\OBJNAME = '1SWASP J000343.89-773610.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569512
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.932897'
\DEC_OBJ = '-77.602917'
\WASP_MAG = 12.47934
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 19:39:12 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   9.940003e+00   3.564726e-01   9.940003e+00   3.564726e-01 221200712121841060      31625       6033     0 2454447.276759  1.250653e+01  3.893726e-02  1.250653e+01  3.893726e-02 
  124571635   1.013001e+01   1.221592e-01   1.013001e+01   1.221592e-01 221200712121916280      31576       6173     0 2454447.301331  1.248598e+01  1.309309e-02  1.248598e+01  1.309309e-02 
  124572970   1.050634e+01   1.212029e-01   1.050634e+01   1.212029e-01 221200712121938430      31616       6250     0 2454447.316782  1.244637e+01  1.252528e-02  1.244637e+01  1.252528e-02 
