\OBJNAME = '1SWASP J000425.86-753549.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.107775'
\DEC_OBJ = '-75.597025'
\WASP_MAG = 13.30045
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 11:59:33 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   4.918529e+00   3.032811e-01   4.918529e+00   3.032811e-01 221200712121841060      23598       5011     0 2454447.276817  1.327041e+01  6.694775e-02  1.327041e+01  6.694775e-02 
  124571640   4.828319e+00   9.652232e-02   4.828319e+00   9.652232e-02 221200712121916280      23550       5146     0 2454447.301389  1.329051e+01  2.170489e-02  1.329051e+01  2.170489e-02 
  124572975   4.606102e+00   9.488235e-02   4.606102e+00   9.488235e-02 221200712121938430      23589       5219     0 2454447.316840  1.334167e+01  2.236545e-02  1.334167e+01  2.236545e-02 
