\OBJNAME = '1SWASP J000514.79-755748.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.311644'
\DEC_OBJ = '-75.963519'
\WASP_MAG = 14.73558
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 23:09:55 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   1.186306e+00   3.039518e-01   1.186306e+00   3.039518e-01 221200712121841060      25032       5422     0 2454447.276806  1.481451e+01  2.781850e-01  1.481451e+01  2.781850e-01 
  124571639   1.350874e+00   8.952708e-02   1.350874e+00   8.952708e-02 221200712121916280      24983       5558     0 2454447.301377  1.467346e+01  7.195571e-02  1.467346e+01  7.195571e-02 
  124572974   1.290087e+00   8.600518e-02   1.290087e+00   8.600518e-02 221200712121938430      25023       5632     0 2454447.316829  1.472345e+01  7.238216e-02  1.472345e+01  7.238216e-02 
