\OBJNAME = '1SWASP J001130.35-765645.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.876494'
\DEC_OBJ = '-76.945933'
\WASP_MAG = 12.18423
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 22:35:09 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.306598e+01   3.151532e-01   1.306598e+01   3.151532e-01 221200712121841060      28770       7395     0 2454447.276817  1.220965e+01  2.618820e-02  1.220965e+01  2.618820e-02 
  124571640   1.361802e+01   1.142920e-01   1.361802e+01   1.142920e-01 221200712121916280      28720       7534     0 2454447.301389  1.216472e+01  9.112300e-03  1.216472e+01  9.112300e-03 
  124572975   1.344224e+01   1.148931e-01   1.344224e+01   1.148931e-01 221200712121938430      28759       7610     0 2454447.316840  1.217882e+01  9.280001e-03  1.217882e+01  9.280001e-03 
