\OBJNAME = '1SWASP J000919.49-755609.8'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571641
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.331233'
\DEC_OBJ = '-75.936078'
\WASP_MAG = 12.55196
\HJD_START = 2454447.301400
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 18:02:15 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571641   9.483932e+00   1.072733e-01   9.483932e+00   1.072733e-01 221200712121916280      24740       6532     0 2454447.301400  1.255753e+01  1.228087e-02  1.255753e+01  1.228087e-02 
  124572976   9.581452e+00   1.057435e-01   9.581452e+00   1.057435e-01 221200712121938430      24779       6606     0 2454447.316852  1.254642e+01  1.198252e-02  1.254642e+01  1.198252e-02 
