\OBJNAME = '1SWASP J000124.35-751634.1'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570443
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.351492'
\DEC_OBJ = '-75.276142'
\WASP_MAG = 14.31989
\HJD_START = 2454447.287535
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 07:46:41 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570443   1.986577e+00   1.504638e-01   1.986577e+00   1.504638e-01 222200712121856320        446      20883     0 2454447.287535  1.425474e+01  8.223417e-02  1.425474e+01  8.223417e-02 
  124571575   1.883058e+00   1.070851e-01   1.883058e+00   1.070851e-01 222200712121915250        465      20830     0 2454447.300637  1.431284e+01  6.174351e-02  1.431284e+01  6.174351e-02 
  124571639   1.752334e+00   8.976036e-02   1.752334e+00   8.976036e-02 221200712121916280      22387       4192     0 2454447.301377  1.439096e+01  5.561520e-02  1.439096e+01  5.561520e-02 
  124572974   1.861534e+00   8.948655e-02   1.861534e+00   8.948655e-02 221200712121938430      22427       4265     0 2454447.316829  1.432532e+01  5.219303e-02  1.432532e+01  5.219303e-02 
