\OBJNAME = '1SWASP J002208.27-762318.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569523
\TSTOP = 124572981
\JD_REF = 2453005.5
\RA_OBJ = '5.534478'
\DEC_OBJ = '-76.388372'
\WASP_MAG = 13.46538
\HJD_START = 2454447.276887
\HJD_STOP = 2454447.316910
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 22:59:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569523   4.067148e+00   2.884859e-01   4.067148e+00   2.884859e-01 221200712121841060      26302       9647     0 2454447.276887  1.347678e+01  7.701237e-02  1.347678e+01  7.701237e-02 
  124571646   4.113005e+00   9.259304e-02   4.113005e+00   9.259304e-02 221200712121916280      26251       9784     0 2454447.301458  1.346460e+01  2.444246e-02  1.346460e+01  2.444246e-02 
  124572981   4.150026e+00   9.055061e-02   4.150026e+00   9.055061e-02 221200712121938430      26289       9859     0 2454447.316910  1.345487e+01  2.369007e-02  1.345487e+01  2.369007e-02 
