\OBJNAME = '1SWASP J000509.61-771357.4'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571636
\TSTOP = 124571636
\JD_REF = 2453005.5
\RA_OBJ = '1.290069'
\DEC_OBJ = '-77.232636'
\WASP_MAG = 0.
\HJD_START = 2454447.301343
\HJD_STOP = 2454447.301343
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 03:21:41 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571636   2.132350e+00   9.622593e-02   2.132350e+00   9.622593e-02 221200712121916280      30052       6266     0 2454447.301343  1.417785e+01  4.899587e-02  1.417785e+01  4.899587e-02 
