\OBJNAME = '1SWASP J000251.30-751716.3'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124570444
\TSTOP = 124571640
\JD_REF = 2453005.5
\RA_OBJ = '0.713775'
\DEC_OBJ = '-75.287861'
\WASP_MAG = 13.64359
\HJD_START = 2454447.287546
\HJD_STOP = 2454447.301389
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 17:25:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570444   3.503701e+00   1.536583e-01   3.503701e+00   1.536583e-01 222200712121856320        600      20542     0 2454447.287546  1.363868e+01  4.761622e-02  1.363868e+01  4.761622e-02 
  124571640   3.472100e+00   9.438266e-02   3.472100e+00   9.438266e-02 221200712121916280      22377       4566     0 2454447.301389  1.364852e+01  2.951385e-02  1.364852e+01  2.951385e-02 
