\OBJNAME = '1SWASP J001143.51-754803.3'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571643
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '2.931328'
\DEC_OBJ = '-75.800919'
\WASP_MAG = 14.88873
\HJD_START = 2454447.301424
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 06:05:37 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571643   1.047088e+00   8.547679e-02   1.047088e+00   8.547679e-02 221200712121916280      24129       7053     0 2454447.301424  1.495004e+01  8.863205e-02  1.495004e+01  8.863205e-02 
  124572978   1.168740e+00   8.523535e-02   1.168740e+00   8.523535e-02 221200712121938430      24168       7127     0 2454447.316875  1.483071e+01  7.918224e-02  1.483071e+01  7.918224e-02 
