\OBJNAME = '1SWASP J002132.33-772808.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '5.384733'
\DEC_OBJ = '-77.469036'
\WASP_MAG = 13.73948
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 18:19:38 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   3.527570e+00   3.188097e-01   3.527570e+00   3.188097e-01 221200712121841060      30658       9824     0 2454447.276852  1.363131e+01  9.812545e-02  1.363131e+01  9.812545e-02 
  124571642   2.714755e+00   9.935039e-02   2.714755e+00   9.935039e-02 221200712121916280      30607       9964     0 2454447.301412  1.391567e+01  3.973423e-02  1.391567e+01  3.973423e-02 
  124572977   3.336917e+00   1.007718e-01   3.336917e+00   1.007718e-01 221200712121938430      30645      10041     0 2454447.316863  1.369164e+01  3.278833e-02  1.369164e+01  3.278833e-02 
