\OBJNAME = '1SWASP J001418.24-760042.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.576031'
\DEC_OBJ = '-76.011919'
\WASP_MAG = 13.96815
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 16:45:02 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   2.483934e+00   2.962968e-01   2.483934e+00   2.962968e-01 221200712121841060      24955       7639     0 2454447.276852  1.401215e+01  1.295128e-01  1.401215e+01  1.295128e-01 
  124571643   2.584755e+00   8.986401e-02   2.584755e+00   8.986401e-02 221200712121916280      24905       7775     0 2454447.301424  1.396895e+01  3.774785e-02  1.396895e+01  3.774785e-02 
  124572978   2.691286e+00   8.863726e-02   2.691286e+00   8.863726e-02 221200712121938430      24943       7849     0 2454447.316875  1.392510e+01  3.575875e-02  1.392510e+01  3.575875e-02 
