\OBJNAME = '1SWASP J000100.20-763436.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.25085 '
\DEC_OBJ = '-76.576894'
\WASP_MAG = 13.41887
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 19:26:39 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   4.560141e+00   3.187877e-01   4.560141e+00   3.187877e-01 221200712121841060      27629       4789     0 2454447.276771  1.335255e+01  7.590130e-02  1.335255e+01  7.590130e-02 
  124571636   4.199389e+00   9.819537e-02   4.199389e+00   9.819537e-02 221200712121916280      27581       4927     0 2454447.301343  1.344203e+01  2.538813e-02  1.344203e+01  2.538813e-02 
  124572971   4.110274e+00   9.796137e-02   4.110274e+00   9.796137e-02 221200712121938430      27621       5002     0 2454447.316794  1.346532e+01  2.587676e-02  1.346532e+01  2.587676e-02 
