\OBJNAME = '1SWASP J001007.04-764501.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '2.529339'
\DEC_OBJ = '-76.750286'
\WASP_MAG = 14.73114
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 23:48:03 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   9.922155e-01   3.083981e-01   9.922155e-01   3.083981e-01 221200712121841060      28024       6986     0 2454447.276817  1.500848e+01  3.374672e-01  1.500848e+01  3.374672e-01 
  124571640   1.363187e+00   9.072755e-02   1.363187e+00   9.072755e-02 221200712121916280      27975       7124     0 2454447.301389  1.466361e+01  7.226191e-02  1.466361e+01  7.226191e-02 
  124572974   1.487543e+00   8.776755e-02   1.487543e+00   8.776755e-02 221200712121938430      28014       7199     0 2454447.316829  1.456883e+01  6.406051e-02  1.456883e+01  6.406051e-02 
