\OBJNAME = '1SWASP J000617.16-750141.1'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570446
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '1.571528'
\DEC_OBJ = '-75.028094'
\WASP_MAG = 13.23108
\HJD_START = 2454447.287569
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 18:37:24 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570446   5.414196e+00   1.519667e-01   5.414196e+00   1.519667e-01 222200712121856320       1953      20319     0 2454447.287569  1.316617e+01  3.047477e-02  1.316617e+01  3.047477e-02 
  124571578   5.251574e+00   1.140758e-01   5.251574e+00   1.140758e-01 222200712121915250       1972      20267     0 2454447.300671  1.319928e+01  2.358468e-02  1.319928e+01  2.358468e-02 
  124571642   4.775178e+00   9.519270e-02   4.775178e+00   9.519270e-02 221200712121916280      21212       5291     0 2454447.301412  1.330253e+01  2.164412e-02  1.330253e+01  2.164412e-02 
  124572786   5.242330e+00   1.119097e-01   5.242330e+00   1.119097e-01 222200712121935320       1952      20278     0 2454447.314653  1.320119e+01  2.317764e-02  1.320119e+01  2.317764e-02 
  124572977   4.816524e+00   9.383190e-02   4.816524e+00   9.383190e-02 221200712121938430      21252       5364     0 2454447.316863  1.329317e+01  2.115157e-02  1.329317e+01  2.115157e-02 
