\OBJNAME = '1SWASP J001937.92-773302.4'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571641
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '4.908036'
\DEC_OBJ = '-77.550675'
\WASP_MAG = 13.97306
\HJD_START = 2454447.301400
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 15:09:11 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571641   2.529692e+00   9.580138e-02   2.529692e+00   9.580138e-02 221200712121916280      30967       9575     0 2454447.301400  1.399233e+01  4.111780e-02  1.399233e+01  4.111780e-02 
  124572976   2.620282e+00   9.434811e-02   2.620282e+00   9.434811e-02 221200712121938430      31006       9652     0 2454447.316852  1.395413e+01  3.909408e-02  1.395413e+01  3.909408e-02 
