\OBJNAME = '1SWASP J000431.76-761007.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '1.132353'
\DEC_OBJ = '-76.168647'
\WASP_MAG = 12.98517
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 16:41:10 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   6.763445e+00   3.113413e-01   6.763445e+00   3.113413e-01 221200712121841060      25875       5367     0 2454447.276794  1.292458e+01  4.997982e-02  1.292458e+01  4.997982e-02 
  124571638   6.189032e+00   9.945821e-02   6.189032e+00   9.945821e-02 221200712121916280      25827       5504     0 2454447.301366  1.302094e+01  1.744793e-02  1.302094e+01  1.744793e-02 
  124572973   6.236593e+00   9.947555e-02   6.236593e+00   9.947555e-02 221200712121938430      25866       5578     0 2454447.316817  1.301263e+01  1.731788e-02  1.301263e+01  1.731788e-02 
