\OBJNAME = '1SWASP J002147.86-772906.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '5.449442'
\DEC_OBJ = '-77.485239'
\WASP_MAG = 12.75097
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 17:40:29 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   8.137863e+00   3.214278e-01   8.137863e+00   3.214278e-01 221200712121841060      30719       9885     0 2454447.276852  1.272372e+01  4.288436e-02  1.272372e+01  4.288436e-02 
  124571643   7.952919e+00   1.101933e-01   7.952919e+00   1.101933e-01 221200712121916280      30668      10025     0 2454447.301424  1.274868e+01  1.504369e-02  1.274868e+01  1.504369e-02 
  124572977   7.717692e+00   1.087442e-01   7.717692e+00   1.087442e-01 221200712121938430      30706      10102     0 2454447.316863  1.278128e+01  1.529835e-02  1.278128e+01  1.529835e-02 
