\OBJNAME = '1SWASP J000454.12-751911.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571641
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '1.225519'
\DEC_OBJ = '-75.319992'
\WASP_MAG = 14.26098
\HJD_START = 2454447.301400
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 19:02:05 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571641   1.893967e+00   9.017310e-02   1.893967e+00   9.017310e-02 221200712121916280      22427       5103     0 2454447.301400  1.430657e+01  5.169284e-02  1.430657e+01  5.169284e-02 
  124572785   2.054576e+00   1.067905e-01   2.054576e+00   1.067905e-01 222200712121935320        759      19984     0 2454447.314641  1.421819e+01  5.643341e-02  1.421819e+01  5.643341e-02 
  124572976   1.977037e+00   8.954867e-02   1.977037e+00   8.954867e-02 221200712121938430      22467       5176     0 2454447.316852  1.425996e+01  4.917793e-02  1.425996e+01  4.917793e-02 
