\OBJNAME = '1SWASP J001048.32-772030.7'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '2.701358'
\DEC_OBJ = '-77.341869'
\WASP_MAG = 13.68935
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 06:05:50 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   3.280508e+00   9.701589e-02   3.280508e+00   9.701589e-02 221200712121916280      30324       7566     0 2454447.301366  1.371015e+01  3.210907e-02  1.371015e+01  3.210907e-02 
  124572973   3.407423e+00   9.679275e-02   3.407423e+00   9.679275e-02 221200712121938430      30364       7642     0 2454447.316817  1.366893e+01  3.084201e-02  1.366893e+01  3.084201e-02 
