\OBJNAME = '1SWASP J001624.32-755401.5'
\OBSSTART = '2007-12-12T19:15:25'
\OBSSTOP = '2007-12-12T19:15:25'
\TSTART = 124571581
\TSTOP = 124571581
\JD_REF = 2453005.5
\RA_OBJ = '4.101339'
\DEC_OBJ = '-75.900422'
\WASP_MAG = 0.
\HJD_START = 2454447.300706
\HJD_STOP = 2454447.300706
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 13:43:48 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571581   9.588487e+00   1.251025e-01   9.588487e+00   1.251025e-01 222200712121915250        163      16317     0 2454447.300706  1.254562e+01  1.416582e-02  1.254562e+01  1.416582e-02 
