\OBJNAME = '1SWASP J000608.74-760912.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.536425'
\DEC_OBJ = '-76.153522'
\WASP_MAG = 13.64529
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 15:31:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   3.599533e+00   3.013725e-01   3.599533e+00   3.013725e-01 221200712121841060      25760       5745     0 2454447.276806  1.360938e+01  9.090406e-02  1.360938e+01  9.090406e-02 
  124571639   3.503086e+00   9.449539e-02   3.503086e+00   9.449539e-02 221200712121916280      25711       5881     0 2454447.301377  1.363887e+01  2.928773e-02  1.363887e+01  2.928773e-02 
  124572974   3.344723e+00   9.303758e-02   3.344723e+00   9.303758e-02 221200712121938430      25750       5956     0 2454447.316829  1.368910e+01  3.020119e-02  1.368910e+01  3.020119e-02 
