\OBJNAME = '1SWASP J000018.39-745925.5'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 124570443
\TSTOP = 124572783
\JD_REF = 2453005.5
\RA_OBJ = '0.076656'
\DEC_OBJ = '-74.990442'
\WASP_MAG = 10.44459
\HJD_START = 2454447.287535
\HJD_STOP = 2454447.314618
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 19:31:14 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570443   7.037492e+01   2.429983e-01   7.037492e+01   2.429983e-01 222200712121856320       1274      21731     0 2454447.287535  1.038146e+01  3.748963e-03  1.038146e+01  3.748963e-03 
  124571575   6.866324e+01   2.141979e-01   6.866324e+01   2.141979e-01 222200712121915250       1293      21678     0 2454447.300637  1.040819e+01  3.387012e-03  1.040819e+01  3.387012e-03 
  124571639   5.718507e+01   1.690835e-01   5.718507e+01   1.690835e-01 221200712121916280      21295       3727     0 2454447.301377  1.060679e+01  3.210291e-03  1.060679e+01  3.210291e-03 
  124572783   6.937335e+01   2.157705e-01   6.937335e+01   2.157705e-01 222200712121935320       1272      21689     0 2454447.314618  1.039702e+01  3.376954e-03  1.039702e+01  3.376954e-03 
