\OBJNAME = '1SWASP J001557.49-761255.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '3.989567'
\DEC_OBJ = '-76.215497'
\WASP_MAG = 13.83884
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 03:23:04 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   3.037416e+00   2.972614e-01   3.037416e+00   2.972614e-01 221200712121841060      25731       8119     0 2454447.276863  1.379374e+01  1.062576e-01  1.379374e+01  1.062576e-01 
  124572979   2.790251e+00   8.934915e-02   2.790251e+00   8.934915e-02 221200712121938430      25720       8330     0 2454447.316887  1.388589e+01  3.476747e-02  1.388589e+01  3.476747e-02 
