\OBJNAME = '1SWASP J001914.46-761144.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569522
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '4.810267'
\DEC_OBJ = '-76.195731'
\WASP_MAG = 11.44407
\HJD_START = 2454447.276875
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 18:11:37 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569522   2.628154e+01   3.017308e-01   2.628154e+01   3.017308e-01 221200712121841060      25581       8898     0 2454447.276875  1.145087e+01  1.246507e-02  1.145087e+01  1.246507e-02 
  124571645   2.637559e+01   1.287881e-01   2.637559e+01   1.287881e-01 221200712121916280      25530       9034     0 2454447.301447  1.144699e+01  5.301509e-03  1.144699e+01  5.301509e-03 
  124572980   2.668279e+01   1.287206e-01   2.668279e+01   1.287206e-01 221200712121938430      25568       9109     0 2454447.316898  1.143442e+01  5.237723e-03  1.143442e+01  5.237723e-03 
