\OBJNAME = '1SWASP J000200.10-755338.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.500456'
\DEC_OBJ = '-75.894056'
\WASP_MAG = 12.52576
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 04:24:08 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   9.757787e+00   1.087842e-01   9.757787e+00   1.087842e-01 221200712121916280      24824       4729     0 2454447.301366  1.252662e+01  1.210432e-02  1.252662e+01  1.210432e-02 
  124572973   9.773307e+00   1.069898e-01   9.773307e+00   1.069898e-01 221200712121938430      24864       4803     0 2454447.316817  1.252490e+01  1.188575e-02  1.252490e+01  1.188575e-02 
