\OBJNAME = '1SWASP J000058.17-754217.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.242383'
\DEC_OBJ = '-75.704822'
\WASP_MAG = 11.94479
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 12:47:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   1.688301e+01   3.179609e-01   1.688301e+01   3.179609e-01 221200712121841060      24159       4222     0 2454447.276794  1.193138e+01  2.044794e-02  1.193138e+01  2.044794e-02 
  124571638   1.644563e+01   1.210415e-01   1.644563e+01   1.210415e-01 221200712121916280      24111       4357     0 2454447.301366  1.195987e+01  7.991157e-03  1.195987e+01  7.991157e-03 
  124572973   1.669838e+01   1.210630e-01   1.669838e+01   1.210630e-01 221200712121938430      24151       4431     0 2454447.316817  1.194331e+01  7.871602e-03  1.194331e+01  7.871602e-03 
