\OBJNAME = '1SWASP J000204.15-745223.5'
\OBSSTART = '2006-12-17T19:11:07'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 93467304
\TSTOP = 124572784
\JD_REF = 2453005.5
\RA_OBJ = '0.517303'
\DEC_OBJ = '-74.873206'
\WASP_MAG = 15.09458
\HJD_START = 2454087.297500
\HJD_STOP = 2454447.314630
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 12:46:50 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
   93467304   8.388286e-01   1.089287e-01   8.388286e-01   1.089287e-01 223200612171911070        395       3548     0 2454087.297500  1.519082e+01  1.409921e-01  1.519082e+01  1.409921e-01 
   93467360   7.638473e-01   1.074202e-01   7.638473e-01   1.074202e-01 223200612171912030        393       3545     0 2454087.298148  1.529248e+01  1.526882e-01  1.529248e+01  1.526882e-01 
   93467490   7.993363e-01   1.057034e-01   7.993363e-01   1.057034e-01 223200612171914130        385       3560     0 2454087.299653  1.524318e+01  1.435772e-01  1.524318e+01  1.435772e-01 
  124572784   1.264273e+00   1.044371e-01   1.264273e+00   1.044371e-01 222200712121935320       1916      21545     0 2454447.314630  1.474540e+01  8.968914e-02  1.474540e+01  8.968914e-02 
