\OBJNAME = '1SWASP J001758.18-764703.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '4.492425'
\DEC_OBJ = '-76.784361'
\WASP_MAG = 13.72191
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 02:01:56 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   3.064148e+00   3.000711e-01   3.064148e+00   3.000711e-01 221200712121841060      27971       8802     0 2454447.276852  1.378423e+01  1.063262e-01  1.378423e+01  1.063262e-01 
  124571643   3.337462e+00   9.256245e-02   3.337462e+00   9.256245e-02 221200712121916280      27920       8940     0 2454447.301424  1.369146e+01  3.011233e-02  1.369146e+01  3.011233e-02 
  124572978   3.333845e+00   9.228298e-02   3.333845e+00   9.228298e-02 221200712121938430      27959       9016     0 2454447.316875  1.369264e+01  3.005398e-02  1.369264e+01  3.005398e-02 
