\OBJNAME = '1SWASP J001602.97-773619.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '4.012389'
\DEC_OBJ = '-77.605531'
\WASP_MAG = 14.8699
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 02:50:39 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   8.723270e-01   3.179292e-01   8.723270e-01   3.179292e-01 221200712121841060      31308       8680     0 2454447.276817  1.514830e+01  3.957099e-01  1.514830e+01  3.957099e-01 
  124571640   1.351246e+00   9.349550e-02   1.351246e+00   9.349550e-02 221200712121916280      31258       8821     0 2454447.301389  1.467316e+01  7.512458e-02  1.467316e+01  7.512458e-02 
  124572975   1.158342e+00   9.026883e-02   1.158342e+00   9.026883e-02 221200712121938430      31296       8898     0 2454447.316840  1.484041e+01  8.461098e-02  1.484041e+01  8.461098e-02 
