\OBJNAME = '1SWASP J000707.37-752737.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '1.780733'
\DEC_OBJ = '-75.460425'
\WASP_MAG = 14.9704
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 04:13:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   1.514233e+00   2.987273e-01   1.514233e+00   2.987273e-01 221200712121841060      22959       5606     0 2454447.276829  1.454952e+01  2.141943e-01  1.454952e+01  2.141943e-01 
  124571577   1.021523e+00   1.045392e-01   1.021523e+00   1.045392e-01 222200712121915250        579      19200     0 2454447.300660  1.497688e+01  1.111109e-01  1.497688e+01  1.111109e-01 
  124571641   9.130998e-01   8.658738e-02   9.130998e-01   8.658738e-02 221200712121916280      22910       5740     0 2454447.301400  1.509870e+01  1.029585e-01  1.509870e+01  1.029585e-01 
  124572785   1.183383e+00   1.032406e-01   1.183383e+00   1.032406e-01 222200712121935320        561      19210     0 2454447.314641  1.481719e+01  9.472205e-02  1.481719e+01  9.472205e-02 
  124572976   5.059260e-01   8.478660e-02   5.059260e-01   8.478660e-02 221200712121938430      22949       5813     0 2454447.316852  1.573978e+01  1.819559e-01  1.573978e+01  1.819559e-01 
