\OBJNAME = '1SWASP J001558.49-762824.7'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571643
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.993717'
\DEC_OBJ = '-76.47355'
\WASP_MAG = 13.94576
\HJD_START = 2454447.301424
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 10:55:36 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571643   2.617620e+00   9.168564e-02   2.617620e+00   9.168564e-02 221200712121916280      26716       8361     0 2454447.301424  1.395523e+01  3.802950e-02  1.395523e+01  3.802950e-02 
  124572978   2.663521e+00   8.970156e-02   2.663521e+00   8.970156e-02 221200712121938430      26754       8436     0 2454447.316875  1.393636e+01  3.656535e-02  1.393636e+01  3.656535e-02 
