\OBJNAME = '1SWASP J000728.54-755553.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.868942'
\DEC_OBJ = '-75.931486'
\WASP_MAG = 14.65127
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 12:55:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.550475e+00   3.034645e-01   1.550475e+00   3.034645e-01 221200712121841060      24829       5944     0 2454447.276817  1.452384e+01  2.125050e-01  1.452384e+01  2.125050e-01 
  124571640   1.257560e+00   8.770963e-02   1.257560e+00   8.770963e-02 221200712121916280      24780       6080     0 2454447.301389  1.475118e+01  7.572587e-02  1.475118e+01  7.572587e-02 
  124572975   1.328269e+00   8.677921e-02   1.328269e+00   8.677921e-02 221200712121938430      24820       6154     0 2454447.316840  1.469178e+01  7.093415e-02  1.469178e+01  7.093415e-02 
