\OBJNAME = '1SWASP J000546.73-753146.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '1.444731'
\DEC_OBJ = '-75.529486'
\WASP_MAG = 12.88031
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 20:12:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   7.152019e+00   3.155776e-01   7.152019e+00   3.155776e-01 221200712121841060      23281       5307     0 2454447.276829  1.286393e+01  4.790749e-02  1.286393e+01  4.790749e-02 
  124571577   7.252255e+00   1.187810e-01   7.252255e+00   1.187810e-01 222200712121915250        167      19351     0 2454447.300660  1.284882e+01  1.778278e-02  1.284882e+01  1.778278e-02 
  124571641   7.044554e+00   1.030222e-01   7.044554e+00   1.030222e-01 221200712121916280      23232       5442     0 2454447.301400  1.288037e+01  1.587826e-02  1.288037e+01  1.587826e-02 
  124572785   7.060512e+00   1.168941e-01   7.060512e+00   1.168941e-01 222200712121935320        149      19361     0 2454447.314641  1.287791e+01  1.797555e-02  1.287791e+01  1.797555e-02 
  124572976   6.715402e+00   1.021654e-01   6.715402e+00   1.021654e-01 221200712121938430      23271       5516     0 2454447.316852  1.293232e+01  1.651800e-02  1.293232e+01  1.651800e-02 
