\OBJNAME = '1SWASP J000815.06-760450.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571640
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.062783'
\DEC_OBJ = '-76.080614'
\WASP_MAG = 13.25737
\HJD_START = 2454447.301389
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 07:01:18 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571640   4.891854e+00   9.696138e-02   4.891854e+00   9.696138e-02 221200712121916280      25351       6346     0 2454447.301389  1.327632e+01  2.152044e-02  1.327632e+01  2.152044e-02 
  124572975   5.064066e+00   9.539559e-02   5.064066e+00   9.539559e-02 221200712121938430      25391       6421     0 2454447.316840  1.323875e+01  2.045289e-02  1.323875e+01  2.045289e-02 
