\OBJNAME = '1SWASP J000126.82-754629.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.361758'
\DEC_OBJ = '-75.774992'
\WASP_MAG = 16.88924
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 01:17:57 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   8.643734e-02   8.840392e-02   8.643734e-02   8.840392e-02 221200712121916280      24372       4519     0 2454447.301366  1.765825e+01  1.110442e+00  1.765825e+01  1.110442e+00 
  124572973   2.645842e-01   8.579350e-02   2.645842e-01   8.579350e-02 221200712121938430      24412       4593     0 2454447.316817  1.644359e+01  3.520597e-01  1.644359e+01  3.520597e-01 
