\OBJNAME = '1SWASP J001133.76-773320.4'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '2.8907  '
\DEC_OBJ = '-77.555675'
\WASP_MAG = 13.97285
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 03:13:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   2.595383e+00   9.826346e-02   2.595383e+00   9.826346e-02 221200712121916280      31161       7832     0 2454447.301366  1.396450e+01  4.110707e-02  1.396450e+01  4.110707e-02 
  124572973   2.555589e+00   9.645380e-02   2.555589e+00   9.645380e-02 221200712121938430      31201       7909     0 2454447.316817  1.398127e+01  4.097832e-02  1.398127e+01  4.097832e-02 
