\OBJNAME = '1SWASP J001406.88-772108.8'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572975
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '3.528667'
\DEC_OBJ = '-77.352447'
\WASP_MAG = 0.
\HJD_START = 2454447.316840
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 18:43:16 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572975   7.173984e+00   1.042987e-01   7.173984e+00   1.042987e-01 221200712121938430      30324       8373     0 2454447.316840  1.286060e+01  1.578498e-02  1.286060e+01  1.578498e-02 
