\OBJNAME = '1SWASP J001900.17-753649.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569524
\TSTOP = 124572982
\JD_REF = 2453005.5
\RA_OBJ = '4.750711'
\DEC_OBJ = '-75.613853'
\WASP_MAG = 15.02395
\HJD_START = 2454447.276898
\HJD_STOP = 2454447.316921
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 11:47:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569524   8.836120e-01   2.862006e-01   8.836120e-01   2.862006e-01 221200712121841060      23250       8645     0 2454447.276898  1.513435e+01  3.516695e-01  1.513435e+01  3.516695e-01 
  124570451   1.301295e+00   1.441258e-01   1.301295e+00   1.441258e-01 222200712121856320       1462      16339     0 2454447.287627  1.471406e+01  1.202519e-01  1.471406e+01  1.202519e-01 
  124571647   8.262169e-01   8.290064e-02   8.262169e-01   8.290064e-02 221200712121916280      23199       8779     0 2454447.301470  1.520726e+01  1.089406e-01  1.520726e+01  1.089406e-01 
  124572982   9.015976e-01   8.229531e-02   9.015976e-01   8.229531e-02 221200712121938430      23237       8853     0 2454447.316921  1.511247e+01  9.910331e-02  1.511247e+01  9.910331e-02 
