\OBJNAME = '1SWASP J000831.39-754427.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.130819'
\DEC_OBJ = '-75.741108'
\WASP_MAG = 14.39736
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 00:38:30 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   1.513812e+00   2.990776e-01   1.513812e+00   2.990776e-01 221200712121841060      24035       6101     0 2454447.276829  1.454982e+01  2.145052e-01  1.454982e+01  2.145052e-01 
  124571641   1.927769e+00   8.799063e-02   1.927769e+00   8.799063e-02 221200712121916280      23986       6236     0 2454447.301400  1.428736e+01  4.955727e-02  1.428736e+01  4.955727e-02 
  124572976   1.784505e+00   8.700027e-02   1.784505e+00   8.700027e-02 221200712121938430      24025       6310     0 2454447.316852  1.437121e+01  5.293326e-02  1.437121e+01  5.293326e-02 
