\OBJNAME = '1SWASP J000159.39-761616.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.497478'
\DEC_OBJ = '-76.271178'
\WASP_MAG = 16.15451
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 16:33:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   5.353797e-01   3.110113e-01   5.353797e-01   3.110113e-01 221200712121841060      26375       4826     0 2454447.276782  1.567835e+01  6.307250e-01  1.567835e+01  6.307250e-01 
  124572972   1.552163e-01   8.579104e-02   1.552163e-01   8.579104e-02 221200712121938430      26367       5038     0 2454447.316806  1.702266e+01  6.001093e-01  1.702266e+01  6.001093e-01 
