\OBJNAME = '1SWASP J000523.43-751903.2'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 124570445
\TSTOP = 124572785
\JD_REF = 2453005.5
\RA_OBJ = '1.347631'
\DEC_OBJ = '-75.317575'
\WASP_MAG = 15.00529
\HJD_START = 2454447.287558
\HJD_STOP = 2454447.314641
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 05:56:53 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570445   1.186261e+00   1.486367e-01   1.186261e+00   1.486367e-01 222200712121856320        831      19925     0 2454447.287558  1.481455e+01  1.360416e-01  1.481455e+01  1.360416e-01 
  124571577   8.773590e-01   1.043577e-01   8.773590e-01   1.043577e-01 222200712121915250        851      19871     0 2454447.300660  1.514206e+01  1.291437e-01  1.514206e+01  1.291437e-01 
  124571641   1.036945e+00   8.825655e-02   1.036945e+00   8.825655e-02 221200712121916280      22400       5225     0 2454447.301400  1.496061e+01  9.240959e-02  1.496061e+01  9.240959e-02 
  124572785   8.799964e-01   1.028489e-01   8.799964e-01   1.028489e-01 222200712121935320        832      19882     0 2454447.314641  1.513880e+01  1.268950e-01  1.513880e+01  1.268950e-01 
