\OBJNAME = '1SWASP J002149.28-762451.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569523
\TSTOP = 124571646
\JD_REF = 2453005.5
\RA_OBJ = '5.455336'
\DEC_OBJ = '-76.414194'
\WASP_MAG = 13.41542
\HJD_START = 2454447.276887
\HJD_STOP = 2454447.301458
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 06:40:04 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569523   4.289349e+00   2.951993e-01   4.289349e+00   2.951993e-01 221200712121841060      26412       9580     0 2454447.276887  1.341902e+01  7.472223e-02  1.341902e+01  7.472223e-02 
  124571646   4.317864e+00   9.359874e-02   4.317864e+00   9.359874e-02 221200712121916280      26360       9717     0 2454447.301458  1.341183e+01  2.353568e-02  1.341183e+01  2.353568e-02 
