\OBJNAME = '1SWASP J000846.18-762829.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.192447'
\DEC_OBJ = '-76.474967'
\WASP_MAG = 12.31325
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 17:39:23 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.158656e+01   3.186717e-01   1.158656e+01   3.186717e-01 221200712121841060      26962       6536     0 2454447.276817  1.234011e+01  2.986173e-02  1.234011e+01  2.986173e-02 
  124571640   1.206113e+01   1.118959e-01   1.206113e+01   1.118959e-01 221200712121916280      26912       6674     0 2454447.301389  1.229653e+01  1.007284e-02  1.229653e+01  1.007284e-02 
  124572975   1.198272e+01   1.120663e-01   1.198272e+01   1.120663e-01 221200712121938430      26951       6749     0 2454447.316840  1.230361e+01  1.015419e-02  1.230361e+01  1.015419e-02 
