\OBJNAME = '1SWASP J000114.46-765757.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571635
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.310264'
\DEC_OBJ = '-76.966089'
\WASP_MAG = 14.7245
\HJD_START = 2454447.301331
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 00:26:13 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571635   1.329851e+00   9.642247e-02   1.329851e+00   9.642247e-02 221200712121916280      29122       5231     0 2454447.301331  1.469049e+01  7.872289e-02  1.469049e+01  7.872289e-02 
  124572970   1.247843e+00   9.593305e-02   1.247843e+00   9.593305e-02 221200712121938430      29162       5307     0 2454447.316782  1.475960e+01  8.347075e-02  1.475960e+01  8.347075e-02 
