\OBJNAME = '1SWASP J000139.61-770555.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569512
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.415061'
\DEC_OBJ = '-77.098669'
\WASP_MAG = 12.66761
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 05:08:36 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   8.590569e+00   3.491658e-01   8.590569e+00   3.491658e-01 221200712121841060      29678       5269     0 2454447.276759  1.266494e+01  4.413017e-02  1.266494e+01  4.413017e-02 
  124571635   8.540410e+00   1.179705e-01   8.540410e+00   1.179705e-01 221200712121916280      29630       5409     0 2454447.301331  1.267130e+01  1.499755e-02  1.267130e+01  1.499755e-02 
  124572970   8.577487e+00   1.201090e-01   8.577487e+00   1.201090e-01 221200712121938430      29670       5485     0 2454447.316782  1.266660e+01  1.520342e-02  1.266660e+01  1.520342e-02 
