\OBJNAME = '1SWASP J001252.53-755239.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571643
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.218881'
\DEC_OBJ = '-75.877689'
\WASP_MAG = 14.26108
\HJD_START = 2454447.301424
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 01:14:29 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571643   2.075935e+00   8.899737e-02   2.075935e+00   8.899737e-02 221200712121916280      24404       7370     0 2454447.301424  1.420697e+01  4.654673e-02  1.420697e+01  4.654673e-02 
  124572978   1.874088e+00   8.663969e-02   1.874088e+00   8.663969e-02 221200712121938430      24443       7444     0 2454447.316875  1.431802e+01  5.019411e-02  1.431802e+01  5.019411e-02 
