\OBJNAME = '1SWASP J001543.30-772256.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '3.930439'
\DEC_OBJ = '-77.382269'
\WASP_MAG = 12.3587
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 09:08:38 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.126521e+01   3.045478e-01   1.126521e+01   3.045478e-01 221200712121841060      30419       8522     0 2454447.276817  1.237065e+01  2.935230e-02  1.237065e+01  2.935230e-02 
  124571640   1.150851e+01   1.086655e-01   1.150851e+01   1.086655e-01 221200712121916280      30368       8662     0 2454447.301389  1.234745e+01  1.025176e-02  1.234745e+01  1.025176e-02 
  124572975   1.139612e+01   1.079411e-01   1.139612e+01   1.079411e-01 221200712121938430      30407       8738     0 2454447.316840  1.235811e+01  1.028385e-02  1.235811e+01  1.028385e-02 
