\OBJNAME = '1SWASP J000037.55-755209.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.156461'
\DEC_OBJ = '-75.869167'
\WASP_MAG = 13.67336
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 20:52:52 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   3.025856e+00   3.145954e-01   3.025856e+00   3.145954e-01 221200712121841060      24826       4243     0 2454447.276782  1.379788e+01  1.128834e-01  1.379788e+01  1.128834e-01 
  124571637   3.585938e+00   9.673738e-02   3.585938e+00   9.673738e-02 221200712121916280      24778       4379     0 2454447.301354  1.361349e+01  2.928987e-02  1.361349e+01  2.928987e-02 
  124572972   3.568849e+00   9.519432e-02   3.568849e+00   9.519432e-02 221200712121938430      24818       4453     0 2454447.316806  1.361868e+01  2.896068e-02  1.361868e+01  2.896068e-02 
