\OBJNAME = '1SWASP J000731.85-773639.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.882742'
\DEC_OBJ = '-77.611108'
\WASP_MAG = 13.52315
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 23:18:18 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   4.855033e+00   3.267127e-01   4.855033e+00   3.267127e-01 221200712121841060      31542       6852     0 2454447.276771  1.328452e+01  7.306336e-02  1.328452e+01  7.306336e-02 
  124571636   3.575064e+00   9.967301e-02   3.575064e+00   9.967301e-02 221200712121916280      31492       6992     0 2454447.301343  1.361679e+01  3.027050e-02  1.361679e+01  3.027050e-02 
  124572971   3.261114e+00   9.797976e-02   3.261114e+00   9.797976e-02 221200712121938430      31532       7069     0 2454447.316794  1.371659e+01  3.262093e-02  1.371659e+01  3.262093e-02 
