\OBJNAME = '1SWASP J000008.08-765236.5'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571635
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.033692'
\DEC_OBJ = '-76.876831'
\WASP_MAG = 15.05855
\HJD_START = 2454447.301331
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 17:58:37 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571635   9.726860e-01   9.494089e-02   9.726860e-01   9.494089e-02 221200712121916280      28807       4924     0 2454447.301331  1.503007e+01  1.059757e-01  1.503007e+01  1.059757e-01 
  124572970   9.223260e-01   9.268114e-02   9.223260e-01   9.268114e-02 221200712121938430      28847       5000     0 2454447.316782  1.508779e+01  1.091020e-01  1.508779e+01  1.091020e-01 
