\OBJNAME = '1SWASP J001215.57-753031.8'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570448
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '3.064917'
\DEC_OBJ = '-75.508853'
\WASP_MAG = 16.08791
\HJD_START = 2454447.287593
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 23:51:24 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570448   4.098569e-01   1.480339e-01   4.098569e-01   1.480339e-01 222200712121856320       1033      18030     0 2454447.287593  1.596842e+01  3.921523e-01  1.596842e+01  3.921523e-01 
  124571644   2.836703e-01   8.594765e-02   2.836703e-01   8.594765e-02 221200712121916280      22944       7052     0 2454447.301435  1.636797e+01  3.289621e-01  1.636797e+01  3.289621e-01 
  124572788   4.566496e-01   1.029531e-01   4.566496e-01   1.029531e-01 222200712121935320       1036      17988     0 2454447.314676  1.585104e+01  2.447835e-01  1.585104e+01  2.447835e-01 
  124572979   3.184028e-01   8.504273e-02   3.184028e-01   8.504273e-02 221200712121938430      22983       7125     0 2454447.316887  1.624256e+01  2.899921e-01  1.624256e+01  2.899921e-01 
