\OBJNAME = '1SWASP J000253.08-754323.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.721167'
\DEC_OBJ = '-75.723189'
\WASP_MAG = 12.46157
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 21:26:23 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   1.017578e+01   3.350696e-01   1.017578e+01   3.350696e-01 221200712121841060      24158       4704     0 2454447.276806  1.248108e+01  3.575140e-02  1.248108e+01  3.575140e-02 
  124571639   1.040313e+01   1.164558e-01   1.040313e+01   1.164558e-01 221200712121916280      24110       4839     0 2454447.301377  1.245709e+01  1.215410e-02  1.245709e+01  1.215410e-02 
  124572974   1.050188e+01   1.152761e-01   1.050188e+01   1.152761e-01 221200712121938430      24150       4913     0 2454447.316829  1.244683e+01  1.191785e-02  1.244683e+01  1.191785e-02 
