\OBJNAME = '1SWASP J000106.94-755905.1'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571637
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.278931'
\DEC_OBJ = '-75.984767'
\WASP_MAG = 13.89316
\HJD_START = 2454447.301354
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 07:17:28 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571637   2.692693e+00   9.482226e-02   2.692693e+00   9.482226e-02 221200712121916280      25220       4573     0 2454447.301354  1.392453e+01  3.823396e-02  1.392453e+01  3.823396e-02 
  124572972   2.850599e+00   9.393938e-02   2.850599e+00   9.393938e-02 221200712121938430      25260       4647     0 2454447.316806  1.386266e+01  3.577976e-02  1.386266e+01  3.577976e-02 
