\OBJNAME = '1SWASP J000046.87-773448.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T18:41:06'
\TSTART = 124569511
\TSTOP = 124569511
\JD_REF = 2453005.5
\RA_OBJ = '0.195322'
\DEC_OBJ = '-77.580081'
\WASP_MAG = 0.
\HJD_START = 2454447.276748
\HJD_STOP = 2454447.276748
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 16:10:44 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569511   7.610496e-01   3.273370e-01   7.610496e-01   3.273370e-01 221200712121841060      31633       5386     0 2454447.276748  1.529647e+01  4.669904e-01  1.529647e+01  4.669904e-01 
