\OBJNAME = '1SWASP J002124.76-765926.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '5.3532  '
\DEC_OBJ = '-76.990811'
\WASP_MAG = 13.95448
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 19:51:16 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   2.060701e+00   3.036554e-01   2.060701e+00   3.036554e-01 221200712121841060      28737       9654     0 2454447.276863  1.421496e+01  1.599896e-01  1.421496e+01  1.599896e-01 
  124571644   2.968253e+00   9.276914e-02   2.968253e+00   9.276914e-02 221200712121916280      28686       9793     0 2454447.301435  1.381875e+01  3.393348e-02  1.381875e+01  3.393348e-02 
  124572979   2.829389e+00   9.215967e-02   2.829389e+00   9.215967e-02 221200712121938430      28724       9869     0 2454447.316887  1.387077e+01  3.536504e-02  1.387077e+01  3.536504e-02 
