\OBJNAME = '1SWASP J001747.43-764241.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '4.447636'
\DEC_OBJ = '-76.711656'
\WASP_MAG = 13.71838
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 06:52:08 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   3.223624e+00   2.978037e-01   3.223624e+00   2.978037e-01 221200712121841060      27683       8735     0 2454447.276852  1.372914e+01  1.003025e-01  1.372914e+01  1.003025e-01 
  124571643   3.320147e+00   9.308834e-02   3.320147e+00   9.308834e-02 221200712121916280      27632       8873     0 2454447.301424  1.369711e+01  3.044135e-02  1.369711e+01  3.044135e-02 
  124572978   3.223371e+00   9.175692e-02   3.223371e+00   9.175692e-02 221200712121938430      27670       8948     0 2454447.316875  1.372922e+01  3.090682e-02  1.372922e+01  3.090682e-02 
