\OBJNAME = '1SWASP J000901.02-761334.3'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571640
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.254289'
\DEC_OBJ = '-76.226208'
\WASP_MAG = 13.23516
\HJD_START = 2454447.301389
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 05:40:48 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571640   5.087806e+00   9.733468e-02   5.087806e+00   9.733468e-02 221200712121916280      25910       6605     0 2454447.301389  1.323367e+01  2.077127e-02  1.323367e+01  2.077127e-02 
  124572975   5.073900e+00   9.596409e-02   5.073900e+00   9.596409e-02 221200712121938430      25949       6679     0 2454447.316840  1.323664e+01  2.053490e-02  1.323664e+01  2.053490e-02 
