\OBJNAME = '1SWASP J000202.45-750937.4'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 124570444
\TSTOP = 124572784
\JD_REF = 2453005.5
\RA_OBJ = '0.510225'
\DEC_OBJ = '-75.160394'
\WASP_MAG = 13.07913
\HJD_START = 2454447.287546
\HJD_STOP = 2454447.314630
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 04:30:52 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570444   5.860494e+00   1.564603e-01   5.860494e+00   1.564603e-01 222200712121856320        928      20988     0 2454447.287546  1.308016e+01  2.898650e-02  1.308016e+01  2.898650e-02 
  124572784   5.871665e+00   1.141032e-01   5.871665e+00   1.141032e-01 222200712121935320        927      20945     0 2454447.314630  1.307810e+01  2.109903e-02  1.307810e+01  2.109903e-02 
