\OBJNAME = '1SWASP J001148.89-755909.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571642
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '2.953736'
\DEC_OBJ = '-75.985911'
\WASP_MAG = 14.56238
\HJD_START = 2454447.301412
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 23:42:31 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571642   1.357339e+00   8.784539e-02   1.357339e+00   8.784539e-02 221200712121916280      24867       7160     0 2454447.301412  1.466828e+01  7.026783e-02  1.466828e+01  7.026783e-02 
  124572977   1.635463e+00   8.603012e-02   1.635463e+00   8.603012e-02 221200712121938430      24906       7235     0 2454447.316863  1.446590e+01  5.711307e-02  1.446590e+01  5.711307e-02 
