\OBJNAME = '1SWASP J000903.81-765945.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '2.265897'
\DEC_OBJ = '-76.995986'
\WASP_MAG = 14.77652
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 11:20:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   7.179267e-01   3.120120e-01   7.179267e-01   3.120120e-01 221200712121841060      29037       6869     0 2454447.276806  1.535980e+01  4.718643e-01  1.535980e+01  4.718643e-01 
  124571638   1.533840e+00   9.197254e-02   1.533840e+00   9.197254e-02 221200712121916280      28988       7008     0 2454447.301366  1.453555e+01  6.510344e-02  1.453555e+01  6.510344e-02 
  124572973   1.433888e+00   9.093006e-02   1.433888e+00   9.093006e-02 221200712121938430      29027       7083     0 2454447.316817  1.460871e+01  6.885223e-02  1.460871e+01  6.885223e-02 
