\OBJNAME = '1SWASP J000035.45-754817.4'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571637
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.147733'
\DEC_OBJ = '-75.804858'
\WASP_MAG = 13.00295
\HJD_START = 2454447.301354
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 17:14:16 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571637   6.229053e+00   1.023649e-01   6.229053e+00   1.023649e-01 221200712121916280      24524       4329     0 2454447.301354  1.301394e+01  1.784248e-02  1.301394e+01  1.784248e-02 
  124572972   6.355850e+00   1.008686e-01   6.355850e+00   1.008686e-01 221200712121938430      24564       4403     0 2454447.316806  1.299207e+01  1.723091e-02  1.299207e+01  1.723091e-02 
