\OBJNAME = '1SWASP J000530.72-765904.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.378006'
\DEC_OBJ = '-76.984581'
\WASP_MAG = 14.4936
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 00:37:45 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   1.622508e+00   3.155341e-01   1.622508e+00   3.155341e-01 221200712121841060      29099       6063     0 2454447.276782  1.447453e+01  2.111472e-01  1.447453e+01  2.111472e-01 
  124571637   1.523480e+00   9.395521e-02   1.523480e+00   9.395521e-02 221200712121916280      29050       6202     0 2454447.301354  1.454291e+01  6.695916e-02  1.454291e+01  6.695916e-02 
  124572972   1.636824e+00   9.252804e-02   1.636824e+00   9.252804e-02 221200712121938430      29090       6278     0 2454447.316806  1.446499e+01  6.137580e-02  1.446499e+01  6.137580e-02 
