\OBJNAME = '1SWASP J001921.21-762104.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569522
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '4.838375'
\DEC_OBJ = '-76.351111'
\WASP_MAG = 14.54249
\HJD_START = 2454447.276875
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 03:16:35 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569522   1.452167e+00   2.936821e-01   1.452167e+00   2.936821e-01 221200712121841060      26203       8976     0 2454447.276875  1.459496e+01  2.195770e-01  1.459496e+01  2.195770e-01 
  124571645   1.591955e+00   8.798920e-02   1.591955e+00   8.798920e-02 221200712121916280      26152       9113     0 2454447.301447  1.449517e+01  6.001011e-02  1.449517e+01  6.001011e-02 
  124572980   1.528092e+00   8.575954e-02   1.528092e+00   8.575954e-02 221200712121938430      26191       9188     0 2454447.316898  1.453963e+01  6.093388e-02  1.453963e+01  6.093388e-02 
