\OBJNAME = '1SWASP J001205.93-771810.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '3.024711'
\DEC_OBJ = '-77.302867'
\WASP_MAG = 13.07052
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 01:59:31 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   5.790113e+00   3.188124e-01   5.790113e+00   3.188124e-01 221200712121841060      30185       7692     0 2454447.276806  1.309328e+01  5.978249e-02  1.309328e+01  5.978249e-02 
  124571639   5.876578e+00   1.031911e-01   5.876578e+00   1.031911e-01 221200712121916280      30135       7832     0 2454447.301377  1.307719e+01  1.906530e-02  1.307719e+01  1.906530e-02 
  124572974   6.071735e+00   1.021182e-01   6.071735e+00   1.021182e-01 221200712121938430      30174       7908     0 2454447.316829  1.304172e+01  1.826065e-02  1.304172e+01  1.826065e-02 
