\OBJNAME = '1SWASP J001834.63-755520.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 124569523
\TSTOP = 124572790
\JD_REF = 2453005.5
\RA_OBJ = '4.644331'
\DEC_OBJ = '-75.922367'
\WASP_MAG = 14.53912
\HJD_START = 2454447.276887
\HJD_STOP = 2454447.314699
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 18:13:31 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569523   1.412760e+00   2.883262e-01   1.412760e+00   2.883262e-01 221200712121841060      24497       8645     0 2454447.276887  1.462483e+01  2.215856e-01  1.462483e+01  2.215856e-01 
  124570450   1.612002e+00   1.461162e-01   1.612002e+00   1.461162e-01 222200712121856320        312      15859     0 2454447.287616  1.448159e+01  9.841444e-02  1.448159e+01  9.841444e-02 
  124571582   1.661000e+00   1.037476e-01   1.661000e+00   1.037476e-01 222200712121915250        333      15805     0 2454447.300718  1.444908e+01  6.781633e-02  1.444908e+01  6.781633e-02 
  124571646   1.372403e+00   8.473927e-02   1.372403e+00   8.473927e-02 221200712121916280      24446       8780     0 2454447.301458  1.465630e+01  6.703919e-02  1.465630e+01  6.703919e-02 
  124572790   1.585851e+00   1.025897e-01   1.585851e+00   1.025897e-01 222200712121935320        319      15816     0 2454447.314699  1.449934e+01  7.023722e-02  1.449934e+01  7.023722e-02 
