\OBJNAME = '1SWASP J001126.81-754939.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T18:41:06'
\TSTART = 124569520
\TSTOP = 124569520
\JD_REF = 2453005.5
\RA_OBJ = '2.861747'
\DEC_OBJ = '-75.827678'
\WASP_MAG = 0.
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.276852
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 02:48:40 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   2.841238e-01   2.952269e-01   2.841238e-01   2.952269e-01 221200712121841060      24293       6862     0 2454447.276852  1.636623e+01  1.128169e+00  1.636623e+01  1.128169e+00 
