\OBJNAME = '1SWASP J000813.06-761815.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.054436'
\DEC_OBJ = '-76.304381'
\WASP_MAG = 14.65156
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 10:42:05 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.063708e+00   3.055902e-01   1.063708e+00   3.055902e-01 221200712121841060      26296       6318     0 2454447.276817  1.493294e+01  3.119196e-01  1.493294e+01  3.119196e-01 
  124571640   1.582150e+00   9.024406e-02   1.582150e+00   9.024406e-02 221200712121916280      26247       6455     0 2454447.301389  1.450188e+01  6.192941e-02  1.450188e+01  6.192941e-02 
  124572975   1.489359e+00   8.727673e-02   1.489359e+00   8.727673e-02 221200712121938430      26286       6530     0 2454447.316840  1.456750e+01  6.362458e-02  1.456750e+01  6.362458e-02 
