\OBJNAME = '1SWASP J000147.25-772908.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569511
\TSTOP = 124572969
\JD_REF = 2453005.5
\RA_OBJ = '0.446875'
\DEC_OBJ = '-77.485647'
\WASP_MAG = 14.6151
\HJD_START = 2454447.276748
\HJD_STOP = 2454447.316771
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 07:37:20 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569511   1.306494e+00   3.305666e-01   1.306494e+00   3.305666e-01 221200712121841060      31222       5542     0 2454447.276748  1.470973e+01  2.747118e-01  1.470973e+01  2.747118e-01 
  124571634   1.492103e+00   9.700004e-02   1.492103e+00   9.700004e-02 221200712121916280      31173       5683     0 2454447.301319  1.456550e+01  7.058280e-02  1.456550e+01  7.058280e-02 
  124572969   1.477823e+00   9.396321e-02   1.477823e+00   9.396321e-02 221200712121938430      31213       5760     0 2454447.316771  1.457594e+01  6.903370e-02  1.457594e+01  6.903370e-02 
