\OBJNAME = '1SWASP J001535.41-771539.0'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571641
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '3.897575'
\DEC_OBJ = '-77.260853'
\WASP_MAG = 12.78114
\HJD_START = 2454447.301400
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 01:03:25 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571641   7.640906e+00   1.074280e-01   7.640906e+00   1.074280e-01 221200712121916280      29884       8584     0 2454447.301400  1.279214e+01  1.526506e-02  1.279214e+01  1.526506e-02 
  124572976   7.796444e+00   1.053101e-01   7.796444e+00   1.053101e-01 221200712121938430      29923       8661     0 2454447.316852  1.277026e+01  1.466558e-02  1.277026e+01  1.466558e-02 
