\OBJNAME = '1SWASP J000304.95-765955.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571636
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.770639'
\DEC_OBJ = '-76.998794'
\WASP_MAG = 13.23181
\HJD_START = 2454447.301343
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 16:29:31 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571636   5.228882e+00   1.039443e-01   5.228882e+00   1.039443e-01 221200712121916280      29188       5665     0 2454447.301343  1.320398e+01  2.158328e-02  1.320398e+01  2.158328e-02 
  124572971   4.964231e+00   1.018806e-01   4.964231e+00   1.018806e-01 221200712121938430      29227       5741     0 2454447.316794  1.326037e+01  2.228257e-02  1.326037e+01  2.228257e-02 
