\OBJNAME = '1SWASP J001330.34-760417.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.376428'
\DEC_OBJ = '-76.071644'
\WASP_MAG = 12.11941
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 18:37:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   1.410548e+01   2.993647e-01   1.410548e+01   2.993647e-01 221200712121841060      25215       7471     0 2454447.276852  1.212653e+01  2.304297e-02  1.212653e+01  2.304297e-02 
  124571643   1.439250e+01   1.125951e-01   1.439250e+01   1.125951e-01 221200712121916280      25165       7608     0 2454447.301424  1.210466e+01  8.493940e-03  1.210466e+01  8.493940e-03 
  124572978   1.409692e+01   1.107105e-01   1.409692e+01   1.107105e-01 221200712121938430      25203       7682     0 2454447.316875  1.212719e+01  8.526887e-03  1.212719e+01  8.526887e-03 
