\OBJNAME = '1SWASP J001036.49-773433.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '2.652064'
\DEC_OBJ = '-77.575986'
\WASP_MAG = 14.24835
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 15:15:39 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   1.951494e+00   3.234595e-01   1.951494e+00   3.234595e-01 221200712121841060      31317       7495     0 2454447.276794  1.427408e+01  1.799611e-01  1.427408e+01  1.799611e-01 
  124571638   2.114265e+00   9.684915e-02   2.114265e+00   9.684915e-02 221200712121916280      31267       7636     0 2454447.301366  1.418710e+01  4.973500e-02  1.418710e+01  4.973500e-02 
  124572973   1.929138e+00   9.484024e-02   1.929138e+00   9.484024e-02 221200712121938430      31306       7713     0 2454447.316817  1.428659e+01  5.337714e-02  1.428659e+01  5.337714e-02 
