\OBJNAME = '1SWASP J001016.97-760059.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.570747'
\DEC_OBJ = '-76.016658'
\WASP_MAG = 12.82613
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 12:34:57 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   7.218631e+00   3.021224e-01   7.218631e+00   3.021224e-01 221200712121841060      25083       6668     0 2454447.276840  1.285386e+01  4.544163e-02  1.285386e+01  4.544163e-02 
  124571641   7.430779e+00   1.009873e-01   7.430779e+00   1.009873e-01 221200712121916280      25034       6804     0 2454447.301400  1.282241e+01  1.475565e-02  1.282241e+01  1.475565e-02 
  124572976   7.566681e+00   9.876151e-02   7.566681e+00   9.876151e-02 221200712121938430      25073       6878     0 2454447.316852  1.280274e+01  1.417125e-02  1.280274e+01  1.417125e-02 
