\OBJNAME = '1SWASP J000717.70-761205.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.823758'
\DEC_OBJ = '-76.201517'
\WASP_MAG = 14.31495
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 16:34:24 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.773174e+00   3.047196e-01   1.773174e+00   3.047196e-01 221200712121841060      25914       6045     0 2454447.276817  1.437812e+01  1.865842e-01  1.437812e+01  1.865842e-01 
  124571640   1.898955e+00   9.082475e-02   1.898955e+00   9.082475e-02 221200712121916280      25865       6182     0 2454447.301389  1.430371e+01  5.192964e-02  1.430371e+01  5.192964e-02 
  124572975   1.966087e+00   8.776070e-02   1.966087e+00   8.776070e-02 221200712121938430      25904       6256     0 2454447.316840  1.426599e+01  4.846443e-02  1.426599e+01  4.846443e-02 
