\OBJNAME = '1SWASP J001250.91-762650.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '3.212142'
\DEC_OBJ = '-76.447319'
\WASP_MAG = 14.40603
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 00:27:27 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   1.670969e+00   3.016279e-01   1.670969e+00   3.016279e-01 221200712121841060      26737       7479     0 2454447.276840  1.444258e+01  1.959878e-01  1.444258e+01  1.959878e-01 
  124572976   1.785369e+00   8.843309e-02   1.785369e+00   8.843309e-02 221200712121938430      26726       7691     0 2454447.316852  1.437068e+01  5.377901e-02  1.437068e+01  5.377901e-02 
