\OBJNAME = '1SWASP J000319.30-770200.8'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571636
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.830456'
\DEC_OBJ = '-77.033567'
\WASP_MAG = 15.03609
\HJD_START = 2454447.301343
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 03:21:50 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571636   1.005259e+00   9.561688e-02   1.005259e+00   9.561688e-02 221200712121916280      29318       5740     0 2454447.301343  1.499430e+01  1.032719e-01  1.499430e+01  1.032719e-01 
  124572971   9.293459e-01   9.354993e-02   9.293459e-01   9.354993e-02 221200712121938430      29358       5816     0 2454447.316794  1.507956e+01  1.092929e-01  1.507956e+01  1.092929e-01 
