\OBJNAME = '1SWASP J001001.26-754708.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '2.505253'
\DEC_OBJ = '-75.785728'
\WASP_MAG = 11.3533
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 23:29:28 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   2.875509e+01   3.312718e-01   2.875509e+01   3.312718e-01 221200712121841060      24167       6492     0 2454447.276840  1.135321e+01  1.250822e-02  1.135321e+01  1.250822e-02 
  124571642   2.880270e+01   1.400548e-01   2.880270e+01   1.400548e-01 221200712121916280      24118       6627     0 2454447.301412  1.135142e+01  5.279472e-03  1.135142e+01  5.279472e-03 
  124572977   2.870021e+01   1.387599e-01   2.870021e+01   1.387599e-01 221200712121938430      24157       6701     0 2454447.316863  1.135529e+01  5.249338e-03  1.135529e+01  5.249338e-03 
