\OBJNAME = '1SWASP J000140.63-760817.8'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571637
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.419319'
\DEC_OBJ = '-76.1383'
\WASP_MAG = 14.89243
\HJD_START = 2454447.301354
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 16:25:15 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571637   1.148050e+00   9.117568e-02   1.148050e+00   9.117568e-02 221200712121916280      25810       4805     0 2454447.301354  1.485010e+01  8.622715e-02  1.485010e+01  8.622715e-02 
  124572972   1.060251e+00   8.923896e-02   1.060251e+00   8.923896e-02 221200712121938430      25849       4880     0 2454447.316806  1.493648e+01  9.138436e-02  1.493648e+01  9.138436e-02 
