\OBJNAME = '1SWASP J002019.52-765348.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569521
\TSTOP = 124571644
\JD_REF = 2453005.5
\RA_OBJ = '5.081344'
\DEC_OBJ = '-76.896767'
\WASP_MAG = 15.71227
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.301435
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 23:44:50 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   7.251316e-01   3.044672e-01   7.251316e-01   3.044672e-01 221200712121841060      28378       9378     0 2454447.276863  1.534896e+01  4.558790e-01  1.534896e+01  4.558790e-01 
  124571644   3.126838e-01   8.881991e-02   3.126838e-01   8.881991e-02 221200712121916280      28327       9517     0 2454447.301435  1.626224e+01  3.084117e-01  1.626224e+01  3.084117e-01 
