\OBJNAME = '1SWASP J000034.17-753411.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.142394'
\DEC_OBJ = '-75.569858'
\WASP_MAG = 11.96854
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 18:11:21 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   1.752493e+01   3.197366e-01   1.752493e+01   3.197366e-01 221200712121841060      23638       4036     0 2454447.276794  1.189086e+01  1.980897e-02  1.189086e+01  1.980897e-02 
  124571638   1.576807e+01   1.193570e-01   1.576807e+01   1.193570e-01 221200712121916280      23590       4171     0 2454447.301366  1.200555e+01  8.218547e-03  1.200555e+01  8.218547e-03 
  124572973   1.565162e+01   1.181892e-01   1.565162e+01   1.181892e-01 221200712121938430      23630       4245     0 2454447.316817  1.201360e+01  8.198687e-03  1.201360e+01  8.198687e-03 
