\OBJNAME = '1SWASP J000609.03-760507.8'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571639
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.537661'
\DEC_OBJ = '-76.085517'
\WASP_MAG = 15.39656
\HJD_START = 2454447.301377
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 00:01:16 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571639   6.278906e-01   8.741425e-02   6.278906e-01   8.741425e-02 221200712121916280      25439       5844     0 2454447.301377  1.550529e+01  1.511555e-01  1.550529e+01  1.511555e-01 
  124572974   7.601577e-01   8.629628e-02   7.601577e-01   8.629628e-02 221200712121938430      25479       5919     0 2454447.316829  1.529774e+01  1.232577e-01  1.529774e+01  1.232577e-01 
