\OBJNAME = '1SWASP J001151.34-755747.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '2.963942'
\DEC_OBJ = '-75.963264'
\WASP_MAG = 10.87429
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 13:45:38 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   4.437899e+01   3.035998e-01   4.437899e+01   3.035998e-01 221200712121841060      24825       7024     0 2454447.276840  1.088206e+01  7.427623e-03  1.088206e+01  7.427623e-03 
  124571642   4.463514e+01   1.487122e-01   4.463514e+01   1.487122e-01 221200712121916280      24775       7160     0 2454447.301412  1.087581e+01  3.617391e-03  1.087581e+01  3.617391e-03 
  124572977   4.507821e+01   1.491130e-01   4.507821e+01   1.491130e-01 221200712121938430      24814       7234     0 2454447.316863  1.086508e+01  3.591491e-03  1.086508e+01  3.591491e-03 
