\OBJNAME = '1SWASP J002142.18-754104.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569525
\TSTOP = 124571648
\JD_REF = 2453005.5
\RA_OBJ = '5.425783'
\DEC_OBJ = '-75.684492'
\WASP_MAG = 11.48065
\HJD_START = 2454447.276910
\HJD_STOP = 2454447.301481
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 03:56:19 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569525   2.429183e+01   2.995180e-01   2.429183e+01   2.995180e-01 221200712121841060      23481       9339     0 2454447.276910  1.153635e+01  1.338716e-02  1.153635e+01  1.338716e-02 
  124570452   2.686680e+01   1.792517e-01   2.686680e+01   1.792517e-01 222200712121856320       1517      15610     0 2454447.287639  1.142696e+01  7.243911e-03  1.142696e+01  7.243911e-03 
  124571584   2.730258e+01   1.492338e-01   2.730258e+01   1.492338e-01 222200712121915250       1539      15556     0 2454447.300741  1.140949e+01  5.934569e-03  1.140949e+01  5.934569e-03 
  124571648   2.382056e+01   1.231629e-01   2.382056e+01   1.231629e-01 221200712121916280      23429       9474     0 2454447.301481  1.155762e+01  5.613758e-03  1.155762e+01  5.613758e-03 
