\OBJNAME = '1SWASP J001759.29-764703.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '4.497078'
\DEC_OBJ = '-76.784336'
\WASP_MAG = 13.71205
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 22:41:36 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   3.144610e+00   3.028012e-01   3.144610e+00   3.028012e-01 221200712121841060      27970       8806     0 2454447.276852  1.375608e+01  1.045482e-01  1.375608e+01  1.045482e-01 
  124571643   3.357837e+00   9.220961e-02   3.357837e+00   9.220961e-02 221200712121916280      27919       8945     0 2454447.301424  1.368485e+01  2.981552e-02  1.368485e+01  2.981552e-02 
  124572978   3.321874e+00   9.253149e-02   3.321874e+00   9.253149e-02 221200712121938430      27957       9020     0 2454447.316875  1.369654e+01  3.024351e-02  1.369654e+01  3.024351e-02 
