\OBJNAME = '1SWASP J000633.37-762904.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.639047'
\DEC_OBJ = '-76.484611'
\WASP_MAG = 13.21309
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 09:58:15 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   5.402401e+00   3.118484e-01   5.402401e+00   3.118484e-01 221200712121841060      27069       6024     0 2454447.276806  1.316853e+01  6.267330e-02  1.316853e+01  6.267330e-02 
  124571639   4.979059e+00   9.769206e-02   4.979059e+00   9.769206e-02 221200712121916280      27020       6162     0 2454447.301377  1.325713e+01  2.130286e-02  1.325713e+01  2.130286e-02 
  124572974   5.174102e+00   9.714608e-02   5.174102e+00   9.714608e-02 221200712121938430      27059       6237     0 2454447.316829  1.321541e+01  2.038525e-02  1.321541e+01  2.038525e-02 
