\OBJNAME = '1SWASP J000700.86-772723.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.753597'
\DEC_OBJ = '-77.456581'
\WASP_MAG = 14.66279
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 23:17:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   1.138213e+00   3.240851e-01   1.138213e+00   3.240851e-01 221200712121841060      30939       6657     0 2454447.276782  1.485944e+01  3.091443e-01  1.485944e+01  3.091443e-01 
  124571636   1.607520e+00   9.636126e-02   1.607520e+00   9.636126e-02 221200712121916280      30890       6797     0 2454447.301343  1.448461e+01  6.508366e-02  1.448461e+01  6.508366e-02 
  124572971   1.346929e+00   9.420113e-02   1.346929e+00   9.420113e-02 221200712121938430      30929       6874     0 2454447.316794  1.467664e+01  7.593418e-02  1.467664e+01  7.593418e-02 
