\OBJNAME = '1SWASP J000554.38-771436.5'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571637
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.476622'
\DEC_OBJ = '-77.243478'
\WASP_MAG = 13.80071
\HJD_START = 2454447.301354
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 20:15:31 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571637   2.985645e+00   9.835664e-02   2.985645e+00   9.835664e-02 221200712121916280      30072       6437     0 2454447.301354  1.381240e+01  3.576773e-02  1.381240e+01  3.576773e-02 
  124572971   3.050317e+00   9.530398e-02   3.050317e+00   9.530398e-02 221200712121938430      30111       6513     0 2454447.316794  1.378914e+01  3.392281e-02  1.378914e+01  3.392281e-02 
