\OBJNAME = '1SWASP J001433.05-753143.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569522
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '3.637708'
\DEC_OBJ = '-75.528872'
\WASP_MAG = 15.16365
\HJD_START = 2454447.276875
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 15:32:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569522   6.739611e-01   2.914866e-01   6.739611e-01   2.914866e-01 221200712121841060      23012       7500     0 2454447.276875  1.542841e+01  4.695800e-01  1.542841e+01  4.695800e-01 
  124570449   1.001384e+00   1.453788e-01   1.001384e+00   1.453788e-01 222200712121856320       1240      17486     0 2454447.287604  1.499850e+01  1.576255e-01  1.499850e+01  1.576255e-01 
  124571581   1.000519e+00   1.039374e-01   1.000519e+00   1.039374e-01 222200712121915250       1261      17432     0 2454447.300706  1.499944e+01  1.127906e-01  1.499944e+01  1.127906e-01 
  124571645   7.382312e-01   8.437873e-02   7.382312e-01   8.437873e-02 221200712121916280      22962       7635     0 2454447.301447  1.532952e+01  1.240985e-01  1.532952e+01  1.240985e-01 
  124572980   8.863090e-01   8.379952e-02   8.863090e-01   8.379952e-02 221200712121938430      23001       7708     0 2454447.316898  1.513104e+01  1.026555e-01  1.513104e+01  1.026555e-01 
