\OBJNAME = '1SWASP J001836.81-771630.8'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571642
\TSTOP = 124571642
\JD_REF = 2453005.5
\RA_OBJ = '4.653414'
\DEC_OBJ = '-77.275236'
\WASP_MAG = 0.
\HJD_START = 2454447.301412
\HJD_STOP = 2454447.301412
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 04:13:14 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571642   4.930164e+00   1.022078e-01   4.930164e+00   1.022078e-01 221200712121916280      29879       9259     0 2454447.301412  1.326785e+01  2.250860e-02  1.326785e+01  2.250860e-02 
