\OBJNAME = '1SWASP J000314.96-752819.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571639
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.812356'
\DEC_OBJ = '-75.472131'
\WASP_MAG = 14.21577
\HJD_START = 2454447.301377
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 15:42:04 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571639   2.098014e+00   9.095419e-02   2.098014e+00   9.095419e-02 221200712121916280      23096       4777     0 2454447.301377  1.419548e+01  4.706955e-02  1.419548e+01  4.706955e-02 
  124572974   2.020312e+00   8.816861e-02   2.020312e+00   8.816861e-02 221200712121938430      23135       4850     0 2454447.316829  1.423645e+01  4.738287e-02  1.423645e+01  4.738287e-02 
