\OBJNAME = '1SWASP J001849.10-765132.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569520
\TSTOP = 124571643
\JD_REF = 2453005.5
\RA_OBJ = '4.704611'
\DEC_OBJ = '-76.859114'
\WASP_MAG = 11.65536
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.301424
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 19:43:23 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   2.266972e+01   3.110925e-01   2.266972e+01   3.110925e-01 221200712121841060      28254       9022     0 2454447.276852  1.161138e+01  1.489942e-02  1.161138e+01  1.489942e-02 
  124571643   2.086995e+01   1.267458e-01   2.086995e+01   1.267458e-01 221200712121916280      28203       9161     0 2454447.301424  1.170120e+01  6.593834e-03  1.170120e+01  6.593834e-03 
