\OBJNAME = '1SWASP J000551.96-770338.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.466511'
\DEC_OBJ = '-77.060792'
\WASP_MAG = 14.62746
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 01:13:12 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   1.164161e+00   3.176882e-01   1.164161e+00   3.176882e-01 221200712121841060      29392       6186     0 2454447.276782  1.483497e+01  2.962878e-01  1.483497e+01  2.962878e-01 
  124571637   1.475204e+00   9.382707e-02   1.475204e+00   9.382707e-02 221200712121916280      29343       6325     0 2454447.301354  1.457787e+01  6.905608e-02  1.457787e+01  6.905608e-02 
  124572972   1.588643e+00   9.281040e-02   1.588643e+00   9.281040e-02 221200712121938430      29383       6401     0 2454447.316806  1.449743e+01  6.343022e-02  1.449743e+01  6.343022e-02 
