\OBJNAME = '1SWASP J001453.87-753946.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569522
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '3.724481'
\DEC_OBJ = '-75.662875'
\WASP_MAG = 14.83194
\HJD_START = 2454447.276875
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 15:50:28 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569522   1.154110e+00   2.931947e-01   1.154110e+00   2.931947e-01 221200712121841060      23541       7641     0 2454447.276875  1.484438e+01  2.758256e-01  1.484438e+01  2.758256e-01 
  124570449   1.020309e+00   1.459482e-01   1.020309e+00   1.459482e-01 222200712121856320        807      17152     0 2454447.287604  1.497817e+01  1.553077e-01  1.497817e+01  1.553077e-01 
  124571645   1.167888e+00   8.509099e-02   1.167888e+00   8.509099e-02 221200712121916280      23490       7776     0 2454447.301447  1.483150e+01  7.910577e-02  1.483150e+01  7.910577e-02 
  124572789   1.170929e+00   1.026566e-01   1.170929e+00   1.026566e-01 222200712121935320        812      17110     0 2454447.314687  1.482867e+01  9.518803e-02  1.482867e+01  9.518803e-02 
  124572980   1.323800e+00   8.474407e-02   1.323800e+00   8.474407e-02 221200712121938430      23529       7850     0 2454447.316898  1.469544e+01  6.950445e-02  1.469544e+01  6.950445e-02 
