\OBJNAME = '1SWASP J001724.18-755924.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569522
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '4.350758'
\DEC_OBJ = '-75.990083'
\WASP_MAG = 11.87634
\HJD_START = 2454447.276875
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 07:43:21 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569522   1.777219e+01   2.892630e-01   1.777219e+01   2.892630e-01 221200712121841060      24794       8383     0 2454447.276875  1.187565e+01  1.767168e-02  1.187565e+01  1.767168e-02 
  124571645   1.758339e+01   1.122265e-01   1.758339e+01   1.122265e-01 221200712121916280      24743       8518     0 2454447.301447  1.188724e+01  6.929765e-03  1.188724e+01  6.929765e-03 
  124572980   1.792679e+01   1.112299e-01   1.792679e+01   1.112299e-01 221200712121938430      24782       8593     0 2454447.316898  1.186624e+01  6.736664e-03  1.186624e+01  6.736664e-03 
