\OBJNAME = '1SWASP J001623.56-770950.1'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571641
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '4.098169'
\DEC_OBJ = '-77.163917'
\WASP_MAG = 13.32664
\HJD_START = 2454447.301400
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 03:28:12 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571641   4.653839e+00   1.005006e-01   4.653839e+00   1.005006e-01 221200712121916280      29477       8725     0 2454447.301400  1.333047e+01  2.344677e-02  1.333047e+01  2.344677e-02 
  124572976   4.686716e+00   9.736279e-02   4.686716e+00   9.736279e-02 221200712121938430      29516       8801     0 2454447.316852  1.332283e+01  2.255538e-02  1.332283e+01  2.255538e-02 
