\OBJNAME = '1SWASP J001351.40-763444.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '3.464167'
\DEC_OBJ = '-76.579047'
\WASP_MAG = 12.29756
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 02:01:55 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   1.203256e+01   3.104360e-01   1.203256e+01   3.104360e-01 221200712121841060      27240       7772     0 2454447.276840  1.229910e+01  2.801172e-02  1.229910e+01  2.801172e-02 
  124571642   1.217045e+01   1.105720e-01   1.217045e+01   1.105720e-01 221200712121916280      27190       7909     0 2454447.301412  1.228673e+01  9.864260e-03  1.228673e+01  9.864260e-03 
  124572977   1.194608e+01   1.084055e-01   1.194608e+01   1.084055e-01 221200712121938430      27229       7984     0 2454447.316863  1.230694e+01  9.852622e-03  1.230694e+01  9.852622e-03 
