\OBJNAME = '1SWASP J000244.93-753259.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571639
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.687233'
\DEC_OBJ = '-75.5499'
\WASP_MAG = 13.99781
\HJD_START = 2454447.301377
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 16:28:20 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571639   2.579402e+00   9.282105e-02   2.579402e+00   9.282105e-02 221200712121916280      23425       4700     0 2454447.301377  1.397120e+01  3.907089e-02  1.397120e+01  3.907089e-02 
  124572974   2.454495e+00   9.220377e-02   2.454495e+00   9.220377e-02 221200712121938430      23464       4773     0 2454447.316829  1.402509e+01  4.078611e-02  1.402509e+01  4.078611e-02 
