\OBJNAME = '1SWASP J002128.41-772757.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '5.368394'
\DEC_OBJ = '-77.465872'
\WASP_MAG = 13.9811
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 10:31:36 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   2.670264e+00   3.213397e-01   2.670264e+00   3.213397e-01 221200712121841060      30651       9809     0 2454447.276852  1.393361e+01  1.306580e-01  1.393361e+01  1.306580e-01 
  124571642   2.451240e+00   1.000977e-01   2.451240e+00   1.000977e-01 221200712121916280      30599       9949     0 2454447.301412  1.402654e+01  4.433680e-02  1.402654e+01  4.433680e-02 
  124572977   2.546456e+00   9.883077e-02   2.546456e+00   9.883077e-02 221200712121938430      30638      10026     0 2454447.316863  1.398516e+01  4.213877e-02  1.398516e+01  4.213877e-02 
