\OBJNAME = '1SWASP J002133.86-764753.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '5.391108'
\DEC_OBJ = '-76.798097'
\WASP_MAG = 10.06187
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 12:32:01 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   9.403761e+01   3.478376e-01   9.403761e+01   3.478376e-01 221200712121841060      27959       9632     0 2454447.276863  1.006675e+01  4.016066e-03  1.006675e+01  4.016066e-03 
  124571644   9.396923e+01   2.063677e-01   9.396923e+01   2.063677e-01 221200712121916280      27908       9770     0 2454447.301435  1.006754e+01  2.384415e-03  1.006754e+01  2.384415e-03 
  124572979   9.537701e+01   2.092386e-01   9.537701e+01   2.092386e-01 221200712121938430      27946       9845     0 2454447.316887  1.005139e+01  2.381902e-03  1.005139e+01  2.381902e-03 
