\OBJNAME = '1SWASP J000434.72-765224.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T18:41:06'
\TSTART = 124569514
\TSTOP = 124569514
\JD_REF = 2453005.5
\RA_OBJ = '1.144686'
\DEC_OBJ = '-76.873539'
\WASP_MAG = 0.
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.276782
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 10:59:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   1.923860e+02   4.229712e-01   1.923860e+02   4.229712e-01 221200712121841060      28685       5789     0 2454447.276782  9.289566e+00  2.387059e-03  9.289566e+00  2.387059e-03 
