\OBJNAME = '1SWASP J000156.27-772527.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571634
\TSTOP = 124572969
\JD_REF = 2453005.5
\RA_OBJ = '0.484478'
\DEC_OBJ = '-77.424439'
\WASP_MAG = 15.52334
\HJD_START = 2454447.301319
\HJD_STOP = 2454447.316771
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 00:25:43 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571634   5.992671e-01   9.352812e-02   5.992671e-01   9.352812e-02 221200712121916280      30925       5677     0 2454447.301319  1.555595e+01  1.694524e-01  1.555595e+01  1.694524e-01 
  124572969   6.358047e-01   9.284153e-02   6.358047e-01   9.284153e-02 221200712121938430      30964       5754     0 2454447.316771  1.549169e+01  1.585420e-01  1.549169e+01  1.585420e-01 
