\OBJNAME = '1SWASP J002103.63-764302.1'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571644
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '5.265131'
\DEC_OBJ = '-76.717256'
\WASP_MAG = 13.33684
\HJD_START = 2454447.301435
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 11:33:05 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571644   4.560040e+00   9.542749e-02   4.560040e+00   9.542749e-02 221200712121916280      27592       9630     0 2454447.301435  1.335258e+01  2.272117e-02  1.335258e+01  2.272117e-02 
  124572979   4.693232e+00   9.438024e-02   4.693232e+00   9.438024e-02 221200712121938430      27630       9705     0 2454447.316887  1.332132e+01  2.183408e-02  1.332132e+01  2.183408e-02 
