\OBJNAME = '1SWASP J000504.83-753244.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.270139'
\DEC_OBJ = '-75.545642'
\WASP_MAG = 14.48528
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 18:11:07 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.501756e+00   3.040208e-01   1.501756e+00   3.040208e-01 221200712121841060      23370       5142     0 2454447.276817  1.455850e+01  2.198010e-01  1.455850e+01  2.198010e-01 
  124571640   1.587963e+00   9.015749e-02   1.587963e+00   9.015749e-02 221200712121916280      23321       5277     0 2454447.301389  1.449790e+01  6.164350e-02  1.449790e+01  6.164350e-02 
  124572975   1.729873e+00   8.854030e-02   1.729873e+00   8.854030e-02 221200712121938430      23361       5351     0 2454447.316840  1.440496e+01  5.557155e-02  1.440496e+01  5.557155e-02 
