\OBJNAME = '1SWASP J000856.80-755046.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.2367  '
\DEC_OBJ = '-75.846239'
\WASP_MAG = 11.99767
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 22:58:31 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   1.611886e+01   3.088259e-01   1.611886e+01   3.088259e-01 221200712121841060      24442       6259     0 2454447.276829  1.198166e+01  2.080201e-02  1.198166e+01  2.080201e-02 
  124571641   1.558955e+01   1.155144e-01   1.558955e+01   1.155144e-01 221200712121916280      24393       6394     0 2454447.301400  1.201792e+01  8.045047e-03  1.201792e+01  8.045047e-03 
  124572976   1.594057e+01   1.146892e-01   1.594057e+01   1.146892e-01 221200712121938430      24432       6468     0 2454447.316852  1.199374e+01  7.811681e-03  1.199374e+01  7.811681e-03 
