\OBJNAME = '1SWASP J000043.03-752032.0'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570443
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.179308'
\DEC_OBJ = '-75.342247'
\WASP_MAG = 15.59716
\HJD_START = 2454447.287535
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 05:29:27 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570443   6.904480e-01   1.523973e-01   6.904480e-01   1.523973e-01 222200712121856320        127      20893     0 2454447.287535  1.540217e+01  2.396472e-01  1.540217e+01  2.396472e-01 
  124571575   4.266946e-01   1.087796e-01   4.266946e-01   1.087796e-01 222200712121915250        145      20839     0 2454447.300637  1.592471e+01  2.767935e-01  1.592471e+01  2.767935e-01 
  124571639   5.391874e-01   8.948319e-02   5.391874e-01   8.948319e-02 221200712121916280      22678       4060     0 2454447.301377  1.567065e+01  1.801887e-01  1.567065e+01  1.801887e-01 
  124572782   7.188652e-01   1.058068e-01   7.188652e-01   1.058068e-01 222200712121935320        126      20849     0 2454447.314606  1.535838e+01  1.598055e-01  1.535838e+01  1.598055e-01 
  124572973   5.095493e-01   8.734868e-02   5.095493e-01   8.734868e-02 221200712121938430      22718       4133     0 2454447.316817  1.573203e+01  1.861213e-01  1.573203e+01  1.861213e-01 
