\OBJNAME = '1SWASP J001157.30-770130.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.988786'
\DEC_OBJ = '-77.025181'
\WASP_MAG = 11.18545
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 15:47:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   3.342766e+01   3.290121e-01   3.342766e+01   3.290121e-01 221200712121841060      29076       7533     0 2454447.276817  1.118974e+01  1.068641e-02  1.118974e+01  1.068641e-02 
  124571640   3.382215e+01   1.473424e-01   3.382215e+01   1.473424e-01 221200712121916280      29026       7672     0 2454447.301389  1.117700e+01  4.729904e-03  1.117700e+01  4.729904e-03 
  124572975   3.342984e+01   1.468272e-01   3.342984e+01   1.468272e-01 221200712121938430      29065       7748     0 2454447.316840  1.118966e+01  4.768678e-03  1.118966e+01  4.768678e-03 
