\OBJNAME = '1SWASP J001912.40-770756.3'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571642
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '4.801681'
\DEC_OBJ = '-77.132314'
\WASP_MAG = 12.90235
\HJD_START = 2454447.301412
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 22:08:19 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571642   6.864441e+00   1.017931e-01   6.864441e+00   1.017931e-01 221200712121916280      29294       9342     0 2454447.301412  1.290849e+01  1.610049e-02  1.290849e+01  1.610049e-02 
  124572977   6.942255e+00   1.023733e-01   6.942255e+00   1.023733e-01 221200712121938430      29332       9418     0 2454447.316863  1.289625e+01  1.601077e-02  1.289625e+01  1.601077e-02 
