\OBJNAME = '1SWASP J000605.12-761723.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.521344'
\DEC_OBJ = '-76.289981'
\WASP_MAG = 13.99197
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 20:25:40 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   2.718880e+00   3.042270e-01   2.718880e+00   3.042270e-01 221200712121841060      26307       5806     0 2454447.276806  1.391403e+01  1.214880e-01  1.391403e+01  1.214880e-01 
  124571639   2.541436e+00   9.305283e-02   2.541436e+00   9.305283e-02 221200712121916280      26258       5943     0 2454447.301377  1.398730e+01  3.975357e-02  1.398730e+01  3.975357e-02 
  124572974   2.331268e+00   9.089046e-02   2.331268e+00   9.089046e-02 221200712121938430      26297       6018     0 2454447.316829  1.408102e+01  4.233036e-02  1.408102e+01  4.233036e-02 
