\OBJNAME = '1SWASP J002045.91-771738.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '5.191322'
\DEC_OBJ = '-77.293903'
\WASP_MAG = 14.58254
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 13:23:47 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   1.492593e+00   3.143750e-01   1.492593e+00   3.143750e-01 221200712121841060      29966       9601     0 2454447.276852  1.456515e+01  2.286822e-01  1.456515e+01  2.286822e-01 
  124571643   1.439153e+00   9.753972e-02   1.439153e+00   9.753972e-02 221200712121916280      29915       9741     0 2454447.301424  1.460473e+01  7.358689e-02  1.460473e+01  7.358689e-02 
  124572978   1.474884e+00   9.638865e-02   1.474884e+00   9.638865e-02 221200712121938430      29954       9817     0 2454447.316875  1.457811e+01  7.095679e-02  1.457811e+01  7.095679e-02 
