\OBJNAME = '1SWASP J000646.47-770636.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.693656'
\DEC_OBJ = '-77.110072'
\WASP_MAG = 13.74783
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 18:48:03 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   3.143475e+00   3.187710e-01   3.143475e+00   3.187710e-01 221200712121841060      29561       6416     0 2454447.276782  1.375647e+01  1.101018e-01  1.375647e+01  1.101018e-01 
  124572972   3.193749e+00   9.632663e-02   3.193749e+00   9.632663e-02 221200712121938430      29551       6631     0 2454447.316806  1.373925e+01  3.274700e-02  1.373925e+01  3.274700e-02 
