\OBJNAME = '1SWASP J000451.40-765137.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.214206'
\DEC_OBJ = '-76.860436'
\WASP_MAG = 13.35288
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 05:14:23 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   4.483327e+00   3.185404e-01   4.483327e+00   3.185404e-01 221200712121841060      28625       5844     0 2454447.276782  1.337100e+01  7.714183e-02  1.337100e+01  7.714183e-02 
  124572972   4.634240e+00   9.971270e-02   4.634240e+00   9.971270e-02 221200712121938430      28616       6059     0 2454447.316806  1.333505e+01  2.336134e-02  1.333505e+01  2.336134e-02 
