\OBJNAME = '1SWASP J001529.80-772850.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '3.874175'
\DEC_OBJ = '-77.480647'
\WASP_MAG = 12.04302
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 02:12:15 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.542468e+01   3.046631e-01   1.542468e+01   3.046631e-01 221200712121841060      30818       8512     0 2454447.276817  1.202946e+01  2.144517e-02  1.202946e+01  2.144517e-02 
  124571640   1.524578e+01   1.154361e-01   1.524578e+01   1.154361e-01 221200712121916280      30768       8652     0 2454447.301389  1.204213e+01  8.220874e-03  1.204213e+01  8.220874e-03 
  124572975   1.502931e+01   1.152492e-01   1.502931e+01   1.152492e-01 221200712121938430      30807       8729     0 2454447.316840  1.205765e+01  8.325778e-03  1.205765e+01  8.325778e-03 
