\OBJNAME = '1SWASP J001458.80-753118.1'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570449
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '3.745025'
\DEC_OBJ = '-75.521719'
\WASP_MAG = 13.59858
\HJD_START = 2454447.287604
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 05:47:59 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570449   3.700839e+00   1.481354e-01   3.700839e+00   1.481354e-01 222200712121856320       1317      17405     0 2454447.287604  1.357925e+01  4.345947e-02  1.357925e+01  4.345947e-02 
  124571581   3.925931e+00   1.093249e-01   3.925931e+00   1.093249e-01 222200712121915250       1338      17351     0 2454447.300706  1.351514e+01  3.023445e-02  1.351514e+01  3.023445e-02 
  124571645   3.386041e+00   8.980839e-02   3.386041e+00   8.980839e-02 221200712121916280      22922       7739     0 2454447.301447  1.367577e+01  2.879722e-02  1.367577e+01  2.879722e-02 
  124572789   3.788251e+00   1.071138e-01   3.788251e+00   1.071138e-01 222200712121935320       1322      17363     0 2454447.314687  1.355390e+01  3.069959e-02  1.355390e+01  3.069959e-02 
  124572980   3.376660e+00   8.776247e-02   3.376660e+00   8.776247e-02 221200712121938430      22961       7813     0 2454447.316898  1.367878e+01  2.821937e-02  1.367878e+01  2.821937e-02 
