\OBJNAME = '1SWASP J000018.43-773437.8'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571633
\TSTOP = 124572968
\JD_REF = 2453005.5
\RA_OBJ = '0.076825'
\DEC_OBJ = '-77.577175'
\WASP_MAG = 15.36748
\HJD_START = 2454447.301308
\HJD_STOP = 2454447.316759
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 06:51:30 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571633   6.747757e-01   9.506515e-02   6.747757e-01   9.506515e-02 221200712121916280      31589       5424     0 2454447.301308  1.542710e+01  1.529635e-01  1.542710e+01  1.529635e-01 
  124572968   7.509617e-01   9.282545e-02   7.509617e-01   9.282545e-02 221200712121938430      31629       5501     0 2454447.316759  1.531096e+01  1.342070e-01  1.531096e+01  1.342070e-01 
