\OBJNAME = '1SWASP J001055.69-763424.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.732042'
\DEC_OBJ = '-76.5734'
\WASP_MAG = 15.19837
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 19:04:10 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   8.174257e-01   2.999261e-01   8.174257e-01   2.999261e-01 221200712121841060      27294       7088     0 2454447.276817  1.521888e+01  3.983748e-01  1.521888e+01  3.983748e-01 
  124571640   8.634355e-01   8.858864e-02   8.634355e-01   8.858864e-02 221200712121916280      27244       7226     0 2454447.301389  1.515942e+01  1.113971e-01  1.515942e+01  1.113971e-01 
  124572975   8.181741e-01   8.681210e-02   8.181741e-01   8.681210e-02 221200712121938430      27283       7301     0 2454447.316840  1.521789e+01  1.152021e-01  1.521789e+01  1.152021e-01 
