\OBJNAME = '1SWASP J001209.49-773328.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '3.039558'
\DEC_OBJ = '-77.558047'
\WASP_MAG = 11.36003
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 03:45:50 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   2.835883e+01   3.414917e-01   2.835883e+01   3.414917e-01 221200712121841060      31206       7821     0 2454447.276794  1.136828e+01  1.307428e-02  1.136828e+01  1.307428e-02 
  124571638   2.858883e+01   1.450954e-01   2.858883e+01   1.450954e-01 221200712121916280      31156       7962     0 2454447.301366  1.135951e+01  5.510400e-03  1.135951e+01  5.510400e-03 
  124572973   2.877796e+01   1.454235e-01   2.877796e+01   1.454235e-01 221200712121938430      31195       8038     0 2454447.316817  1.135235e+01  5.486563e-03  1.135235e+01  5.486563e-03 
