\OBJNAME = '1SWASP J001914.43-770913.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '4.810158'
\DEC_OBJ = '-77.153831'
\WASP_MAG = 16.38774
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 22:44:29 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   6.832734e-02   3.082280e-01   6.832734e-02   3.082280e-01 221200712121841060      29431       9217     0 2454447.276840  1.791351e+01  4.897828e+00  1.791351e+01  4.897828e+00 
  124571642   3.496319e-01   8.951134e-02   3.496319e-01   8.951134e-02 221200712121916280      29380       9357     0 2454447.301412  1.614097e+01  2.779668e-01  1.614097e+01  2.779668e-01 
  124572977   4.176924e-01   8.867267e-02   4.176924e-01   8.867267e-02 221200712121938430      29418       9433     0 2454447.316863  1.594786e+01  2.304937e-01  1.594786e+01  2.304937e-01 
