\OBJNAME = '1SWASP J001210.43-763001.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '3.043483'
\DEC_OBJ = '-76.500478'
\WASP_MAG = 13.23611
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 19:55:41 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   5.116665e+00   3.054468e-01   5.116665e+00   3.054468e-01 221200712121841060      26969       7345     0 2454447.276829  1.322753e+01  6.481484e-02  1.322753e+01  6.481484e-02 
  124571641   5.137641e+00   9.743340e-02   5.137641e+00   9.743340e-02 221200712121916280      26919       7482     0 2454447.301400  1.322309e+01  2.059064e-02  1.322309e+01  2.059064e-02 
  124572976   4.974905e+00   9.536768e-02   4.974905e+00   9.536768e-02 221200712121938430      26958       7557     0 2454447.316852  1.325804e+01  2.081336e-02  1.325804e+01  2.081336e-02 
