\OBJNAME = '1SWASP J000230.80-754002.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.628358'
\DEC_OBJ = '-75.667256'
\WASP_MAG = 12.85631
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 21:37:06 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   7.046337e+00   3.096519e-01   7.046337e+00   3.096519e-01 221200712121841060      23950       4578     0 2454447.276806  1.288009e+01  4.771294e-02  1.288009e+01  4.771294e-02 
  124571639   7.294345e+00   1.031652e-01   7.294345e+00   1.031652e-01 221200712121916280      23901       4713     0 2454447.301377  1.284253e+01  1.535582e-02  1.284253e+01  1.535582e-02 
  124572974   7.266488e+00   1.017616e-01   7.266488e+00   1.017616e-01 221200712121938430      23941       4787     0 2454447.316829  1.284669e+01  1.520497e-02  1.284669e+01  1.520497e-02 
