\OBJNAME = '1SWASP J002007.60-770725.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '5.031667'
\DEC_OBJ = '-77.123828'
\WASP_MAG = 14.1335
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 15:29:29 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   2.358200e+00   3.037322e-01   2.358200e+00   3.037322e-01 221200712121841060      29294       9406     0 2454447.276852  1.406855e+01  1.398415e-01  1.406855e+01  1.398415e-01 
  124571643   2.295040e+00   9.401456e-02   2.295040e+00   9.401456e-02 221200712121916280      29243       9545     0 2454447.301424  1.409802e+01  4.447651e-02  1.409802e+01  4.447651e-02 
  124572978   2.010574e+00   9.210530e-02   2.010574e+00   9.210530e-02 221200712121938430      29281       9621     0 2454447.316875  1.424170e+01  4.973825e-02  1.424170e+01  4.973825e-02 
