\OBJNAME = '1SWASP J002057.17-763536.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571645
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '5.238247'
\DEC_OBJ = '-76.593403'
\WASP_MAG = 13.45629
\HJD_START = 2454447.301447
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 19:16:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571645   4.148528e+00   9.337205e-02   4.148528e+00   9.337205e-02 221200712121916280      27096       9567     0 2454447.301447  1.345527e+01  2.443705e-02  1.345527e+01  2.443705e-02 
  124572980   4.140715e+00   9.195648e-02   4.140715e+00   9.195648e-02 221200712121938430      27134       9642     0 2454447.316898  1.345731e+01  2.411198e-02  1.345731e+01  2.411198e-02 
