\OBJNAME = '1SWASP J001109.17-753703.7'
\OBSSTART = '2007-12-12T19:15:25'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571579
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '2.788217'
\DEC_OBJ = '-75.617719'
\WASP_MAG = 14.84118
\HJD_START = 2454447.300683
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 10:26:06 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571579   1.331227e+00   1.059150e-01   1.331227e+00   1.059150e-01 222200712121915250        535      18005     0 2454447.300683  1.468937e+01  8.638354e-02  1.468937e+01  8.638354e-02 
  124572978   9.838079e-01   8.475345e-02   9.838079e-01   8.475345e-02 221200712121938430      23451       6900     0 2454447.316875  1.501772e+01  9.353473e-02  1.501772e+01  9.353473e-02 
