\OBJNAME = '1SWASP J002121.09-763508.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571645
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '5.337875'
\DEC_OBJ = '-76.585614'
\WASP_MAG = 14.08102
\HJD_START = 2454447.301447
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 00:37:14 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571645   2.338614e+00   8.930961e-02   2.338614e+00   8.930961e-02 221200712121916280      27058       9657     0 2454447.301447  1.407760e+01  4.146346e-02  1.407760e+01  4.146346e-02 
  124572980   2.323924e+00   8.799623e-02   2.323924e+00   8.799623e-02 221200712121938430      27096       9732     0 2454447.316898  1.408444e+01  4.111194e-02  1.408444e+01  4.111194e-02 
