\OBJNAME = '1SWASP J001359.82-754018.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '3.499278'
\DEC_OBJ = '-75.671858'
\WASP_MAG = 14.94067
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 17:40:28 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   1.013970e+00   2.862913e-01   1.013970e+00   2.862913e-01 221200712121841060      23600       7422     0 2454447.276863  1.498494e+01  3.065552e-01  1.498494e+01  3.065552e-01 
  124571580   1.031955e+00   1.020286e-01   1.031955e+00   1.020286e-01 222200712121915250        689      17278     0 2454447.300694  1.496585e+01  1.073462e-01  1.496585e+01  1.073462e-01 
  124571644   1.062510e+00   8.494017e-02   1.062510e+00   8.494017e-02 221200712121916280      23550       7557     0 2454447.301435  1.493417e+01  8.679721e-02  1.493417e+01  8.679721e-02 
  124572788   1.080912e+00   1.013567e-01   1.080912e+00   1.013567e-01 222200712121935320        673      17290     0 2454447.314676  1.491552e+01  1.018094e-01  1.491552e+01  1.018094e-01 
  124572979   1.091483e+00   8.313031e-02   1.091483e+00   8.313031e-02 221200712121938430      23588       7630     0 2454447.316887  1.490496e+01  8.269287e-02  1.490496e+01  8.269287e-02 
