\OBJNAME = '1SWASP J000354.36-754955.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.976531'
\DEC_OBJ = '-75.8322'
\WASP_MAG = 14.16672
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 18:38:54 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   2.126071e+00   3.067672e-01   2.126071e+00   3.067672e-01 221200712121841060      24555       5019     0 2454447.276806  1.418106e+01  1.566596e-01  1.418106e+01  1.566596e-01 
  124571639   2.273978e+00   9.187412e-02   2.273978e+00   9.187412e-02 221200712121916280      24507       5155     0 2454447.301377  1.410803e+01  4.386648e-02  1.410803e+01  4.386648e-02 
  124572974   2.062933e+00   8.936989e-02   2.062933e+00   8.936989e-02 221200712121938430      24546       5229     0 2454447.316829  1.421379e+01  4.703617e-02  1.421379e+01  4.703617e-02 
