\OBJNAME = '1SWASP J000505.20-771603.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.271667'
\DEC_OBJ = '-77.2675'
\WASP_MAG = 15.43122
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 20:45:30 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   6.559929e-01   3.179693e-01   6.559929e-01   3.179693e-01 221200712121841060      30243       6130     0 2454447.276771  1.545775e+01  5.262739e-01  1.545775e+01  5.262739e-01 
  124571636   7.126196e-01   9.184724e-02   7.126196e-01   9.184724e-02 221200712121916280      30194       6270     0 2454447.301343  1.536786e+01  1.399375e-01  1.536786e+01  1.399375e-01 
  124572971   6.480407e-01   9.136441e-02   6.480407e-01   9.136441e-02 221200712121938430      30234       6346     0 2454447.316794  1.547099e+01  1.530737e-01  1.547099e+01  1.530737e-01 
