\OBJNAME = '1SWASP J001210.46-755500.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.043619'
\DEC_OBJ = '-75.916808'
\WASP_MAG = 14.13424
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 22:26:15 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   2.212785e+00   2.991720e-01   2.212785e+00   2.991720e-01 221200712121841060      24630       7080     0 2454447.276852  1.413765e+01  1.467937e-01  1.413765e+01  1.467937e-01 
  124571643   2.083507e+00   8.932650e-02   2.083507e+00   8.932650e-02 221200712121916280      24580       7216     0 2454447.301424  1.420301e+01  4.654908e-02  1.420301e+01  4.654908e-02 
  124572978   2.362960e+00   8.869323e-02   2.362960e+00   8.869323e-02 221200712121938430      24619       7290     0 2454447.316875  1.406636e+01  4.075304e-02  1.406636e+01  4.075304e-02 
