\OBJNAME = '1SWASP J000814.20-764842.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571639
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '2.059169'
\DEC_OBJ = '-76.811725'
\WASP_MAG = 13.197
\HJD_START = 2454447.301377
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 09:55:18 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571639   5.226079e+00   9.988200e-02   5.226079e+00   9.988200e-02 221200712121916280      28275       6725     0 2454447.301377  1.320456e+01  2.075091e-02  1.320456e+01  2.075091e-02 
  124572974   5.299117e+00   9.831876e-02   5.299117e+00   9.831876e-02 221200712121938430      28314       6801     0 2454447.316829  1.318949e+01  2.014460e-02  1.318949e+01  2.014460e-02 
