\OBJNAME = '1SWASP J000554.45-760809.2'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572974
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.476906'
\DEC_OBJ = '-76.1359'
\WASP_MAG = 0.
\HJD_START = 2454447.316829
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 21:28:46 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572974   1.243115e+00   8.755463e-02   1.243115e+00   8.755463e-02 221200712121938430      25688       5889     0 2454447.316829  1.476372e+01  7.647047e-02  1.476372e+01  7.647047e-02 
