\OBJNAME = '1SWASP J000516.37-760853.7'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571639
\TSTOP = 124571639
\JD_REF = 2453005.5
\RA_OBJ = '1.318244'
\DEC_OBJ = '-76.148272'
\WASP_MAG = 0.
\HJD_START = 2454447.301377
\HJD_STOP = 2454447.301377
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 20:00:25 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571639   7.088487e-01   8.863309e-02   7.088487e-01   8.863309e-02 221200712121916280      25720       5670     0 2454447.301377  1.537362e+01  1.357588e-01  1.537362e+01  1.357588e-01 
