\OBJNAME = '1SWASP J001932.46-762539.5'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571645
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '4.88525 '
\DEC_OBJ = '-76.427656'
\WASP_MAG = 13.43402
\HJD_START = 2454447.301447
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 00:50:47 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571645   4.242138e+00   9.328321e-02   4.242138e+00   9.328321e-02 221200712121916280      26456       9183     0 2454447.301447  1.343104e+01  2.387506e-02  1.343104e+01  2.387506e-02 
  124572980   4.218858e+00   9.177361e-02   4.218858e+00   9.177361e-02 221200712121938430      26494       9258     0 2454447.316898  1.343701e+01  2.361831e-02  1.343701e+01  2.361831e-02 
