\OBJNAME = '1SWASP J000027.52-753401.0'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.114692'
\DEC_OBJ = '-75.566956'
\WASP_MAG = 12.02894
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 11:36:02 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   1.537326e+01   1.178279e-01   1.537326e+01   1.178279e-01 221200712121916280      23583       4142     0 2454447.301366  1.203308e+01  8.321624e-03  1.203308e+01  8.321624e-03 
  124572973   1.549082e+01   1.181013e-01   1.549082e+01   1.181013e-01 221200712121938430      23623       4215     0 2454447.316817  1.202481e+01  8.277632e-03  1.202481e+01  8.277632e-03 
