\OBJNAME = '1SWASP J001322.91-763915.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '3.345464'
\DEC_OBJ = '-76.654361'
\WASP_MAG = 12.28588
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 17:57:00 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   1.228986e+01   3.078516e-01   1.228986e+01   3.078516e-01 221200712121841060      27553       7694     0 2454447.276829  1.227613e+01  2.719696e-02  1.227613e+01  2.719696e-02 
  124571641   1.203864e+01   1.111314e-01   1.203864e+01   1.111314e-01 221200712121916280      27503       7832     0 2454447.301400  1.229856e+01  1.002271e-02  1.229856e+01  1.002271e-02 
  124572976   1.221169e+01   1.108668e-01   1.221169e+01   1.108668e-01 221200712121938430      27542       7907     0 2454447.316852  1.228306e+01  9.857154e-03  1.228306e+01  9.857154e-03 
