\OBJNAME = '1SWASP J000820.58-773146.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571637
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '2.085783'
\DEC_OBJ = '-77.529708'
\WASP_MAG = 14.45963
\HJD_START = 2454447.301354
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 18:00:17 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571637   1.563830e+00   9.699731e-02   1.563830e+00   9.699731e-02 221200712121916280      31144       7124     0 2454447.301354  1.451453e+01  6.734353e-02  1.451453e+01  6.734353e-02 
  124572972   1.726043e+00   9.414537e-02   1.726043e+00   9.414537e-02 221200712121938430      31183       7201     0 2454447.316806  1.440737e+01  5.922064e-02  1.440737e+01  5.922064e-02 
