\OBJNAME = '1SWASP J000447.41-751402.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '1.197572'
\DEC_OBJ = '-75.234158'
\WASP_MAG = 13.39635
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 19:31:44 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   4.068781e+00   3.045669e-01   4.068781e+00   3.045669e-01 221200712121841060      22138       4891     0 2454447.276829  1.347634e+01  8.127263e-02  1.347634e+01  8.127263e-02 
  124570445   4.428885e+00   1.535141e-01   4.428885e+00   1.535141e-01 222200712121856320       1041      20229     0 2454447.287558  1.338426e+01  3.763394e-02  1.338426e+01  3.763394e-02 
  124571577   4.603850e+00   1.130210e-01   4.603850e+00   1.130210e-01 222200712121915250       1061      20176     0 2454447.300660  1.334220e+01  2.665408e-02  1.334220e+01  2.665408e-02 
  124572785   4.652485e+00   1.113255e-01   4.652485e+00   1.113255e-01 222200712121935320       1041      20186     0 2454447.314641  1.333079e+01  2.597978e-02  1.333079e+01  2.597978e-02 
  124572976   4.145271e+00   9.328731e-02   4.145271e+00   9.328731e-02 221200712121938430      22129       5098     0 2454447.316852  1.345612e+01  2.443405e-02  1.345612e+01  2.443405e-02 
