\OBJNAME = '1SWASP J002039.39-755200.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:15:25'
\TSTART = 124569524
\TSTOP = 124571583
\JD_REF = 2453005.5
\RA_OBJ = '5.164128'
\DEC_OBJ = '-75.866892'
\WASP_MAG = 14.14576
\HJD_START = 2454447.276898
\HJD_STOP = 2454447.300729
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 12:22:43 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569524   1.814645e+00   2.867901e-01   1.814645e+00   2.867901e-01 221200712121841060      24233       9135     0 2454447.276898  1.435302e+01  1.715925e-01  1.435302e+01  1.715925e-01 
  124570451   2.431871e+00   1.465807e-01   2.431871e+00   1.465807e-01 222200712121856320        744      15508     0 2454447.287627  1.403515e+01  6.544282e-02  1.403515e+01  6.544282e-02 
  124571583   2.342445e+00   1.042007e-01   2.342445e+00   1.042007e-01 222200712121915250        766      15454     0 2454447.300729  1.407583e+01  4.829779e-02  1.407583e+01  4.829779e-02 
