\OBJNAME = '1SWASP J000543.33-754428.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571640
\TSTOP = 124571640
\JD_REF = 2453005.5
\RA_OBJ = '1.430558'
\DEC_OBJ = '-75.741364'
\WASP_MAG = 0.
\HJD_START = 2454447.301389
\HJD_STOP = 2454447.301389
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 10:42:16 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571640   1.021523e+00   8.730223e-02   1.021523e+00   8.730223e-02 221200712121916280      24080       5547     0 2454447.301389  1.497688e+01  9.279043e-02  1.497688e+01  9.279043e-02 
