\OBJNAME = '1SWASP J000653.14-755330.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.721439'
\DEC_OBJ = '-75.891842'
\WASP_MAG = 13.39916
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 05:15:30 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   4.391636e+00   3.030243e-01   4.391636e+00   3.030243e-01 221200712121841060      24690       5780     0 2454447.276817  1.339343e+01  7.491641e-02  1.339343e+01  7.491641e-02 
  124571640   4.329971e+00   9.489844e-02   4.329971e+00   9.489844e-02 221200712121916280      24641       5915     0 2454447.301389  1.340879e+01  2.379578e-02  1.340879e+01  2.379578e-02 
  124572975   4.383962e+00   9.416608e-02   4.383962e+00   9.416608e-02 221200712121938430      24681       5990     0 2454447.316840  1.339533e+01  2.332134e-02  1.339533e+01  2.332134e-02 
