\OBJNAME = '1SWASP J000134.67-765807.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569512
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.394497'
\DEC_OBJ = '-76.968689'
\WASP_MAG = 12.50903
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 04:38:21 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   1.088162e+01   3.299957e-01   1.088162e+01   3.299957e-01 221200712121841060      29169       5170     0 2454447.276759  1.240827e+01  3.292611e-02  1.240827e+01  3.292611e-02 
  124571635   9.385556e+00   1.125321e-01   9.385556e+00   1.125321e-01 221200712121916280      29121       5309     0 2454447.301331  1.256885e+01  1.301794e-02  1.256885e+01  1.301794e-02 
  124572970   9.484465e+00   1.125678e-01   9.484465e+00   1.125678e-01 221200712121938430      29160       5385     0 2454447.316782  1.255747e+01  1.288627e-02  1.255747e+01  1.288627e-02 
