\OBJNAME = '1SWASP J001532.93-763322.8'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572977
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '3.887225'
\DEC_OBJ = '-76.556347'
\WASP_MAG = 0.
\HJD_START = 2454447.316863
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 14:38:50 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572977   9.641182e+00   1.046173e-01   9.641182e+00   1.046173e-01 221200712121938430      27097       8369     0 2454447.316863  1.253967e+01  1.178146e-02  1.253967e+01  1.178146e-02 
