\OBJNAME = '1SWASP J000501.39-751903.8'
\OBSSTART = '2007-12-12T19:15:25'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571577
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '1.255794'
\DEC_OBJ = '-75.317731'
\WASP_MAG = 14.38238
\HJD_START = 2454447.300660
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 23:28:17 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571577   1.750715e+00   1.067779e-01   1.750715e+00   1.067779e-01 222200712121915250        802      19952     0 2454447.300660  1.439196e+01  6.622037e-02  1.439196e+01  6.622037e-02 
  124571641   1.853844e+00   8.966515e-02   1.853844e+00   8.966515e-02 221200712121916280      22414       5132     0 2454447.301400  1.432982e+01  5.251415e-02  1.432982e+01  5.251415e-02 
  124572785   1.732162e+00   1.052717e-01   1.732162e+00   1.052717e-01 222200712121935320        783      19962     0 2454447.314641  1.440353e+01  6.598552e-02  1.440353e+01  6.598552e-02 
  124572976   1.728233e+00   8.892941e-02   1.728233e+00   8.892941e-02 221200712121938430      22453       5205     0 2454447.316852  1.440599e+01  5.586874e-02  1.440599e+01  5.586874e-02 
