\OBJNAME = '1SWASP J001753.80-760552.3'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572980
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '4.474186'
\DEC_OBJ = '-76.097867'
\WASP_MAG = 0.
\HJD_START = 2454447.316898
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 02:11:50 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572980   2.469845e+00   8.630919e-02   2.469845e+00   8.630919e-02 221200712121938430      25204       8751     0 2454447.316898  1.401833e+01  3.794138e-02  1.401833e+01  3.794138e-02 
