\OBJNAME = '1SWASP J000551.88-752831.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '1.466175'
\DEC_OBJ = '-75.475511'
\WASP_MAG = 14.5105
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 15:05:22 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   1.366848e+00   3.031302e-01   1.366848e+00   3.031302e-01 221200712121841060      23062       5299     0 2454447.276829  1.466070e+01  2.407880e-01  1.466070e+01  2.407880e-01 
  124571577   2.264153e+00   1.071105e-01   2.264153e+00   1.071105e-01 222200712121915250        365      19443     0 2454447.300660  1.411274e+01  5.136317e-02  1.411274e+01  5.136317e-02 
  124571641   1.294614e+00   8.909931e-02   1.294614e+00   8.909931e-02 221200712121916280      23014       5433     0 2454447.301400  1.471965e+01  7.472398e-02  1.471965e+01  7.472398e-02 
  124572976   1.352944e+00   8.651643e-02   1.352944e+00   8.651643e-02 221200712121938430      23053       5507     0 2454447.316852  1.467180e+01  6.942956e-02  1.467180e+01  6.942956e-02 
