\OBJNAME = '1SWASP J001326.79-771025.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '3.361633'
\DEC_OBJ = '-77.173631'
\WASP_MAG = 14.2118
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 23:26:27 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   2.405030e+00   3.102191e-01   2.405030e+00   3.102191e-01 221200712121841060      29634       7933     0 2454447.276817  1.404720e+01  1.400470e-01  1.404720e+01  1.400470e-01 
  124571640   1.806219e+00   9.351419e-02   1.806219e+00   9.351419e-02 221200712121916280      29584       8072     0 2454447.301389  1.435807e+01  5.621251e-02  1.435807e+01  5.621251e-02 
  124572975   1.988904e+00   9.264605e-02   1.988904e+00   9.264605e-02 221200712121938430      29622       8149     0 2454447.316840  1.425347e+01  5.057536e-02  1.425347e+01  5.057536e-02 
