\OBJNAME = '1SWASP J000021.03-762705.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.087625'
\DEC_OBJ = '-76.451411'
\WASP_MAG = 14.65097
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 18:41:31 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   1.360353e+00   3.136909e-01   1.360353e+00   3.136909e-01 221200712121841060      27155       4556     0 2454447.276771  1.466587e+01  2.503666e-01  1.466587e+01  2.503666e-01 
  124571636   1.323903e+00   9.276577e-02   1.323903e+00   9.276577e-02 221200712121916280      27107       4694     0 2454447.301343  1.469536e+01  7.607769e-02  1.469536e+01  7.607769e-02 
  124572971   1.453212e+00   9.055752e-02   1.453212e+00   9.055752e-02 221200712121938430      27147       4769     0 2454447.316794  1.459418e+01  6.765833e-02  1.459418e+01  6.765833e-02 
