\OBJNAME = '1SWASP J000122.91-752318.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569516
\TSTOP = 124571639
\JD_REF = 2453005.5
\RA_OBJ = '0.345464'
\DEC_OBJ = '-75.388403'
\WASP_MAG = 14.34455
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.301377
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 06:03:32 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   1.752014e+00   3.077472e-01   1.752014e+00   3.077472e-01 221200712121841060      22883       4123     0 2454447.276806  1.439116e+01  1.907139e-01  1.439116e+01  1.907139e-01 
  124571639   1.905688e+00   9.104440e-02   1.905688e+00   9.104440e-02 221200712121916280      22835       4257     0 2454447.301377  1.429987e+01  5.187131e-02  1.429987e+01  5.187131e-02 
