\OBJNAME = '1SWASP J000930.15-760457.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.375628'
\DEC_OBJ = '-76.082764'
\WASP_MAG = 12.21092
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 15:58:56 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   1.320550e+01   3.104175e-01   1.320550e+01   3.104175e-01 221200712121841060      25371       6512     0 2454447.276829  1.219811e+01  2.552215e-02  1.219811e+01  2.552215e-02 
  124571641   1.307422e+01   1.125741e-01   1.307422e+01   1.125741e-01 221200712121916280      25322       6649     0 2454447.301400  1.220896e+01  9.348640e-03  1.220896e+01  9.348640e-03 
  124572976   1.287223e+01   1.105679e-01   1.287223e+01   1.105679e-01 221200712121938430      25361       6723     0 2454447.316852  1.222587e+01  9.326127e-03  1.222587e+01  9.326127e-03 
