\OBJNAME = '1SWASP J000957.17-765210.5'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571639
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '2.488219'
\DEC_OBJ = '-76.869603'
\WASP_MAG = 14.1044
\HJD_START = 2454447.301377
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 06:03:02 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571639   2.295439e+00   9.273817e-02   2.295439e+00   9.273817e-02 221200712121916280      28457       7145     0 2454447.301377  1.409784e+01  4.386505e-02  1.409784e+01  4.386505e-02 
  124572974   2.267765e+00   9.065142e-02   2.267765e+00   9.065142e-02 221200712121938430      28496       7221     0 2454447.316829  1.411100e+01  4.340126e-02  1.411100e+01  4.340126e-02 
