\OBJNAME = '1SWASP J001343.73-761851.0'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571642
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '3.432247'
\DEC_OBJ = '-76.314175'
\WASP_MAG = 15.81272
\HJD_START = 2454447.301412
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 14:10:40 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571642   3.861803e-01   8.696167e-02   3.861803e-01   8.696167e-02 221200712121916280      26131       7766     0 2454447.301412  1.603302e+01  2.444914e-01  1.603302e+01  2.444914e-01 
  124572977   5.599347e-01   8.515649e-02   5.599347e-01   8.515649e-02 221200712121938430      26170       7840     0 2454447.316863  1.562966e+01  1.651225e-01  1.562966e+01  1.651225e-01 
