\OBJNAME = '1SWASP J000548.19-773438.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.450825'
\DEC_OBJ = '-77.577378'
\WASP_MAG = 13.058
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 05:27:15 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   6.087056e+00   3.237979e-01   6.087056e+00   3.237979e-01 221200712121841060      31458       6462     0 2454447.276771  1.303898e+01  5.775538e-02  1.303898e+01  5.775538e-02 
  124571636   5.932931e+00   1.051377e-01   5.932931e+00   1.051377e-01 221200712121916280      31409       6603     0 2454447.301343  1.306683e+01  1.924045e-02  1.306683e+01  1.924045e-02 
  124572971   5.924067e+00   1.041767e-01   5.924067e+00   1.041767e-01 221200712121938430      31448       6680     0 2454447.316794  1.306845e+01  1.909310e-02  1.306845e+01  1.909310e-02 
