\OBJNAME = '1SWASP J000602.15-765402.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.508958'
\DEC_OBJ = '-76.900794'
\WASP_MAG = 14.00218
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 17:38:32 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   2.553226e+00   3.178345e-01   2.553226e+00   3.178345e-01 221200712121841060      28748       6134     0 2454447.276782  1.398228e+01  1.351567e-01  1.398228e+01  1.351567e-01 
  124571637   2.544415e+00   9.534673e-02   2.544415e+00   9.534673e-02 221200712121916280      28699       6273     0 2454447.301354  1.398603e+01  4.068587e-02  1.398603e+01  4.068587e-02 
  124572972   2.422914e+00   9.340845e-02   2.422914e+00   9.340845e-02 221200712121938430      28738       6349     0 2454447.316806  1.403916e+01  4.185756e-02  1.403916e+01  4.185756e-02 
