\OBJNAME = '1SWASP J000526.72-772649.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.361339'
\DEC_OBJ = '-77.447186'
\WASP_MAG = 11.54427
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 12:56:10 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   2.366777e+01   3.193946e-01   2.366777e+01   3.193946e-01 221200712121841060      30949       6311     0 2454447.276771  1.156461e+01  1.465197e-02  1.156461e+01  1.465197e-02 
  124571636   2.428071e+01   1.323527e-01   2.428071e+01   1.323527e-01 221200712121916280      30900       6452     0 2454447.301343  1.153685e+01  5.918302e-03  1.153685e+01  5.918302e-03 
  124572971   2.439721e+01   1.322211e-01   2.439721e+01   1.322211e-01 221200712121938430      30939       6528     0 2454447.316794  1.153165e+01  5.884187e-03  1.153165e+01  5.884187e-03 
