\OBJNAME = '1SWASP J000537.69-755649.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.407056'
\DEC_OBJ = '-75.947111'
\WASP_MAG = 15.2614
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 04:15:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   7.870068e-01   3.041186e-01   7.870068e-01   3.041186e-01 221200712121841060      24953       5505     0 2454447.276817  1.526005e+01  4.195564e-01  1.526005e+01  4.195564e-01 
  124572974   7.850517e-01   8.527517e-02   7.850517e-01   8.527517e-02 221200712121938430      24944       5715     0 2454447.316829  1.526275e+01  1.179370e-01  1.526275e+01  1.179370e-01 
