\OBJNAME = '1SWASP J000847.79-772003.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '2.199153'
\DEC_OBJ = '-77.334197'
\WASP_MAG = 14.14635
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 02:49:30 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   2.059505e+00   3.209276e-01   2.059505e+00   3.209276e-01 221200712121841060      30398       6981     0 2454447.276794  1.421559e+01  1.691882e-01  1.421559e+01  1.691882e-01 
  124571638   2.175132e+00   9.538440e-02   2.175132e+00   9.538440e-02 221200712121916280      30348       7121     0 2454447.301366  1.415629e+01  4.761213e-02  1.415629e+01  4.761213e-02 
  124572972   2.350778e+00   9.449774e-02   2.350778e+00   9.449774e-02 221200712121938430      30387       7198     0 2454447.316806  1.407197e+01  4.364512e-02  1.407197e+01  4.364512e-02 
