\OBJNAME = '1SWASP J001212.90-755438.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.053767'
\DEC_OBJ = '-75.910719'
\WASP_MAG = 14.14531
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 16:59:15 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   2.239264e+00   2.956234e-01   2.239264e+00   2.956234e-01 221200712121841060      24604       7088     0 2454447.276852  1.412474e+01  1.433373e-01  1.412474e+01  1.433373e-01 
  124571643   2.088072e+00   9.033100e-02   2.088072e+00   9.033100e-02 221200712121916280      24555       7223     0 2454447.301424  1.420064e+01  4.696964e-02  1.420064e+01  4.696964e-02 
  124572978   2.264348e+00   8.755120e-02   2.264348e+00   8.755120e-02 221200712121938430      24593       7297     0 2454447.316875  1.411264e+01  4.198023e-02  1.411264e+01  4.198023e-02 
