\OBJNAME = '1SWASP J000604.47-772345.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.518664'
\DEC_OBJ = '-77.395914'
\WASP_MAG = 13.15088
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 01:41:07 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   5.650469e+00   3.253587e-01   5.650469e+00   3.253587e-01 221200712121841060      30725       6419     0 2454447.276771  1.311979e+01  6.251780e-02  1.311979e+01  6.251780e-02 
  124571636   5.438549e+00   1.030304e-01   5.438549e+00   1.030304e-01 221200712121916280      30676       6559     0 2454447.301343  1.316129e+01  2.056876e-02  1.316129e+01  2.056876e-02 
  124572971   5.383839e+00   1.023591e-01   5.383839e+00   1.023591e-01 221200712121938430      30715       6636     0 2454447.316794  1.317227e+01  2.064241e-02  1.317227e+01  2.064241e-02 
