\OBJNAME = '1SWASP J001807.30-760117.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569522
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '4.530417'
\DEC_OBJ = '-76.021544'
\WASP_MAG = 11.14865
\HJD_START = 2454447.276875
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 20:12:30 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569522   3.514151e+01   3.021832e-01   3.514151e+01   3.021832e-01 221200712121841060      24905       8568     0 2454447.276875  1.113545e+01  9.336319e-03  1.113545e+01  9.336319e-03 
  124571645   3.468557e+01   1.372258e-01   3.468557e+01   1.372258e-01 221200712121916280      24854       8704     0 2454447.301447  1.114963e+01  4.295491e-03  1.114963e+01  4.295491e-03 
  124572980   3.432331e+01   1.366936e-01   3.432331e+01   1.366936e-01 221200712121938430      24893       8778     0 2454447.316898  1.116103e+01  4.323991e-03  1.116103e+01  4.323991e-03 
