\OBJNAME = '1SWASP J001345.04-754733.8'
\OBSSTART = '2007-12-12T19:15:25'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571580
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '3.437669'
\DEC_OBJ = '-75.792747'
\WASP_MAG = 14.10102
\HJD_START = 2454447.300694
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 22:09:52 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571580   2.509543e+00   1.093506e-01   2.509543e+00   1.093506e-01 222200712121915250        232      17098     0 2454447.300694  1.400101e+01  4.730994e-02  1.400101e+01  4.730994e-02 
  124571644   2.218864e+00   8.898591e-02   2.218864e+00   8.898591e-02 221200712121916280      24041       7547     0 2454447.301435  1.413467e+01  4.354281e-02  1.413467e+01  4.354281e-02 
  124572788   2.283582e+00   1.069382e-01   2.283582e+00   1.069382e-01 222200712121935320        217      17109     0 2454447.314676  1.410346e+01  5.084428e-02  1.410346e+01  5.084428e-02 
  124572979   2.142834e+00   8.678337e-02   2.142834e+00   8.678337e-02 221200712121938430      24079       7621     0 2454447.316887  1.417253e+01  4.397175e-02  1.417253e+01  4.397175e-02 
