\OBJNAME = '1SWASP J000054.71-770847.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569512
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.227981'
\DEC_OBJ = '-77.146569'
\WASP_MAG = 13.58571
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 01:51:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   3.556147e+00   3.293326e-01   3.556147e+00   3.293326e-01 221200712121841060      29901       5135     0 2454447.276759  1.362255e+01  1.005497e-01  1.362255e+01  1.005497e-01 
  124572970   3.801603e+00   1.040181e-01   3.801603e+00   1.040181e-01 221200712121938430      29893       5351     0 2454447.316782  1.355008e+01  2.970764e-02  1.355008e+01  2.970764e-02 
