\OBJNAME = '1SWASP J002158.71-762521.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569523
\TSTOP = 124572981
\JD_REF = 2453005.5
\RA_OBJ = '5.49465 '
\DEC_OBJ = '-76.422611'
\WASP_MAG = 13.36712
\HJD_START = 2454447.276887
\HJD_STOP = 2454447.316910
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 21:13:48 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569523   4.453293e+00   2.967981e-01   4.453293e+00   2.967981e-01 221200712121841060      26443       9619     0 2454447.276887  1.337830e+01  7.236119e-02  1.337830e+01  7.236119e-02 
  124571646   4.506392e+00   9.452787e-02   4.506392e+00   9.452787e-02 221200712121916280      26391       9756     0 2454447.301458  1.336543e+01  2.277491e-02  1.336543e+01  2.277491e-02 
  124572981   4.538460e+00   9.302059e-02   4.538460e+00   9.302059e-02 221200712121938430      26430       9831     0 2454447.316910  1.335773e+01  2.225340e-02  1.335773e+01  2.225340e-02 
