\OBJNAME = '1SWASP J001301.36-760311.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.255694'
\DEC_OBJ = '-76.053289'
\WASP_MAG = 14.83995
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 03:45:30 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   1.174600e+00   2.934448e-01   1.174600e+00   2.934448e-01 221200712121841060      25154       7347     0 2454447.276852  1.482527e+01  2.712452e-01  1.482527e+01  2.712452e-01 
  124571643   1.307112e+00   8.591217e-02   1.307112e+00   8.591217e-02 221200712121916280      25104       7483     0 2454447.301424  1.470922e+01  7.136213e-02  1.470922e+01  7.136213e-02 
  124572978   9.947765e-01   8.481166e-02   9.947765e-01   8.481166e-02 221200712121938430      25143       7557     0 2454447.316875  1.500569e+01  9.256693e-02  1.500569e+01  9.256693e-02 
