\OBJNAME = '1SWASP J000009.60-750827.3'
\OBSSTART = '2007-12-12T19:15:25'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571575
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.040022'
\DEC_OBJ = '-75.140942'
\WASP_MAG = 13.58758
\HJD_START = 2454447.300637
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 02:14:13 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571575   3.900335e+00   1.147065e-01   3.900335e+00   1.147065e-01 222200712121915250        758      21389     0 2454447.300637  1.352225e+01  3.193096e-02  1.352225e+01  3.193096e-02 
  124571639   3.458369e+00   9.529483e-02   3.458369e+00   9.529483e-02 221200712121916280      21901       3788     0 2454447.301377  1.365282e+01  2.991740e-02  1.365282e+01  2.991740e-02 
  124572783   3.970207e+00   1.128365e-01   3.970207e+00   1.128365e-01 222200712121935320        738      21400     0 2454447.314618  1.350297e+01  3.085762e-02  1.350297e+01  3.085762e-02 
  124572974   3.361313e+00   9.412666e-02   3.361313e+00   9.412666e-02 221200712121938430      21940       3861     0 2454447.316829  1.368373e+01  3.040392e-02  1.368373e+01  3.040392e-02 
