\OBJNAME = '1SWASP J001803.89-763357.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '4.516242'
\DEC_OBJ = '-76.566058'
\WASP_MAG = 11.647
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 13:24:40 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   2.225437e+01   3.305834e-01   2.225437e+01   3.305834e-01 221200712121841060      27092       8747     0 2454447.276863  1.163146e+01  1.612841e-02  1.163146e+01  1.612841e-02 
  124571644   2.189109e+01   1.307002e-01   2.189109e+01   1.307002e-01 221200712121916280      27041       8884     0 2454447.301435  1.164933e+01  6.482381e-03  1.164933e+01  6.482381e-03 
  124572978   2.166925e+01   1.304163e-01   2.166925e+01   1.304163e-01 221200712121938430      27080       8959     0 2454447.316875  1.166039e+01  6.534520e-03  1.166039e+01  6.534520e-03 
