\OBJNAME = '1SWASP J001352.28-761019.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571643
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.467872'
\DEC_OBJ = '-76.172219'
\WASP_MAG = 12.51051
\HJD_START = 2454447.301424
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 01:00:03 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571643   9.758219e+00   1.051555e-01   9.758219e+00   1.051555e-01 221200712121916280      25559       7739     0 2454447.301424  1.252657e+01  1.170003e-02  1.252657e+01  1.170003e-02 
  124572978   1.004915e+01   1.043289e-01   1.004915e+01   1.043289e-01 221200712121938430      25597       7813     0 2454447.316875  1.249468e+01  1.127201e-02  1.249468e+01  1.127201e-02 
