\OBJNAME = '1SWASP J001705.45-770001.3'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572977
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '4.272725'
\DEC_OBJ = '-77.000375'
\WASP_MAG = 0.
\HJD_START = 2454447.316863
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 14:37:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572977   1.670437e+01   1.182928e-01   1.670437e+01   1.182928e-01 221200712121938430      28844       8895     0 2454447.316863  1.194292e+01  7.688721e-03  1.194292e+01  7.688721e-03 
