\OBJNAME = '1SWASP J000106.12-761441.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.275531'
\DEC_OBJ = '-76.244994'
\WASP_MAG = 14.2152
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 04:12:14 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   1.990283e+00   3.132977e-01   1.990283e+00   3.132977e-01 221200712121841060      26304       4599     0 2454447.276782  1.425271e+01  1.709103e-01  1.425271e+01  1.709103e-01 
  124571637   2.083329e+00   9.167732e-02   2.083329e+00   9.167732e-02 221200712121916280      26256       4736     0 2454447.301354  1.420310e+01  4.777821e-02  1.420310e+01  4.777821e-02 
  124572972   2.107157e+00   9.178311e-02   2.107157e+00   9.178311e-02 221200712121938430      26296       4811     0 2454447.316806  1.419076e+01  4.729245e-02  1.419076e+01  4.729245e-02 
