\OBJNAME = '1SWASP J000645.20-764500.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '1.688356'
\DEC_OBJ = '-76.750228'
\WASP_MAG = 13.22645
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 00:21:57 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   5.335019e+00   3.182735e-01   5.335019e+00   3.182735e-01 221200712121841060      28124       6215     0 2454447.276794  1.318216e+01  6.477245e-02  1.318216e+01  6.477245e-02 
  124571638   5.129348e+00   1.003673e-01   5.129348e+00   1.003673e-01 221200712121916280      28075       6353     0 2454447.301366  1.322484e+01  2.124496e-02  1.322484e+01  2.124496e-02 
  124572973   4.900983e+00   9.809301e-02   4.900983e+00   9.809301e-02 221200712121938430      28114       6429     0 2454447.316817  1.327429e+01  2.173105e-02  1.327429e+01  2.173105e-02 
