\OBJNAME = '1SWASP J000611.28-764804.0'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '1.547031'
\DEC_OBJ = '-76.801111'
\WASP_MAG = 15.32344
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 04:05:27 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   7.168238e-01   9.143243e-02   7.168238e-01   9.143243e-02 221200712121916280      28296       6252     0 2454447.301366  1.536147e+01  1.384885e-01  1.536147e+01  1.384885e-01 
  124572973   7.679269e-01   8.948527e-02   7.679269e-01   8.948527e-02 221200712121938430      28335       6328     0 2454447.316817  1.528670e+01  1.265195e-01  1.528670e+01  1.265195e-01 
