\OBJNAME = '1SWASP J000228.28-763548.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.617847'
\DEC_OBJ = '-76.596819'
\WASP_MAG = 15.80389
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 21:42:00 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   9.600731e-01   3.160319e-01   9.600731e-01   3.160319e-01 221200712121841060      27655       5141     0 2454447.276782  1.504424e+01  3.573982e-01  1.504424e+01  3.573982e-01 
  124571637   2.204373e-01   9.028824e-02   2.204373e-01   9.028824e-02 221200712121916280      27607       5279     0 2454447.301354  1.664179e+01  4.447049e-01  1.664179e+01  4.447049e-01 
  124572971   2.502453e-01   8.808476e-02   2.502453e-01   8.808476e-02 221200712121938430      27647       5354     0 2454447.316794  1.650409e+01  3.821736e-01  1.650409e+01  3.821736e-01 
