\OBJNAME = '1SWASP J001835.82-764721.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '4.649278'
\DEC_OBJ = '-76.789417'
\WASP_MAG = 13.84338
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 03:01:16 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   2.855764e+00   3.036141e-01   2.855764e+00   3.036141e-01 221200712121841060      27979       8948     0 2454447.276852  1.386069e+01  1.154318e-01  1.386069e+01  1.154318e-01 
  124571643   2.993191e+00   9.322479e-02   2.993191e+00   9.322479e-02 221200712121916280      27928       9086     0 2454447.301424  1.380966e+01  3.381605e-02  1.380966e+01  3.381605e-02 
  124572978   2.856052e+00   9.163314e-02   2.856052e+00   9.163314e-02 221200712121938430      27966       9162     0 2454447.316875  1.386058e+01  3.483471e-02  1.386058e+01  3.483471e-02 
