\OBJNAME = '1SWASP J002002.26-763505.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '5.009425'
\DEC_OBJ = '-76.584825'
\WASP_MAG = 14.31185
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 23:42:08 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   2.350363e+00   2.973263e-01   2.350363e+00   2.973263e-01 221200712121841060      27128       9213     0 2454447.276863  1.407216e+01  1.373486e-01  1.407216e+01  1.373486e-01 
  124571644   1.715393e+00   8.870764e-02   1.715393e+00   8.870764e-02 221200712121916280      27077       9351     0 2454447.301435  1.441409e+01  5.614658e-02  1.441409e+01  5.614658e-02 
  124572979   1.588565e+00   8.597504e-02   1.588565e+00   8.597504e-02 221200712121938430      27116       9426     0 2454447.316887  1.449749e+01  5.876155e-02  1.449749e+01  5.876155e-02 
