\OBJNAME = '1SWASP J000622.60-751655.5'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570445
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '1.594206'
\DEC_OBJ = '-75.282086'
\WASP_MAG = 14.86559
\HJD_START = 2454447.287558
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 04:30:11 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570445   9.931378e-01   1.469773e-01   9.931378e-01   1.469773e-01 222200712121856320       1083      19781     0 2454447.287558  1.500748e+01  1.606817e-01  1.500748e+01  1.606817e-01 
  124571577   1.158001e+00   1.031351e-01   1.158001e+00   1.031351e-01 222200712121915250       1103      19727     0 2454447.300660  1.484073e+01  9.669928e-02  1.484073e+01  9.669928e-02 
  124571641   1.206466e+00   8.607425e-02   1.206466e+00   8.607425e-02 221200712121916280      22223       5455     0 2454447.301400  1.479621e+01  7.746116e-02  1.479621e+01  7.746116e-02 
  124572785   1.120818e+00   1.023279e-01   1.120818e+00   1.023279e-01 222200712121935320       1084      19738     0 2454447.314641  1.487616e+01  9.912537e-02  1.487616e+01  9.912537e-02 
  124572976   1.180494e+00   8.574953e-02   1.180494e+00   8.574953e-02 221200712121938430      22262       5528     0 2454447.316852  1.481984e+01  7.886674e-02  1.481984e+01  7.886674e-02 
