\OBJNAME = '1SWASP J000747.99-760941.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571640
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.949967'
\DEC_OBJ = '-76.161456'
\WASP_MAG = 14.12374
\HJD_START = 2454447.301389
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 17:47:38 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571640   2.208691e+00   9.131196e-02   2.208691e+00   9.131196e-02 221200712121916280      25689       6281     0 2454447.301389  1.413966e+01  4.488679e-02  1.413966e+01  4.488679e-02 
  124572975   2.273938e+00   8.900752e-02   2.273938e+00   8.900752e-02 221200712121938430      25728       6355     0 2454447.316840  1.410805e+01  4.249853e-02  1.410805e+01  4.249853e-02 
