\OBJNAME = '1SWASP J001803.16-753335.4'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570450
\TSTOP = 124572981
\JD_REF = 2453005.5
\RA_OBJ = '4.513167'
\DEC_OBJ = '-75.559844'
\WASP_MAG = 14.10217
\HJD_START = 2454447.287616
\HJD_STOP = 2454447.316910
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 16:02:11 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570450   2.411910e+00   1.463971e-01   2.411910e+00   1.463971e-01 222200712121856320       1545      16651     0 2454447.287616  1.404410e+01  6.590182e-02  1.404410e+01  6.590182e-02 
  124571582   2.401448e+00   1.055368e-01   2.401448e+00   1.055368e-01 222200712121915250       1566      16597     0 2454447.300718  1.404882e+01  4.771517e-02  1.404882e+01  4.771517e-02 
  124571646   2.062909e+00   8.665251e-02   2.062909e+00   8.665251e-02 221200712121916280      23002       8523     0 2454447.301458  1.421380e+01  4.560652e-02  1.421380e+01  4.560652e-02 
  124572981   2.268885e+00   8.501869e-02   2.268885e+00   8.501869e-02 221200712121938430      23040       8597     0 2454447.316910  1.411047e+01  4.068439e-02  1.411047e+01  4.068439e-02 
