\OBJNAME = '1SWASP J001552.81-771831.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571641
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '3.970056'
\DEC_OBJ = '-77.3088'
\WASP_MAG = 13.31201
\HJD_START = 2454447.301400
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 22:41:12 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571641   4.733152e+00   1.003669e-01   4.733152e+00   1.003669e-01 221200712121916280      30070       8668     0 2454447.301400  1.331212e+01  2.302320e-02  1.331212e+01  2.302320e-02 
  124572976   4.734132e+00   9.927233e-02   4.734132e+00   9.927233e-02 221200712121938430      30109       8744     0 2454447.316852  1.331190e+01  2.276742e-02  1.331190e+01  2.276742e-02 
