\OBJNAME = '1SWASP J000718.19-761428.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.825828'
\DEC_OBJ = '-76.241286'
\WASP_MAG = 13.4472
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 00:51:59 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   3.856047e+00   3.064745e-01   3.856047e+00   3.064745e-01 221200712121841060      26073       6068     0 2454447.276817  1.353464e+01  8.629346e-02  1.353464e+01  8.629346e-02 
  124571640   4.224584e+00   9.553981e-02   4.224584e+00   9.553981e-02 221200712121916280      26024       6205     0 2454447.301389  1.343554e+01  2.455423e-02  1.343554e+01  2.455423e-02 
  124572974   4.457696e+00   9.470192e-02   4.457696e+00   9.470192e-02 221200712121938430      26063       6280     0 2454447.316829  1.337722e+01  2.306610e-02  1.337722e+01  2.306610e-02 
