\OBJNAME = '1SWASP J000219.70-762328.5'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571637
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.582108'
\DEC_OBJ = '-76.391256'
\WASP_MAG = 13.5543
\HJD_START = 2454447.301354
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 14:30:38 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571637   3.657860e+00   9.740239e-02   3.657860e+00   9.740239e-02 221200712121916280      26793       5118     0 2454447.301354  1.359193e+01  2.891135e-02  1.359193e+01  2.891135e-02 
  124572972   3.915863e+00   9.596150e-02   3.915863e+00   9.596150e-02 221200712121938430      26833       5193     0 2454447.316806  1.351793e+01  2.660697e-02  1.351793e+01  2.660697e-02 
