\OBJNAME = '1SWASP J001339.72-755616.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.415531'
\DEC_OBJ = '-75.937792'
\WASP_MAG = 12.9282
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 04:23:50 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   6.704305e+00   2.952408e-01   6.704305e+00   2.952408e-01 221200712121841060      24674       7452     0 2454447.276852  1.293412e+01  4.781327e-02  1.293412e+01  4.781327e-02 
  124571643   6.731160e+00   9.695304e-02   6.731160e+00   9.695304e-02 221200712121916280      24624       7588     0 2454447.301424  1.292978e+01  1.563858e-02  1.292978e+01  1.563858e-02 
  124572978   6.787403e+00   9.652860e-02   6.787403e+00   9.652860e-02 221200712121938430      24663       7662     0 2454447.316875  1.292074e+01  1.544110e-02  1.292074e+01  1.544110e-02 
