\OBJNAME = '1SWASP J000133.61-750744.1'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570443
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.390061'
\DEC_OBJ = '-75.128942'
\WASP_MAG = 12.70961
\HJD_START = 2454447.287535
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 23:19:23 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570443   8.406198e+00   1.620574e-01   8.406198e+00   1.620574e-01 222200712121856320        971      21161     0 2454447.287535  1.268850e+01  2.093124e-02  1.268850e+01  2.093124e-02 
  124571575   8.633581e+00   1.221746e-01   8.633581e+00   1.221746e-01 222200712121915250        990      21107     0 2454447.300637  1.265952e+01  1.536441e-02  1.265952e+01  1.536441e-02 
  124571639   7.590668e+00   1.028805e-01   7.590668e+00   1.028805e-01 221200712121916280      21795       4137     0 2454447.301377  1.279930e+01  1.471563e-02  1.279930e+01  1.471563e-02 
  124572783   8.820067e+00   1.212379e-01   8.820067e+00   1.212379e-01 222200712121935320        970      21118     0 2454447.314618  1.263632e+01  1.492425e-02  1.263632e+01  1.492425e-02 
  124572974   7.771122e+00   1.016143e-01   7.771122e+00   1.016143e-01 221200712121938430      21835       4210     0 2454447.316829  1.277379e+01  1.419701e-02  1.277379e+01  1.419701e-02 
