\OBJNAME = '1SWASP J000524.59-773017.6'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572971
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.352494'
\DEC_OBJ = '-77.504892'
\WASP_MAG = 0.
\HJD_START = 2454447.316794
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 19:01:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572971   2.329021e+00   9.667545e-02   2.329021e+00   9.667545e-02 221200712121938430      31171       6554     0 2454447.316794  1.408207e+01  4.506804e-02  1.408207e+01  4.506804e-02 
