\OBJNAME = '1SWASP J001544.74-771535.7'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571641
\TSTOP = 124571641
\JD_REF = 2453005.5
\RA_OBJ = '3.936439'
\DEC_OBJ = '-77.259936'
\WASP_MAG = 0.
\HJD_START = 2454447.301400
\HJD_STOP = 2454447.301400
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 08:33:29 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571641   7.924801e+00   1.077336e-01   7.924801e+00   1.077336e-01 221200712121916280      29877       8619     0 2454447.301400  1.275253e+01  1.476008e-02  1.275253e+01  1.476008e-02 
