\OBJNAME = '1SWASP J000305.07-773148.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569512
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.771133'
\DEC_OBJ = '-77.530272'
\WASP_MAG = 15.54842
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 04:38:35 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   2.992876e-01   3.268923e-01   2.992876e-01   3.268923e-01 221200712121841060      31356       5850     0 2454447.276759  1.630978e+01  1.185883e+00  1.630978e+01  1.185883e+00 
  124572970   9.075859e-01   9.306852e-02   9.075859e-01   9.306852e-02 221200712121938430      31347       6067     0 2454447.316782  1.510528e+01  1.113374e-01  1.510528e+01  1.113374e-01 
