\OBJNAME = '1SWASP J000346.90-752340.1'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570444
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '0.945456'
\DEC_OBJ = '-75.394478'
\WASP_MAG = 13.8061
\HJD_START = 2454447.287546
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 14:41:41 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570444   3.080568e+00   1.544011e-01   3.080568e+00   1.544011e-01 222200712121856320        355      20118     0 2454447.287546  1.377842e+01  5.441834e-02  1.377842e+01  5.441834e-02 
  124571576   3.125747e+00   1.118413e-01   3.125747e+00   1.118413e-01 222200712121915250        374      20064     0 2454447.300648  1.376262e+01  3.884850e-02  1.376262e+01  3.884850e-02 
  124572784   3.103415e+00   1.099976e-01   3.103415e+00   1.099976e-01 222200712121935320        355      20074     0 2454447.314630  1.377040e+01  3.848301e-02  1.377040e+01  3.848301e-02 
  124572975   2.702372e+00   9.132972e-02   2.702372e+00   9.132972e-02 221200712121938430      22806       4937     0 2454447.316840  1.392064e+01  3.669382e-02  1.392064e+01  3.669382e-02 
