\OBJNAME = '1SWASP J000911.18-755913.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.296611'
\DEC_OBJ = '-75.986994'
\WASP_MAG = 14.53393
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 16:22:15 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   1.884196e+00   3.027226e-01   1.884196e+00   3.027226e-01 221200712121841060      24998       6388     0 2454447.276829  1.431219e+01  1.744394e-01  1.431219e+01  1.744394e-01 
  124571641   1.404990e+00   8.865158e-02   1.404990e+00   8.865158e-02 221200712121916280      24948       6524     0 2454447.301400  1.463082e+01  6.850766e-02  1.463082e+01  6.850766e-02 
  124572976   1.319197e+00   8.732913e-02   1.319197e+00   8.732913e-02 221200712121938430      24987       6598     0 2454447.316852  1.469923e+01  7.187460e-02  1.469923e+01  7.187460e-02 
