\OBJNAME = '1SWASP J000829.87-765808.7'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '2.124467'
\DEC_OBJ = '-76.969086'
\WASP_MAG = 13.68518
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 19:12:33 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   3.264511e+00   9.484708e-02   3.264511e+00   9.484708e-02 221200712121916280      28897       6866     0 2454447.301366  1.371545e+01  3.154508e-02  1.371545e+01  3.154508e-02 
  124572973   3.449143e+00   9.526265e-02   3.449143e+00   9.526265e-02 221200712121938430      28936       6942     0 2454447.316817  1.365572e+01  2.998729e-02  1.365572e+01  2.998729e-02 
