\OBJNAME = '1SWASP J000249.06-765646.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571636
\TSTOP = 124571636
\JD_REF = 2453005.5
\RA_OBJ = '0.704417'
\DEC_OBJ = '-76.946175'
\WASP_MAG = 0.
\HJD_START = 2454447.301343
\HJD_STOP = 2454447.301343
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 10:58:08 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571636   1.178777e+00   9.492785e-02   1.178777e+00   9.492785e-02 221200712121916280      28987       5573     0 2454447.301343  1.482142e+01  8.743548e-02  1.482142e+01  8.743548e-02 
