\OBJNAME = '1SWASP J000516.44-764207.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.318511'
\DEC_OBJ = '-76.702125'
\WASP_MAG = 11.61385
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 14:47:39 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   2.314737e+01   3.311548e-01   2.314737e+01   3.311548e-01 221200712121841060      27979       5849     0 2454447.276794  1.158875e+01  1.553300e-02  1.158875e+01  1.553300e-02 
  124571638   2.226991e+01   1.320978e-01   2.226991e+01   1.320978e-01 221200712121916280      27930       5987     0 2454447.301366  1.163070e+01  6.440256e-03  1.163070e+01  6.440256e-03 
  124572972   2.243756e+01   1.310994e-01   2.243756e+01   1.310994e-01 221200712121938430      27970       6062     0 2454447.316806  1.162256e+01  6.343822e-03  1.162256e+01  6.343822e-03 
