\OBJNAME = '1SWASP J001951.21-755125.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569523
\TSTOP = 124572981
\JD_REF = 2453005.5
\RA_OBJ = '4.963414'
\DEC_OBJ = '-75.856969'
\WASP_MAG = 13.85761
\HJD_START = 2454447.276887
\HJD_STOP = 2454447.316910
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 17:51:33 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569523   3.063755e+00   2.889178e-01   3.063755e+00   2.889178e-01 221200712121841060      24208       8935     0 2454447.276887  1.378436e+01  1.023873e-01  1.378436e+01  1.023873e-01 
  124572790   2.816256e+00   1.057782e-01   2.816256e+00   1.057782e-01 222200712121935320        697      15660     0 2454447.314699  1.387582e+01  4.078024e-02  1.387582e+01  4.078024e-02 
  124572981   2.711663e+00   8.695596e-02   2.711663e+00   8.695596e-02 221200712121938430      24196       9145     0 2454447.316910  1.391691e+01  3.481686e-02  1.391691e+01  3.481686e-02 
