\OBJNAME = '1SWASP J000800.02-761000.3'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571640
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.000103'
\DEC_OBJ = '-76.166769'
\WASP_MAG = 14.10197
\HJD_START = 2454447.301389
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 17:40:07 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571640   2.329360e+00   9.186979e-02   2.329360e+00   9.186979e-02 221200712121916280      25704       6331     0 2454447.301389  1.408191e+01  4.282150e-02  1.408191e+01  4.282150e-02 
  124572975   2.244073e+00   8.978639e-02   2.244073e+00   8.978639e-02 221200712121938430      25743       6406     0 2454447.316840  1.412241e+01  4.344096e-02  1.412241e+01  4.344096e-02 
