\OBJNAME = '1SWASP J001351.16-763443.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '3.463186'
\DEC_OBJ = '-76.578664'
\WASP_MAG = 12.2356
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 06:23:40 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   1.272429e+01   3.284561e-01   1.272429e+01   3.284561e-01 221200712121841060      27238       7770     0 2454447.276840  1.223842e+01  2.802656e-02  1.223842e+01  2.802656e-02 
  124571642   1.288673e+01   1.169640e-01   1.288673e+01   1.169640e-01 221200712121916280      27188       7908     0 2454447.301412  1.222464e+01  9.854509e-03  1.222464e+01  9.854509e-03 
  124572977   1.266093e+01   1.151779e-01   1.266093e+01   1.151779e-01 221200712121938430      27227       7983     0 2454447.316863  1.224384e+01  9.877102e-03  1.224384e+01  9.877102e-03 
