\OBJNAME = '1SWASP J001740.46-770523.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '4.418611'
\DEC_OBJ = '-77.089731'
\WASP_MAG = 13.67359
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 04:01:44 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   3.464390e+00   3.078308e-01   3.464390e+00   3.078308e-01 221200712121841060      29203       8844     0 2454447.276840  1.365093e+01  9.647420e-02  1.365093e+01  9.647420e-02 
  124571642   3.429498e+00   9.588107e-02   3.429498e+00   9.588107e-02 221200712121916280      29153       8984     0 2454447.301412  1.366192e+01  3.035485e-02  1.366192e+01  3.035485e-02 
  124572977   3.284649e+00   9.458852e-02   3.284649e+00   9.458852e-02 221200712121938430      29191       9059     0 2454447.316863  1.370878e+01  3.126622e-02  1.370878e+01  3.126622e-02 
