\OBJNAME = '1SWASP J002130.73-772901.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '5.378064'
\DEC_OBJ = '-77.483625'
\WASP_MAG = 13.25173
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 08:07:06 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   4.861209e+00   3.185713e-01   4.861209e+00   3.185713e-01 221200712121841060      30717       9822     0 2454447.276840  1.328314e+01  7.115217e-02  1.328314e+01  7.115217e-02 
  124571642   4.871893e+00   1.043019e-01   4.871893e+00   1.043019e-01 221200712121916280      30666       9963     0 2454447.301412  1.328076e+01  2.324450e-02  1.328076e+01  2.324450e-02 
  124572977   5.278600e+00   1.038219e-01   5.278600e+00   1.038219e-01 221200712121938430      30704      10039     0 2454447.316863  1.319370e+01  2.135482e-02  1.319370e+01  2.135482e-02 
