\OBJNAME = '1SWASP J000149.69-761342.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571637
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.457061'
\DEC_OBJ = '-76.228503'
\WASP_MAG = 12.22443
\HJD_START = 2454447.301354
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 18:30:25 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571637   1.294238e+01   1.147473e-01   1.294238e+01   1.147473e-01 221200712121916280      26163       4898     0 2454447.301354  1.221996e+01  9.626186e-03  1.221996e+01  9.626186e-03 
  124572972   1.283622e+01   1.137374e-01   1.283622e+01   1.137374e-01 221200712121938430      26203       4973     0 2454447.316806  1.222891e+01  9.620374e-03  1.222891e+01  9.620374e-03 
