\OBJNAME = '1SWASP J001107.95-765649.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '2.783128'
\DEC_OBJ = '-76.947069'
\WASP_MAG = 10.74461
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 04:14:50 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   5.001144e+01   3.194601e-01   5.001144e+01   3.194601e-01 221200712121841060      28784       7311     0 2454447.276817  1.075233e+01  6.935425e-03  1.075233e+01  6.935425e-03 
  124571639   5.014037e+01   1.627836e-01   5.014037e+01   1.627836e-01 221200712121916280      28735       7450     0 2454447.301377  1.074953e+01  3.524918e-03  1.074953e+01  3.524918e-03 
  124572974   5.095331e+01   1.645676e-01   5.095331e+01   1.645676e-01 221200712121938430      28774       7526     0 2454447.316829  1.073207e+01  3.506693e-03  1.073207e+01  3.506693e-03 
