\OBJNAME = '1SWASP J000223.85-762936.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569514
\TSTOP = 124571637
\JD_REF = 2453005.5
\RA_OBJ = '0.599378'
\DEC_OBJ = '-76.493581'
\WASP_MAG = 14.20448
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.301354
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 21:36:54 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   2.053996e+00   3.109666e-01   2.053996e+00   3.109666e-01 221200712121841060      27246       5060     0 2454447.276782  1.421850e+01  1.643766e-01  1.421850e+01  1.643766e-01 
  124571637   2.107374e+00   9.261446e-02   2.107374e+00   9.261446e-02 221200712121916280      27198       5198     0 2454447.301354  1.419065e+01  4.771589e-02  1.419065e+01  4.771589e-02 
