\OBJNAME = '1SWASP J000129.95-762315.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.374831'
\DEC_OBJ = '-76.387719'
\WASP_MAG = 15.03166
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 19:45:20 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   7.234991e-01   3.128118e-01   7.234991e-01   3.128118e-01 221200712121841060      26858       4784     0 2454447.276782  1.535141e+01  4.694302e-01  1.535141e+01  4.694302e-01 
  124571637   9.978264e-01   9.164160e-02   9.978264e-01   9.164160e-02 221200712121916280      26809       4921     0 2454447.301354  1.500236e+01  9.971569e-02  1.500236e+01  9.971569e-02 
  124572971   1.192447e+00   8.964344e-02   1.192447e+00   8.964344e-02 221200712121938430      26849       4996     0 2454447.316794  1.480890e+01  8.162164e-02  1.480890e+01  8.162164e-02 
