\OBJNAME = '1SWASP J000120.16-770551.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569512
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.334031'
\DEC_OBJ = '-77.097522'
\WASP_MAG = 12.49973
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 14:01:04 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   1.008066e+01   3.450973e-01   1.008066e+01   3.450973e-01 221200712121841060      29691       5197     0 2454447.276759  1.249128e+01  3.716877e-02  1.249128e+01  3.716877e-02 
  124571635   1.005826e+01   1.225546e-01   1.005826e+01   1.225546e-01 221200712121916280      29642       5337     0 2454447.301331  1.249369e+01  1.322918e-02  1.249369e+01  1.322918e-02 
  124572970   9.868548e+00   1.207830e-01   9.868548e+00   1.207830e-01 221200712121938430      29682       5413     0 2454447.316782  1.251437e+01  1.328858e-02  1.251437e+01  1.328858e-02 
