\OBJNAME = '1SWASP J000339.48-760423.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.914528'
\DEC_OBJ = '-76.073128'
\WASP_MAG = 12.20835
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 21:47:02 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   1.297226e+01   3.440299e-01   1.297226e+01   3.440299e-01 221200712121841060      25525       5103     0 2454447.276794  1.221746e+01  2.879428e-02  1.221746e+01  2.879428e-02 
  124571638   1.314791e+01   1.226269e-01   1.314791e+01   1.226269e-01 221200712121916280      25477       5239     0 2454447.301366  1.220286e+01  1.012640e-02  1.220286e+01  1.012640e-02 
  124572973   1.312449e+01   1.203951e-01   1.312449e+01   1.203951e-01 221200712121938430      25516       5313     0 2454447.316817  1.220479e+01  9.959839e-03  1.220479e+01  9.959839e-03 
