\OBJNAME = '1SWASP J000755.51-760617.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571640
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.981311'
\DEC_OBJ = '-76.104978'
\WASP_MAG = 12.01631
\HJD_START = 2454447.301389
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 21:38:28 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571640   1.254021e+01   1.120385e-01   1.254021e+01   1.120385e-01 221200712121916280      25459       6281     0 2454447.301389  1.225424e+01  9.700370e-03  1.225424e+01  9.700370e-03 
  124572975   1.868516e+01   1.222372e-01   1.868516e+01   1.222372e-01 221200712121938430      25498       6355     0 2454447.316840  1.182126e+01  7.102843e-03  1.182126e+01  7.102843e-03 
