\OBJNAME = '1SWASP J000314.24-753846.4'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571639
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.809361'
\DEC_OBJ = '-75.646236'
\WASP_MAG = 13.62364
\HJD_START = 2454447.301377
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 18:00:00 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571639   3.468247e+00   9.297480e-02   3.468247e+00   9.297480e-02 221200712121916280      23790       4879     0 2454447.301377  1.364972e+01  2.910590e-02  1.364972e+01  2.910590e-02 
  124572974   3.636904e+00   9.305654e-02   3.636904e+00   9.305654e-02 221200712121938430      23830       4953     0 2454447.316829  1.359817e+01  2.778056e-02  1.359817e+01  2.778056e-02 
