\OBJNAME = '1SWASP J000230.45-771531.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569512
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.626914'
\DEC_OBJ = '-77.258836'
\WASP_MAG = 12.86541
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 10:18:08 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   6.860191e+00   3.284035e-01   6.860191e+00   3.284035e-01 221200712121841060      30293       5558     0 2454447.276759  1.290916e+01  5.197534e-02  1.290916e+01  5.197534e-02 
  124571635   6.992032e+00   1.075539e-01   6.992032e+00   1.075539e-01 221200712121916280      30245       5698     0 2454447.301331  1.288849e+01  1.670124e-02  1.288849e+01  1.670124e-02 
  124572970   7.574494e+00   1.069383e-01   7.574494e+00   1.069383e-01 221200712121938430      30285       5774     0 2454447.316782  1.280162e+01  1.532870e-02  1.280162e+01  1.532870e-02 
