\OBJNAME = '1SWASP J001143.90-763304.0'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571641
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.932917'
\DEC_OBJ = '-76.551117'
\WASP_MAG = 14.35147
\HJD_START = 2454447.301400
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 16:01:01 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571641   1.796435e+00   9.025555e-02   1.796435e+00   9.025555e-02 221200712121916280      27133       7402     0 2454447.301400  1.436397e+01  5.454919e-02  1.436397e+01  5.454919e-02 
  124572976   1.838036e+00   8.887235e-02   1.838036e+00   8.887235e-02 221200712121938430      27172       7477     0 2454447.316852  1.433912e+01  5.249748e-02  1.433912e+01  5.249748e-02 
