\OBJNAME = '1SWASP J002042.14-760301.2'
\OBSSTART = '2007-12-12T19:15:25'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571582
\TSTOP = 124572981
\JD_REF = 2453005.5
\RA_OBJ = '5.175592'
\DEC_OBJ = '-76.050358'
\WASP_MAG = 12.71754
\HJD_START = 2454447.300718
\HJD_STOP = 2454447.316910
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 17:13:45 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571582   8.400519e+00   1.214180e-01   8.400519e+00   1.214180e-01 222200712121915250        114      15108     0 2454447.300718  1.268923e+01  1.569288e-02  1.268923e+01  1.569288e-02 
  124571646   7.900666e+00   9.887916e-02   7.900666e+00   9.887916e-02 221200712121916280      24918       9339     0 2454447.301458  1.275584e+01  1.358835e-02  1.275584e+01  1.358835e-02 
  124572790   8.477262e+00   1.197410e-01   8.477262e+00   1.197410e-01 222200712121935320        100      15119     0 2454447.314699  1.267936e+01  1.533604e-02  1.267936e+01  1.533604e-02 
  124572981   7.958992e+00   9.778788e-02   7.958992e+00   9.778788e-02 221200712121938430      24956       9413     0 2454447.316910  1.274786e+01  1.333991e-02  1.274786e+01  1.333991e-02 
