\OBJNAME = '1SWASP J000135.55-770550.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569512
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.398161'
\DEC_OBJ = '-77.097411'
\WASP_MAG = 12.51538
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 05:12:12 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   9.703124e+00   3.510294e-01   9.703124e+00   3.510294e-01 221200712121841060      29682       5255     0 2454447.276759  1.253272e+01  3.927876e-02  1.253272e+01  3.927876e-02 
  124571635   9.508801e+00   1.201067e-01   9.508801e+00   1.201067e-01 221200712121916280      29633       5394     0 2454447.301331  1.255469e+01  1.371410e-02  1.255469e+01  1.371410e-02 
  124572970   1.036616e+01   1.232177e-01   1.036616e+01   1.232177e-01 221200712121938430      29673       5470     0 2454447.316782  1.246095e+01  1.290568e-02  1.246095e+01  1.290568e-02 
