\OBJNAME = '1SWASP J000029.85-754216.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.124383'
\DEC_OBJ = '-75.7047'
\WASP_MAG = 11.32188
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 19:32:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   2.915569e+01   3.365152e-01   2.915569e+01   3.365152e-01 221200712121841060      24177       4106     0 2454447.276794  1.133819e+01  1.253162e-02  1.133819e+01  1.253162e-02 
  124571638   2.948665e+01   1.432471e-01   2.948665e+01   1.432471e-01 221200712121916280      24130       4241     0 2454447.301366  1.132594e+01  5.274558e-03  1.132594e+01  5.274558e-03 
  124572973   3.014863e+01   1.447290e-01   3.014863e+01   1.447290e-01 221200712121938430      24169       4315     0 2454447.316817  1.130183e+01  5.212111e-03  1.130183e+01  5.212111e-03 
