\OBJNAME = '1SWASP J000831.91-771701.4'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '2.132997'
\DEC_OBJ = '-77.283747'
\WASP_MAG = 14.18381
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 21:05:47 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   2.067927e+00   9.496950e-02   2.067927e+00   9.496950e-02 221200712121916280      30154       7037     0 2454447.301366  1.421116e+01  4.986257e-02  1.421116e+01  4.986257e-02 
  124572972   2.173426e+00   9.404381e-02   2.173426e+00   9.404381e-02 221200712121938430      30194       7113     0 2454447.316806  1.415714e+01  4.697979e-02  1.415714e+01  4.697979e-02 
