\OBJNAME = '1SWASP J000343.00-771727.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.929194'
\DEC_OBJ = '-77.290858'
\WASP_MAG = 12.4575
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 07:42:48 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   1.054057e+01   3.358241e-01   1.054057e+01   3.358241e-01 221200712121841060      30380       5843     0 2454447.276771  1.244284e+01  3.459184e-02  1.244284e+01  3.459184e-02 
  124571635   1.027213e+01   1.152836e-01   1.027213e+01   1.152836e-01 221200712121916280      30331       5983     0 2454447.301331  1.247085e+01  1.218521e-02  1.247085e+01  1.218521e-02 
  124572970   1.038494e+01   1.149923e-01   1.038494e+01   1.149923e-01 221200712121938430      30371       6059     0 2454447.316782  1.245899e+01  1.202238e-02  1.245899e+01  1.202238e-02 
