\OBJNAME = '1SWASP J001117.67-755802.0'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571642
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '2.823664'
\DEC_OBJ = '-75.967236'
\WASP_MAG = 14.56886
\HJD_START = 2454447.301412
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 20:16:31 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571642   1.475319e+00   8.773371e-02   1.475319e+00   8.773371e-02 221200712121916280      24805       7025     0 2454447.301412  1.457779e+01  6.456638e-02  1.457779e+01  6.456638e-02 
  124572977   1.499683e+00   8.565120e-02   1.499683e+00   8.565120e-02 221200712121938430      24844       7099     0 2454447.316863  1.456000e+01  6.200971e-02  1.456000e+01  6.200971e-02 
