\OBJNAME = '1SWASP J001032.98-761255.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.637453'
\DEC_OBJ = '-76.215519'
\WASP_MAG = 13.2919
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 01:39:14 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   5.258790e+00   3.010692e-01   5.258790e+00   3.010692e-01 221200712121841060      25872       6828     0 2454447.276829  1.319779e+01  6.215933e-02  1.319779e+01  6.215933e-02 
  124571641   4.520365e+00   9.530082e-02   4.520365e+00   9.530082e-02 221200712121916280      25822       6965     0 2454447.301400  1.336207e+01  2.289017e-02  1.336207e+01  2.289017e-02 
  124572976   4.687262e+00   9.388483e-02   4.687262e+00   9.388483e-02 221200712121938430      25861       7039     0 2454447.316852  1.332270e+01  2.174713e-02  1.332270e+01  2.174713e-02 
