\OBJNAME = '1SWASP J001319.03-755441.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.3293  '
\DEC_OBJ = '-75.911483'
\WASP_MAG = 12.91665
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 19:21:04 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   6.671673e+00   2.989151e-01   6.671673e+00   2.989151e-01 221200712121841060      24578       7357     0 2454447.276852  1.293941e+01  4.864509e-02  1.293941e+01  4.864509e-02 
  124571643   6.824331e+00   9.871414e-02   6.824331e+00   9.871414e-02 221200712121916280      24528       7492     0 2454447.301424  1.291485e+01  1.570526e-02  1.291485e+01  1.570526e-02 
  124572978   6.942978e+00   9.785840e-02   6.942978e+00   9.785840e-02 221200712121938430      24567       7566     0 2454447.316875  1.289614e+01  1.530305e-02  1.289614e+01  1.530305e-02 
