\OBJNAME = '1SWASP J002205.19-753537.2'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570452
\TSTOP = 124572983
\JD_REF = 2453005.5
\RA_OBJ = '5.521633'
\DEC_OBJ = '-75.593675'
\WASP_MAG = 10.70047
\HJD_START = 2454447.287639
\HJD_STOP = 2454447.316933
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 01:09:01 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570452   4.549352e+01   2.016540e-01   4.549352e+01   2.016540e-01 222200712121856320       1886      15689     0 2454447.287639  1.085513e+01  4.812637e-03  1.085513e+01  4.812637e-03 
  124572792   4.518932e+01   1.737844e-01   4.518932e+01   1.737844e-01 222200712121935320       1893      15648     0 2454447.314722  1.086241e+01  4.175426e-03  1.086241e+01  4.175426e-03 
  124572983   6.669136e+01   1.748044e-01   6.669136e+01   1.748044e-01 221200712121938430      23095       9617     0 2454447.316933  1.043983e+01  2.845828e-03  1.043983e+01  2.845828e-03 
