\OBJNAME = '1SWASP J000242.90-773400.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569511
\TSTOP = 124572969
\JD_REF = 2453005.5
\RA_OBJ = '0.678761'
\DEC_OBJ = '-77.566708'
\WASP_MAG = 12.27635
\HJD_START = 2454447.276748
\HJD_STOP = 2454447.316771
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 00:18:32 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569511   1.252387e+01   3.372627e-01   1.252387e+01   3.372627e-01 221200712121841060      31514       5793     0 2454447.276748  1.225565e+01  2.923854e-02  1.225565e+01  2.923854e-02 
  124571634   1.221008e+01   1.203441e-01   1.221008e+01   1.203441e-01 221200712121916280      31465       5933     0 2454447.301319  1.228320e+01  1.070119e-02  1.228320e+01  1.070119e-02 
  124572969   1.212822e+01   1.188918e-01   1.212822e+01   1.188918e-01 221200712121938430      31504       6010     0 2454447.316771  1.229051e+01  1.064341e-02  1.229051e+01  1.064341e-02 
