\OBJNAME = '1SWASP J001257.67-770240.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569517
\TSTOP = 124571640
\JD_REF = 2453005.5
\RA_OBJ = '3.240314'
\DEC_OBJ = '-77.044586'
\WASP_MAG = 13.29091
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.301389
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 01:14:15 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   4.814347e+00   3.136063e-01   4.814347e+00   3.136063e-01 221200712121841060      29128       7768     0 2454447.276817  1.329366e+01  7.072503e-02  1.329366e+01  7.072503e-02 
  124571640   4.838695e+00   9.971528e-02   4.838695e+00   9.971528e-02 221200712121916280      29078       7907     0 2454447.301389  1.328818e+01  2.237481e-02  1.328818e+01  2.237481e-02 
