\OBJNAME = '1SWASP J001950.63-763416.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T18:41:06'
\TSTART = 124569521
\TSTOP = 124569521
\JD_REF = 2453005.5
\RA_OBJ = '4.960986'
\DEC_OBJ = '-76.571258'
\WASP_MAG = 0.
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.276863
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 14:41:27 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   3.407627e-01   2.967516e-01   3.407627e-01   2.967516e-01 221200712121841060      27078       9164     0 2454447.276863  1.616887e+01  9.455116e-01  1.616887e+01  9.455116e-01 
