\OBJNAME = '1SWASP J000657.51-762327.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.739628'
\DEC_OBJ = '-76.391058'
\WASP_MAG = 14.27241
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 00:55:59 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   2.072983e+00   3.065927e-01   2.072983e+00   3.065927e-01 221200712121841060      26682       6067     0 2454447.276806  1.420851e+01  1.605802e-01  1.420851e+01  1.605802e-01 
  124571639   1.758203e+00   9.123375e-02   1.758203e+00   9.123375e-02 221200712121916280      26633       6205     0 2454447.301377  1.438733e+01  5.633943e-02  1.438733e+01  5.633943e-02 
  124572974   2.032313e+00   8.988851e-02   2.032313e+00   8.988851e-02 221200712121938430      26673       6279     0 2454447.316829  1.423002e+01  4.802192e-02  1.423002e+01  4.802192e-02 
