\OBJNAME = '1SWASP J000645.75-764729.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '1.690644'
\DEC_OBJ = '-76.791564'
\WASP_MAG = 13.37192
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 21:50:27 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   4.715965e+00   3.139339e-01   4.715965e+00   3.139339e-01 221200712121841060      28288       6239     0 2454447.276794  1.331607e+01  7.227589e-02  1.331607e+01  7.227589e-02 
  124571638   4.397166e+00   9.968986e-02   4.397166e+00   9.968986e-02 221200712121916280      28239       6378     0 2454447.301366  1.339207e+01  2.461524e-02  1.339207e+01  2.461524e-02 
  124572973   4.325483e+00   9.879386e-02   4.325483e+00   9.879386e-02 221200712121938430      28279       6453     0 2454447.316817  1.340991e+01  2.479826e-02  1.340991e+01  2.479826e-02 
