\OBJNAME = '1SWASP J000104.54-763714.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.26895 '
\DEC_OBJ = '-76.620742'
\WASP_MAG = 10.1864
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 10:33:05 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   8.362026e+01   3.618745e-01   8.362026e+01   3.618745e-01 221200712121841060      27801       4834     0 2454447.276771  1.019422e+01  4.698641e-03  1.019422e+01  4.698641e-03 
  124571636   8.455116e+01   2.077377e-01   8.455116e+01   2.077377e-01 221200712121916280      27753       4972     0 2454447.301343  1.018220e+01  2.667606e-03  1.018220e+01  2.667606e-03 
  124572971   8.450231e+01   2.083898e-01   8.450231e+01   2.083898e-01 221200712121938430      27793       5047     0 2454447.316794  1.018283e+01  2.677527e-03  1.018283e+01  2.677527e-03 
