\OBJNAME = '1SWASP J000035.41-750518.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.147572'
\DEC_OBJ = '-75.088333'
\WASP_MAG = 14.1767
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 23:23:38 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   1.916256e+00   3.091829e-01   1.916256e+00   3.091829e-01 221200712121841060      21721       3730     0 2454447.276806  1.429387e+01  1.751813e-01  1.429387e+01  1.751813e-01 
  124570443   2.367239e+00   1.532244e-01   2.367239e+00   1.532244e-01 222200712121856320        978      21460     0 2454447.287535  1.406439e+01  7.027676e-02  1.406439e+01  7.027676e-02 
  124571575   2.246837e+00   1.101033e-01   2.246837e+00   1.101033e-01 222200712121915250        997      21407     0 2454447.300637  1.412107e+01  5.320526e-02  1.412107e+01  5.320526e-02 
  124572974   2.008119e+00   8.908843e-02   2.008119e+00   8.908843e-02 221200712121938430      21713       3936     0 2454447.316829  1.424303e+01  4.816790e-02  1.424303e+01  4.816790e-02 
