\OBJNAME = '1SWASP J000610.46-770720.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.543622'
\DEC_OBJ = '-77.122331'
\WASP_MAG = 14.07853
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 21:42:07 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   2.259604e+00   3.177533e-01   2.259604e+00   3.177533e-01 221200712121841060      29629       6289     0 2454447.276782  1.411492e+01  1.526805e-01  1.411492e+01  1.526805e-01 
  124571637   2.409076e+00   9.656099e-02   2.409076e+00   9.656099e-02 221200712121916280      29579       6428     0 2454447.301354  1.404537e+01  4.351882e-02  1.404537e+01  4.351882e-02 
  124572972   2.341202e+00   9.548517e-02   2.341202e+00   9.548517e-02 221200712121938430      29619       6504     0 2454447.316806  1.407640e+01  4.428156e-02  1.407640e+01  4.428156e-02 
