\OBJNAME = '1SWASP J000557.24-762740.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '1.488506'
\DEC_OBJ = '-76.461183'
\WASP_MAG = 13.21775
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 14:13:52 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   5.033205e+00   3.088425e-01   5.033205e+00   3.088425e-01 221200712121841060      26995       5870     0 2454447.276794  1.324539e+01  6.662209e-02  1.324539e+01  6.662209e-02 
  124571638   5.218722e+00   9.954820e-02   5.218722e+00   9.954820e-02 221200712121916280      26946       6008     0 2454447.301366  1.320609e+01  2.071071e-02  1.320609e+01  2.071071e-02 
  124572973   5.237057e+00   9.827913e-02   5.237057e+00   9.827913e-02 221200712121938430      26985       6083     0 2454447.316817  1.320228e+01  2.037511e-02  1.320228e+01  2.037511e-02 
