\OBJNAME = '1SWASP J000933.35-760101.4'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571641
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.388986'
\DEC_OBJ = '-76.017056'
\WASP_MAG = 14.67825
\HJD_START = 2454447.301400
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 04:45:12 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571641   1.371808e+00   8.852155e-02   1.371808e+00   8.852155e-02 221200712121916280      25057       6629     0 2454447.301400  1.465677e+01  7.006182e-02  1.465677e+01  7.006182e-02 
  124572976   1.318052e+00   8.713248e-02   1.318052e+00   8.713248e-02 221200712121938430      25096       6703     0 2454447.316852  1.470017e+01  7.177500e-02  1.470017e+01  7.177500e-02 
