\OBJNAME = '1SWASP J000205.22-755340.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.521786'
\DEC_OBJ = '-75.894519'
\WASP_MAG = 12.47976
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 03:22:48 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   1.029991e+01   1.126469e-01   1.029991e+01   1.126469e-01 221200712121916280      24823       4750     0 2454447.301366  1.246792e+01  1.187440e-02  1.246792e+01  1.187440e-02 
  124572973   1.007640e+01   1.112403e-01   1.007640e+01   1.112403e-01 221200712121938430      24863       4825     0 2454447.316817  1.249174e+01  1.198623e-02  1.249174e+01  1.198623e-02 
