\OBJNAME = '1SWASP J001817.53-762443.1'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571644
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '4.573064'
\DEC_OBJ = '-76.411972'
\WASP_MAG = 14.07575
\HJD_START = 2454447.301435
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 16:25:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571644   2.381718e+00   8.838327e-02   2.381718e+00   8.838327e-02 221200712121916280      26418       8883     0 2454447.301435  1.405777e+01  4.029077e-02  1.405777e+01  4.029077e-02 
  124572979   2.303492e+00   8.733383e-02   2.303492e+00   8.733383e-02 221200712121938430      26457       8958     0 2454447.316887  1.409403e+01  4.116438e-02  1.409403e+01  4.116438e-02 
