\OBJNAME = '1SWASP J001422.17-764547.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569518
\TSTOP = 124571641
\JD_REF = 2453005.5
\RA_OBJ = '3.592383'
\DEC_OBJ = '-76.763147'
\WASP_MAG = 13.02433
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.301400
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 04:26:24 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   6.048092e+00   3.070452e-01   6.048092e+00   3.070452e-01 221200712121841060      27965       7967     0 2454447.276829  1.304595e+01  5.512006e-02  1.304595e+01  5.512006e-02 
  124571641   6.291428e+00   1.012996e-01   6.291428e+00   1.012996e-01 221200712121916280      27915       8106     0 2454447.301400  1.300313e+01  1.748173e-02  1.300313e+01  1.748173e-02 
