\OBJNAME = '1SWASP J000514.30-772928.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.309586'
\DEC_OBJ = '-77.491378'
\WASP_MAG = 14.0658
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 20:27:44 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   2.422964e+00   3.253504e-01   2.422964e+00   3.253504e-01 221200712121841060      31132       6292     0 2454447.276771  1.403913e+01  1.457908e-01  1.403913e+01  1.457908e-01 
  124571636   2.332888e+00   9.727151e-02   2.332888e+00   9.727151e-02 221200712121916280      31083       6432     0 2454447.301343  1.408027e+01  4.527074e-02  1.408027e+01  4.527074e-02 
  124572971   2.336692e+00   9.565089e-02   2.336692e+00   9.565089e-02 221200712121938430      31122       6509     0 2454447.316794  1.407850e+01  4.444402e-02  1.407850e+01  4.444402e-02 
