\OBJNAME = '1SWASP J001032.31-772015.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '2.634639'
\DEC_OBJ = '-77.337561'
\WASP_MAG = 13.34218
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 21:42:24 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   4.699082e+00   3.189817e-01   4.699082e+00   3.189817e-01 221200712121841060      30364       7365     0 2454447.276794  1.331997e+01  7.370188e-02  1.331997e+01  7.370188e-02 
  124572973   4.508779e+00   9.790187e-02   4.508779e+00   9.790187e-02 221200712121938430      30353       7582     0 2454447.316817  1.336485e+01  2.357534e-02  1.336485e+01  2.357534e-02 
