\OBJNAME = '1SWASP J001034.33-761849.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.643056'
\DEC_OBJ = '-76.313764'
\WASP_MAG = 11.42958
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 13:25:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   2.672101e+01   3.073213e-01   2.672101e+01   3.073213e-01 221200712121841060      26264       6880     0 2454447.276829  1.143287e+01  1.248721e-02  1.143287e+01  1.248721e-02 
  124571641   2.677118e+01   1.303319e-01   2.677118e+01   1.303319e-01 221200712121916280      26214       7017     0 2454447.301400  1.143083e+01  5.285781e-03  1.143083e+01  5.285781e-03 
  124572976   2.691380e+01   1.302533e-01   2.691380e+01   1.302533e-01 221200712121938430      26253       7092     0 2454447.316852  1.142506e+01  5.254598e-03  1.142506e+01  5.254598e-03 
