\OBJNAME = '1SWASP J001139.70-754254.5'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571643
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '2.915417'
\DEC_OBJ = '-75.715144'
\WASP_MAG = 14.6266
\HJD_START = 2454447.301424
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 03:48:30 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571643   1.497422e+00   8.777647e-02   1.497422e+00   8.777647e-02 221200712121916280      23787       6998     0 2454447.301424  1.456164e+01  6.364433e-02  1.456164e+01  6.364433e-02 
  124572978   1.323482e+00   8.422414e-02   1.323482e+00   8.422414e-02 221200712121938430      23826       7071     0 2454447.316875  1.469571e+01  6.909467e-02  1.469571e+01  6.909467e-02 
