\OBJNAME = '1SWASP J001350.30-770659.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569517
\TSTOP = 124571640
\JD_REF = 2453005.5
\RA_OBJ = '3.459594'
\DEC_OBJ = '-77.116525'
\WASP_MAG = 15.08145
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.301389
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 18:37:03 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   8.700039e-01   3.146023e-01   8.700039e-01   3.146023e-01 221200712121841060      29395       7996     0 2454447.276817  1.515120e+01  3.926147e-01  1.515120e+01  3.926147e-01 
  124571640   9.854470e-01   9.263843e-02   9.854470e-01   9.263843e-02 221200712121916280      29345       8135     0 2454447.301389  1.501592e+01  1.020666e-01  1.501592e+01  1.020666e-01 
