\OBJNAME = '1SWASP J000933.62-752709.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:15:25'
\TSTART = 124569520
\TSTOP = 124571579
\JD_REF = 2453005.5
\RA_OBJ = '2.390106'
\DEC_OBJ = '-75.452758'
\WASP_MAG = 13.69533
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.300683
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 10:48:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   2.835607e+00   2.973550e-01   2.835607e+00   2.973550e-01 221200712121841060      22849       6214     0 2454447.276852  1.386839e+01  1.138557e-01  1.386839e+01  1.138557e-01 
  124571579   3.815546e+00   1.104667e-01   3.815546e+00   1.104667e-01 222200712121915250        915      18681     0 2454447.300683  1.354611e+01  3.143406e-02  1.354611e+01  3.143406e-02 
