\OBJNAME = '1SWASP J000653.53-772800.9'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572971
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.723053'
\DEC_OBJ = '-77.466925'
\WASP_MAG = 0.
\HJD_START = 2454447.316794
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 14:22:57 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572971   1.381521e+00   9.466512e-02   1.381521e+00   9.466512e-02 221200712121938430      30974       6853     0 2454447.316794  1.464911e+01  7.439749e-02  1.464911e+01  7.439749e-02 
