\OBJNAME = '1SWASP J001143.60-753947.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '2.931678'
\DEC_OBJ = '-75.663072'
\WASP_MAG = 13.60898
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 13:10:44 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   3.105682e+00   2.976294e-01   3.105682e+00   2.976294e-01 221200712121841060      23626       6855     0 2454447.276852  1.376961e+01  1.040506e-01  1.376961e+01  1.040506e-01 
  124570447   3.767887e+00   1.518369e-01   3.767887e+00   1.518369e-01 222200712121856320        425      17845     0 2454447.287581  1.355976e+01  4.375276e-02  1.355976e+01  4.375276e-02 
  124571643   3.550465e+00   9.195893e-02   3.550465e+00   9.195893e-02 221200712121916280      23577       6990     0 2454447.301424  1.362429e+01  2.812125e-02  1.362429e+01  2.812125e-02 
  124572787   3.939723e+00   1.093992e-01   3.939723e+00   1.093992e-01 222200712121935320        429      17802     0 2454447.314664  1.351134e+01  3.014908e-02  1.351134e+01  3.014908e-02 
  124572978   3.640643e+00   9.045479e-02   3.640643e+00   9.045479e-02 221200712121938430      23616       7063     0 2454447.316875  1.359705e+01  2.697611e-02  1.359705e+01  2.697611e-02 
