\OBJNAME = '1SWASP J000915.01-754601.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '2.312558'
\DEC_OBJ = '-75.767172'
\WASP_MAG = 11.94362
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 10:18:24 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   1.689662e+01   3.235989e-01   1.689662e+01   3.235989e-01 221200712121841060      24116       6293     0 2454447.276840  1.193050e+01  2.079376e-02  1.193050e+01  2.079376e-02 
  124571642   1.666106e+01   1.206965e-01   1.666106e+01   1.206965e-01 221200712121916280      24067       6429     0 2454447.301412  1.194574e+01  7.865349e-03  1.194574e+01  7.865349e-03 
  124572977   1.652324e+01   1.203111e-01   1.652324e+01   1.203111e-01 221200712121938430      24106       6502     0 2454447.316863  1.195476e+01  7.905626e-03  1.195476e+01  7.905626e-03 
