\OBJNAME = '1SWASP J001236.33-760741.5'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571642
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '3.151403'
\DEC_OBJ = '-76.128211'
\WASP_MAG = 16.22848
\HJD_START = 2454447.301412
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 23:50:24 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571642   2.672200e-01   8.504862e-02   2.672200e-01   8.504862e-02 221200712121916280      25415       7416     0 2454447.301412  1.643283e+01  3.455606e-01  1.643283e+01  3.455606e-01 
  124572977   3.778994e-01   8.257402e-02   3.778994e-01   8.257402e-02 221200712121938430      25454       7490     0 2454447.316863  1.605656e+01  2.372428e-01  1.605656e+01  2.372428e-01 
