\OBJNAME = '1SWASP J002010.92-754204.6'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 124570451
\TSTOP = 124572791
\JD_REF = 2453005.5
\RA_OBJ = '5.0455  '
\DEC_OBJ = '-75.701292'
\WASP_MAG = 10.0563
\HJD_START = 2454447.287627
\HJD_STOP = 2454447.314711
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 14:08:40 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570451   9.790757e+01   2.548762e-01   9.790757e+01   2.548762e-01 222200712121856320       1285      15916     0 2454447.287627  1.002296e+01  2.826434e-03  1.002296e+01  2.826434e-03 
  124571583   9.600051e+01   2.327217e-01   9.600051e+01   2.327217e-01 222200712121915250       1306      15862     0 2454447.300729  1.004432e+01  2.632021e-03  1.004432e+01  2.632021e-03 
  124571647   8.859591e+01   1.963807e-01   8.859591e+01   1.963807e-01 221200712121916280      23526       9102     0 2454447.301470  1.013147e+01  2.406640e-03  1.013147e+01  2.406640e-03 
  124572791   9.728269e+01   2.340998e-01   9.728269e+01   2.340998e-01 222200712121935320       1291      15875     0 2454447.314711  1.002991e+01  2.612710e-03  1.002991e+01  2.612710e-03 
