\OBJNAME = '1SWASP J000812.33-755031.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569518
\TSTOP = 124571641
\JD_REF = 2453005.5
\RA_OBJ = '2.051397'
\DEC_OBJ = '-75.842081'
\WASP_MAG = 13.03554
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.301400
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 03:50:55 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   6.077161e+00   3.009540e-01   6.077161e+00   3.009540e-01 221200712121841060      24449       6075     0 2454447.276829  1.304075e+01  5.376816e-02  1.304075e+01  5.376816e-02 
  124571641   6.135595e+00   9.717770e-02   6.135595e+00   9.717770e-02 221200712121916280      24399       6211     0 2454447.301400  1.303036e+01  1.719633e-02  1.303036e+01  1.719633e-02 
