\OBJNAME = '1SWASP J000603.29-771135.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.513711'
\DEC_OBJ = '-77.193122'
\WASP_MAG = 11.27364
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 14:39:46 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   3.116234e+01   3.518539e-01   3.116234e+01   3.518539e-01 221200712121841060      29915       6302     0 2454447.276782  1.126592e+01  1.225909e-02  1.126592e+01  1.225909e-02 
  124571637   3.096599e+01   1.514437e-01   3.096599e+01   1.514437e-01 221200712121916280      29866       6441     0 2454447.301354  1.127279e+01  5.309970e-03  1.127279e+01  5.309970e-03 
  124572972   3.069707e+01   1.507666e-01   3.069707e+01   1.507666e-01 221200712121938430      29905       6518     0 2454447.316806  1.128226e+01  5.332539e-03  1.128226e+01  5.332539e-03 
