\OBJNAME = '1SWASP J001304.55-760756.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T18:41:06'
\TSTART = 124569520
\TSTOP = 124569520
\JD_REF = 2453005.5
\RA_OBJ = '3.268981'
\DEC_OBJ = '-76.132403'
\WASP_MAG = 0.
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.276852
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 04:14:44 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   2.162858e+00   2.955283e-01   2.162858e+00   2.955283e-01 221200712121841060      25469       7394     0 2454447.276852  1.416243e+01  1.483532e-01  1.416243e+01  1.483532e-01 
