\OBJNAME = '1SWASP J001635.12-762346.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T18:41:06'
\TSTART = 124569520
\TSTOP = 124569520
\JD_REF = 2453005.5
\RA_OBJ = '4.146361'
\DEC_OBJ = '-76.396186'
\WASP_MAG = 0.
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.276852
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 15:46:47 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   2.842736e+00   2.997479e-01   2.842736e+00   2.997479e-01 221200712121841060      26442       8337     0 2454447.276852  1.386566e+01  1.144842e-01  1.386566e+01  1.144842e-01 
