\OBJNAME = '1SWASP J001332.65-765900.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571640
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '3.386053'
\DEC_OBJ = '-76.983503'
\WASP_MAG = 13.37977
\HJD_START = 2454447.301389
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 00:57:28 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571640   4.438943e+00   9.731767e-02   4.438943e+00   9.731767e-02 221200712121916280      28819       8012     0 2454447.301389  1.338180e+01  2.380334e-02  1.338180e+01  2.380334e-02 
  124572975   4.455530e+00   9.704959e-02   4.455530e+00   9.704959e-02 221200712121938430      28858       8087     0 2454447.316840  1.337775e+01  2.364940e-02  1.337775e+01  2.364940e-02 
