\OBJNAME = '1SWASP J001320.25-755843.1'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571643
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.334406'
\DEC_OBJ = '-75.978647'
\WASP_MAG = 13.70363
\HJD_START = 2454447.301424
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 21:04:15 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571643   3.335787e+00   9.196620e-02   3.335787e+00   9.196620e-02 221200712121916280      24796       7527     0 2454447.301424  1.369200e+01  2.993338e-02  1.369200e+01  2.993338e-02 
  124572978   3.264704e+00   8.951599e-02   3.264704e+00   8.951599e-02 221200712121938430      24835       7601     0 2454447.316875  1.371539e+01  2.977026e-02  1.371539e+01  2.977026e-02 
