\OBJNAME = '1SWASP J000128.55-760132.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571637
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.368969'
\DEC_OBJ = '-76.025739'
\WASP_MAG = 15.24105
\HJD_START = 2454447.301354
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 01:25:26 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571637   8.192161e-01   9.035673e-02   8.192161e-01   9.035673e-02 221200712121916280      25369       4685     0 2454447.301354  1.521650e+01  1.197534e-01  1.521650e+01  1.197534e-01 
  124572972   7.825906e-01   8.833879e-02   7.825906e-01   8.833879e-02 221200712121938430      25409       4760     0 2454447.316806  1.526616e+01  1.225583e-01  1.526616e+01  1.225583e-01 
