\OBJNAME = '1SWASP J000452.80-752301.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.220017'
\DEC_OBJ = '-75.383692'
\WASP_MAG = 14.41074
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 21:08:03 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   1.659051e+00   3.044547e-01   1.659051e+00   3.044547e-01 221200712121841060      22731       4999     0 2454447.276829  1.445035e+01  1.992456e-01  1.445035e+01  1.992456e-01 
  124571576   2.047362e+00   1.093510e-01   2.047362e+00   1.093510e-01 222200712121915250        555      19847     0 2454447.300648  1.422201e+01  5.799012e-02  1.422201e+01  5.799012e-02 
  124571640   1.509413e+00   8.951104e-02   1.509413e+00   8.951104e-02 221200712121916280      22682       5134     0 2454447.301389  1.455298e+01  6.438641e-02  1.455298e+01  6.438641e-02 
  124572784   1.903465e+00   1.064581e-01   1.903465e+00   1.064581e-01 222200712121935320        537      19857     0 2454447.314630  1.430114e+01  6.072389e-02  1.430114e+01  6.072389e-02 
  124572975   1.484210e+00   8.837623e-02   1.484210e+00   8.837623e-02 221200712121938430      22722       5207     0 2454447.316840  1.457126e+01  6.464963e-02  1.457126e+01  6.464963e-02 
