\OBJNAME = '1SWASP J001926.91-772252.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '4.862125'
\DEC_OBJ = '-77.381183'
\WASP_MAG = 10.12324
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 06:50:22 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   8.796127e+01   3.764353e-01   8.796127e+01   3.764353e-01 221200712121841060      30340       9339     0 2454447.276840  1.013927e+01  4.646488e-03  1.013927e+01  4.646488e-03 
  124571642   9.027975e+01   2.186209e-01   9.027975e+01   2.186209e-01 221200712121916280      30289       9479     0 2454447.301412  1.011102e+01  2.629221e-03  1.011102e+01  2.629221e-03 
  124572977   8.956826e+01   2.191910e-01   8.956826e+01   2.191910e-01 221200712121938430      30328       9555     0 2454447.316863  1.011961e+01  2.657017e-03  1.011961e+01  2.657017e-03 
