\OBJNAME = '1SWASP J000842.18-765744.7'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571638
\TSTOP = 124571638
\JD_REF = 2453005.5
\RA_OBJ = '2.175778'
\DEC_OBJ = '-76.962422'
\WASP_MAG = 0.
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.301366
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 17:42:53 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   4.190638e+00   9.687109e-02   4.190638e+00   9.687109e-02 221200712121916280      28864       6909     0 2454447.301366  1.344430e+01  2.509805e-02  1.344430e+01  2.509805e-02 
