\OBJNAME = '1SWASP J000743.60-761706.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571640
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.931669'
\DEC_OBJ = '-76.285181'
\WASP_MAG = 14.72621
\HJD_START = 2454447.301389
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 13:04:28 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571640   1.287598e+00   8.972482e-02   1.287598e+00   8.972482e-02 221200712121916280      26186       6329     0 2454447.301389  1.472555e+01  7.565857e-02  1.472555e+01  7.565857e-02 
  124572975   1.286036e+00   8.728154e-02   1.286036e+00   8.728154e-02 221200712121938430      26225       6404     0 2454447.316840  1.472687e+01  7.368772e-02  1.472687e+01  7.368772e-02 
