\OBJNAME = '1SWASP J000549.95-765024.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.458144'
\DEC_OBJ = '-76.840117'
\WASP_MAG = 14.9191
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 15:27:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   1.084498e+00   3.160161e-01   1.084498e+00   3.160161e-01 221200712121841060      28512       6054     0 2454447.276782  1.491193e+01  3.163781e-01  1.491193e+01  3.163781e-01 
  124571637   9.386675e-01   9.051353e-02   9.386675e-01   9.051353e-02 221200712121916280      28463       6193     0 2454447.301354  1.506872e+01  1.046954e-01  1.506872e+01  1.046954e-01 
  124572972   1.208924e+00   9.103197e-02   1.208924e+00   9.103197e-02 221200712121938430      28502       6269     0 2454447.316806  1.479400e+01  8.175621e-02  1.479400e+01  8.175621e-02 
