\OBJNAME = '1SWASP J001928.05-765500.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '4.866906'
\DEC_OBJ = '-76.916817'
\WASP_MAG = 12.24719
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 23:54:53 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   1.289305e+01   3.122832e-01   1.289305e+01   3.122832e-01 221200712121841060      28481       9190     0 2454447.276852  1.222411e+01  2.629775e-02  1.222411e+01  2.629775e-02 
  124571643   1.249032e+01   1.111489e-01   1.249032e+01   1.111489e-01 221200712121916280      28430       9329     0 2454447.301424  1.225857e+01  9.661783e-03  1.225857e+01  9.661783e-03 
  124572978   1.248214e+01   1.113492e-01   1.248214e+01   1.113492e-01 221200712121938430      28469       9405     0 2454447.316875  1.225928e+01  9.685541e-03  1.225928e+01  9.685541e-03 
