\OBJNAME = '1SWASP J001645.24-755420.6'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124570449
\TSTOP = 124571645
\JD_REF = 2453005.5
\RA_OBJ = '4.188519'
\DEC_OBJ = '-75.905725'
\WASP_MAG = 14.31874
\HJD_START = 2454447.287604
\HJD_STOP = 2454447.301447
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 18:17:19 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570449   1.980293e+00   1.511142e-01   1.980293e+00   1.511142e-01 222200712121856320        163      16286     0 2454447.287604  1.425818e+01  8.285174e-02  1.425818e+01  8.285174e-02 
  124571581   2.021053e+00   1.099303e-01   2.021053e+00   1.099303e-01 222200712121915250        184      16231     0 2454447.300706  1.423606e+01  5.905619e-02  1.423606e+01  5.905619e-02 
  124571645   1.617197e+00   8.911421e-02   1.617197e+00   8.911421e-02 221200712121916280      24420       8329     0 2454447.301447  1.447809e+01  5.982876e-02  1.447809e+01  5.982876e-02 
