\OBJNAME = '1SWASP J001019.17-762429.3'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571640
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.579911'
\DEC_OBJ = '-76.40815'
\WASP_MAG = 15.22718
\HJD_START = 2454447.301389
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 16:19:44 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571640   7.897858e-01   8.856222e-02   7.897858e-01   8.856222e-02 221200712121916280      26600       7004     0 2454447.301389  1.525623e+01  1.217489e-01  1.525623e+01  1.217489e-01 
  124572975   8.326139e-01   8.657197e-02   8.326139e-01   8.657197e-02 221200712121938430      26639       7078     0 2454447.316840  1.519889e+01  1.128910e-01  1.519889e+01  1.128910e-01 
