\OBJNAME = '1SWASP J001815.19-754959.1'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570450
\TSTOP = 124572981
\JD_REF = 2453005.5
\RA_OBJ = '4.563308'
\DEC_OBJ = '-75.833086'
\WASP_MAG = 14.081
\HJD_START = 2454447.287616
\HJD_STOP = 2454447.316910
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 14:07:38 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570450   2.631519e+00   1.442292e-01   2.631519e+00   1.442292e-01 222200712121856320        593      16096     0 2454447.287616  1.394948e+01  5.950762e-02  1.394948e+01  5.950762e-02 
  124571582   2.203700e+00   1.056726e-01   2.203700e+00   1.056726e-01 222200712121915250        615      16042     0 2454447.300718  1.414212e+01  5.206378e-02  1.414212e+01  5.206378e-02 
  124572790   2.391112e+00   1.040343e-01   2.391112e+00   1.040343e-01 222200712121935320        600      16053     0 2454447.314699  1.405350e+01  4.723921e-02  1.405350e+01  4.723921e-02 
  124572981   2.098895e+00   8.542740e-02   2.098895e+00   8.542740e-02 221200712121938430      24133       8744     0 2454447.316910  1.419502e+01  4.419085e-02  1.419502e+01  4.419085e-02 
