\OBJNAME = '1SWASP J001857.90-771132.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569519
\TSTOP = 124571642
\JD_REF = 2453005.5
\RA_OBJ = '4.741269'
\DEC_OBJ = '-77.192386'
\WASP_MAG = 14.25986
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.301412
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 04:23:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   2.127755e+00   3.123918e-01   2.127755e+00   3.123918e-01 221200712121841060      29591       9169     0 2454447.276840  1.418020e+01  1.594057e-01  1.418020e+01  1.594057e-01 
  124571642   1.826697e+00   9.465484e-02   1.826697e+00   9.465484e-02 221200712121916280      29540       9308     0 2454447.301412  1.434583e+01  5.626033e-02  1.434583e+01  5.626033e-02 
