\OBJNAME = '1SWASP J000217.86-770144.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569513
\TSTOP = 124571635
\JD_REF = 2453005.5
\RA_OBJ = '0.574425'
\DEC_OBJ = '-77.028983'
\WASP_MAG = 14.437
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.301331
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 18:51:28 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   1.526550e+00   3.392403e-01   1.526550e+00   3.392403e-01 221200712121841060      29384       5369     0 2454447.276771  1.454072e+01  2.412805e-01  1.454072e+01  2.412805e-01 
  124571635   1.832612e+00   1.010425e-01   1.832612e+00   1.010425e-01 221200712121916280      29335       5508     0 2454447.301331  1.434232e+01  5.986316e-02  1.434232e+01  5.986316e-02 
