\OBJNAME = '1SWASP J000136.39-761533.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.401633'
\DEC_OBJ = '-76.259342'
\WASP_MAG = 11.81746
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 00:33:10 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   1.852180e+01   3.300919e-01   1.852180e+01   3.300919e-01 221200712121841060      26342       4728     0 2454447.276782  1.183079e+01  1.934985e-02  1.183079e+01  1.934985e-02 
  124571637   1.878400e+01   1.270289e-01   1.878400e+01   1.270289e-01 221200712121916280      26294       4865     0 2454447.301354  1.181553e+01  7.342436e-03  1.181553e+01  7.342436e-03 
  124572972   1.894626e+01   1.260683e-01   1.894626e+01   1.260683e-01 221200712121938430      26334       4940     0 2454447.316806  1.180619e+01  7.224505e-03  1.180619e+01  7.224505e-03 
