\OBJNAME = '1SWASP J001157.83-761154.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '2.990978'
\DEC_OBJ = '-76.198592'
\WASP_MAG = 13.3275
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 17:54:41 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   5.186685e+00   3.020632e-01   5.186685e+00   3.020632e-01 221200712121841060      25764       7158     0 2454447.276840  1.321278e+01  6.323155e-02  1.321278e+01  6.323155e-02 
  124571642   4.547840e+00   9.392878e-02   4.547840e+00   9.392878e-02 221200712121916280      25714       7294     0 2454447.301412  1.335549e+01  2.242433e-02  1.335549e+01  2.242433e-02 
  124572977   4.265282e+00   9.283870e-02   4.265282e+00   9.283870e-02 221200712121938430      25753       7369     0 2454447.316863  1.342513e+01  2.363237e-02  1.342513e+01  2.363237e-02 
