\OBJNAME = '1SWASP J000323.68-760322.8'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.848703'
\DEC_OBJ = '-76.056356'
\WASP_MAG = 15.69151
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 15:41:53 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   5.283485e-01   8.780495e-02   5.283485e-01   8.780495e-02 221200712121916280      25419       5166     0 2454447.301366  1.569270e+01  1.804365e-01  1.569270e+01  1.804365e-01 
  124572973   5.295062e-01   8.704942e-02   5.295062e-01   8.704942e-02 221200712121938430      25459       5240     0 2454447.316817  1.569032e+01  1.784928e-01  1.569032e+01  1.784928e-01 
