\OBJNAME = '1SWASP J000901.82-772401.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '2.257589'
\DEC_OBJ = '-77.400439'
\WASP_MAG = 11.66846
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 19:05:38 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   2.194644e+01   3.317549e-01   2.194644e+01   3.317549e-01 221200712121841060      30657       7066     0 2454447.276794  1.164659e+01  1.641266e-02  1.164659e+01  1.641266e-02 
  124571637   2.144047e+01   1.325207e-01   2.144047e+01   1.325207e-01 221200712121916280      30607       7207     0 2454447.301354  1.167191e+01  6.710813e-03  1.167191e+01  6.710813e-03 
  124572972   2.113920e+01   1.319319e-01   2.113920e+01   1.319319e-01 221200712121938430      30646       7283     0 2454447.316806  1.168728e+01  6.776216e-03  1.168728e+01  6.776216e-03 
