\OBJNAME = '1SWASP J000912.60-765134.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '2.302539'
\DEC_OBJ = '-76.859561'
\WASP_MAG = 14.99375
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 05:39:11 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   9.484432e-01   3.095535e-01   9.484432e-01   3.095535e-01 221200712121841060      28487       6833     0 2454447.276806  1.505747e+01  3.543645e-01  1.505747e+01  3.543645e-01 
  124572974   1.063103e+00   8.915444e-02   1.063103e+00   8.915444e-02 221200712121938430      28477       7047     0 2454447.316829  1.493356e+01  9.105285e-02  1.493356e+01  9.105285e-02 
