\OBJNAME = '1SWASP J000639.00-765059.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571638
\TSTOP = 124571638
\JD_REF = 2453005.5
\RA_OBJ = '1.662514'
\DEC_OBJ = '-76.849992'
\WASP_MAG = 0.
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.301366
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 23:42:27 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   1.090115e+00   9.072269e-02   1.090115e+00   9.072269e-02 221200712121916280      28477       6384     0 2454447.301366  1.490632e+01  9.035860e-02  1.490632e+01  9.035860e-02 
