\OBJNAME = '1SWASP J000649.06-755734.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.704425'
\DEC_OBJ = '-75.959483'
\WASP_MAG = 13.24791
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 17:33:47 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   5.161519e+00   3.069156e-01   5.161519e+00   3.069156e-01 221200712121841060      24963       5800     0 2454447.276817  1.321806e+01  6.456057e-02  1.321806e+01  6.456057e-02 
  124571640   4.866638e+00   9.566492e-02   4.866638e+00   9.566492e-02 221200712121916280      24914       5936     0 2454447.301389  1.328193e+01  2.134271e-02  1.328193e+01  2.134271e-02 
  124572975   5.036430e+00   9.590545e-02   5.036430e+00   9.590545e-02 221200712121938430      24953       6010     0 2454447.316840  1.324469e+01  2.067504e-02  1.324469e+01  2.067504e-02 
