\OBJNAME = '1SWASP J000548.20-764005.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '1.450844'
\DEC_OBJ = '-76.668128'
\WASP_MAG = 13.14807
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 00:54:24 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   5.499965e+00   1.007219e-01   5.499965e+00   1.007219e-01 221200712121916280      27777       6089     0 2454447.301366  1.314910e+01  1.988336e-02  1.314910e+01  1.988336e-02 
  124572973   5.510430e+00   9.960766e-02   5.510430e+00   9.960766e-02 221200712121938430      27817       6165     0 2454447.316817  1.314704e+01  1.962606e-02  1.314704e+01  1.962606e-02 
