\OBJNAME = '1SWASP J001908.77-770800.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571642
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '4.786569'
\DEC_OBJ = '-77.1335'
\WASP_MAG = 12.91827
\HJD_START = 2454447.301412
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 01:10:16 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571642   6.764397e+00   1.017946e-01   6.764397e+00   1.017946e-01 221200712121916280      29299       9328     0 2454447.301412  1.292443e+01  1.633885e-02  1.292443e+01  1.633885e-02 
  124572977   6.841343e+00   1.022734e-01   6.841343e+00   1.022734e-01 221200712121938430      29337       9405     0 2454447.316863  1.291215e+01  1.623107e-02  1.291215e+01  1.623107e-02 
