\OBJNAME = '1SWASP J002200.40-773024.5'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571643
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '5.501694'
\DEC_OBJ = '-77.506819'
\WASP_MAG = 13.26991
\HJD_START = 2454447.301424
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 20:57:53 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571643   4.868889e+00   1.018378e-01   4.868889e+00   1.018378e-01 221200712121916280      30751      10077     0 2454447.301424  1.328143e+01  2.270937e-02  1.328143e+01  2.270937e-02 
  124572978   4.972754e+00   1.022816e-01   4.972754e+00   1.022816e-01 221200712121938430      30789      10154     0 2454447.316875  1.325851e+01  2.233194e-02  1.325851e+01  2.233194e-02 
