\OBJNAME = '1SWASP J000441.60-751547.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '1.173364'
\DEC_OBJ = '-75.263161'
\WASP_MAG = 14.05062
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 23:20:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   2.448669e+00   3.012737e-01   2.448669e+00   3.012737e-01 221200712121841060      22257       4883     0 2454447.276829  1.402767e+01  1.335848e-01  1.402767e+01  1.335848e-01 
  124571641   2.327683e+00   9.147498e-02   2.327683e+00   9.147498e-02 221200712121916280      22208       5017     0 2454447.301400  1.408269e+01  4.266820e-02  1.408269e+01  4.266820e-02 
  124572976   2.416055e+00   9.006794e-02   2.416055e+00   9.006794e-02 221200712121938430      22248       5090     0 2454447.316852  1.404223e+01  4.047522e-02  1.404223e+01  4.047522e-02 
