\OBJNAME = '1SWASP J000140.68-771214.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569512
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.419508'
\DEC_OBJ = '-77.204081'
\WASP_MAG = 12.96911
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 19:34:30 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   6.439652e+00   3.319424e-01   6.439652e+00   3.319424e-01 221200712121841060      30103       5341     0 2454447.276759  1.297784e+01  5.596625e-02  1.297784e+01  5.596625e-02 
  124571635   6.571867e+00   1.089315e-01   6.571867e+00   1.089315e-01 221200712121916280      30055       5481     0 2454447.301331  1.295578e+01  1.799660e-02  1.295578e+01  1.799660e-02 
  124572970   6.463389e+00   1.075407e-01   6.463389e+00   1.075407e-01 221200712121938430      30095       5557     0 2454447.316782  1.297385e+01  1.806501e-02  1.297385e+01  1.806501e-02 
