\OBJNAME = '1SWASP J000008.37-755837.4'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572972
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.034875'
\DEC_OBJ = '-75.977075'
\WASP_MAG = 0.
\HJD_START = 2454447.316806
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 03:00:03 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572972   2.052745e+01   1.290356e-01   2.052745e+01   1.290356e-01 221200712121938430      25268       4407     0 2454447.316806  1.171916e+01  6.824963e-03  1.171916e+01  6.824963e-03 
