\OBJNAME = '1SWASP J000929.22-752614.0'
\OBSSTART = '2007-12-12T19:15:25'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571579
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '2.371767'
\DEC_OBJ = '-75.437228'
\WASP_MAG = 14.39507
\HJD_START = 2454447.300683
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 15:06:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571579   1.987083e+00   1.062225e-01   1.987083e+00   1.062225e-01 222200712121915250        960      18729     0 2454447.300683  1.425446e+01  5.803988e-02  1.425446e+01  5.803988e-02 
  124571643   1.676449e+00   8.807741e-02   1.676449e+00   8.807741e-02 221200712121916280      22740       6322     0 2454447.301424  1.443902e+01  5.704270e-02  1.443902e+01  5.704270e-02 
  124572978   1.573603e+00   8.633267e-02   1.573603e+00   8.633267e-02 221200712121938430      22779       6395     0 2454447.316875  1.450776e+01  5.956700e-02  1.450776e+01  5.956700e-02 
