\OBJNAME = '1SWASP J000023.57-764035.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569512
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.098222'
\DEC_OBJ = '-76.676647'
\WASP_MAG = 13.22497
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 20:09:29 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   5.309044e+00   3.220150e-01   5.309044e+00   3.220150e-01 221200712121841060      28050       4713     0 2454447.276759  1.318746e+01  6.585453e-02  1.318746e+01  6.585453e-02 
  124571635   5.151369e+00   1.013050e-01   5.151369e+00   1.013050e-01 221200712121916280      28001       4851     0 2454447.301331  1.322019e+01  2.135177e-02  1.322019e+01  2.135177e-02 
  124572970   4.925826e+00   1.003839e-01   4.925826e+00   1.003839e-01 221200712121938430      28041       4927     0 2454447.316782  1.326880e+01  2.212641e-02  1.326880e+01  2.212641e-02 
