\OBJNAME = '1SWASP J001937.66-753213.7'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570451
\TSTOP = 124572982
\JD_REF = 2453005.5
\RA_OBJ = '4.906919'
\DEC_OBJ = '-75.537161'
\WASP_MAG = 15.6918
\HJD_START = 2454447.287627
\HJD_STOP = 2454447.316921
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 03:08:35 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570451   6.457082e-01   1.406154e-01   6.457082e-01   1.406154e-01 222200712121856320       1809      16342     0 2454447.287627  1.547491e+01  2.364408e-01  1.547491e+01  2.364408e-01 
  124571583   5.016299e-01   9.963748e-02   5.016299e-01   9.963748e-02 222200712121915250       1830      16288     0 2454447.300729  1.574904e+01  2.156578e-01  1.574904e+01  2.156578e-01 
  124571647   4.932685e-01   8.054840e-02   4.932685e-01   8.054840e-02 221200712121916280      22877       8910     0 2454447.301470  1.576729e+01  1.772962e-01  1.576729e+01  1.772962e-01 
  124572791   4.896360e-01   9.772979e-02   4.896360e-01   9.772979e-02 222200712121935320       1815      16301     0 2454447.314711  1.577532e+01  2.167102e-01  1.577532e+01  2.167102e-01 
  124572982   5.136781e-01   8.021408e-02   5.136781e-01   8.021408e-02 221200712121938430      22916       8984     0 2454447.316921  1.572327e+01  1.695452e-01  1.572327e+01  1.695452e-01 
