\OBJNAME = '1SWASP J001137.77-754544.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '2.907406'
\DEC_OBJ = '-75.762261'
\WASP_MAG = 12.68493
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 13:06:18 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   8.568999e+00   3.004637e-01   8.568999e+00   3.004637e-01 221200712121841060      24026       6876     0 2454447.276852  1.266768e+01  3.807043e-02  1.266768e+01  3.807043e-02 
  124571643   8.429214e+00   1.017376e-01   8.429214e+00   1.017376e-01 221200712121916280      23977       7012     0 2454447.301424  1.268553e+01  1.310450e-02  1.268553e+01  1.310450e-02 
  124572978   8.303384e+00   9.896537e-02   8.303384e+00   9.896537e-02 221200712121938430      24015       7085     0 2454447.316875  1.270186e+01  1.294059e-02  1.270186e+01  1.294059e-02 
