\OBJNAME = '1SWASP J000325.05-761239.3'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.8544  '
\DEC_OBJ = '-76.210942'
\WASP_MAG = 15.94727
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 18:38:56 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   3.709883e-01   8.753449e-02   3.709883e-01   8.753449e-02 221200712121916280      26035       5264     0 2454447.301366  1.607660e+01  2.561798e-01  1.607660e+01  2.561798e-01 
  124572973   4.648517e-01   8.709902e-02   4.648517e-01   8.709902e-02 221200712121938430      26074       5339     0 2454447.316817  1.583171e+01  2.034345e-01  1.583171e+01  2.034345e-01 
