\OBJNAME = '1SWASP J000329.85-755858.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.874389'
\DEC_OBJ = '-75.983042'
\WASP_MAG = 13.97753
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 00:45:11 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   2.973590e+00   3.046528e-01   2.973590e+00   3.046528e-01 221200712121841060      25172       5010     0 2454447.276794  1.381680e+01  1.112371e-01  1.381680e+01  1.112371e-01 
  124571638   2.468608e+00   9.181880e-02   2.468608e+00   9.181880e-02 221200712121916280      25123       5146     0 2454447.301366  1.401887e+01  4.038363e-02  1.401887e+01  4.038363e-02 
  124572973   2.251026e+00   9.021691e-02   2.251026e+00   9.021691e-02 221200712121938430      25163       5220     0 2454447.316817  1.411905e+01  4.351442e-02  1.411905e+01  4.351442e-02 
