\OBJNAME = '1SWASP J002102.97-773413.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '5.262392'
\DEC_OBJ = '-77.570519'
\WASP_MAG = 14.08233
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 20:03:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   3.535073e+00   3.129607e-01   3.535073e+00   3.129607e-01 221200712121841060      31074       9748     0 2454447.276840  1.362900e+01  9.612077e-02  1.362900e+01  9.612077e-02 
  124571642   1.701542e+00   9.317722e-02   1.701542e+00   9.317722e-02 221200712121916280      31023       9888     0 2454447.301412  1.442289e+01  5.945561e-02  1.442289e+01  5.945561e-02 
  124572977   1.748767e+00   9.345911e-02   1.748767e+00   9.345911e-02 221200712121938430      31061       9965     0 2454447.316863  1.439317e+01  5.802504e-02  1.439317e+01  5.802504e-02 
