\OBJNAME = '1SWASP J001322.27-773303.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T18:41:06'
\TSTART = 124569516
\TSTOP = 124569516
\JD_REF = 2453005.5
\RA_OBJ = '3.342794'
\DEC_OBJ = '-77.551064'
\WASP_MAG = 0.
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.276806
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 14:26:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   1.200253e+00   3.240354e-01   1.200253e+00   3.240354e-01 221200712121841060      31149       8080     0 2454447.276806  1.480182e+01  2.931200e-01  1.480182e+01  2.931200e-01 
