\OBJNAME = '1SWASP J000357.63-765149.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.990142'
\DEC_OBJ = '-76.863869'
\WASP_MAG = 14.53882
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 22:56:06 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   1.396524e+00   3.191210e-01   1.396524e+00   3.191210e-01 221200712121841060      28668       5643     0 2454447.276782  1.463738e+01  2.481034e-01  1.463738e+01  2.481034e-01 
  124571637   1.690863e+00   9.469390e-02   1.690863e+00   9.469390e-02 221200712121916280      28619       5782     0 2454447.301354  1.442973e+01  6.080501e-02  1.442973e+01  6.080501e-02 
  124572972   1.500308e+00   9.197904e-02   1.500308e+00   9.197904e-02 221200712121938430      28659       5857     0 2454447.316806  1.455955e+01  6.656323e-02  1.455955e+01  6.656323e-02 
