\OBJNAME = '1SWASP J000048.34-763642.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.201431'
\DEC_OBJ = '-76.611922'
\WASP_MAG = 12.74675
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 11:53:55 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   6.569015e+00   3.149076e-01   6.569015e+00   3.149076e-01 221200712121841060      27776       4766     0 2454447.276771  1.295625e+01  5.204856e-02  1.295625e+01  5.204856e-02 
  124571636   8.157815e+00   1.080575e-01   8.157815e+00   1.080575e-01 221200712121916280      27728       4904     0 2454447.301343  1.272107e+01  1.438159e-02  1.272107e+01  1.438159e-02 
  124572971   9.174442e+00   1.092908e-01   9.174442e+00   1.092908e-01 221200712121938430      27768       4979     0 2454447.316794  1.259355e+01  1.293391e-02  1.259355e+01  1.293391e-02 
