\OBJNAME = '1SWASP J000549.56-772928.5'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571636
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.456528'
\DEC_OBJ = '-77.491253'
\WASP_MAG = 13.79358
\HJD_START = 2454447.301343
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 17:16:23 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571636   3.208925e+00   1.004800e-01   3.208925e+00   1.004800e-01 221200712121916280      31064       6559     0 2454447.301343  1.373410e+01  3.399742e-02  1.373410e+01  3.399742e-02 
  124572971   2.866774e+00   9.711940e-02   2.866774e+00   9.711940e-02 221200712121938430      31104       6636     0 2454447.316794  1.385652e+01  3.678226e-02  1.385652e+01  3.678226e-02 
