\OBJNAME = '1SWASP J000627.70-764034.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '1.615417'
\DEC_OBJ = '-76.676358'
\WASP_MAG = 13.10089
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 10:02:44 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   5.213248e+00   3.139722e-01   5.213248e+00   3.139722e-01 221200712121841060      27838       6107     0 2454447.276794  1.320723e+01  6.538959e-02  1.320723e+01  6.538959e-02 
  124571638   5.998144e+00   1.023592e-01   5.998144e+00   1.023592e-01 221200712121916280      27789       6245     0 2454447.301366  1.305496e+01  1.852831e-02  1.305496e+01  1.852831e-02 
  124572973   6.037642e+00   1.006569e-01   6.037642e+00   1.006569e-01 221200712121938430      27828       6321     0 2454447.316817  1.304783e+01  1.810097e-02  1.304783e+01  1.810097e-02 
