\OBJNAME = '1SWASP J001305.43-762235.3'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571642
\TSTOP = 124571642
\JD_REF = 2453005.5
\RA_OBJ = '3.272625'
\DEC_OBJ = '-76.376483'
\WASP_MAG = 0.
\HJD_START = 2454447.301412
\HJD_STOP = 2454447.301412
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 17:41:11 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571642   3.262080e+00   9.261387e-02   3.262080e+00   9.261387e-02 221200712121916280      26397       7642     0 2454447.301412  1.371626e+01  3.082529e-02  1.371626e+01  3.082529e-02 
