\OBJNAME = '1SWASP J001905.68-770033.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '4.773669'
\DEC_OBJ = '-77.009231'
\WASP_MAG = 14.7839
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 02:12:28 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   9.775483e-01   3.024186e-01   9.775483e-01   3.024186e-01 221200712121841060      28852       9136     0 2454447.276852  1.502465e+01  3.358893e-01  1.502465e+01  3.358893e-01 
  124572978   1.462900e+00   8.960525e-02   1.462900e+00   8.960525e-02 221200712121938430      28840       9351     0 2454447.316875  1.458696e+01  6.650351e-02  1.458696e+01  6.650351e-02 
