\OBJNAME = '1SWASP J000308.16-763640.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571637
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.784033'
\DEC_OBJ = '-76.611294'
\WASP_MAG = 15.07388
\HJD_START = 2454447.301354
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 16:08:04 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571637   9.056729e-01   9.098867e-02   9.056729e-01   9.098867e-02 221200712121916280      27642       5441     0 2454447.301354  1.510757e+01  1.090792e-01  1.510757e+01  1.090792e-01 
  124572972   9.627530e-01   8.831570e-02   9.627530e-01   8.831570e-02 221200712121938430      27681       5516     0 2454447.316806  1.504121e+01  9.959760e-02  1.504121e+01  9.959760e-02 
