\OBJNAME = '1SWASP J000518.16-772654.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.325689'
\DEC_OBJ = '-77.448347'
\WASP_MAG = 11.5023
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 08:44:02 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   2.478985e+01   3.401242e-01   2.478985e+01   3.401242e-01 221200712121841060      30958       6281     0 2454447.276771  1.151431e+01  1.489668e-02  1.151431e+01  1.489668e-02 
  124572971   2.534172e+01   1.402879e-01   2.534172e+01   1.402879e-01 221200712121938430      30948       6498     0 2454447.316794  1.149041e+01  6.010490e-03  1.149041e+01  6.010490e-03 
