\OBJNAME = '1SWASP J001958.87-760309.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569523
\TSTOP = 124572981
\JD_REF = 2453005.5
\RA_OBJ = '4.9953  '
\DEC_OBJ = '-76.052714'
\WASP_MAG = 13.21771
\HJD_START = 2454447.276887
\HJD_STOP = 2454447.316910
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 23:08:48 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569523   5.133679e+00   2.909909e-01   5.133679e+00   2.909909e-01 221200712121841060      24992       9029     0 2454447.276887  1.322393e+01  6.154270e-02  1.322393e+01  6.154270e-02 
  124571646   5.247859e+00   9.313671e-02   5.247859e+00   9.313671e-02 221200712121916280      24941       9165     0 2454447.301458  1.320004e+01  1.926924e-02  1.320004e+01  1.926924e-02 
  124572981   5.107965e+00   9.268118e-02   5.107965e+00   9.268118e-02 221200712121938430      24979       9240     0 2454447.316910  1.322938e+01  1.970015e-02  1.322938e+01  1.970015e-02 
