\OBJNAME = '1SWASP J000141.15-773356.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569511
\TSTOP = 124572969
\JD_REF = 2453005.5
\RA_OBJ = '0.421497'
\DEC_OBJ = '-77.565561'
\WASP_MAG = 14.67725
\HJD_START = 2454447.276748
\HJD_STOP = 2454447.316771
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 12:32:37 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569511   1.384599e+00   3.305032e-01   1.384599e+00   3.305032e-01 221200712121841060      31544       5571     0 2454447.276748  1.464669e+01  2.591656e-01  1.464669e+01  2.591656e-01 
  124571634   1.171502e+00   9.594681e-02   1.171502e+00   9.594681e-02 221200712121916280      31495       5712     0 2454447.301319  1.482814e+01  8.892284e-02  1.482814e+01  8.892284e-02 
  124572969   1.482391e+00   9.406820e-02   1.482391e+00   9.406820e-02 221200712121938430      31535       5789     0 2454447.316771  1.457259e+01  6.889789e-02  1.457259e+01  6.889789e-02 
