\OBJNAME = '1SWASP J001540.03-763337.1'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571642
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '3.916811'
\DEC_OBJ = '-76.560322'
\WASP_MAG = 12.5686
\HJD_START = 2454447.301412
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 18:47:36 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571642   9.405026e+00   1.044141e-01   9.405026e+00   1.044141e-01 221200712121916280      27071       8323     0 2454447.301412  1.256660e+01  1.205382e-02  1.256660e+01  1.205382e-02 
  124572977   9.370419e+00   1.041250e-01   9.370419e+00   1.041250e-01 221200712121938430      27110       8398     0 2454447.316863  1.257060e+01  1.206484e-02  1.257060e+01  1.206484e-02 
