\OBJNAME = '1SWASP J001952.00-761253.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569522
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '4.966692'
\DEC_OBJ = '-76.214736'
\WASP_MAG = 13.03178
\HJD_START = 2454447.276875
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 16:03:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569522   6.131438e+00   2.914916e-01   6.131438e+00   2.914916e-01 221200712121841060      25645       9054     0 2454447.276875  1.303109e+01  5.161662e-02  1.303109e+01  5.161662e-02 
  124571645   6.177402e+00   9.667998e-02   6.177402e+00   9.667998e-02 221200712121916280      25594       9190     0 2454447.301447  1.302299e+01  1.699247e-02  1.302299e+01  1.699247e-02 
  124572980   6.073919e+00   9.388790e-02   6.073919e+00   9.388790e-02 221200712121938430      25633       9265     0 2454447.316898  1.304133e+01  1.678288e-02  1.304133e+01  1.678288e-02 
