\OBJNAME = '1SWASP J001332.97-773026.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '3.387414'
\DEC_OBJ = '-77.507375'
\WASP_MAG = 13.58955
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 13:39:53 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   3.816539e+00   3.236301e-01   3.816539e+00   3.236301e-01 221200712121841060      30970       8100     0 2454447.276806  1.354583e+01  9.206724e-02  1.354583e+01  9.206724e-02 
  124572974   3.515247e+00   9.678107e-02   3.515247e+00   9.678107e-02 221200712121938430      30958       8317     0 2454447.316829  1.363511e+01  2.989237e-02  1.363511e+01  2.989237e-02 
