\OBJNAME = '1SWASP J000112.03-762241.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.300131'
\DEC_OBJ = '-76.378286'
\WASP_MAG = 13.08789
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 17:05:44 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   5.804126e+00   3.142248e-01   5.804126e+00   3.142248e-01 221200712121841060      26832       4708     0 2454447.276771  1.309066e+01  5.877999e-02  1.309066e+01  5.877999e-02 
  124571636   5.777354e+00   1.006907e-01   5.777354e+00   1.006907e-01 221200712121916280      26783       4845     0 2454447.301343  1.309568e+01  1.892283e-02  1.309568e+01  1.892283e-02 
  124572971   5.875330e+00   1.005020e-01   5.875330e+00   1.005020e-01 221200712121938430      26823       4920     0 2454447.316794  1.307742e+01  1.857240e-02  1.307742e+01  1.857240e-02 
