\OBJNAME = '1SWASP J002158.72-770646.6'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572979
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '5.494697'
\DEC_OBJ = '-77.112964'
\WASP_MAG = 0.
\HJD_START = 2454447.316887
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 02:12:10 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572979   6.131224e+01   1.828547e-01   6.131224e+01   1.828547e-01 221200712121938430      29206      10032     0 2454447.316887  1.053113e+01  3.238058e-03  1.053113e+01  3.238058e-03 
