\OBJNAME = '1SWASP J001127.87-754639.3'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571643
\TSTOP = 124571643
\JD_REF = 2453005.5
\RA_OBJ = '2.866144'
\DEC_OBJ = '-75.777586'
\WASP_MAG = 0.
\HJD_START = 2454447.301424
\HJD_STOP = 2454447.301424
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 15:27:26 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571643   2.449908e+00   8.947616e-02   2.449908e+00   8.947616e-02 221200712121916280      24043       6978     0 2454447.301424  1.402713e+01  3.965367e-02  1.402713e+01  3.965367e-02 
