\OBJNAME = '1SWASP J000124.94-745701.7'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570444
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '0.353928'
\DEC_OBJ = '-74.950478'
\WASP_MAG = 14.14751
\HJD_START = 2454447.287546
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 22:42:46 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570444   2.238745e+00   1.515367e-01   2.238745e+00   1.515367e-01 222200712121856320       1564      21570     0 2454447.287546  1.412499e+01  7.349180e-02  1.412499e+01  7.349180e-02 
  124571576   2.318036e+00   1.087425e-01   2.318036e+00   1.087425e-01 222200712121915250       1582      21517     0 2454447.300648  1.408720e+01  5.093366e-02  1.408720e+01  5.093366e-02 
  124572975   2.021575e+00   9.005534e-02   2.021575e+00   9.005534e-02 221200712121938430      21130       4060     0 2454447.316840  1.423577e+01  4.836658e-02  1.423577e+01  4.836658e-02 
