\OBJNAME = '1SWASP J001011.59-761357.6'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572976
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.548308'
\DEC_OBJ = '-76.232672'
\WASP_MAG = 0.
\HJD_START = 2454447.316852
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 19:09:30 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572976   5.817562e-02   8.464411e-02   5.817562e-02   8.464411e-02 221200712121938430      25940       6963     0 2454447.316852  1.808815e+01  1.579725e+00  1.808815e+01  1.579725e+00 
