\OBJNAME = '1SWASP J000544.16-764747.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.434011'
\DEC_OBJ = '-76.796522'
\WASP_MAG = 13.53053
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 03:16:00 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   3.545582e+00   3.163549e-01   3.545582e+00   3.163549e-01 221200712121841060      28341       6008     0 2454447.276794  1.362578e+01  9.687526e-02  1.362578e+01  9.687526e-02 
  124571637   4.177761e+00   9.875986e-02   4.177761e+00   9.875986e-02 221200712121916280      28292       6146     0 2454447.301354  1.344764e+01  2.566627e-02  1.344764e+01  2.566627e-02 
  124572972   3.888771e+00   9.638102e-02   3.888771e+00   9.638102e-02 221200712121938430      28332       6222     0 2454447.316806  1.352547e+01  2.690946e-02  1.352547e+01  2.690946e-02 
