\OBJNAME = '1SWASP J000459.28-772611.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571636
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.247019'
\DEC_OBJ = '-77.436664'
\WASP_MAG = 15.22039
\HJD_START = 2454447.301343
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 04:12:09 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571636   7.500414e-01   9.432043e-02   7.500414e-01   9.432043e-02 221200712121916280      30873       6346     0 2454447.301343  1.531229e+01  1.365357e-01  1.531229e+01  1.365357e-01 
  124572971   8.825385e-01   9.289429e-02   8.825385e-01   9.289429e-02 221200712121938430      30912       6423     0 2454447.316794  1.513567e+01  1.142829e-01  1.513567e+01  1.142829e-01 
