\OBJNAME = '1SWASP J000710.93-763203.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.795558'
\DEC_OBJ = '-76.534342'
\WASP_MAG = 12.71772
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 00:27:15 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   8.815562e+00   3.107550e-01   8.815562e+00   3.107550e-01 221200712121841060      27248       6197     0 2454447.276806  1.263688e+01  3.827313e-02  1.263688e+01  3.827313e-02 
  124571639   7.851368e+00   1.028867e-01   7.851368e+00   1.028867e-01 221200712121916280      27199       6335     0 2454447.301377  1.276264e+01  1.422787e-02  1.276264e+01  1.422787e-02 
  124572974   7.882007e+00   1.032801e-01   7.882007e+00   1.032801e-01 221200712121938430      27238       6410     0 2454447.316829  1.275841e+01  1.422675e-02  1.275841e+01  1.422675e-02 
