\OBJNAME = '1SWASP J001432.80-765847.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '3.636706'
\DEC_OBJ = '-76.979972'
\WASP_MAG = 13.66591
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 10:43:37 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   3.673167e+00   3.049787e-01   3.673167e+00   3.049787e-01 221200712121841060      28832       8098     0 2454447.276829  1.358740e+01  9.014770e-02  1.358740e+01  9.014770e-02 
  124572976   3.160661e+00   9.420960e-02   3.160661e+00   9.420960e-02 221200712121938430      28820       8312     0 2454447.316852  1.375056e+01  3.236257e-02  1.375056e+01  3.236257e-02 
