\OBJNAME = '1SWASP J000153.88-753547.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.474506'
\DEC_OBJ = '-75.596406'
\WASP_MAG = 12.72985
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 14:44:04 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   8.251857e+00   3.105071e-01   8.251857e+00   3.105071e-01 221200712121841060      23691       4382     0 2454447.276806  1.270862e+01  4.085504e-02  1.270862e+01  4.085504e-02 
  124571639   7.950404e+00   1.044903e-01   7.950404e+00   1.044903e-01 221200712121916280      23643       4517     0 2454447.301377  1.274903e+01  1.426963e-02  1.274903e+01  1.426963e-02 
  124572973   8.073947e+00   1.024547e-01   8.073947e+00   1.024547e-01 221200712121938430      23683       4591     0 2454447.316817  1.273229e+01  1.377755e-02  1.273229e+01  1.377755e-02 
