\OBJNAME = '1SWASP J001036.22-763715.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.65095 '
\DEC_OBJ = '-76.621108'
\WASP_MAG = 12.49895
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 17:09:26 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   9.790573e+00   3.126317e-01   9.790573e+00   3.126317e-01 221200712121841060      27494       7035     0 2454447.276817  1.252298e+01  3.466976e-02  1.252298e+01  3.466976e-02 
  124571640   1.022270e+01   1.082139e-01   1.022270e+01   1.082139e-01 221200712121916280      27444       7173     0 2454447.301389  1.247609e+01  1.149327e-02  1.247609e+01  1.149327e-02 
  124572975   1.001574e+01   1.062536e-01   1.001574e+01   1.062536e-01 221200712121938430      27483       7248     0 2454447.316840  1.249829e+01  1.151824e-02  1.249829e+01  1.151824e-02 
