\OBJNAME = '1SWASP J000250.40-771505.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569512
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.710008'
\DEC_OBJ = '-77.251439'
\WASP_MAG = 13.77186
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 03:15:11 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   2.991979e+00   3.266242e-01   2.991979e+00   3.266242e-01 221200712121841060      30252       5626     0 2454447.276759  1.381010e+01  1.185266e-01  1.381010e+01  1.185266e-01 
  124571635   3.167639e+00   1.004327e-01   3.167639e+00   1.004327e-01 221200712121916280      30203       5766     0 2454447.301331  1.374816e+01  3.442432e-02  1.374816e+01  3.442432e-02 
  124572970   3.138127e+00   9.805978e-02   3.138127e+00   9.805978e-02 221200712121938430      30243       5843     0 2454447.316782  1.375832e+01  3.392706e-02  1.375832e+01  3.392706e-02 
