\OBJNAME = '1SWASP J001903.17-753003.9'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124570451
\TSTOP = 124571647
\JD_REF = 2453005.5
\RA_OBJ = '4.763231'
\DEC_OBJ = '-75.5011'
\WASP_MAG = 14.57622
\HJD_START = 2454447.287627
\HJD_STOP = 2454447.301470
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 22:33:41 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570451   1.419414e+00   1.424569e-01   1.419414e+00   1.424569e-01 222200712121856320       1871      16537     0 2454447.287627  1.461973e+01  1.089683e-01  1.461973e+01  1.089683e-01 
  124571647   1.535491e+00   8.487140e-02   1.535491e+00   8.487140e-02 221200712121916280      22745       8754     0 2454447.301470  1.453438e+01  6.001226e-02  1.453438e+01  6.001226e-02 
