\OBJNAME = '1SWASP J000454.36-762617.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '1.226514'
\DEC_OBJ = '-76.438236'
\WASP_MAG = 13.39181
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 12:13:03 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   4.444670e+00   9.829865e-02   4.444670e+00   9.829865e-02 221200712121916280      26889       5750     0 2454447.301366  1.338040e+01  2.401230e-02  1.338040e+01  2.401230e-02 
  124572973   4.351788e+00   9.520882e-02   4.351788e+00   9.520882e-02 221200712121938430      26929       5825     0 2454447.316817  1.340333e+01  2.375392e-02  1.340333e+01  2.375392e-02 
