\OBJNAME = '1SWASP J000149.75-765641.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569512
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.457317'
\DEC_OBJ = '-76.944953'
\WASP_MAG = 15.78443
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 14:16:36 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   5.375743e-01   3.250570e-01   5.375743e-01   3.250570e-01 221200712121841060      29066       5211     0 2454447.276759  1.567390e+01  6.565183e-01  1.567390e+01  6.565183e-01 
  124571635   4.955740e-01   9.433771e-02   4.955740e-01   9.433771e-02 221200712121916280      29017       5350     0 2454447.301331  1.576223e+01  2.066820e-01  1.576223e+01  2.066820e-01 
  124572970   4.234853e-01   9.126172e-02   4.234853e-01   9.126172e-02 221200712121938430      29057       5426     0 2454447.316782  1.593290e+01  2.339786e-01  1.593290e+01  2.339786e-01 
