\OBJNAME = '1SWASP J000944.50-770739.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '2.435425'
\DEC_OBJ = '-77.127506'
\WASP_MAG = 10.97451
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 13:47:40 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   4.089968e+01   3.179091e-01   4.089968e+01   3.179091e-01 221200712121841060      29545       7086     0 2454447.276794  1.097070e+01  8.439345e-03  1.097070e+01  8.439345e-03 
  124571638   4.047358e+01   1.511043e-01   4.047358e+01   1.511043e-01 221200712121916280      29495       7226     0 2454447.301366  1.098207e+01  4.053508e-03  1.098207e+01  4.053508e-03 
  124572973   4.089601e+01   1.515971e-01   4.089601e+01   1.515971e-01 221200712121938430      29534       7302     0 2454447.316817  1.097080e+01  4.024720e-03  1.097080e+01  4.024720e-03 
