\OBJNAME = '1SWASP J000119.58-765613.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569512
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.331619'
\DEC_OBJ = '-76.936967'
\WASP_MAG = 13.50543
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 02:11:53 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   3.976102e+00   3.254252e-01   3.976102e+00   3.254252e-01 221200712121841060      29052       5093     0 2454447.276759  1.350136e+01  8.886272e-02  1.350136e+01  8.886272e-02 
  124571635   3.393259e+00   9.907632e-02   3.393259e+00   9.907632e-02 221200712121916280      29003       5232     0 2454447.301331  1.367346e+01  3.170142e-02  1.367346e+01  3.170142e-02 
  124572970   4.514303e+00   1.001162e-01   4.514303e+00   1.001162e-01 221200712121938430      29043       5308     0 2454447.316782  1.336352e+01  2.407906e-02  1.336352e+01  2.407906e-02 
