\OBJNAME = '1SWASP J001933.38-773130.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569519
\TSTOP = 124571642
\JD_REF = 2453005.5
\RA_OBJ = '4.889122'
\DEC_OBJ = '-77.525178'
\WASP_MAG = 14.36412
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.301412
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 03:49:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   1.727521e+00   3.139427e-01   1.727521e+00   3.139427e-01 221200712121841060      30917       9410     0 2454447.276840  1.440644e+01  1.973117e-01  1.440644e+01  1.973117e-01 
  124571642   1.864850e+00   9.399561e-02   1.864850e+00   9.399561e-02 221200712121916280      30866       9550     0 2454447.301412  1.432339e+01  5.472546e-02  1.432339e+01  5.472546e-02 
