\OBJNAME = '1SWASP J000629.00-755840.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569517
\TSTOP = 124571640
\JD_REF = 2453005.5
\RA_OBJ = '1.620836'
\DEC_OBJ = '-75.977822'
\WASP_MAG = 12.85811
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.301389
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 02:45:48 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   7.161101e+00   3.076514e-01   7.161101e+00   3.076514e-01 221200712121841060      25047       5729     0 2454447.276817  1.286255e+01  4.664498e-02  1.286255e+01  4.664498e-02 
  124571640   7.219851e+00   1.013789e-01   7.219851e+00   1.013789e-01 221200712121916280      24998       5865     0 2454447.301389  1.285368e+01  1.524562e-02  1.285368e+01  1.524562e-02 
