\OBJNAME = '1SWASP J001140.75-765141.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.919794'
\DEC_OBJ = '-76.861392'
\WASP_MAG = 15.72631
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 13:38:33 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   3.504246e-01   3.079627e-01   3.504246e-01   3.079627e-01 221200712121841060      28427       7395     0 2454447.276817  1.613851e+01  9.541780e-01  1.613851e+01  9.541780e-01 
  124571640   5.255885e-01   8.901440e-02   5.255885e-01   8.901440e-02 221200712121916280      28377       7534     0 2454447.301389  1.569839e+01  1.838824e-01  1.569839e+01  1.838824e-01 
  124572975   6.607210e-01   8.730014e-02   6.607210e-01   8.730014e-02 221200712121938430      28416       7610     0 2454447.316840  1.544995e+01  1.434573e-01  1.544995e+01  1.434573e-01 
