\OBJNAME = '1SWASP J000618.32-760955.4'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572974
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.576356'
\DEC_OBJ = '-76.165392'
\WASP_MAG = 0.
\HJD_START = 2454447.316829
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 05:23:32 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572974   2.241174e+00   8.869000e-02   2.241174e+00   8.869000e-02 221200712121938430      25792       6000     0 2454447.316829  1.412381e+01  4.296600e-02  1.412381e+01  4.296600e-02 
