\OBJNAME = '1SWASP J002158.53-770630.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T18:41:06'
\TSTART = 124569521
\TSTOP = 124569521
\JD_REF = 2453005.5
\RA_OBJ = '5.493886'
\DEC_OBJ = '-77.108528'
\WASP_MAG = 0.
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.276863
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 05:46:47 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   4.053554e+01   3.382917e-01   4.053554e+01   3.382917e-01 221200712121841060      29201       9815     0 2454447.276863  1.098041e+01  9.061106e-03  1.098041e+01  9.061106e-03 
