\OBJNAME = '1SWASP J001414.96-761844.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '3.562372'
\DEC_OBJ = '-76.312261'
\WASP_MAG = 11.88573
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 12:21:23 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   1.738316e+01   3.136193e-01   1.738316e+01   3.136193e-01 221200712121841060      26160       7751     0 2454447.276852  1.189968e+01  1.958844e-02  1.189968e+01  1.958844e-02 
  124571643   1.762175e+01   1.191698e-01   1.762175e+01   1.191698e-01 221200712121916280      26110       7888     0 2454447.301424  1.188488e+01  7.342486e-03  1.188488e+01  7.342486e-03 
  124572977   1.781869e+01   1.196307e-01   1.781869e+01   1.196307e-01 221200712121938430      26148       7963     0 2454447.316863  1.187281e+01  7.289418e-03  1.187281e+01  7.289418e-03 
