\OBJNAME = '1SWASP J000007.82-771753.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569511
\TSTOP = 124572969
\JD_REF = 2453005.5
\RA_OBJ = '0.032606'
\DEC_OBJ = '-77.298108'
\WASP_MAG = 13.01156
\HJD_START = 2454447.276748
\HJD_STOP = 2454447.316771
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 12:15:07 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569511   6.178647e+00   3.310349e-01   6.178647e+00   3.310349e-01 221200712121841060      30534       5061     0 2454447.276748  1.302277e+01  5.817096e-02  1.302277e+01  5.817096e-02 
  124572969   6.306894e+00   1.050918e-01   6.306894e+00   1.050918e-01 221200712121938430      30525       5278     0 2454447.316771  1.300046e+01  1.809169e-02  1.300046e+01  1.809169e-02 
