\OBJNAME = '1SWASP J000016.69-772832.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569511
\TSTOP = 124572969
\JD_REF = 2453005.5
\RA_OBJ = '0.069581'
\DEC_OBJ = '-77.475756'
\WASP_MAG = 12.32074
\HJD_START = 2454447.276748
\HJD_STOP = 2454447.316771
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 18:34:35 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569511   1.197837e+01   3.387417e-01   1.197837e+01   3.387417e-01 221200712121841060      31235       5210     0 2454447.276748  1.230401e+01  3.070413e-02  1.230401e+01  3.070413e-02 
  124571634   1.186721e+01   1.195328e-01   1.186721e+01   1.195328e-01 221200712121916280      31187       5351     0 2454447.301319  1.231413e+01  1.093615e-02  1.231413e+01  1.093615e-02 
  124572969   1.153982e+01   1.175071e-01   1.153982e+01   1.175071e-01 221200712121938430      31226       5428     0 2454447.316771  1.234450e+01  1.105582e-02  1.234450e+01  1.105582e-02 
