\OBJNAME = '1SWASP J000300.68-753654.4'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571639
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.752864'
\DEC_OBJ = '-75.615111'
\WASP_MAG = 12.38039
\HJD_START = 2454447.301377
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 00:34:53 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571639   1.076432e+01   1.103580e-01   1.076432e+01   1.103580e-01 221200712121916280      23675       4805     0 2454447.301377  1.242003e+01  1.113122e-02  1.242003e+01  1.113122e-02 
  124572974   1.156485e+01   1.095365e-01   1.156485e+01   1.095365e-01 221200712121938430      23714       4878     0 2454447.316829  1.234215e+01  1.028359e-02  1.234215e+01  1.028359e-02 
