\OBJNAME = '1SWASP J000103.48-753541.8'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.264506'
\DEC_OBJ = '-75.594961'
\WASP_MAG = 13.47039
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 19:48:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   4.096899e+00   9.746339e-02   4.096899e+00   9.746339e-02 221200712121916280      23670       4308     0 2454447.301366  1.346886e+01  2.582927e-02  1.346886e+01  2.582927e-02 
  124572973   4.085368e+00   9.445652e-02   4.085368e+00   9.445652e-02 221200712121938430      23710       4382     0 2454447.316817  1.347192e+01  2.510306e-02  1.347192e+01  2.510306e-02 
