\OBJNAME = '1SWASP J000941.58-760223.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.423264'
\DEC_OBJ = '-76.039944'
\WASP_MAG = 14.55411
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 02:46:28 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   1.652078e+00   3.022373e-01   1.652078e+00   3.022373e-01 221200712121841060      25194       6537     0 2454447.276829  1.445492e+01  1.986293e-01  1.445492e+01  1.986293e-01 
  124571641   1.407259e+00   8.854201e-02   1.407259e+00   8.854201e-02 221200712121916280      25145       6673     0 2454447.301400  1.462907e+01  6.831267e-02  1.462907e+01  6.831267e-02 
  124572976   1.464179e+00   8.639834e-02   1.464179e+00   8.639834e-02 221200712121938430      25184       6747     0 2454447.316852  1.458601e+01  6.406738e-02  1.458601e+01  6.406738e-02 
