\OBJNAME = '1SWASP J001917.19-760332.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569523
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '4.821644'
\DEC_OBJ = '-76.058914'
\WASP_MAG = 13.4068
\HJD_START = 2454447.276887
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 02:38:33 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569523   4.925955e+00   2.917984e-01   4.925955e+00   2.917984e-01 221200712121841060      25031       8863     0 2454447.276887  1.326877e+01  6.431589e-02  1.326877e+01  6.431589e-02 
  124571646   4.044687e+00   9.169195e-02   4.044687e+00   9.169195e-02 221200712121916280      24980       8999     0 2454447.301458  1.348279e+01  2.461343e-02  1.348279e+01  2.461343e-02 
  124572980   4.043056e+00   8.983617e-02   4.043056e+00   8.983617e-02 221200712121938430      25018       9074     0 2454447.316898  1.348323e+01  2.412500e-02  1.348323e+01  2.412500e-02 
