\OBJNAME = '1SWASP J001608.70-762732.4'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572978
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '4.036261'
\DEC_OBJ = '-76.459011'
\WASP_MAG = 0.
\HJD_START = 2454447.316875
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 16:14:16 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572978   2.988156e+00   9.106154e-02   2.988156e+00   9.106154e-02 221200712121938430      26692       8470     0 2454447.316875  1.381149e+01  3.308701e-02  1.381149e+01  3.308701e-02 
