\OBJNAME = '1SWASP J001311.50-752607.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '3.297933'
\DEC_OBJ = '-75.435419'
\WASP_MAG = 13.1791
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 19:03:11 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   5.516171e+00   2.976857e-01   5.516171e+00   2.976857e-01 221200712121841060      22674       7119     0 2454447.276863  1.314591e+01  5.859305e-02  1.314591e+01  5.859305e-02 
  124571644   5.177027e+00   9.602755e-02   5.177027e+00   9.602755e-02 221200712121916280      22624       7253     0 2454447.301435  1.321480e+01  2.013916e-02  1.321480e+01  2.013916e-02 
  124572788   5.652875e+00   1.140989e-01   5.652875e+00   1.140989e-01 222200712121935320       1409      17926     0 2454447.314676  1.311933e+01  2.191482e-02  1.311933e+01  2.191482e-02 
  124572979   5.054267e+00   9.456436e-02   5.054267e+00   9.456436e-02 221200712121938430      22662       7327     0 2454447.316887  1.324085e+01  2.031399e-02  1.324085e+01  2.031399e-02 
