\OBJNAME = '1SWASP J000406.19-762751.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '1.025797'
\DEC_OBJ = '-76.464208'
\WASP_MAG = 10.82362
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 18:54:12 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   4.730160e+01   3.472658e-01   4.730160e+01   3.472658e-01 221200712121841060      27069       5440     0 2454447.276794  1.081281e+01  7.970986e-03  1.081281e+01  7.970986e-03 
  124571638   4.665160e+01   1.687580e-01   4.665160e+01   1.687580e-01 221200712121916280      27020       5577     0 2454447.301366  1.082783e+01  3.927568e-03  1.082783e+01  3.927568e-03 
  124572973   4.654545e+01   1.688297e-01   4.654545e+01   1.688297e-01 221200712121938430      27060       5652     0 2454447.316817  1.083031e+01  3.938197e-03  1.083031e+01  3.938197e-03 
