\OBJNAME = '1SWASP J000913.56-763043.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.306519'
\DEC_OBJ = '-76.512183'
\WASP_MAG = 14.75278
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 19:00:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.980111e+00   3.054974e-01   1.980111e+00   3.054974e-01 221200712121841060      27097       6662     0 2454447.276817  1.425828e+01  1.675112e-01  1.425828e+01  1.675112e-01 
  124571640   8.344170e-01   8.858230e-02   8.344170e-01   8.858230e-02 221200712121916280      27048       6799     0 2454447.301389  1.519654e+01  1.152629e-01  1.519654e+01  1.152629e-01 
  124572975   9.526035e-01   8.681671e-02   9.526035e-01   8.681671e-02 221200712121938430      27087       6874     0 2454447.316840  1.505272e+01  9.895027e-02  1.505272e+01  9.895027e-02 
