\OBJNAME = '1SWASP J000646.10-755147.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.692097'
\DEC_OBJ = '-75.863306'
\WASP_MAG = 12.40731
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 05:50:01 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.080978e+01   2.891136e-01   1.080978e+01   2.891136e-01 221200712121841060      24580       5736     0 2454447.276817  1.241546e+01  2.903873e-02  1.241546e+01  2.903873e-02 
  124571640   1.088336e+01   1.014799e-01   1.088336e+01   1.014799e-01 221200712121916280      24531       5871     0 2454447.301389  1.240809e+01  1.012378e-02  1.240809e+01  1.012378e-02 
  124572975   1.098039e+01   1.019179e-01   1.098039e+01   1.019179e-01 221200712121938430      24571       5945     0 2454447.316840  1.239846e+01  1.007763e-02  1.239846e+01  1.007763e-02 
