\OBJNAME = '1SWASP J000056.20-773204.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569511
\TSTOP = 124572969
\JD_REF = 2453005.5
\RA_OBJ = '0.234186'
\DEC_OBJ = '-77.534553'
\WASP_MAG = 14.93639
\HJD_START = 2454447.276748
\HJD_STOP = 2454447.316771
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 13:43:55 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569511   1.234817e+00   3.305009e-01   1.234817e+00   3.305009e-01 221200712121841060      31446       5390     0 2454447.276748  1.477099e+01  2.906003e-01  1.477099e+01  2.906003e-01 
  124571634   1.019762e+00   9.651276e-02   1.019762e+00   9.651276e-02 221200712121916280      31397       5531     0 2454447.301319  1.497875e+01  1.027571e-01  1.497875e+01  1.027571e-01 
  124572969   9.264337e-01   9.452132e-02   9.264337e-01   9.452132e-02 221200712121938430      31437       5608     0 2454447.316771  1.508296e+01  1.107749e-01  1.508296e+01  1.107749e-01 
