\OBJNAME = '1SWASP J000006.55-772016.7'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572969
\TSTOP = 124572969
\JD_REF = 2453005.5
\RA_OBJ = '0.027314'
\DEC_OBJ = '-77.337975'
\WASP_MAG = 0.
\HJD_START = 2454447.316771
\HJD_STOP = 2454447.316771
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 23:15:43 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572969   2.380069e-01   9.224726e-02   2.380069e-01   9.224726e-02 221200712121938430      30684       5300     0 2454447.316771  1.655853e+01  4.208135e-01  1.655853e+01  4.208135e-01 
