\OBJNAME = '1SWASP J001254.41-763532.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '3.226736'
\DEC_OBJ = '-76.592233'
\WASP_MAG = 14.06881
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 16:29:30 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   2.184209e+00   3.043405e-01   2.184209e+00   3.043405e-01 221200712121841060      27316       7556     0 2454447.276829  1.415176e+01  1.512835e-01  1.415176e+01  1.512835e-01 
  124571641   2.468844e+00   9.071027e-02   2.468844e+00   9.071027e-02 221200712121916280      27266       7694     0 2454447.301400  1.401877e+01  3.989226e-02  1.401877e+01  3.989226e-02 
  124572976   2.419846e+00   9.025753e-02   2.419846e+00   9.025753e-02 221200712121938430      27305       7769     0 2454447.316852  1.404053e+01  4.049688e-02  1.404053e+01  4.049688e-02 
