\OBJNAME = '1SWASP J000235.77-750152.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 124569517
\TSTOP = 124572784
\JD_REF = 2453005.5
\RA_OBJ = '0.649058'
\DEC_OBJ = '-75.031178'
\WASP_MAG = 14.65052
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.314630
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 10:18:00 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.191001e+00   3.013489e-01   1.191001e+00   3.013489e-01 221200712121841060      21412       4209     0 2454447.276817  1.481022e+01  2.747156e-01  1.481022e+01  2.747156e-01 
  124571576   1.602585e+00   1.069430e-01   1.602585e+00   1.069430e-01 222200712121915250       1467      21084     0 2454447.300648  1.448795e+01  7.245313e-02  1.448795e+01  7.245313e-02 
  124572784   1.345573e+00   1.043365e-01   1.345573e+00   1.043365e-01 222200712121935320       1446      21095     0 2454447.314630  1.467773e+01  8.418888e-02  1.467773e+01  8.418888e-02 
