\OBJNAME = '1SWASP J001202.45-770648.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '3.010247'
\DEC_OBJ = '-77.113394'
\WASP_MAG = 13.71342
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 18:49:14 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   3.151033e+00   3.131753e-01   3.151033e+00   3.131753e-01 221200712121841060      29427       7593     0 2454447.276817  1.375387e+01  1.079097e-01  1.375387e+01  1.079097e-01 
  124572974   3.390233e+00   9.451483e-02   3.390233e+00   9.451483e-02 221200712121938430      29416       7808     0 2454447.316829  1.367443e+01  3.026887e-02  1.367443e+01  3.026887e-02 
