\OBJNAME = '1SWASP J000515.81-765712.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569514
\TSTOP = 124571637
\JD_REF = 2453005.5
\RA_OBJ = '1.315911'
\DEC_OBJ = '-76.9536'
\WASP_MAG = 14.39149
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.301354
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 23:49:52 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   2.009322e+00   3.195374e-01   2.009322e+00   3.195374e-01 221200712121841060      28984       5990     0 2454447.276782  1.424238e+01  1.726625e-01  1.424238e+01  1.726625e-01 
  124571637   1.493634e+00   9.412791e-02   1.493634e+00   9.412791e-02 221200712121916280      28935       6129     0 2454447.301354  1.456439e+01  6.842270e-02  1.456439e+01  6.842270e-02 
