\OBJNAME = '1SWASP J001718.63-770013.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '4.327658'
\DEC_OBJ = '-77.003858'
\WASP_MAG = 11.34217
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 20:16:52 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   2.934422e+01   3.150550e-01   2.934422e+01   3.150550e-01 221200712121841060      28866       8731     0 2454447.276840  1.133119e+01  1.165707e-02  1.133119e+01  1.165707e-02 
  124571642   2.934795e+01   1.372657e-01   2.934795e+01   1.372657e-01 221200712121916280      28815       8870     0 2454447.301412  1.133106e+01  5.078204e-03  1.133106e+01  5.078204e-03 
  124572977   2.845493e+01   1.363045e-01   2.845493e+01   1.363045e-01 221200712121938430      28854       8946     0 2454447.316863  1.136461e+01  5.200902e-03  1.136461e+01  5.200902e-03 
