\OBJNAME = '1SWASP J001547.31-764733.5'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571642
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '3.947164'
\DEC_OBJ = '-76.792639'
\WASP_MAG = 14.78944
\HJD_START = 2454447.301412
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 18:01:23 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571642   1.272805e+00   8.830336e-02   1.272805e+00   8.830336e-02 221200712121916280      28000       8443     0 2454447.301412  1.473810e+01  7.532533e-02  1.473810e+01  7.532533e-02 
  124572977   1.155223e+00   8.682010e-02   1.155223e+00   8.682010e-02 221200712121938430      28039       8519     0 2454447.316863  1.484334e+01  8.159813e-02  1.484334e+01  8.159813e-02 
