\OBJNAME = '1SWASP J000602.04-772319.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.508531'
\DEC_OBJ = '-77.388622'
\WASP_MAG = 13.14176
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 05:56:19 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   5.625016e+00   3.256159e-01   5.625016e+00   3.256159e-01 221200712121841060      30697       6406     0 2454447.276771  1.312469e+01  6.285034e-02  1.312469e+01  6.285034e-02 
  124571636   5.487538e+00   1.044099e-01   5.487538e+00   1.044099e-01 221200712121916280      30648       6547     0 2454447.301343  1.315156e+01  2.065809e-02  1.315156e+01  2.065809e-02 
  124572971   5.499312e+00   1.015805e-01   5.499312e+00   1.015805e-01 221200712121938430      30687       6623     0 2454447.316794  1.314923e+01  2.005524e-02  1.314923e+01  2.005524e-02 
