\OBJNAME = '1SWASP J000340.95-753203.4'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571640
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.920633'
\DEC_OBJ = '-75.534283'
\WASP_MAG = 13.84003
\HJD_START = 2454447.301389
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 18:28:07 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571640   2.962872e+00   9.332247e-02   2.962872e+00   9.332247e-02 221200712121916280      23327       4922     0 2454447.301389  1.382072e+01  3.419788e-02  1.382072e+01  3.419788e-02 
  124572974   2.858387e+00   9.215633e-02   2.858387e+00   9.215633e-02 221200712121938430      23367       4996     0 2454447.316829  1.385970e+01  3.500498e-02  1.385970e+01  3.500498e-02 
