\OBJNAME = '1SWASP J000401.59-773614.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T18:41:06'
\TSTART = 124569512
\TSTOP = 124569512
\JD_REF = 2453005.5
\RA_OBJ = '1.006636'
\DEC_OBJ = '-77.603889'
\WASP_MAG = 0.
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.276759
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 19:22:09 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   2.683415e+00   3.276207e-01   2.683415e+00   3.276207e-01 221200712121841060      31619       6096     0 2454447.276759  1.392828e+01  1.325590e-01  1.392828e+01  1.325590e-01 
