\OBJNAME = '1SWASP J001618.67-763029.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571643
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '4.077808'
\DEC_OBJ = '-76.508239'
\WASP_MAG = 14.09821
\HJD_START = 2454447.301424
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 08:37:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571643   2.230522e+00   9.047832e-02   2.230522e+00   9.047832e-02 221200712121916280      26847       8453     0 2454447.301424  1.412898e+01  4.404167e-02  1.412898e+01  4.404167e-02 
  124572978   2.358774e+00   8.935136e-02   2.358774e+00   8.935136e-02 221200712121938430      26886       8528     0 2454447.316875  1.406828e+01  4.112830e-02  1.406828e+01  4.112830e-02 
