\OBJNAME = '1SWASP J000209.49-761004.1'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571637
\TSTOP = 124571637
\JD_REF = 2453005.5
\RA_OBJ = '0.539572'
\DEC_OBJ = '-76.167817'
\WASP_MAG = 0.
\HJD_START = 2454447.301354
\HJD_STOP = 2454447.301354
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 16:48:20 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571637   1.254606e-01   8.825827e-02   1.254606e-01   8.825827e-02 221200712121916280      25909       4938     0 2454447.301354  1.725373e+01  7.637898e-01  1.725373e+01  7.637898e-01 
