\OBJNAME = '1SWASP J002025.44-762257.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569522
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '5.106019'
\DEC_OBJ = '-76.382728'
\WASP_MAG = 11.50892
\HJD_START = 2454447.276875
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 15:00:31 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569522   2.490617e+01   3.098399e-01   2.490617e+01   3.098399e-01 221200712121841060      26310       9240     0 2454447.276875  1.150923e+01  1.350692e-02  1.150923e+01  1.350692e-02 
  124571645   2.478168e+01   1.276940e-01   2.478168e+01   1.276940e-01 221200712121916280      26259       9377     0 2454447.301447  1.151467e+01  5.594553e-03  1.151467e+01  5.594553e-03 
  124572980   2.505186e+01   1.284920e-01   2.505186e+01   1.284920e-01 221200712121938430      26297       9452     0 2454447.316898  1.150290e+01  5.568805e-03  1.150290e+01  5.568805e-03 
