\OBJNAME = '1SWASP J000307.28-755228.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.780364'
\DEC_OBJ = '-75.874708'
\WASP_MAG = 13.20194
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 14:39:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   6.948771e+00   3.122385e-01   6.948771e+00   3.122385e-01 221200712121841060      24754       4854     0 2454447.276806  1.289523e+01  4.878703e-02  1.289523e+01  4.878703e-02 
  124571638   4.364311e+00   9.653895e-02   4.364311e+00   9.653895e-02 221200712121916280      24705       4990     0 2454447.301366  1.340021e+01  2.401667e-02  1.340021e+01  2.401667e-02 
  124572973   4.402995e+00   9.604908e-02   4.402995e+00   9.604908e-02 221200712121938430      24745       5064     0 2454447.316817  1.339063e+01  2.368486e-02  1.339063e+01  2.368486e-02 
