\OBJNAME = '1SWASP J000108.79-762526.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.286639'
\DEC_OBJ = '-76.424033'
\WASP_MAG = 13.03221
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 18:12:20 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   6.162826e+00   3.182439e-01   6.162826e+00   3.182439e-01 221200712121841060      27016       4724     0 2454447.276771  1.302555e+01  5.606683e-02  1.302555e+01  5.606683e-02 
  124571636   6.150506e+00   1.027756e-01   6.150506e+00   1.027756e-01 221200712121916280      26968       4862     0 2454447.301343  1.302772e+01  1.814283e-02  1.302772e+01  1.814283e-02 
  124572971   6.062032e+00   1.009722e-01   6.062032e+00   1.009722e-01 221200712121938430      27008       4937     0 2454447.316794  1.304345e+01  1.808462e-02  1.304345e+01  1.808462e-02 
