\OBJNAME = '1SWASP J001623.40-760604.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571644
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '4.097528'
\DEC_OBJ = '-76.101378'
\WASP_MAG = 13.36454
\HJD_START = 2454447.301435
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 18:51:54 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571644   4.472517e+00   9.307607e-02   4.472517e+00   9.307607e-02 221200712121916280      25213       8315     0 2454447.301435  1.337362e+01  2.259498e-02  1.337362e+01  2.259498e-02 
  124572979   4.547596e+00   9.256141e-02   4.547596e+00   9.256141e-02 221200712121938430      25252       8390     0 2454447.316887  1.335555e+01  2.209906e-02  1.335555e+01  2.209906e-02 
