\OBJNAME = '1SWASP J000347.96-754556.5'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571639
\TSTOP = 124571639
\JD_REF = 2453005.5
\RA_OBJ = '0.949867'
\DEC_OBJ = '-75.765711'
\WASP_MAG = 0.
\HJD_START = 2454447.301377
\HJD_STOP = 2454447.301377
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 21:46:36 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571639   6.904393e+00   1.013526e-01   6.904393e+00   1.013526e-01 221200712121916280      24246       5089     0 2454447.301377  1.290219e+01  1.593804e-02  1.290219e+01  1.593804e-02 
