\OBJNAME = '1SWASP J001145.90-753358.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '2.941264'
\DEC_OBJ = '-75.566319'
\WASP_MAG = 15.01186
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 12:32:14 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   1.090342e+00   2.981514e-01   1.090342e+00   2.981514e-01 221200712121841060      23238       6820     0 2454447.276852  1.490609e+01  2.968930e-01  1.490609e+01  2.968930e-01 
  124571643   9.683946e-01   8.696451e-02   9.683946e-01   8.696451e-02 221200712121916280      23188       6954     0 2454447.301424  1.503487e+01  9.750245e-02  1.503487e+01  9.750245e-02 
  124572787   9.058520e-01   1.025344e-01   9.058520e-01   1.025344e-01 222200712121935320        774      17984     0 2454447.314664  1.510736e+01  1.228962e-01  1.510736e+01  1.228962e-01 
  124572978   9.919542e-01   8.510250e-02   9.919542e-01   8.510250e-02 221200712121938430      23227       7028     0 2454447.316875  1.500877e+01  9.314864e-02  1.500877e+01  9.314864e-02 
