\OBJNAME = '1SWASP J001811.68-771933.4'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571641
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '4.548689'
\DEC_OBJ = '-77.325944'
\WASP_MAG = 14.41102
\HJD_START = 2454447.301400
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 21:33:19 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571641   1.717328e+00   9.336095e-02   1.717328e+00   9.336095e-02 221200712121916280      30091       9184     0 2454447.301400  1.441287e+01  5.902526e-02  1.441287e+01  5.902526e-02 
  124572976   1.723162e+00   9.207271e-02   1.723162e+00   9.207271e-02 221200712121938430      30130       9260     0 2454447.316852  1.440918e+01  5.801372e-02  1.440918e+01  5.801372e-02 
