\OBJNAME = '1SWASP J000245.26-755520.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.688606'
\DEC_OBJ = '-75.922469'
\WASP_MAG = 13.75921
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 19:27:07 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   4.169689e+00   3.108667e-01   4.169689e+00   3.108667e-01 221200712121841060      24958       4794     0 2454447.276794  1.344974e+01  8.094618e-02  1.344974e+01  8.094618e-02 
  124571638   2.614225e+00   9.287172e-02   2.614225e+00   9.287172e-02 221200712121916280      24909       4930     0 2454447.301366  1.395664e+01  3.857148e-02  1.395664e+01  3.857148e-02 
  124572973   2.622746e+00   9.205531e-02   2.622746e+00   9.205531e-02 221200712121938430      24949       5004     0 2454447.316817  1.395311e+01  3.810820e-02  1.395311e+01  3.810820e-02 
