\OBJNAME = '1SWASP J001915.76-770124.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571643
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '4.815697'
\DEC_OBJ = '-77.023517'
\WASP_MAG = 14.48131
\HJD_START = 2454447.301424
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 07:09:44 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571643   1.691659e+00   9.158829e-02   1.691659e+00   9.158829e-02 221200712121916280      28855       9318     0 2454447.301424  1.442922e+01  5.878316e-02  1.442922e+01  5.878316e-02 
  124572978   1.533170e+00   8.871959e-02   1.533170e+00   8.871959e-02 221200712121938430      28894       9393     0 2454447.316875  1.453602e+01  6.282824e-02  1.453602e+01  6.282824e-02 
