\OBJNAME = '1SWASP J001251.70-755034.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.215436'
\DEC_OBJ = '-75.843033'
\WASP_MAG = 14.21077
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 23:02:03 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   2.113485e+00   2.925202e-01   2.113485e+00   2.925202e-01 221200712121841060      24316       7215     0 2454447.276852  1.418750e+01  1.502736e-01  1.418750e+01  1.502736e-01 
  124572978   2.023851e+00   8.576639e-02   2.023851e+00   8.576639e-02 221200712121938430      24305       7425     0 2454447.316875  1.423455e+01  4.601129e-02  1.423455e+01  4.601129e-02 
