\OBJNAME = '1SWASP J001251.63-755045.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571643
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.215164'
\DEC_OBJ = '-75.846025'
\WASP_MAG = 14.33786
\HJD_START = 2454447.301424
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 15:33:29 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571643   1.948549e+00   8.865484e-02   1.948549e+00   8.865484e-02 221200712121916280      24278       7352     0 2454447.301424  1.427572e+01  4.939887e-02  1.427572e+01  4.939887e-02 
  124572978   1.731763e+00   8.585807e-02   1.731763e+00   8.585807e-02 221200712121938430      24317       7426     0 2454447.316875  1.440378e+01  5.382927e-02  1.440378e+01  5.382927e-02 
