\OBJNAME = '1SWASP J000259.21-760626.1'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.746731'
\DEC_OBJ = '-76.107256'
\WASP_MAG = 16.72702
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 15:55:11 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   1.856344e-01   8.889463e-02   1.856344e-01   8.889463e-02 221200712121916280      25637       5099     0 2454447.301366  1.682835e+01  5.199276e-01  1.682835e+01  5.199276e-01 
  124572973   2.219535e-01   8.672303e-02   2.219535e-01   8.672303e-02 221200712121938430      25677       5173     0 2454447.316817  1.663434e+01  4.242269e-01  1.663434e+01  4.242269e-01 
