\OBJNAME = '1SWASP J000122.38-772551.7'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571634
\TSTOP = 124572969
\JD_REF = 2453005.5
\RA_OBJ = '0.343264'
\DEC_OBJ = '-77.431033'
\WASP_MAG = 14.68138
\HJD_START = 2454447.301319
\HJD_STOP = 2454447.316771
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 21:40:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571634   1.370286e+00   9.703409e-02   1.370286e+00   9.703409e-02 221200712121916280      30970       5559     0 2454447.301319  1.465797e+01  7.688454e-02  1.465797e+01  7.688454e-02 
  124572969   1.311838e+00   9.417577e-02   1.311838e+00   9.417577e-02 221200712121938430      31010       5635     0 2454447.316771  1.470530e+01  7.794436e-02  1.470530e+01  7.794436e-02 
