\OBJNAME = '1SWASP J001907.06-772457.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '4.779447'
\DEC_OBJ = '-77.416 '
\WASP_MAG = 12.93142
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 11:50:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   6.720653e+00   3.167567e-01   6.720653e+00   3.167567e-01 221200712121841060      30486       9278     0 2454447.276840  1.293147e+01  5.117292e-02  1.293147e+01  5.117292e-02 
  124571642   6.791916e+00   1.053421e-01   6.791916e+00   1.053421e-01 221200712121916280      30435       9418     0 2454447.301412  1.292002e+01  1.683975e-02  1.292002e+01  1.683975e-02 
  124572977   6.650432e+00   1.041005e-01   6.650432e+00   1.041005e-01 221200712121938430      30474       9495     0 2454447.316863  1.294288e+01  1.699530e-02  1.294288e+01  1.699530e-02 
