\OBJNAME = '1SWASP J001055.09-764640.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.729567'
\DEC_OBJ = '-76.777867'
\WASP_MAG = 12.26852
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 18:01:11 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.257926e+01   3.097256e-01   1.257926e+01   3.097256e-01 221200712121841060      28112       7183     0 2454447.276817  1.225086e+01  2.673300e-02  1.225086e+01  2.673300e-02 
  124571640   1.232468e+01   1.125219e-01   1.232468e+01   1.125219e-01 221200712121916280      28063       7321     0 2454447.301389  1.227306e+01  9.912588e-03  1.227306e+01  9.912588e-03 
  124572975   1.222499e+01   1.117769e-01   1.222499e+01   1.117769e-01 221200712121938430      28102       7396     0 2454447.316840  1.228188e+01  9.927259e-03  1.228188e+01  9.927259e-03 
