\OBJNAME = '1SWASP J001321.72-773523.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '3.340519'
\DEC_OBJ = '-77.589853'
\WASP_MAG = 13.26018
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 19:59:36 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   4.798469e+00   3.286134e-01   4.798469e+00   3.286134e-01 221200712121841060      31305       8095     0 2454447.276806  1.329724e+01  7.435469e-02  1.329724e+01  7.435469e-02 
  124572974   5.131700e+00   1.037579e-01   5.131700e+00   1.037579e-01 221200712121938430      31294       8312     0 2454447.316829  1.322435e+01  2.195259e-02  1.322435e+01  2.195259e-02 
