\OBJNAME = '1SWASP J001418.39-754958.5'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 124570448
\TSTOP = 124572788
\JD_REF = 2453005.5
\RA_OBJ = '3.576642'
\DEC_OBJ = '-75.832928'
\WASP_MAG = 12.95301
\HJD_START = 2454447.287593
\HJD_STOP = 2454447.314676
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 23:57:43 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570448   6.540060e+00   1.601185e-01   6.540060e+00   1.601185e-01 222200712121856320        135      16955     0 2454447.287593  1.296105e+01  2.658188e-02  1.296105e+01  2.658188e-02 
  124571644   6.616776e+00   9.770663e-02   6.616776e+00   9.770663e-02 221200712121916280      24187       7701     0 2454447.301435  1.294838e+01  1.603258e-02  1.294838e+01  1.603258e-02 
  124572788   6.609148e+00   1.169211e-01   6.609148e+00   1.169211e-01 222200712121935320        141      16911     0 2454447.314676  1.294964e+01  1.920761e-02  1.294964e+01  1.920761e-02 
