\OBJNAME = '1SWASP J000036.31-765402.0'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571635
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.151292'
\DEC_OBJ = '-76.900564'
\WASP_MAG = 15.62105
\HJD_START = 2454447.301331
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 18:01:00 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571635   5.736688e-01   9.303350e-02   5.736688e-01   9.303350e-02 221200712121916280      28885       5046     0 2454447.301331  1.560335e+01  1.760775e-01  1.560335e+01  1.760775e-01 
  124572970   5.551109e-01   9.040020e-02   5.551109e-01   9.040020e-02 221200712121938430      28925       5122     0 2454447.316782  1.563905e+01  1.768135e-01  1.563905e+01  1.768135e-01 
