\OBJNAME = '1SWASP J000835.34-754850.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.147267'
\DEC_OBJ = '-75.814067'
\WASP_MAG = 12.86892
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 01:45:05 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   7.414336e+00   3.162492e-01   7.414336e+00   3.162492e-01 221200712121841060      24324       6155     0 2454447.276829  1.282482e+01  4.631087e-02  1.282482e+01  4.631087e-02 
  124571641   6.988336e+00   1.028861e-01   6.988336e+00   1.028861e-01 221200712121916280      24275       6290     0 2454447.301400  1.288907e+01  1.598486e-02  1.288907e+01  1.598486e-02 
  124572976   6.954960e+00   1.021073e-01   6.954960e+00   1.021073e-01 221200712121938430      24314       6364     0 2454447.316852  1.289426e+01  1.593999e-02  1.289426e+01  1.593999e-02 
