\OBJNAME = '1SWASP J000859.25-760303.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.246894'
\DEC_OBJ = '-76.051072'
\WASP_MAG = 11.37297
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 13:44:31 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   2.829264e+01   3.312173e-01   2.829264e+01   3.312173e-01 221200712121841060      25260       6372     0 2454447.276829  1.137082e+01  1.271058e-02  1.137082e+01  1.271058e-02 
  124571641   2.817798e+01   1.389452e-01   2.817798e+01   1.389452e-01 221200712121916280      25210       6509     0 2454447.301400  1.137523e+01  5.353768e-03  1.137523e+01  5.353768e-03 
  124572976   2.823895e+01   1.388422e-01   2.823895e+01   1.388422e-01 221200712121938430      25250       6583     0 2454447.316852  1.137288e+01  5.338247e-03  1.137288e+01  5.338247e-03 
