\OBJNAME = '1SWASP J001203.22-772803.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '3.013433'
\DEC_OBJ = '-77.467558'
\WASP_MAG = 14.31425
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 10:30:34 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   2.015998e+00   3.163384e-01   2.015998e+00   3.163384e-01 221200712121841060      30846       7757     0 2454447.276806  1.423878e+01  1.703679e-01  1.423878e+01  1.703679e-01 
  124571639   2.052124e+00   9.665184e-02   2.052124e+00   9.665184e-02 221200712121916280      30796       7898     0 2454447.301377  1.421949e+01  5.113667e-02  1.421949e+01  5.113667e-02 
  124572974   1.573724e+00   9.495315e-02   1.573724e+00   9.495315e-02 221200712121938430      30835       7974     0 2454447.316829  1.450768e+01  6.550984e-02  1.450768e+01  6.550984e-02 
