\OBJNAME = '1SWASP J000015.32-751012.1'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 124570443
\TSTOP = 124572783
\JD_REF = 2453005.5
\RA_OBJ = '0.063867'
\DEC_OBJ = '-75.17005'
\WASP_MAG = 14.59544
\HJD_START = 2454447.287535
\HJD_STOP = 2454447.314618
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 16:48:28 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570443   1.572626e+00   1.505228e-01   1.572626e+00   1.505228e-01 222200712121856320        653      21360     0 2454447.287535  1.450844e+01  1.039209e-01  1.450844e+01  1.039209e-01 
  124571575   1.543271e+00   1.085985e-01   1.543271e+00   1.085985e-01 222200712121915250        672      21306     0 2454447.300637  1.452889e+01  7.640247e-02  1.452889e+01  7.640247e-02 
  124571639   1.285299e+00   9.089114e-02   1.285299e+00   9.089114e-02 221200712121916280      22012       3831     0 2454447.301377  1.472749e+01  7.677912e-02  1.472749e+01  7.677912e-02 
  124572783   1.404918e+00   1.064468e-01   1.404918e+00   1.064468e-01 222200712121935320        651      21317     0 2454447.314618  1.463087e+01  8.226360e-02  1.463087e+01  8.226360e-02 
