\OBJNAME = '1SWASP J001405.48-754600.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '3.522856'
\DEC_OBJ = '-75.766667'
\WASP_MAG = 14.69153
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 13:51:08 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   1.363943e+00   2.926623e-01   1.363943e+00   2.926623e-01 221200712121841060      23977       7485     0 2454447.276863  1.466301e+01  2.329680e-01  1.466301e+01  2.329680e-01 
  124570448   1.216892e+00   1.465676e-01   1.216892e+00   1.465676e-01 222200712121856320        344      17129     0 2454447.287593  1.478687e+01  1.307711e-01  1.478687e+01  1.307711e-01 
  124571580   1.356854e+00   1.041830e-01   1.356854e+00   1.041830e-01 222200712121915250        365      17075     0 2454447.300694  1.466867e+01  8.336619e-02  1.466867e+01  8.336619e-02 
  124571644   1.437995e+00   8.677631e-02   1.437995e+00   8.677631e-02 221200712121916280      23927       7620     0 2454447.301435  1.460561e+01  6.551936e-02  1.460561e+01  6.551936e-02 
  124572979   1.267188e+00   8.339366e-02   1.267188e+00   8.339366e-02 221200712121938430      23966       7694     0 2454447.316887  1.474290e+01  7.145259e-02  1.474290e+01  7.145259e-02 
