\OBJNAME = '1SWASP J000455.51-772118.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571636
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.231322'
\DEC_OBJ = '-77.355269'
\WASP_MAG = 14.24776
\HJD_START = 2454447.301343
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 19:12:05 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571636   1.874020e+00   9.537493e-02   1.874020e+00   9.537493e-02 221200712121916280      30555       6286     0 2454447.301343  1.431806e+01  5.525683e-02  1.431806e+01  5.525683e-02 
  124572971   2.124731e+00   9.473842e-02   2.124731e+00   9.473842e-02 221200712121938430      30595       6363     0 2454447.316794  1.418174e+01  4.841144e-02  1.418174e+01  4.841144e-02 
