\OBJNAME = '1SWASP J000822.72-760509.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571640
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.094678'
\DEC_OBJ = '-76.086083'
\WASP_MAG = 13.2952
\HJD_START = 2454447.301389
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 03:07:06 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571640   4.734165e+00   9.661346e-02   4.734165e+00   9.661346e-02 221200712121916280      25369       6380     0 2454447.301389  1.331189e+01  2.215747e-02  1.331189e+01  2.215747e-02 
  124572975   4.880818e+00   9.507792e-02   4.880818e+00   9.507792e-02 221200712121938430      25408       6454     0 2454447.316840  1.327877e+01  2.115012e-02  1.327877e+01  2.115012e-02 
