\OBJNAME = '1SWASP J000254.06-773615.0'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572969
\TSTOP = 124572969
\JD_REF = 2453005.5
\RA_OBJ = '0.725267'
\DEC_OBJ = '-77.604178'
\WASP_MAG = 0.
\HJD_START = 2454447.316771
\HJD_STOP = 2454447.316771
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 23:18:37 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572969   1.670237e+01   1.276421e-01   1.670237e+01   1.276421e-01 221200712121938430      31648       6073     0 2454447.316771  1.194306e+01  8.297392e-03  1.194306e+01  8.297392e-03 
