\OBJNAME = '1SWASP J000434.79-750426.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '1.144981'
\DEC_OBJ = '-75.074122'
\WASP_MAG = 14.30094
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 14:54:27 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   2.160311e+00   3.005788e-01   2.160311e+00   3.005788e-01 221200712121841060      21507       4745     0 2454447.276829  1.416371e+01  1.510664e-01  1.416371e+01  1.510664e-01 
  124570445   2.396502e+00   1.471317e-01   2.396502e+00   1.471317e-01 222200712121856320       1567      20606     0 2454447.287558  1.405106e+01  6.665830e-02  1.405106e+01  6.665830e-02 
  124571641   2.160821e+00   8.928813e-02   2.160821e+00   8.928813e-02 221200712121916280      21459       4878     0 2454447.301400  1.416345e+01  4.486428e-02  1.416345e+01  4.486428e-02 
  124572785   6.055517e-01   1.005274e-01   6.055517e-01   1.005274e-01 222200712121935320       1566      20564     0 2454447.314641  1.554462e+01  1.802432e-01  1.554462e+01  1.802432e-01 
  124572976   2.195869e+00   8.869357e-02   2.195869e+00   8.869357e-02 221200712121938430      21498       4951     0 2454447.316852  1.414598e+01  4.385423e-02  1.414598e+01  4.385423e-02 
