\OBJNAME = '1SWASP J000631.22-755927.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569517
\TSTOP = 124571640
\JD_REF = 2453005.5
\RA_OBJ = '1.630106'
\DEC_OBJ = '-75.990839'
\WASP_MAG = 13.14562
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.301389
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 22:31:50 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   5.394964e+00   3.069250e-01   5.394964e+00   3.069250e-01 221200712121841060      25098       5745     0 2454447.276817  1.317003e+01  6.176885e-02  1.317003e+01  6.176885e-02 
  124571640   5.640247e+00   9.887698e-02   5.640247e+00   9.887698e-02 221200712121916280      25049       5881     0 2454447.301389  1.312175e+01  1.903369e-02  1.312175e+01  1.903369e-02 
