\OBJNAME = '1SWASP J000146.02-765714.1'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571635
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.441775'
\DEC_OBJ = '-76.953942'
\WASP_MAG = 13.77325
\HJD_START = 2454447.301331
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 16:13:54 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571635   3.089524e+00   9.875657e-02   3.089524e+00   9.875657e-02 221200712121916280      29055       5342     0 2454447.301331  1.377527e+01  3.470566e-02  1.377527e+01  3.470566e-02 
  124572970   3.101050e+00   9.975703e-02   3.101050e+00   9.975703e-02 221200712121938430      29095       5418     0 2454447.316782  1.377123e+01  3.492694e-02  1.377123e+01  3.492694e-02 
