\OBJNAME = '1SWASP J000857.86-763444.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '2.241117'
\DEC_OBJ = '-76.579147'
\WASP_MAG = 14.58853
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 01:49:33 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.788710e+00   3.055406e-01   1.788710e+00   3.055406e-01 221200712121841060      27373       6635     0 2454447.276817  1.436865e+01  1.854620e-01  1.436865e+01  1.854620e-01 
  124571639   1.168873e+00   8.972953e-02   1.168873e+00   8.972953e-02 221200712121916280      27323       6772     0 2454447.301377  1.483058e+01  8.334778e-02  1.483058e+01  8.334778e-02 
  124572974   1.424776e+00   8.772479e-02   1.424776e+00   8.772479e-02 221200712121938430      27362       6847     0 2454447.316829  1.461563e+01  6.685004e-02  1.461563e+01  6.685004e-02 
