\OBJNAME = '1SWASP J001236.09-762053.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '3.1504  '
\DEC_OBJ = '-76.348117'
\WASP_MAG = 11.00214
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 11:54:29 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   3.911466e+01   3.140841e-01   3.911466e+01   3.140841e-01 221200712121841060      26346       7377     0 2454447.276840  1.101915e+01  8.718309e-03  1.101915e+01  8.718309e-03 
  124571642   4.029299e+01   1.485722e-01   4.029299e+01   1.485722e-01 221200712121916280      26296       7514     0 2454447.301412  1.098693e+01  4.003446e-03  1.098693e+01  4.003446e-03 
  124572977   3.978918e+01   1.476520e-01   3.978918e+01   1.476520e-01 221200712121938430      26335       7588     0 2454447.316863  1.100059e+01  4.029027e-03  1.100059e+01  4.029027e-03 
