\OBJNAME = '1SWASP J000732.69-771403.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.886233'
\DEC_OBJ = '-77.234203'
\WASP_MAG = 13.07001
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 02:41:47 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   6.031634e+00   3.197697e-01   6.031634e+00   3.197697e-01 221200712121841060      30034       6654     0 2454447.276782  1.304891e+01  5.756098e-02  1.304891e+01  5.756098e-02 
  124571637   5.799544e+00   1.035467e-01   5.799544e+00   1.035467e-01 221200712121916280      29985       6793     0 2454447.301354  1.309152e+01  1.938511e-02  1.309152e+01  1.938511e-02 
  124572972   5.915441e+00   1.029454e-01   5.915441e+00   1.029454e-01 221200712121938430      30024       6870     0 2454447.316806  1.307003e+01  1.889495e-02  1.307003e+01  1.889495e-02 
