\OBJNAME = '1SWASP J002044.75-761715.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569523
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '5.186464'
\DEC_OBJ = '-76.287578'
\WASP_MAG = 11.84186
\HJD_START = 2454447.276887
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 23:19:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569523   1.790277e+01   3.109672e-01   1.790277e+01   3.109672e-01 221200712121841060      25922       9287     0 2454447.276887  1.186770e+01  1.885906e-02  1.186770e+01  1.885906e-02 
  124571646   1.834309e+01   1.189124e-01   1.834309e+01   1.189124e-01 221200712121916280      25870       9423     0 2454447.301458  1.184132e+01  7.038507e-03  1.184132e+01  7.038507e-03 
  124572980   1.875582e+01   1.199693e-01   1.875582e+01   1.199693e-01 221200712121938430      25909       9498     0 2454447.316898  1.181716e+01  6.944800e-03  1.181716e+01  6.944800e-03 
