\OBJNAME = '1SWASP J000736.24-773641.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.901   '
\DEC_OBJ = '-77.61155'
\WASP_MAG = 13.60706
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 22:29:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   4.135922e+00   3.217689e-01   4.135922e+00   3.217689e-01 221200712121841060      31536       6867     0 2454447.276771  1.345857e+01  8.446905e-02  1.345857e+01  8.446905e-02 
  124571636   3.482224e+00   9.847530e-02   3.482224e+00   9.847530e-02 221200712121916280      31487       7008     0 2454447.301343  1.364536e+01  3.070411e-02  1.364536e+01  3.070411e-02 
  124572971   3.203551e+00   9.868933e-02   3.203551e+00   9.868933e-02 221200712121938430      31526       7084     0 2454447.316794  1.373592e+01  3.344755e-02  1.373592e+01  3.344755e-02 
