\OBJNAME = '1SWASP J000727.34-762204.5'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571639
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.863944'
\DEC_OBJ = '-76.367917'
\WASP_MAG = 12.90088
\HJD_START = 2454447.301377
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 22:25:04 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571639   6.833734e+00   1.015547e-01   6.833734e+00   1.015547e-01 221200712121916280      26525       6309     0 2454447.301377  1.291335e+01  1.613496e-02  1.291335e+01  1.613496e-02 
  124572974   6.991645e+00   1.000604e-01   6.991645e+00   1.000604e-01 221200712121938430      26564       6384     0 2454447.316829  1.288855e+01  1.553849e-02  1.288855e+01  1.553849e-02 
