\OBJNAME = '1SWASP J000820.60-772736.1'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571637
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '2.085847'
\DEC_OBJ = '-77.460036'
\WASP_MAG = 14.8399
\HJD_START = 2454447.301354
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 22:29:59 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571637   1.187967e+00   9.481579e-02   1.187967e+00   9.481579e-02 221200712121916280      30865       7088     0 2454447.301354  1.481299e+01  8.665670e-02  1.481299e+01  8.665670e-02 
  124572972   1.129805e+00   9.452388e-02   1.129805e+00   9.452388e-02 221200712121938430      30904       7164     0 2454447.316806  1.486749e+01  9.083720e-02  1.486749e+01  9.083720e-02 
