\OBJNAME = '1SWASP J001655.74-770839.3'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571641
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '4.232256'
\DEC_OBJ = '-77.144272'
\WASP_MAG = 14.02682
\HJD_START = 2454447.301400
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 12:30:28 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571641   2.448973e+00   9.500131e-02   2.448973e+00   9.500131e-02 221200712121916280      29387       8837     0 2454447.301400  1.402754e+01  4.211836e-02  1.402754e+01  4.211836e-02 
  124572976   2.452229e+00   9.156746e-02   2.452229e+00   9.156746e-02 221200712121938430      29426       8913     0 2454447.316852  1.402610e+01  4.054207e-02  1.402610e+01  4.054207e-02 
