\OBJNAME = '1SWASP J000443.28-760517.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.180369'
\DEC_OBJ = '-76.088169'
\WASP_MAG = 15.64419
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 19:36:38 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   1.087076e+00   3.074977e-01   1.087076e+00   3.074977e-01 221200712121841060      25547       5367     0 2454447.276806  1.490935e+01  3.071198e-01  1.490935e+01  3.071198e-01 
  124571639   3.195616e-01   8.708539e-02   3.195616e-01   8.708539e-02 221200712121916280      25499       5503     0 2454447.301377  1.623861e+01  2.958806e-01  1.623861e+01  2.958806e-01 
  124572974   2.508350e-01   8.576456e-02   2.508350e-01   8.576456e-02 221200712121938430      25538       5577     0 2454447.316829  1.650153e+01  3.712322e-01  1.650153e+01  3.712322e-01 
