\OBJNAME = '1SWASP J000107.52-753117.1'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572973
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.281344'
\DEC_OBJ = '-75.521442'
\WASP_MAG = 0.
\HJD_START = 2454447.316817
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 18:06:30 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572973   1.081726e+00   8.818159e-02   1.081726e+00   8.818159e-02 221200712121938430      23415       4351     0 2454447.316817  1.491471e+01  8.850879e-02  1.491471e+01  8.850879e-02 
