\OBJNAME = '1SWASP J000226.11-764756.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.608828'
\DEC_OBJ = '-76.799164'
\WASP_MAG = 14.02836
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 16:36:24 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   2.548351e+00   3.174691e-01   2.548351e+00   3.174691e-01 221200712121841060      28463       5257     0 2454447.276771  1.398435e+01  1.352596e-01  1.398435e+01  1.352596e-01 
  124571636   2.445644e+00   9.560438e-02   2.445644e+00   9.560438e-02 221200712121916280      28415       5396     0 2454447.301343  1.402902e+01  4.244342e-02  1.402902e+01  4.244342e-02 
  124572971   2.347404e+00   9.432887e-02   2.347404e+00   9.432887e-02 221200712121938430      28454       5472     0 2454447.316794  1.407353e+01  4.362974e-02  1.407353e+01  4.362974e-02 
