\OBJNAME = '1SWASP J000107.34-761542.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.2806  '
\DEC_OBJ = '-76.261675'
\WASP_MAG = 13.50362
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 22:37:38 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   4.111093e+00   3.152991e-01   4.111093e+00   3.152991e-01 221200712121841060      26370       4615     0 2454447.276782  1.346511e+01  8.327053e-02  1.346511e+01  8.327053e-02 
  124571637   3.926995e+00   9.591293e-02   3.926995e+00   9.591293e-02 221200712121916280      26322       4752     0 2454447.301354  1.351485e+01  2.651811e-02  1.351485e+01  2.651811e-02 
  124572972   3.865360e+00   9.559703e-02   3.865360e+00   9.559703e-02 221200712121938430      26362       4827     0 2454447.316806  1.353203e+01  2.685223e-02  1.353203e+01  2.685223e-02 
