\OBJNAME = '1SWASP J001159.43-770932.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '2.997642'
\DEC_OBJ = '-77.158933'
\WASP_MAG = 12.62825
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 05:09:19 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   9.037426e+00   2.987341e-01   9.037426e+00   2.987341e-01 221200712121841060      29611       7602     0 2454447.276806  1.260989e+01  3.588938e-02  1.260989e+01  3.588938e-02 
  124571639   8.758643e+00   1.026405e-01   8.758643e+00   1.026405e-01 221200712121916280      29561       7742     0 2454447.301377  1.264391e+01  1.272353e-02  1.264391e+01  1.272353e-02 
  124572974   8.861593e+00   1.016852e-01   8.861593e+00   1.016852e-01 221200712121938430      29600       7818     0 2454447.316829  1.263122e+01  1.245867e-02  1.263122e+01  1.245867e-02 
