\OBJNAME = '1SWASP J000138.64-764759.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.411003'
\DEC_OBJ = '-76.799756'
\WASP_MAG = 15.43021
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 12:29:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   9.400482e-01   3.181595e-01   9.400482e-01   3.181595e-01 221200712121841060      28494       5078     0 2454447.276771  1.506712e+01  3.674689e-01  1.506712e+01  3.674689e-01 
  124571636   5.129887e-01   9.050134e-02   5.129887e-01   9.050134e-02 221200712121916280      28445       5216     0 2454447.301343  1.572473e+01  1.915460e-01  1.572473e+01  1.915460e-01 
  124572971   5.655030e-01   9.001785e-02   5.655030e-01   9.001785e-02 221200712121938430      28485       5292     0 2454447.316794  1.561891e+01  1.728302e-01  1.561891e+01  1.728302e-01 
