\OBJNAME = '1SWASP J000013.55-770112.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T18:41:06'
\TSTART = 124569512
\TSTOP = 124569512
\JD_REF = 2453005.5
\RA_OBJ = '0.056483'
\DEC_OBJ = '-77.020097'
\WASP_MAG = 0.
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.276759
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 00:46:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   6.443354e+00   3.368059e-01   6.443354e+00   3.368059e-01 221200712121841060      29424       4900     0 2454447.276759  1.297722e+01  5.675361e-02  1.297722e+01  5.675361e-02 
