\OBJNAME = '1SWASP J000428.79-763529.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.119978'
\DEC_OBJ = '-76.591439'
\WASP_MAG = 14.43569
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 02:53:25 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   1.696072e+00   3.107105e-01   1.696072e+00   3.107105e-01 221200712121841060      27564       5602     0 2454447.276782  1.442639e+01  1.989012e-01  1.442639e+01  1.989012e-01 
  124571637   1.629524e+00   9.234506e-02   1.629524e+00   9.234506e-02 221200712121916280      27515       5740     0 2454447.301354  1.446985e+01  6.152886e-02  1.446985e+01  6.152886e-02 
  124572972   1.719202e+00   9.108316e-02   1.719202e+00   9.108316e-02 221200712121938430      27555       5815     0 2454447.316806  1.441168e+01  5.752239e-02  1.441168e+01  5.752239e-02 
