\OBJNAME = '1SWASP J001910.54-770802.5'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571642
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '4.793956'
\DEC_OBJ = '-77.134042'
\WASP_MAG = 12.92179
\HJD_START = 2454447.301412
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 12:24:27 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571642   6.719839e+00   1.027975e-01   6.719839e+00   1.027975e-01 221200712121916280      29301       9335     0 2454447.301412  1.293160e+01  1.660924e-02  1.293160e+01  1.660924e-02 
  124572977   6.841845e+00   1.018831e-01   6.841845e+00   1.018831e-01 221200712121938430      29340       9411     0 2454447.316863  1.291207e+01  1.616794e-02  1.291207e+01  1.616794e-02 
