\OBJNAME = '1SWASP J001721.57-755830.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569522
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '4.339911'
\DEC_OBJ = '-75.975006'
\WASP_MAG = 12.65333
\HJD_START = 2454447.276875
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 17:17:02 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569522   8.190129e+00   2.928894e-01   8.190129e+00   2.928894e-01 221200712121841060      24735       8367     0 2454447.276875  1.271677e+01  3.882744e-02  1.271677e+01  3.882744e-02 
  124572980   9.175740e+00   9.981123e-02   9.175740e+00   9.981123e-02 221200712121938430      24722       8577     0 2454447.316898  1.259340e+01  1.181039e-02  1.259340e+01  1.181039e-02 
