\OBJNAME = '1SWASP J000111.16-760131.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.296506'
\DEC_OBJ = '-76.025383'
\WASP_MAG = 15.49368
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 23:27:53 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   5.103086e-01   3.109660e-01   5.103086e-01   3.109660e-01 221200712121841060      25427       4479     0 2454447.276782  1.573042e+01  6.616157e-01  1.573042e+01  6.616157e-01 
  124571637   6.761609e-01   9.123285e-02   6.761609e-01   9.123285e-02 221200712121916280      25379       4616     0 2454447.301354  1.542488e+01  1.464964e-01  1.542488e+01  1.464964e-01 
  124572972   7.174540e-01   8.894544e-02   7.174540e-01   8.894544e-02 221200712121938430      25418       4690     0 2454447.316806  1.536051e+01  1.346032e-01  1.536051e+01  1.346032e-01 
