\OBJNAME = '1SWASP J000827.77-764138.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '2.115744'
\DEC_OBJ = '-76.694031'
\WASP_MAG = 14.0332
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 18:03:02 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   2.300828e+00   3.114908e-01   2.300828e+00   3.114908e-01 221200712121841060      27847       6577     0 2454447.276806  1.409529e+01  1.469897e-01  1.409529e+01  1.469897e-01 
  124571639   2.375931e+00   9.366219e-02   2.375931e+00   9.366219e-02 221200712121916280      27798       6716     0 2454447.301377  1.406042e+01  4.280124e-02  1.406042e+01  4.280124e-02 
  124572974   2.631969e+00   9.252906e-02   2.631969e+00   9.252906e-02 221200712121938430      27837       6791     0 2454447.316829  1.394930e+01  3.817009e-02  1.394930e+01  3.817009e-02 
