\OBJNAME = '1SWASP J001513.14-773054.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '3.804772'
\DEC_OBJ = '-77.515078'
\WASP_MAG = 13.28926
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 15:20:03 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   4.607181e+00   3.167106e-01   4.607181e+00   3.167106e-01 221200712121841060      30963       8465     0 2454447.276817  1.334141e+01  7.463682e-02  1.334141e+01  7.463682e-02 
  124571640   4.952230e+00   1.002587e-01   4.952230e+00   1.002587e-01 221200712121916280      30912       8606     0 2454447.301389  1.326300e+01  2.198099e-02  1.326300e+01  2.198099e-02 
  124572975   4.942226e+00   1.006039e-01   4.942226e+00   1.006039e-01 221200712121938430      30951       8682     0 2454447.316840  1.326519e+01  2.210131e-02  1.326519e+01  2.210131e-02 
