\OBJNAME = '1SWASP J001345.30-772934.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '3.438789'
\DEC_OBJ = '-77.492853'
\WASP_MAG = 11.8263
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 17:05:31 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   1.862778e+01   3.331389e-01   1.862778e+01   3.331389e-01 221200712121841060      30907       8138     0 2454447.276806  1.182460e+01  1.941736e-02  1.182460e+01  1.941736e-02 
  124572974   1.856934e+01   1.269058e-01   1.856934e+01   1.269058e-01 221200712121938430      30895       8355     0 2454447.316829  1.182801e+01  7.420117e-03  1.182801e+01  7.420117e-03 
