\OBJNAME = '1SWASP J000134.47-751411.3'
\OBSSTART = '2007-12-12T19:15:25'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571575
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.39365 '
\DEC_OBJ = '-75.236475'
\WASP_MAG = 14.28913
\HJD_START = 2454447.300637
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 02:31:10 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571575   1.928279e+00   1.074861e-01   1.928279e+00   1.074861e-01 222200712121915250        623      20877     0 2454447.300637  1.428708e+01  6.052133e-02  1.428708e+01  6.052133e-02 
  124571639   1.996153e+00   8.979539e-02   1.996153e+00   8.979539e-02 221200712121916280      22223       4209     0 2454447.301377  1.424952e+01  4.884117e-02  1.424952e+01  4.884117e-02 
  124572783   1.890217e+00   1.066175e-01   1.890217e+00   1.066175e-01 222200712121935320        603      20887     0 2454447.314618  1.430872e+01  6.124109e-02  1.430872e+01  6.124109e-02 
  124572974   1.883870e+00   8.946335e-02   1.883870e+00   8.946335e-02 221200712121938430      22262       4282     0 2454447.316829  1.431237e+01  5.156085e-02  1.431237e+01  5.156085e-02 
