\OBJNAME = '1SWASP J001720.67-755610.7'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570449
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '4.336125'
\DEC_OBJ = '-75.936317'
\WASP_MAG = 14.63482
\HJD_START = 2454447.287604
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 03:51:05 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570449   1.284743e+00   1.519804e-01   1.284743e+00   1.519804e-01 222200712121856320        121      16101     0 2454447.287604  1.472796e+01  1.284391e-01  1.472796e+01  1.284391e-01 
  124571645   1.352549e+00   8.674579e-02   1.352549e+00   8.674579e-02 221200712121916280      24529       8484     0 2454447.301447  1.467212e+01  6.963400e-02  1.467212e+01  6.963400e-02 
  124572789   1.625853e+00   1.068067e-01   1.625853e+00   1.068067e-01 222200712121935320        128      16057     0 2454447.314687  1.447230e+01  7.132518e-02  1.447230e+01  7.132518e-02 
  124572980   1.336145e+00   8.546398e-02   1.336145e+00   8.546398e-02 221200712121938430      24567       8559     0 2454447.316898  1.468537e+01  6.944732e-02  1.468537e+01  6.944732e-02 
