\OBJNAME = '1SWASP J001406.31-755614.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.526325'
\DEC_OBJ = '-75.937278'
\WASP_MAG = 12.59067
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 10:06:36 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   9.170156e+00   3.006900e-01   9.170156e+00   3.006900e-01 221200712121841060      24661       7560     0 2454447.276863  1.259406e+01  3.560148e-02  1.259406e+01  3.560148e-02 
  124571643   9.311880e+00   1.024411e-01   9.311880e+00   1.024411e-01 221200712121916280      24611       7695     0 2454447.301424  1.257741e+01  1.194436e-02  1.257741e+01  1.194436e-02 
  124572978   9.114343e+00   1.021031e-01   9.114343e+00   1.021031e-01 221200712121938430      24649       7770     0 2454447.316875  1.260069e+01  1.216297e-02  1.260069e+01  1.216297e-02 
