\OBJNAME = '1SWASP J001310.41-760141.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.293403'
\DEC_OBJ = '-76.02815'
\WASP_MAG = 14.62365
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 04:26:06 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   1.240295e+00   2.964078e-01   1.240295e+00   2.964078e-01 221200712121841060      25049       7372     0 2454447.276852  1.476619e+01  2.594720e-01  1.476619e+01  2.594720e-01 
  124571643   1.640136e+00   8.736394e-02   1.640136e+00   8.736394e-02 221200712121916280      24999       7508     0 2454447.301424  1.446280e+01  5.783332e-02  1.446280e+01  5.783332e-02 
  124572978   1.362456e+00   8.391020e-02   1.362456e+00   8.391020e-02 221200712121938430      25038       7583     0 2454447.316875  1.466419e+01  6.686797e-02  1.466419e+01  6.686797e-02 
