\OBJNAME = '1SWASP J000221.29-765007.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569513
\TSTOP = 124571636
\JD_REF = 2453005.5
\RA_OBJ = '0.588744'
\DEC_OBJ = '-76.835481'
\WASP_MAG = 15.04181
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.301343
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 11:06:05 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   9.307441e-01   3.157423e-01   9.307441e-01   3.157423e-01 221200712121841060      28611       5262     0 2454447.276771  1.507792e+01  3.683226e-01  1.507792e+01  3.683226e-01 
  124571636   9.937102e-01   9.368900e-02   9.937102e-01   9.368900e-02 221200712121916280      28562       5400     0 2454447.301343  1.500685e+01  1.023658e-01  1.500685e+01  1.023658e-01 
