\OBJNAME = '1SWASP J000634.16-771409.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.642361'
\DEC_OBJ = '-77.235858'
\WASP_MAG = 12.28854
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 12:44:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   1.208111e+01   3.289381e-01   1.208111e+01   3.289381e-01 221200712121841060      30070       6439     0 2454447.276782  1.229473e+01  2.956196e-02  1.229473e+01  2.956196e-02 
  124571637   1.216024e+01   1.169068e-01   1.216024e+01   1.169068e-01 221200712121916280      30021       6579     0 2454447.301354  1.228764e+01  1.043815e-02  1.228764e+01  1.043815e-02 
  124572972   1.220929e+01   1.149942e-01   1.220929e+01   1.149942e-01 221200712121938430      30060       6655     0 2454447.316806  1.228327e+01  1.022613e-02  1.228327e+01  1.022613e-02 
