\OBJNAME = '1SWASP J001511.84-761637.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569520
\TSTOP = 124571643
\JD_REF = 2453005.5
\RA_OBJ = '3.799358'
\DEC_OBJ = '-76.277192'
\WASP_MAG = 14.34713
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.301424
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 14:10:30 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   1.790257e+00   3.003515e-01   1.790257e+00   3.003515e-01 221200712121841060      25997       7962     0 2454447.276852  1.436771e+01  1.821546e-01  1.436771e+01  1.821546e-01 
  124571643   1.858777e+00   8.972847e-02   1.858777e+00   8.972847e-02 221200712121916280      25946       8099     0 2454447.301424  1.432693e+01  5.241177e-02  1.432693e+01  5.241177e-02 
