\OBJNAME = '1SWASP J000454.92-754227.9'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572975
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.228858'
\DEC_OBJ = '-75.707756'
\WASP_MAG = 0.
\HJD_START = 2454447.316840
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 08:51:53 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572975   2.886489e+00   9.044506e-02   2.886489e+00   9.044506e-02 221200712121938430      24014       5403     0 2454447.316840  1.384908e+01  3.402051e-02  1.384908e+01  3.402051e-02 
