\OBJNAME = '1SWASP J001422.87-770326.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T18:41:06'
\TSTART = 124569518
\TSTOP = 124569518
\JD_REF = 2453005.5
\RA_OBJ = '3.595297'
\DEC_OBJ = '-77.057386'
\WASP_MAG = 0.
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.276829
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 04:07:01 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   1.872276e+01   3.324636e-01   1.872276e+01   3.324636e-01 221200712121841060      29145       8093     0 2454447.276829  1.181908e+01  1.927969e-02  1.181908e+01  1.927969e-02 
