\OBJNAME = '1SWASP J000512.85-772825.7'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571636
\TSTOP = 124571636
\JD_REF = 2453005.5
\RA_OBJ = '1.303556'
\DEC_OBJ = '-77.473828'
\WASP_MAG = 0.
\HJD_START = 2454447.301343
\HJD_STOP = 2454447.301343
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 17:22:26 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571636   3.715031e-01   9.243458e-02   3.715031e-01   9.243458e-02 221200712121916280      31013       6417     0 2454447.301343  1.607509e+01  2.701456e-01  1.607509e+01  2.701456e-01 
