\OBJNAME = '1SWASP J001056.70-763920.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.736272'
\DEC_OBJ = '-76.655619'
\WASP_MAG = 12.54185
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 10:40:33 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   9.553421e+00   3.122258e-01   9.553421e+00   3.122258e-01 221200712121841060      27622       7131     0 2454447.276817  1.254960e+01  3.548425e-02  1.254960e+01  3.548425e-02 
  124572975   9.690290e+00   1.051179e-01   9.690290e+00   1.051179e-01 221200712121938430      27612       7344     0 2454447.316840  1.253416e+01  1.177784e-02  1.253416e+01  1.177784e-02 
