\OBJNAME = '1SWASP J001909.39-760857.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569522
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '4.789153'
\DEC_OBJ = '-76.149189'
\WASP_MAG = 13.61292
\HJD_START = 2454447.276875
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 08:52:44 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569522   3.873449e+00   2.925382e-01   3.873449e+00   2.925382e-01 221200712121841060      25396       8862     0 2454447.276875  1.352976e+01  8.199938e-02  1.352976e+01  8.199938e-02 
  124571645   3.565153e+00   9.129589e-02   3.565153e+00   9.129589e-02 221200712121916280      25345       8998     0 2454447.301447  1.361980e+01  2.780346e-02  1.361980e+01  2.780346e-02 
  124572980   3.324842e+00   8.957367e-02   3.324842e+00   8.957367e-02 221200712121938430      25383       9073     0 2454447.316898  1.369557e+01  2.925063e-02  1.369557e+01  2.925063e-02 
