\OBJNAME = '1SWASP J001645.55-772507.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '4.189831'
\DEC_OBJ = '-77.418689'
\WASP_MAG = 15.44313
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 00:30:29 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   6.206127e-01   3.167936e-01   6.206127e-01   3.167936e-01 221200712121841060      30536       8762     0 2454447.276829  1.551795e+01  5.542192e-01  1.551795e+01  5.542192e-01 
  124572976   7.091590e-01   9.064917e-02   7.091590e-01   9.064917e-02 221200712121938430      30524       8979     0 2454447.316852  1.537314e+01  1.387861e-01  1.537314e+01  1.387861e-01 
