\OBJNAME = '1SWASP J000944.42-761924.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.435086'
\DEC_OBJ = '-76.323547'
\WASP_MAG = 14.00627
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 01:15:06 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   2.420990e+00   3.047130e-01   2.420990e+00   3.047130e-01 221200712121841060      26327       6688     0 2454447.276829  1.404002e+01  1.366545e-01  1.404002e+01  1.366545e-01 
  124571640   2.521431e+00   9.208489e-02   2.521431e+00   9.208489e-02 221200712121916280      26278       6825     0 2454447.301389  1.399588e+01  3.965218e-02  1.399588e+01  3.965218e-02 
  124572975   2.549827e+00   9.019998e-02   2.549827e+00   9.019998e-02 221200712121938430      26317       6900     0 2454447.316840  1.398372e+01  3.840800e-02  1.398372e+01  3.840800e-02 
