\OBJNAME = '1SWASP J001249.90-764812.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '3.207956'
\DEC_OBJ = '-76.803519'
\WASP_MAG = 13.5873
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 21:48:23 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   3.660490e+00   3.091255e-01   3.660490e+00   3.091255e-01 221200712121841060      28165       7632     0 2454447.276829  1.359115e+01  9.168988e-02  1.359115e+01  9.168988e-02 
  124571641   3.647676e+00   9.620684e-02   3.647676e+00   9.620684e-02 221200712121916280      28115       7771     0 2454447.301400  1.359496e+01  2.863621e-02  1.359496e+01  2.863621e-02 
  124572976   3.712338e+00   9.524707e-02   3.712338e+00   9.524707e-02 221200712121938430      28154       7846     0 2454447.316852  1.357588e+01  2.785672e-02  1.357588e+01  2.785672e-02 
