\OBJNAME = '1SWASP J000917.56-755348.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.323192'
\DEC_OBJ = '-75.896686'
\WASP_MAG = 15.52411
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 03:12:29 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   4.500707e-01   2.983339e-01   4.500707e-01   2.983339e-01 221200712121841060      24633       6369     0 2454447.276829  1.586680e+01  7.196937e-01  1.586680e+01  7.196937e-01 
  124571641   6.372074e-01   8.621309e-02   6.372074e-01   8.621309e-02 221200712121916280      24584       6504     0 2454447.301400  1.548930e+01  1.468988e-01  1.548930e+01  1.468988e-01 
  124572976   7.640279e-01   8.357664e-02   7.640279e-01   8.357664e-02 221200712121938430      24623       6578     0 2454447.316852  1.529223e+01  1.187686e-01  1.529223e+01  1.187686e-01 
