\OBJNAME = '1SWASP J000517.16-750312.8'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 124570446
\TSTOP = 124572785
\JD_REF = 2453005.5
\RA_OBJ = '1.321539'
\DEC_OBJ = '-75.053564'
\WASP_MAG = 14.27049
\HJD_START = 2454447.287569
\HJD_STOP = 2454447.314641
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 18:05:31 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570446   1.948264e+00   1.489957e-01   1.948264e+00   1.489957e-01 222200712121856320       1732      20491     0 2454447.287569  1.427588e+01  8.303322e-02  1.427588e+01  8.303322e-02 
  124571577   2.122962e+00   1.074475e-01   2.122962e+00   1.074475e-01 222200712121915250       1751      20438     0 2454447.300660  1.418264e+01  5.495153e-02  1.418264e+01  5.495153e-02 
  124571641   1.858908e+00   8.966067e-02   1.858908e+00   8.966067e-02 221200712121916280      21350       5048     0 2454447.301400  1.432686e+01  5.236848e-02  1.432686e+01  5.236848e-02 
  124572785   1.901740e+00   1.042377e-01   1.901740e+00   1.042377e-01 222200712121935320       1731      20450     0 2454447.314641  1.430212e+01  5.951133e-02  1.430212e+01  5.951133e-02 
