\OBJNAME = '1SWASP J000937.04-755522.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571641
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.40435 '
\DEC_OBJ = '-75.922844'
\WASP_MAG = 14.76798
\HJD_START = 2454447.301400
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 22:01:43 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571641   1.203459e+00   8.732396e-02   1.203459e+00   8.732396e-02 221200712121916280      24678       6596     0 2454447.301400  1.479892e+01  7.878219e-02  1.479892e+01  7.878219e-02 
  124572976   1.273031e+00   8.409507e-02   1.273031e+00   8.409507e-02 221200712121938430      24718       6671     0 2454447.316852  1.473790e+01  7.172284e-02  1.473790e+01  7.172284e-02 
