\OBJNAME = '1SWASP J001255.39-764643.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '3.230808'
\DEC_OBJ = '-76.7787'
\WASP_MAG = 14.12217
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 01:11:00 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   2.133948e+00   3.087127e-01   2.133948e+00   3.087127e-01 221200712121841060      28064       7642     0 2454447.276829  1.417704e+01  1.570712e-01  1.417704e+01  1.570712e-01 
  124571641   2.376522e+00   9.354369e-02   2.376522e+00   9.354369e-02 221200712121916280      28014       7781     0 2454447.301400  1.406015e+01  4.273646e-02  1.406015e+01  4.273646e-02 
  124572976   2.223215e+00   9.181163e-02   2.223215e+00   9.181163e-02 221200712121938430      28052       7856     0 2454447.316852  1.413255e+01  4.483757e-02  1.413255e+01  4.483757e-02 
