\OBJNAME = '1SWASP J000547.02-770856.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.445919'
\DEC_OBJ = '-77.149003'
\WASP_MAG = 16.68122
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 18:34:01 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   3.801243e-01   3.225064e-01   3.801243e-01   3.225064e-01 221200712121841060      29747       6217     0 2454447.276782  1.605019e+01  9.211673e-01  1.605019e+01  9.211673e-01 
  124571637   1.398571e-01   9.177131e-02   1.398571e-01   9.177131e-02 221200712121916280      29698       6356     0 2454447.301354  1.713579e+01  7.124401e-01  1.713579e+01  7.124401e-01 
  124572972   1.177423e-01   8.981133e-02   1.177423e-01   8.981133e-02 221200712121938430      29738       6433     0 2454447.316806  1.732267e+01  8.281795e-01  1.732267e+01  8.281795e-01 
