\OBJNAME = '1SWASP J001709.37-754114.0'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 124570450
\TSTOP = 124572790
\JD_REF = 2453005.5
\RA_OBJ = '4.289067'
\DEC_OBJ = '-75.687247'
\WASP_MAG = 14.50741
\HJD_START = 2454447.287616
\HJD_STOP = 2454447.314699
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 14:12:32 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570450   1.627678e+00   1.457233e-01   1.627678e+00   1.457233e-01 222200712121856320        987      16610     0 2454447.287616  1.447108e+01  9.720450e-02  1.447108e+01  9.720450e-02 
  124571582   1.737841e+00   1.041945e-01   1.737841e+00   1.041945e-01 222200712121915250       1008      16556     0 2454447.300718  1.439997e+01  6.509691e-02  1.439997e+01  6.509691e-02 
  124571646   1.138142e+00   8.514306e-02   1.138142e+00   8.514306e-02 221200712121916280      23534       8346     0 2454447.301458  1.485951e+01  8.122291e-02  1.485951e+01  8.122291e-02 
  124572790   1.792776e+00   1.031267e-01   1.792776e+00   1.031267e-01 222200712121935320        992      16568     0 2454447.314699  1.436618e+01  6.245554e-02  1.436618e+01  6.245554e-02 
