\OBJNAME = '1SWASP J002029.34-754344.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569524
\TSTOP = 124572982
\JD_REF = 2453005.5
\RA_OBJ = '5.122264'
\DEC_OBJ = '-75.729131'
\WASP_MAG = 10.84294
\HJD_START = 2454447.276898
\HJD_STOP = 2454447.316921
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 13:02:23 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569524   4.484860e+01   3.164758e-01   4.484860e+01   3.164758e-01 221200712121841060      23683       9052     0 2454447.276898  1.087063e+01  7.661564e-03  1.087063e+01  7.661564e-03 
  124571647   4.545828e+01   1.527783e-01   4.545828e+01   1.527783e-01 221200712121916280      23631       9187     0 2454447.301470  1.085597e+01  3.649005e-03  1.085597e+01  3.649005e-03 
  124572791   4.782716e+01   1.770457e-01   4.782716e+01   1.770457e-01 222200712121935320       1227      15756     0 2454447.314711  1.080081e+01  4.019173e-03  1.080081e+01  4.019173e-03 
  124572982   4.589373e+01   1.541346e-01   4.589373e+01   1.541346e-01 221200712121938430      23670       9260     0 2454447.316921  1.084562e+01  3.646471e-03  1.084562e+01  3.646471e-03 
