\OBJNAME = '1SWASP J001952.46-764038.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571644
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '4.968619'
\DEC_OBJ = '-76.677278'
\WASP_MAG = 14.96143
\HJD_START = 2454447.301435
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 09:15:48 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571644   1.137678e+00   8.643991e-02   1.137678e+00   8.643991e-02 221200712121916280      27453       9343     0 2454447.301435  1.485995e+01  8.249367e-02  1.485995e+01  8.249367e-02 
  124572979   9.346453e-01   8.579073e-02   9.346453e-01   8.579073e-02 221200712121938430      27491       9418     0 2454447.316887  1.507338e+01  9.965965e-02  1.507338e+01  9.965965e-02 
