\OBJNAME = '1SWASP J001805.71-753704.6'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570450
\TSTOP = 124572981
\JD_REF = 2453005.5
\RA_OBJ = '4.523819'
\DEC_OBJ = '-75.617956'
\WASP_MAG = 14.65803
\HJD_START = 2454447.287616
\HJD_STOP = 2454447.316910
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 01:59:57 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570450   1.524404e+00   1.451612e-01   1.524404e+00   1.451612e-01 222200712121856320       1343      16533     0 2454447.287616  1.454225e+01  1.033895e-01  1.454225e+01  1.033895e-01 
  124571646   1.229542e+00   8.557023e-02   1.229542e+00   8.557023e-02 221200712121916280      23234       8555     0 2454447.301458  1.477564e+01  7.556229e-02  1.477564e+01  7.556229e-02 
  124572981   1.356709e+00   8.448105e-02   1.356709e+00   8.448105e-02 221200712121938430      23273       8628     0 2454447.316910  1.466878e+01  6.760804e-02  1.466878e+01  6.760804e-02 
