\OBJNAME = '1SWASP J001352.24-770059.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569518
\TSTOP = 124571640
\JD_REF = 2453005.5
\RA_OBJ = '3.467667'
\DEC_OBJ = '-77.016642'
\WASP_MAG = 12.74239
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.301389
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 07:29:06 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   8.100576e+00   3.149491e-01   8.100576e+00   3.149491e-01 221200712121841060      28994       7961     0 2454447.276829  1.272871e+01  4.221340e-02  1.272871e+01  4.221340e-02 
  124571640   7.897690e+00   1.047000e-01   7.897690e+00   1.047000e-01 221200712121916280      28944       8100     0 2454447.301389  1.275625e+01  1.439371e-02  1.275625e+01  1.439371e-02 
