\OBJNAME = '1SWASP J001545.97-770517.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '3.941556'
\DEC_OBJ = '-77.088078'
\WASP_MAG = 12.69238
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 05:22:09 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   8.582485e+00   3.126479e-01   8.582485e+00   3.126479e-01 221200712121841060      29237       8416     0 2454447.276829  1.266597e+01  3.955198e-02  1.266597e+01  3.955198e-02 
  124571641   8.325611e+00   1.055958e-01   8.325611e+00   1.055958e-01 221200712121916280      29187       8555     0 2454447.301400  1.269896e+01  1.377071e-02  1.269896e+01  1.377071e-02 
  124572976   8.220571e+00   1.050491e-01   8.220571e+00   1.050491e-01 221200712121938430      29225       8631     0 2454447.316852  1.271274e+01  1.387446e-02  1.271274e+01  1.387446e-02 
