\OBJNAME = '1SWASP J000609.20-750253.5'
\OBSSTART = '2007-12-12T19:15:25'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571578
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '1.538372'
\DEC_OBJ = '-75.048217'
\WASP_MAG = 14.94756
\HJD_START = 2454447.300671
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 13:23:50 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571578   1.192108e+00   1.034519e-01   1.192108e+00   1.034519e-01 222200712121915250       1885      20255     0 2454447.300671  1.480921e+01  9.422118e-02  1.480921e+01  9.422118e-02 
  124571642   9.949269e-01   8.664805e-02   9.949269e-01   8.664805e-02 221200712121916280      21298       5268     0 2454447.301412  1.500552e+01  9.455695e-02  1.500552e+01  9.455695e-02 
  124572786   1.010432e+00   1.025496e-01   1.010432e+00   1.025496e-01 222200712121935320       1865      20267     0 2454447.314653  1.498873e+01  1.101928e-01  1.498873e+01  1.101928e-01 
  124572977   1.000477e+00   8.558270e-02   1.000477e+00   8.558270e-02 221200712121938430      21337       5341     0 2454447.316863  1.499948e+01  9.287628e-02  1.499948e+01  9.287628e-02 
