\OBJNAME = '1SWASP J001413.50-771003.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '3.556253'
\DEC_OBJ = '-77.167569'
\WASP_MAG = 12.78178
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 06:43:47 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   7.741301e+00   3.151528e-01   7.741301e+00   3.151528e-01 221200712121841060      29590       8104     0 2454447.276817  1.277797e+01  4.420110e-02  1.277797e+01  4.420110e-02 
  124572975   7.686941e+00   1.047725e-01   7.686941e+00   1.047725e-01 221200712121938430      29579       8319     0 2454447.316840  1.278562e+01  1.479857e-02  1.278562e+01  1.479857e-02 
