\OBJNAME = '1SWASP J002116.88-771633.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '5.320361'
\DEC_OBJ = '-77.275908'
\WASP_MAG = 14.32092
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 15:55:23 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   4.494931e+00   3.216572e-01   4.494931e+00   3.216572e-01 221200712121841060      29881       9710     0 2454447.276852  1.336819e+01  7.769553e-02  1.336819e+01  7.769553e-02 
  124571643   5.955191e-01   9.618965e-02   5.955191e-01   9.618965e-02 221200712121916280      29830       9849     0 2454447.301424  1.556276e+01  1.753713e-01  1.556276e+01  1.753713e-01 
  124572978   5.168442e-01   9.450218e-02   5.168442e-01   9.450218e-02 221200712121938430      29868       9925     0 2454447.316875  1.571660e+01  1.985217e-01  1.571660e+01  1.985217e-01 
