\OBJNAME = '1SWASP J000714.44-763240.3'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571639
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.810186'
\DEC_OBJ = '-76.544542'
\WASP_MAG = 12.73961
\HJD_START = 2454447.301377
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 12:58:23 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571639   8.145787e+00   1.051216e-01   8.145787e+00   1.051216e-01 221200712121916280      27238       6354     0 2454447.301377  1.272267e+01  1.401150e-02  1.272267e+01  1.401150e-02 
  124572974   7.893465e+00   1.025304e-01   7.893465e+00   1.025304e-01 221200712121938430      27277       6429     0 2454447.316829  1.275683e+01  1.410297e-02  1.275683e+01  1.410297e-02 
