\OBJNAME = '1SWASP J001157.18-770132.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.988269'
\DEC_OBJ = '-77.0256'
\WASP_MAG = 11.18559
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 10:01:02 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   3.339354e+01   3.308893e-01   3.339354e+01   3.308893e-01 221200712121841060      29077       7533     0 2454447.276817  1.119084e+01  1.075836e-02  1.119084e+01  1.075836e-02 
  124571640   3.383116e+01   1.474317e-01   3.383116e+01   1.474317e-01 221200712121916280      29028       7672     0 2454447.301389  1.117671e+01  4.731509e-03  1.117671e+01  4.731509e-03 
  124572975   3.344165e+01   1.466966e-01   3.344165e+01   1.466966e-01 221200712121938430      29067       7748     0 2454447.316840  1.118928e+01  4.762753e-03  1.118928e+01  4.762753e-03 
