\OBJNAME = '1SWASP J000227.46-750343.2'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570444
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '0.614444'
\DEC_OBJ = '-75.062014'
\WASP_MAG = 16.77794
\HJD_START = 2454447.287546
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 00:39:31 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570444   1.217863e-01   1.469871e-01   1.217863e-01   1.469871e-01 222200712121856320       1323      21103     0 2454447.287546  1.728600e+01  1.310408e+00  1.728600e+01  1.310408e+00 
  124571576   2.027634e-01   1.041988e-01   2.027634e-01   1.041988e-01 222200712121915250       1342      21050     0 2454447.300648  1.673253e+01  5.579548e-01  1.673253e+01  5.579548e-01 
  124571640   1.936542e-01   8.690312e-02   1.936542e-01   8.690312e-02 221200712121916280      21492       4326     0 2454447.301389  1.678243e+01  4.872303e-01  1.678243e+01  4.872303e-01 
  124572784   4.013095e-01   1.028296e-01   4.013095e-01   1.028296e-01 222200712121935320       1322      21061     0 2454447.314630  1.599130e+01  2.782048e-01  1.599130e+01  2.782048e-01 
  124572975   5.277696e-02   8.399189e-02   5.277696e-02   8.399189e-02 221200712121938430      21532       4398     0 2454447.316840  1.819389e+01  1.727901e+00  1.819389e+01  1.727901e+00 
