\OBJNAME = '1SWASP J000620.67-762147.4'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571639
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.586142'
\DEC_OBJ = '-76.363186'
\WASP_MAG = 14.00708
\HJD_START = 2454447.301377
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 02:39:56 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571639   2.553917e+00   9.254030e-02   2.553917e+00   9.254030e-02 221200712121916280      26542       6045     0 2454447.301377  1.398198e+01  3.934141e-02  1.398198e+01  3.934141e-02 
  124572974   2.437179e+00   9.161771e-02   2.437179e+00   9.161771e-02 221200712121938430      26581       6120     0 2454447.316829  1.403278e+01  4.081481e-02  1.403278e+01  4.081481e-02 
