\OBJNAME = '1SWASP J000739.57-754526.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '1.914917'
\DEC_OBJ = '-75.757356'
\WASP_MAG = 14.61338
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 17:27:50 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   1.382199e+00   2.986978e-01   1.382199e+00   2.986978e-01 221200712121841060      24128       5897     0 2454447.276829  1.464857e+01  2.346320e-01  1.464857e+01  2.346320e-01 
  124571641   1.546651e+00   8.692528e-02   1.546651e+00   8.692528e-02 221200712121916280      24078       6032     0 2454447.301400  1.452652e+01  6.102103e-02  1.452652e+01  6.102103e-02 
  124572976   1.354352e+00   8.625035e-02   1.354352e+00   8.625035e-02 221200712121938430      24118       6106     0 2454447.316852  1.467067e+01  6.914411e-02  1.467067e+01  6.914411e-02 
