\OBJNAME = '1SWASP J000344.18-754517.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.934089'
\DEC_OBJ = '-75.754997'
\WASP_MAG = 12.821
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 16:29:17 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   7.632974e+00   3.082301e-01   7.632974e+00   3.082301e-01 221200712121841060      24254       4932     0 2454447.276806  1.279327e+01  4.384369e-02  1.279327e+01  4.384369e-02 
  124571639   6.961706e+00   1.008522e-01   6.961706e+00   1.008522e-01 221200712121916280      24205       5068     0 2454447.301377  1.289321e+01  1.572880e-02  1.289321e+01  1.572880e-02 
  124572974   7.726623e+00   1.017893e-01   7.726623e+00   1.017893e-01 221200712121938430      24245       5141     0 2454447.316829  1.278003e+01  1.430336e-02  1.278003e+01  1.430336e-02 
