\OBJNAME = '1SWASP J000753.70-764231.4'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571639
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.973758'
\DEC_OBJ = '-76.708742'
\WASP_MAG = 14.4272
\HJD_START = 2454447.301377
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 14:53:21 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571639   1.707822e+00   9.152625e-02   1.707822e+00   9.152625e-02 221200712121916280      27874       6593     0 2454447.301377  1.441889e+01  5.818739e-02  1.441889e+01  5.818739e-02 
  124572974   1.681787e+00   9.125522e-02   1.681787e+00   9.125522e-02 221200712121938430      27913       6668     0 2454447.316829  1.443557e+01  5.891320e-02  1.443557e+01  5.891320e-02 
