\OBJNAME = '1SWASP J001521.29-763208.9'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572977
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '3.838725'
\DEC_OBJ = '-76.535825'
\WASP_MAG = 0.
\HJD_START = 2454447.316863
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 22:18:16 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572977   1.651624e+00   8.796488e-02   1.651624e+00   8.796488e-02 221200712121938430      27019       8315     0 2454447.316863  1.445522e+01  5.782611e-02  1.445522e+01  5.782611e-02 
