\OBJNAME = '1SWASP J000659.00-753751.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '1.74585 '
\DEC_OBJ = '-75.630894'
\WASP_MAG = 14.1096
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 06:52:56 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   2.367127e+00   2.963823e-01   2.367127e+00   2.963823e-01 221200712121841060      23645       5663     0 2454447.276829  1.406445e+01  1.359429e-01  1.406445e+01  1.359429e-01 
  124571641   2.318937e+00   9.003698e-02   2.318937e+00   9.003698e-02 221200712121916280      23596       5798     0 2454447.301400  1.408678e+01  4.215585e-02  1.408678e+01  4.215585e-02 
  124572976   2.126014e+00   8.644944e-02   2.126014e+00   8.644944e-02 221200712121938430      23635       5871     0 2454447.316852  1.418108e+01  4.414910e-02  1.418108e+01  4.414910e-02 
