\OBJNAME = '1SWASP J000004.33-770824.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571634
\TSTOP = 124572969
\JD_REF = 2453005.5
\RA_OBJ = '0.018069'
\DEC_OBJ = '-77.140181'
\WASP_MAG = 14.79459
\HJD_START = 2454447.301319
\HJD_STOP = 2454447.316771
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 23:39:46 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571634   1.107805e+00   9.803098e-02   1.107805e+00   9.803098e-02 221200712121916280      29858       5084     0 2454447.301319  1.488884e+01  9.607840e-02  1.488884e+01  9.607840e-02 
  124572969   1.308729e+00   9.783268e-02   1.308729e+00   9.783268e-02 221200712121938430      29898       5160     0 2454447.316771  1.470788e+01  8.116334e-02  1.470788e+01  8.116334e-02 
