\OBJNAME = '1SWASP J001802.71-763416.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '4.511308'
\DEC_OBJ = '-76.571356'
\WASP_MAG = 11.72397
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 09:30:54 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   2.062261e+01   3.111387e-01   2.062261e+01   3.111387e-01 221200712121841060      27114       8744     0 2454447.276863  1.171414e+01  1.638084e-02  1.171414e+01  1.638084e-02 
  124571644   2.048716e+01   1.231329e-01   2.048716e+01   1.231329e-01 221200712121916280      27063       8882     0 2454447.301435  1.172130e+01  6.525563e-03  1.172130e+01  6.525563e-03 
  124572978   2.020053e+01   1.217138e-01   2.020053e+01   1.217138e-01 221200712121938430      27102       8957     0 2454447.316875  1.173659e+01  6.541882e-03  1.173659e+01  6.541882e-03 
