\OBJNAME = '1SWASP J000232.20-755133.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.634194'
\DEC_OBJ = '-75.859269'
\WASP_MAG = 11.99744
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 20:25:10 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   1.573341e+01   2.992973e-01   1.573341e+01   2.992973e-01 221200712121841060      24714       4702     0 2454447.276794  1.200794e+01  2.065408e-02  1.200794e+01  2.065408e-02 
  124571638   1.603783e+01   1.140892e-01   1.603783e+01   1.140892e-01 221200712121916280      24666       4838     0 2454447.301366  1.198714e+01  7.723691e-03  1.198714e+01  7.723691e-03 
  124572973   1.588768e+01   1.119958e-01   1.588768e+01   1.119958e-01 221200712121938430      24705       4912     0 2454447.316817  1.199735e+01  7.653621e-03  1.199735e+01  7.653621e-03 
