\OBJNAME = '1SWASP J002135.42-761955.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569523
\TSTOP = 124572981
\JD_REF = 2453005.5
\RA_OBJ = '5.397586'
\DEC_OBJ = '-76.331958'
\WASP_MAG = 14.06063
\HJD_START = 2454447.276887
\HJD_STOP = 2454447.316910
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 19:32:01 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569523   2.152954e+00   2.956187e-01   2.152954e+00   2.956187e-01 221200712121841060      26085       9501     0 2454447.276887  1.416741e+01  1.490813e-01  1.416741e+01  1.490813e-01 
  124571646   2.480776e+00   9.046704e-02   2.480776e+00   9.046704e-02 221200712121916280      26034       9638     0 2454447.301458  1.401353e+01  3.959394e-02  1.401353e+01  3.959394e-02 
  124572981   2.492627e+00   8.884268e-02   2.492627e+00   8.884268e-02 221200712121938430      26072       9712     0 2454447.316910  1.400836e+01  3.869815e-02  1.400836e+01  3.869815e-02 
