\OBJNAME = '1SWASP J000728.47-771037.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.868664'
\DEC_OBJ = '-77.177125'
\WASP_MAG = 13.1524
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 02:09:43 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   5.383465e+00   3.162869e-01   5.383465e+00   3.162869e-01 221200712121841060      29808       6608     0 2454447.276782  1.317235e+01  6.378891e-02  1.317235e+01  6.378891e-02 
  124571637   5.619392e+00   1.025487e-01   5.619392e+00   1.025487e-01 221200712121916280      29759       6747     0 2454447.301354  1.312578e+01  1.981375e-02  1.312578e+01  1.981375e-02 
  124572972   5.447033e+00   1.016246e-01   5.447033e+00   1.016246e-01 221200712121938430      29798       6823     0 2454447.316806  1.315960e+01  2.025650e-02  1.315960e+01  2.025650e-02 
