\OBJNAME = '1SWASP J001217.92-771128.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '3.074667'
\DEC_OBJ = '-77.191314'
\WASP_MAG = 13.60799
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 16:49:37 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   3.726833e+00   3.144895e-01   3.726833e+00   3.144895e-01 221200712121841060      29733       7686     0 2454447.276806  1.357165e+01  9.162039e-02  1.357165e+01  9.162039e-02 
  124571639   3.558637e+00   9.628005e-02   3.558637e+00   9.628005e-02 221200712121916280      29683       7825     0 2454447.301377  1.362179e+01  2.937504e-02  1.362179e+01  2.937504e-02 
  124572974   3.527043e+00   9.587324e-02   3.527043e+00   9.587324e-02 221200712121938430      29722       7901     0 2454447.316829  1.363147e+01  2.951294e-02  1.363147e+01  2.951294e-02 
