\OBJNAME = '1SWASP J000344.94-763244.4'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571637
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.937269'
\DEC_OBJ = '-76.545692'
\WASP_MAG = 13.17755
\HJD_START = 2454447.301354
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 06:20:25 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571637   5.298574e+00   1.004022e-01   5.298574e+00   1.004022e-01 221200712121916280      27358       5543     0 2454447.301354  1.318960e+01  2.057359e-02  1.318960e+01  2.057359e-02 
  124572972   5.416842e+00   9.931925e-02   5.416842e+00   9.931925e-02 221200712121938430      27398       5619     0 2454447.316806  1.316564e+01  1.990734e-02  1.316564e+01  1.990734e-02 
