\OBJNAME = '1SWASP J000531.14-755318.0'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571640
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.379767'
\DEC_OBJ = '-75.888358'
\WASP_MAG = 16.37222
\HJD_START = 2454447.301389
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 15:17:03 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571640   3.123154e-01   8.520292e-02   3.123154e-01   8.520292e-02 221200712121916280      24674       5581     0 2454447.301389  1.626352e+01  2.962012e-01  1.626352e+01  2.962012e-01 
  124572975   2.528081e-01   8.456884e-02   2.528081e-01   8.456884e-02 221200712121938430      24713       5655     0 2454447.316840  1.649302e+01  3.631995e-01  1.649302e+01  3.631995e-01 
