\OBJNAME = '1SWASP J000852.28-755102.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.217869'
\DEC_OBJ = '-75.850744'
\WASP_MAG = 11.94269
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 05:42:44 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   1.689868e+01   3.153582e-01   1.689868e+01   3.153582e-01 221200712121841060      24462       6243     0 2454447.276829  1.193037e+01  2.026176e-02  1.193037e+01  2.026176e-02 
  124571641   1.649673e+01   1.196054e-01   1.649673e+01   1.196054e-01 221200712121916280      24413       6378     0 2454447.301400  1.195651e+01  7.871888e-03  1.195651e+01  7.871888e-03 
  124572976   1.672850e+01   1.192381e-01   1.672850e+01   1.192381e-01 221200712121938430      24452       6452     0 2454447.316852  1.194136e+01  7.738979e-03  1.194136e+01  7.738979e-03 
