\OBJNAME = '1SWASP J000232.84-760334.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.636861'
\DEC_OBJ = '-76.059472'
\WASP_MAG = 14.12804
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 20:50:54 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   1.935225e+00   3.116513e-01   1.935225e+00   3.116513e-01 221200712121841060      25511       4828     0 2454447.276794  1.428317e+01  1.748491e-01  1.428317e+01  1.748491e-01 
  124571638   2.332195e+00   9.381550e-02   2.332195e+00   9.381550e-02 221200712121916280      25463       4964     0 2454447.301366  1.408059e+01  4.367526e-02  1.408059e+01  4.367526e-02 
  124572973   2.429988e+00   9.089183e-02   2.429988e+00   9.089183e-02 221200712121938430      25503       5038     0 2454447.316817  1.403599e+01  4.061127e-02  1.403599e+01  4.061127e-02 
