\OBJNAME = '1SWASP J001250.44-773253.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T18:41:06'
\TSTART = 124569516
\TSTOP = 124569516
\JD_REF = 2453005.5
\RA_OBJ = '3.210194'
\DEC_OBJ = '-77.548267'
\WASP_MAG = 0.
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.276806
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 16:39:08 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   3.802121e+01   3.450926e-01   3.802121e+01   3.450926e-01 221200712121841060      31150       7964     0 2454447.276806  1.104994e+01  9.854523e-03  1.104994e+01  9.854523e-03 
