\OBJNAME = '1SWASP J002043.28-764958.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '5.180358'
\DEC_OBJ = '-76.83295'
\WASP_MAG = 10.57714
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 18:26:29 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   5.865910e+01   3.385335e-01   5.865910e+01   3.385335e-01 221200712121841060      28113       9449     0 2454447.276863  1.057916e+01  6.266024e-03  1.057916e+01  6.266024e-03 
  124571644   5.893939e+01   1.749288e-01   5.893939e+01   1.749288e-01 221200712121916280      28062       9587     0 2454447.301435  1.057399e+01  3.222415e-03  1.057399e+01  3.222415e-03 
  124572979   5.870647e+01   1.758025e-01   5.870647e+01   1.758025e-01 221200712121938430      28100       9663     0 2454447.316887  1.057829e+01  3.251359e-03  1.057829e+01  3.251359e-03 
