\OBJNAME = '1SWASP J000525.89-751032.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '1.357883'
\DEC_OBJ = '-75.17575'
\WASP_MAG = 11.02913
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 20:38:16 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   3.515232e+01   3.223953e-01   3.515232e+01   3.223953e-01 221200712121841060      21881       5021     0 2454447.276829  1.113511e+01  9.957735e-03  1.113511e+01  9.957735e-03 
  124570445   4.558784e+01   2.047838e-01   4.558784e+01   2.047838e-01 222200712121856320       1328      20208     0 2454447.287558  1.085288e+01  4.877221e-03  1.085288e+01  4.877221e-03 
  124572976   3.552984e+01   1.446057e-01   3.552984e+01   1.446057e-01 221200712121938430      21872       5227     0 2454447.316852  1.112352e+01  4.418940e-03  1.112352e+01  4.418940e-03 
