\OBJNAME = '1SWASP J001522.50-755146.9'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570448
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '3.843775'
\DEC_OBJ = '-75.863053'
\WASP_MAG = 14.26773
\HJD_START = 2454447.287593
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 19:31:41 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570448   1.830522e+00   1.564712e-01   1.830522e+00   1.564712e-01 222200712121856320        154      16666     0 2454447.287593  1.434356e+01  9.280796e-02  1.434356e+01  9.280796e-02 
  124571580   1.803919e+00   1.118501e-01   1.803919e+00   1.118501e-01 222200712121915250        175      16611     0 2454447.300694  1.435946e+01  6.732019e-02  1.435946e+01  6.732019e-02 
  124572788   1.839605e+00   1.097366e-01   1.839605e+00   1.097366e-01 222200712121935320        160      16622     0 2454447.314676  1.433819e+01  6.476683e-02  1.433819e+01  6.476683e-02 
  124572979   2.377746e+00   8.878501e-02   2.377746e+00   8.878501e-02 221200712121938430      24320       8049     0 2454447.316887  1.405959e+01  4.054152e-02  1.405959e+01  4.054152e-02 
