\OBJNAME = '1SWASP J000629.52-773417.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.623003'
\DEC_OBJ = '-77.571664'
\WASP_MAG = 14.23354
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 14:12:03 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   2.043347e+00   3.258171e-01   2.043347e+00   3.258171e-01 221200712121841060      31414       6607     0 2454447.276771  1.422414e+01  1.731241e-01  1.422414e+01  1.731241e-01 
  124571636   1.929912e+00   9.747113e-02   1.929912e+00   9.747113e-02 221200712121916280      31365       6748     0 2454447.301343  1.428616e+01  5.483583e-02  1.428616e+01  5.483583e-02 
  124572971   2.103952e+00   9.653755e-02   2.103952e+00   9.653755e-02 221200712121938430      31405       6825     0 2454447.316794  1.419241e+01  4.981800e-02  1.419241e+01  4.981800e-02 
