\OBJNAME = '1SWASP J002131.26-770329.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '5.380258'
\DEC_OBJ = '-77.058128'
\WASP_MAG = 13.21413
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 19:37:12 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   4.962064e+00   3.052760e-01   4.962064e+00   3.052760e-01 221200712121841060      29006       9699     0 2454447.276863  1.326084e+01  6.679687e-02  1.326084e+01  6.679687e-02 
  124571644   5.347305e+00   9.955113e-02   5.347305e+00   9.955113e-02 221200712121916280      28954       9838     0 2454447.301435  1.317966e+01  2.021329e-02  1.317966e+01  2.021329e-02 
  124572979   5.231342e+00   9.854418e-02   5.231342e+00   9.854418e-02 221200712121938430      28993       9913     0 2454447.316887  1.320347e+01  2.045237e-02  1.320347e+01  2.045237e-02 
