\OBJNAME = '1SWASP J000317.23-763636.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.821817'
\DEC_OBJ = '-76.610164'
\WASP_MAG = 15.259
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 12:58:08 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   1.256585e+00   3.131963e-01   1.256585e+00   3.131963e-01 221200712121841060      27680       5337     0 2454447.276782  1.475202e+01  2.706142e-01  1.475202e+01  2.706142e-01 
  124571637   6.466821e-01   8.966271e-02   6.466821e-01   8.966271e-02 221200712121916280      27631       5475     0 2454447.301354  1.547327e+01  1.505382e-01  1.547327e+01  1.505382e-01 
  124572972   4.600427e-01   8.838890e-02   4.600427e-01   8.838890e-02 221200712121938430      27671       5551     0 2454447.316806  1.584300e+01  2.086053e-01  1.584300e+01  2.086053e-01 
