\OBJNAME = '1SWASP J001035.80-773543.1'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '2.649175'
\DEC_OBJ = '-77.595306'
\WASP_MAG = 14.79406
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 05:52:22 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   9.099982e-01   9.330178e-02   9.099982e-01   9.330178e-02 221200712121916280      31345       7643     0 2454447.301366  1.510240e+01  1.113205e-01  1.510240e+01  1.113205e-01 
  124572973   1.507716e+00   9.357343e-02   1.507716e+00   9.357343e-02 221200712121938430      31384       7720     0 2454447.316817  1.455420e+01  6.738432e-02  1.455420e+01  6.738432e-02 
