\OBJNAME = '1SWASP J000247.07-750829.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 124569517
\TSTOP = 124572784
\JD_REF = 2453005.5
\RA_OBJ = '0.696142'
\DEC_OBJ = '-75.141644'
\WASP_MAG = 12.65425
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.314630
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 03:20:26 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   7.799282e+00   3.093142e-01   7.799282e+00   3.093142e-01 221200712121841060      21845       4325     0 2454447.276817  1.276986e+01  4.305970e-02  1.276986e+01  4.305970e-02 
  124571576   8.947736e+00   1.238057e-01   8.947736e+00   1.238057e-01 222200712121915250       1112      20811     0 2454447.300648  1.262072e+01  1.502288e-02  1.262072e+01  1.502288e-02 
  124572784   9.279877e+00   1.228922e-01   9.279877e+00   1.228922e-01 222200712121935320       1092      20821     0 2454447.314630  1.258114e+01  1.437832e-02  1.258114e+01  1.437832e-02 
