\OBJNAME = '1SWASP J001907.27-772500.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '4.780314'
\DEC_OBJ = '-77.416764'
\WASP_MAG = 12.92892
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 21:20:05 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   6.734178e+00   3.163614e-01   6.734178e+00   3.163614e-01 221200712121841060      30489       9279     0 2454447.276840  1.292929e+01  5.100641e-02  1.292929e+01  5.100641e-02 
  124571642   6.824391e+00   1.055402e-01   6.824391e+00   1.055402e-01 221200712121916280      30438       9419     0 2454447.301412  1.291484e+01  1.679112e-02  1.291484e+01  1.679112e-02 
  124572977   6.650919e+00   1.041758e-01   6.650919e+00   1.041758e-01 221200712121938430      30476       9496     0 2454447.316863  1.294280e+01  1.700635e-02  1.294280e+01  1.700635e-02 
