\OBJNAME = '1SWASP J000447.09-770024.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571637
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.196217'
\DEC_OBJ = '-77.006744'
\WASP_MAG = 14.15698
\HJD_START = 2454447.301354
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 14:15:21 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571637   2.191576e+00   9.590959e-02   2.191576e+00   9.590959e-02 221200712121916280      29162       6052     0 2454447.301354  1.414811e+01  4.751508e-02  1.414811e+01  4.751508e-02 
  124572972   2.155899e+00   9.301944e-02   2.155899e+00   9.301944e-02 221200712121938430      29202       6128     0 2454447.316806  1.416593e+01  4.684585e-02  1.416593e+01  4.684585e-02 
