\OBJNAME = '1SWASP J000703.52-763023.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.764672'
\DEC_OBJ = '-76.506575'
\WASP_MAG = 11.71858
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 17:34:41 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   2.139732e+01   3.239541e-01   2.139732e+01   3.239541e-01 221200712121841060      27140       6153     0 2454447.276806  1.167410e+01  1.643804e-02  1.167410e+01  1.643804e-02 
  124571639   2.053358e+01   1.271864e-01   2.053358e+01   1.271864e-01 221200712121916280      27091       6291     0 2454447.301377  1.171884e+01  6.725146e-03  1.171884e+01  6.725146e-03 
  124572974   1.968459e+01   1.250468e-01   1.968459e+01   1.250468e-01 221200712121938430      27131       6366     0 2454447.316829  1.176468e+01  6.897188e-03  1.176468e+01  6.897188e-03 
