\OBJNAME = '1SWASP J000533.24-772407.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.388506'
\DEC_OBJ = '-77.402186'
\WASP_MAG = 14.1243
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 14:10:09 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   2.421734e+00   3.252874e-01   2.421734e+00   3.252874e-01 221200712121841060      30766       6309     0 2454447.276771  1.403968e+01  1.458367e-01  1.403968e+01  1.458367e-01 
  124571636   2.147377e+00   9.639248e-02   2.147377e+00   9.639248e-02 221200712121916280      30717       6450     0 2454447.301343  1.417023e+01  4.873722e-02  1.417023e+01  4.873722e-02 
  124572971   2.151396e+00   9.566586e-02   2.151396e+00   9.566586e-02 221200712121938430      30756       6526     0 2454447.316794  1.416820e+01  4.827947e-02  1.416820e+01  4.827947e-02 
