\OBJNAME = '1SWASP J000828.41-760626.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.118378'
\DEC_OBJ = '-76.107394'
\WASP_MAG = 12.63967
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 15:58:47 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   8.582662e+00   3.138932e-01   8.582662e+00   3.138932e-01 221200712121841060      25501       6277     0 2454447.276817  1.266595e+01  3.970871e-02  1.266595e+01  3.970871e-02 
  124571640   8.925030e+00   1.053346e-01   8.925030e+00   1.053346e-01 221200712121916280      25452       6414     0 2454447.301389  1.262348e+01  1.281408e-02  1.262348e+01  1.281408e-02 
  124572975   8.870896e+00   1.049519e-01   8.870896e+00   1.049519e-01 221200712121938430      25491       6488     0 2454447.316840  1.263008e+01  1.284542e-02  1.263008e+01  1.284542e-02 
