\OBJNAME = '1SWASP J000130.07-760424.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.375294'
\DEC_OBJ = '-76.073456'
\WASP_MAG = 13.45376
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 15:24:27 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   4.402894e+00   3.134581e-01   4.402894e+00   3.134581e-01 221200712121841060      25606       4585     0 2454447.276782  1.339065e+01  7.729779e-02  1.339065e+01  7.729779e-02 
  124571637   3.985534e+00   9.715910e-02   3.985534e+00   9.715910e-02 221200712121916280      25558       4722     0 2454447.301354  1.349878e+01  2.646810e-02  1.349878e+01  2.646810e-02 
  124572972   4.074423e+00   9.505047e-02   4.074423e+00   9.505047e-02 221200712121938430      25598       4796     0 2454447.316806  1.347483e+01  2.532876e-02  1.347483e+01  2.532876e-02 
