\OBJNAME = '1SWASP J002029.09-754344.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569524
\TSTOP = 124572982
\JD_REF = 2453005.5
\RA_OBJ = '5.121231'
\DEC_OBJ = '-75.729006'
\WASP_MAG = 10.85247
\HJD_START = 2454447.276898
\HJD_STOP = 2454447.316921
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 08:18:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569524   4.412207e+01   3.118604e-01   4.412207e+01   3.118604e-01 221200712121841060      23682       9050     0 2454447.276898  1.088836e+01  7.674150e-03  1.088836e+01  7.674150e-03 
  124571647   4.475536e+01   1.501759e-01   4.475536e+01   1.501759e-01 221200712121916280      23631       9185     0 2454447.301470  1.087289e+01  3.643183e-03  1.087289e+01  3.643183e-03 
  124572791   4.838677e+01   1.789547e-01   4.838677e+01   1.789547e-01 222200712121935320       1227      15757     0 2454447.314711  1.078818e+01  4.015524e-03  1.078818e+01  4.015524e-03 
  124572982   4.515557e+01   1.516511e-01   4.515557e+01   1.516511e-01 221200712121938430      23669       9259     0 2454447.316921  1.086322e+01  3.646365e-03  1.086322e+01  3.646365e-03 
