\OBJNAME = '1SWASP J002142.31-762800.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569522
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '5.426311'
\DEC_OBJ = '-76.466703'
\WASP_MAG = 13.98798
\HJD_START = 2454447.276875
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 04:31:11 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569522   2.729510e+00   2.905288e-01   2.729510e+00   2.905288e-01 221200712121841060      26625       9567     0 2454447.276875  1.390979e+01  1.155661e-01  1.390979e+01  1.155661e-01 
  124571645   2.507441e+00   9.010040e-02   2.507441e+00   9.010040e-02 221200712121916280      26573       9705     0 2454447.301447  1.400192e+01  3.901412e-02  1.400192e+01  3.901412e-02 
  124572980   2.382571e+00   8.815616e-02   2.382571e+00   8.815616e-02 221200712121938430      26611       9780     0 2454447.316898  1.405739e+01  4.017286e-02  1.405739e+01  4.017286e-02 
