\OBJNAME = '1SWASP J001156.97-763154.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.987383'
\DEC_OBJ = '-76.531678'
\WASP_MAG = 14.00792
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 02:36:02 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   2.745951e+00   3.040892e-01   2.745951e+00   3.040892e-01 221200712121841060      27099       7306     0 2454447.276829  1.390327e+01  1.202359e-01  1.390327e+01  1.202359e-01 
  124571641   2.454261e+00   9.172399e-02   2.454261e+00   9.172399e-02 221200712121916280      27049       7444     0 2454447.301400  1.402520e+01  4.057776e-02  1.402520e+01  4.057776e-02 
  124572976   2.280660e+00   8.821976e-02   2.280660e+00   8.821976e-02 221200712121938430      27088       7519     0 2454447.316852  1.410485e+01  4.199824e-02  1.410485e+01  4.199824e-02 
