\OBJNAME = '1SWASP J000407.93-761300.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '1.033075'
\DEC_OBJ = '-76.216942'
\WASP_MAG = 11.99604
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 04:54:50 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   1.555703e+01   3.392467e-01   1.555703e+01   3.392467e-01 221200712121841060      26082       5301     0 2454447.276794  1.202018e+01  2.367635e-02  1.202018e+01  2.367635e-02 
  124571638   1.613440e+01   1.248543e-01   1.613440e+01   1.248543e-01 221200712121916280      26033       5438     0 2454447.301366  1.198062e+01  8.401884e-03  1.198062e+01  8.401884e-03 
  124572973   1.602927e+01   1.250311e-01   1.602927e+01   1.250311e-01 221200712121938430      26073       5512     0 2454447.316817  1.198772e+01  8.468962e-03  1.198772e+01  8.468962e-03 
