\OBJNAME = '1SWASP J000753.42-753439.9'
\OBSSTART = '2007-12-12T19:15:25'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571577
\TSTOP = 124571641
\JD_REF = 2453005.5
\RA_OBJ = '1.972608'
\DEC_OBJ = '-75.577753'
\WASP_MAG = 14.62522
\HJD_START = 2454447.300660
\HJD_STOP = 2454447.301400
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 22:22:45 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571577   1.400743e+00   1.064001e-01   1.400743e+00   1.064001e-01 222200712121915250        268      18795     0 2454447.300660  1.463410e+01  8.247259e-02  1.463410e+01  8.247259e-02 
  124571641   1.423756e+00   8.841481e-02   1.423756e+00   8.841481e-02 221200712121916280      23353       5994     0 2454447.301400  1.461641e+01  6.742414e-02  1.461641e+01  6.742414e-02 
