\OBJNAME = '1SWASP J001529.09-772832.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '3.871222'
\DEC_OBJ = '-77.475656'
\WASP_MAG = 12.00272
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 05:07:56 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.570751e+01   3.244392e-01   1.570751e+01   3.244392e-01 221200712121841060      30799       8507     0 2454447.276817  1.200973e+01  2.242600e-02  1.200973e+01  2.242600e-02 
  124571640   1.601703e+01   1.230415e-01   1.601703e+01   1.230415e-01 221200712121916280      30749       8647     0 2454447.301389  1.198855e+01  8.340567e-03  1.198855e+01  8.340567e-03 
  124572975   1.570309e+01   1.218679e-01   1.570309e+01   1.218679e-01 221200712121938430      30788       8724     0 2454447.316840  1.201004e+01  8.426166e-03  1.201004e+01  8.426166e-03 
