\OBJNAME = '1SWASP J001447.10-760759.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.69625 '
\DEC_OBJ = '-76.133269'
\WASP_MAG = 12.86189
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 15:58:17 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   6.885946e+00   2.990612e-01   6.885946e+00   2.990612e-01 221200712121841060      25430       7805     0 2454447.276852  1.290509e+01  4.715441e-02  1.290509e+01  4.715441e-02 
  124571643   7.470836e+00   1.000167e-01   7.470836e+00   1.000167e-01 221200712121916280      25379       7942     0 2454447.301424  1.281658e+01  1.453547e-02  1.281658e+01  1.453547e-02 
  124572978   7.139616e+00   9.817098e-02   7.139616e+00   9.817098e-02 221200712121938430      25418       8016     0 2454447.316875  1.286581e+01  1.492912e-02  1.286581e+01  1.492912e-02 
