\OBJNAME = '1SWASP J001812.03-762258.7'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571644
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '4.550136'
\DEC_OBJ = '-76.382992'
\WASP_MAG = 14.27182
\HJD_START = 2454447.301435
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 18:13:33 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571644   1.923277e+00   8.711342e-02   1.923277e+00   8.711342e-02 221200712121916280      26304       8851     0 2454447.301435  1.428990e+01  4.917780e-02  1.428990e+01  4.917780e-02 
  124572979   1.987856e+00   8.683267e-02   1.987856e+00   8.683267e-02 221200712121938430      26342       8926     0 2454447.316887  1.425404e+01  4.742683e-02  1.425404e+01  4.742683e-02 
