\OBJNAME = '1SWASP J002204.29-753807.6'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570452
\TSTOP = 124572983
\JD_REF = 2453005.5
\RA_OBJ = '5.517914'
\DEC_OBJ = '-75.635467'
\WASP_MAG = 11.77196
\HJD_START = 2454447.287639
\HJD_STOP = 2454447.316933
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 02:24:46 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570452   1.891249e+01   1.690601e-01   1.891249e+01   1.690601e-01 222200712121856320       1734      15617     0 2454447.287639  1.180813e+01  9.705503e-03  1.180813e+01  9.705503e-03 
  124572792   1.900968e+01   1.356388e-01   1.900968e+01   1.356388e-01 222200712121935320       1742      15576     0 2454447.314722  1.180256e+01  7.747029e-03  1.180256e+01  7.747029e-03 
  124572983   2.073694e+01   1.177184e-01   2.073694e+01   1.177184e-01 221200712121938430      23264       9625     0 2454447.316933  1.170814e+01  6.163475e-03  1.170814e+01  6.163475e-03 
