\OBJNAME = '1SWASP J001148.21-755739.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '2.950894'
\DEC_OBJ = '-75.960953'
\WASP_MAG = 10.80239
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 01:21:54 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   4.731459e+01   3.224019e-01   4.731459e+01   3.224019e-01 221200712121841060      24817       7010     0 2454447.276840  1.081251e+01  7.398237e-03  1.081251e+01  7.398237e-03 
  124571642   4.765877e+01   1.592073e-01   4.765877e+01   1.592073e-01 221200712121916280      24767       7146     0 2454447.301412  1.080464e+01  3.626986e-03  1.080464e+01  3.626986e-03 
  124572977   4.829972e+01   1.604605e-01   4.829972e+01   1.604605e-01 221200712121938430      24806       7220     0 2454447.316863  1.079014e+01  3.607026e-03  1.079014e+01  3.607026e-03 
