\OBJNAME = '1SWASP J000253.08-754325.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.721178'
\DEC_OBJ = '-75.723872'
\WASP_MAG = 12.55119
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 06:40:03 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   9.404283e+00   3.087251e-01   9.404283e+00   3.087251e-01 221200712121841060      24161       4704     0 2454447.276806  1.256669e+01  3.564283e-02  1.256669e+01  3.564283e-02 
  124571639   9.563664e+00   1.070511e-01   9.563664e+00   1.070511e-01 221200712121916280      24113       4840     0 2454447.301377  1.254844e+01  1.215325e-02  1.254844e+01  1.215325e-02 
  124572974   9.650507e+00   1.060947e-01   9.650507e+00   1.060947e-01 221200712121938430      24153       4913     0 2454447.316829  1.253862e+01  1.193629e-02  1.253862e+01  1.193629e-02 
