\OBJNAME = '1SWASP J000641.63-770630.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.673478'
\DEC_OBJ = '-77.108356'
\WASP_MAG = 13.48913
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 14:26:16 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   4.147987e+00   3.197106e-01   4.147987e+00   3.197106e-01 221200712121841060      29557       6397     0 2454447.276782  1.345541e+01  8.368458e-02  1.345541e+01  8.368458e-02 
  124571637   3.974522e+00   9.979937e-02   3.974522e+00   9.979937e-02 221200712121916280      29508       6536     0 2454447.301354  1.350179e+01  2.726270e-02  1.350179e+01  2.726270e-02 
  124572972   3.940846e+00   9.807540e-02   3.940846e+00   9.807540e-02 221200712121938430      29547       6612     0 2454447.316806  1.351103e+01  2.702069e-02  1.351103e+01  2.702069e-02 
