\OBJNAME = '1SWASP J001730.44-755706.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569522
\TSTOP = 124571645
\JD_REF = 2453005.5
\RA_OBJ = '4.376856'
\DEC_OBJ = '-75.951931'
\WASP_MAG = 15.89116
\HJD_START = 2454447.276875
\HJD_STOP = 2454447.301447
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 01:42:49 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569522   4.827198e-01   2.912437e-01   4.827198e-01   2.912437e-01 221200712121841060      24639       8394     0 2454447.276875  1.579076e+01  6.550692e-01  1.579076e+01  6.550692e-01 
  124571581   3.968960e-01   1.060140e-01   3.968960e-01   1.060140e-01 222200712121915250        106      15981     0 2454447.300706  1.600331e+01  2.900095e-01  1.600331e+01  2.900095e-01 
  124571645   4.406345e-01   8.368287e-02   4.406345e-01   8.368287e-02 221200712121916280      24588       8530     0 2454447.301447  1.588980e+01  2.061978e-01  1.588980e+01  2.061978e-01 
