\OBJNAME = '1SWASP J000459.09-770736.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571636
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.246211'
\DEC_OBJ = '-77.126733'
\WASP_MAG = 12.96268
\HJD_START = 2454447.301343
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 17:47:49 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571636   6.547405e+00   1.058590e-01   6.547405e+00   1.058590e-01 221200712121916280      29635       6166     0 2454447.301343  1.295983e+01  1.755434e-02  1.295983e+01  1.755434e-02 
  124572971   6.513078e+00   1.044587e-01   6.513078e+00   1.044587e-01 221200712121938430      29674       6242     0 2454447.316794  1.296553e+01  1.741342e-02  1.296553e+01  1.741342e-02 
