\OBJNAME = '1SWASP J000946.47-760425.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571641
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.443664'
\DEC_OBJ = '-76.073886'
\WASP_MAG = 14.30154
\HJD_START = 2454447.301400
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 18:29:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571641   1.909241e+00   9.091523e-02   1.909241e+00   9.091523e-02 221200712121916280      25278       6710     0 2454447.301400  1.429785e+01  5.170133e-02  1.429785e+01  5.170133e-02 
  124572976   1.896280e+00   8.896089e-02   1.896280e+00   8.896089e-02 221200712121938430      25317       6784     0 2454447.316852  1.430524e+01  5.093573e-02  1.430524e+01  5.093573e-02 
