\OBJNAME = '1SWASP J000803.90-765715.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '2.016264'
\DEC_OBJ = '-76.954328'
\WASP_MAG = 12.73388
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 10:21:35 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   8.256175e+00   3.144614e-01   8.256175e+00   3.144614e-01 221200712121841060      28900       6622     0 2454447.276794  1.270805e+01  4.135370e-02  1.270805e+01  4.135370e-02 
  124571638   8.106571e+00   1.063047e-01   8.106571e+00   1.063047e-01 221200712121916280      28850       6761     0 2454447.301366  1.272791e+01  1.423774e-02  1.272791e+01  1.423774e-02 
  124572973   7.823528e+00   1.046787e-01   7.823528e+00   1.046787e-01 221200712121938430      28890       6837     0 2454447.316817  1.276649e+01  1.452718e-02  1.276649e+01  1.452718e-02 
