\OBJNAME = '1SWASP J001835.82-760509.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569522
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '4.649267'
\DEC_OBJ = '-76.086069'
\WASP_MAG = 13.5396
\HJD_START = 2454447.276875
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 23:55:34 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569522   3.893185e+00   2.918885e-01   3.893185e+00   2.918885e-01 221200712121841060      25154       8706     0 2454447.276875  1.352424e+01  8.140251e-02  1.352424e+01  8.140251e-02 
  124571645   3.783168e+00   9.128407e-02   3.783168e+00   9.128407e-02 221200712121916280      25103       8842     0 2454447.301447  1.355536e+01  2.619782e-02  1.355536e+01  2.619782e-02 
  124572980   3.839060e+00   9.039651e-02   3.839060e+00   9.039651e-02 221200712121938430      25141       8916     0 2454447.316898  1.353944e+01  2.556540e-02  1.353944e+01  2.556540e-02 
