\OBJNAME = '1SWASP J000828.91-770703.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '2.120475'
\DEC_OBJ = '-77.117756'
\WASP_MAG = 12.84876
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 17:23:21 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   7.505261e+00   3.207547e-01   7.505261e+00   3.207547e-01 221200712121841060      29541       6801     0 2454447.276794  1.281159e+01  4.640161e-02  1.281159e+01  4.640161e-02 
  124571638   7.031271e+00   1.053843e-01   7.031271e+00   1.053843e-01 221200712121916280      29492       6940     0 2454447.301366  1.288242e+01  1.627301e-02  1.288242e+01  1.627301e-02 
  124572973   7.221428e+00   1.049830e-01   7.221428e+00   1.049830e-01 221200712121938430      29531       7016     0 2454447.316817  1.285344e+01  1.578416e-02  1.285344e+01  1.578416e-02 
