\OBJNAME = '1SWASP J001731.57-760557.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T18:41:06'
\TSTART = 124569522
\TSTOP = 124569522
\JD_REF = 2453005.5
\RA_OBJ = '4.381542'
\DEC_OBJ = '-76.099317'
\WASP_MAG = 0.
\HJD_START = 2454447.276875
\HJD_STOP = 2454447.276875
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 00:50:06 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569522   5.423247e+00   2.946472e-01   5.423247e+00   2.946472e-01 221200712121841060      25230       8452     0 2454447.276875  1.316435e+01  5.898869e-02  1.316435e+01  5.898869e-02 
