\OBJNAME = '1SWASP J001813.86-764544.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '4.557778'
\DEC_OBJ = '-76.762242'
\WASP_MAG = 13.78049
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 05:01:01 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   3.109964e+00   3.024068e-01   3.109964e+00   3.024068e-01 221200712121841060      27877       8854     0 2454447.276852  1.376811e+01  1.055752e-01  1.376811e+01  1.055752e-01 
  124571643   3.044691e+00   9.168477e-02   3.044691e+00   9.168477e-02 221200712121916280      27826       8992     0 2454447.301424  1.379114e+01  3.269489e-02  1.379114e+01  3.269489e-02 
  124572978   3.069517e+00   9.190599e-02   3.069517e+00   9.190599e-02 221200712121938430      27865       9068     0 2454447.316875  1.378232e+01  3.250870e-02  1.378232e+01  3.250870e-02 
