\OBJNAME = '1SWASP J000004.90-760647.3'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572971
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.020447'
\DEC_OBJ = '-76.113147'
\WASP_MAG = 0.
\HJD_START = 2454447.316794
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 14:25:01 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572971   1.064971e-01   8.645695e-02   1.064971e-01   8.645695e-02 221200712121938430      25811       4483     0 2454447.316794  1.743166e+01  8.814304e-01  1.743166e+01  8.814304e-01 
