\OBJNAME = '1SWASP J000652.26-755029.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.717789'
\DEC_OBJ = '-75.841569'
\WASP_MAG = 13.38072
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 19:06:22 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   4.174045e+00   3.026820e-01   4.174045e+00   3.026820e-01 221200712121841060      24490       5749     0 2454447.276817  1.344861e+01  7.873274e-02  1.344861e+01  7.873274e-02 
  124571640   4.564905e+00   9.538615e-02   4.564905e+00   9.538615e-02 221200712121916280      24441       5885     0 2454447.301389  1.335142e+01  2.268712e-02  1.335142e+01  2.268712e-02 
  124572975   4.591155e+00   9.405465e-02   4.591155e+00   9.405465e-02 221200712121938430      24480       5958     0 2454447.316840  1.334519e+01  2.224253e-02  1.334519e+01  2.224253e-02 
