\OBJNAME = '1SWASP J001455.37-771640.3'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571640
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '3.730722'
\DEC_OBJ = '-77.277861'
\WASP_MAG = 14.2979
\HJD_START = 2454447.301389
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 15:24:44 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571640   1.872050e+00   9.368476e-02   1.872050e+00   9.368476e-02 221200712121916280      29967       8444     0 2454447.301389  1.431921e+01  5.433471e-02  1.431921e+01  5.433471e-02 
  124572975   1.946258e+00   9.247782e-02   1.946258e+00   9.247782e-02 221200712121938430      30006       8520     0 2454447.316840  1.427700e+01  5.158971e-02  1.427700e+01  5.158971e-02 
