\OBJNAME = '1SWASP J000209.54-750654.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '0.539767'
\DEC_OBJ = '-75.115239'
\WASP_MAG = 14.95319
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 00:03:47 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.144131e+00   3.057557e-01   1.144131e+00   3.057557e-01 221200712121841060      21764       4148     0 2454447.276817  1.485381e+01  2.901513e-01  1.485381e+01  2.901513e-01 
  124570444   1.003131e+00   1.489071e-01   1.003131e+00   1.489071e-01 222200712121856320       1100      21057     0 2454447.287546  1.499661e+01  1.611698e-01  1.499661e+01  1.611698e-01 
  124571576   1.055060e+00   1.056867e-01   1.055060e+00   1.056867e-01 222200712121915250       1118      21004     0 2454447.300648  1.494181e+01  1.087600e-01  1.494181e+01  1.087600e-01 
  124572784   1.065747e+00   1.047483e-01   1.065747e+00   1.047483e-01 222200712121935320       1098      21015     0 2454447.314630  1.493087e+01  1.067133e-01  1.493087e+01  1.067133e-01 
  124572975   9.522238e-01   8.674032e-02   9.522238e-01   8.674032e-02 221200712121938430      21756       4355     0 2454447.316840  1.505315e+01  9.890263e-02  1.505315e+01  9.890263e-02 
