\OBJNAME = '1SWASP J000253.05-750211.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '0.721069'
\DEC_OBJ = '-75.036475'
\WASP_MAG = 13.04095
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 14:55:40 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   5.613770e+00   3.001506e-01   5.613770e+00   3.001506e-01 221200712121841060      21422       4286     0 2454447.276817  1.312686e+01  5.805111e-02  1.312686e+01  5.805111e-02 
  124570444   6.562847e+00   1.576263e-01   6.562847e+00   1.576263e-01 222200712121856320       1469      21062     0 2454447.287546  1.295727e+01  2.607727e-02  1.295727e+01  2.607727e-02 
  124571640   6.031709e+00   9.803250e-02   6.031709e+00   9.803250e-02 221200712121916280      21374       4420     0 2454447.301389  1.304890e+01  1.764638e-02  1.304890e+01  1.764638e-02 
  124572975   6.095899e+00   9.778011e-02   6.095899e+00   9.778011e-02 221200712121938430      21413       4492     0 2454447.316840  1.303741e+01  1.741561e-02  1.303741e+01  1.741561e-02 
