\OBJNAME = '1SWASP J000218.27-764455.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.576139'
\DEC_OBJ = '-76.748708'
\WASP_MAG = 14.13328
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 20:53:54 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   3.086121e+00   3.188609e-01   3.086121e+00   3.188609e-01 221200712121841060      28267       5196     0 2454447.276771  1.377647e+01  1.121797e-01  1.377647e+01  1.121797e-01 
  124571636   1.693692e+00   9.496279e-02   1.693692e+00   9.496279e-02 221200712121916280      28218       5335     0 2454447.301343  1.442791e+01  6.087581e-02  1.442791e+01  6.087581e-02 
  124572971   1.885350e+00   9.256276e-02   1.885350e+00   9.256276e-02 221200712121938430      28258       5410     0 2454447.316794  1.431152e+01  5.330528e-02  1.431152e+01  5.330528e-02 
