\OBJNAME = '1SWASP J002054.71-764832.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '5.227972'
\DEC_OBJ = '-76.809006'
\WASP_MAG = 11.64951
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 23:25:32 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   2.201319e+01   3.004055e-01   2.201319e+01   3.004055e-01 221200712121841060      28014       9485     0 2454447.276863  1.164329e+01  1.481667e-02  1.164329e+01  1.481667e-02 
  124571644   2.183381e+01   1.236676e-01   2.183381e+01   1.236676e-01 221200712121916280      27963       9624     0 2454447.301435  1.165218e+01  6.149673e-03  1.165218e+01  6.149673e-03 
  124572979   2.181520e+01   1.227498e-01   2.181520e+01   1.227498e-01 221200712121938430      28001       9699     0 2454447.316887  1.165310e+01  6.109240e-03  1.165310e+01  6.109240e-03 
