\OBJNAME = '1SWASP J001158.43-753039.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '2.993461'
\DEC_OBJ = '-75.511103'
\WASP_MAG = 13.3988
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 06:35:44 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   4.385846e+00   2.975031e-01   4.385846e+00   2.975031e-01 221200712121841060      23011       6847     0 2454447.276863  1.339487e+01  7.364851e-02  1.339487e+01  7.364851e-02 
  124570448   4.596723e+00   1.537619e-01   4.596723e+00   1.537619e-01 222200712121856320        990      18089     0 2454447.287593  1.334388e+01  3.631837e-02  1.334388e+01  3.631837e-02 
  124571644   4.005325e+00   9.389098e-02   4.005325e+00   9.389098e-02 221200712121916280      22961       6981     0 2454447.301435  1.349341e+01  2.545141e-02  1.349341e+01  2.545141e-02 
  124572788   4.501721e+00   1.101395e-01   4.501721e+00   1.101395e-01 222200712121935320        993      18046     0 2454447.314676  1.336655e+01  2.656380e-02  1.336655e+01  2.656380e-02 
  124572979   4.360237e+00   9.304103e-02   4.360237e+00   9.304103e-02 221200712121938430      23000       7055     0 2454447.316887  1.340123e+01  2.316809e-02  1.340123e+01  2.316809e-02 
