\OBJNAME = '1SWASP J000549.71-754516.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.45715 '
\DEC_OBJ = '-75.754631'
\WASP_MAG = 14.09264
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 18:50:36 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   2.288847e+00   3.048216e-01   2.288847e+00   3.048216e-01 221200712121841060      24178       5446     0 2454447.276817  1.410096e+01  1.445955e-01  1.410096e+01  1.445955e-01 
  124571640   2.317461e+00   9.015898e-02   2.317461e+00   9.015898e-02 221200712121916280      24129       5581     0 2454447.301389  1.408747e+01  4.223985e-02  1.408747e+01  4.223985e-02 
  124572975   2.313021e+00   8.942083e-02   2.313021e+00   8.942083e-02 221200712121938430      24169       5655     0 2454447.316840  1.408955e+01  4.197444e-02  1.408955e+01  4.197444e-02 
