\OBJNAME = '1SWASP J002132.02-762314.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571646
\TSTOP = 124572981
\JD_REF = 2453005.5
\RA_OBJ = '5.383417'
\DEC_OBJ = '-76.387281'
\WASP_MAG = 14.83524
\HJD_START = 2454447.301458
\HJD_STOP = 2454447.316910
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 12:38:12 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571646   1.129097e+00   8.689767e-02   1.129097e+00   8.689767e-02 221200712121916280      26257       9641     0 2454447.301458  1.486817e+01  8.356079e-02  1.486817e+01  8.356079e-02 
  124572981   1.198637e+00   8.570632e-02   1.198637e+00   8.570632e-02 221200712121938430      26295       9715     0 2454447.316910  1.480328e+01  7.763382e-02  1.480328e+01  7.763382e-02 
