\OBJNAME = '1SWASP J000102.86-772631.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571634
\TSTOP = 124571634
\JD_REF = 2453005.5
\RA_OBJ = '0.261931'
\DEC_OBJ = '-77.442025'
\WASP_MAG = 0.
\HJD_START = 2454447.301319
\HJD_STOP = 2454447.301319
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 00:12:55 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571634   2.695797e+00   9.972984e-02   2.695797e+00   9.972984e-02 221200712121916280      31026       5495     0 2454447.301319  1.392328e+01  4.016647e-02  1.392328e+01  4.016647e-02 
