\OBJNAME = '1SWASP J000504.71-761932.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569515
\TSTOP = 124571638
\JD_REF = 2453005.5
\RA_OBJ = '1.269633'
\DEC_OBJ = '-76.325636'
\WASP_MAG = 14.05615
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.301366
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 17:29:09 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   2.374224e+00   3.102960e-01   2.374224e+00   3.102960e-01 221200712121841060      26483       5588     0 2454447.276794  1.406120e+01  1.418993e-01  1.406120e+01  1.418993e-01 
  124571638   2.396344e+00   9.280252e-02   2.396344e+00   9.280252e-02 221200712121916280      26434       5725     0 2454447.301366  1.405113e+01  4.204715e-02  1.405113e+01  4.204715e-02 
