\OBJNAME = '1SWASP J000218.45-765704.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569513
\TSTOP = 124571636
\JD_REF = 2453005.5
\RA_OBJ = '0.576881'
\DEC_OBJ = '-76.951347'
\WASP_MAG = 15.55279
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.301343
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 19:16:07 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   5.100200e-01   3.254395e-01   5.100200e-01   3.254395e-01 221200712121841060      29074       5323     0 2454447.276771  1.573103e+01  6.928017e-01  1.573103e+01  6.928017e-01 
  124571636   6.920086e-01   9.518126e-02   6.920086e-01   9.518126e-02 221200712121916280      29026       5462     0 2454447.301343  1.539972e+01  1.493364e-01  1.539972e+01  1.493364e-01 
