\OBJNAME = '1SWASP J001543.07-772256.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '3.929489'
\DEC_OBJ = '-77.382258'
\WASP_MAG = 12.29413
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 10:09:45 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.195175e+01   3.234090e-01   1.195175e+01   3.234090e-01 221200712121841060      30419       8521     0 2454447.276817  1.230642e+01  2.937964e-02  1.230642e+01  2.937964e-02 
  124571640   1.223438e+01   1.150609e-01   1.223438e+01   1.150609e-01 221200712121916280      30369       8661     0 2454447.301389  1.228104e+01  1.021108e-02  1.228104e+01  1.021108e-02 
  124572975   1.207725e+01   1.143104e-01   1.207725e+01   1.143104e-01 221200712121938430      30407       8737     0 2454447.316840  1.229508e+01  1.027646e-02  1.229508e+01  1.027646e-02 
