\OBJNAME = '1SWASP J001757.59-754534.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569523
\TSTOP = 124572981
\JD_REF = 2453005.5
\RA_OBJ = '4.489972'
\DEC_OBJ = '-75.759564'
\WASP_MAG = 10.94031
\HJD_START = 2454447.276887
\HJD_STOP = 2454447.316910
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 16:14:19 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569523   4.147787e+01   3.118369e-01   4.147787e+01   3.118369e-01 221200712121841060      23856       8436     0 2454447.276887  1.095546e+01  8.162758e-03  1.095546e+01  8.162758e-03 
  124570450   4.265533e+01   2.015482e-01   4.265533e+01   2.015482e-01 222200712121856320        822      16298     0 2454447.287616  1.092507e+01  5.130167e-03  1.092507e+01  5.130167e-03 
  124571646   4.181394e+01   1.484102e-01   4.181394e+01   1.484102e-01 221200712121916280      23806       8571     0 2454447.301458  1.094670e+01  3.853618e-03  1.094670e+01  3.853618e-03 
  124572981   4.229502e+01   1.493762e-01   4.229502e+01   1.493762e-01 221200712121938430      23844       8645     0 2454447.316910  1.093428e+01  3.834582e-03  1.093428e+01  3.834582e-03 
