\OBJNAME = '1SWASP J001018.83-770046.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '2.578464'
\DEC_OBJ = '-77.013011'
\WASP_MAG = 14.55219
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 09:20:33 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   1.406632e+00   3.133071e-01   1.406632e+00   3.133071e-01 221200712121841060      29071       7158     0 2454447.276806  1.462955e+01  2.418330e-01  1.462955e+01  2.418330e-01 
  124571639   1.509079e+00   9.204043e-02   1.509079e+00   9.204043e-02 221200712121916280      29021       7297     0 2454447.301377  1.455322e+01  6.622051e-02  1.455322e+01  6.622051e-02 
  124572974   1.615816e+00   9.132520e-02   1.615816e+00   9.132520e-02 221200712121938430      29061       7373     0 2454447.316829  1.447902e+01  6.136553e-02  1.447902e+01  6.136553e-02 
