\OBJNAME = '1SWASP J001829.01-771132.7'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571642
\TSTOP = 124571642
\JD_REF = 2453005.5
\RA_OBJ = '4.620894'
\DEC_OBJ = '-77.192439'
\WASP_MAG = 0.
\HJD_START = 2454447.301412
\HJD_STOP = 2454447.301412
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 13:14:12 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571642   1.148319e+00   9.161665e-02   1.148319e+00   9.161665e-02 221200712121916280      29549       9201     0 2454447.301412  1.484984e+01  8.662391e-02  1.484984e+01  8.662391e-02 
