\OBJNAME = '1SWASP J000007.74-765233.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571635
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.032261'
\DEC_OBJ = '-76.875889'
\WASP_MAG = 15.21587
\HJD_START = 2454447.301331
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 13:50:53 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571635   8.343219e-01   9.444243e-02   8.343219e-01   9.444243e-02 221200712121916280      28804       4922     0 2454447.301331  1.519667e+01  1.229021e-01  1.519667e+01  1.229021e-01 
  124572970   8.050593e-01   9.267961e-02   8.050593e-01   9.267961e-02 221200712121938430      28844       4998     0 2454447.316782  1.523543e+01  1.249920e-01  1.523543e+01  1.249920e-01 
