\OBJNAME = '1SWASP J000409.32-763723.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.038858'
\DEC_OBJ = '-76.623289'
\WASP_MAG = 15.04435
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 15:20:54 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   9.513665e-01   3.130931e-01   9.513665e-01   3.130931e-01 221200712121841060      27702       5546     0 2454447.276782  1.505413e+01  3.573152e-01  1.505413e+01  3.573152e-01 
  124571637   8.570583e-01   9.102286e-02   8.570583e-01   9.102286e-02 221200712121916280      27653       5684     0 2454447.301354  1.516747e+01  1.153097e-01  1.516747e+01  1.153097e-01 
  124572972   1.071499e+00   8.842127e-02   1.071499e+00   8.842127e-02 221200712121938430      27693       5759     0 2454447.316806  1.492502e+01  8.959644e-02  1.492502e+01  8.959644e-02 
