\OBJNAME = '1SWASP J002027.27-772237.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '5.113644'
\DEC_OBJ = '-77.377192'
\WASP_MAG = 13.74017
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 18:50:49 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   3.244709e+00   3.213247e-01   3.244709e+00   3.213247e-01 221200712121841060      30307       9559     0 2454447.276840  1.372206e+01  1.075212e-01  1.372206e+01  1.075212e-01 
  124571642   3.246738e+00   9.863979e-02   3.246738e+00   9.863979e-02 221200712121916280      30255       9698     0 2454447.301412  1.372138e+01  3.298608e-02  1.372138e+01  3.298608e-02 
  124572977   3.081699e+00   9.880609e-02   3.081699e+00   9.880609e-02 221200712121938430      30294       9775     0 2454447.316863  1.377802e+01  3.481122e-02  1.377802e+01  3.481122e-02 
