\OBJNAME = '1SWASP J000106.23-762431.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571636
\TSTOP = 124571636
\JD_REF = 2453005.5
\RA_OBJ = '0.275978'
\DEC_OBJ = '-76.408786'
\WASP_MAG = 0.
\HJD_START = 2454447.301343
\HJD_STOP = 2454447.301343
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 18:52:38 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571636   3.416772e+00   9.709966e-02   3.416772e+00   9.709966e-02 221200712121916280      26908       4842     0 2454447.301343  1.366596e+01  3.085514e-02  1.366596e+01  3.085514e-02 
