\OBJNAME = '1SWASP J001651.67-770306.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '4.215328'
\DEC_OBJ = '-77.051822'
\WASP_MAG = 12.3149
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 18:12:04 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   1.155273e+01   3.161027e-01   1.155273e+01   3.161027e-01 221200712121841060      29068       8648     0 2454447.276840  1.234329e+01  2.970772e-02  1.234329e+01  2.970772e-02 
  124571642   1.184248e+01   1.123560e-01   1.184248e+01   1.123560e-01 221200712121916280      29017       8787     0 2454447.301412  1.231639e+01  1.030100e-02  1.231639e+01  1.030100e-02 
  124572977   1.218120e+01   1.112627e-01   1.218120e+01   1.112627e-01 221200712121938430      29056       8863     0 2454447.316863  1.228577e+01  9.917111e-03  1.228577e+01  9.917111e-03 
