\OBJNAME = '1SWASP J001107.81-753803.5'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570447
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '2.782542'
\DEC_OBJ = '-75.634311'
\WASP_MAG = 13.77998
\HJD_START = 2454447.287581
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 04:02:41 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570447   3.180706e+00   1.490833e-01   3.180706e+00   1.490833e-01 222200712121856320        453      18032     0 2454447.287581  1.374369e+01  5.088986e-02  1.374369e+01  5.088986e-02 
  124571579   3.230915e+00   1.095217e-01   3.230915e+00   1.095217e-01 222200712121915250        474      17977     0 2454447.300683  1.372669e+01  3.680445e-02  1.372669e+01  3.680445e-02 
  124572787   3.152991e+00   1.073542e-01   3.152991e+00   1.073542e-01 222200712121935320        457      17988     0 2454447.314664  1.375319e+01  3.696766e-02  1.375319e+01  3.696766e-02 
  124572978   2.739984e+00   8.838949e-02   2.739984e+00   8.838949e-02 221200712121938430      23518       6902     0 2454447.316875  1.390563e+01  3.502502e-02  1.390563e+01  3.502502e-02 
