\OBJNAME = '1SWASP J002004.60-754424.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569524
\TSTOP = 124572982
\JD_REF = 2453005.5
\RA_OBJ = '5.0192  '
\DEC_OBJ = '-75.740203'
\WASP_MAG = 14.48875
\HJD_START = 2454447.276898
\HJD_STOP = 2454447.316921
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 14:27:12 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569524   1.755447e+00   2.893986e-01   1.755447e+00   2.893986e-01 221200712121841060      23735       8953     0 2454447.276898  1.438903e+01  1.789923e-01  1.438903e+01  1.789923e-01 
  124570451   1.384545e+00   1.435474e-01   1.384545e+00   1.435474e-01 222200712121856320       1133      15868     0 2454447.287627  1.464673e+01  1.125677e-01  1.464673e+01  1.125677e-01 
  124571583   1.682048e+00   1.050115e-01   1.682048e+00   1.050115e-01 222200712121915250       1155      15814     0 2454447.300729  1.443540e+01  6.778356e-02  1.443540e+01  6.778356e-02 
  124571647   1.711004e+00   8.584917e-02   1.711004e+00   8.584917e-02 221200712121916280      23684       9088     0 2454447.301470  1.441687e+01  5.447671e-02  1.441687e+01  5.447671e-02 
  124572982   1.473972e+00   8.458156e-02   1.473972e+00   8.458156e-02 221200712121938430      23722       9162     0 2454447.316921  1.457878e+01  6.230349e-02  1.457878e+01  6.230349e-02 
