\OBJNAME = '1SWASP J002104.54-760605.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569523
\TSTOP = 124572981
\JD_REF = 2453005.5
\RA_OBJ = '5.268956'
\DEC_OBJ = '-76.101578'
\WASP_MAG = 11.93932
\HJD_START = 2454447.276887
\HJD_STOP = 2454447.316910
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 14:53:50 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569523   1.652856e+01   3.178612e-01   1.652856e+01   3.178612e-01 221200712121841060      25168       9309     0 2454447.276887  1.195441e+01  2.087990e-02  1.195441e+01  2.087990e-02 
  124571646   1.696879e+01   1.215302e-01   1.696879e+01   1.215302e-01 221200712121916280      25117       9445     0 2454447.301458  1.192587e+01  7.776056e-03  1.192587e+01  7.776056e-03 
  124572981   1.678249e+01   1.201198e-01   1.678249e+01   1.201198e-01 221200712121938430      25155       9520     0 2454447.316910  1.193786e+01  7.771128e-03  1.193786e+01  7.771128e-03 
