\OBJNAME = '1SWASP J000245.87-772827.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569512
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.691161'
\DEC_OBJ = '-77.474403'
\WASP_MAG = 13.06288
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 03:07:38 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   6.246478e+00   3.308485e-01   6.246478e+00   3.308485e-01 221200712121841060      31144       5747     0 2454447.276759  1.301091e+01  5.750689e-02  1.301091e+01  5.750689e-02 
  124572970   5.662598e+00   1.034670e-01   5.662598e+00   1.034670e-01 221200712121938430      31135       5964     0 2454447.316782  1.311746e+01  1.983865e-02  1.311746e+01  1.983865e-02 
