\OBJNAME = '1SWASP J000445.07-754726.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.187831'
\DEC_OBJ = '-75.790811'
\WASP_MAG = 14.03908
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 17:00:56 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   3.444506e+00   3.056405e-01   3.444506e+00   3.056405e-01 221200712121841060      24360       5202     0 2454447.276806  1.365718e+01  9.634070e-02  1.365718e+01  9.634070e-02 
  124571639   1.931576e+00   9.062606e-02   1.931576e+00   9.062606e-02 221200712121916280      24311       5337     0 2454447.301377  1.428522e+01  5.094096e-02  1.428522e+01  5.094096e-02 
  124572974   1.893158e+00   8.798525e-02   1.893158e+00   8.798525e-02 221200712121938430      24351       5411     0 2454447.316829  1.430703e+01  5.046020e-02  1.430703e+01  5.046020e-02 
