\OBJNAME = '1SWASP J001921.15-762750.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '4.838161'
\DEC_OBJ = '-76.464136'
\WASP_MAG = 12.37187
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 07:41:39 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   1.134703e+01   3.037651e-01   1.134703e+01   3.037651e-01 221200712121841060      26657       9013     0 2454447.276863  1.236279e+01  2.906574e-02  1.236279e+01  2.906574e-02 
  124571644   1.119539e+01   1.061287e-01   1.119539e+01   1.061287e-01 221200712121916280      26606       9151     0 2454447.301435  1.237740e+01  1.029246e-02  1.237740e+01  1.029246e-02 
  124572979   1.121525e+01   1.065208e-01   1.121525e+01   1.065208e-01 221200712121938430      26645       9226     0 2454447.316887  1.237548e+01  1.031220e-02  1.237548e+01  1.031220e-02 
