\OBJNAME = '1SWASP J002059.88-761311.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569523
\TSTOP = 124572981
\JD_REF = 2453005.5
\RA_OBJ = '5.249508'
\DEC_OBJ = '-76.219997'
\WASP_MAG = 13.40134
\HJD_START = 2454447.276887
\HJD_STOP = 2454447.316910
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 17:17:04 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569523   4.397974e+00   2.893483e-01   4.397974e+00   2.893483e-01 221200712121841060      25645       9326     0 2454447.276887  1.339187e+01  7.143223e-02  1.339187e+01  7.143223e-02 
  124571646   4.389529e+00   9.271291e-02   4.389529e+00   9.271291e-02 221200712121916280      25594       9463     0 2454447.301458  1.339396e+01  2.293233e-02  1.339396e+01  2.293233e-02 
  124572981   4.291790e+00   8.997197e-02   4.291790e+00   8.997197e-02 221200712121938430      25632       9537     0 2454447.316910  1.341840e+01  2.276117e-02  1.341840e+01  2.276117e-02 
