\OBJNAME = '1SWASP J002210.31-761227.8'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571646
\TSTOP = 124572981
\JD_REF = 2453005.5
\RA_OBJ = '5.542978'
\DEC_OBJ = '-76.207731'
\WASP_MAG = 13.84891
\HJD_START = 2454447.301458
\HJD_STOP = 2454447.316910
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 22:28:07 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571646   2.828851e+00   8.862632e-02   2.828851e+00   8.862632e-02 221200712121916280      25524       9740     0 2454447.301458  1.387097e+01  3.401563e-02  1.387097e+01  3.401563e-02 
  124572981   2.945008e+00   8.777858e-02   2.945008e+00   8.777858e-02 221200712121938430      25562       9815     0 2454447.316910  1.382728e+01  3.236145e-02  1.382728e+01  3.236145e-02 
