\OBJNAME = '1SWASP J000038.07-771032.0'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571634
\TSTOP = 124572969
\JD_REF = 2453005.5
\RA_OBJ = '0.158639'
\DEC_OBJ = '-77.175575'
\WASP_MAG = 14.80619
\HJD_START = 2454447.301319
\HJD_STOP = 2454447.316771
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 23:04:52 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571634   1.140506e+00   9.751903e-02   1.140506e+00   9.751903e-02 221200712121916280      29979       5232     0 2454447.301319  1.485726e+01  9.283624e-02  1.485726e+01  9.283624e-02 
  124572969   1.250350e+00   9.600478e-02   1.250350e+00   9.600478e-02 221200712121938430      30018       5308     0 2454447.316771  1.475742e+01  8.336560e-02  1.475742e+01  8.336560e-02 
