\OBJNAME = '1SWASP J000109.24-753446.6'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572973
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.288522'
\DEC_OBJ = '-75.579633'
\WASP_MAG = 0.
\HJD_START = 2454447.316817
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 03:43:15 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572973   1.561869e+00   8.883704e-02   1.561869e+00   8.883704e-02 221200712121938430      23645       4396     0 2454447.316817  1.451589e+01  6.175547e-02  1.451589e+01  6.175547e-02 
