\OBJNAME = '1SWASP J000846.05-755901.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.191903'
\DEC_OBJ = '-75.983714'
\WASP_MAG = 13.25415
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 12:53:53 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   5.159297e+00   3.054934e-01   5.159297e+00   3.054934e-01 221200712121841060      24997       6285     0 2454447.276829  1.321852e+01  6.428906e-02  1.321852e+01  6.428906e-02 
  124572976   4.826206e+00   9.396894e-02   4.826206e+00   9.396894e-02 221200712121938430      24987       6495     0 2454447.316852  1.329099e+01  2.113997e-02  1.329099e+01  2.113997e-02 
