\OBJNAME = '1SWASP J000411.89-752155.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.049553'
\DEC_OBJ = '-75.365367'
\WASP_MAG = 14.89913
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 02:13:57 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.199817e+00   3.038852e-01   1.199817e+00   3.038852e-01 221200712121841060      22683       4817     0 2454447.276817  1.480221e+01  2.749922e-01  1.480221e+01  2.749922e-01 
  124570444   9.359816e-01   1.507442e-01   9.359816e-01   1.507442e-01 222200712121856320        510      20087     0 2454447.287546  1.507183e+01  1.748635e-01  1.507183e+01  1.748635e-01 
  124571640   1.236503e+00   9.006122e-02   1.236503e+00   9.006122e-02 221200712121916280      22634       4951     0 2454447.301389  1.476951e+01  7.908031e-02  1.476951e+01  7.908031e-02 
  124572975   1.017127e+00   8.668659e-02   1.017127e+00   8.668659e-02 221200712121938430      22674       5025     0 2454447.316840  1.498156e+01  9.253426e-02  1.498156e+01  9.253426e-02 
