\OBJNAME = '1SWASP J000501.65-770725.5'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571636
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.256906'
\DEC_OBJ = '-77.123753'
\WASP_MAG = 12.96016
\HJD_START = 2454447.301343
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 09:27:13 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571636   6.550939e+00   1.055809e-01   6.550939e+00   1.055809e-01 221200712121916280      29622       6174     0 2454447.301343  1.295924e+01  1.749877e-02  1.295924e+01  1.749877e-02 
  124572971   6.539880e+00   1.046909e-01   6.539880e+00   1.046909e-01 221200712121938430      29661       6250     0 2454447.316794  1.296108e+01  1.738060e-02  1.296108e+01  1.738060e-02 
