\OBJNAME = '1SWASP J001756.40-763013.5'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571644
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '4.485031'
\DEC_OBJ = '-76.503761'
\WASP_MAG = 14.36388
\HJD_START = 2454447.301435
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 14:27:57 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571644   1.784818e+00   8.818423e-02   1.784818e+00   8.818423e-02 221200712121916280      26794       8833     0 2454447.301435  1.437102e+01  5.364421e-02  1.437102e+01  5.364421e-02 
  124572979   1.808358e+00   8.661921e-02   1.808358e+00   8.661921e-02 221200712121938430      26833       8908     0 2454447.316887  1.435679e+01  5.200626e-02  1.435679e+01  5.200626e-02 
