\OBJNAME = '1SWASP J000418.63-752314.7'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 124570444
\TSTOP = 124572784
\JD_REF = 2453005.5
\RA_OBJ = '1.077636'
\DEC_OBJ = '-75.387439'
\WASP_MAG = 14.81629
\HJD_START = 2454447.287546
\HJD_STOP = 2454447.314630
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 00:57:10 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570444   1.169819e+00   1.481441e-01   1.169819e+00   1.481441e-01 222200712121856320        448      20017     0 2454447.287546  1.482970e+01  1.374964e-01  1.482970e+01  1.374964e-01 
  124571576   1.198496e+00   1.072929e-01   1.198496e+00   1.072929e-01 222200712121915250        468      19963     0 2454447.300648  1.480341e+01  9.719864e-02  1.480341e+01  9.719864e-02 
  124571640   1.131281e+00   8.771084e-02   1.131281e+00   8.771084e-02 221200712121916280      22718       4993     0 2454447.301389  1.486607e+01  8.417992e-02  1.486607e+01  8.417992e-02 
  124572784   1.237859e+00   1.051037e-01   1.237859e+00   1.051037e-01 222200712121935320        449      19974     0 2454447.314630  1.476832e+01  9.218758e-02  1.476832e+01  9.218758e-02 
