\OBJNAME = '1SWASP J001527.07-764443.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571642
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '3.862803'
\DEC_OBJ = '-76.745447'
\WASP_MAG = 14.07549
\HJD_START = 2454447.301412
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 22:57:29 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571642   2.407551e+00   9.144575e-02   2.407551e+00   9.144575e-02 221200712121916280      27819       8347     0 2454447.301412  1.404606e+01  4.123954e-02  1.404606e+01  4.123954e-02 
  124572977   2.278778e+00   8.982246e-02   2.278778e+00   8.982246e-02 221200712121938430      27857       8422     0 2454447.316863  1.410574e+01  4.279654e-02  1.410574e+01  4.279654e-02 
