\OBJNAME = '1SWASP J001013.28-760725.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.555369'
\DEC_OBJ = '-76.123781'
\WASP_MAG = 13.79086
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 14:23:33 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   4.282085e+00   3.011371e-01   4.282085e+00   3.011371e-01 221200712121841060      25514       6705     0 2454447.276829  1.342086e+01  7.635452e-02  1.342086e+01  7.635452e-02 
  124571641   2.512917e+00   9.094042e-02   2.512917e+00   9.094042e-02 221200712121916280      25464       6842     0 2454447.301400  1.399955e+01  3.929205e-02  1.399955e+01  3.929205e-02 
  124572976   2.341428e+00   8.858691e-02   2.341428e+00   8.858691e-02 221200712121938430      25503       6916     0 2454447.316852  1.407630e+01  4.107851e-02  1.407630e+01  4.107851e-02 
