\OBJNAME = '1SWASP J001511.63-754648.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '3.798472'
\DEC_OBJ = '-75.780192'
\WASP_MAG = 13.68096
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 16:08:47 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   3.190695e+00   2.909475e-01   3.190695e+00   2.909475e-01 221200712121841060      24004       7762     0 2454447.276863  1.374029e+01  9.900456e-02  1.374029e+01  9.900456e-02 
  124571580   3.522395e+00   1.094331e-01   3.522395e+00   1.094331e-01 222200712121915250        448      16809     0 2454447.300694  1.363291e+01  3.373156e-02  1.363291e+01  3.373156e-02 
  124571644   3.340073e+00   9.050861e-02   3.340073e+00   9.050861e-02 221200712121916280      23953       7897     0 2454447.301435  1.369061e+01  2.942116e-02  1.369061e+01  2.942116e-02 
  124572788   3.501184e+00   1.071202e-01   3.501184e+00   1.071202e-01 222200712121935320        432      16820     0 2454447.314676  1.363946e+01  3.321869e-02  1.363946e+01  3.321869e-02 
  124572979   3.295094e+00   8.912402e-02   3.295094e+00   8.912402e-02 221200712121938430      23992       7971     0 2454447.316887  1.370533e+01  2.936655e-02  1.370533e+01  2.936655e-02 
