\OBJNAME = '1SWASP J000844.88-762110.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.187036'
\DEC_OBJ = '-76.352856'
\WASP_MAG = 15.24111
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 19:26:33 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   7.614769e-01   3.054070e-01   7.614769e-01   3.054070e-01 221200712121841060      26474       6469     0 2454447.276817  1.529586e+01  4.354599e-01  1.529586e+01  4.354599e-01 
  124572975   8.402376e-01   8.687853e-02   8.402376e-01   8.687853e-02 221200712121938430      26464       6681     0 2454447.316840  1.518899e+01  1.122629e-01  1.518899e+01  1.122629e-01 
