\OBJNAME = '1SWASP J001317.34-762425.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '3.322256'
\DEC_OBJ = '-76.407161'
\WASP_MAG = 14.859
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 21:36:47 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   1.213763e+00   3.000217e-01   1.213763e+00   3.000217e-01 221200712121841060      26565       7565     0 2454447.276840  1.478967e+01  2.683765e-01  1.478967e+01  2.683765e-01 
  124571642   1.140412e+00   8.844726e-02   1.140412e+00   8.844726e-02 221200712121916280      26515       7702     0 2454447.301412  1.485735e+01  8.420704e-02  1.485735e+01  8.420704e-02 
  124572977   1.061842e+00   8.636422e-02   1.061842e+00   8.636422e-02 221200712121938430      26554       7777     0 2454447.316863  1.493485e+01  8.830798e-02  1.493485e+01  8.830798e-02 
