\OBJNAME = '1SWASP J001600.63-762933.0'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571643
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '4.002636'
\DEC_OBJ = '-76.492503'
\WASP_MAG = 13.24249
\HJD_START = 2454447.301424
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 01:25:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571643   4.999345e+00   9.651705e-02   4.999345e+00   9.651705e-02 221200712121916280      26791       8377     0 2454447.301424  1.325272e+01  2.096123e-02  1.325272e+01  2.096123e-02 
  124572978   5.093999e+00   9.514198e-02   5.093999e+00   9.514198e-02 221200712121938430      26830       8452     0 2454447.316875  1.323235e+01  2.027865e-02  1.323235e+01  2.027865e-02 
