\OBJNAME = '1SWASP J000015.68-760139.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.065333'
\DEC_OBJ = '-76.027711'
\WASP_MAG = 12.29925
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 09:10:06 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   1.305086e+01   3.204701e-01   1.305086e+01   3.204701e-01 221200712121841060      25472       4259     0 2454447.276782  1.221090e+01  2.666086e-02  1.221090e+01  2.666086e-02 
  124571637   1.143784e+01   1.129130e-01   1.143784e+01   1.129130e-01 221200712121916280      25424       4395     0 2454447.301354  1.235414e+01  1.071830e-02  1.235414e+01  1.071830e-02 
  124572972   1.160425e+01   1.128153e-01   1.160425e+01   1.128153e-01 221200712121938430      25464       4469     0 2454447.316806  1.233846e+01  1.055546e-02  1.233846e+01  1.055546e-02 
