\OBJNAME = '1SWASP J000054.74-751833.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.2281  '
\DEC_OBJ = '-75.309414'
\WASP_MAG = 14.34003
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 02:47:36 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   1.851989e+00   3.060850e-01   1.851989e+00   3.060850e-01 221200712121841060      22588       3954     0 2454447.276806  1.433090e+01  1.794442e-01  1.433090e+01  1.794442e-01 
  124570443   1.991311e+00   1.532394e-01   1.991311e+00   1.532394e-01 222200712121856320        265      20920     0 2454447.287535  1.425215e+01  8.355206e-02  1.425215e+01  8.355206e-02 
  124571575   1.940442e+00   1.093338e-01   1.940442e+00   1.093338e-01 222200712121915250        284      20866     0 2454447.300637  1.428025e+01  6.117581e-02  1.428025e+01  6.117581e-02 
  124571639   1.686406e+00   9.160335e-02   1.686406e+00   9.160335e-02 221200712121916280      22540       4088     0 2454447.301377  1.443259e+01  5.897596e-02  1.443259e+01  5.897596e-02 
  124572974   1.712281e+00   8.931457e-02   1.712281e+00   8.931457e-02 221200712121938430      22580       4161     0 2454447.316829  1.441606e+01  5.663344e-02  1.441606e+01  5.663344e-02 
