\OBJNAME = '1SWASP J002202.77-755016.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569524
\TSTOP = 124572982
\JD_REF = 2453005.5
\RA_OBJ = '5.511547'
\DEC_OBJ = '-75.838033'
\WASP_MAG = 14.50769
\HJD_START = 2454447.276898
\HJD_STOP = 2454447.316921
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 02:27:01 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569524   1.535365e+00   2.849033e-01   1.535365e+00   2.849033e-01 221200712121841060      24092       9468     0 2454447.276898  1.453447e+01  2.014706e-01  1.453447e+01  2.014706e-01 
  124572982   1.612048e+00   8.261500e-02   1.612048e+00   8.261500e-02 221200712121938430      24078       9677     0 2454447.316921  1.448155e+01  5.564252e-02  1.448155e+01  5.564252e-02 
