\OBJNAME = '1SWASP J001508.58-763900.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '3.785775'
\DEC_OBJ = '-76.650269'
\WASP_MAG = 13.29299
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 00:01:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   5.084001e+00   3.046530e-01   5.084001e+00   3.046530e-01 221200712121841060      27494       8100     0 2454447.276840  1.323449e+01  6.506173e-02  1.323449e+01  6.506173e-02 
  124572977   4.550604e+00   9.466330e-02   4.550604e+00   9.466330e-02 221200712121938430      27483       8313     0 2454447.316863  1.335483e+01  2.258595e-02  1.335483e+01  2.258595e-02 
