\OBJNAME = '1SWASP J000235.80-762313.2'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572972
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.649175'
\DEC_OBJ = '-76.387006'
\WASP_MAG = 0.
\HJD_START = 2454447.316806
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 19:11:17 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572972   6.904607e-01   8.825931e-02   6.904607e-01   8.825931e-02 221200712121938430      26806       5253     0 2454447.316806  1.540215e+01  1.387866e-01  1.540215e+01  1.387866e-01 
