\OBJNAME = '1SWASP J001254.64-754959.1'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572978
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.227667'
\DEC_OBJ = '-75.833092'
\WASP_MAG = 0.
\HJD_START = 2454447.316875
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 20:17:52 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572978   1.849555e+00   8.632697e-02   1.849555e+00   8.632697e-02 221200712121938430      24263       7432     0 2454447.316875  1.433233e+01  5.067631e-02  1.433233e+01  5.067631e-02 
