\OBJNAME = '1SWASP J000459.27-763601.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '1.246972'
\DEC_OBJ = '-76.600358'
\WASP_MAG = 14.20376
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 11:24:55 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   2.152737e+00   9.331998e-02   2.152737e+00   9.331998e-02 221200712121916280      27534       5862     0 2454447.301366  1.416752e+01  4.706624e-02  1.416752e+01  4.706624e-02 
  124572973   2.011428e+00   9.112979e-02   2.011428e+00   9.112979e-02 221200712121938430      27573       5938     0 2454447.316817  1.424124e+01  4.919056e-02  1.424124e+01  4.919056e-02 
