\OBJNAME = '1SWASP J001929.05-765501.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '4.871075'
\DEC_OBJ = '-76.917086'
\WASP_MAG = 12.24872
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 00:28:28 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   1.284994e+01   3.124916e-01   1.284994e+01   3.124916e-01 221200712121841060      28475       9194     0 2454447.276852  1.222775e+01  2.640361e-02  1.222775e+01  2.640361e-02 
  124571643   1.249180e+01   1.124643e-01   1.249180e+01   1.124643e-01 221200712121916280      28424       9332     0 2454447.301424  1.225844e+01  9.774969e-03  1.225844e+01  9.774969e-03 
  124572978   1.247070e+01   1.102919e-01   1.247070e+01   1.102919e-01 221200712121938430      28462       9408     0 2454447.316875  1.226027e+01  9.602373e-03  1.226027e+01  9.602373e-03 
