\OBJNAME = '1SWASP J001607.28-754022.1'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 124570449
\TSTOP = 124572789
\JD_REF = 2453005.5
\RA_OBJ = '4.030333'
\DEC_OBJ = '-75.672808'
\WASP_MAG = 13.4911
\HJD_START = 2454447.287604
\HJD_STOP = 2454447.314687
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 21:30:33 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570449   4.015883e+00   1.486298e-01   4.015883e+00   1.486298e-01 222200712121856320        916      16865     0 2454447.287604  1.349055e+01  4.018378e-02  1.349055e+01  4.018378e-02 
  124571645   3.847084e+00   9.079299e-02   3.847084e+00   9.079299e-02 221200712121916280      23500       8084     0 2454447.301447  1.353717e+01  2.562398e-02  1.353717e+01  2.562398e-02 
  124572789   4.178535e+00   1.087619e-01   4.178535e+00   1.087619e-01 222200712121935320        922      16822     0 2454447.314687  1.344744e+01  2.826042e-02  1.344744e+01  2.826042e-02 
