\OBJNAME = '1SWASP J000157.01-772157.7'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571635
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.487558'
\DEC_OBJ = '-77.366044'
\WASP_MAG = 13.96398
\HJD_START = 2454447.301331
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 20:22:00 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571635   2.616097e+00   9.897937e-02   2.616097e+00   9.897937e-02 221200712121916280      30690       5643     0 2454447.301331  1.395586e+01  4.107869e-02  1.395586e+01  4.107869e-02 
  124572970   2.577135e+00   9.774385e-02   2.577135e+00   9.774385e-02 221200712121938430      30730       5719     0 2454447.316782  1.397216e+01  4.117922e-02  1.397216e+01  4.117922e-02 
