\OBJNAME = '1SWASP J000319.81-770013.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.832553'
\DEC_OBJ = '-77.003614'
\WASP_MAG = 13.41452
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 12:32:45 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   4.100803e+00   3.179663e-01   4.100803e+00   3.179663e-01 221200712121841060      29247       5585     0 2454447.276771  1.346783e+01  8.418562e-02  1.346783e+01  8.418562e-02 
  124572971   4.513561e+00   1.009887e-01   4.513561e+00   1.009887e-01 221200712121938430      29238       5800     0 2454447.316794  1.336370e+01  2.429290e-02  1.336370e+01  2.429290e-02 
