\OBJNAME = '1SWASP J000254.02-760302.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.725092'
\DEC_OBJ = '-76.050692'
\WASP_MAG = 13.16813
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 15:58:43 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   5.603275e+00   3.122061e-01   5.603275e+00   3.122061e-01 221200712121841060      25463       4907     0 2454447.276794  1.312889e+01  6.049582e-02  1.312889e+01  6.049582e-02 
  124571638   5.341609e+00   9.957983e-02   5.341609e+00   9.957983e-02 221200712121916280      25415       5043     0 2454447.301366  1.318082e+01  2.024068e-02  1.318082e+01  2.024068e-02 
  124572973   5.268384e+00   9.676279e-02   5.268384e+00   9.676279e-02 221200712121938430      25454       5118     0 2454447.316817  1.319581e+01  1.994145e-02  1.319581e+01  1.994145e-02 
