\OBJNAME = '1SWASP J001230.49-764912.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '3.127081'
\DEC_OBJ = '-76.820028'
\WASP_MAG = 12.48485
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 13:57:53 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   9.892834e+00   2.970860e-01   9.892834e+00   2.970860e-01 221200712121841060      28239       7566     0 2454447.276817  1.251170e+01  3.260523e-02  1.251170e+01  3.260523e-02 
  124571640   1.032893e+01   1.053500e-01   1.032893e+01   1.053500e-01 221200712121916280      28190       7704     0 2454447.301389  1.246486e+01  1.107402e-02  1.246486e+01  1.107402e-02 
  124572975   1.019973e+01   1.047075e-01   1.019973e+01   1.047075e-01 221200712121938430      28228       7780     0 2454447.316840  1.247853e+01  1.114589e-02  1.247853e+01  1.114589e-02 
