\OBJNAME = '1SWASP J001643.47-755010.8'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572980
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '4.181153'
\DEC_OBJ = '-75.836339'
\WASP_MAG = 0.
\HJD_START = 2454447.316898
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 17:16:46 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572980   4.888587e-01   8.343706e-02   4.888587e-01   8.343706e-02 221200712121938430      24180       8369     0 2454447.316898  1.577704e+01  1.853111e-01  1.577704e+01  1.853111e-01 
