\OBJNAME = '1SWASP J000936.70-771418.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569515
\TSTOP = 124571638
\JD_REF = 2453005.5
\RA_OBJ = '2.402936'
\DEC_OBJ = '-77.238586'
\WASP_MAG = 17.10876
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.301366
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 21:17:39 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   1.909321e-01   3.141074e-01   1.909321e-01   3.141074e-01 221200712121841060      29993       7113     0 2454447.276794  1.679780e+01  1.786180e+00  1.679780e+01  1.786180e+00 
  124571638   9.583206e-02   8.997720e-02   9.583206e-02   8.997720e-02 221200712121916280      29943       7252     0 2454447.301366  1.754622e+01  1.019407e+00  1.754622e+01  1.019407e+00 
