\OBJNAME = '1SWASP J002010.41-765453.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '5.043386'
\DEC_OBJ = '-76.914961'
\WASP_MAG = 13.42569
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 18:46:06 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   4.044623e+00   3.049219e-01   4.044623e+00   3.049219e-01 221200712121841060      28453       9350     0 2454447.276863  1.348281e+01  8.185333e-02  1.348281e+01  8.185333e-02 
  124571643   4.276917e+00   9.511364e-02   4.276917e+00   9.511364e-02 221200712121916280      28402       9488     0 2454447.301424  1.342217e+01  2.414559e-02  1.342217e+01  2.414559e-02 
  124572978   4.467671e+00   9.571927e-02   4.467671e+00   9.571927e-02 221200712121938430      28441       9564     0 2454447.316875  1.337480e+01  2.326184e-02  1.337480e+01  2.326184e-02 
