\OBJNAME = '1SWASP J000637.34-754233.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.655608'
\DEC_OBJ = '-75.709219'
\WASP_MAG = 15.07568
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 03:53:34 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   7.832826e-01   2.982455e-01   7.832826e-01   2.982455e-01 221200712121841060      23970       5616     0 2454447.276829  1.526520e+01  4.134103e-01  1.526520e+01  4.134103e-01 
  124571641   1.064576e+00   8.803952e-02   1.064576e+00   8.803952e-02 221200712121916280      23921       5751     0 2454447.301400  1.493206e+01  8.978975e-02  1.493206e+01  8.978975e-02 
  124572975   9.501413e-01   8.597840e-02   9.501413e-01   8.597840e-02 221200712121938430      23960       5825     0 2454447.316840  1.505553e+01  9.824875e-02  1.505553e+01  9.824875e-02 
