\OBJNAME = '1SWASP J001623.44-754923.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T18:56:32'
\TSTART = 124569522
\TSTOP = 124570449
\JD_REF = 2453005.5
\RA_OBJ = '4.097675'
\DEC_OBJ = '-75.823272'
\WASP_MAG = 14.26621
\HJD_START = 2454447.276875
\HJD_STOP = 2454447.287604
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 11:27:14 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569522   1.660818e+00   2.947590e-01   1.660818e+00   2.947590e-01 221200712121841060      24148       8073     0 2454447.276875  1.444919e+01  1.926952e-01  1.444919e+01  1.926952e-01 
  124570449   2.270560e+00   1.488327e-01   2.270560e+00   1.488327e-01 222200712121856320        414      16521     0 2454447.287604  1.410967e+01  7.116907e-02  1.410967e+01  7.116907e-02 
