\OBJNAME = '1SWASP J001350.03-754627.8'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570448
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '3.458464'
\DEC_OBJ = '-75.774397'
\WASP_MAG = 14.3882
\HJD_START = 2454447.287593
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 18:22:35 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570448   1.906137e+00   1.456779e-01   1.906137e+00   1.456779e-01 222200712121856320        286      17170     0 2454447.287593  1.429961e+01  8.297849e-02  1.429961e+01  8.297849e-02 
  124571644   1.538939e+00   8.714338e-02   1.538939e+00   8.714338e-02 221200712121916280      23965       7560     0 2454447.301435  1.453195e+01  6.148072e-02  1.453195e+01  6.148072e-02 
  124572788   2.046954e+00   1.051360e-01   2.046954e+00   1.051360e-01 222200712121935320        291      17127     0 2454447.314676  1.422223e+01  5.576599e-02  1.422223e+01  5.576599e-02 
  124572979   1.535159e+00   8.468585e-02   1.535159e+00   8.468585e-02 221200712121938430      24004       7634     0 2454447.316887  1.453462e+01  5.989400e-02  1.453462e+01  5.989400e-02 
