\OBJNAME = '1SWASP J000932.37-761843.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571640
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.384892'
\DEC_OBJ = '-76.312022'
\WASP_MAG = 15.24936
\HJD_START = 2454447.301389
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 00:09:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571640   6.654614e-01   8.755375e-02   6.654614e-01   8.755375e-02 221200712121916280      26238       6772     0 2454447.301389  1.544219e+01  1.428492e-01  1.544219e+01  1.428492e-01 
  124572975   9.241247e-01   8.631404e-02   9.241247e-01   8.631404e-02 221200712121938430      26277       6847     0 2454447.316840  1.508567e+01  1.014090e-01  1.508567e+01  1.014090e-01 
