\OBJNAME = '1SWASP J001144.88-761634.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569519
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.937028'
\DEC_OBJ = '-76.276158'
\WASP_MAG = 11.09355
\HJD_START = 2454447.276840
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 17:43:45 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569519   3.615522e+01   3.068864e-01   3.615522e+01   3.068864e-01 221200712121841060      26081       7142     0 2454447.276840  1.110457e+01  9.215788e-03  1.110457e+01  9.215788e-03 
  124571641   3.657413e+01   1.411759e-01   3.657413e+01   1.411759e-01 221200712121916280      26031       7279     0 2454447.301400  1.109206e+01  4.190949e-03  1.109206e+01  4.190949e-03 
  124572976   3.684320e+01   1.427021e-01   3.684320e+01   1.427021e-01 221200712121938430      26070       7353     0 2454447.316852  1.108411e+01  4.205317e-03  1.108411e+01  4.205317e-03 
