\OBJNAME = '1SWASP J000309.83-773321.2'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572970
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.790969'
\DEC_OBJ = '-77.555892'
\WASP_MAG = 0.
\HJD_START = 2454447.316782
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 16:35:34 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572970   8.223895e-01   9.411250e-02   8.223895e-01   9.411250e-02 221200712121938430      31446       6100     0 2454447.316782  1.521231e+01  1.242498e-01  1.521231e+01  1.242498e-01 
