\OBJNAME = '1SWASP J000009.06-755917.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.037756'
\DEC_OBJ = '-75.988289'
\WASP_MAG = 11.46992
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 17:20:31 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   2.605365e+01   3.457201e-01   2.605365e+01   3.457201e-01 221200712121841060      25320       4206     0 2454447.276782  1.146033e+01  1.440728e-02  1.146033e+01  1.440728e-02 
  124571637   2.593843e+01   1.418455e-01   2.593843e+01   1.418455e-01 221200712121916280      25272       4342     0 2454447.301354  1.146514e+01  5.937418e-03  1.146514e+01  5.937418e-03 
  124572972   2.548148e+01   1.397677e-01   2.548148e+01   1.397677e-01 221200712121938430      25312       4417     0 2454447.316806  1.148444e+01  5.955360e-03  1.148444e+01  5.955360e-03 
