\OBJNAME = '1SWASP J001031.13-763626.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.629719'
\DEC_OBJ = '-76.607294'
\WASP_MAG = 13.46662
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 23:27:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   4.015813e+00   3.035513e-01   4.015813e+00   3.035513e-01 221200712121841060      27441       7009     0 2454447.276817  1.349057e+01  8.206999e-02  1.349057e+01  8.206999e-02 
  124572975   4.194917e+00   9.516170e-02   4.194917e+00   9.516170e-02 221200712121938430      27430       7222     0 2454447.316840  1.344319e+01  2.463001e-02  1.344319e+01  2.463001e-02 
