\OBJNAME = '1SWASP J000552.05-771037.6'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572972
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.466908'
\DEC_OBJ = '-77.177131'
\WASP_MAG = 0.
\HJD_START = 2454447.316806
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 15:29:18 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572972   7.876571e+00   1.078250e-01   7.876571e+00   1.078250e-01 221200712121938430      29847       6467     0 2454447.316806  1.275916e+01  1.486306e-02  1.275916e+01  1.486306e-02 
