\OBJNAME = '1SWASP J000609.58-765240.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569515
\TSTOP = 124571637
\JD_REF = 2453005.5
\RA_OBJ = '1.539928'
\DEC_OBJ = '-76.878033'
\WASP_MAG = 16.73728
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.301354
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 21:49:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   2.036102e-01   3.130603e-01   2.036102e-01   3.130603e-01 221200712121841060      28653       6150     0 2454447.276794  1.672800e+01  1.669377e+00  1.672800e+01  1.669377e+00 
  124571637   2.001462e-01   8.858849e-02   2.001462e-01   8.858849e-02 221200712121916280      28604       6289     0 2454447.301354  1.674663e+01  4.805690e-01  1.674663e+01  4.805690e-01 
