\OBJNAME = '1SWASP J001325.82-753430.0'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570448
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '3.357589'
\DEC_OBJ = '-75.575011'
\WASP_MAG = 13.82133
\HJD_START = 2454447.287593
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 01:19:53 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570448   3.127759e+00   1.479138e-01   3.127759e+00   1.479138e-01 222200712121856320        942      17644     0 2454447.287593  1.376192e+01  5.134538e-02  1.376192e+01  5.134538e-02 
  124571580   3.139784e+00   1.092563e-01   3.139784e+00   1.092563e-01 222200712121915250        963      17590     0 2454447.300694  1.375775e+01  3.778091e-02  1.375775e+01  3.778091e-02 
  124571644   2.751378e+00   8.935612e-02   2.751378e+00   8.935612e-02 221200712121916280      23177       7374     0 2454447.301435  1.390112e+01  3.526143e-02  1.390112e+01  3.526143e-02 
  124572979   2.825835e+00   8.794102e-02   2.825835e+00   8.794102e-02 221200712121938430      23215       7447     0 2454447.316887  1.387213e+01  3.378863e-02  1.387213e+01  3.378863e-02 
