\OBJNAME = '1SWASP J000328.85-750848.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '0.870217'
\DEC_OBJ = '-75.146883'
\WASP_MAG = 15.0875
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 10:47:33 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   9.250311e-01   3.020876e-01   9.250311e-01   3.020876e-01 221200712121841060      21839       4506     0 2454447.276817  1.508461e+01  3.545703e-01  1.508461e+01  3.545703e-01 
  124570444   9.336105e-01   1.477529e-01   9.336105e-01   1.477529e-01 222200712121856320       1169      20699     0 2454447.287546  1.507459e+01  1.718289e-01  1.507459e+01  1.718289e-01 
  124571640   9.235258e-01   8.688836e-02   9.235258e-01   8.688836e-02 221200712121916280      21790       4639     0 2454447.301389  1.508638e+01  1.021500e-01  1.508638e+01  1.021500e-01 
  124572784   9.691784e-01   1.017741e-01   9.691784e-01   1.017741e-01 222200712121935320       1168      20657     0 2454447.314630  1.503399e+01  1.140143e-01  1.503399e+01  1.140143e-01 
  124572975   8.614946e-01   8.660968e-02   8.614946e-01   8.660968e-02 221200712121938430      21830       4712     0 2454447.316840  1.516187e+01  1.091540e-01  1.516187e+01  1.091540e-01 
