\OBJNAME = '1SWASP J000735.86-770144.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '1.899425'
\DEC_OBJ = '-77.029144'
\WASP_MAG = 14.12513
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 11:48:21 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   2.174919e+00   9.486793e-02   2.174919e+00   9.486793e-02 221200712121916280      29164       6695     0 2454447.301366  1.415639e+01  4.735896e-02  1.415639e+01  4.735896e-02 
  124572973   2.301972e+00   9.320514e-02   2.301972e+00   9.320514e-02 221200712121938430      29203       6771     0 2454447.316817  1.409475e+01  4.396081e-02  1.409475e+01  4.396081e-02 
