\OBJNAME = '1SWASP J001026.36-765109.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '2.609858'
\DEC_OBJ = '-76.852675'
\WASP_MAG = 14.23851
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 05:48:19 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   1.944841e+00   3.099017e-01   1.944841e+00   3.099017e-01 221200712121841060      28425       7109     0 2454447.276806  1.427779e+01  1.730078e-01  1.427779e+01  1.730078e-01 
  124572974   2.088146e+00   9.035406e-02   2.088146e+00   9.035406e-02 221200712121938430      28415       7323     0 2454447.316829  1.420060e+01  4.697995e-02  1.420060e+01  4.697995e-02 
