\OBJNAME = '1SWASP J000927.74-773202.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '2.3656  '
\DEC_OBJ = '-77.53405'
\WASP_MAG = 13.17046
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 17:46:30 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   5.351587e+00   3.261571e-01   5.351587e+00   3.261571e-01 221200712121841060      31180       7227     0 2454447.276782  1.317879e+01  6.617136e-02  1.317879e+01  6.617136e-02 
  124571637   5.345985e+00   1.042825e-01   5.345985e+00   1.042825e-01 221200712121916280      31130       7368     0 2454447.301354  1.317993e+01  2.117920e-02  1.317993e+01  2.117920e-02 
  124572972   5.480933e+00   1.027663e-01   5.480933e+00   1.027663e-01 221200712121938430      31169       7445     0 2454447.316806  1.315286e+01  2.035738e-02  1.315286e+01  2.035738e-02 
