\OBJNAME = '1SWASP J002206.40-754509.4'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570452
\TSTOP = 124572983
\JD_REF = 2453005.5
\RA_OBJ = '5.526669'
\DEC_OBJ = '-75.752611'
\WASP_MAG = 12.8162
\HJD_START = 2454447.287639
\HJD_STOP = 2454447.316933
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 05:42:08 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570452   7.993950e+00   1.538830e-01   7.993950e+00   1.538830e-01 222200712121856320       1317      15397     0 2454447.287639  1.274310e+01  2.090042e-02  1.274310e+01  2.090042e-02 
  124571584   8.307563e+00   1.167396e-01   8.307563e+00   1.167396e-01 222200712121915250       1339      15343     0 2454447.300741  1.270132e+01  1.525704e-02  1.270132e+01  1.525704e-02 
  124571648   7.359096e+00   9.629214e-02   7.359096e+00   9.629214e-02 221200712121916280      23696       9594     0 2454447.301481  1.283294e+01  1.420667e-02  1.283294e+01  1.420667e-02 
  124572792   8.045533e+00   1.148904e-01   8.045533e+00   1.148904e-01 222200712121935320       1325      15355     0 2454447.314722  1.273611e+01  1.550440e-02  1.273611e+01  1.550440e-02 
  124572983   5.660943e+00   9.208652e-02   5.660943e+00   9.208652e-02 221200712121938430      23734       9668     0 2454447.316933  1.311778e+01  1.766173e-02  1.311778e+01  1.766173e-02 
