\OBJNAME = '1SWASP J001913.07-770734.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569520
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '4.804492'
\DEC_OBJ = '-77.126339'
\WASP_MAG = 12.87917
\HJD_START = 2454447.276852
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 12:32:46 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569520   7.344533e+00   3.110958e-01   7.344533e+00   3.110958e-01 221200712121841060      29320       9203     0 2454447.276852  1.283509e+01  4.598920e-02  1.283509e+01  4.598920e-02 
  124571642   6.937717e+00   1.026937e-01   6.937717e+00   1.026937e-01 221200712121916280      29270       9342     0 2454447.301412  1.289696e+01  1.607138e-02  1.289696e+01  1.607138e-02 
  124572977   6.874711e+00   1.018517e-01   6.874711e+00   1.018517e-01 221200712121938430      29308       9418     0 2454447.316863  1.290686e+01  1.608569e-02  1.290686e+01  1.608569e-02 
