\OBJNAME = '1SWASP J001712.43-761756.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '4.301817'
\DEC_OBJ = '-76.298911'
\WASP_MAG = 13.49035
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 14:28:34 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   4.056173e+00   2.969228e-01   4.056173e+00   2.969228e-01 221200712121841060      26038       8449     0 2454447.276863  1.347971e+01  7.947911e-02  1.347971e+01  7.947911e-02 
  124571644   4.025895e+00   9.311356e-02   4.025895e+00   9.311356e-02 221200712121916280      25987       8585     0 2454447.301435  1.348784e+01  2.511172e-02  1.348784e+01  2.511172e-02 
  124572979   3.967807e+00   9.160160e-02   3.967807e+00   9.160160e-02 221200712121938430      26026       8660     0 2454447.316887  1.350362e+01  2.506562e-02  1.350362e+01  2.506562e-02 
