\OBJNAME = '1SWASP J000055.12-761047.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.229706'
\DEC_OBJ = '-76.179942'
\WASP_MAG = 14.4889
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 21:06:55 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   1.893427e+00   3.127343e-01   1.893427e+00   3.127343e-01 221200712121841060      26052       4514     0 2454447.276782  1.430688e+01  1.793299e-01  1.430688e+01  1.793299e-01 
  124571637   1.509647e+00   9.227897e-02   1.509647e+00   9.227897e-02 221200712121916280      26004       4651     0 2454447.301354  1.455281e+01  6.636713e-02  1.455281e+01  6.636713e-02 
  124572972   1.400464e+00   9.079804e-02   1.400464e+00   9.079804e-02 221200712121938430      26044       4726     0 2454447.316806  1.463432e+01  7.039317e-02  1.463432e+01  7.039317e-02 
