\OBJNAME = '1SWASP J000318.46-753321.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.826953'
\DEC_OBJ = '-75.555864'
\WASP_MAG = 11.81639
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 00:06:38 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   1.901340e+01   2.903608e-01   1.901340e+01   2.903608e-01 221200712121841060      23473       4707     0 2454447.276806  1.180235e+01  1.658075e-02  1.180235e+01  1.658075e-02 
  124571639   1.877375e+01   1.154115e-01   1.877375e+01   1.154115e-01 221200712121916280      23425       4842     0 2454447.301377  1.181612e+01  6.674579e-03  1.181612e+01  6.674579e-03 
  124572974   1.851997e+01   1.146854e-01   1.851997e+01   1.146854e-01 221200712121938430      23464       4915     0 2454447.316829  1.183090e+01  6.723471e-03  1.183090e+01  6.723471e-03 
