\OBJNAME = '1SWASP J000008.65-753937.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.036072'
\DEC_OBJ = '-75.660461'
\WASP_MAG = 14.99982
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 00:26:39 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   9.733337e-01   8.998302e-02   9.733337e-01   8.998302e-02 221200712121916280      23968       4125     0 2454447.301366  1.502935e+01  1.003748e-01  1.502935e+01  1.003748e-01 
  124572972   1.026998e+00   8.930154e-02   1.026998e+00   8.930154e-02 221200712121938430      24008       4199     0 2454447.316806  1.497108e+01  9.440938e-02  1.497108e+01  9.440938e-02 
