\OBJNAME = '1SWASP J000203.76-745615.2'
\OBSSTART = '2006-12-17T19:11:07'
\OBSSTOP = '2007-12-12T19:15:25'
\TSTART = 93467304
\TSTOP = 124571576
\JD_REF = 2453005.5
\RA_OBJ = '0.515672'
\DEC_OBJ = '-74.937558'
\WASP_MAG = 17.6193
\HJD_START = 2454087.297500
\HJD_STOP = 2454447.300648
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 22:59:13 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
   93467304   5.392568e-02   1.076730e-01   5.392568e-02   1.076730e-01 223200612171911070        141       3492     0 2454087.297500  1.817051e+01  2.167888e+00  1.817051e+01  2.167888e+00 
   93467420   9.499674e-02   1.051597e-01   9.499674e-02   1.051597e-01 223200612171913020        138       3487     0 2454087.298843  1.755573e+01  1.201895e+00  1.755573e+01  1.201895e+00 
   93467490   3.582298e-02   1.035946e-01   3.582298e-02   1.035946e-01 223200612171914130        131       3504     0 2454087.299653  1.861460e+01  3.139795e+00  1.861460e+01  3.139795e+00 
  124570444   1.822279e-01   1.455681e-01   1.822279e-01   1.455681e-01 222200712121856320       1697      21453     0 2454447.287546  1.684846e+01  8.673155e-01  1.684846e+01  8.673155e-01 
  124571576   8.099850e-02   1.042060e-01   8.099850e-02   1.042060e-01 222200712121915250       1716      21400     0 2454447.300648  1.772881e+01  1.396824e+00  1.772881e+01  1.396824e+00 
