\OBJNAME = '1SWASP J000411.65-763002.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.048581'
\DEC_OBJ = '-76.500781'
\WASP_MAG = 14.95907
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 16:12:49 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   7.749795e-01   3.104967e-01   7.749795e-01   3.104967e-01 221200712121841060      27212       5483     0 2454447.276794  1.527677e+01  4.350033e-01  1.527677e+01  4.350033e-01 
  124571638   1.073784e+00   9.066297e-02   1.073784e+00   9.066297e-02 221200712121916280      27163       5620     0 2454447.301366  1.492271e+01  9.167244e-02  1.492271e+01  9.167244e-02 
  124572972   1.266479e+00   8.832967e-02   1.266479e+00   8.832967e-02 221200712121938430      27203       5695     0 2454447.316806  1.474351e+01  7.572417e-02  1.474351e+01  7.572417e-02 
