\OBJNAME = '1SWASP J000547.99-773447.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.449967'
\DEC_OBJ = '-77.57975'
\WASP_MAG = 13.05399
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 18:35:03 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   6.057950e+00   3.252004e-01   6.057950e+00   3.252004e-01 221200712121841060      31468       6463     0 2454447.276771  1.304419e+01  5.828426e-02  1.304419e+01  5.828426e-02 
  124571636   5.978855e+00   1.057735e-01   5.978855e+00   1.057735e-01 221200712121916280      31418       6604     0 2454447.301343  1.305845e+01  1.920811e-02  1.305845e+01  1.920811e-02 
  124572971   5.973670e+00   1.046164e-01   5.973670e+00   1.046164e-01 221200712121938430      31458       6680     0 2454447.316794  1.305940e+01  1.901448e-02  1.305940e+01  1.901448e-02 
