\OBJNAME = '1SWASP J001416.52-755024.7'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 124570448
\TSTOP = 124572788
\JD_REF = 2453005.5
\RA_OBJ = '3.568872'
\DEC_OBJ = '-75.840214'
\WASP_MAG = 12.89504
\HJD_START = 2454447.287593
\HJD_STOP = 2454447.314676
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 05:56:22 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570448   6.923683e+00   1.608728e-01   6.923683e+00   1.608728e-01 222200712121856320        106      16947     0 2454447.287593  1.289916e+01  2.522733e-02  1.289916e+01  2.522733e-02 
  124571580   7.018404e+00   1.195014e-01   7.018404e+00   1.195014e-01 222200712121915250        127      16893     0 2454447.300694  1.288440e+01  1.848674e-02  1.288440e+01  1.848674e-02 
  124571644   6.699845e+00   9.772575e-02   6.699845e+00   9.772575e-02 221200712121916280      24217       7696     0 2454447.301435  1.293484e+01  1.583690e-02  1.293484e+01  1.583690e-02 
  124572788   7.158002e+00   1.193591e-01   7.158002e+00   1.193591e-01 222200712121935320        111      16904     0 2454447.314676  1.286302e+01  1.810463e-02  1.286302e+01  1.810463e-02 
