\OBJNAME = '1SWASP J000303.72-750439.9'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570444
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '0.765539'
\DEC_OBJ = '-75.07775'
\WASP_MAG = 13.27485
\HJD_START = 2454447.287546
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 19:08:54 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570444   5.096111e+00   1.560025e-01   5.096111e+00   1.560025e-01 222200712121856320       1351      20936     0 2454447.287546  1.323190e+01  3.323674e-02  1.323190e+01  3.323674e-02 
  124571576   5.272357e+00   1.158634e-01   5.272357e+00   1.158634e-01 222200712121915250       1369      20883     0 2454447.300648  1.319499e+01  2.385983e-02  1.319499e+01  2.385983e-02 
  124571640   4.794521e+00   9.688123e-02   4.794521e+00   9.688123e-02 221200712121916280      21531       4490     0 2454447.301389  1.329814e+01  2.193917e-02  1.329814e+01  2.193917e-02 
  124572784   5.373328e+00   1.138599e-01   5.373328e+00   1.138599e-01 222200712121935320       1349      20894     0 2454447.314630  1.317439e+01  2.300663e-02  1.317439e+01  2.300663e-02 
  124572975   3.955896e+00   9.297328e-02   3.955896e+00   9.297328e-02 221200712121938430      21571       4563     0 2454447.316840  1.350689e+01  2.551756e-02  1.350689e+01  2.551756e-02 
