\OBJNAME = '1SWASP J000141.36-765806.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569512
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.422339'
\DEC_OBJ = '-76.968561'
\WASP_MAG = 12.51757
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 20:58:16 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   1.044363e+01   3.339164e-01   1.044363e+01   3.339164e-01 221200712121841060      29164       5195     0 2454447.276759  1.245287e+01  3.471459e-02  1.245287e+01  3.471459e-02 
  124571635   9.564191e+00   1.143176e-01   9.564191e+00   1.143176e-01 221200712121916280      29116       5334     0 2454447.301331  1.254838e+01  1.297749e-02  1.254838e+01  1.297749e-02 
  124572970   9.510625e+00   1.123306e-01   9.510625e+00   1.123306e-01 221200712121938430      29156       5410     0 2454447.316782  1.255448e+01  1.282374e-02  1.255448e+01  1.282374e-02 
