\OBJNAME = '1SWASP J002209.11-770705.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569521
\TSTOP = 124572979
\JD_REF = 2453005.5
\RA_OBJ = '5.537975'
\DEC_OBJ = '-77.118272'
\WASP_MAG = 10.56311
\HJD_START = 2454447.276863
\HJD_STOP = 2454447.316887
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 19:27:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569521   5.919792e+01   3.285928e-01   5.919792e+01   3.285928e-01 221200712121841060      29237       9858     0 2454447.276863  1.056923e+01  6.026671e-03  1.056923e+01  6.026671e-03 
  124571644   5.962183e+01   1.716290e-01   5.962183e+01   1.716290e-01 221200712121916280      29186       9997     0 2454447.301435  1.056149e+01  3.125440e-03  1.056149e+01  3.125440e-03 
  124572979   5.977906e+01   1.733105e-01   5.977906e+01   1.733105e-01 221200712121938430      29224      10073     0 2454447.316887  1.055863e+01  3.147759e-03  1.055863e+01  3.147759e-03 
