\OBJNAME = '1SWASP J000329.64-771837.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571635
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.873539'
\DEC_OBJ = '-77.310336'
\WASP_MAG = 14.73548
\HJD_START = 2454447.301331
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 02:51:20 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571635   1.276213e+00   9.429593e-02   1.276213e+00   9.429593e-02 221200712121916280      30416       5946     0 2454447.301331  1.473519e+01  8.022242e-02  1.473519e+01  8.022242e-02 
  124572970   1.275541e+00   9.301904e-02   1.275541e+00   9.301904e-02 221200712121938430      30456       6022     0 2454447.316782  1.473576e+01  7.917777e-02  1.473576e+01  7.917777e-02 
