\OBJNAME = '1SWASP J000303.43-773649.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569512
\TSTOP = 124572969
\JD_REF = 2453005.5
\RA_OBJ = '0.764303'
\DEC_OBJ = '-77.613714'
\WASP_MAG = 11.4386
\HJD_START = 2454447.276759
\HJD_STOP = 2454447.316771
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 00:23:27 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569512   2.690790e+01   3.575479e-01   2.690790e+01   3.575479e-01 221200712121841060      31689       5895     0 2454447.276759  1.142530e+01  1.442714e-02  1.142530e+01  1.442714e-02 
  124571634   2.655827e+01   1.477828e-01   2.655827e+01   1.477828e-01 221200712121916280      31641       6036     0 2454447.301319  1.143950e+01  6.041571e-03  1.143950e+01  6.041571e-03 
  124572969   2.627481e+01   1.454731e-01   2.627481e+01   1.454731e-01 221200712121938430      31680       6113     0 2454447.316771  1.145115e+01  6.011307e-03  1.145115e+01  6.011307e-03 
