\OBJNAME = '1SWASP J000420.78-751842.7'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.0866  '
\DEC_OBJ = '-75.311883'
\WASP_MAG = 14.45496
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 14:59:34 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.659955e+00   3.066217e-01   1.659955e+00   3.066217e-01 221200712121841060      22464       4823     0 2454447.276817  1.444976e+01  2.005545e-01  1.444976e+01  2.005545e-01 
  124571576   1.691672e+00   1.069449e-01   1.691672e+00   1.069449e-01 222200712121915250        733      20112     0 2454447.300648  1.442921e+01  6.863882e-02  1.442921e+01  6.863882e-02 
  124571640   1.471085e+00   8.887044e-02   1.471085e+00   8.887044e-02 221200712121916280      22416       4957     0 2454447.301389  1.458091e+01  6.559119e-02  1.458091e+01  6.559119e-02 
  124572784   1.843361e+00   1.068596e-01   1.843361e+00   1.068596e-01 222200712121935320        714      20123     0 2454447.314630  1.433597e+01  6.294035e-02  1.433597e+01  6.294035e-02 
  124572975   1.594035e+00   8.846875e-02   1.594035e+00   8.846875e-02 221200712121938430      22455       5030     0 2454447.316840  1.449376e+01  6.025842e-02  1.449376e+01  6.025842e-02 
