\OBJNAME = '1SWASP J000117.99-763338.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.324972'
\DEC_OBJ = '-76.560567'
\WASP_MAG = 14.70671
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 20:35:10 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   1.295177e+00   3.128006e-01   1.295177e+00   3.128006e-01 221200712121841060      27554       4847     0 2454447.276771  1.471918e+01  2.622191e-01  1.471918e+01  2.622191e-01 
  124572971   1.325095e+00   9.154800e-02   1.325095e+00   9.154800e-02 221200712121938430      27545       5060     0 2454447.316794  1.469438e+01  7.501145e-02  1.469438e+01  7.501145e-02 
