\OBJNAME = '1SWASP J000400.35-763312.0'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572972
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.001481'
\DEC_OBJ = '-76.553333'
\WASP_MAG = 0.
\HJD_START = 2454447.316806
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 14:00:56 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572972   1.238594e+00   8.944814e-02   1.238594e+00   8.944814e-02 221200712121938430      27419       5683     0 2454447.316806  1.476768e+01  7.840940e-02  1.476768e+01  7.840940e-02 
