\OBJNAME = '1SWASP J000321.96-765930.8'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571636
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.841508'
\DEC_OBJ = '-76.991897'
\WASP_MAG = 13.82415
\HJD_START = 2454447.301343
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 20:46:37 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571636   2.938331e+00   9.690130e-02   2.938331e+00   9.690130e-02 221200712121916280      29151       5725     0 2454447.301343  1.382975e+01  3.580591e-02  1.382975e+01  3.580591e-02 
  124572971   2.968716e+00   9.707939e-02   2.968716e+00   9.707939e-02 221200712121938430      29190       5801     0 2454447.316794  1.381858e+01  3.550456e-02  1.381858e+01  3.550456e-02 
