\OBJNAME = '1SWASP J001624.20-772202.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571641
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '4.100856'
\DEC_OBJ = '-77.367292'
\WASP_MAG = 13.15738
\HJD_START = 2454447.301400
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 18:58:47 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571641   5.419484e+00   1.022488e-01   5.419484e+00   1.022488e-01 221200712121916280      30294       8805     0 2454447.301400  1.316510e+01  2.048454e-02  1.316510e+01  2.048454e-02 
  124572976   5.496919e+00   1.006340e-01   5.496919e+00   1.006340e-01 221200712121938430      30332       8882     0 2454447.316852  1.314970e+01  1.987702e-02  1.314970e+01  1.987702e-02 
