\OBJNAME = '1SWASP J001108.76-765405.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '2.786519'
\DEC_OBJ = '-76.901661'
\WASP_MAG = 13.31958
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 22:15:57 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   4.846631e+00   3.124325e-01   4.846631e+00   3.124325e-01 221200712121841060      28603       7293     0 2454447.276817  1.328640e+01  6.999099e-02  1.328640e+01  6.999099e-02 
  124571640   4.747492e+00   9.897269e-02   4.747492e+00   9.897269e-02 221200712121916280      28553       7432     0 2454447.301389  1.330884e+01  2.263481e-02  1.330884e+01  2.263481e-02 
  124572975   4.508188e+00   9.667080e-02   4.508188e+00   9.667080e-02 221200712121938430      28592       7507     0 2454447.316840  1.336500e+01  2.328194e-02  1.336500e+01  2.328194e-02 
