\OBJNAME = '1SWASP J000948.20-752651.1'
\OBSSTART = '2007-12-12T19:15:25'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571579
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '2.450872'
\DEC_OBJ = '-75.447531'
\WASP_MAG = 13.59973
\HJD_START = 2454447.300683
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 22:48:11 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571579   3.667943e+00   1.092066e-01   3.667943e+00   1.092066e-01 222200712121915250        964      18638     0 2454447.300683  1.358894e+01  3.232602e-02  1.358894e+01  3.232602e-02 
  124571643   3.550321e+00   9.263566e-02   3.550321e+00   9.263566e-02 221200712121916280      22771       6406     0 2454447.301424  1.362433e+01  2.832934e-02  1.362433e+01  2.832934e-02 
  124572787   3.724024e+00   1.081905e-01   3.724024e+00   1.081905e-01 222200712121935320        946      18649     0 2454447.314664  1.357247e+01  3.154295e-02  1.357247e+01  3.154295e-02 
  124572978   3.584480e+00   9.023137e-02   3.584480e+00   9.023137e-02 221200712121938430      22810       6480     0 2454447.316875  1.361393e+01  2.733110e-02  1.361393e+01  2.733110e-02 
