\OBJNAME = '1SWASP J001922.05-771752.1'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571642
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '4.841886'
\DEC_OBJ = '-77.297828'
\WASP_MAG = 14.51154
\HJD_START = 2454447.301412
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 19:54:10 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571642   1.641101e+00   9.552842e-02   1.641101e+00   9.552842e-02 221200712121916280      29956       9433     0 2454447.301412  1.446216e+01  6.320087e-02  1.446216e+01  6.320087e-02 
  124572977   1.495179e+00   9.388981e-02   1.495179e+00   9.388981e-02 221200712121938430      29994       9509     0 2454447.316863  1.456327e+01  6.817908e-02  1.456327e+01  6.817908e-02 
