\OBJNAME = '1SWASP J000347.21-771842.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.946725'
\DEC_OBJ = '-77.311792'
\WASP_MAG = 14.8959
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 02:46:59 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   1.028751e+00   3.173592e-01   1.028751e+00   3.173592e-01 221200712121841060      30461       5871     0 2454447.276771  1.496922e+01  3.349397e-01  1.496922e+01  3.349397e-01 
  124572970   1.172509e+00   9.284928e-02   1.172509e+00   9.284928e-02 221200712121938430      30452       6087     0 2454447.316782  1.482721e+01  8.597819e-02  1.482721e+01  8.597819e-02 
