\OBJNAME = '1SWASP J001743.57-773551.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '4.431583'
\DEC_OBJ = '-77.597656'
\WASP_MAG = 11.04464
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 00:04:08 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   4.037846e+01   3.407420e-01   4.037846e+01   3.407420e-01 221200712121841060      31243       9039     0 2454447.276829  1.098463e+01  9.162240e-03  1.098463e+01  9.162240e-03 
  124571641   3.771803e+01   1.570483e-01   3.771803e+01   1.570483e-01 221200712121916280      31192       9180     0 2454447.301400  1.105863e+01  4.520745e-03  1.105863e+01  4.520745e-03 
  124572976   3.652489e+01   1.556575e-01   3.652489e+01   1.556575e-01 221200712121938430      31231       9256     0 2454447.316852  1.109353e+01  4.627081e-03  1.109353e+01  4.627081e-03 
