\OBJNAME = '1SWASP J000744.53-765505.4'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '1.935581'
\DEC_OBJ = '-76.918169'
\WASP_MAG = 15.81651
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 22:13:39 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   5.096791e-01   9.020218e-02   5.096791e-01   9.020218e-02 221200712121916280      28715       6669     0 2454447.301366  1.573176e+01  1.921525e-01  1.573176e+01  1.921525e-01 
  124572973   4.331346e-01   8.896000e-02   4.331346e-01   8.896000e-02 221200712121938430      28755       6745     0 2454447.316817  1.590844e+01  2.229963e-01  1.590844e+01  2.229963e-01 
