\OBJNAME = '1SWASP J000351.67-764204.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '0.9653  '
\DEC_OBJ = '-76.701256'
\WASP_MAG = 14.23456
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 02:10:01 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   1.900423e+00   3.155867e-01   1.900423e+00   3.155867e-01 221200712121841060      28023       5524     0 2454447.276782  1.430287e+01  1.802994e-01  1.430287e+01  1.802994e-01 
  124571637   2.079841e+00   9.381292e-02   2.079841e+00   9.381292e-02 221200712121916280      27975       5662     0 2454447.301354  1.420492e+01  4.897319e-02  1.420492e+01  4.897319e-02 
  124572972   2.091264e+00   9.197264e-02   2.091264e+00   9.197264e-02 221200712121938430      28014       5738     0 2454447.316806  1.419898e+01  4.775025e-02  1.419898e+01  4.775025e-02 
