\OBJNAME = '1SWASP J000346.06-753455.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.941928'
\DEC_OBJ = '-75.582022'
\WASP_MAG = 11.77942
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 02:46:39 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.946660e+01   2.843139e-01   1.946660e+01   2.843139e-01 221200712121841060      23563       4837     0 2454447.276817  1.177677e+01  1.585747e-02  1.177677e+01  1.585747e-02 
  124571639   1.932171e+01   1.132126e-01   1.932171e+01   1.132126e-01 221200712121916280      23514       4972     0 2454447.301377  1.178489e+01  6.361728e-03  1.178489e+01  6.361728e-03 
  124572974   1.946959e+01   1.131599e-01   1.946959e+01   1.131599e-01 221200712121938430      23554       5046     0 2454447.316829  1.177661e+01  6.310469e-03  1.177661e+01  6.310469e-03 
