\OBJNAME = '1SWASP J001056.76-761531.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.7365  '
\DEC_OBJ = '-76.258636'
\WASP_MAG = 13.17824
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 21:02:35 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   5.654374e+00   3.041608e-01   5.654374e+00   3.041608e-01 221200712121841060      26033       6943     0 2454447.276829  1.311904e+01  5.840427e-02  1.311904e+01  5.840427e-02 
  124571641   5.226445e+00   9.774568e-02   5.226445e+00   9.774568e-02 221200712121916280      25983       7080     0 2454447.301400  1.320448e+01  2.030566e-02  1.320448e+01  2.030566e-02 
  124572976   5.182174e+00   9.650116e-02   5.182174e+00   9.650116e-02 221200712121938430      26022       7154     0 2454447.316852  1.321372e+01  2.021838e-02  1.321372e+01  2.021838e-02 
