\OBJNAME = '1SWASP J001157.39-773118.8'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '2.989147'
\DEC_OBJ = '-77.521897'
\WASP_MAG = 13.88412
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 23:07:27 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   2.766243e+00   9.776437e-02   2.766243e+00   9.776437e-02 221200712121916280      31016       7902     0 2454447.301366  1.389527e+01  3.837214e-02  1.389527e+01  3.837214e-02 
  124572973   2.823354e+00   9.654351e-02   2.823354e+00   9.654351e-02 221200712121938430      31055       7978     0 2454447.316817  1.387309e+01  3.712646e-02  1.387309e+01  3.712646e-02 
