\OBJNAME = '1SWASP J000320.75-753621.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571639
\TSTOP = 124571639
\JD_REF = 2453005.5
\RA_OBJ = '0.836467'
\DEC_OBJ = '-75.605897'
\WASP_MAG = 0.
\HJD_START = 2454447.301377
\HJD_STOP = 2454447.301377
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 04:58:05 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571639   1.149824e+00   8.983971e-02   1.149824e+00   8.983971e-02 221200712121916280      23625       4882     0 2454447.301377  1.484842e+01  8.483259e-02  1.484842e+01  8.483259e-02 
