\OBJNAME = '1SWASP J000046.30-752255.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.192931'
\DEC_OBJ = '-75.382108'
\WASP_MAG = 13.78385
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 12:08:20 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   3.694333e+00   3.068853e-01   3.694333e+00   3.068853e-01 221200712121841060      22883       3965     0 2454447.276806  1.358116e+01  9.019157e-02  1.358116e+01  9.019157e-02 
  124571638   2.700873e+00   9.334695e-02   2.700873e+00   9.334695e-02 221200712121916280      22835       4100     0 2454447.301366  1.392124e+01  3.752510e-02  1.392124e+01  3.752510e-02 
  124572973   2.800425e+00   9.216964e-02   2.800425e+00   9.216964e-02 221200712121938430      22875       4173     0 2454447.316817  1.388194e+01  3.573467e-02  1.388194e+01  3.573467e-02 
