\OBJNAME = '1SWASP J000047.62-745636.1'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570444
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.198456'
\DEC_OBJ = '-74.943372'
\WASP_MAG = 13.64296
\HJD_START = 2454447.287546
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 15:38:40 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570444   3.792249e+00   1.546018e-01   3.792249e+00   1.546018e-01 222200712121856320       1502      21723     0 2454447.287546  1.355276e+01  4.426326e-02  1.355276e+01  4.426326e-02 
  124571575   3.778934e+00   1.136353e-01   3.778934e+00   1.136353e-01 222200712121915250       1521      21670     0 2454447.300637  1.355658e+01  3.264899e-02  1.355658e+01  3.264899e-02 
  124571639   3.176234e+00   9.320329e-02   3.176234e+00   9.320329e-02 221200712121916280      21088       3822     0 2454447.301377  1.374522e+01  3.185991e-02  1.374522e+01  3.185991e-02 
  124572783   3.506273e+00   1.102948e-01   3.506273e+00   1.102948e-01 222200712121935320       1500      21681     0 2454447.314618  1.363789e+01  3.415349e-02  1.363789e+01  3.415349e-02 
  124572974   3.195961e+00   9.292423e-02   3.195961e+00   9.292423e-02 221200712121938430      21128       3894     0 2454447.316829  1.373850e+01  3.156845e-02  1.373850e+01  3.156845e-02 
