\OBJNAME = '1SWASP J000249.06-771058.8'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571635
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.704419'
\DEC_OBJ = '-77.183003'
\WASP_MAG = 13.42646
\HJD_START = 2454447.301331
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 02:52:10 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571635   4.199606e+00   1.030426e-01   4.199606e+00   1.030426e-01 221200712121916280      29931       5719     0 2454447.301331  1.344198e+01  2.664000e-02  1.344198e+01  2.664000e-02 
  124572970   4.320513e+00   1.013379e-01   4.320513e+00   1.013379e-01 221200712121938430      29971       5795     0 2454447.316782  1.341116e+01  2.546611e-02  1.341116e+01  2.546611e-02 
