\OBJNAME = '1SWASP J000157.70-750853.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '0.490444'
\DEC_OBJ = '-75.148189'
\WASP_MAG = 13.09085
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 20:55:38 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   5.052021e+00   3.090448e-01   5.052021e+00   3.090448e-01 221200712121841060      21903       4118     0 2454447.276817  1.324134e+01  6.641745e-02  1.324134e+01  6.641745e-02 
  124570444   6.271834e+00   1.588291e-01   6.271834e+00   1.588291e-01 222200712121856320        960      21032     0 2454447.287546  1.300651e+01  2.749548e-02  1.300651e+01  2.749548e-02 
  124571576   6.406019e+00   1.176728e-01   6.406019e+00   1.176728e-01 222200712121915250        979      20978     0 2454447.300648  1.298353e+01  1.994407e-02  1.298353e+01  1.994407e-02 
  124572784   6.464809e+00   1.156020e-01   6.464809e+00   1.156020e-01 222200712121935320        959      20989     0 2454447.314630  1.297361e+01  1.941491e-02  1.297361e+01  1.941491e-02 
  124572975   4.820930e+00   9.639080e-02   4.820930e+00   9.639080e-02 221200712121938430      21895       4325     0 2454447.316840  1.329217e+01  2.170854e-02  1.329217e+01  2.170854e-02 
