\OBJNAME = '1SWASP J000833.43-753331.7'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570446
\TSTOP = 124572977
\JD_REF = 2453005.5
\RA_OBJ = '2.139294'
\DEC_OBJ = '-75.558808'
\WASP_MAG = 15.34916
\HJD_START = 2454447.287569
\HJD_STOP = 2454447.316863
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 10:45:32 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570446   8.281080e-01   1.474954e-01   8.281080e-01   1.474954e-01 222200712121856320        398      18742     0 2454447.287569  1.520478e+01  1.933826e-01  1.520478e+01  1.933826e-01 
  124571578   7.195328e-01   1.037788e-01   7.195328e-01   1.037788e-01 222200712121915250        418      18688     0 2454447.300671  1.535737e+01  1.565972e-01  1.535737e+01  1.565972e-01 
  124571642   7.338312e-01   8.665671e-02   7.338312e-01   8.665671e-02 221200712121916280      23256       6151     0 2454447.301412  1.533601e+01  1.282129e-01  1.533601e+01  1.282129e-01 
  124572977   6.185049e-01   8.302530e-02   6.185049e-01   8.302530e-02 221200712121938430      23295       6224     0 2454447.316863  1.552164e+01  1.457448e-01  1.552164e+01  1.457448e-01 
