\OBJNAME = '1SWASP J001717.14-763621.7'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571643
\TSTOP = 124571643
\JD_REF = 2453005.5
\RA_OBJ = '4.321419'
\DEC_OBJ = '-76.606047'
\WASP_MAG = 0.
\HJD_START = 2454447.301424
\HJD_STOP = 2454447.301424
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 10:58:24 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571643   2.744302e+00   9.081608e-02   2.744302e+00   9.081608e-02 221200712121916280      27219       8717     0 2454447.301424  1.390392e+01  3.592996e-02  1.390392e+01  3.592996e-02 
