\OBJNAME = '1SWASP J000209.54-752215.0'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124570443
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '0.539775'
\DEC_OBJ = '-75.370847'
\WASP_MAG = 14.75461
\HJD_START = 2454447.287535
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 06:18:37 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570443   1.180519e+00   1.521626e-01   1.180519e+00   1.521626e-01 222200712121856320        222      20520     0 2454447.287535  1.481982e+01  1.399461e-01  1.481982e+01  1.399461e-01 
  124571575   1.304017e+00   1.067393e-01   1.304017e+00   1.067393e-01 222200712121915250        241      20466     0 2454447.300637  1.471179e+01  8.887239e-02  1.471179e+01  8.887239e-02 
  124571639   1.281237e+00   8.965142e-02   1.281237e+00   8.965142e-02 221200712121916280      22734       4441     0 2454447.301377  1.473093e+01  7.597201e-02  1.473093e+01  7.597201e-02 
  124572783   1.205581e+00   1.053819e-01   1.205581e+00   1.053819e-01 222200712121935320        221      20476     0 2454447.314618  1.479701e+01  9.490646e-02  1.479701e+01  9.490646e-02 
  124572974   1.296594e+00   8.834905e-02   1.296594e+00   8.834905e-02 221200712121938430      22774       4515     0 2454447.316829  1.471799e+01  7.398162e-02  1.471799e+01  7.398162e-02 
