\OBJNAME = '1SWASP J000633.98-753135.0'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571641
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '1.641611'
\DEC_OBJ = '-75.526389'
\WASP_MAG = 13.62546
\HJD_START = 2454447.301400
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 05:10:50 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571641   3.653173e+00   9.340806e-02   3.653173e+00   9.340806e-02 221200712121916280      23192       5637     0 2454447.301400  1.359332e+01  2.776131e-02  1.359332e+01  2.776131e-02 
  124572976   3.440112e+00   8.999763e-02   3.440112e+00   8.999763e-02 221200712121938430      23232       5710     0 2454447.316852  1.365857e+01  2.840432e-02  1.365857e+01  2.840432e-02 
