\OBJNAME = '1SWASP J000003.85-755732.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T18:41:06'
\TSTART = 124569514
\TSTOP = 124569514
\JD_REF = 2453005.5
\RA_OBJ = '0.01605 '
\DEC_OBJ = '-75.9589'
\WASP_MAG = 0.
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.276782
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 20:53:05 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   8.107970e+00   3.179987e-01   8.107970e+00   3.179987e-01 221200712121841060      25206       4166     0 2454447.276782  1.272772e+01  4.258328e-02  1.272772e+01  4.258328e-02 
