\OBJNAME = '1SWASP J000239.24-770731.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124571635
\TSTOP = 124571635
\JD_REF = 2453005.5
\RA_OBJ = '0.663508'
\DEC_OBJ = '-77.125344'
\WASP_MAG = 0.
\HJD_START = 2454447.301331
\HJD_STOP = 2454447.301331
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 05:44:37 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571635   6.861895e+00   1.093959e-01   6.861895e+00   1.093959e-01 221200712121916280      29707       5647     0 2454447.301331  1.290889e+01  1.730943e-02  1.290889e+01  1.730943e-02 
