\OBJNAME = '1SWASP J000057.28-762329.5'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '0.238683'
\DEC_OBJ = '-76.391539'
\WASP_MAG = 14.00503
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 23:47:53 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   2.346295e+00   3.122734e-01   2.346295e+00   3.122734e-01 221200712121841060      26893       4659     0 2454447.276771  1.407404e+01  1.445035e-01  1.407404e+01  1.445035e-01 
  124572971   2.654237e+00   9.374945e-02   2.654237e+00   9.374945e-02 221200712121938430      26885       4871     0 2454447.316794  1.394015e+01  3.834908e-02  1.394015e+01  3.834908e-02 
