\OBJNAME = '1SWASP J001108.62-765700.7'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571639
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '2.785947'
\DEC_OBJ = '-76.950214'
\WASP_MAG = 10.68165
\HJD_START = 2454447.301377
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 13:56:08 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571639   5.297381e+01   1.719922e-01   5.297381e+01   1.719922e-01 221200712121916280      28741       7454     0 2454447.301377  1.068985e+01  3.525115e-03  1.068985e+01  3.525115e-03 
  124572974   5.377655e+01   1.736932e-01   5.377655e+01   1.736932e-01 221200712121938430      28780       7529     0 2454447.316829  1.067352e+01  3.506838e-03  1.067352e+01  3.506838e-03 
