\OBJNAME = '1SWASP J001218.88-773604.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '3.0787  '
\DEC_OBJ = '-77.601386'
\WASP_MAG = 14.39024
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 18:16:38 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   1.688234e+00   9.651441e-02   1.688234e+00   9.651441e-02 221200712121916280      31326       8015     0 2454447.301366  1.443142e+01  6.207051e-02  1.443142e+01  6.207051e-02 
  124572973   1.818765e+00   9.679303e-02   1.818765e+00   9.679303e-02 221200712121938430      31365       8092     0 2454447.316817  1.435056e+01  5.778210e-02  1.435056e+01  5.778210e-02 
