\OBJNAME = '1SWASP J001740.32-771918.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571641
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '4.418028'
\DEC_OBJ = '-77.321858'
\WASP_MAG = 15.02772
\HJD_START = 2454447.301400
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 13:19:06 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571641   8.895188e-01   9.271526e-02   8.895188e-01   9.271526e-02 221200712121916280      30085       9067     0 2454447.301400  1.512711e+01  1.131675e-01  1.512711e+01  1.131675e-01 
  124572976   1.060058e+00   9.134531e-02   1.060058e+00   9.134531e-02 221200712121938430      30124       9144     0 2454447.316852  1.493668e+01  9.355831e-02  1.493668e+01  9.355831e-02 
