\OBJNAME = '1SWASP J000637.54-772327.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569514
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.656436'
\DEC_OBJ = '-77.390861'
\WASP_MAG = 13.89559
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 21:33:42 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   2.931540e+00   3.222470e-01   2.931540e+00   3.222470e-01 221200712121841060      30688       6537     0 2454447.276782  1.383226e+01  1.193490e-01  1.383226e+01  1.193490e-01 
  124571636   2.612142e+00   9.678993e-02   2.612142e+00   9.678993e-02 221200712121916280      30639       6677     0 2454447.301343  1.395751e+01  4.023085e-02  1.395751e+01  4.023085e-02 
  124572971   2.752633e+00   9.620352e-02   2.752633e+00   9.620352e-02 221200712121938430      30678       6753     0 2454447.316794  1.390063e+01  3.794621e-02  1.390063e+01  3.794621e-02 
