\OBJNAME = '1SWASP J001942.72-762608.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569522
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '4.928011'
\DEC_OBJ = '-76.435831'
\WASP_MAG = 13.1519
\HJD_START = 2454447.276875
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 12, 14:59:41 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569522   5.481121e+00   2.981097e-01   5.481121e+00   2.981097e-01 221200712121841060      26537       9089     0 2454447.276875  1.315283e+01  5.905172e-02  1.315283e+01  5.905172e-02 
  124571645   5.620075e+00   9.647927e-02   5.620075e+00   9.647927e-02 221200712121916280      26486       9226     0 2454447.301447  1.312564e+01  1.863879e-02  1.312564e+01  1.863879e-02 
  124572980   5.356206e+00   9.464384e-02   5.356206e+00   9.464384e-02 221200712121938430      26524       9301     0 2454447.316898  1.317786e+01  1.918496e-02  1.317786e+01  1.918496e-02 
