\OBJNAME = '1SWASP J000434.26-765417.5'
\OBSSTART = '2007-12-12T19:38:43'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124572972
\TSTOP = 124572972
\JD_REF = 2453005.5
\RA_OBJ = '1.142778'
\DEC_OBJ = '-76.904875'
\WASP_MAG = 0.
\HJD_START = 2454447.316806
\HJD_STOP = 2454447.316806
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 11:09:52 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124572972   3.070282e+01   1.391516e-01   3.070282e+01   1.391516e-01 221200712121938430      28802       6020     0 2454447.316806  1.128205e+01  4.920801e-03  1.128205e+01  4.920801e-03 
