\OBJNAME = '1SWASP J000600.40-765849.1'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569514
\TSTOP = 124571637
\JD_REF = 2453005.5
\RA_OBJ = '1.501689'
\DEC_OBJ = '-76.980328'
\WASP_MAG = 15.78801
\HJD_START = 2454447.276782
\HJD_STOP = 2454447.301354
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 21:46:45 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569514   5.520711e-01   3.146571e-01   5.520711e-01   3.146571e-01 221200712121841060      29067       6172     0 2454447.276782  1.564501e+01  6.188257e-01  1.564501e+01  6.188257e-01 
  124571637   4.158203e-01   9.068960e-02   4.158203e-01   9.068960e-02 221200712121916280      29017       6311     0 2454447.301354  1.595274e+01  2.367978e-01  1.595274e+01  2.367978e-01 
