\OBJNAME = '1SWASP J001553.57-773331.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '3.973242'
\DEC_OBJ = '-77.558697'
\WASP_MAG = 14.42745
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 05:09:50 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.687845e+00   3.168916e-01   1.687845e+00   3.168916e-01 221200712121841060      31123       8628     0 2454447.276817  1.443167e+01  2.038468e-01  1.443167e+01  2.038468e-01 
  124571640   1.705986e+00   9.273650e-02   1.705986e+00   9.273650e-02 221200712121916280      31073       8769     0 2454447.301389  1.442006e+01  5.902025e-02  1.442006e+01  5.902025e-02 
  124572975   1.689397e+00   9.296273e-02   1.689397e+00   9.296273e-02 221200712121938430      31112       8846     0 2454447.316840  1.443067e+01  5.974518e-02  1.443067e+01  5.974518e-02 
