\OBJNAME = '1SWASP J000803.94-770419.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '2.016425'
\DEC_OBJ = '-77.072194'
\WASP_MAG = 15.1877
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 00:21:36 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   8.457220e-01   3.145744e-01   8.457220e-01   3.145744e-01 221200712121841060      29371       6684     0 2454447.276794  1.518193e+01  4.038514e-01  1.518193e+01  4.038514e-01 
  124571638   8.657663e-01   9.182226e-02   8.657663e-01   9.182226e-02 221200712121916280      29322       6823     0 2454447.301366  1.515650e+01  1.151524e-01  1.515650e+01  1.151524e-01 
  124572973   8.122243e-01   8.925951e-02   8.122243e-01   8.925951e-02 221200712121938430      29361       6899     0 2454447.316817  1.522581e+01  1.193176e-01  1.522581e+01  1.193176e-01 
