\OBJNAME = '1SWASP J000101.41-750034.0'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 124570443
\TSTOP = 124572783
\JD_REF = 2453005.5
\RA_OBJ = '0.255875'
\DEC_OBJ = '-75.009456'
\WASP_MAG = 15.00139
\HJD_START = 2454447.287535
\HJD_STOP = 2454447.314618
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 19:32:06 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570443   1.048396e+00   1.507879e-01   1.048396e+00   1.507879e-01 222200712121856320       1308      21532     0 2454447.287535  1.494869e+01  1.561591e-01  1.494869e+01  1.561591e-01 
  124571575   1.030952e+00   1.077188e-01   1.030952e+00   1.077188e-01 222200712121915250       1326      21479     0 2454447.300637  1.496690e+01  1.134434e-01  1.496690e+01  1.134434e-01 
  124571639   9.082810e-01   8.896065e-02   9.082810e-01   8.896065e-02 221200712121916280      21341       3924     0 2454447.301377  1.510445e+01  1.063417e-01  1.510445e+01  1.063417e-01 
  124572783   1.007248e+00   1.051303e-01   1.007248e+00   1.051303e-01 222200712121935320       1306      21490     0 2454447.314618  1.499216e+01  1.133228e-01  1.499216e+01  1.133228e-01 
