\OBJNAME = '1SWASP J000125.39-764923.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572970
\JD_REF = 2453005.5
\RA_OBJ = '0.355828'
\DEC_OBJ = '-76.823317'
\WASP_MAG = 14.3924
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316782
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 11, 13:41:40 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   1.646656e+00   3.176556e-01   1.646656e+00   3.176556e-01 221200712121841060      28596       5043     0 2454447.276771  1.445849e+01  2.094495e-01  1.445849e+01  2.094495e-01 
  124571636   1.762025e+00   9.394315e-02   1.762025e+00   9.394315e-02 221200712121916280      28547       5181     0 2454447.301343  1.438497e+01  5.788671e-02  1.438497e+01  5.788671e-02 
  124572970   1.841359e+00   9.338339e-02   1.841359e+00   9.338339e-02 221200712121938430      28587       5257     0 2454447.316782  1.433715e+01  5.506264e-02  1.433715e+01  5.506264e-02 
