\OBJNAME = '1SWASP J000005.45-751635.6'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571638
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.022728'
\DEC_OBJ = '-75.276567'
\WASP_MAG = 13.96854
\HJD_START = 2454447.301366
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 23:05:16 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571638   2.447198e+00   9.317553e-02   2.447198e+00   9.317553e-02 221200712121916280      22443       3859     0 2454447.301366  1.402833e+01  4.133887e-02  1.402833e+01  4.133887e-02 
  124572782   2.793046e+00   1.100422e-01   2.793046e+00   1.100422e-01 222200712121935320        265      21125     0 2454447.314606  1.388480e+01  4.277669e-02  1.388480e+01  4.277669e-02 
  124572973   2.516929e+00   9.118848e-02   2.516929e+00   9.118848e-02 221200712121938430      22483       3932     0 2454447.316817  1.399782e+01  3.933642e-02  1.399782e+01  3.933642e-02 
