\OBJNAME = '1SWASP J000834.43-764015.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:16:28'
\TSTART = 124569516
\TSTOP = 124571639
\JD_REF = 2453005.5
\RA_OBJ = '2.143483'
\DEC_OBJ = '-76.670911'
\WASP_MAG = 14.02578
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.301377
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 06:22:41 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   2.392866e+00   3.113168e-01   2.392866e+00   3.113168e-01 221200712121841060      27751       6591     0 2454447.276806  1.405270e+01  1.412570e-01  1.405270e+01  1.412570e-01 
  124571639   2.513026e+00   9.382328e-02   2.513026e+00   9.382328e-02 221200712121916280      27702       6729     0 2454447.301377  1.399951e+01  4.053587e-02  1.399951e+01  4.053587e-02 
