\OBJNAME = '1SWASP J000124.22-755453.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '0.350922'
\DEC_OBJ = '-75.914892'
\WASP_MAG = 11.69162
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 17:33:15 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   2.098287e+01   3.387094e-01   2.098287e+01   3.387094e-01 221200712121841060      24979       4462     0 2454447.276794  1.169534e+01  1.752622e-02  1.169534e+01  1.752622e-02 
  124571638   2.092338e+01   1.337070e-01   2.092338e+01   1.337070e-01 221200712121916280      24930       4598     0 2454447.301366  1.169842e+01  6.938220e-03  1.169842e+01  6.938220e-03 
  124572973   2.125808e+01   1.331473e-01   2.125808e+01   1.331473e-01 221200712121938430      24970       4672     0 2454447.316817  1.168119e+01  6.800396e-03  1.168119e+01  6.800396e-03 
