\OBJNAME = '1SWASP J001210.12-773312.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '3.042172'
\DEC_OBJ = '-77.553564'
\WASP_MAG = 11.35365
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 01:02:26 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   2.841238e+01   3.396448e-01   2.841238e+01   3.396448e-01 221200712121841060      31188       7821     0 2454447.276794  1.136623e+01  1.297906e-02  1.136623e+01  1.297906e-02 
  124571638   2.883239e+01   1.454160e-01   2.883239e+01   1.454160e-01 221200712121916280      31138       7962     0 2454447.301366  1.135030e+01  5.475926e-03  1.135030e+01  5.475926e-03 
  124572973   2.898618e+01   1.456783e-01   2.898618e+01   1.456783e-01 221200712121938430      31177       8039     0 2454447.316817  1.134452e+01  5.456695e-03  1.134452e+01  5.456695e-03 
