\OBJNAME = '1SWASP J001738.46-764229.7'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571643
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '4.410258'
\DEC_OBJ = '-76.708272'
\WASP_MAG = 13.6974
\HJD_START = 2454447.301424
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 18:23:58 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571643   3.303297e+00   9.287954e-02   3.303297e+00   9.287954e-02 221200712121916280      27622       8837     0 2454447.301424  1.370263e+01  3.052799e-02  1.370263e+01  3.052799e-02 
  124572978   3.335207e+00   9.059042e-02   3.335207e+00   9.059042e-02 221200712121938430      27660       8912     0 2454447.316875  1.369219e+01  2.949071e-02  1.369219e+01  2.949071e-02 
