\OBJNAME = '1SWASP J000620.65-761420.2'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571639
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '1.586069'
\DEC_OBJ = '-76.238956'
\WASP_MAG = 14.56152
\HJD_START = 2454447.301377
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 00:39:25 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571639   1.540802e+00   9.038468e-02   1.540802e+00   9.038468e-02 221200712121916280      26046       5976     0 2454447.301377  1.453063e+01  6.369039e-02  1.453063e+01  6.369039e-02 
  124572974   1.454379e+00   8.816721e-02   1.454379e+00   8.816721e-02 221200712121938430      26085       6051     0 2454447.316829  1.459331e+01  6.581960e-02  1.459331e+01  6.581960e-02 
