\OBJNAME = '1SWASP J001029.19-764947.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572974
\JD_REF = 2453005.5
\RA_OBJ = '2.621661'
\DEC_OBJ = '-76.829778'
\WASP_MAG = 14.46736
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316829
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Thu Sep 19, 02:06:52 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   1.513921e+00   3.095475e-01   1.513921e+00   3.095475e-01 221200712121841060      28331       7109     0 2454447.276817  1.454974e+01  2.219984e-01  1.454974e+01  2.219984e-01 
  124571639   1.825220e+00   9.200215e-02   1.825220e+00   9.200215e-02 221200712121916280      28281       7247     0 2454447.301377  1.434671e+01  5.472787e-02  1.434671e+01  5.472787e-02 
  124572974   1.560642e+00   8.954738e-02   1.560642e+00   8.954738e-02 221200712121938430      28320       7323     0 2454447.316829  1.451674e+01  6.229819e-02  1.451674e+01  6.229819e-02 
