\OBJNAME = '1SWASP J000403.61-750611.4'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '1.015067'
\DEC_OBJ = '-75.103169'
\WASP_MAG = 14.43716
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 15:17:20 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   1.818239e+00   3.023559e-01   1.818239e+00   3.023559e-01 221200712121841060      21642       4628     0 2454447.276829  1.435087e+01  1.805483e-01  1.435087e+01  1.805483e-01 
  124571577   1.688016e+00   1.072642e-01   1.688016e+00   1.072642e-01 222200712121915250       1416      20608     0 2454447.300660  1.443156e+01  6.899283e-02  1.443156e+01  6.899283e-02 
  124571641   1.555581e+00   8.951005e-02   1.555581e+00   8.951005e-02 221200712121916280      21594       4762     0 2454447.301400  1.452027e+01  6.247480e-02  1.452027e+01  6.247480e-02 
  124572785   1.689464e+00   1.047330e-01   1.689464e+00   1.047330e-01 222200712121935320       1396      20620     0 2454447.314641  1.443063e+01  6.730706e-02  1.443063e+01  6.730706e-02 
  124572976   1.645351e+00   8.708293e-02   1.645351e+00   8.708293e-02 221200712121938430      21634       4834     0 2454447.316852  1.445935e+01  5.746460e-02  1.445935e+01  5.746460e-02 
