\OBJNAME = '1SWASP J000737.28-770349.6'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569515
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '1.905361'
\DEC_OBJ = '-77.063789'
\WASP_MAG = 13.07876
\HJD_START = 2454447.276794
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Tue Sep 17, 13:36:49 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569515   5.597437e+00   3.191437e-01   5.597437e+00   3.191437e-01 221200712121841060      29351       6580     0 2454447.276794  1.313003e+01  6.190460e-02  1.313003e+01  6.190460e-02 
  124571638   6.032237e+00   1.025807e-01   6.032237e+00   1.025807e-01 221200712121916280      29301       6719     0 2454447.301366  1.304880e+01  1.846346e-02  1.304880e+01  1.846346e-02 
  124572973   5.974600e+00   1.014015e-01   5.974600e+00   1.014015e-01 221200712121938430      29341       6795     0 2454447.316817  1.305923e+01  1.842729e-02  1.305923e+01  1.842729e-02 
