\OBJNAME = '1SWASP J001246.95-754736.6'
\OBSSTART = '2007-12-12T19:15:25'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571579
\TSTOP = 124572978
\JD_REF = 2453005.5
\RA_OBJ = '3.195647'
\DEC_OBJ = '-75.793525'
\WASP_MAG = 14.41072
\HJD_START = 2454447.300683
\HJD_STOP = 2454447.316875
\fixlen = T
\NUMRECORDS = 4
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 06:48:48 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571579   1.786021e+00   1.095737e-01   1.786021e+00   1.095737e-01 222200712121915250        114      17306     0 2454447.300683  1.437028e+01  6.661095e-02  1.437028e+01  6.661095e-02 
  124571643   1.698833e+00   8.805887e-02   1.698833e+00   8.805887e-02 221200712121916280      24070       7309     0 2454447.301424  1.442462e+01  5.627923e-02  1.442462e+01  5.627923e-02 
  124572787   1.804925e+00   1.077036e-01   1.804925e+00   1.077036e-01 222200712121935320         98      17317     0 2454447.314664  1.435885e+01  6.478837e-02  1.435885e+01  6.478837e-02 
  124572978   1.593117e+00   8.637706e-02   1.593117e+00   8.637706e-02 221200712121938430      24108       7383     0 2454447.316875  1.449438e+01  5.886764e-02  1.449438e+01  5.886764e-02 
