\OBJNAME = '1SWASP J001017.37-761749.8'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569518
\TSTOP = 124572976
\JD_REF = 2453005.5
\RA_OBJ = '2.572406'
\DEC_OBJ = '-76.297175'
\WASP_MAG = 11.85604
\HJD_START = 2454447.276829
\HJD_STOP = 2454447.316852
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 05:15:53 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569518   1.807098e+01   3.080893e-01   1.807098e+01   3.080893e-01 221200712121841060      26205       6806     0 2454447.276829  1.185755e+01  1.851061e-02  1.185755e+01  1.851061e-02 
  124571641   1.819058e+01   1.185631e-01   1.819058e+01   1.185631e-01 221200712121916280      26156       6942     0 2454447.301400  1.185038e+01  7.076668e-03  1.185038e+01  7.076668e-03 
  124572976   1.802675e+01   1.182309e-01   1.802675e+01   1.182309e-01 221200712121938430      26195       7017     0 2454447.316852  1.186021e+01  7.120977e-03  1.186021e+01  7.120977e-03 
