\OBJNAME = '1SWASP J000521.83-773303.2'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569513
\TSTOP = 124572971
\JD_REF = 2453005.5
\RA_OBJ = '1.340978'
\DEC_OBJ = '-77.550906'
\WASP_MAG = 14.51525
\HJD_START = 2454447.276771
\HJD_STOP = 2454447.316794
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 19:35:49 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569513   1.450737e+00   3.262429e-01   1.450737e+00   3.262429e-01 221200712121841060      31366       6353     0 2454447.276771  1.459603e+01  2.441621e-01  1.459603e+01  2.441621e-01 
  124571636   1.659090e+00   9.622537e-02   1.659090e+00   9.622537e-02 221200712121916280      31317       6493     0 2454447.301343  1.445033e+01  6.297171e-02  1.445033e+01  6.297171e-02 
  124572971   1.578515e+00   9.450323e-02   1.578515e+00   9.450323e-02 221200712121938430      31356       6570     0 2454447.316794  1.450438e+01  6.500158e-02  1.450438e+01  6.500158e-02 
