\OBJNAME = '1SWASP J002145.28-763527.9'
\OBSSTART = '2007-12-12T19:16:28'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124571645
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '5.4387  '
\DEC_OBJ = '-76.591097'
\WASP_MAG = 14.6837
\HJD_START = 2454447.301447
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 01:40:27 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124571645   1.269230e+00   8.732495e-02   1.269230e+00   8.732495e-02 221200712121916280      27073       9753     0 2454447.301447  1.474115e+01  7.470055e-02  1.474115e+01  7.470055e-02 
  124572980   1.407167e+00   8.634084e-02   1.407167e+00   8.634084e-02 221200712121938430      27111       9828     0 2454447.316898  1.462914e+01  6.661877e-02  1.462914e+01  6.661877e-02 
