\OBJNAME = '1SWASP J000532.92-761945.3'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569516
\TSTOP = 124572973
\JD_REF = 2453005.5
\RA_OBJ = '1.387206'
\DEC_OBJ = '-76.329275'
\WASP_MAG = 15.1283
\HJD_START = 2454447.276806
\HJD_STOP = 2454447.316817
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Mon Sep 16, 10:56:23 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569516   1.008106e+00   3.101019e-01   1.008106e+00   3.101019e-01 221200712121841060      26482       5701     0 2454447.276806  1.499123e+01  3.339827e-01  1.499123e+01  3.339827e-01 
  124572973   7.689913e-01   8.842812e-02   7.689913e-01   8.842812e-02 221200712121938430      26472       5913     0 2454447.316817  1.528520e+01  1.248518e-01  1.528520e+01  1.248518e-01 
