\OBJNAME = '1SWASP J000538.60-753322.9'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569517
\TSTOP = 124572975
\JD_REF = 2453005.5
\RA_OBJ = '1.410864'
\DEC_OBJ = '-75.556369'
\WASP_MAG = 14.15545
\HJD_START = 2454447.276817
\HJD_STOP = 2454447.316840
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 06:14:47 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569517   2.501851e+00   3.020568e-01   2.501851e+00   3.020568e-01 221200712121841060      23393       5289     0 2454447.276817  1.400435e+01  1.310850e-01  1.400435e+01  1.310850e-01 
  124571640   1.907188e+00   8.848083e-02   1.907188e+00   8.848083e-02 221200712121916280      23344       5423     0 2454447.301389  1.429902e+01  5.037111e-02  1.429902e+01  5.037111e-02 
  124572975   2.121405e+00   8.885965e-02   2.121405e+00   8.885965e-02 221200712121938430      23384       5497     0 2454447.316840  1.418344e+01  4.547858e-02  1.418344e+01  4.547858e-02 
