\OBJNAME = '1SWASP J001955.23-760945.0'
\OBSSTART = '2007-12-12T18:41:06'
\OBSSTOP = '2007-12-12T19:38:43'
\TSTART = 124569523
\TSTOP = 124572980
\JD_REF = 2453005.5
\RA_OBJ = '4.98015 '
\DEC_OBJ = '-76.162517'
\WASP_MAG = 13.98908
\HJD_START = 2454447.276887
\HJD_STOP = 2454447.316898
\fixlen = T
\NUMRECORDS = 2
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 05:30:09 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124569523   2.554478e+00   2.943951e-01   2.554478e+00   2.943951e-01 221200712121841060      25435       9050     0 2454447.276887  1.398174e+01  1.251279e-01  1.398174e+01  1.251279e-01 
  124572980   2.520083e+00   8.698943e-02   2.520083e+00   8.698943e-02 221200712121938430      25422       9261     0 2454447.316898  1.399646e+01  3.747809e-02  1.399646e+01  3.747809e-02 
