\catalog = 'UKIRT'
\phot = 'CASU'
\year = 2015
\bulge = 'n'
\field = 5
\ccd = 1
\lcid = 'ukirt_c_2015_n_05_1_0000002'
\filter = 'H'
\ UKIRT Microlensing Surveys
\ Shvartzvald et al 2017, AJ 153, 61
\ CASU photometry pipeline: 0.7'' aperture
\ 2mass H band calibrated magnitude
\ Irwin et al 2004, SPIE 5493, 411
\ Hodgkin et al 2009, MNRAS 394, 675
\ ..................................
\ hjd = HJD-2450000
\ ..................................
|   hjd    | mag  | emag |
|   real   | real | real |
|    d     | mag  | mag  |
|          | null | null |
 7170.94337   null   null
 7179.91604   null   null
 7179.94432   null   null
 7179.97652   null   null
 7180.00191   null   null
 7180.02784   null   null
 7180.91414   null   null
 7180.94131   null   null
 7180.97141   null   null
 7180.99806   null   null
 7181.02328   null   null
 7182.91725   null   null
 7182.94245   null   null
 7182.97269   null   null
 7182.99815   null   null
 7183.02311   null   null
 7183.91400   null   null
 7183.94781   null   null
 7183.97854   null   null
 7184.00390   null   null
 7184.03591   null   null
 7184.91898   null   null
 7184.94563   null   null
 7184.97526   null   null
 7185.00962   null   null
 7185.03867   null   null
 7185.89489   null   null
 7185.92220   null   null
 7185.94668   null   null
 7185.97128   null   null
 7185.99550   null   null
 7186.97498   null   null
 7189.88088   null   null
 7189.90583   null   null
 7189.93472   null   null
 7189.97743   null   null
 7191.90727   null   null
 7191.93499   null   null
 7191.96158   null   null
 7191.98765   null   null
 7193.88191   null   null
 7193.90717   null   null
 7193.93923   null   null
 7193.96425   null   null
 7193.98934   null   null
 7194.89172   null   null
 7194.91780   null   null
 7194.94942   null   null
 7194.97435   null   null
 7194.99936   null   null
 7195.86743   null   null
 7195.89254   null   null
 7195.92432   null   null
 7195.95057   null   null
 7195.98237   null   null
 7196.87076   null   null
 7196.89611   null   null
 7196.92390   null   null
 7196.94946   null   null
 7196.97934   null   null
 7197.87398   null   null
 7197.89961   null   null
 7197.93050   null   null
 7197.95522   null   null
 7197.97985   null   null
 7199.84817   null   null
 7199.87299   null   null
 7199.90104   null   null
 7199.92599   null   null
 7199.95157   null   null
 7200.86837   null   null
 7200.89561   null   null
 7200.97469   null   null
 7201.00165   null   null
 7201.85091   null   null
 7201.88072   null   null
 7201.90554   null   null
 7201.93131   null   null
 7201.95790   null   null
 7202.84649   null   null
 7202.87296   null   null
 7202.90153   null   null
 7202.93832   null   null
 7202.96395   null   null
 7203.86773   null   null
 7203.89494   null   null
 7203.92550   null   null
 7203.95229   null   null
 7203.98347   null   null
 7205.86550   null   null
 7205.89557   null   null
 7205.92107   null   null
 7205.95375   null   null
 7205.98056   null   null
 7206.84998   null   null
 7206.88001   null   null
 7206.91047   null   null
 7206.93683   null   null
 7206.96820   null   null
 7207.90186   null   null
 7207.93649   null   null
 7208.83274   null   null
 7208.85805   null   null
 7208.88646   null   null
 7208.91107   null   null
 7208.93597   null   null
 7209.82563   null   null
 7209.85081   null   null
 7209.87739 15.662  0.044
 7209.90254   null   null
 7209.92855   null   null
 7210.82683   null   null
 7210.85489   null   null
 7210.88400   null   null
 7210.90949   null   null
 7210.93478   null   null
 7211.86798   null   null
 7211.89612   null   null
 7211.92116   null   null
 7211.94978   null   null
 7213.82036   null   null
 7213.84726   null   null
 7213.87967   null   null
 7213.91083   null   null
 7213.93732   null   null
 7214.83466   null   null
 7215.82189   null   null
 7215.85080   null   null
 7215.87700   null   null
 7215.90422   null   null
 7215.92967   null   null
 7216.81652   null   null
 7217.81491   null   null
 7217.84128   null   null
 7217.86697   null   null
 7217.89380   null   null
 7217.91898   null   null
 7218.82929   null   null
 7218.85504   null   null
 7218.88267   null   null
 7218.90807   null   null
 7218.93498   null   null
