\OBJNAME = '1SWASP J023935.44-500028.8'
\OBSSTART = '2007-09-05T02:58:31'
\OBSSTOP = '2007-09-05T03:07:34'
\TSTART = 116046149
\TSTOP = 116046692
\JD_REF = 2453005.5
\RA_OBJ = '39.897669'
\DEC_OBJ = '-50.008019'
\WASP_MAG = 9.577543
\HJD_START = 2454348.626725
\HJD_STOP = 2454348.633009
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Wed Sep 18, 20:23:09 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  116046149   1.475774e+02   2.365521e-01   1.475774e+02   2.365521e-01 228200709050258310      19869      14012     0 2454348.626725  9.577451e+00  1.740335e-03  9.577451e+00  1.740335e-03 
  116046547   1.477719e+02   2.367940e-01   1.477719e+02   2.367940e-01 228200709050305090      19854      14012     0 2454348.631331  9.576020e+00  1.739822e-03  9.576020e+00  1.739822e-03 
  116046692   1.473453e+02   2.376907e-01   1.473453e+02   2.376907e-01 228200709050307340      19861      14022     0 2454348.633009  9.579160e+00  1.751466e-03  9.579160e+00  1.751466e-03 
