\OBJNAME = '1SWASP J043550.32-640137.3'
\OBSSTART = '2006-07-08T04:38:43'
\OBSSTOP = '2006-07-08T04:38:43'
\TSTART = 79418351
\TSTOP = 79418351
\JD_REF = 2453005.5
\RA_OBJ = '68.959681'
\DEC_OBJ = '-64.027033'
\WASP_MAG = 0.
\HJD_START = 2453924.693877
\HJD_STOP = 2453924.693877
\fixlen = T
\NUMRECORDS = 1
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sat Sep 14, 14:30:02 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
   79418351   7.738344e-05   4.663286e-07   7.738344e-05   4.663286e-07 223200607080438430      22153      14187     0 2453924.693877  2.527838e+01  6.542894e-03  2.527838e+01  6.542894e-03 
