\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                                   = "GJ 436"
\STAR_ID_DEFINED                           = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                          = "HIP 57087"
\NSTED_DEFAULT_ID_DEFINED                  = "NStED default name"
\DATA_CATEGORY                             = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                     = "Category of time series data"
\TRANSIT_TYPE                              = "Primary"
\TRANSIT_TYPE_DEFINED                      = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                                    = "Y"
\PUBLIC_DEFINED                            = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                          = "290"
\NUMBER_OF_POINTS_DEFINED                  = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                      = "HJD"
\TIME_REFERENCE_FRAME_DEFINED              = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                        = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED                = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                              = "2454584.762467"
\MINIMUM_DATE_DEFINED                      = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                        = "days"
\MAXIMUM_DATE                              = "2454584.870255"
\MAXIMUM_DATE_DEFINED                      = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                        = "days"
\MINIMUM_VALUE                             = "0.02999"
\MINIMUM_VALUE_DEFINED                     = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                       = "mag"
\MAXIMUM_VALUE                             = "-0.01745"
\MAXIMUM_VALUE_DEFINED                     = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                       = "mag"
\PERIOD                                    = "2.643897"
\PERIOD_DEFINED                            = "Published orbital period"
\PERIOD_UNITS                              = "days"
\PERIOD_UNCERTAINTY                        = "0.000002"
\PERIOD_UNCERTAINTY_DEFINED                = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS                  = "days"
\TRANSIT_MIDPOINT                          = "2454584.82868"
\TRANSIT_MIDPOINT_DEFINED                  = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS                    = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY              = "0.00166"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED      = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS        = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                              = "0.002885"
\MEDIAN_VALUE_DEFINED                      = "Median value of data points"
\MEDIAN_VALUE_UNITS                        = "mag"
\MEAN_VALUE                                = "0.0042934"
\MEAN_VALUE_DEFINED                        = "Mean value of data points"
\MEAN_VALUE_UNITS                          = "mag"
\MEDIAN_UNCERTAINTY                        = "0.00209"
\MEDIAN_UNCERTAINTY_DEFINED                = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS                  = "mag"
\MEDIAN_ABSOLUTE_DEVIATION                 = "0.005765"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED         = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS           = "mag"
\DISPERSION                                = "0.0091152"
\DISPERSION_DEFINED                        = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                          = "mag"
\DISPERSION_MEAN                           = "0.0090054"
\DISPERSION_MEAN_DEFINED                   = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                     = "mag"
\CHISQUARED                                = "19.56"
\CHISQUARED_DEFINED                        = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                            = "0"
\NUMBER_5_SIGMA_DEFINED                    = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                          = "0"
\FRACTION_5_SIGMA_DEFINED                  = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                                = "Coughlin et al. 2008 (ApJ, 689, L149)"
\REFERENCES_DEFINED                        = "Literature or other references for data"
\BIBCODES                                  = "2008ApJ...689L.149C"
\BIBCODES_DEFINED                          = "ADS bibcodes for REFERENCES"
\TELESCOPE                                 = "24 inch"
\TELESCOPE_DEFINED                         = "Telescope used for data acquisition"
\INSTRUMENT                                = "CCD camera"
\INSTRUMENT_DEFINED                        = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER                   = "Ic (Cousins)"
\TIME_SERIES_DATA_FILTER_DEFINED           = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                          = "Sommers-Bosch Observatory (SBO) @ University of Colorado, Boulder"
\OBSERVATORY_SITE_DEFINED                  = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                     = "This light curve file contains 290 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. HJD (days)."
\NOTE2                                     = "This data set covers HJD between 2454584.762467 and 2454584.870255 days HJD, and the range of Differential_Magnitude is between 0.02999 and -0.01745 mag."
\NOTE3                                     = "The time at the center of the transit was quoted by the authors to be 2454584.82868 days HJD, with best fit orbital period of 2.643897 days."
\NOTE4                                     = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE                  = "Tue Jun  7 01:52:30 2011 UTC"
\CONTACT_LINK                              = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                                    = "HJD"
\X_AXIS_UNITS                              = "days"
\Y_AXIS                                    = "Differential_Magnitude"
\Y_AXIS_UNITS                              = "mag"
\Y_AXIS_UNCERTAINTY                        = "Differential_Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS                  = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                                = "Heliocentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE             = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_DIFFERENTIAL_MAGNITUDE_UNCERTAINTY = "Uncertainty in DIFFERENTIAL_MAGNITUDE"
\COLUMN_ACCEPTED                           = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Differential_Magnitude | Differential_Magnitude_Uncertainty | Accepted |
|         double |                 double |                             double |      int |
|           days |                    mag |                                mag |          |
  2454584.762467                  0.00244                              0.00210          1  
  2454584.762787                  0.00595                              0.00216          1  
  2454584.763107                 -0.00476                              0.00213          1  
  2454584.763426                  0.00471                              0.00221          1  
  2454584.763747                  0.00491                              0.00219          1  
  2454584.764067                 -0.00845                              0.00212          1  
  2454584.764385                 -0.00278                              0.00212          1  
  2454584.764707                 -0.00741                              0.00216          1  
  2454584.765030                  0.00551                              0.00228          1  
  2454584.765350                  0.00188                              0.00213          1  
  2454584.765669                  0.00402                              0.00216          1  
  2454584.765990                  0.00501                              0.00216          1  
  2454584.766310                 -0.00092                              0.00213          1  
  2454584.766630                 -0.00945                              0.00214          1  
  2454584.766952                 -0.00546                              0.00211          1  
  2454584.767273                  0.00397                              0.00212          1  
  2454584.767594                  0.00484                              0.00213          1  
  2454584.767911                  0.00896                              0.00215          1  
  2454584.768234                  0.01109                              0.00228          1  
  2454584.768555                  0.01418                              0.00221          1  
  2454584.768876                  0.01017                              0.00221          1  
  2454584.769198                 -0.01017                              0.00207          1  
  2454584.769520                  0.00778                              0.00212          1  
  2454584.769845                  0.00066                              0.00210          1  
  2454584.770168                  0.00953                              0.00210          1  
  2454584.770486                  0.00364                              0.00208          1  
  2454584.770810                 -0.00371                              0.00208          1  
  2454584.771130                  0.00886                              0.00207          1  
  2454584.771453                  0.00171                              0.00211          1  
  2454584.771776                  0.00758                              0.00210          1  
  2454584.772100                 -0.00770                              0.00210          1  
  2454584.772424                 -0.00336                              0.00204          1  
  2454584.772745                 -0.00605                              0.00207          1  
  2454584.773067                  0.00858                              0.00208          1  
  2454584.773389                  0.00450                              0.00207          1  
  2454584.773712                  0.00461                              0.00207          1  
  2454584.774036                  0.00254                              0.00207          1  
  2454584.774359                  0.00079                              0.00207          1  
  2454584.774677                  0.00095                              0.00208          1  
  2454584.775001                 -0.00637                              0.00210          1  
  2454584.775323                  0.00106                              0.00213          1  
  2454584.775644                 -0.00657                              0.00205          1  
  2454584.775968                 -0.00017                              0.00206          1  
  2454584.776292                 -0.00985                              0.00206          1  
  2454584.776617                 -0.00252                              0.00207          1  
  2454584.776941                  0.00619                              0.00210          1  
  2454584.777266                  0.00293                              0.00215          1  
  2454584.777590                  0.00368                              0.00217          1  
  2454584.777915                  0.00299                              0.00213          1  
  2454584.778239                 -0.00127                              0.00208          1  
  2454584.778563                  0.00029                              0.00210          1  
  2454584.778888                 -0.00101                              0.00215          1  
  2454584.779212                  0.00451                              0.00210          1  
  2454584.779537                  0.00360                              0.00211          1  
  2454584.779861                 -0.00653                              0.00209          1  
  2454584.780185                  0.00114                              0.00208          1  
  2454584.780510                  0.00423                              0.00207          1  
  2454584.780834                  0.00668                              0.00212          1  
  2454584.781159                  0.01331                              0.00231          1  
  2454584.781483                  0.01594                              0.00234          1  
  2454584.781810                 -0.00026                              0.00213          1  
  2454584.782136                  0.00787                              0.00214          1  
  2454584.782462                 -0.00303                              0.00215          1  
  2454584.782785                  0.01383                              0.00219          1  
  2454584.783111                  0.01523                              0.00237          1  
  2454584.783437                  0.00484                              0.00225          1  
  2454584.783762                  0.00260                              0.00218          1  
  2454584.784086                  0.00504                              0.00227          1  
  2454584.784411                  0.00364                              0.00226          1  
  2454584.784735                 -0.00162                              0.00216          1  
  2454584.785060                 -0.00483                              0.00210          1  
  2454584.785386                  0.00551                              0.00218          1  
  2454584.785714                 -0.00786                              0.00225          1  
  2454584.786041                 -0.00006                              0.00224          1  
  2454584.786370                  0.00233                              0.00213          1  
  2454584.786698                 -0.00358                              0.00216          1  
  2454584.787025                  0.00057                              0.00221          1  
  2454584.787349                 -0.00485                              0.00218          1  
  2454584.787678                 -0.00902                              0.00215          1  
  2454584.788006                 -0.00037                              0.00220          1  
  2454584.788330                 -0.00065                              0.00215          1  
  2454584.788654                  0.00451                              0.00212          1  
  2454584.788985                 -0.00256                              0.00215          1  
  2454584.789311                  0.00356                              0.00221          1  
  2454584.789640                 -0.00604                              0.00218          1  
  2454584.789970                  0.00072                              0.00209          1  
  2454584.790298                 -0.00154                              0.00208          1  
  2454584.790623                 -0.00813                              0.00205          1  
  2454584.790954                 -0.00327                              0.00208          1  
  2454584.791279                 -0.00484                              0.00211          1  
  2454584.791607                 -0.00689                              0.00209          1  
  2454584.791938                 -0.00318                              0.00206          1  
  2454584.792272                 -0.00259                              0.00203          1  
  2454584.792598                 -0.00592                              0.00209          1  
  2454584.792927                 -0.00483                              0.00205          1  
  2454584.793259                  0.00348                              0.00205          1  
  2454584.793591                 -0.00857                              0.00205          1  
  2454584.793922                 -0.00362                              0.00205          1  
  2454584.794249                 -0.00598                              0.00206          1  
  2454584.794579                 -0.00619                              0.00210          1  
  2454584.794911                 -0.00067                              0.00207          1  
  2454584.795240                 -0.00325                              0.00202          1  
  2454584.795573                 -0.00214                              0.00205          1  
  2454584.795899                 -0.00162                              0.00205          1  
  2454584.796228                 -0.00727                              0.00205          1  
  2454584.796559                 -0.00474                              0.00202          1  
  2454584.796892                 -0.00207                              0.00208          1  
  2454584.797219                 -0.00289                              0.00206          1  
  2454584.797551                 -0.00911                              0.00208          1  
  2454584.797882                  0.00171                              0.00207          1  
  2454584.798214                 -0.00051                              0.00205          1  
  2454584.798545                  0.00739                              0.00207          1  
  2454584.798877                 -0.00673                              0.00207          1  
  2454584.799208                  0.00210                              0.00208          1  
  2454584.799541                 -0.00430                              0.00210          1  
  2454584.799876                 -0.00298                              0.00208          1  
  2454584.800208                  0.00265                              0.00208          1  
  2454584.800544                 -0.00889                              0.00210          1  
  2454584.800876                  0.00188                              0.00210          1  
  2454584.801209                  0.00195                              0.00211          1  
  2454584.801543                  0.00320                              0.00208          1  
  2454584.801878                 -0.01745                              0.00208          1  
  2454584.802217                 -0.00086                              0.00208          1  
  2454584.802555                  0.00755                              0.00206          1  
  2454584.802902                 -0.00298                              0.00207          1  
  2454584.803243                 -0.00367                              0.00209          1  
  2454584.803577                 -0.00252                              0.00208          1  
  2454584.803911                 -0.00055                              0.00209          1  
  2454584.804242                 -0.00506                              0.00209          1  
  2454584.804578                 -0.00213                              0.00214          1  
  2454584.804915                 -0.00517                              0.00211          1  
  2454584.805250                  0.00132                              0.00210          1  
  2454584.805583                  0.00617                              0.00208          1  
  2454584.805924                  0.00290                              0.00212          1  
  2454584.806272                 -0.00565                              0.00211          1  
  2454584.806623                 -0.00287                              0.00207          1  
  2454584.806992                  0.00881                              0.00206          1  
  2454584.807336                  0.00682                              0.00208          1  
  2454584.807696                  0.00659                              0.00209          1  
  2454584.808043                  0.00444                              0.00208          1  
  2454584.808389                  0.00838                              0.00207          1  
  2454584.808723                  0.00259                              0.00208          1  
  2454584.809058                 -0.00103                              0.00219          1  
  2454584.809399                  0.00386                              0.00214          1  
  2454584.809746                  0.00689                              0.00210          1  
  2454584.810084                 -0.00085                              0.00210          1  
  2454584.810420                 -0.00566                              0.00210          1  
  2454584.810756                  0.00087                              0.00216          1  
  2454584.811093                 -0.00091                              0.00219          1  
  2454584.811428                  0.00122                              0.00212          1  
  2454584.811765                  0.00273                              0.00211          1  
  2454584.812102                  0.01584                              0.00212          1  
  2454584.812436                  0.00580                              0.00209          1  
  2454584.812774                  0.00264                              0.00210          1  
  2454584.813110                 -0.00193                              0.00214          1  
  2454584.813444                  0.00513                              0.00212          1  
  2454584.813780                  0.01588                              0.00218          1  
  2454584.814115                  0.00369                              0.00213          1  
  2454584.814451                 -0.00064                              0.00213          1  
  2454584.814788                  0.00008                              0.00225          1  
  2454584.815122                  0.01531                              0.00218          1  
  2454584.815459                  0.01529                              0.00221          1  
  2454584.815816                  0.01118                              0.00223          1  
  2454584.816154                  0.01838                              0.00224          1  
  2454584.816494                  0.02060                              0.00216          1  
  2454584.816837                  0.01635                              0.00214          1  
  2454584.817177                  0.02201                              0.00221          1  
  2454584.817519                  0.01634                              0.00223          1  
  2454584.817856                  0.01700                              0.00218          1  
  2454584.818197                  0.02133                              0.00221          1  
  2454584.818548                  0.01018                              0.00215          1  
  2454584.818885                  0.01714                              0.00215          1  
  2454584.819228                  0.01689                              0.00223          1  
  2454584.819569                  0.02137                              0.00223          1  
  2454584.819912                  0.01528                              0.00219          1  
  2454584.820249                  0.00880                              0.00214          1  
  2454584.820590                  0.00596                              0.00219          1  
  2454584.820952                  0.02222                              0.00219          1  
  2454584.821293                  0.01387                              0.00217          1  
  2454584.821635                  0.01254                              0.00217          1  
  2454584.821978                  0.01294                              0.00224          1  
  2454584.822319                  0.00920                              0.00218          1  
  2454584.822657                  0.02114                              0.00221          1  
  2454584.822997                  0.00587                              0.00224          1  
  2454584.823339                  0.00380                              0.00220          1  
  2454584.823684                  0.01037                              0.00229          1  
  2454584.824027                  0.01552                              0.00219          1  
  2454584.824371                  0.02346                              0.00217          1  
  2454584.824714                  0.02161                              0.00221          1  
  2454584.825060                  0.01399                              0.00223          1  
  2454584.825409                  0.01069                              0.00221          1  
  2454584.825755                  0.01396                              0.00219          1  
  2454584.826108                  0.02210                              0.00216          1  
  2454584.826451                  0.02396                              0.00225          1  
  2454584.826799                  0.01174                              0.00218          1  
  2454584.827146                  0.01775                              0.00215          1  
  2454584.827493                  0.01303                              0.00217          1  
  2454584.827840                  0.02294                              0.00219          1  
  2454584.828187                  0.00632                              0.00219          1  
  2454584.828536                  0.01521                              0.00217          1  
  2454584.829463                 -0.00033                              0.00200          1  
  2454584.829832                  0.01456                              0.00206          1  
  2454584.830726                  0.01438                              0.00189          1  
  2454584.831118                  0.01201                              0.00196          1  
  2454584.831508                  0.00658                              0.00187          1  
  2454584.831896                  0.00631                              0.00191          1  
  2454584.832288                  0.01668                              0.00200          1  
  2454584.832680                  0.01832                              0.00204          1  
  2454584.833072                  0.01786                              0.00206          1  
  2454584.833464                  0.00346                              0.00197          1  
  2454584.833854                  0.00728                              0.00196          1  
  2454584.834246                  0.02101                              0.00195          1  
  2454584.834638                  0.02225                              0.00193          1  
  2454584.835028                  0.01312                              0.00193          1  
  2454584.835423                  0.01299                              0.00191          1  
  2454584.835816                  0.01679                              0.00191          1  
  2454584.836211                  0.00113                              0.00192          1  
  2454584.836606                  0.00206                              0.00198          1  
  2454584.837001                  0.02399                              0.00208          1  
  2454584.837398                  0.01722                              0.00205          1  
  2454584.837794                  0.01954                              0.00202          1  
  2454584.838191                  0.02080                              0.00195          1  
  2454584.838584                  0.00634                              0.00203          1  
  2454584.838978                  0.01162                              0.00198          1  
  2454584.839373                  0.01748                              0.00195          1  
  2454584.839772                  0.01563                              0.00201          1  
  2454584.840169                  0.00974                              0.00205          1  
  2454584.840564                  0.02999                              0.00205          1  
  2454584.840958                  0.01942                              0.00203          1  
  2454584.841352                  0.02475                              0.00205          1  
  2454584.841752                  0.01159                              0.00204          1  
  2454584.842148                  0.02315                              0.00213          1  
  2454584.842543                  0.02008                              0.00210          1  
  2454584.842937                  0.02414                              0.00216          1  
  2454584.843331                  0.02382                              0.00220          1  
  2454584.843729                  0.02017                              0.00215          1  
  2454584.844126                  0.00793                              0.00203          1  
  2454584.844523                 -0.00241                              0.00206          1  
  2454584.844917                 -0.00010                              0.00209          1  
  2454584.845316                  0.00250                              0.00227          1  
  2454584.845716                 -0.00252                              0.00203          1  
  2454584.846115                  0.00960                              0.00205          1  
  2454584.846808                  0.00363                              0.00178          1  
  2454584.847747                 -0.01294                              0.00170          1  
  2454584.848227                 -0.00722                              0.00160          1  
  2454584.848706                 -0.00388                              0.00164          1  
  2454584.849394                 -0.00067                              0.00165          1  
  2454584.849865                 -0.00964                              0.00174          1  
  2454584.850333                 -0.00268                              0.00178          1  
  2454584.850804                 -0.01468                              0.00178          1  
  2454584.851275                  0.00279                              0.00168          1  
  2454584.851745                  0.00019                              0.00178          1  
  2454584.852215                 -0.00803                              0.00175          1  
  2454584.852687                  0.00200                              0.00171          1  
  2454584.853154                  0.00881                              0.00182          1  
  2454584.853626                 -0.00208                              0.00186          1  
  2454584.854096                 -0.01088                              0.00182          1  
  2454584.854564                  0.01121                              0.00181          1  
  2454584.855038                 -0.00384                              0.00174          1  
  2454584.855512                 -0.00301                              0.00179          1  
  2454584.855986                  0.00068                              0.00175          1  
  2454584.856460                 -0.00103                              0.00183          1  
  2454584.856929                  0.00547                              0.00176          1  
  2454584.857402                 -0.00218                              0.00172          1  
  2454584.857875                  0.00054                              0.00164          1  
  2454584.858349                 -0.00199                              0.00169          1  
  2454584.858824                 -0.00631                              0.00173          1  
  2454584.859299                 -0.00002                              0.00171          1  
  2454584.859773                  0.00046                              0.00174          1  
  2454584.860247                 -0.00503                              0.00170          1  
  2454584.860723                  0.00287                              0.00176          1  
  2454584.861197                 -0.00127                              0.00176          1  
  2454584.861672                 -0.00149                              0.00172          1  
  2454584.862148                  0.00568                              0.00175          1  
  2454584.862622                 -0.00523                              0.00178          1  
  2454584.863100                 -0.00195                              0.00180          1  
  2454584.863573                 -0.00284                              0.00173          1  
  2454584.864046                  0.00531                              0.00178          1  
  2454584.864521                  0.00562                              0.00183          1  
  2454584.864996                  0.00297                              0.00179          1  
  2454584.865471                  0.02213                              0.00180          1  
  2454584.865945                  0.00404                              0.00180          1  
  2454584.866421                  0.00459                              0.00178          1  
  2454584.866901                  0.00124                              0.00184          1  
  2454584.867855                  0.00113                              0.00181          1  
  2454584.868335                  0.00302                              0.00181          1  
  2454584.868815                 -0.00524                              0.00173          1  
  2454584.869295                 -0.01402                              0.00171          1  
  2454584.869775                 -0.00529                              0.00171          1  
  2454584.870255                  0.01073                              0.00184          1  
