\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "GJ 436"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 57087"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Secondary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "445"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2454280.68581310"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2454280.82661760"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.99170266"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.0019947"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "2.64385"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\TRANSIT_MIDPOINT                     = "2454280.78149"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.00016"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.99966880"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.998435194"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.00063574500"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.00073336"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.00306670500"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.00280703894"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "22.9708690"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Deming et al. 2007 (ApJ, 667, L199)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2007ApJ...667L.199D"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "Spitzer Space Telescope (SST)"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "IRAC"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "IRAC4 (Spitzer)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 445 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2454280.68581310 and 2454280.82661760 days HJD, and the range of Relative_Flux is between 0.99170266 and 1.0019947 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2454280.78149 days HJD, with best fit orbital period of 2.64385 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:07:42 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|              HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|           double |        double |                    double |      int |
|             days |               |                           |          |
  2454280.68581310      0.99858714               0.00063954038          1  
  2454280.68613060      0.99893544               0.00064456337          1  
  2454280.68644820       1.0005495               0.00063337557          1  
  2454280.68676630      0.99920870               0.00063912305          1  
  2454280.68708390      0.99999510               0.00063884381          1  
  2454280.68739850      0.99963366               0.00063370269          1  
  2454280.68771580      0.99984715               0.00063376504          1  
  2454280.68803370      0.99940892               0.00063389163          1  
  2454280.68835130       1.0007346               0.00064917360          1  
  2454280.68866860       1.0005559               0.00063348365          1  
  2454280.68898650       1.0009102               0.00063323549          1  
  2454280.68930400      0.99940921               0.00063398972          1  
  2454280.68961860      0.99900889               0.00063388427          1  
  2454280.68993690      0.99904173               0.00063410636          1  
  2454280.69025520      0.99982056               0.00063890347          1  
  2454280.69057160      0.99996321               0.00063362036          1  
  2454280.69088960      0.99882782               0.00063920252          1  
  2454280.69120420       1.0003268               0.00063868108          1  
  2454280.69152260      0.99977861               0.00064418093          1  
  2454280.69184050       1.0002728               0.00064944735          1  
  2454280.69215870       1.0007031               0.00064390516          1  
  2454280.69247270       1.0006771               0.00065480135          1  
  2454280.69279030      0.99994963               0.00063361811          1  
  2454280.69310820       1.0001276               0.00063874219          1  
  2454280.69342610      0.99905385               0.00063402564          1  
  2454280.69374270       1.0005901               0.00063343435          1  
  2454280.69405980      0.99989387               0.00063371719          1  
  2454280.69437750       1.0018015               0.00063282738          1  
  2454280.69469510      0.99961773               0.00063373953          1  
  2454280.69500970      0.99998708               0.00063361962          1  
  2454280.69532670      0.99945988               0.00063381306          1  
  2454280.69564410      0.99993076               0.00063364545          1  
  2454280.69596190      0.99948895               0.00063363923          1  
  2454280.69627970      0.99902797               0.00063400810          1  
  2454280.69659800       1.0007733               0.00063841800          1  
  2454280.69691240      0.99999400               0.00063353399          1  
  2454280.69722970      0.99979004               0.00063382092          1  
  2454280.69754780       1.0001220               0.00063344159          1  
  2454280.69786630      0.99935244               0.00064432904          1  
  2454280.69818080       1.0002621               0.00063858168          1  
  2454280.69849820       1.0008923               0.00063319358          1  
  2454280.69881560       1.0006833               0.00063843577          1  
  2454280.69913370       1.0009390               0.00063313249          1  
  2454280.69945190       1.0003364               0.00064924868          1  
  2454280.69976650       1.0004430               0.00064934316          1  
  2454280.70008360       1.0004086               0.00063855866          1  
  2454280.70040100       1.0001096               0.00063348512          1  
  2454280.70071940      0.99987083               0.00064403504          1  
  2454280.70103740       1.0003372               0.00063335436          1  
  2454280.70135480      0.99986962               0.00063357813          1  
  2454280.70166920       1.0000582               0.00063870709          1  
  2454280.70198660      0.99992257               0.00063347659          1  
  2454280.70230400      0.99860642               0.00064447777          1  
  2454280.70262220       1.0006206               0.00063849615          1  
  2454280.70294050      0.99999403               0.00063354177          1  
  2454280.70325520      0.99966481               0.00063870613          1  
  2454280.70357250      0.99926643               0.00063378198          1  
  2454280.70389030      0.99944015               0.00063882352          1  
  2454280.70420820       1.0009738               0.00063825603          1  
  2454280.70452610      0.99945023               0.00063363560          1  
  2454280.70484070      0.99990973               0.00063338234          1  
  2454280.70515890      0.99987196               0.00063356909          1  
  2454280.70547620       1.0001572               0.00063341662          1  
  2454280.70579450       1.0004489               0.00063835463          1  
  2454280.70610890       1.0000732               0.00063337393          1  
  2454280.70642640       1.0004794               0.00064370219          1  
  2454280.70674380      0.99989626               0.00063351399          1  
  2454280.70706210      0.99901598               0.00063388359          1  
  2454280.70738030       1.0005414               0.00063338589          1  
  2454280.70769480       1.0000723               0.00063863426          1  
  2454280.70801200      0.99978362               0.00064957348          1  
  2454280.70832930      0.99986899               0.00063356661          1  
  2454280.70864710       1.0001868               0.00063338026          1  
  2454280.70896500       1.0009195               0.00063315918          1  
  2454280.70928400       1.0001500               0.00063350478          1  
  2454280.70959770       1.0006501               0.00063840982          1  
  2454280.70991500       1.0002707               0.00063340231          1  
  2454280.71023290      0.99999494               0.00063348256          1  
  2454280.71055130       1.0010640               0.00063301123          1  
  2454280.71086870      0.99977772               0.00063357874          1  
  2454280.71118330       1.0000048               0.00063863417          1  
  2454280.71150060      0.99947002               0.00064417241          1  
  2454280.71181840       1.0005815               0.00063320854          1  
  2454280.71213640      0.99908220               0.00063395534          1  
  2454280.71245430       1.0002272               0.00063346324          1  
  2454280.71276890      0.99965006               0.00063361959          1  
  2454280.71308650       1.0002226               0.00063337996          1  
  2454280.71340480       1.0004728               0.00063337538          1  
  2454280.71372340       1.0005309               0.00063329216          1  
  2454280.71403750      0.99871176               0.00063403712          1  
  2454280.71435450      0.99855235               0.00063401269          1  
  2454280.71467190       1.0013698               0.00063813115          1  
  2454280.71498970      0.99912793               0.00063376522          1  
  2454280.71530800      0.99786596               0.00066747570          1  
  2454280.71562560       1.0007761               0.00063325218          1  
  2454280.71594010       1.0001919               0.00064396044          1  
  2454280.71625780      0.99946721               0.00063881902          1  
  2454280.71657560       1.0007267               0.00063313219          1  
  2454280.71689370       1.0007447               0.00063319727          1  
  2454280.71721120       1.0007445               0.00063328372          1  
  2454280.71752600       1.0002180               0.00063864740          1  
  2454280.71784310      0.99970286               0.00063366456          1  
  2454280.71816100       1.0006633               0.00063884469          1  
  2454280.71847870      0.99910052               0.00063403474          1  
  2454280.71879650      0.99987786               0.00063355698          1  
  2454280.71911460      0.99913080               0.00064445547          1  
  2454280.71942860       1.0005501               0.00063334576          1  
  2454280.71974670       1.0005367               0.00064378225          1  
  2454280.72006440       1.0004036               0.00063336786          1  
  2454280.72038240       1.0008712               0.00063829591          1  
  2454280.72069700      0.99921381               0.00064977655          1  
  2454280.72101530       1.0000048               0.00063347446          1  
  2454280.72133280       1.0000618               0.00063351849          1  
  2454280.72165080       1.0014145               0.00063289694          1  
  2454280.72196830       1.0005428               0.00063320528          1  
  2454280.72228290       1.0007117               0.00063823695          1  
  2454280.72260000      0.99971913               0.00063359973          1  
  2454280.72291760      0.99950650               0.00063366231          1  
  2454280.72323610       1.0007952               0.00063302085          1  
  2454280.72355390       1.0003630               0.00064376184          1  
  2454280.72386850       1.0006030               0.00063318159          1  
  2454280.72418580      0.99949894               0.00063354545          1  
  2454280.72450370      0.99993562               0.00063859755          1  
  2454280.72482130       1.0007518               0.00063308332          1  
  2454280.72513910      0.99928898               0.00063891283          1  
  2454280.72545620       1.0012324               0.00063281097          1  
  2454280.72577270      0.99940879               0.00064409304          1  
  2454280.72609020      0.99834575               0.00063912005          1  
  2454280.72640890       1.0005949               0.00063327088          1  
  2454280.72672240      0.99928355               0.00063364004          1  
  2454280.72703940      0.99989920               0.00064388991          1  
  2454280.72735710      0.99954400               0.00063353096          1  
  2454280.72767500       1.0002740               0.00063321219          1  
  2454280.72799280       1.0003501               0.00063308844          1  
  2454280.72831130       1.0008770               0.00064890909          1  
  2454280.72862540      0.99956950               0.00063347551          1  
  2454280.72894270       1.0000932               0.00063861183          1  
  2454280.72926050      0.99991112               0.00064393014          1  
  2454280.72957920       1.0004108               0.00063328958          1  
  2454280.72989390       1.0010912               0.00063285708          1  
  2454280.73021110      0.99948318               0.00063359495          1  
  2454280.73052930       1.0009975               0.00063814551          1  
  2454280.73084640       1.0005407               0.00064354000          1  
  2454280.73116470      0.99953590               0.00063343335          1  
  2454280.73147920       1.0008712               0.00063294235          1  
  2454280.73179660      0.99932054               0.00063876318          1  
  2454280.73211390      0.99972446               0.00064381504          1  
  2454280.73243220       1.0013638               0.00064319646          1  
  2454280.73275040       1.0002292               0.00064907551          1  
  2454280.73306520      0.99933498               0.00063367289          1  
  2454280.73338230      0.99957682               0.00063348359          1  
  2454280.73369990       1.0003421               0.00063322800          1  
  2454280.73401790       1.0019947               0.00064840276          1  
  2454280.73433590       1.0003764               0.00063836554          1  
  2454280.73465080      0.99871136               0.00063387056          1  
  2454280.73496790      0.99959160               0.00063332811          1  
  2454280.73528530      0.99907719               0.00063365108          1  
  2454280.73560330      0.99935604               0.00064396769          1  
  2454280.73592140       1.0005579               0.00063826717          1  
  2454280.73623870      0.99953136               0.00063867459          1  
  2454280.73655350      0.99945634               0.00064389665          1  
  2454280.73687160       1.0010623               0.00063278197          1  
  2454280.73718920       1.0002317               0.00063333829          1  
  2454280.73750710      0.99876952               0.00063390558          1  
  2454280.73782200      0.99968595               0.00064942598          1  
  2454280.73813920       1.0009075               0.00063302759          1  
  2454280.73845670       1.0003397               0.00063826396          1  
  2454280.73877500       1.0009798               0.00063293111          1  
  2454280.73909310      0.99935186               0.00063855614          1  
  2454280.73940750      0.99985084               0.00063342525          1  
  2454280.73972480      0.99966880               0.00063338666          1  
  2454280.74004200       1.0001289               0.00063307604          1  
  2454280.74035970      0.99934313               0.00063356479          1  
  2454280.74067760       1.0011997               0.00063805093          1  
  2454280.74099600       1.0010779               0.00063800286          1  
  2454280.74131060       1.0010201               0.00063283707          1  
  2454280.74162780      0.99904923               0.00063366225          1  
  2454280.74194590      0.99944847               0.00063877334          1  
  2454280.74226390      0.99808935               0.00063915134          1  
  2454280.74258160       1.0004656               0.00063313770          1  
  2454280.74289610       1.0011829               0.00063267484          1  
  2454280.74321310      0.99973189               0.00063327759          1  
  2454280.74353130      0.99895252               0.00063365203          1  
  2454280.74385000       1.0005784               0.00063820667          1  
  2454280.74416460      0.99913233               0.00063349554          1  
  2454280.74448160       1.0011506               0.00063794734          1  
  2454280.74479900       1.0000582               0.00063323595          1  
  2454280.74511730       1.0007487               0.00064347410          1  
  2454280.74543630       1.0001165               0.00063328689          1  
  2454280.74575030      0.99887487               0.00063357448          1  
  2454280.74606750      0.99920337               0.00063352609          1  
  2454280.74638490      0.99981658               0.00063314947          1  
  2454280.74670270      0.99876323               0.00064413639          1  
  2454280.74702100       1.0005778               0.00063825141          1  
  2454280.74733860      0.99959873               0.00063864464          1  
  2454280.74765290      0.99960654               0.00063339182          1  
  2454280.74797030      0.99919975               0.00063852668          1  
  2454280.74828760       1.0001480               0.00063832375          1  
  2454280.74860560       1.0003801               0.00063319652          1  
  2454280.74892360      0.99970736               0.00063342238          1  
  2454280.74924040      0.99968185               0.00063331219          1  
  2454280.74955750      0.99976295               0.00063325312          1  
  2454280.74987530      0.99973654               0.00063852860          1  
  2454280.75019240      0.99930159               0.00063872190          1  
  2454280.75050710       1.0012527               0.00064323389          1  
  2454280.75082430       1.0010996               0.00063802053          1  
  2454280.75114170      0.99894070               0.00063366776          1  
  2454280.75145980      0.99969722               0.00063329094          1  
  2454280.75177820      0.99906813               0.00063363040          1  
  2454280.75209290       1.0003288               0.00063817272          1  
  2454280.75241000       1.0001144               0.00063317666          1  
  2454280.75272810       1.0001796               0.00063316748          1  
  2454280.75304540      0.99932620               0.00063347191          1  
  2454280.75336390      0.99928776               0.00064407614          1  
  2454280.75367850      0.99957519               0.00064922804          1  
  2454280.75399560      0.99946270               0.00063345305          1  
  2454280.75431290       1.0002378               0.00063323823          1  
  2454280.75463080       1.0011765               0.00064319082          1  
  2454280.75494950      0.99989103               0.00063321196          1  
  2454280.75526420       1.0000161               0.00063839007          1  
  2454280.75558150      0.99986796               0.00063328402          1  
  2454280.75589870       1.0011207               0.00063789805          1  
  2454280.75621640      0.99985140               0.00063331733          1  
  2454280.75653400      0.99992133               0.00063841956          1  
  2454280.75685180       1.0005391               0.00063306862          1  
  2454280.75716840       1.0015446               0.00063790170          1  
  2454280.75748560      0.99933628               0.00063352407          1  
  2454280.75780350       1.0004865               0.00063312469          1  
  2454280.75812080      0.99926040               0.00063354834          1  
  2454280.75843540      0.99901940               0.00063869247          1  
  2454280.75875250       1.0006380               0.00064886817          1  
  2454280.75906990      0.99966129               0.00063340407          1  
  2454280.75938770       1.0000702               0.00063318037          1  
  2454280.75970610      0.99951934               0.00063345857          1  
  2454280.76002390       1.0012199               0.00064866651          1  
  2454280.76033820       1.0006433               0.00063307582          1  
  2454280.76065550       1.0006597               0.00063289739          1  
  2454280.76097340       1.0007922               0.00064358303          1  
  2454280.76129110       1.0000229               0.00063325182          1  
  2454280.76160910      0.99952391               0.00063864539          1  
  2454280.76192380      0.99936743               0.00063865601          1  
  2454280.76224140      0.99971232               0.00063333553          1  
  2454280.76255920      0.99914920               0.00063356648          1  
  2454280.76287750      0.99904577               0.00063876520          1  
  2454280.76319230      0.99920704               0.00063880135          1  
  2454280.76350970      0.99727540               0.00065026451          1  
  2454280.76382680      0.99642561               0.00064512337          1  
  2454280.76414510      0.99717667               0.00064501209          1  
  2454280.76446310      0.99771506               0.00063931295          1  
  2454280.76478020      0.99722703               0.00063953596          1  
  2454280.76509500      0.99663468               0.00063450482          1  
  2454280.76541260      0.99699848               0.00063436949          1  
  2454280.76573050      0.99562460               0.00063480539          1  
  2454280.76604860      0.99658770               0.00064500337          1  
  2454280.76636630      0.99568711               0.00063488781          1  
  2454280.76668390      0.99535620               0.00063494885          1  
  2454280.76699780      0.99593702               0.00063992784          1  
  2454280.76731520      0.99562990               0.00064525476          1  
  2454280.76763330      0.99545298               0.00063494910          1  
  2454280.76795080      0.99463888               0.00064574637          1  
  2454280.76826790      0.99486994               0.00063517746          1  
  2454280.76858570      0.99376307               0.00063556952          1  
  2454280.76890260      0.99354273               0.00063574500          1  
  2454280.76922040      0.99341844               0.00063578695          1  
  2454280.76953480      0.99375492               0.00064085441          1  
  2454280.76985200      0.99476898               0.00064570999          1  
  2454280.77016930      0.99348806               0.00063570325          1  
  2454280.77048710      0.99217780               0.00064679583          1  
  2454280.77080820      0.99316241               0.00063581519          1  
  2454280.77112060      0.99307866               0.00065186779          1  
  2454280.77143780      0.99378731               0.00064069157          1  
  2454280.77175490      0.99388712               0.00064597837          1  
  2454280.77207220      0.99260263               0.00064105467          1  
  2454280.77239050      0.99247269               0.00063597352          1  
  2454280.77270870      0.99340552               0.00063578682          1  
  2454280.77302340      0.99303511               0.00063579586          1  
  2454280.77334070      0.99320073               0.00064618667          1  
  2454280.77365850      0.99170266               0.00065238370          1  
  2454280.77397630      0.99315905               0.00063573825          1  
  2454280.77429410      0.99278477               0.00064118307          1  
  2454280.77460900      0.99414819               0.00063540257          1  
  2454280.77492630      0.99344173               0.00063570926          1  
  2454280.77524440      0.99295637               0.00064648323          1  
  2454280.77556230      0.99254905               0.00063597058          1  
  2454280.77587980      0.99323342               0.00063574814          1  
  2454280.77619460      0.99258778               0.00064122197          1  
  2454280.77651190      0.99260690               0.00063598071          1  
  2454280.77683030      0.99342808               0.00063559605          1  
  2454280.77714940      0.99317758               0.00064092041          1  
  2454280.77746310      0.99379599               0.00065708386          1  
  2454280.77778010      0.99238919               0.00063605171          1  
  2454280.77809750      0.99336327               0.00063571667          1  
  2454280.77841550      0.99278663               0.00064121210          1  
  2454280.77873330      0.99234101               0.00063617906          1  
  2454280.77905150      0.99354692               0.00064617316          1  
  2454280.77936600      0.99327080               0.00064101191          1  
  2454280.77968320      0.99333458               0.00064095282          1  
  2454280.78000120      0.99235510               0.00063599661          1  
  2454280.78031930      0.99439858               0.00065693177          1  
  2454280.78063690      0.99384760               0.00064069838          1  
  2454280.78095150      0.99230984               0.00064136322          1  
  2454280.78126900      0.99282306               0.00064090279          1  
  2454280.78158680      0.99221369               0.00063615370          1  
  2454280.78190490      0.99294602               0.00064103109          1  
  2454280.78222230      0.99328957               0.00064086035          1  
  2454280.78253900      0.99331436               0.00064097205          1  
  2454280.78285580      0.99310856               0.00064634351          1  
  2454280.78317390      0.99284505               0.00063583954          1  
  2454280.78349120      0.99366196               0.00064077580          1  
  2454280.78380550      0.99313368               0.00063576063          1  
  2454280.78412260      0.99382515               0.00063553389          1  
  2454280.78444090      0.99213211               0.00064139112          1  
  2454280.78475840      0.99323006               0.00063567752          1  
  2454280.78507660      0.99299048               0.00063583545          1  
  2454280.78539110      0.99277684               0.00067527089          1  
  2454280.78570860      0.99326112               0.00063575274          1  
  2454280.78602590      0.99317228               0.00063566862          1  
  2454280.78634390      0.99297409               0.00063581564          1  
  2454280.78666220      0.99355384               0.00064595593          1  
  2454280.78697710      0.99307410               0.00064101864          1  
  2454280.78729430      0.99372374               0.00066280895          1  
  2454280.78761140      0.99227912               0.00064650159          1  
  2454280.78792870      0.99271907               0.00064100097          1  
  2454280.78824690      0.99319494               0.00064096160          1  
  2454280.78856470      0.99310922               0.00063579532          1  
  2454280.78888190      0.99322826               0.00065160917          1  
  2454280.78919920      0.99220379               0.00063617496          1  
  2454280.78951640      0.99375652               0.00064068860          1  
  2454280.78983380      0.99341328               0.00063566154          1  
  2454280.79014830      0.99300909               0.00063578187          1  
  2454280.79046540      0.99237847               0.00064117680          1  
  2454280.79078280      0.99259366               0.00063589170          1  
  2454280.79110090      0.99172702               0.00063632690          1  
  2454280.79141900      0.99418098               0.00063533974          1  
  2454280.79173650      0.99291580               0.00063586303          1  
  2454280.79205110      0.99249848               0.00063603298          1  
  2454280.79236850      0.99448144               0.00064571049          1  
  2454280.79268620      0.99369260               0.00063548043          1  
  2454280.79300510      0.99287477               0.00063590689          1  
  2454280.79331960      0.99331422               0.00063566113          1  
  2454280.79363670      0.99263089               0.00063597792          1  
  2454280.79395440      0.99393786               0.00064610141          1  
  2454280.79427210      0.99360007               0.00063563239          1  
  2454280.79459060      0.99363282               0.00063565769          1  
  2454280.79490520      0.99452852               0.00063520521          1  
  2454280.79522230      0.99445441               0.00063515953          1  
  2454280.79553970      0.99554979               0.00063472675          1  
  2454280.79585760      0.99621080               0.00063462305          1  
  2454280.79617590      0.99461038               0.00064044301          1  
  2454280.79649310      0.99602297               0.00063468712          1  
  2454280.79680800      0.99534872               0.00063504817          1  
  2454280.79712530      0.99606489               0.00063472743          1  
  2454280.79744310      0.99559182               0.00063486648          1  
  2454280.79776070      0.99744415               0.00063417139          1  
  2454280.79807890      0.99756538               0.00064471426          1  
  2454280.79839350      0.99689073               0.00063439210          1  
  2454280.79871090      0.99731794               0.00063947784          1  
  2454280.79902870      0.99710156               0.00063433528          1  
  2454280.79934660      0.99742843               0.00063420230          1  
  2454280.79966440      0.99689131               0.00063445290          1  
  2454280.79997930      0.99892257               0.00063368538          1  
  2454280.80029750      0.99940460               0.00063343608          1  
  2454280.80061480      0.99929285               0.00063870175          1  
  2454280.80093320      0.99924211               0.00064400303          1  
  2454280.80124770       1.0001321               0.00064356946          1  
  2454280.80156490      0.99906148               0.00063373313          1  
  2454280.80188240      0.99967368               0.00064918839          1  
  2454280.80220040       1.0002374               0.00063314296          1  
  2454280.80251890      0.99931152               0.00063347893          1  
  2454280.80283340      0.99891468               0.00063875180          1  
  2454280.80315080      0.99979998               0.00063857116          1  
  2454280.80346800      0.99988011               0.00064378137          1  
  2454280.80378590      0.99954500               0.00064396974          1  
  2454280.80410330      0.99992109               0.00064390248          1  
  2454280.80442170      0.99901674               0.00063886459          1  
  2454280.80473620       1.0004654               0.00063310382          1  
  2454280.80505360      0.99911806               0.00063356878          1  
  2454280.80537170       1.0000658               0.00063333923          1  
  2454280.80568970      0.99991562               0.00063329256          1  
  2454280.80600730      0.99982933               0.00063850016          1  
  2454280.80632180       1.0002542               0.00063318168          1  
  2454280.80663940       1.0001278               0.00063311276          1  
  2454280.80695720       1.0001254               0.00063317658          1  
  2454280.80727580      0.99970484               0.00064381856          1  
  2454280.80759040       1.0003638               0.00063311595          1  
  2454280.80790750      0.99937699               0.00063357171          1  
  2454280.80822490      0.99975071               0.00063867329          1  
  2454280.80854310      0.99905831               0.00063358691          1  
  2454280.80886200       1.0012348               0.00063290056          1  
  2454280.80917590       1.0000596               0.00063840755          1  
  2454280.80949310       1.0000053               0.00063320811          1  
  2454280.80981060       1.0008639               0.00063280179          1  
  2454280.81012840       1.0004890               0.00066602294          1  
  2454280.81044690      0.99967239               0.00063844477          1  
  2454280.81076470      0.99983985               0.00064387620          1  
  2454280.81107880       1.0001679               0.00063842200          1  
  2454280.81139590      0.99931437               0.00063351869          1  
  2454280.81171350       1.0002664               0.00063312669          1  
  2454280.81203160      0.99986812               0.00063332739          1  
  2454280.81234940       1.0006104               0.00063294797          1  
  2454280.81266750       1.0002642               0.00063838781          1  
  2454280.81298160      0.99909286               0.00064391402          1  
  2454280.81329890       1.0003387               0.00063316695          1  
  2454280.81361690       1.0001631               0.00063835321          1  
  2454280.81393430      0.99990490               0.00063827334          1  
  2454280.81425380      0.99929332               0.00063863004          1  
  2454280.81456730      0.99892898               0.00063880340          1  
  2454280.81488520       1.0007507               0.00063289375          1  
  2454280.81520320      0.99984136               0.00063839124          1  
  2454280.81552110       1.0012911               0.00063272504          1  
  2454280.81583570      0.99945256               0.00063345502          1  
  2454280.81615370       1.0007317               0.00064893430          1  
  2454280.81647110       1.0008197               0.00063277408          1  
  2454280.81678960       1.0003811               0.00063820544          1  
  2454280.81710430      0.99942931               0.00063344935          1  
  2454280.81742140       1.0001929               0.00063311271          1  
  2454280.81773870      0.99931960               0.00063861872          1  
  2454280.81805650      0.99969043               0.00063338319          1  
  2454280.81837480      0.99930639               0.00064944403          1  
  2454280.81869220      0.99961642               0.00063343654          1  
  2454280.81900700       1.0003104               0.00064360303          1  
  2454280.81932430      0.99987117               0.00063332581          1  
  2454280.81964210       1.0000449               0.00063837912          1  
  2454280.81995970       1.0000803               0.00064906762          1  
  2454280.82027750      0.99932668               0.00063352518          1  
  2454280.82059540       1.0002612               0.00063837251          1  
  2454280.82090970       1.0007360               0.00063291404          1  
  2454280.82122780      0.99948254               0.00064932623          1  
  2454280.82154560      0.99967124               0.00063849033          1  
  2454280.82186340      0.99932012               0.00063871204          1  
  2454280.82217810       1.0001111               0.00063316076          1  
  2454280.82249560       1.0000171               0.00063334756          1  
  2454280.82281360       1.0018095               0.00063765467          1  
  2454280.82313140       1.0001397               0.00064912201          1  
  2454280.82344940       1.0001274               0.00063319333          1  
  2454280.82376390       1.0007235               0.00063297558          1  
  2454280.82408130      0.99998410               0.00063839395          1  
  2454280.82439940       1.0000403               0.00064368427          1  
  2454280.82471790       1.0002589               0.00064359137          1  
  2454280.82503250      0.99969261               0.00063327642          1  
  2454280.82534950      0.99854698               0.00063377299          1  
  2454280.82566720       1.0007293               0.00063813028          1  
  2454280.82598500       1.0002464               0.00063326280          1  
  2454280.82630320       1.0004022               0.00063302893          1  
  2454280.82661760       1.0014703               0.00065981544          1  
