\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 17156"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 13192"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "1090"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "BJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2454459.557122"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2454459.897933"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.978152"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.016064"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "21.21663"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00045"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2454459.6909"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.0032"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.9980155"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9981198"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = ""
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.0038160"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.005711701"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.005710748"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = ""
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Barbieri et al. 2009 (A&A, 503, 601)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2009A&A...503..601B"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "0.3m"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "Unknown"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 1090 measurements and is plotted by the NStED visualizer as Normalized_Flux () vs. BJD (days)."
\NOTE2                                = "This data set covers BJD between 2454459.557122 and 2454459.897933 days BJD, and the range of Normalized_Flux is between 0.978152 and 1.016064 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2454459.6909 days BJD, with best fit orbital period of 21.21663 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 01:23:32 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "BJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Normalized_Flux"
\Y_AXIS_UNITS                         = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                           = "Barycentric Julian date of observation"
\COLUMN_NORMALIZED_FLUX               = "Flux relative to baseline flux (F-F_0)/F_0"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            BJD | Normalized_Flux | Accepted |
|         double |          double |      int |
|           days |                 |          |
  2454459.557122          1.004983          1  
  2454459.557442          1.008135          1  
  2454459.557752          1.002631          1  
  2454459.558072          1.003083          1  
  2454459.558382          0.999773          1  
  2454459.558692          0.999548          1  
  2454459.559002          0.998955          1  
  2454459.559322          0.998192          1  
  2454459.559632          1.006561          1  
  2454459.559942          0.998012          1  
  2454459.560252          1.005489          1  
  2454459.560572          1.000746          1  
  2454459.560882          1.008523          1  
  2454459.561192          0.996762          1  
  2454459.561502          1.007421          1  
  2454459.561822          1.005664          1  
  2454459.562132          1.000553          1  
  2454459.562442          0.995128          1  
  2454459.562752          0.990910          1  
  2454459.563072          1.005190          1  
  2454459.563382          1.004685          1  
  2454459.563692          1.005185          1  
  2454459.564002          1.002009          1  
  2454459.564322          0.996705          1  
  2454459.564632          1.004843          1  
  2454459.564942          0.995045          1  
  2454459.565252          0.994941          1  
  2454459.565572          1.004779          1  
  2454459.565882          1.007454          1  
  2454459.566192          1.002184          1  
  2454459.566502          0.994064          1  
  2454459.566822          1.003569          1  
  2454459.567132          1.002224          1  
  2454459.567442          0.999747          1  
  2454459.567752          0.995763          1  
  2454459.568072          0.993947          1  
  2454459.568382          1.002540          1  
  2454459.568692          0.999741          1  
  2454459.569002          1.001813          1  
  2454459.569322          1.001402          1  
  2454459.569632          1.000026          1  
  2454459.569942          1.005111          1  
  2454459.570252          1.009505          1  
  2454459.570572          0.993098          1  
  2454459.570882          1.010021          1  
  2454459.571192          0.996067          1  
  2454459.571502          1.007026          1  
  2454459.571822          1.000246          1  
  2454459.572132          0.991318          1  
  2454459.572442          0.999207          1  
  2454459.572752          1.002503          1  
  2454459.573072          0.995654          1  
  2454459.573382          0.994900          1  
  2454459.573692          1.001758          1  
  2454459.574002          0.994706          1  
  2454459.574322          1.002020          1  
  2454459.574632          0.996610          1  
  2454459.574942          1.001587          1  
  2454459.575252          1.007338          1  
  2454459.575572          1.001220          1  
  2454459.575882          0.998514          1  
  2454459.576192          0.992416          1  
  2454459.576502          0.998123          1  
  2454459.576822          0.996953          1  
  2454459.577132          1.005683          1  
  2454459.577442          0.995431          1  
  2454459.577752          0.999273          1  
  2454459.578072          0.996903          1  
  2454459.578382          0.989722          1  
  2454459.578692          1.006216          1  
  2454459.579002          0.998802          1  
  2454459.579322          0.998767          1  
  2454459.579632          1.006928          1  
  2454459.579942          0.994242          1  
  2454459.580252          0.991366          1  
  2454459.580572          0.998238          1  
  2454459.580882          1.003461          1  
  2454459.581192          0.994539          1  
  2454459.581502          0.996705          1  
  2454459.581822          1.002073          1  
  2454459.582142          0.996884          1  
  2454459.582442          1.003891          1  
  2454459.582752          0.995290          1  
  2454459.583072          1.001038          1  
  2454459.583382          1.003139          1  
  2454459.583692          1.005923          1  
  2454459.584002          0.998413          1  
  2454459.584322          1.000505          1  
  2454459.584632          0.996766          1  
  2454459.584942          1.003200          1  
  2454459.585252          0.997754          1  
  2454459.585572          1.001397          1  
  2454459.585882          0.993659          1  
  2454459.586192          0.996260          1  
  2454459.586502          1.012675          1  
  2454459.586822          1.009414          1  
  2454459.587132          1.002291          1  
  2454459.587452          0.999816          1  
  2454459.587772          1.001274          1  
  2454459.588082          0.999580          1  
  2454459.588392          0.992922          1  
  2454459.588692          0.998470          1  
  2454459.589022          1.001357          1  
  2454459.589331          0.991710          1  
  2454459.589641          1.002644          1  
  2454459.589951          1.002411          1  
  2454459.590271          0.999203          1  
  2454459.590581          0.998682          1  
  2454459.590891          0.996075          1  
  2454459.591201          1.006876          1  
  2454459.591521          0.999217          1  
  2454459.591831          1.000671          1  
  2454459.592141          0.996934          1  
  2454459.592451          0.999211          1  
  2454459.592771          0.995763          1  
  2454459.593081          1.001752          1  
  2454459.593391          1.001289          1  
  2454459.593701          1.006555          1  
  2454459.594021          1.002250          1  
  2454459.594331          1.003919          1  
  2454459.594641          1.004026          1  
  2454459.594951          0.998395          1  
  2454459.595271          0.995253          1  
  2454459.595581          1.000529          1  
  2454459.595891          1.011130          1  
  2454459.596201          1.003589          1  
  2454459.596521          1.003761          1  
  2454459.596831          0.995038          1  
  2454459.597141          0.997723          1  
  2454459.597451          0.996856          1  
  2454459.597771          0.992972          1  
  2454459.598081          0.999090          1  
  2454459.598391          0.989919          1  
  2454459.598701          1.000014          1  
  2454459.599021          0.994659          1  
  2454459.599331          0.996472          1  
  2454459.599641          1.005012          1  
  2454459.599951          1.001136          1  
  2454459.600271          0.999054          1  
  2454459.600581          1.002128          1  
  2454459.600891          0.996102          1  
  2454459.601201          1.003542          1  
  2454459.601521          0.999420          1  
  2454459.601831          0.997285          1  
  2454459.602141          1.000249          1  
  2454459.602451          1.001505          1  
  2454459.602771          0.999342          1  
  2454459.603081          0.995008          1  
  2454459.603391          1.004642          1  
  2454459.603701          0.996961          1  
  2454459.604021          1.002673          1  
  2454459.604341          0.997045          1  
  2454459.604651          0.998911          1  
  2454459.604971          0.996386          1  
  2454459.605281          0.997001          1  
  2454459.605591          1.005071          1  
  2454459.605901          0.986111          1  
  2454459.606221          1.000515          1  
  2454459.606531          1.002355          1  
  2454459.606841          1.004398          1  
  2454459.607151          0.994035          1  
  2454459.607471          0.996452          1  
  2454459.607781          0.993535          1  
  2454459.608091          1.004198          1  
  2454459.608401          0.993833          1  
  2454459.608721          0.992440          1  
  2454459.609031          1.002684          1  
  2454459.609341          0.994430          1  
  2454459.609651          0.996714          1  
  2454459.609971          1.011896          1  
  2454459.610281          0.997291          1  
  2454459.610591          0.999132          1  
  2454459.610901          1.000804          1  
  2454459.611201          1.000863          1  
  2454459.611521          0.997880          1  
  2454459.611841          0.997229          1  
  2454459.612151          0.999955          1  
  2454459.612451          0.999708          1  
  2454459.612771          0.997513          1  
  2454459.613081          1.005331          1  
  2454459.613401          0.995684          1  
  2454459.613721          0.996269          1  
  2454459.614031          0.994342          1  
  2454459.614341          1.001572          1  
  2454459.614651          0.994146          1  
  2454459.614971          0.996710          1  
  2454459.615281          0.995066          1  
  2454459.615591          0.999488          1  
  2454459.615901          0.999956          1  
  2454459.616221          1.011600          1  
  2454459.616531          1.003623          1  
  2454459.616841          1.001414          1  
  2454459.617151          0.999894          1  
  2454459.617471          0.986664          1  
  2454459.617781          0.998196          1  
  2454459.618091          0.999562          1  
  2454459.618401          0.999322          1  
  2454459.618721          1.003769          1  
  2454459.619031          0.999658          1  
  2454459.619341          0.998632          1  
  2454459.619651          0.989049          1  
  2454459.619971          0.999557          1  
  2454459.620281          0.999966          1  
  2454459.620591          0.997467          1  
  2454459.620901          0.996569          1  
  2454459.621221          1.000926          1  
  2454459.621531          0.998019          1  
  2454459.621841          1.000488          1  
  2454459.622151          0.993282          1  
  2454459.622471          0.993840          1  
  2454459.622781          1.000639          1  
  2454459.623091          1.005788          1  
  2454459.623401          0.995898          1  
  2454459.623721          0.995694          1  
  2454459.624031          1.000769          1  
  2454459.624341          0.994885          1  
  2454459.624651          0.998739          1  
  2454459.624971          1.000150          1  
  2454459.625281          1.008464          1  
  2454459.625591          0.997007          1  
  2454459.625901          0.995073          1  
  2454459.626221          0.997971          1  
  2454459.626531          1.000549          1  
  2454459.626851          0.990394          1  
  2454459.627161          1.005119          1  
  2454459.627480          1.001643          1  
  2454459.627790          1.001734          1  
  2454459.628100          1.001577          1  
  2454459.628410          1.001396          1  
  2454459.628730          0.997614          1  
  2454459.629040          1.001968          1  
  2454459.629350          1.007331          1  
  2454459.629660          1.000600          1  
  2454459.629980          1.001006          1  
  2454459.630290          1.000247          1  
  2454459.630600          0.997509          1  
  2454459.630910          0.987317          1  
  2454459.631230          0.995561          1  
  2454459.631540          0.999988          1  
  2454459.631850          0.997478          1  
  2454459.632160          1.001329          1  
  2454459.632480          1.001005          1  
  2454459.632790          1.000133          1  
  2454459.633100          0.994904          1  
  2454459.633410          0.998604          1  
  2454459.633730          0.996772          1  
  2454459.634040          0.998314          1  
  2454459.634350          1.003220          1  
  2454459.634660          1.003772          1  
  2454459.634980          1.000952          1  
  2454459.635300          0.999806          1  
  2454459.635610          1.000751          1  
  2454459.635930          0.993829          1  
  2454459.636230          1.002671          1  
  2454459.636540          1.003452          1  
  2454459.636850          1.000935          1  
  2454459.637160          1.004482          1  
  2454459.637480          0.998001          1  
  2454459.637790          0.995790          1  
  2454459.638100          1.000882          1  
  2454459.638410          0.998353          1  
  2454459.638730          0.995755          1  
  2454459.639040          0.999397          1  
  2454459.639350          0.996454          1  
  2454459.639660          0.992518          1  
  2454459.639980          0.990993          1  
  2454459.640290          0.997437          1  
  2454459.640600          1.003580          1  
  2454459.640910          0.996035          1  
  2454459.641230          0.991231          1  
  2454459.641540          0.993781          1  
  2454459.641850          0.995085          1  
  2454459.642160          0.996887          1  
  2454459.642480          0.997418          1  
  2454459.642790          1.006322          1  
  2454459.643100          0.995166          1  
  2454459.643410          0.991506          1  
  2454459.643730          1.004232          1  
  2454459.644030          0.998048          1  
  2454459.644340          0.997227          1  
  2454459.644650          0.995070          1  
  2454459.644970          1.001530          1  
  2454459.645280          0.994530          1  
  2454459.645590          0.999195          1  
  2454459.645900          0.995902          1  
  2454459.646220          0.995185          1  
  2454459.646530          0.992154          1  
  2454459.646840          0.995066          1  
  2454459.647150          0.995396          1  
  2454459.647480          0.994850          1  
  2454459.647790          0.995802          1  
  2454459.648100          0.999331          1  
  2454459.648410          0.988750          1  
  2454459.648730          1.007973          1  
  2454459.649040          0.990851          1  
  2454459.649350          0.996279          1  
  2454459.649660          0.998232          1  
  2454459.649980          0.996754          1  
  2454459.650290          1.003830          1  
  2454459.650600          0.978152          1  
  2454459.650910          0.994173          1  
  2454459.651230          0.997513          1  
  2454459.651550          0.994122          1  
  2454459.651860          0.990051          1  
  2454459.652180          0.992896          1  
  2454459.652480          0.996407          1  
  2454459.652790          1.001371          1  
  2454459.653100          0.996149          1  
  2454459.653410          0.992904          1  
  2454459.653730          0.998076          1  
  2454459.654040          0.991981          1  
  2454459.654350          0.996991          1  
  2454459.654660          0.999278          1  
  2454459.654980          1.001683          1  
  2454459.655290          0.992109          1  
  2454459.655600          0.996987          1  
  2454459.655910          0.999749          1  
  2454459.656230          0.996202          1  
  2454459.656540          0.993795          1  
  2454459.656850          0.992531          1  
  2454459.657180          0.993735          1  
  2454459.657480          0.996414          1  
  2454459.657800          0.999855          1  
  2454459.658110          0.989571          1  
  2454459.658430          0.994859          1  
  2454459.658740          0.998304          1  
  2454459.659050          0.997642          1  
  2454459.659360          0.992935          1  
  2454459.659680          0.994224          1  
  2454459.659990          0.991495          1  
  2454459.660300          0.994880          1  
  2454459.660610          0.991529          1  
  2454459.660930          1.000373          1  
  2454459.661230          0.999037          1  
  2454459.661540          0.994637          1  
  2454459.661850          0.990238          1  
  2454459.662160          0.994652          1  
  2454459.662480          0.992161          1  
  2454459.662790          0.996193          1  
  2454459.663100          1.000706          1  
  2454459.663410          0.994335          1  
  2454459.663740          0.992041          1  
  2454459.664050          0.992210          1  
  2454459.664360          0.993096          1  
  2454459.664680          0.993073          1  
  2454459.664990          0.994840          1  
  2454459.665299          0.990092          1  
  2454459.665609          0.993620          1  
  2454459.665929          0.997630          1  
  2454459.666239          0.993134          1  
  2454459.666549          0.994614          1  
  2454459.666859          0.990334          1  
  2454459.667179          0.990126          1  
  2454459.667489          0.999731          1  
  2454459.667799          0.991346          1  
  2454459.668109          0.998926          1  
  2454459.668439          0.997402          1  
  2454459.668749          0.989583          1  
  2454459.669049          0.996436          1  
  2454459.669359          0.993606          1  
  2454459.669689          0.989380          1  
  2454459.669999          0.988655          1  
  2454459.670309          0.995335          1  
  2454459.670619          0.992048          1  
  2454459.670939          0.988503          1  
  2454459.671249          0.991239          1  
  2454459.671559          0.996728          1  
  2454459.671869          0.993282          1  
  2454459.672189          0.998921          1  
  2454459.672499          0.998822          1  
  2454459.672819          0.994815          1  
  2454459.673139          0.996720          1  
  2454459.673449          0.994680          1  
  2454459.673759          0.994051          1  
  2454459.674069          0.991106          1  
  2454459.674389          0.983418          1  
  2454459.674699          0.993163          1  
  2454459.675009          0.993244          1  
  2454459.675319          0.990227          1  
  2454459.675639          0.995062          1  
  2454459.675949          0.999647          1  
  2454459.676259          0.991443          1  
  2454459.676569          0.996865          1  
  2454459.676889          0.995426          1  
  2454459.677199          0.998029          1  
  2454459.677509          0.996105          1  
  2454459.677819          0.999805          1  
  2454459.678149          0.989432          1  
  2454459.678459          0.996969          1  
  2454459.678769          0.990628          1  
  2454459.679089          0.995720          1  
  2454459.679399          0.995812          1  
  2454459.679699          0.984741          1  
  2454459.680009          0.991957          1  
  2454459.680319          0.992203          1  
  2454459.680649          1.008107          1  
  2454459.680949          0.992209          1  
  2454459.681259          0.994316          1  
  2454459.681569          0.994612          1  
  2454459.681889          0.995291          1  
  2454459.682199          0.984107          1  
  2454459.682509          0.983876          1  
  2454459.682839          0.996251          1  
  2454459.683149          0.997072          1  
  2454459.683459          0.993690          1  
  2454459.683769          0.997306          1  
  2454459.684089          0.990765          1  
  2454459.684399          0.993957          1  
  2454459.684709          0.982004          1  
  2454459.685019          0.993019          1  
  2454459.685339          0.992532          1  
  2454459.685649          1.005316          1  
  2454459.685959          0.997118          1  
  2454459.686269          0.995862          1  
  2454459.686589          0.989709          1  
  2454459.686899          0.995859          1  
  2454459.687219          0.995232          1  
  2454459.687529          0.990794          1  
  2454459.687849          0.996462          1  
  2454459.688159          0.994498          1  
  2454459.688469          0.997726          1  
  2454459.688779          1.001098          1  
  2454459.689099          0.994771          1  
  2454459.689409          0.996762          1  
  2454459.689719          0.992239          1  
  2454459.690029          0.998065          1  
  2454459.690349          0.986950          1  
  2454459.690669          0.986490          1  
  2454459.690979          0.992413          1  
  2454459.691299          0.994262          1  
  2454459.691599          0.992640          1  
  2454459.691909          0.997749          1  
  2454459.692229          0.996615          1  
  2454459.692549          0.997636          1  
  2454459.692859          0.997139          1  
  2454459.693169          0.990659          1  
  2454459.693479          0.993999          1  
  2454459.693799          0.992812          1  
  2454459.694109          0.990706          1  
  2454459.694419          0.991532          1  
  2454459.694729          0.992909          1  
  2454459.695049          0.992533          1  
  2454459.695359          0.999093          1  
  2454459.695669          0.994663          1  
  2454459.695979          0.998032          1  
  2454459.696299          0.992579          1  
  2454459.696609          0.994361          1  
  2454459.696919          0.993493          1  
  2454459.697229          0.985643          1  
  2454459.697549          0.993711          1  
  2454459.697859          0.990706          1  
  2454459.698169          0.996750          1  
  2454459.698479          0.999124          1  
  2454459.698799          0.999157          1  
  2454459.699109          0.998841          1  
  2454459.699419          0.991173          1  
  2454459.699729          0.993745          1  
  2454459.700049          0.989527          1  
  2454459.700359          0.992099          1  
  2454459.700669          0.997502          1  
  2454459.700979          0.991345          1  
  2454459.701299          0.983609          1  
  2454459.701609          0.996687          1  
  2454459.701919          0.999580          1  
  2454459.702229          0.998906          1  
  2454459.702549          0.995607          1  
  2454459.702859          0.998849          1  
  2454459.703178          1.000129          1  
  2454459.703498          0.988919          1  
  2454459.703798          0.992504          1  
  2454459.704118          0.986454          1  
  2454459.704428          0.990083          1  
  2454459.704748          0.990979          1  
  2454459.705058          0.985825          1  
  2454459.705368          0.995296          1  
  2454459.705678          0.996606          1  
  2454459.705998          0.992188          1  
  2454459.706308          0.997702          1  
  2454459.706618          0.998944          1  
  2454459.706938          0.997483          1  
  2454459.707258          0.990614          1  
  2454459.707568          0.995164          1  
  2454459.707878          0.991270          1  
  2454459.708188          0.998827          1  
  2454459.708508          0.999083          1  
  2454459.708818          0.994716          1  
  2454459.709128          0.992034          1  
  2454459.709438          0.991623          1  
  2454459.709758          0.992443          1  
  2454459.710068          1.002532          1  
  2454459.710378          0.994266          1  
  2454459.710688          0.997868          1  
  2454459.711008          0.990418          1  
  2454459.711318          0.989038          1  
  2454459.711628          0.992668          1  
  2454459.711938          0.989323          1  
  2454459.712258          1.004845          1  
  2454459.712568          0.991005          1  
  2454459.712878          0.989782          1  
  2454459.713188          1.001172          1  
  2454459.713508          0.985253          1  
  2454459.713818          0.987318          1  
  2454459.714128          0.990377          1  
  2454459.714438          0.996297          1  
  2454459.714758          0.990528          1  
  2454459.715068          1.000990          1  
  2454459.715378          0.991182          1  
  2454459.715688          1.000249          1  
  2454459.716008          0.999451          1  
  2454459.716318          0.993454          1  
  2454459.716628          0.999187          1  
  2454459.716938          0.994719          1  
  2454459.717258          0.993306          1  
  2454459.717568          1.002643          1  
  2454459.717878          0.994419          1  
  2454459.718188          0.994672          1  
  2454459.718508          0.989999          1  
  2454459.718818          0.992416          1  
  2454459.719128          0.997451          1  
  2454459.719438          0.992105          1  
  2454459.719758          0.999345          1  
  2454459.720068          0.990678          1  
  2454459.720378          1.000654          1  
  2454459.720688          0.993155          1  
  2454459.721008          0.993772          1  
  2454459.721318          0.988404          1  
  2454459.721628          0.998751          1  
  2454459.721938          0.994245          1  
  2454459.722258          0.986857          1  
  2454459.722568          0.993280          1  
  2454459.722878          0.994386          1  
  2454459.723188          0.990855          1  
  2454459.723508          0.993237          1  
  2454459.723818          1.003731          1  
  2454459.724128          0.995671          1  
  2454459.724438          0.992761          1  
  2454459.724758          0.998124          1  
  2454459.725058          0.999817          1  
  2454459.725368          0.997317          1  
  2454459.725678          0.997771          1  
  2454459.725998          0.987739          1  
  2454459.726308          0.997569          1  
  2454459.726618          0.993898          1  
  2454459.726928          0.996260          1  
  2454459.727248          0.996674          1  
  2454459.727558          0.994931          1  
  2454459.727868          0.991727          1  
  2454459.728178          1.004223          1  
  2454459.728498          0.991654          1  
  2454459.728808          0.993181          1  
  2454459.729118          0.996931          1  
  2454459.729418          0.994440          1  
  2454459.729728          0.990520          1  
  2454459.730048          1.002034          1  
  2454459.730358          0.994974          1  
  2454459.730668          0.999359          1  
  2454459.730978          0.988116          1  
  2454459.731298          0.991438          1  
  2454459.731608          1.001711          1  
  2454459.731918          0.997716          1  
  2454459.732228          0.990807          1  
  2454459.732548          0.988959          1  
  2454459.732858          0.997971          1  
  2454459.733168          0.999916          1  
  2454459.733478          0.991549          1  
  2454459.733798          0.989107          1  
  2454459.734108          0.994430          1  
  2454459.734418          0.992680          1  
  2454459.734728          0.993308          1  
  2454459.735048          0.986728          1  
  2454459.735358          0.988957          1  
  2454459.735668          0.993146          1  
  2454459.736008          0.992662          1  
  2454459.736318          0.997980          1  
  2454459.736638          0.993669          1  
  2454459.736958          0.994773          1  
  2454459.737268          0.993944          1  
  2454459.737578          0.991041          1  
  2454459.737888          0.992520          1  
  2454459.738208          0.995420          1  
  2454459.738518          0.995750          1  
  2454459.738828          0.998981          1  
  2454459.739138          0.993498          1  
  2454459.739458          0.992026          1  
  2454459.739768          1.003926          1  
  2454459.740078          0.991883          1  
  2454459.740398          0.999863          1  
  2454459.740718          0.992237          1  
  2454459.741027          0.996668          1  
  2454459.741337          0.996595          1  
  2454459.741647          1.000772          1  
  2454459.741977          0.989479          1  
  2454459.742287          0.992775          1  
  2454459.742597          0.996793          1  
  2454459.742917          0.998412          1  
  2454459.743227          0.993743          1  
  2454459.743537          0.993748          1  
  2454459.743847          0.998960          1  
  2454459.744167          0.999176          1  
  2454459.744477          0.998385          1  
  2454459.744787          0.995090          1  
  2454459.745117          0.989399          1  
  2454459.745427          0.989436          1  
  2454459.745737          0.997538          1  
  2454459.746047          0.986978          1  
  2454459.746367          0.991994          1  
  2454459.746677          0.993792          1  
  2454459.746987          0.992841          1  
  2454459.747297          0.995333          1  
  2454459.747617          1.000887          1  
  2454459.747937          0.993910          1  
  2454459.748247          0.989163          1  
  2454459.748557          1.001054          1  
  2454459.748877          0.989361          1  
  2454459.749187          1.002952          1  
  2454459.749497          0.992906          1  
  2454459.749807          0.995762          1  
  2454459.750127          0.992605          1  
  2454459.750437          0.994936          1  
  2454459.750777          0.990240          1  
  2454459.751087          1.003247          1  
  2454459.751397          0.999664          1  
  2454459.751707          0.997619          1  
  2454459.752027          0.995926          1  
  2454459.752347          0.998616          1  
  2454459.752657          0.995791          1  
  2454459.752967          0.990559          1  
  2454459.753287          0.992637          1  
  2454459.753607          0.991176          1  
  2454459.753917          0.994379          1  
  2454459.754237          1.002169          1  
  2454459.754547          0.990970          1  
  2454459.754857          1.002930          1  
  2454459.755167          0.996462          1  
  2454459.755487          0.989940          1  
  2454459.755797          1.000605          1  
  2454459.756107          0.998208          1  
  2454459.756417          1.000110          1  
  2454459.756737          1.001563          1  
  2454459.757057          0.997022          1  
  2454459.757367          0.993527          1  
  2454459.757687          1.006845          1  
  2454459.757997          0.999383          1  
  2454459.758307          0.999815          1  
  2454459.758617          0.998103          1  
  2454459.758937          0.999438          1  
  2454459.759247          0.999510          1  
  2454459.759557          1.004388          1  
  2454459.759877          1.002584          1  
  2454459.760197          1.003582          1  
  2454459.760507          1.004139          1  
  2454459.760817          1.001106          1  
  2454459.761147          1.003305          1  
  2454459.761457          0.997657          1  
  2454459.761767          0.995260          1  
  2454459.762087          1.003946          1  
  2454459.762397          0.996569          1  
  2454459.762707          0.995166          1  
  2454459.763017          1.000014          1  
  2454459.763327          1.002442          1  
  2454459.763657          0.998395          1  
  2454459.763967          0.996888          1  
  2454459.764277          0.996944          1  
  2454459.764587          1.011114          1  
  2454459.764907          1.004560          1  
  2454459.765217          1.005762          1  
  2454459.765527          0.992136          1  
  2454459.765837          0.995680          1  
  2454459.766157          1.009918          1  
  2454459.766477          1.001215          1  
  2454459.766787          0.997797          1  
  2454459.767107          0.991641          1  
  2454459.767417          0.999913          1  
  2454459.767727          1.001609          1  
  2454459.768037          0.997657          1  
  2454459.768357          0.992728          1  
  2454459.768667          0.996075          1  
  2454459.768977          0.997637          1  
  2454459.769287          1.005750          1  
  2454459.769607          1.004594          1  
  2454459.769917          0.989935          1  
  2454459.770227          1.008139          1  
  2454459.770537          0.999911          1  
  2454459.770857          0.998687          1  
  2454459.771177          1.003231          1  
  2454459.771487          1.006171          1  
  2454459.771807          0.999477          1  
  2454459.772117          1.003895          1  
  2454459.772427          0.999937          1  
  2454459.772747          1.005370          1  
  2454459.773067          1.003186          1  
  2454459.773377          0.995751          1  
  2454459.773687          1.008123          1  
  2454459.773997          0.994098          1  
  2454459.774317          0.997641          1  
  2454459.774627          1.005168          1  
  2454459.774937          1.005667          1  
  2454459.775267          1.001969          1  
  2454459.775577          0.997684          1  
  2454459.775887          1.000730          1  
  2454459.776197          1.001892          1  
  2454459.776527          0.994449          1  
  2454459.776837          1.001465          1  
  2454459.777147          1.001762          1  
  2454459.777467          0.998319          1  
  2454459.777777          1.005681          1  
  2454459.778087          0.999310          1  
  2454459.778387          1.001040          1  
  2454459.778717          0.995240          1  
  2454459.779026          0.994531          1  
  2454459.779336          1.000550          1  
  2454459.779646          1.007621          1  
  2454459.779966          1.000820          1  
  2454459.780276          1.010946          1  
  2454459.780586          1.006383          1  
  2454459.780906          1.002381          1  
  2454459.781226          1.000271          1  
  2454459.781536          1.001136          1  
  2454459.781846          0.999370          1  
  2454459.782156          0.994527          1  
  2454459.782476          0.999683          1  
  2454459.782786          1.005951          1  
  2454459.783096          1.003045          1  
  2454459.783426          0.995013          1  
  2454459.783736          1.001661          1  
  2454459.784046          1.006655          1  
  2454459.784356          1.002979          1  
  2454459.784676          1.001120          1  
  2454459.784986          1.003980          1  
  2454459.785296          1.004131          1  
  2454459.785606          1.006594          1  
  2454459.785936          0.995810          1  
  2454459.786246          1.001775          1  
  2454459.786556          1.004751          1  
  2454459.786866          1.005355          1  
  2454459.787186          1.002551          1  
  2454459.787496          1.001745          1  
  2454459.787806          0.995936          1  
  2454459.788116          0.998383          1  
  2454459.788436          1.002763          1  
  2454459.788746          0.994658          1  
  2454459.789066          1.002115          1  
  2454459.789386          0.999160          1  
  2454459.789696          0.993060          1  
  2454459.790006          0.999155          1  
  2454459.790316          1.001209          1  
  2454459.790636          1.000666          1  
  2454459.790946          1.003923          1  
  2454459.791256          0.991211          1  
  2454459.791566          1.009965          1  
  2454459.791896          0.990989          1  
  2454459.792206          0.991881          1  
  2454459.792516          0.994626          1  
  2454459.792836          0.992529          1  
  2454459.793136          1.001614          1  
  2454459.793446          0.996784          1  
  2454459.793756          0.996730          1  
  2454459.794086          1.001007          1  
  2454459.794396          0.997428          1  
  2454459.794706          1.003766          1  
  2454459.795016          1.009523          1  
  2454459.795336          1.006640          1  
  2454459.795646          1.003963          1  
  2454459.795956          1.007335          1  
  2454459.796266          0.997257          1  
  2454459.796586          0.992521          1  
  2454459.796906          0.993923          1  
  2454459.797216          0.991250          1  
  2454459.797526          1.009559          1  
  2454459.797846          0.992904          1  
  2454459.798156          1.004200          1  
  2454459.798466          1.002789          1  
  2454459.798776          1.001401          1  
  2454459.799096          1.003304          1  
  2454459.799406          1.003722          1  
  2454459.799716          1.003133          1  
  2454459.800026          1.007947          1  
  2454459.800346          1.007451          1  
  2454459.800656          1.000547          1  
  2454459.800966          1.016009          1  
  2454459.801276          0.993802          1  
  2454459.801596          0.999538          1  
  2454459.801906          1.004951          1  
  2454459.802216          0.993303          1  
  2454459.802526          1.009085          1  
  2454459.802856          1.002385          1  
  2454459.803166          0.997841          1  
  2454459.803476          0.995923          1  
  2454459.803796          1.005892          1  
  2454459.804106          0.998573          1  
  2454459.804416          1.001357          1  
  2454459.804726          1.006396          1  
  2454459.805056          1.003075          1  
  2454459.805366          1.001549          1  
  2454459.805676          0.996805          1  
  2454459.805996          0.995117          1  
  2454459.806306          1.008449          1  
  2454459.806616          1.005577          1  
  2454459.806926          1.003711          1  
  2454459.807256          0.998576          1  
  2454459.807566          0.988261          1  
  2454459.807876          1.002266          1  
  2454459.808186          0.991922          1  
  2454459.808506          1.006975          1  
  2454459.808816          0.999472          1  
  2454459.809126          0.999073          1  
  2454459.809436          0.989503          1  
  2454459.809756          0.993386          1  
  2454459.810066          1.009934          1  
  2454459.810386          0.997143          1  
  2454459.810706          0.999390          1  
  2454459.811016          0.995038          1  
  2454459.811326          0.996833          1  
  2454459.811626          0.994932          1  
  2454459.811936          0.996421          1  
  2454459.812266          0.994738          1  
  2454459.812576          0.998450          1  
  2454459.812886          1.000540          1  
  2454459.813216          1.000454          1  
  2454459.813536          0.981341          1  
  2454459.813846          1.000351          1  
  2454459.814166          0.993736          1  
  2454459.814476          0.995081          1  
  2454459.814786          0.985328          1  
  2454459.815096          0.994255          1  
  2454459.815416          0.997705          1  
  2454459.815726          0.987337          1  
  2454459.816036          0.999204          1  
  2454459.816346          1.002146          1  
  2454459.816665          1.002478          1  
  2454459.816985          0.994378          1  
  2454459.817295          1.006761          1  
  2454459.817615          1.002005          1  
  2454459.817925          1.005026          1  
  2454459.818235          0.995246          1  
  2454459.818545          1.001280          1  
  2454459.818865          1.006093          1  
  2454459.819175          1.001517          1  
  2454459.819495          0.988709          1  
  2454459.819795          0.995968          1  
  2454459.820115          1.005263          1  
  2454459.820425          1.002598          1  
  2454459.820735          1.001321          1  
  2454459.821045          0.998107          1  
  2454459.821365          1.004995          1  
  2454459.821675          0.998866          1  
  2454459.821985          0.989153          1  
  2454459.822295          0.994924          1  
  2454459.822615          1.001396          1  
  2454459.822925          0.999155          1  
  2454459.823235          0.993210          1  
  2454459.823545          1.006675          1  
  2454459.823865          1.001008          1  
  2454459.824185          1.013115          1  
  2454459.824495          1.004612          1  
  2454459.824805          0.995255          1  
  2454459.825125          1.006315          1  
  2454459.825435          0.988611          1  
  2454459.825745          1.003154          1  
  2454459.826055          0.995792          1  
  2454459.826375          1.001259          1  
  2454459.826685          0.999666          1  
  2454459.826995          1.004579          1  
  2454459.827305          0.999904          1  
  2454459.827615          1.000209          1  
  2454459.827925          0.993947          1  
  2454459.828245          1.001194          1  
  2454459.828555          0.999611          1  
  2454459.828875          1.009365          1  
  2454459.829185          0.999471          1  
  2454459.829495          1.002285          1  
  2454459.829805          1.008330          1  
  2454459.830125          0.994974          1  
  2454459.830435          0.999781          1  
  2454459.830735          1.003003          1  
  2454459.831045          1.006125          1  
  2454459.831365          1.002131          1  
  2454459.831675          0.999268          1  
  2454459.831985          1.002267          1  
  2454459.832295          0.996466          1  
  2454459.832615          0.998350          1  
  2454459.832935          1.008886          1  
  2454459.833245          0.994159          1  
  2454459.833545          0.999768          1  
  2454459.833865          0.994762          1  
  2454459.834185          1.002168          1  
  2454459.834495          0.993678          1  
  2454459.834805          0.987872          1  
  2454459.835125          0.997532          1  
  2454459.835425          0.997594          1  
  2454459.835735          0.988634          1  
  2454459.836055          1.003558          1  
  2454459.836375          1.000220          1  
  2454459.836685          0.995066          1  
  2454459.836995          0.992397          1  
  2454459.837305          1.000622          1  
  2454459.837615          0.998815          1  
  2454459.837935          1.011553          1  
  2454459.838235          1.006019          1  
  2454459.838545          0.997900          1  
  2454459.838865          1.002638          1  
  2454459.839175          1.002443          1  
  2454459.839485          0.994444          1  
  2454459.839795          1.004234          1  
  2454459.840115          0.986268          1  
  2454459.840425          0.995184          1  
  2454459.840735          0.994722          1  
  2454459.841045          1.007725          1  
  2454459.841365          1.002972          1  
  2454459.841675          1.002295          1  
  2454459.841985          0.993260          1  
  2454459.842295          0.997767          1  
  2454459.842625          1.010943          1  
  2454459.842925          1.009225          1  
  2454459.843235          0.991665          1  
  2454459.843545          1.004764          1  
  2454459.843875          0.988857          1  
  2454459.844175          1.002695          1  
  2454459.844505          1.002661          1  
  2454459.844825          1.001184          1  
  2454459.845135          1.004903          1  
  2454459.845435          0.990175          1  
  2454459.845745          1.002424          1  
  2454459.846055          1.007088          1  
  2454459.846375          1.004814          1  
  2454459.846685          0.991350          1  
  2454459.846995          1.002757          1  
  2454459.847305          1.002744          1  
  2454459.847625          1.000964          1  
  2454459.847935          1.001180          1  
  2454459.848245          1.004480          1  
  2454459.848555          1.006020          1  
  2454459.848885          0.995688          1  
  2454459.849195          0.991343          1  
  2454459.849505          0.998045          1  
  2454459.849825          1.006010          1  
  2454459.850135          1.007460          1  
  2454459.850445          0.998113          1  
  2454459.850745          1.005719          1  
  2454459.851055          0.999567          1  
  2454459.851385          0.995914          1  
  2454459.851695          0.992311          1  
  2454459.852005          1.003481          1  
  2454459.852305          1.009610          1  
  2454459.852625          1.006191          1  
  2454459.852935          0.997399          1  
  2454459.853245          1.002605          1  
  2454459.853555          0.997032          1  
  2454459.853875          1.003331          1  
  2454459.854185          0.992358          1  
  2454459.854494          0.996276          1  
  2454459.854804          1.001961          1  
  2454459.855124          1.003425          1  
  2454459.855434          1.002873          1  
  2454459.855754          0.987260          1  
  2454459.856074          1.001986          1  
  2454459.856384          0.997493          1  
  2454459.856684          1.010135          1  
  2454459.856994          1.003500          1  
  2454459.857304          0.999338          1  
  2454459.857624          1.008571          1  
  2454459.857934          0.991276          1  
  2454459.858244          0.998967          1  
  2454459.858554          0.994031          1  
  2454459.858874          1.007712          1  
  2454459.859184          1.004451          1  
  2454459.859494          0.993133          1  
  2454459.859804          0.997221          1  
  2454459.860124          0.993549          1  
  2454459.860444          0.999365          1  
  2454459.860744          0.999895          1  
  2454459.861074          1.003142          1  
  2454459.861384          1.002661          1  
  2454459.861694          0.994977          1  
  2454459.862004          0.996122          1  
  2454459.862324          0.985874          1  
  2454459.862634          0.998947          1  
  2454459.862934          1.000612          1  
  2454459.863254          0.989257          1  
  2454459.863574          0.998431          1  
  2454459.863884          0.999590          1  
  2454459.864194          0.998926          1  
  2454459.864504          1.004466          1  
  2454459.864824          1.012658          1  
  2454459.865134          1.003260          1  
  2454459.865444          0.995553          1  
  2454459.865754          0.991799          1  
  2454459.866074          0.995138          1  
  2454459.866374          1.005687          1  
  2454459.866684          1.004422          1  
  2454459.866994          0.993135          1  
  2454459.867304          1.011373          1  
  2454459.867624          1.007003          1  
  2454459.867934          1.003895          1  
  2454459.868244          0.995659          1  
  2454459.868554          0.995506          1  
  2454459.868874          0.996958          1  
  2454459.869184          1.005674          1  
  2454459.869494          1.006455          1  
  2454459.869804          1.009803          1  
  2454459.870124          0.998380          1  
  2454459.870434          0.996400          1  
  2454459.870744          0.998742          1  
  2454459.871054          0.998533          1  
  2454459.871374          1.004581          1  
  2454459.871684          1.009134          1  
  2454459.871994          1.011294          1  
  2454459.872304          0.987056          1  
  2454459.872614          1.007104          1  
  2454459.872924          0.984235          1  
  2454459.873234          1.000142          1  
  2454459.873544          0.996292          1  
  2454459.873864          0.986209          1  
  2454459.874174          0.980785          1  
  2454459.874484          0.986536          1  
  2454459.874794          1.001721          1  
  2454459.875114          0.999771          1  
  2454459.875424          0.993476          1  
  2454459.875744          1.001949          1  
  2454459.876074          0.999839          1  
  2454459.876374          1.001143          1  
  2454459.876684          0.990117          1  
  2454459.876994          0.997219          1  
  2454459.877304          0.995203          1  
  2454459.877624          1.003813          1  
  2454459.877934          1.005017          1  
  2454459.878244          1.004060          1  
  2454459.878554          1.002801          1  
  2454459.878874          1.011327          1  
  2454459.879184          1.006451          1  
  2454459.879494          1.000716          1  
  2454459.879804          0.998101          1  
  2454459.880124          1.007078          1  
  2454459.880434          1.000906          1  
  2454459.880744          0.999858          1  
  2454459.881054          1.002382          1  
  2454459.881374          0.991973          1  
  2454459.881684          0.997521          1  
  2454459.881994          0.991999          1  
  2454459.882304          0.997208          1  
  2454459.882624          0.997732          1  
  2454459.882934          1.002301          1  
  2454459.883244          0.994181          1  
  2454459.883554          1.001580          1  
  2454459.883874          1.013145          1  
  2454459.884184          1.010535          1  
  2454459.884494          1.007246          1  
  2454459.884804          1.000903          1  
  2454459.885124          1.005369          1  
  2454459.885434          0.992539          1  
  2454459.885744          1.000753          1  
  2454459.886054          0.998619          1  
  2454459.886374          1.014933          1  
  2454459.886684          0.995756          1  
  2454459.886994          1.014507          1  
  2454459.887294          1.000075          1  
  2454459.887614          1.004319          1  
  2454459.887934          0.999104          1  
  2454459.888244          1.012829          1  
  2454459.888554          1.000977          1  
  2454459.888864          0.987506          1  
  2454459.889174          0.996681          1  
  2454459.889484          1.000833          1  
  2454459.889794          1.005557          1  
  2454459.890114          1.011610          1  
  2454459.890424          1.001047          1  
  2454459.890734          1.013617          1  
  2454459.891044          1.006595          1  
  2454459.891364          0.991527          1  
  2454459.891684          1.010720          1  
  2454459.891994          0.992405          1  
  2454459.892293          0.989912          1  
  2454459.892623          0.991208          1  
  2454459.892933          1.016064          1  
  2454459.893243          1.002470          1  
  2454459.893553          0.991521          1  
  2454459.893873          1.008270          1  
  2454459.894183          0.994337          1  
  2454459.894493          0.995801          1  
  2454459.894803          0.996709          1  
  2454459.895123          1.009841          1  
  2454459.895433          0.989920          1  
  2454459.895743          0.987997          1  
  2454459.896053          1.001491          1  
  2454459.896373          1.003172          1  
  2454459.896683          1.003558          1  
  2454459.896993          0.988493          1  
  2454459.897303          1.002650          1  
  2454459.897623          1.003985          1  
  2454459.897933          0.999614          1  
