\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 17156"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 13192"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "605"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "BJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2454438.231883"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2454438.677022"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.966193"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.037098"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "21.21663"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00045"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2454756.73134"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.00205"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.996861"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9970084"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = ""
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.005208"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.008380972"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.008379673"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = ""
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Barbieri et al. 2009 (A&A, 503, 601)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2009A&A...503..601B"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "0.3m"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "R (Generic)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                     = "Siena University Observatory, Italy"
\OBSERVATORY_SITE_DEFINED             = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 605 measurements and is plotted by the NStED visualizer as Normalized_Flux () vs. BJD (days)."
\NOTE2                                = "This data set covers BJD between 2454438.231883 and 2454438.677022 days BJD, and the range of Normalized_Flux is between 0.966193 and 1.037098 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2454756.73134 days BJD, with best fit orbital period of 21.21663 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 01:23:50 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "BJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Normalized_Flux"
\Y_AXIS_UNITS                         = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                           = "Barycentric Julian date of observation"
\COLUMN_NORMALIZED_FLUX               = "Flux relative to baseline flux (F-F_0)/F_0"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            BJD | Normalized_Flux | Accepted |
|         double |          double |      int |
|           days |                 |          |
  2454438.231883          0.996912          1  
  2454438.233679          0.994865          1  
  2454438.234387          0.992351          1  
  2454438.235099          1.010686          1  
  2454438.235811          0.995447          1  
  2454438.236523          1.000995          1  
  2454438.237232          1.004140          1  
  2454438.237942          0.993425          1  
  2454438.238651          0.999116          1  
  2454438.239361          0.999204          1  
  2454438.240070          0.998370          1  
  2454438.240780          1.002205          1  
  2454438.241491          0.989822          1  
  2454438.242203          0.998193          1  
  2454438.242914          0.993004          1  
  2454438.243623          1.011033          1  
  2454438.244333          0.994862          1  
  2454438.245043          0.997215          1  
  2454438.245753          1.003272          1  
  2454438.246462          0.994717          1  
  2454438.247172          0.992112          1  
  2454438.247883          1.002128          1  
  2454438.248592          0.998288          1  
  2454438.249302          1.011653          1  
  2454438.250012          0.994621          1  
  2454438.250722          0.996200          1  
  2454438.251435          1.003887          1  
  2454438.252144          1.007008          1  
  2454438.252854          0.994169          1  
  2454438.253564          1.005096          1  
  2454438.254274          0.993720          1  
  2454438.256450          1.017907          1  
  2454438.257162          1.002359          1  
  2454438.257871          1.016220          1  
  2454438.258579          0.984696          1  
  2454438.259996          1.017878          1  
  2454438.260704          1.001356          1  
  2454438.261413          0.990240          1  
  2454438.262121          1.005165          1  
  2454438.262829          0.997708          1  
  2454438.263539          0.995358          1  
  2454438.264249          1.005524          1  
  2454438.264959          0.997178          1  
  2454438.265668          1.000013          1  
  2454438.266379          1.007799          1  
  2454438.267089          1.000932          1  
  2454438.267801          1.012371          1  
  2454438.268510          1.004145          1  
  2454438.269218          1.012451          1  
  2454438.269927          1.001726          1  
  2454438.270638          1.000875          1  
  2454438.271349          1.027922          1  
  2454438.272059          1.037098          1  
  2454438.272768          1.001792          1  
  2454438.273477          0.998079          1  
  2454438.274899          1.009127          1  
  2454438.275608          1.010563          1  
  2454438.276318          1.008069          1  
  2454438.277026          1.000676          1  
  2454438.282906          0.997022          1  
  2454438.285349          1.007649          1  
  2454438.286063          1.000532          1  
  2454438.286773          0.999650          1  
  2454438.287482          1.004568          1  
  2454438.288193          0.998899          1  
  2454438.288904          1.002190          1  
  2454438.289614          0.997828          1  
  2454438.290327          1.001784          1  
  2454438.291035          0.995531          1  
  2454438.291743          0.998631          1  
  2454438.292451          0.994924          1  
  2454438.293162          0.997831          1  
  2454438.293870          0.989004          1  
  2454438.294578          0.987334          1  
  2454438.295288          0.999252          1  
  2454438.295997          0.999304          1  
  2454438.296705          0.996515          1  
  2454438.297415          0.993006          1  
  2454438.298123          0.987558          1  
  2454438.298833          1.001169          1  
  2454438.299545          0.999946          1  
  2454438.300254          0.996509          1  
  2454438.300962          0.992754          1  
  2454438.301672          0.998910          1  
  2454438.302383          0.993776          1  
  2454438.303091          0.998714          1  
  2454438.303799          0.984062          1  
  2454438.304508          0.987604          1  
  2454438.305217          1.016855          1  
  2454438.321520          1.009185          1  
  2454438.324356          1.011325          1  
  2454438.325067          1.002573          1  
  2454438.326485          1.017254          1  
  2454438.327193          1.029672          1  
  2454438.328612          0.989390          1  
  2454438.329322          0.996027          1  
  2454438.330031          0.997738          1  
  2454438.330739          0.991279          1  
  2454438.331449          0.998933          1  
  2454438.332160          1.002795          1  
  2454438.332870          0.996052          1  
  2454438.333578          0.992460          1  
  2454438.334287          1.001255          1  
  2454438.334995          0.996375          1  
  2454438.335704          0.996222          1  
  2454438.336413          0.998559          1  
  2454438.337121          1.002231          1  
  2454438.337829          1.011345          1  
  2454438.338539          0.998989          1  
  2454438.339247          0.993090          1  
  2454438.339955          0.985774          1  
  2454438.340664          0.988027          1  
  2454438.341374          1.005344          1  
  2454438.342079          0.998090          1  
  2454438.342788          1.002551          1  
  2454438.343495          1.000986          1  
  2454438.344205          0.992952          1  
  2454438.344913          0.987236          1  
  2454438.345621          0.987043          1  
  2454438.346331          0.990015          1  
  2454438.349926          1.000354          1  
  2454438.351033          0.999911          1  
  2454438.353012          1.003126          1  
  2454438.353940          0.999923          1  
  2454438.354649          1.003357          1  
  2454438.355357          1.005874          1  
  2454438.356066          1.005539          1  
  2454438.356775          1.002363          1  
  2454438.357485          0.994808          1  
  2454438.358193          0.993223          1  
  2454438.358902          1.006032          1  
  2454438.359611          1.003198          1  
  2454438.360320          0.997422          1  
  2454438.361030          0.991291          1  
  2454438.361739          1.001695          1  
  2454438.362449          1.002919          1  
  2454438.363158          1.007623          1  
  2454438.363867          1.003851          1  
  2454438.364576          1.006613          1  
  2454438.365284          0.999243          1  
  2454438.365994          0.991554          1  
  2454438.366702          1.000777          1  
  2454438.367412          0.997518          1  
  2454438.368120          0.995689          1  
  2454438.368830          1.000174          1  
  2454438.369538          0.997877          1  
  2454438.370246          0.997685          1  
  2454438.370954          1.006059          1  
  2454438.371664          0.989954          1  
  2454438.372372          0.998696          1  
  2454438.373081          0.993649          1  
  2454438.373788          1.005845          1  
  2454438.374497          0.997525          1  
  2454438.375206          0.996768          1  
  2454438.375915          1.010139          1  
  2454438.376623          1.004130          1  
  2454438.377332          1.003687          1  
  2454438.378041          0.994791          1  
  2454438.378750          0.996390          1  
  2454438.379459          1.001341          1  
  2454438.380167          0.997093          1  
  2454438.380876          0.997267          1  
  2454438.381585          0.992124          1  
  2454438.382294          1.000788          1  
  2454438.383003          1.003619          1  
  2454438.383711          0.992256          1  
  2454438.384420          0.994827          1  
  2454438.385129          0.999060          1  
  2454438.385838          0.996584          1  
  2454438.386547          0.984983          1  
  2454438.387255          1.000035          1  
  2454438.387965          0.994178          1  
  2454438.388673          1.004502          1  
  2454438.391732          0.988570          1  
  2454438.392585          0.993775          1  
  2454438.393628          1.008834          1  
  2454438.394187          0.996039          1  
  2454438.394745          1.006113          1  
  2454438.395304          1.006713          1  
  2454438.395862          0.991866          1  
  2454438.396420          0.994992          1  
  2454438.396978          1.000562          1  
  2454438.397537          0.993247          1  
  2454438.398096          0.989640          1  
  2454438.398654          1.004949          1  
  2454438.399213          0.998519          1  
  2454438.399772          1.006444          1  
  2454438.400329          0.993435          1  
  2454438.400887          1.008508          1  
  2454438.401446          0.987277          1  
  2454438.402004          0.993617          1  
  2454438.402562          1.000620          1  
  2454438.403121          0.998240          1  
  2454438.403679          0.997105          1  
  2454438.404237          1.010537          1  
  2454438.404796          1.002595          1  
  2454438.405354          1.002444          1  
  2454438.405912          1.008440          1  
  2454438.406470          0.996863          1  
  2454438.407029          1.017269          1  
  2454438.407586          1.005803          1  
  2454438.408144          0.996071          1  
  2454438.408706          1.005904          1  
  2454438.409265          0.999640          1  
  2454438.409824          0.997253          1  
  2454438.410382          0.995645          1  
  2454438.410941          1.001015          1  
  2454438.411498          0.999726          1  
  2454438.412058          0.998007          1  
  2454438.412615          1.002158          1  
  2454438.413176          0.994884          1  
  2454438.413733          0.999981          1  
  2454438.414293          0.998232          1  
  2454438.414850          0.995360          1  
  2454438.415409          1.002177          1  
  2454438.415967          0.993219          1  
  2454438.416526          0.989703          1  
  2454438.417084          0.997777          1  
  2454438.417642          0.988600          1  
  2454438.418201          1.012248          1  
  2454438.418759          0.996156          1  
  2454438.419318          1.002322          1  
  2454438.419876          0.998003          1  
  2454438.420434          0.991990          1  
  2454438.420993          0.999775          1  
  2454438.424181          0.998081          1  
  2454438.424856          0.999099          1  
  2454438.425532          0.996974          1  
  2454438.426329          0.992289          1  
  2454438.426887          0.989588          1  
  2454438.427446          0.998389          1  
  2454438.428006          0.998201          1  
  2454438.428563          0.997152          1  
  2454438.429121          0.989610          1  
  2454438.429680          0.992108          1  
  2454438.430238          0.983460          1  
  2454438.430796          1.000357          1  
  2454438.431354          0.998440          1  
  2454438.431913          0.987322          1  
  2454438.432471          0.996147          1  
  2454438.433030          0.998181          1  
  2454438.433588          0.988348          1  
  2454438.434145          0.988502          1  
  2454438.434705          0.990347          1  
  2454438.435262          0.988308          1  
  2454438.435820          0.997140          1  
  2454438.436379          1.003220          1  
  2454438.436937          0.999037          1  
  2454438.437496          0.983470          1  
  2454438.438055          0.994811          1  
  2454438.438613          0.988664          1  
  2454438.439171          0.994421          1  
  2454438.439730          0.991646          1  
  2454438.440288          0.996861          1  
  2454438.440846          0.993285          1  
  2454438.441405          0.980544          1  
  2454438.441963          0.997887          1  
  2454438.442522          0.995215          1  
  2454438.443081          0.985327          1  
  2454438.443639          0.988729          1  
  2454438.444198          0.988866          1  
  2454438.444756          0.990836          1  
  2454438.445314          0.982483          1  
  2454438.445874          0.989110          1  
  2454438.446433          0.983812          1  
  2454438.446992          0.991139          1  
  2454438.447549          1.000648          1  
  2454438.448109          0.979485          1  
  2454438.448666          0.982497          1  
  2454438.449225          0.987126          1  
  2454438.449784          0.984857          1  
  2454438.450343          0.998849          1  
  2454438.450901          0.989664          1  
  2454438.451461          0.997216          1  
  2454438.452019          0.993729          1  
  2454438.452578          0.983682          1  
  2454438.453136          0.992118          1  
  2454438.453695          0.994049          1  
  2454438.454253          0.988244          1  
  2454438.454811          0.993420          1  
  2454438.455370          0.994988          1  
  2454438.455929          0.997402          1  
  2454438.456487          0.987593          1  
  2454438.457045          0.994739          1  
  2454438.458163          0.999806          1  
  2454438.458721          0.992726          1  
  2454438.459280          0.988293          1  
  2454438.459838          0.989725          1  
  2454438.460397          0.993486          1  
  2454438.460955          0.980212          1  
  2454438.461512          0.993742          1  
  2454438.462071          0.977738          1  
  2454438.462630          0.982278          1  
  2454438.463190          0.997696          1  
  2454438.463747          0.989430          1  
  2454438.464306          0.996344          1  
  2454438.464864          0.982697          1  
  2454438.465422          0.995860          1  
  2454438.465981          0.985136          1  
  2454438.466539          0.987942          1  
  2454438.467099          0.990306          1  
  2454438.467657          0.992190          1  
  2454438.468216          0.991653          1  
  2454438.468774          1.000454          1  
  2454438.469332          1.000318          1  
  2454438.469890          1.009095          1  
  2454438.470449          0.998475          1  
  2454438.471007          0.998088          1  
  2454438.471566          0.986725          1  
  2454438.472123          0.989375          1  
  2454438.472681          0.997353          1  
  2454438.473240          0.989640          1  
  2454438.473798          1.000313          1  
  2454438.474356          0.993908          1  
  2454438.474914          0.989883          1  
  2454438.475473          0.982092          1  
  2454438.476032          0.990754          1  
  2454438.476590          0.998795          1  
  2454438.477149          0.997921          1  
  2454438.477708          0.989030          1  
  2454438.478266          0.994391          1  
  2454438.478824          0.997715          1  
  2454438.479382          0.988609          1  
  2454438.479940          0.993012          1  
  2454438.480499          0.989948          1  
  2454438.481056          0.987444          1  
  2454438.481615          1.000354          1  
  2454438.484506          0.987934          1  
  2454438.485444          0.990885          1  
  2454438.486005          0.982401          1  
  2454438.486563          0.980355          1  
  2454438.487122          0.989143          1  
  2454438.487681          0.981803          1  
  2454438.488239          0.993015          1  
  2454438.488797          0.995163          1  
  2454438.489356          0.992335          1  
  2454438.489916          0.995186          1  
  2454438.490475          0.998893          1  
  2454438.491033          0.994159          1  
  2454438.491591          0.992489          1  
  2454438.492150          0.993268          1  
  2454438.492708          0.993786          1  
  2454438.493266          0.994083          1  
  2454438.493825          0.991165          1  
  2454438.494384          0.992767          1  
  2454438.494942          0.985453          1  
  2454438.495501          0.982765          1  
  2454438.496060          0.983091          1  
  2454438.496618          0.989566          1  
  2454438.497176          0.984029          1  
  2454438.497734          0.996647          1  
  2454438.498291          0.999934          1  
  2454438.498850          0.991318          1  
  2454438.499408          0.997160          1  
  2454438.499967          0.989182          1  
  2454438.500525          0.986883          1  
  2454438.501084          1.005063          1  
  2454438.501643          0.987359          1  
  2454438.502201          0.986948          1  
  2454438.502759          0.986101          1  
  2454438.503317          0.989374          1  
  2454438.503876          0.992714          1  
  2454438.504434          0.989904          1  
  2454438.504993          0.993415          1  
  2454438.505552          0.991309          1  
  2454438.506110          0.992295          1  
  2454438.506669          0.992929          1  
  2454438.507227          0.983154          1  
  2454438.507784          0.995110          1  
  2454438.508343          0.986021          1  
  2454438.508900          0.996801          1  
  2454438.509458          0.983399          1  
  2454438.510017          0.990791          1  
  2454438.510575          0.989629          1  
  2454438.511134          0.993466          1  
  2454438.511692          0.992716          1  
  2454438.512250          0.997874          1  
  2454438.512809          0.990171          1  
  2454438.513367          0.992845          1  
  2454438.513924          0.991303          1  
  2454438.514484          0.998901          1  
  2454438.515041          0.991219          1  
  2454438.515599          0.987541          1  
  2454438.516158          0.987455          1  
  2454438.516716          0.992849          1  
  2454438.517274          1.001734          1  
  2454438.517833          0.989457          1  
  2454438.518391          0.986704          1  
  2454438.518949          1.004345          1  
  2454438.519508          0.998715          1  
  2454438.520070          0.995011          1  
  2454438.520628          1.002487          1  
  2454438.521186          0.980912          1  
  2454438.521745          0.990567          1  
  2454438.522303          0.999120          1  
  2454438.522861          0.994044          1  
  2454438.523419          1.000772          1  
  2454438.523976          0.996615          1  
  2454438.524536          1.000011          1  
  2454438.525093          1.005870          1  
  2454438.525653          1.003759          1  
  2454438.526210          0.984760          1  
  2454438.526768          0.982238          1  
  2454438.527327          1.010345          1  
  2454438.527885          0.988214          1  
  2454438.528444          0.985346          1  
  2454438.529002          0.984936          1  
  2454438.529560          0.981604          1  
  2454438.530119          0.994853          1  
  2454438.530677          0.994665          1  
  2454438.531236          1.002030          1  
  2454438.531794          0.989174          1  
  2454438.532353          0.986506          1  
  2454438.532911          0.997887          1  
  2454438.533468          1.004442          1  
  2454438.534027          0.996831          1  
  2454438.534585          0.978258          1  
  2454438.535143          1.000558          1  
  2454438.535702          0.999444          1  
  2454438.536260          0.983037          1  
  2454438.536819          0.983404          1  
  2454438.537377          0.997233          1  
  2454438.537935          0.990864          1  
  2454438.538493          0.987141          1  
  2454438.539048          0.994332          1  
  2454438.539647          0.989364          1  
  2454438.540205          0.996220          1  
  2454438.540764          1.006915          1  
  2454438.541779          0.999528          1  
  2454438.542338          0.993243          1  
  2454438.542895          0.979776          1  
  2454438.543453          0.994802          1  
  2454438.544012          0.990936          1  
  2454438.544571          0.992670          1  
  2454438.545129          1.000211          1  
  2454438.545687          1.005667          1  
  2454438.546246          0.996917          1  
  2454438.546804          0.992319          1  
  2454438.547362          0.991706          1  
  2454438.547921          0.986628          1  
  2454438.548479          0.988014          1  
  2454438.549037          0.990676          1  
  2454438.549596          0.997512          1  
  2454438.550154          0.985515          1  
  2454438.550711          0.993371          1  
  2454438.551271          0.991768          1  
  2454438.551828          0.997106          1  
  2454438.552386          0.997911          1  
  2454438.552944          0.992137          1  
  2454438.553503          0.997317          1  
  2454438.554061          0.996797          1  
  2454438.554620          0.990024          1  
  2454438.555178          1.000403          1  
  2454438.555736          0.995586          1  
  2454438.556295          0.993087          1  
  2454438.556854          1.000578          1  
  2454438.557412          0.988608          1  
  2454438.557970          0.994649          1  
  2454438.558529          1.005899          1  
  2454438.559088          1.000495          1  
  2454438.559645          0.998362          1  
  2454438.560205          1.003392          1  
  2454438.560762          0.989120          1  
  2454438.561321          0.999380          1  
  2454438.561879          0.990502          1  
  2454438.562438          0.994932          1  
  2454438.562996          1.015018          1  
  2454438.563554          1.009144          1  
  2454438.564113          1.000960          1  
  2454438.564672          1.005029          1  
  2454438.565230          0.996126          1  
  2454438.565788          1.001977          1  
  2454438.566346          0.985536          1  
  2454438.566905          1.002128          1  
  2454438.567463          1.005958          1  
  2454438.568022          1.004489          1  
  2454438.568581          1.000142          1  
  2454438.569139          1.002010          1  
  2454438.569696          1.004809          1  
  2454438.570256          0.987249          1  
  2454438.570813          0.996079          1  
  2454438.571371          0.989142          1  
  2454438.571930          0.988373          1  
  2454438.572488          1.005727          1  
  2454438.573047          1.008122          1  
  2454438.573605          0.991373          1  
  2454438.574163          1.002313          1  
  2454438.574721          1.005370          1  
  2454438.575279          0.990135          1  
  2454438.575836          0.996343          1  
  2454438.576395          0.994274          1  
  2454438.576953          0.993986          1  
  2454438.577512          0.999698          1  
  2454438.578070          0.994095          1  
  2454438.578628          0.983534          1  
  2454438.579186          1.002753          1  
  2454438.579745          0.992720          1  
  2454438.580303          0.995224          1  
  2454438.580861          1.005180          1  
  2454438.581420          0.998403          1  
  2454438.581978          1.005196          1  
  2454438.582536          0.996375          1  
  2454438.583095          0.996931          1  
  2454438.583652          0.993786          1  
  2454438.584212          0.995235          1  
  2454438.584769          1.004716          1  
  2454438.585327          1.015649          1  
  2454438.585885          1.005132          1  
  2454438.586444          0.993972          1  
  2454438.587002          1.004108          1  
  2454438.587560          0.998048          1  
  2454438.588120          1.005735          1  
  2454438.588679          0.984068          1  
  2454438.589237          1.011368          1  
  2454438.589795          0.986739          1  
  2454438.590354          1.005822          1  
  2454438.590912          1.008225          1  
  2454438.591470          1.009158          1  
  2454438.592029          0.994269          1  
  2454438.592587          0.992610          1  
  2454438.593147          1.000474          1  
  2454438.593706          1.006346          1  
  2454438.594264          0.998610          1  
  2454438.594822          0.991452          1  
  2454438.595379          0.987922          1  
  2454438.595939          1.005991          1  
  2454438.596496          1.013287          1  
  2454438.597055          1.009269          1  
  2454438.597832          0.992383          1  
  2454438.600811          1.013114          1  
  2454438.601770          1.010546          1  
  2454438.605903          0.995191          1  
  2454438.606766          1.012632          1  
  2454438.607658          0.998457          1  
  2454438.609456          0.997662          1  
  2454438.610245          1.008153          1  
  2454438.611035          1.002099          1  
  2454438.611825          0.996572          1  
  2454438.612614          0.990771          1  
  2454438.613404          0.997739          1  
  2454438.614194          1.009368          1  
  2454438.614984          1.007635          1  
  2454438.615773          1.002037          1  
  2454438.616562          0.993027          1  
  2454438.617353          1.010236          1  
  2454438.618142          1.012698          1  
  2454438.618933          0.994979          1  
  2454438.619723          1.003320          1  
  2454438.620513          1.006703          1  
  2454438.621303          0.992599          1  
  2454438.622092          1.003707          1  
  2454438.622886          0.991280          1  
  2454438.623676          1.008332          1  
  2454438.624466          0.995536          1  
  2454438.625256          1.001615          1  
  2454438.626046          1.005304          1  
  2454438.626835          0.999210          1  
  2454438.627625          0.993023          1  
  2454438.628415          0.997869          1  
  2454438.629205          0.992022          1  
  2454438.634043          0.995314          1  
  2454438.634725          0.999573          1  
  2454438.635499          0.986735          1  
  2454438.636116          0.991803          1  
  2454438.636731          0.978335          1  
  2454438.637347          1.002600          1  
  2454438.638580          0.966193          1  
  2454438.639195          1.012520          1  
  2454438.639812          1.003435          1  
  2454438.647165          1.008293          1  
  2454438.648525          0.981242          1  
  2454438.649632          0.993706          1  
  2454438.650714          1.003339          1  
  2454438.651503          0.994860          1  
  2454438.652669          1.003972          1  
  2454438.653690          1.007229          1  
  2454438.654653          0.997399          1  
  2454438.655211          1.013936          1  
  2454438.655768          0.990587          1  
  2454438.656327          1.006322          1  
  2454438.656885          0.994414          1  
  2454438.657443          0.997440          1  
  2454438.658001          0.997416          1  
  2454438.658560          1.004203          1  
  2454438.659119          0.993271          1  
  2454438.659678          0.994539          1  
  2454438.660235          0.994140          1  
  2454438.660794          1.007988          1  
  2454438.661353          1.014940          1  
  2454438.661912          1.000783          1  
  2454438.662470          1.002492          1  
  2454438.663028          0.997677          1  
  2454438.663587          1.017015          1  
  2454438.664144          0.988837          1  
  2454438.664702          0.988772          1  
  2454438.665261          1.011562          1  
  2454438.665819          1.023033          1  
  2454438.666377          0.992263          1  
  2454438.666936          1.009527          1  
  2454438.667495          1.018388          1  
  2454438.668055          0.976266          1  
  2454438.668614          1.014242          1  
  2454438.669731          1.016052          1  
  2454438.676464          1.006229          1  
  2454438.677022          1.022232          1  
