\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 17156"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 13192"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "890"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "BJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2454756.592671"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2454756.861273"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.967692"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.042207"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "21.21663"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00045"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2454756.7313"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.0024"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.9977135"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9980547"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = ""
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.0053635"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.008574383"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.008567583"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = ""
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "1"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0.0011"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Barbieri et al. 2009 (A&A, 503, 601)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2009A&A...503..601B"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "0.3m"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "Unknown"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 890 measurements and is plotted by the NStED visualizer as Normalized_Flux () vs. BJD (days)."
\NOTE2                                = "This data set covers BJD between 2454756.592671 and 2454756.861273 days BJD, and the range of Normalized_Flux is between 0.967692 and 1.042207 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2454756.7313 days BJD, with best fit orbital period of 21.21663 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 01:23:34 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "BJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Normalized_Flux"
\Y_AXIS_UNITS                         = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                           = "Barycentric Julian date of observation"
\COLUMN_NORMALIZED_FLUX               = "Flux relative to baseline flux (F-F_0)/F_0"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            BJD | Normalized_Flux | Accepted |
|         double |          double |      int |
|           days |                 |          |
  2454756.592671          0.975882          1  
  2454756.592971          0.998990          1  
  2454756.593271          1.002914          1  
  2454756.593571          1.017556          1  
  2454756.593871          1.000808          1  
  2454756.594171          1.021398          1  
  2454756.594471          0.998753          1  
  2454756.594771          1.023394          1  
  2454756.595071          0.988080          1  
  2454756.595381          0.995375          1  
  2454756.595691          0.993337          1  
  2454756.595991          1.005863          1  
  2454756.596291          1.042207          1  
  2454756.596591          1.007598          1  
  2454756.596891          0.996048          1  
  2454756.597221          1.012241          1  
  2454756.597521          1.025110          1  
  2454756.597821          0.982696          1  
  2454756.598121          1.004150          1  
  2454756.598422          0.983720          1  
  2454756.598722          0.993324          1  
  2454756.599022          1.009659          1  
  2454756.599322          0.991665          1  
  2454756.599622          1.001075          1  
  2454756.599922          0.993014          1  
  2454756.600232          0.992913          1  
  2454756.600532          1.004229          1  
  2454756.600832          0.997264          1  
  2454756.601132          0.996716          1  
  2454756.601432          0.985681          1  
  2454756.601732          1.004362          1  
  2454756.602032          1.004262          1  
  2454756.602332          0.983257          1  
  2454756.602642          1.016556          1  
  2454756.602952          0.986322          1  
  2454756.603252          0.990826          1  
  2454756.603552          0.991002          1  
  2454756.603852          0.992935          1  
  2454756.604152          1.012992          1  
  2454756.604452          0.998135          1  
  2454756.604752          0.994722          1  
  2454756.605052          1.008845          1  
  2454756.605352          1.019267          1  
  2454756.605652          1.001534          1  
  2454756.605952          0.999728          1  
  2454756.606272          1.014960          1  
  2454756.606572          1.005069          1  
  2454756.606872          0.991321          1  
  2454756.607172          0.987637          1  
  2454756.607472          0.985480          1  
  2454756.607772          0.992656          1  
  2454756.608072          1.016309          1  
  2454756.608372          1.004224          1  
  2454756.608672          0.995212          1  
  2454756.608982          0.981466          1  
  2454756.609282          1.009622          1  
  2454756.609582          1.010036          1  
  2454756.609882          0.997759          1  
  2454756.610182          1.003000          1  
  2454756.610492          1.008757          1  
  2454756.610792          1.013424          1  
  2454756.611092          1.001111          1  
  2454756.611392          1.004551          1  
  2454756.611702          1.004960          1  
  2454756.612002          1.000635          1  
  2454756.612302          0.984926          1  
  2454756.612602          1.004144          1  
  2454756.612902          1.007518          1  
  2454756.613202          0.987360          1  
  2454756.613502          0.984875          1  
  2454756.613802          1.017948          1  
  2454756.614102          1.018139          1  
  2454756.614402          1.010220          1  
  2454756.614702          1.011946          1  
  2454756.615022          1.008597          1  
  2454756.615322          0.999747          1  
  2454756.615622          1.002827          1  
  2454756.615922          0.992051          1  
  2454756.616222          1.006175          1  
  2454756.616522          1.001198          1  
  2454756.616822          0.982960          1  
  2454756.617122          0.983659          1  
  2454756.617422          1.003495          1  
  2454756.617732          1.008567          1  
  2454756.618032          0.979248          1  
  2454756.618332          0.983167          1  
  2454756.618642          1.011896          1  
  2454756.618942          0.996668          1  
  2454756.619242          1.002040          1  
  2454756.619542          1.004037          1  
  2454756.619842          1.003057          1  
  2454756.620142          0.991879          1  
  2454756.620452          0.988589          1  
  2454756.620752          0.999176          1  
  2454756.621052          0.991884          1  
  2454756.621362          0.983492          1  
  2454756.621662          0.994991          1  
  2454756.621962          1.007046          1  
  2454756.622263          1.017396          1  
  2454756.622563          0.984854          1  
  2454756.622863          1.027521          1  
  2454756.623173          1.012300          1  
  2454756.623473          0.989955          1  
  2454756.623783          1.008915          1  
  2454756.624073          1.005785          1  
  2454756.624383          0.991604          1  
  2454756.624683          0.997438          1  
  2454756.624983          0.981382          1  
  2454756.625283          0.999835          1  
  2454756.625583          1.018917          1  
  2454756.625883          1.009205          1  
  2454756.626193          0.987884          1  
  2454756.626493          1.006871          1  
  2454756.626793          0.987862          1  
  2454756.627093          0.990819          1  
  2454756.627393          0.993730          1  
  2454756.627693          0.995098          1  
  2454756.627993          1.001256          1  
  2454756.628293          0.995927          1  
  2454756.628593          0.998358          1  
  2454756.628893          1.001464          1  
  2454756.629203          0.974658          1  
  2454756.629513          0.999897          1  
  2454756.629813          0.994015          1  
  2454756.630113          0.991236          1  
  2454756.630413          0.989343          1  
  2454756.630713          1.004618          1  
  2454756.631013          1.002068          1  
  2454756.631313          0.990902          1  
  2454756.631613          0.986600          1  
  2454756.631923          0.991510          1  
  2454756.632223          0.997127          1  
  2454756.632523          1.008671          1  
  2454756.632823          1.003040          1  
  2454756.633123          1.010350          1  
  2454756.633423          1.019640          1  
  2454756.633723          0.999644          1  
  2454756.634023          1.019688          1  
  2454756.634323          1.008941          1  
  2454756.634633          1.006361          1  
  2454756.634943          1.011464          1  
  2454756.635243          1.004748          1  
  2454756.635543          0.999946          1  
  2454756.635843          0.989022          1  
  2454756.636143          0.988455          1  
  2454756.636443          1.011137          1  
  2454756.636743          0.999893          1  
  2454756.637043          0.992617          1  
  2454756.637343          0.993745          1  
  2454756.637643          0.985820          1  
  2454756.637953          0.998009          1  
  2454756.638253          1.012876          1  
  2454756.638553          1.013040          1  
  2454756.638853          1.001655          1  
  2454756.639153          1.003639          1  
  2454756.639463          1.004415          1  
  2454756.639763          1.018682          1  
  2454756.640063          0.991087          1  
  2454756.640363          1.001501          1  
  2454756.640673          1.011029          1  
  2454756.640973          1.013934          1  
  2454756.641273          0.984147          1  
  2454756.641573          1.004847          1  
  2454756.641873          0.984362          1  
  2454756.642183          0.984078          1  
  2454756.642483          1.002047          1  
  2454756.642783          1.000928          1  
  2454756.643083          1.006667          1  
  2454756.643383          0.986598          1  
  2454756.643693          1.028965          1  
  2454756.643993          0.996690          1  
  2454756.644293          0.999848          1  
  2454756.644593          0.997534          1  
  2454756.644893          0.994519          1  
  2454756.645193          0.987633          1  
  2454756.645493          1.009849          1  
  2454756.645793          0.999820          1  
  2454756.646094          0.992417          1  
  2454756.646394          0.999664          1  
  2454756.646704          1.002221          1  
  2454756.647004          0.999042          1  
  2454756.647314          1.003160          1  
  2454756.647614          1.003461          1  
  2454756.647914          1.011840          1  
  2454756.648214          0.989637          1  
  2454756.648514          0.994857          1  
  2454756.648814          1.004602          1  
  2454756.649114          0.999619          1  
  2454756.649424          0.996679          1  
  2454756.649724          0.995906          1  
  2454756.650024          1.001568          1  
  2454756.650324          1.008155          1  
  2454756.650624          1.009422          1  
  2454756.650924          1.013482          1  
  2454756.651234          1.011635          1  
  2454756.651534          0.987116          1  
  2454756.651834          0.997192          1  
  2454756.652134          0.994778          1  
  2454756.652444          1.002399          1  
  2454756.652744          1.010851          1  
  2454756.653044          1.007606          1  
  2454756.653344          1.003479          1  
  2454756.653644          1.009114          1  
  2454756.653944          1.014107          1  
  2454756.654244          1.002342          1  
  2454756.654544          0.993927          1  
  2454756.654854          1.008077          1  
  2454756.655164          0.980555          1  
  2454756.655464          1.019989          1  
  2454756.655764          1.003623          1  
  2454756.656064          1.015815          1  
  2454756.656364          0.999154          1  
  2454756.656664          1.004438          1  
  2454756.656964          1.000977          1  
  2454756.657264          0.996276          1  
  2454756.657564          1.012979          1  
  2454756.657864          0.974528          1  
  2454756.658174          1.005089          1  
  2454756.658474          1.006407          1  
  2454756.658774          1.007117          1  
  2454756.659074          0.995546          1  
  2454756.659374          1.005802          1  
  2454756.659674          0.980002          1  
  2454756.659974          0.985001          1  
  2454756.660274          1.001792          1  
  2454756.660574          0.976140          1  
  2454756.660884          0.984650          1  
  2454756.661194          0.995644          1  
  2454756.661494          0.986572          1  
  2454756.661794          0.990668          1  
  2454756.662094          0.997139          1  
  2454756.662394          1.005105          1  
  2454756.662694          0.987725          1  
  2454756.662994          1.010274          1  
  2454756.663294          0.991826          1  
  2454756.663624          1.006772          1  
  2454756.663924          0.996041          1  
  2454756.664224          0.981851          1  
  2454756.664524          0.991586          1  
  2454756.664824          0.993911          1  
  2454756.665124          0.989066          1  
  2454756.665424          0.998834          1  
  2454756.665724          1.000006          1  
  2454756.666024          1.001700          1  
  2454756.666324          0.994063          1  
  2454756.666634          0.997366          1  
  2454756.666934          0.992768          1  
  2454756.667244          1.001282          1  
  2454756.667544          0.992809          1  
  2454756.667844          0.999942          1  
  2454756.668144          1.013500          1  
  2454756.668444          0.996419          1  
  2454756.668744          0.997960          1  
  2454756.669044          1.001547          1  
  2454756.669354          0.995827          1  
  2454756.669654          0.993926          1  
  2454756.669955          0.991438          1  
  2454756.670255          0.994045          1  
  2454756.670565          0.993035          1  
  2454756.670865          0.995327          1  
  2454756.671165          0.996002          1  
  2454756.671465          0.983340          1  
  2454756.671765          0.994511          1  
  2454756.672075          1.003797          1  
  2454756.672375          1.003785          1  
  2454756.672675          1.008790          1  
  2454756.672975          1.002061          1  
  2454756.673275          1.009965          1  
  2454756.673575          1.000286          1  
  2454756.673875          1.003504          1  
  2454756.674175          0.996667          1  
  2454756.674475          1.007893          1  
  2454756.674795          0.976364          1  
  2454756.675095          1.009447          1  
  2454756.675415          0.991117          1  
  2454756.675715          0.983431          1  
  2454756.676025          1.009432          1  
  2454756.676325          0.996620          1  
  2454756.676635          0.994519          1  
  2454756.676935          0.994288          1  
  2454756.677235          0.993363          1  
  2454756.677535          0.996450          1  
  2454756.677835          1.001670          1  
  2454756.678145          0.995456          1  
  2454756.678455          1.012556          1  
  2454756.678765          0.999049          1  
  2454756.679065          1.009993          1  
  2454756.679365          0.979375          1  
  2454756.679675          0.998733          1  
  2454756.679975          0.976138          1  
  2454756.680275          0.983110          1  
  2454756.680575          0.989218          1  
  2454756.680885          0.989975          1  
  2454756.681195          0.988658          1  
  2454756.681495          1.009920          1  
  2454756.681795          0.999904          1  
  2454756.682105          0.992119          1  
  2454756.682405          0.997813          1  
  2454756.682705          0.987275          1  
  2454756.683005          1.009466          1  
  2454756.683305          0.988832          1  
  2454756.683605          0.999026          1  
  2454756.683925          1.001042          1  
  2454756.684225          0.983624          1  
  2454756.684525          1.002233          1  
  2454756.684825          1.001201          1  
  2454756.685125          0.991555          1  
  2454756.685425          0.988550          1  
  2454756.685725          0.999000          1  
  2454756.686025          0.991333          1  
  2454756.686355          0.986207          1  
  2454756.686655          1.005554          1  
  2454756.686955          1.004075          1  
  2454756.687255          0.999568          1  
  2454756.687555          1.001323          1  
  2454756.687885          1.001342          1  
  2454756.688185          0.993358          1  
  2454756.688485          0.998583          1  
  2454756.688785          0.988648          1  
  2454756.689085          1.009189          1  
  2454756.689385          1.001201          1  
  2454756.689685          0.993757          1  
  2454756.689995          0.994988          1  
  2454756.690295          1.003618          1  
  2454756.690605          0.996383          1  
  2454756.690905          0.992667          1  
  2454756.691205          0.991832          1  
  2454756.691505          0.996214          1  
  2454756.691805          1.012026          1  
  2454756.692105          0.976239          1  
  2454756.692405          0.997714          1  
  2454756.692705          1.012486          1  
  2454756.693005          1.006010          1  
  2454756.693305          0.994198          1  
  2454756.693605          0.986809          1  
  2454756.693916          0.992788          1  
  2454756.694216          1.002858          1  
  2454756.694526          0.999249          1  
  2454756.694826          0.989428          1  
  2454756.695126          0.986794          1  
  2454756.695426          0.993561          1  
  2454756.695726          1.003215          1  
  2454756.696026          0.987780          1  
  2454756.696326          0.996432          1  
  2454756.696636          0.991723          1  
  2454756.696936          0.990978          1  
  2454756.697236          0.990151          1  
  2454756.697536          0.991037          1  
  2454756.697836          1.005582          1  
  2454756.698136          0.982181          1  
  2454756.698436          0.991110          1  
  2454756.698736          1.008591          1  
  2454756.699036          1.004178          1  
  2454756.699336          0.988809          1  
  2454756.699636          0.998328          1  
  2454756.699946          1.005914          1  
  2454756.700246          0.996084          1  
  2454756.700546          0.993669          1  
  2454756.700846          0.988789          1  
  2454756.701146          0.984148          1  
  2454756.701446          0.991871          1  
  2454756.701756          0.989200          1  
  2454756.702056          0.991863          1  
  2454756.702356          0.987014          1  
  2454756.702666          0.994582          1  
  2454756.702966          0.997743          1  
  2454756.703266          0.999190          1  
  2454756.703566          1.003620          1  
  2454756.703866          0.988300          1  
  2454756.704166          0.997194          1  
  2454756.704466          0.990021          1  
  2454756.704766          0.985543          1  
  2454756.705066          0.985498          1  
  2454756.705366          0.982439          1  
  2454756.705686          0.994987          1  
  2454756.705986          0.993336          1  
  2454756.706286          0.987461          1  
  2454756.706586          0.980839          1  
  2454756.706886          1.003467          1  
  2454756.707186          1.003548          1  
  2454756.707496          1.004176          1  
  2454756.707816          1.006606          1  
  2454756.708116          1.003320          1  
  2454756.708416          1.001780          1  
  2454756.708716          0.988755          1  
  2454756.709016          0.999825          1  
  2454756.709316          0.994225          1  
  2454756.709616          0.986451          1  
  2454756.709916          0.995011          1  
  2454756.710236          1.003941          1  
  2454756.710536          0.987257          1  
  2454756.710836          0.994147          1  
  2454756.711136          1.002920          1  
  2454756.711436          0.987137          1  
  2454756.711736          0.989909          1  
  2454756.712036          0.990827          1  
  2454756.712336          0.979823          1  
  2454756.712646          0.999046          1  
  2454756.712956          0.994236          1  
  2454756.713256          0.996715          1  
  2454756.713556          0.988187          1  
  2454756.713856          0.994554          1  
  2454756.714156          0.988987          1  
  2454756.714456          1.001950          1  
  2454756.714756          0.993892          1  
  2454756.715056          0.988541          1  
  2454756.715356          0.990327          1  
  2454756.715676          1.020791          1  
  2454756.715976          1.002773          1  
  2454756.716276          0.984666          1  
  2454756.716576          0.993910          1  
  2454756.716876          1.007903          1  
  2454756.717176          0.995710          1  
  2454756.717476          0.989200          1  
  2454756.717777          0.977752          1  
  2454756.718077          1.010228          1  
  2454756.718387          0.975932          1  
  2454756.718697          0.988145          1  
  2454756.718997          0.997566          1  
  2454756.719297          0.992390          1  
  2454756.719597          0.987634          1  
  2454756.719897          0.988944          1  
  2454756.720197          1.012199          1  
  2454756.720497          0.994087          1  
  2454756.720797          0.979946          1  
  2454756.721097          0.992452          1  
  2454756.721397          0.990143          1  
  2454756.721717          0.993007          1  
  2454756.722017          0.990082          1  
  2454756.722317          1.002918          1  
  2454756.722617          0.995173          1  
  2454756.722917          1.008354          1  
  2454756.723217          0.989163          1  
  2454756.723517          0.991539          1  
  2454756.723817          1.006473          1  
  2454756.724117          1.001326          1  
  2454756.724427          0.987027          1  
  2454756.724737          0.998333          1  
  2454756.725037          0.996932          1  
  2454756.725337          0.988803          1  
  2454756.725637          0.994109          1  
  2454756.725937          0.991183          1  
  2454756.726237          0.994724          1  
  2454756.726537          0.987180          1  
  2454756.726837          0.990090          1  
  2454756.727137          0.984937          1  
  2454756.727447          1.003960          1  
  2454756.727747          0.993910          1  
  2454756.728057          0.995153          1  
  2454756.728357          0.997470          1  
  2454756.728657          0.989124          1  
  2454756.728957          0.988914          1  
  2454756.729257          0.995634          1  
  2454756.729557          1.004698          1  
  2454756.729857          0.992886          1  
  2454756.730167          0.990244          1  
  2454756.730467          0.993218          1  
  2454756.730767          0.998449          1  
  2454756.731067          0.994170          1  
  2454756.731367          0.987737          1  
  2454756.731667          0.993441          1  
  2454756.731967          0.994480          1  
  2454756.732267          0.984701          1  
  2454756.732577          0.995655          1  
  2454756.732887          0.994115          1  
  2454756.733187          0.985029          1  
  2454756.733487          0.998600          1  
  2454756.733787          0.993572          1  
  2454756.734087          0.990065          1  
  2454756.734387          1.003019          1  
  2454756.734687          1.004884          1  
  2454756.734987          1.002266          1  
  2454756.735287          0.996574          1  
  2454756.735607          0.996805          1  
  2454756.735907          0.998571          1  
  2454756.736207          0.995737          1  
  2454756.736507          1.003976          1  
  2454756.736807          0.996418          1  
  2454756.737107          0.998227          1  
  2454756.737407          0.995658          1  
  2454756.737707          1.006213          1  
  2454756.738007          0.993478          1  
  2454756.738307          0.999138          1  
  2454756.738627          0.997014          1  
  2454756.738927          0.993382          1  
  2454756.739227          0.991318          1  
  2454756.739527          0.999674          1  
  2454756.739827          0.987962          1  
  2454756.740127          0.997859          1  
  2454756.740427          0.997619          1  
  2454756.740727          0.983865          1  
  2454756.741027          0.993746          1  
  2454756.741347          0.993120          1  
  2454756.741648          1.001681          1  
  2454756.741948          0.988669          1  
  2454756.742248          0.999416          1  
  2454756.742548          0.997960          1  
  2454756.742848          0.994029          1  
  2454756.743148          1.004038          1  
  2454756.743448          0.990391          1  
  2454756.743748          0.998617          1  
  2454756.744048          0.992732          1  
  2454756.744358          0.993159          1  
  2454756.744668          1.005269          1  
  2454756.744968          0.985275          1  
  2454756.745268          1.002109          1  
  2454756.745568          0.991819          1  
  2454756.745868          0.994867          1  
  2454756.746168          1.007632          1  
  2454756.746468          0.989212          1  
  2454756.746768          1.002195          1  
  2454756.747078          0.974627          1  
  2454756.747378          1.007067          1  
  2454756.747678          1.002508          1  
  2454756.747978          1.001170          1  
  2454756.748278          1.004258          1  
  2454756.748578          0.988994          1  
  2454756.748888          0.990641          1  
  2454756.749188          1.002147          1  
  2454756.749488          0.986233          1  
  2454756.749798          0.981389          1  
  2454756.750098          1.000282          1  
  2454756.750398          0.985430          1  
  2454756.750698          0.993769          1  
  2454756.750998          0.999303          1  
  2454756.751298          0.995348          1  
  2454756.751598          0.999039          1  
  2454756.751898          1.000451          1  
  2454756.752198          1.004030          1  
  2454756.752498          0.985112          1  
  2454756.752818          0.990366          1  
  2454756.753118          0.995151          1  
  2454756.753418          1.006797          1  
  2454756.753718          1.000134          1  
  2454756.754018          0.995237          1  
  2454756.754318          0.994404          1  
  2454756.754618          0.991555          1  
  2454756.754918          0.992303          1  
  2454756.755218          0.993835          1  
  2454756.755518          0.997686          1  
  2454756.755828          0.999117          1  
  2454756.756128          0.984277          1  
  2454756.756438          0.994052          1  
  2454756.756738          0.990499          1  
  2454756.757038          0.999258          1  
  2454756.757338          1.001028          1  
  2454756.757638          0.992217          1  
  2454756.757938          0.996699          1  
  2454756.758238          0.972675          1  
  2454756.758548          0.997616          1  
  2454756.758848          0.996685          1  
  2454756.759158          0.996941          1  
  2454756.759458          0.995331          1  
  2454756.759758          0.998095          1  
  2454756.760058          0.986889          1  
  2454756.760358          1.005853          1  
  2454756.760658          0.991589          1  
  2454756.760958          0.993371          1  
  2454756.761268          1.005363          1  
  2454756.761568          1.008732          1  
  2454756.761868          0.995165          1  
  2454756.762178          0.992317          1  
  2454756.762478          0.990294          1  
  2454756.762778          1.008551          1  
  2454756.763078          0.996460          1  
  2454756.763378          0.986892          1  
  2454756.763678          0.990958          1  
  2454756.763988          0.996531          1  
  2454756.764288          0.999065          1  
  2454756.764588          0.991740          1  
  2454756.764898          0.992289          1  
  2454756.765198          0.997379          1  
  2454756.765499          1.004623          1  
  2454756.765799          0.992426          1  
  2454756.766099          0.991579          1  
  2454756.766399          1.002182          1  
  2454756.766709          0.994906          1  
  2454756.767009          0.987767          1  
  2454756.767319          1.005981          1  
  2454756.767619          0.999204          1  
  2454756.767919          0.993651          1  
  2454756.768219          0.992778          1  
  2454756.768519          1.005793          1  
  2454756.768819          0.986351          1  
  2454756.769119          0.994406          1  
  2454756.769429          0.978630          1  
  2454756.769729          1.002838          1  
  2454756.770029          0.998588          1  
  2454756.770329          0.990646          1  
  2454756.770639          0.988066          1  
  2454756.770939          0.997242          1  
  2454756.771239          0.997252          1  
  2454756.771539          0.998767          1  
  2454756.771839          1.003526          1  
  2454756.772139          0.996099          1  
  2454756.772449          0.997769          1  
  2454756.772749          0.967692          1  
  2454756.773049          0.993046          1  
  2454756.773349          1.001887          1  
  2454756.773649          1.001195          1  
  2454756.773949          0.993681          1  
  2454756.774259          1.002657          1  
  2454756.774559          0.991563          1  
  2454756.774859          0.991887          1  
  2454756.775169          0.990229          1  
  2454756.775469          1.010306          1  
  2454756.775769          0.991220          1  
  2454756.776069          0.995000          1  
  2454756.776369          1.000725          1  
  2454756.776669          0.999024          1  
  2454756.776969          0.989756          1  
  2454756.777269          1.007568          1  
  2454756.777569          0.996237          1  
  2454756.777869          0.988357          1  
  2454756.778179          0.996578          1  
  2454756.778479          1.018244          1  
  2454756.778789          1.000152          1  
  2454756.779089          0.995728          1  
  2454756.779389          0.999717          1  
  2454756.779689          1.002404          1  
  2454756.779989          0.989550          1  
  2454756.780289          0.991508          1  
  2454756.780589          0.982999          1  
  2454756.780889          0.997033          1  
  2454756.781199          0.997382          1  
  2454756.781509          0.999103          1  
  2454756.781799          0.997314          1  
  2454756.782109          1.003398          1  
  2454756.782409          1.002415          1  
  2454756.782709          0.992294          1  
  2454756.783009          0.997398          1  
  2454756.783309          1.000104          1  
  2454756.783609          1.006595          1  
  2454756.783919          0.995336          1  
  2454756.784219          0.999873          1  
  2454756.784519          0.991852          1  
  2454756.784819          0.991247          1  
  2454756.785119          0.993946          1  
  2454756.785419          1.009115          1  
  2454756.785729          0.993587          1  
  2454756.786029          1.002690          1  
  2454756.786329          0.996781          1  
  2454756.786639          0.992936          1  
  2454756.786939          0.992799          1  
  2454756.787239          0.999994          1  
  2454756.787539          0.993854          1  
  2454756.787839          0.994443          1  
  2454756.788139          0.996501          1  
  2454756.788449          0.996188          1  
  2454756.788749          1.003230          1  
  2454756.789049          0.994616          1  
  2454756.789360          1.007108          1  
  2454756.789660          0.996936          1  
  2454756.789960          0.985668          1  
  2454756.790260          1.001058          1  
  2454756.790560          1.000416          1  
  2454756.790860          0.999520          1  
  2454756.791160          0.994535          1  
  2454756.791460          0.994060          1  
  2454756.791760          1.009263          1  
  2454756.792060          0.997839          1  
  2454756.792360          1.001957          1  
  2454756.792670          0.994510          1  
  2454756.792970          0.997545          1  
  2454756.793270          0.996770          1  
  2454756.793570          1.003686          1  
  2454756.793880          1.003089          1  
  2454756.794180          1.002816          1  
  2454756.794480          1.002619          1  
  2454756.794780          0.997395          1  
  2454756.795080          0.996530          1  
  2454756.795390          1.004073          1  
  2454756.795690          1.015381          1  
  2454756.795990          0.997274          1  
  2454756.796300          1.010216          1  
  2454756.796600          0.997743          1  
  2454756.796900          1.001560          1  
  2454756.797200          1.007803          1  
  2454756.797500          1.003133          1  
  2454756.797800          0.997679          1  
  2454756.798110          1.003158          1  
  2454756.798410          1.013958          1  
  2454756.798710          1.001087          1  
  2454756.799010          0.999892          1  
  2454756.799310          0.987288          1  
  2454756.799620          1.009026          1  
  2454756.799920          0.999476          1  
  2454756.800220          1.011346          1  
  2454756.800520          0.998061          1  
  2454756.800830          0.996337          1  
  2454756.801130          1.002962          1  
  2454756.801430          1.000661          1  
  2454756.801730          0.997011          1  
  2454756.802030          0.995269          1  
  2454756.802330          0.999888          1  
  2454756.802630          0.997407          1  
  2454756.802940          1.001786          1  
  2454756.803240          0.997375          1  
  2454756.803550          1.005545          1  
  2454756.803850          1.012337          1  
  2454756.804150          0.997378          1  
  2454756.804450          1.005684          1  
  2454756.804750          0.997713          1  
  2454756.805050          0.991552          1  
  2454756.805350          0.996660          1  
  2454756.805650          1.007895          1  
  2454756.805950          1.005086          1  
  2454756.806270          1.011593          1  
  2454756.806550          0.999842          1  
  2454756.806870          1.005709          1  
  2454756.807170          1.004021          1  
  2454756.807470          1.003133          1  
  2454756.807770          1.003277          1  
  2454756.808070          1.000209          1  
  2454756.808370          0.998515          1  
  2454756.808670          0.992560          1  
  2454756.808970          1.007123          1  
  2454756.809270          0.997508          1  
  2454756.809580          0.998658          1  
  2454756.809890          1.001511          1  
  2454756.810190          1.003773          1  
  2454756.810490          0.996036          1  
  2454756.810790          1.003172          1  
  2454756.811090          1.007329          1  
  2454756.811390          1.004779          1  
  2454756.811690          1.003742          1  
  2454756.811990          0.995339          1  
  2454756.812300          1.001824          1  
  2454756.812610          1.004709          1  
  2454756.812910          0.994285          1  
  2454756.813211          1.005602          1  
  2454756.813511          0.997811          1  
  2454756.813811          1.007164          1  
  2454756.814111          1.002389          1  
  2454756.814411          1.004675          1  
  2454756.814711          0.994484          1  
  2454756.815021          1.001892          1  
  2454756.815331          0.999319          1  
  2454756.815631          1.007209          1  
  2454756.815931          1.006954          1  
  2454756.816231          0.994754          1  
  2454756.816531          1.009936          1  
  2454756.816831          1.008635          1  
  2454756.817131          0.998204          1  
  2454756.817431          0.994374          1  
  2454756.817741          1.014380          1  
  2454756.818041          1.007537          1  
  2454756.818341          0.994238          1  
  2454756.818641          0.997074          1  
  2454756.818941          0.995442          1  
  2454756.819251          0.995855          1  
  2454756.819551          1.002516          1  
  2454756.819851          0.989878          1  
  2454756.820151          1.001851          1  
  2454756.820461          1.004075          1  
  2454756.820761          1.003941          1  
  2454756.821061          1.004057          1  
  2454756.821361          0.994742          1  
  2454756.821661          1.002022          1  
  2454756.821961          1.001142          1  
  2454756.822261          0.994395          1  
  2454756.822561          0.996185          1  
  2454756.822861          0.997997          1  
  2454756.823161          0.991386          1  
  2454756.823461          0.997883          1  
  2454756.823781          0.998450          1  
  2454756.824091          1.000536          1  
  2454756.824391          0.997091          1  
  2454756.824691          0.997384          1  
  2454756.825001          0.988095          1  
  2454756.825301          1.006816          1  
  2454756.825611          1.000524          1  
  2454756.825911          0.995508          1  
  2454756.826211          1.002764          1  
  2454756.826511          0.998550          1  
  2454756.826811          1.003221          1  
  2454756.827111          1.003267          1  
  2454756.827421          1.006267          1  
  2454756.827721          1.002466          1  
  2454756.828021          0.998383          1  
  2454756.828331          1.010807          1  
  2454756.828631          1.004561          1  
  2454756.828931          0.997711          1  
  2454756.829231          1.003180          1  
  2454756.829531          0.999310          1  
  2454756.829831          0.999251          1  
  2454756.830131          1.008234          1  
  2454756.830441          1.011309          1  
  2454756.830741          1.005049          1  
  2454756.831051          1.003883          1  
  2454756.831351          1.000557          1  
  2454756.831651          1.001920          1  
  2454756.831951          0.990267          1  
  2454756.832251          0.998091          1  
  2454756.832551          0.997518          1  
  2454756.832851          0.997727          1  
  2454756.833151          1.005002          1  
  2454756.833451          1.002089          1  
  2454756.833771          0.990440          1  
  2454756.834071          0.995939          1  
  2454756.834371          0.983790          1  
  2454756.834671          0.990169          1  
  2454756.834971          1.001334          1  
  2454756.835271          0.992362          1  
  2454756.835571          0.992667          1  
  2454756.835871          1.005099          1  
  2454756.836181          1.003198          1  
  2454756.836491          1.004517          1  
  2454756.836791          1.002704          1  
  2454756.837091          0.997790          1  
  2454756.837392          1.001128          1  
  2454756.837692          0.993995          1  
  2454756.837992          0.995680          1  
  2454756.838292          0.992096          1  
  2454756.838592          1.002247          1  
  2454756.838892          0.992681          1  
  2454756.839192          0.997649          1  
  2454756.839492          0.995233          1  
  2454756.839802          0.988973          1  
  2454756.840102          0.993407          1  
  2454756.840402          0.995933          1  
  2454756.840702          0.993255          1  
  2454756.841002          1.004773          1  
  2454756.841302          0.998368          1  
  2454756.841602          0.996308          1  
  2454756.841902          1.001042          1  
  2454756.842202          1.004166          1  
  2454756.842522          1.000330          1  
  2454756.842822          1.007351          1  
  2454756.843122          1.000352          1  
  2454756.843422          1.004083          1  
  2454756.843722          0.993787          1  
  2454756.844022          0.999783          1  
  2454756.844362          0.992445          1  
  2454756.844672          0.992391          1  
  2454756.844972          1.007120          1  
  2454756.845272          0.994454          1  
  2454756.845582          0.992642          1  
  2454756.845892          0.999437          1  
  2454756.846202          1.002323          1  
  2454756.846502          1.001602          1  
  2454756.846802          0.993848          1  
  2454756.847102          1.004865          1  
  2454756.847402          0.993991          1  
  2454756.847702          1.019586          1  
  2454756.848002          1.013877          1  
  2454756.848302          1.001316          1  
  2454756.848602          1.019696          1  
  2454756.848902          0.994805          1  
  2454756.849212          1.010240          1  
  2454756.849512          1.007205          1  
  2454756.849812          0.994996          1  
  2454756.850112          0.995110          1  
  2454756.850412          1.005091          1  
  2454756.850712          0.994069          1  
  2454756.851012          0.989981          1  
  2454756.851312          0.995434          1  
  2454756.851612          0.998782          1  
  2454756.851912          0.994643          1  
  2454756.852212          0.997600          1  
  2454756.852522          0.999584          1  
  2454756.852822          1.012948          1  
  2454756.853122          1.001666          1  
  2454756.853422          0.992415          1  
  2454756.853722          1.009675          1  
  2454756.854022          0.999092          1  
  2454756.854322          0.998213          1  
  2454756.854622          1.003714          1  
  2454756.854922          1.006212          1  
  2454756.855222          0.988151          1  
  2454756.855522          1.008924          1  
  2454756.855832          0.995037          1  
  2454756.856142          1.002324          1  
  2454756.856442          0.995879          1  
  2454756.856742          0.991723          1  
  2454756.857042          1.002109          1  
  2454756.857342          0.999460          1  
  2454756.857642          1.007429          1  
  2454756.857942          1.000981          1  
  2454756.858242          1.004890          1  
  2454756.858552          1.000480          1  
  2454756.858852          1.000549          1  
  2454756.859152          0.997095          1  
  2454756.859452          0.995076          1  
  2454756.859752          0.997749          1  
  2454756.860062          1.000162          1  
  2454756.860362          0.997169          1  
  2454756.860662          0.996371          1  
  2454756.860962          1.002684          1  
  2454756.861273          1.000247          1  
