\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                           = "HD 149026"
\STAR_ID_DEFINED                   = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                  = "HIP 80838"
\NSTED_DEFAULT_ID_DEFINED          = "NStED default name"
\DATA_CATEGORY                     = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED             = "Category of time series data"
\TRANSIT_TYPE                      = "Primary"
\TRANSIT_TYPE_DEFINED              = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                            = "Y"
\PUBLIC_DEFINED                    = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                  = "386"
\NUMBER_OF_POINTS_DEFINED          = "Total number of data points in time series"
\TIME_REFERENCE_FRAME              = "HJD"
\TIME_REFERENCE_FRAME_DEFINED      = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED        = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                      = "2453485.7969"
\MINIMUM_DATE_DEFINED              = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                = "days"
\MAXIMUM_DATE                      = "2453504.9820"
\MAXIMUM_DATE_DEFINED              = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                = "days"
\MINIMUM_VALUE                     = "1.6087"
\MINIMUM_VALUE_DEFINED             = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS               = "mag"
\MAXIMUM_VALUE                     = "1.5986"
\MAXIMUM_VALUE_DEFINED             = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS               = "mag"
\PERIOD                            = "2.8766"
\PERIOD_DEFINED                    = "Published orbital period"
\PERIOD_UNITS                      = "days"
\PERIOD_UNCERTAINTY                = "0.001"
\PERIOD_UNCERTAINTY_DEFINED        = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS          = "days"
\TRANSIT_MIDPOINT                  = "2453504.865"
\TRANSIT_MIDPOINT_DEFINED          = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS            = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                      = "1.6039"
\MEDIAN_VALUE_DEFINED              = "Median value of data points"
\MEDIAN_VALUE_UNITS                = "mag"
\MEAN_VALUE                        = "1.60403"
\MEAN_VALUE_DEFINED                = "Mean value of data points"
\MEAN_VALUE_UNITS                  = "mag"
\MEDIAN_UNCERTAINTY                = ""
\MEDIAN_UNCERTAINTY_DEFINED        = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS          = "mag"
\MEDIAN_ABSOLUTE_DEVIATION         = "0.0016"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS   = "mag"
\DISPERSION                        = "0.00208928"
\DISPERSION_DEFINED                = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                  = "mag"
\DISPERSION_MEAN                   = "0.00208499"
\DISPERSION_MEAN_DEFINED           = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS             = "mag"
\CHISQUARED                        = ""
\CHISQUARED_DEFINED                = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                    = "0"
\NUMBER_5_SIGMA_DEFINED            = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                  = "0"
\FRACTION_5_SIGMA_DEFINED          = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                        = "Sato et al. 2005 (ApJ, 633, 465)"
\REFERENCES_DEFINED                = "Literature or other references for data"
\BIBCODES                          = "2005ApJ...633..465S"
\BIBCODES_DEFINED                  = "ADS bibcodes for REFERENCES"
\TELESCOPE                         = "T11 0.8m APT"
\TELESCOPE_DEFINED                 = "Telescope used for data acquisition"
\INSTRUMENT                        = "CCD camera"
\INSTRUMENT_DEFINED                = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER           = "(b+y)/2 (Stromgren)"
\TIME_SERIES_DATA_FILTER_DEFINED   = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                  = "Fairborn Observatory, Arizona"
\OBSERVATORY_SITE_DEFINED          = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                             = "This light curve file contains 386 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. HJD (days)."
\NOTE2                             = "This data set covers HJD between 2453485.7969 and 2453504.9820 days HJD, and the range of Differential_Magnitude is between 1.6087 and 1.5986 mag."
\NOTE3                             = "The time at the center of the transit was quoted by the authors to be 2453504.865 days HJD, with best fit orbital period of 2.8766 days."
\NOTE4                             = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE          = "Tue Jun  7 02:52:25 2011 UTC"
\CONTACT_LINK                      = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                            = "HJD"
\X_AXIS_UNITS                      = "days"
\Y_AXIS                            = "Differential_Magnitude"
\Y_AXIS_UNITS                      = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                        = "Heliocentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE     = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_ACCEPTED                   = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|          HJD | Differential_Magnitude | Accepted |
|       double |                 double |      int |
|         days |                    mag |          |
  2453485.7969                   1.6056          1  
  2453485.8832                   1.6031          1  
  2453486.7939                   1.6035          1  
  2453486.8799                   1.6036          1  
  2453487.7216                   1.6013          1  
  2453487.7274                   1.6061          1  
  2453487.7331                   1.6021          1  
  2453487.7390                   1.6026          1  
  2453487.7448                   1.6026          1  
  2453487.7506                   1.5986          1  
  2453487.7565                   1.6028          1  
  2453487.7634                   1.6053          1  
  2453487.7692                   1.6026          1  
  2453487.7750                   1.6037          1  
  2453487.7808                   1.6031          1  
  2453487.7904                   1.6010          1  
  2453487.7980                   1.6030          1  
  2453487.8038                   1.6021          1  
  2453487.8096                   1.6019          1  
  2453487.8154                   1.6016          1  
  2453487.8212                   1.6013          1  
  2453487.8271                   1.6051          1  
  2453487.8329                   1.6037          1  
  2453487.8485                   1.6040          1  
  2453487.8559                   1.6043          1  
  2453487.8639                   1.6026          1  
  2453487.8770                   1.6032          1  
  2453487.8828                   1.6018          1  
  2453487.8887                   1.6037          1  
  2453487.8945                   1.6051          1  
  2453487.9002                   1.6046          1  
  2453487.9061                   1.6007          1  
  2453487.9119                   1.6012          1  
  2453487.9177                   1.6020          1  
  2453487.9377                   1.6030          1  
  2453487.9435                   1.6017          1  
  2453487.9501                   1.6028          1  
  2453487.9558                   1.6014          1  
  2453487.9676                   1.6017          1  
  2453487.9742                   1.6048          1  
  2453487.9800                   1.6021          1  
  2453488.7438                   1.6056          1  
  2453488.7886                   1.6035          1  
  2453488.8750                   1.6040          1  
  2453490.7371                   1.6039          1  
  2453490.7832                   1.6028          1  
  2453490.8680                   1.6036          1  
  2453491.9469                   1.6056          1  
  2453493.7746                   1.6019          1  
  2453493.8609                   1.6053          1  
  2453494.7751                   1.6028          1  
  2453496.7158                   1.6037          1  
  2453496.7678                   1.6034          1  
  2453496.9318                   1.6007          1  
  2453499.7102                   1.6023          1  
  2453499.7635                   1.6018          1  
  2453499.8400                   1.6047          1  
  2453500.7110                   1.6042          1  
  2453500.7559                   1.6019          1  
  2453500.8391                   1.6039          1  
  2453500.9231                   1.6037          1  
  2453501.7159                   1.5991          1  
  2453501.7228                   1.6032          1  
  2453501.7286                   1.6044          1  
  2453501.7344                   1.6065          1  
  2453501.7402                   1.6054          1  
  2453501.7468                   1.6053          1  
  2453501.7540                   1.6052          1  
  2453501.7616                   1.6042          1  
  2453501.7675                   1.6054          1  
  2453501.7732                   1.6066          1  
  2453501.7790                   1.6015          1  
  2453501.7857                   1.6026          1  
  2453501.7915                   1.6041          1  
  2453501.7973                   1.6035          1  
  2453501.8061                   1.6050          1  
  2453501.8119                   1.6033          1  
  2453501.8212                   1.6006          1  
  2453501.8292                   1.6015          1  
  2453501.8358                   1.6032          1  
  2453501.8416                   1.6018          1  
  2453501.8483                   1.6048          1  
  2453501.8541                   1.6030          1  
  2453501.8599                   1.6012          1  
  2453501.8657                   1.6033          1  
  2453501.8715                   1.6028          1  
  2453501.8773                   1.6058          1  
  2453501.8837                   1.6030          1  
  2453501.8959                   1.6023          1  
  2453501.9032                   1.6002          1  
  2453501.9098                   1.6019          1  
  2453501.9155                   1.6033          1  
  2453501.9213                   1.6021          1  
  2453501.9399                   1.6043          1  
  2453501.9500                   1.6057          1  
  2453501.9590                   1.6059          1  
  2453501.9714                   1.6037          1  
  2453504.6732                   1.6062          1  
  2453504.6741                   1.6023          1  
  2453504.6751                   1.6030          1  
  2453504.6760                   1.6069          1  
  2453504.6770                   1.6034          1  
  2453504.6779                   1.6027          1  
  2453504.6798                   1.6047          1  
  2453504.6808                   1.6057          1  
  2453504.6817                   1.6062          1  
  2453504.6832                   1.6018          1  
  2453504.6842                   1.6005          1  
  2453504.6852                   1.6035          1  
  2453504.6861                   1.6045          1  
  2453504.6871                   1.6024          1  
  2453504.6880                   1.6005          1  
  2453504.6890                   1.6031          1  
  2453504.6899                   1.6048          1  
  2453504.6909                   1.6043          1  
  2453504.6933                   1.6066          1  
  2453504.6943                   1.6018          1  
  2453504.6952                   1.6059          1  
  2453504.6962                   1.6056          1  
  2453504.6971                   1.6034          1  
  2453504.6981                   1.6023          1  
  2453504.6991                   1.6022          1  
  2453504.7000                   1.6040          1  
  2453504.7010                   1.6044          1  
  2453504.7019                   1.6057          1  
  2453504.7035                   1.6045          1  
  2453504.7044                   1.6053          1  
  2453504.7054                   1.6029          1  
  2453504.7063                   1.6019          1  
  2453504.7073                   1.6038          1  
  2453504.7082                   1.6027          1  
  2453504.7092                   1.6042          1  
  2453504.7101                   1.6004          1  
  2453504.7111                   1.6026          1  
  2453504.7120                   1.6040          1  
  2453504.7135                   1.6040          1  
  2453504.7145                   1.6024          1  
  2453504.7154                   1.6046          1  
  2453504.7164                   1.6048          1  
  2453504.7173                   1.6013          1  
  2453504.7183                   1.6038          1  
  2453504.7192                   1.6066          1  
  2453504.7202                   1.6032          1  
  2453504.7211                   1.5996          1  
  2453504.7221                   1.6013          1  
  2453504.7236                   1.6018          1  
  2453504.7246                   1.6036          1  
  2453504.7255                   1.6021          1  
  2453504.7265                   1.6057          1  
  2453504.7274                   1.6066          1  
  2453504.7283                   1.6015          1  
  2453504.7302                   1.5997          1  
  2453504.7312                   1.6027          1  
  2453504.7321                   1.6000          1  
  2453504.7336                   1.6071          1  
  2453504.7345                   1.6008          1  
  2453504.7355                   1.6045          1  
  2453504.7364                   1.6004          1  
  2453504.7374                   1.6073          1  
  2453504.7383                   1.6024          1  
  2453504.7393                   1.6012          1  
  2453504.7402                   1.6050          1  
  2453504.7412                   1.6027          1  
  2453504.7421                   1.6031          1  
  2453504.7436                   1.6028          1  
  2453504.7446                   1.6008          1  
  2453504.7455                   1.6029          1  
  2453504.7474                   1.6062          1  
  2453504.7484                   1.6039          1  
  2453504.7493                   1.6070          1  
  2453504.7503                   1.6071          1  
  2453504.7512                   1.6052          1  
  2453504.7522                   1.6059          1  
  2453504.7537                   1.6049          1  
  2453504.7546                   1.6056          1  
  2453504.7556                   1.6052          1  
  2453504.7565                   1.6058          1  
  2453504.7575                   1.6023          1  
  2453504.7594                   1.6000          1  
  2453504.7603                   1.6043          1  
  2453504.7613                   1.6023          1  
  2453504.7622                   1.6070          1  
  2453504.7637                   1.6064          1  
  2453504.7647                   1.6065          1  
  2453504.7656                   1.6000          1  
  2453504.7666                   1.6017          1  
  2453504.7676                   1.6027          1  
  2453504.7685                   1.6042          1  
  2453504.7694                   1.6011          1  
  2453504.7704                   1.6028          1  
  2453504.7713                   1.6023          1  
  2453504.7723                   1.6069          1  
  2453504.7738                   1.6027          1  
  2453504.7747                   1.6001          1  
  2453504.7757                   1.6018          1  
  2453504.7766                   1.6054          1  
  2453504.7776                   1.6022          1  
  2453504.7785                   1.6022          1  
  2453504.7795                   1.6036          1  
  2453504.7804                   1.6013          1  
  2453504.7814                   1.6028          1  
  2453504.7823                   1.6035          1  
  2453504.7838                   1.6037          1  
  2453504.7848                   1.6025          1  
  2453504.7857                   1.6064          1  
  2453504.7867                   1.6017          1  
  2453504.7876                   1.6019          1  
  2453504.7886                   1.6049          1  
  2453504.7895                   1.6067          1  
  2453504.7905                   1.6062          1  
  2453504.7915                   1.6030          1  
  2453504.7924                   1.6017          1  
  2453504.7939                   1.6009          1  
  2453504.7948                   1.6035          1  
  2453504.7958                   1.6038          1  
  2453504.7967                   1.6041          1  
  2453504.7977                   1.6022          1  
  2453504.7986                   1.6026          1  
  2453504.7995                   1.6030          1  
  2453504.8005                   1.6024          1  
  2453504.8014                   1.6015          1  
  2453504.8024                   1.6048          1  
  2453504.8038                   1.6017          1  
  2453504.8048                   1.6045          1  
  2453504.8058                   1.6017          1  
  2453504.8067                   1.6032          1  
  2453504.8077                   1.6060          1  
  2453504.8086                   1.6045          1  
  2453504.8095                   1.6058          1  
  2453504.8105                   1.6034          1  
  2453504.8114                   1.6071          1  
  2453504.8124                   1.6074          1  
  2453504.8139                   1.6059          1  
  2453504.8149                   1.6057          1  
  2453504.8158                   1.6058          1  
  2453504.8168                   1.6017          1  
  2453504.8187                   1.6052          1  
  2453504.8196                   1.6044          1  
  2453504.8206                   1.6033          1  
  2453504.8215                   1.6079          1  
  2453504.8224                   1.6077          1  
  2453504.8239                   1.6049          1  
  2453504.8249                   1.6037          1  
  2453504.8258                   1.6052          1  
  2453504.8268                   1.6070          1  
  2453504.8277                   1.6052          1  
  2453504.8287                   1.6071          1  
  2453504.8296                   1.6068          1  
  2453504.8305                   1.6060          1  
  2453504.8315                   1.6076          1  
  2453504.8324                   1.6071          1  
  2453504.8339                   1.6083          1  
  2453504.8348                   1.6067          1  
  2453504.8358                   1.6042          1  
  2453504.8367                   1.6041          1  
  2453504.8377                   1.6053          1  
  2453504.8386                   1.6047          1  
  2453504.8396                   1.6075          1  
  2453504.8405                   1.6051          1  
  2453504.8414                   1.6062          1  
  2453504.8424                   1.6038          1  
  2453504.8439                   1.6052          1  
  2453504.8448                   1.6080          1  
  2453504.8458                   1.6085          1  
  2453504.8467                   1.6087          1  
  2453504.8477                   1.6044          1  
  2453504.8486                   1.6061          1  
  2453504.8505                   1.6065          1  
  2453504.8515                   1.6041          1  
  2453504.8524                   1.6076          1  
  2453504.8539                   1.6052          1  
  2453504.8549                   1.6032          1  
  2453504.8558                   1.6066          1  
  2453504.8567                   1.6057          1  
  2453504.8577                   1.6067          1  
  2453504.8587                   1.6044          1  
  2453504.8596                   1.6080          1  
  2453504.8605                   1.6052          1  
  2453504.8615                   1.6079          1  
  2453504.8624                   1.6072          1  
  2453504.8649                   1.6066          1  
  2453504.8659                   1.6041          1  
  2453504.8668                   1.6067          1  
  2453504.8678                   1.6066          1  
  2453504.8697                   1.6063          1  
  2453504.8716                   1.6075          1  
  2453504.8725                   1.6064          1  
  2453504.8750                   1.6076          1  
  2453504.8759                   1.6071          1  
  2453504.8769                   1.6043          1  
  2453504.8778                   1.6081          1  
  2453504.8788                   1.6073          1  
  2453504.8797                   1.6082          1  
  2453504.8806                   1.6078          1  
  2453504.8816                   1.6033          1  
  2453504.8825                   1.6050          1  
  2453504.8840                   1.6074          1  
  2453504.8850                   1.6065          1  
  2453504.8859                   1.6063          1  
  2453504.8869                   1.6060          1  
  2453504.8878                   1.6069          1  
  2453504.8887                   1.6076          1  
  2453504.8897                   1.6057          1  
  2453504.8906                   1.6078          1  
  2453504.8916                   1.6078          1  
  2453504.8925                   1.6059          1  
  2453504.8940                   1.6057          1  
  2453504.8950                   1.6057          1  
  2453504.8959                   1.6037          1  
  2453504.8969                   1.6036          1  
  2453504.8978                   1.6050          1  
  2453504.8988                   1.6038          1  
  2453504.8997                   1.6045          1  
  2453504.9007                   1.6033          1  
  2453504.9016                   1.6035          1  
  2453504.9026                   1.6030          1  
  2453504.9040                   1.6068          1  
  2453504.9050                   1.6058          1  
  2453504.9060                   1.6063          1  
  2453504.9069                   1.6072          1  
  2453504.9079                   1.6071          1  
  2453504.9088                   1.6069          1  
  2453504.9097                   1.6070          1  
  2453504.9107                   1.6040          1  
  2453504.9116                   1.6071          1  
  2453504.9126                   1.6070          1  
  2453504.9141                   1.6048          1  
  2453504.9150                   1.6061          1  
  2453504.9160                   1.6072          1  
  2453504.9169                   1.6064          1  
  2453504.9179                   1.6065          1  
  2453504.9188                   1.6067          1  
  2453504.9198                   1.6030          1  
  2453504.9207                   1.6044          1  
  2453504.9217                   1.6023          1  
  2453504.9226                   1.6013          1  
  2453504.9241                   1.6043          1  
  2453504.9260                   1.6062          1  
  2453504.9270                   1.6035          1  
  2453504.9289                   1.6059          1  
  2453504.9298                   1.6039          1  
  2453504.9308                   1.6033          1  
  2453504.9317                   1.6039          1  
  2453504.9327                   1.6042          1  
  2453504.9342                   1.6046          1  
  2453504.9351                   1.6015          1  
  2453504.9361                   1.6060          1  
  2453504.9370                   1.6037          1  
  2453504.9380                   1.6033          1  
  2453504.9389                   1.6047          1  
  2453504.9399                   1.6031          1  
  2453504.9408                   1.6019          1  
  2453504.9418                   1.6050          1  
  2453504.9442                   1.6034          1  
  2453504.9452                   1.6007          1  
  2453504.9480                   1.6050          1  
  2453504.9490                   1.6056          1  
  2453504.9499                   1.6032          1  
  2453504.9509                   1.6044          1  
  2453504.9518                   1.6041          1  
  2453504.9528                   1.6035          1  
  2453504.9543                   1.6030          1  
  2453504.9553                   1.6024          1  
  2453504.9562                   1.6019          1  
  2453504.9571                   1.6011          1  
  2453504.9581                   1.6042          1  
  2453504.9590                   1.6005          1  
  2453504.9600                   1.6000          1  
  2453504.9609                   1.6003          1  
  2453504.9619                   1.6031          1  
  2453504.9628                   1.6002          1  
  2453504.9643                   1.6026          1  
  2453504.9653                   1.6015          1  
  2453504.9662                   1.6024          1  
  2453504.9672                   1.6043          1  
  2453504.9681                   1.6006          1  
  2453504.9691                   1.6030          1  
  2453504.9700                   1.6012          1  
  2453504.9710                   1.6044          1  
  2453504.9719                   1.6039          1  
  2453504.9729                   1.6015          1  
  2453504.9744                   1.6011          1  
  2453504.9763                   1.6039          1  
  2453504.9772                   1.6026          1  
  2453504.9782                   1.6016          1  
  2453504.9820                   1.6023          1  
