\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                                   = "HAT-P-11"
\STAR_ID_DEFINED                           = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                          = "HIP 97657"
\NSTED_DEFAULT_ID_DEFINED                  = "NStED default name"
\DATA_CATEGORY                             = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                     = "Category of time series data"
\TRANSIT_TYPE                              = "Primary"
\TRANSIT_TYPE_DEFINED                      = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                                    = "Y"
\PUBLIC_DEFINED                            = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                          = "273"
\NUMBER_OF_POINTS_DEFINED                  = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                      = "BJD"
\TIME_REFERENCE_FRAME_DEFINED              = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                        = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED                = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                              = "2454791.55380"
\MINIMUM_DATE_DEFINED                      = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                        = "days"
\MAXIMUM_DATE                              = "2454791.68973"
\MAXIMUM_DATE_DEFINED                      = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                        = "days"
\MINIMUM_VALUE                             = "0.00835"
\MINIMUM_VALUE_DEFINED                     = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                       = "mag"
\MAXIMUM_VALUE                             = "-0.00435"
\MAXIMUM_VALUE_DEFINED                     = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                       = "mag"
\PERIOD                                    = "4.8878162"
\PERIOD_DEFINED                            = "Published orbital period"
\PERIOD_UNITS                              = "days"
\PERIOD_UNCERTAINTY                        = "0.000007"
\PERIOD_UNCERTAINTY_DEFINED                = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS                  = "days"
\TRANSIT_MIDPOINT                          = "2454605.89132"
\TRANSIT_MIDPOINT_DEFINED                  = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS                    = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY              = "0.00032"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED      = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS        = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                              = "0.00292"
\MEDIAN_VALUE_DEFINED                      = "Median value of data points"
\MEDIAN_VALUE_UNITS                        = "mag"
\MEAN_VALUE                                = "0.002645"
\MEAN_VALUE_DEFINED                        = "Mean value of data points"
\MEAN_VALUE_UNITS                          = "mag"
\MEDIAN_UNCERTAINTY                        = "0.00040"
\MEDIAN_UNCERTAINTY_DEFINED                = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS                  = "mag"
\MEDIAN_ABSOLUTE_DEVIATION                 = "0.00174"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED         = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS           = "mag"
\DISPERSION                                = "0.002587"
\DISPERSION_DEFINED                        = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                          = "mag"
\DISPERSION_MEAN                           = "0.002573"
\DISPERSION_MEAN_DEFINED                   = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                     = "mag"
\CHISQUARED                                = "39.7"
\CHISQUARED_DEFINED                        = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                            = "0"
\NUMBER_5_SIGMA_DEFINED                    = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                          = "0"
\FRACTION_5_SIGMA_DEFINED                  = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                                = "Bakos et al. 2010 (ApJ, 710, 1724)"
\REFERENCES_DEFINED                        = "Literature or other references for data"
\BIBCODES                                  = "2010ApJ...710.1724B"
\BIBCODES_DEFINED                          = "ADS bibcodes for REFERENCES"
\TELESCOPE                                 = "1.2m"
\TELESCOPE_DEFINED                         = "Telescope used for data acquisition"
\INSTRUMENT                                = "KeplerCam"
\INSTRUMENT_DEFINED                        = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER                   = "r' (Sloan)"
\TIME_SERIES_DATA_FILTER_DEFINED           = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                          = "Fred L. Whipple Observatory"
\OBSERVATORY_SITE_DEFINED                  = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                     = "This light curve file contains 273 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. BJD (days)."
\NOTE2                                     = "This data set covers BJD between 2454791.55380 and 2454791.68973 days BJD, and the range of Differential_Magnitude is between 0.00835 and -0.00435 mag."
\NOTE3                                     = "The time at the center of the transit was quoted by the authors to be 2454605.89132 days BJD, with best fit orbital period of 4.8878162 days."
\NOTE4                                     = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE                  = "Tue Jun  7 01:21:05 2011 UTC"
\CONTACT_LINK                              = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                                    = "BJD"
\X_AXIS_UNITS                              = "days"
\Y_AXIS                                    = "Differential_Magnitude"
\Y_AXIS_UNITS                              = "mag"
\Y_AXIS_UNCERTAINTY                        = "Differential_Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS                  = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                                = "Barycentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE             = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_DIFFERENTIAL_MAGNITUDE_UNCERTAINTY = "Uncertainty in DIFFERENTIAL_MAGNITUDE"
\COLUMN_ACCEPTED                           = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Differential_Magnitude | Differential_Magnitude_Uncertainty | Accepted |
|        double |                 double |                             double |      int |
|          days |                    mag |                                mag |          |
  2454791.55380                  0.00134                              0.00050          1  
  2454791.55562                 -0.00340                              0.00050          1  
  2454791.55658                 -0.00101                              0.00050          1  
  2454791.55776                  0.00329                              0.00050          1  
  2454791.55837                  0.00137                              0.00044          1  
  2454791.55912                 -0.00257                              0.00043          1  
  2454791.56144                 -0.00163                              0.00043          1  
  2454791.56176                 -0.00181                              0.00043          1  
  2454791.56225                  0.00124                              0.00043          1  
  2454791.56257                 -0.00131                              0.00043          1  
  2454791.56308                  0.00080                              0.00043          1  
  2454791.56342                  0.00037                              0.00043          1  
  2454791.56390                 -0.00077                              0.00043          1  
  2454791.56423                 -0.00149                              0.00043          1  
  2454791.56475                  0.00115                              0.00043          1  
  2454791.56507                 -0.00036                              0.00043          1  
  2454791.56558                  0.00199                              0.00043          1  
  2454791.56589                  0.00162                              0.00043          1  
  2454791.56639                  0.00207                              0.00043          1  
  2454791.56670                 -0.00091                              0.00043          1  
  2454791.56721                 -0.00005                              0.00043          1  
  2454791.56753                  0.00087                              0.00043          1  
  2454791.56802                  0.00162                              0.00043          1  
  2454791.56834                  0.00161                              0.00043          1  
  2454791.56886                  0.00314                              0.00043          1  
  2454791.56917                 -0.00173                              0.00043          1  
  2454791.56967                  0.00086                              0.00043          1  
  2454791.56999                  0.00066                              0.00043          1  
  2454791.57050                  0.00176                              0.00043          1  
  2454791.57084                  0.00015                              0.00043          1  
  2454791.57136                  0.00057                              0.00043          1  
  2454791.57167                 -0.00057                              0.00043          1  
  2454791.57218                 -0.00107                              0.00043          1  
  2454791.57249                  0.00249                              0.00043          1  
  2454791.57299                  0.00175                              0.00043          1  
  2454791.57330                 -0.00228                              0.00043          1  
  2454791.57378                  0.00186                              0.00043          1  
  2454791.57410                  0.00135                              0.00043          1  
  2454791.57461                  0.00114                              0.00043          1  
  2454791.57491                  0.00005                              0.00043          1  
  2454791.57542                 -0.00024                              0.00043          1  
  2454791.57573                  0.00114                              0.00043          1  
  2454791.57624                 -0.00271                              0.00043          1  
  2454791.57656                 -0.00144                              0.00043          1  
  2454791.57704                 -0.00090                              0.00043          1  
  2454791.57735                 -0.00017                              0.00043          1  
  2454791.57784                  0.00162                              0.00043          1  
  2454791.57815                 -0.00016                              0.00043          1  
  2454791.57866                 -0.00148                              0.00043          1  
  2454791.57897                  0.00114                              0.00043          1  
  2454791.57947                  0.00094                              0.00043          1  
  2454791.57978                  0.00054                              0.00043          1  
  2454791.58030                  0.00022                              0.00043          1  
  2454791.58063                  0.00191                              0.00043          1  
  2454791.58113                  0.00435                              0.00043          1  
  2454791.58144                 -0.00152                              0.00043          1  
  2454791.58220                  0.00063                              0.00039          1  
  2454791.58254                  0.00058                              0.00040          1  
  2454791.58307                 -0.00076                              0.00040          1  
  2454791.58401                  0.00372                              0.00040          1  
  2454791.58437                  0.00121                              0.00040          1  
  2454791.58492                  0.00057                              0.00040          1  
  2454791.58527                  0.00027                              0.00040          1  
  2454791.58581                  0.00291                              0.00040          1  
  2454791.58619                  0.00306                              0.00040          1  
  2454791.58674                  0.00214                              0.00040          1  
  2454791.58710                  0.00219                              0.00040          1  
  2454791.58764                  0.00352                              0.00040          1  
  2454791.58799                  0.00202                              0.00040          1  
  2454791.58854                  0.00423                              0.00040          1  
  2454791.58890                  0.00128                              0.00040          1  
  2454791.58944                 -0.00014                              0.00040          1  
  2454791.58980                  0.00333                              0.00040          1  
  2454791.59034                  0.00040                              0.00040          1  
  2454791.59069                  0.00114                              0.00040          1  
  2454791.59122                  0.00198                              0.00040          1  
  2454791.59158                  0.00288                              0.00040          1  
  2454791.59211                  0.00263                              0.00040          1  
  2454791.59248                  0.00033                              0.00040          1  
  2454791.59303                  0.00181                              0.00040          1  
  2454791.59339                  0.00453                              0.00040          1  
  2454791.59393                  0.00366                              0.00040          1  
  2454791.59429                  0.00280                              0.00040          1  
  2454791.59482                  0.00331                              0.00040          1  
  2454791.59518                  0.00217                              0.00040          1  
  2454791.59572                  0.00354                              0.00040          1  
  2454791.59609                  0.00435                              0.00040          1  
  2454791.59665                  0.00329                              0.00040          1  
  2454791.59700                 -0.00001                              0.00040          1  
  2454791.59753                  0.00301                              0.00041          1  
  2454791.59789                  0.00030                              0.00040          1  
  2454791.59841                  0.00405                              0.00040          1  
  2454791.59877                  0.00429                              0.00040          1  
  2454791.59929                  0.00534                              0.00041          1  
  2454791.59966                  0.00591                              0.00040          1  
  2454791.60019                 -0.00033                              0.00040          1  
  2454791.60056                  0.00464                              0.00041          1  
  2454791.60108                  0.00330                              0.00040          1  
  2454791.60147                  0.00174                              0.00040          1  
  2454791.60224                  0.00414                              0.00041          1  
  2454791.60260                  0.00465                              0.00041          1  
  2454791.60312                  0.00209                              0.00041          1  
  2454791.60348                  0.00453                              0.00041          1  
  2454791.60403                  0.00572                              0.00041          1  
  2454791.60442                  0.00465                              0.00041          1  
  2454791.60498                  0.00306                              0.00041          1  
  2454791.60535                  0.00370                              0.00041          1  
  2454791.60587                  0.00291                              0.00041          1  
  2454791.60622                  0.00692                              0.00041          1  
  2454791.60700                  0.00483                              0.00041          1  
  2454791.60733                  0.00458                              0.00041          1  
  2454791.60789                  0.00274                              0.00041          1  
  2454791.60825                  0.00351                              0.00041          1  
  2454791.60878                 -0.00053                              0.00041          1  
  2454791.60914                  0.00588                              0.00040          1  
  2454791.60968                  0.00324                              0.00040          1  
  2454791.61003                  0.00242                              0.00040          1  
  2454791.61055                  0.00477                              0.00040          1  
  2454791.61091                  0.00375                              0.00040          1  
  2454791.61144                  0.00197                              0.00040          1  
  2454791.61180                  0.00444                              0.00040          1  
  2454791.61232                  0.00408                              0.00040          1  
  2454791.61269                  0.00422                              0.00040          1  
  2454791.61324                  0.00331                              0.00040          1  
  2454791.61358                  0.00276                              0.00040          1  
  2454791.61414                  0.00650                              0.00040          1  
  2454791.61450                  0.00557                              0.00040          1  
  2454791.61504                  0.00238                              0.00040          1  
  2454791.61541                  0.00698                              0.00041          1  
  2454791.61597                  0.00605                              0.00040          1  
  2454791.61633                  0.00351                              0.00040          1  
  2454791.61669                  0.00666                              0.00040          1  
  2454791.61703                  0.00519                              0.00040          1  
  2454791.61755                  0.00745                              0.00040          1  
  2454791.61790                  0.00482                              0.00040          1  
  2454791.61844                  0.00623                              0.00040          1  
  2454791.61880                  0.00568                              0.00041          1  
  2454791.61933                  0.00516                              0.00041          1  
  2454791.61969                  0.00286                              0.00040          1  
  2454791.62021                  0.00572                              0.00040          1  
  2454791.62056                  0.00469                              0.00041          1  
  2454791.62112                  0.00644                              0.00041          1  
  2454791.62148                  0.00446                              0.00041          1  
  2454791.62202                  0.00364                              0.00041          1  
  2454791.62239                  0.00486                              0.00041          1  
  2454791.62293                  0.00472                              0.00041          1  
  2454791.62328                  0.00077                              0.00042          1  
  2454791.62383                  0.00752                              0.00042          1  
  2454791.62418                  0.00220                              0.00042          1  
  2454791.62497                  0.00402                              0.00041          1  
  2454791.62535                  0.00466                              0.00042          1  
  2454791.62589                  0.00720                              0.00041          1  
  2454791.62624                  0.00450                              0.00042          1  
  2454791.62677                  0.00734                              0.00043          1  
  2454791.62713                  0.00728                              0.00042          1  
  2454791.62766                  0.00346                              0.00042          1  
  2454791.62804                  0.00636                              0.00042          1  
  2454791.62860                  0.00491                              0.00042          1  
  2454791.62897                  0.00354                              0.00042          1  
  2454791.62953                  0.00834                              0.00043          1  
  2454791.62987                  0.00550                              0.00044          1  
  2454791.63044                  0.00312                              0.00044          1  
  2454791.63081                  0.00450                              0.00044          1  
  2454791.63137                  0.00791                              0.00042          1  
  2454791.63174                  0.00294                              0.00042          1  
  2454791.63229                  0.00204                              0.00041          1  
  2454791.63266                  0.00211                              0.00042          1  
  2454791.63319                  0.00322                              0.00041          1  
  2454791.63357                  0.00835                              0.00042          1  
  2454791.63411                  0.00305                              0.00042          1  
  2454791.63447                  0.00607                              0.00042          1  
  2454791.63501                  0.00525                              0.00042          1  
  2454791.63537                  0.00231                              0.00042          1  
  2454791.63594                  0.00659                              0.00042          1  
  2454791.63631                  0.00284                              0.00042          1  
  2454791.63688                  0.00540                              0.00043          1  
  2454791.63723                  0.00639                              0.00043          1  
  2454791.63777                  0.00557                              0.00044          1  
  2454791.63814                  0.00578                              0.00044          1  
  2454791.63868                  0.00511                              0.00044          1  
  2454791.63905                  0.00437                              0.00044          1  
  2454791.63962                  0.00692                              0.00042          1  
  2454791.63998                  0.00541                              0.00042          1  
  2454791.64050                  0.00506                              0.00043          1  
  2454791.64086                  0.00339                              0.00043          1  
  2454791.64141                  0.00392                              0.00045          1  
  2454791.64177                  0.00399                              0.00044          1  
  2454791.64269                  0.00582                              0.00045          1  
  2454791.64459                  0.00451                              0.00039          1  
  2454791.64503                  0.00211                              0.00039          1  
  2454791.64564                  0.00275                              0.00039          1  
  2454791.64607                  0.00514                              0.00038          1  
  2454791.64667                  0.00408                              0.00038          1  
  2454791.64709                  0.00144                              0.00038          1  
  2454791.64768                  0.00481                              0.00038          1  
  2454791.64811                  0.00385                              0.00038          1  
  2454791.64871                  0.00712                              0.00038          1  
  2454791.64914                  0.00476                              0.00038          1  
  2454791.64976                  0.00310                              0.00038          1  
  2454791.65020                  0.00443                              0.00038          1  
  2454791.65079                  0.00292                              0.00038          1  
  2454791.65122                  0.00441                              0.00038          1  
  2454791.65181                  0.00619                              0.00037          1  
  2454791.65223                  0.00059                              0.00038          1  
  2454791.65284                  0.00275                              0.00038          1  
  2454791.65327                  0.00371                              0.00038          1  
  2454791.65387                  0.00235                              0.00038          1  
  2454791.65431                  0.00409                              0.00039          1  
  2454791.65492                  0.00503                              0.00039          1  
  2454791.65534                  0.00547                              0.00039          1  
  2454791.65597                  0.00429                              0.00038          1  
  2454791.65638                  0.00367                              0.00038          1  
  2454791.65702                  0.00361                              0.00037          1  
  2454791.65746                  0.00462                              0.00037          1  
  2454791.65806                  0.00378                              0.00037          1  
  2454791.65850                  0.00261                              0.00037          1  
  2454791.65909                  0.00394                              0.00037          1  
  2454791.65953                  0.00433                              0.00037          1  
  2454791.66064                  0.00234                              0.00037          1  
  2454791.66105                  0.00448                              0.00037          1  
  2454791.66167                  0.00354                              0.00037          1  
  2454791.66211                  0.00289                              0.00037          1  
  2454791.66271                  0.00585                              0.00038          1  
  2454791.66314                  0.00296                              0.00037          1  
  2454791.66374                  0.00192                              0.00038          1  
  2454791.66416                  0.00385                              0.00038          1  
  2454791.66476                  0.00181                              0.00039          1  
  2454791.66518                  0.00387                              0.00039          1  
  2454791.66579                  0.00340                              0.00039          1  
  2454791.66622                  0.00405                              0.00039          1  
  2454791.66682                  0.00533                              0.00038          1  
  2454791.66725                  0.00360                              0.00038          1  
  2454791.66785                  0.00419                              0.00038          1  
  2454791.66829                  0.00349                              0.00038          1  
  2454791.66892                  0.00047                              0.00038          1  
  2454791.66936                  0.00052                              0.00039          1  
  2454791.66996                  0.00266                              0.00039          1  
  2454791.67041                  0.00778                              0.00039          1  
  2454791.67106                  0.00468                              0.00038          1  
  2454791.67147                 -0.00073                              0.00038          1  
  2454791.67209                  0.00311                              0.00039          1  
  2454791.67252                  0.00208                              0.00039          1  
  2454791.67313                  0.00005                              0.00038          1  
  2454791.67356                 -0.00010                              0.00039          1  
  2454791.67415                 -0.00250                              0.00040          1  
  2454791.67459                  0.00060                              0.00040          1  
  2454791.67520                 -0.00435                              0.00040          1  
  2454791.67562                  0.00411                              0.00040          1  
  2454791.67624                 -0.00025                              0.00040          1  
  2454791.67668                 -0.00369                              0.00041          1  
  2454791.67727                  0.00579                              0.00041          1  
  2454791.67770                 -0.00025                              0.00040          1  
  2454791.67831                 -0.00101                              0.00040          1  
  2454791.67874                  0.00140                              0.00040          1  
  2454791.67936                  0.00028                              0.00040          1  
  2454791.67978                  0.00014                              0.00041          1  
  2454791.68039                  0.00005                              0.00041          1  
  2454791.68081                 -0.00169                              0.00040          1  
  2454791.68215                 -0.00055                              0.00037          1  
  2454791.68260                  0.00146                              0.00037          1  
  2454791.68325                 -0.00119                              0.00037          1  
  2454791.68370                  0.00242                              0.00038          1  
  2454791.68431                  0.00069                              0.00038          1  
  2454791.68477                  0.00035                              0.00038          1  
  2454791.68540                  0.00140                              0.00038          1  
  2454791.68584                 -0.00092                              0.00038          1  
  2454791.68647                 -0.00192                              0.00037          1  
  2454791.68691                 -0.00325                              0.00038          1  
  2454791.68756                 -0.00388                              0.00039          1  
  2454791.68803                 -0.00362                              0.00040          1  
  2454791.68865                 -0.00203                              0.00040          1  
  2454791.68910                  0.00462                              0.00039          1  
  2454791.68973                  0.00315                              0.00037          1  
