\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "GJ 436"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 57087"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "1063"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "BJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2454193.330835"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2454209.432765"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.985284"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.015220"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "2.64385"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00009"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2454222.616"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.001"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.999879"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9996533"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.000896"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.001825"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.003350125"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.003342506"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "11.55"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Gillon et al. 2007 (A&A, 472, L13)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2007A&A...472L..13G"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "0.6m"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "Rc (Cousins)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                     = "Francois-Xaier Bagnoud Observatory (OFXB) in St. Luc, Switzerland"
\OBSERVATORY_SITE_DEFINED             = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 1063 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. BJD (days)."
\NOTE2                                = "This data set covers BJD between 2454193.330835 and 2454209.432765 days BJD, and the range of Relative_Flux is between 0.985284 and 1.015220 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2454222.616 days BJD, with best fit orbital period of 2.64385 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:09:33 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "BJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                           = "Barycentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            BJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|         double |        double |                    double |      int |
|           days |               |                           |          |
  2454193.330835        1.003178                    0.000878          1  
  2454193.332065        1.003878                    0.000877          1  
  2454193.333305        1.003202                    0.000875          1  
  2454193.334545        1.002516                    0.000875          1  
  2454193.335785        1.002623                    0.000875          1  
  2454193.337005        1.002349                    0.000878          1  
  2454193.338245        1.000084                    0.000883          1  
  2454193.339495        1.001673                    0.000895          1  
  2454193.343205        1.000259                    0.000913          1  
  2454193.344424        1.001474                    0.000916          1  
  2454193.345664        0.999542                    0.000914          1  
  2454193.346914        1.000198                    0.000924          1  
  2454193.348154        1.001781                    0.000907          1  
  2454193.349384        1.002029                    0.000886          1  
  2454193.350604        0.998232                    0.000879          1  
  2454193.351854        1.005933                    0.000890          1  
  2454193.353094        1.003225                    0.000909          1  
  2454193.354324        1.001419                    0.000901          1  
  2454193.356024        1.002066                    0.000888          1  
  2454193.357274        1.008780                    0.000965          1  
  2454193.358544        1.005178                    0.001065          1  
  2454193.359794        1.008202                    0.001102          1  
  2454193.361054        0.996937                    0.000986          1  
  2454193.362304        1.001404                    0.000977          1  
  2454193.363624        0.999768                    0.000921          1  
  2454193.364944        1.002742                    0.000920          1  
  2454193.366314        0.997016                    0.000948          1  
  2454193.367653        0.995055                    0.000953          1  
  2454193.369073        0.999002                    0.000956          1  
  2454193.370313        0.999577                    0.000984          1  
  2454193.371543        1.000813                    0.000992          1  
  2454193.372783        1.006605                    0.001015          1  
  2454193.373993        0.997925                    0.001032          1  
  2454193.375243        1.000153                    0.000979          1  
  2454193.376483        1.000227                    0.000942          1  
  2454193.377743        0.998046                    0.000936          1  
  2454193.378983        1.001860                    0.000932          1  
  2454193.380223        1.014745                    0.001621          1  
  2454193.390343        1.014149                    0.001159          1  
  2454193.391572        0.993044                    0.001091          1  
  2454193.392812        1.000083                    0.001090          1  
  2454193.395292        0.985284                    0.001888          1  
  2454193.396532        0.986613                    0.002767          1  
  2454193.397772        1.010297                    0.001126          1  
  2454193.398992        0.993344                    0.001023          1  
  2454193.402352        0.999712                    0.000923          1  
  2454193.403592        0.998444                    0.000921          1  
  2454193.404822        0.999948                    0.000898          1  
  2454193.406042        0.997116                    0.000910          1  
  2454193.407292        1.002072                    0.000927          1  
  2454193.408522        0.998627                    0.000946          1  
  2454193.409752        0.999676                    0.000964          1  
  2454193.410982        1.002578                    0.001014          1  
  2454193.412232        0.996129                    0.001087          1  
  2454193.413462        1.001595                    0.001105          1  
  2454193.415361        0.995523                    0.001158          1  
  2454193.416611        0.993395                    0.001256          1  
  2454193.417851        0.995359                    0.001354          1  
  2454193.419091        0.999173                    0.001308          1  
  2454193.420311        0.997586                    0.001312          1  
  2454193.421541        0.995054                    0.001220          1  
  2454193.422761        0.998609                    0.001210          1  
  2454193.424011        1.000250                    0.001204          1  
  2454193.425241        0.986410                    0.001243          1  
  2454193.426481        0.993199                    0.001288          1  
  2454193.427731        1.004946                    0.001207          1  
  2454193.428961        0.995690                    0.001186          1  
  2454193.430191        1.002046                    0.001150          1  
  2454193.431441        1.005343                    0.001159          1  
  2454193.432671        0.999004                    0.001119          1  
  2454193.433911        1.001124                    0.001124          1  
  2454193.435141        0.999950                    0.001114          1  
  2454193.436361        0.999739                    0.001087          1  
  2454193.437581        1.002623                    0.001051          1  
  2454193.438831        1.002384                    0.001035          1  
  2454193.444240        1.003086                    0.000997          1  
  2454193.445450        1.003241                    0.000969          1  
  2454193.446680        0.999118                    0.000955          1  
  2454193.447910        1.008251                    0.000974          1  
  2454193.449120        1.008179                    0.001025          1  
  2454193.450370        1.004908                    0.001016          1  
  2454193.451620        1.004289                    0.001036          1  
  2454193.452840        1.001866                    0.001080          1  
  2454193.454210        0.995766                    0.001141          1  
  2454193.455440        1.000995                    0.001202          1  
  2454193.456680        1.001757                    0.001148          1  
  2454193.457890        0.996467                    0.001158          1  
  2454193.459130        0.994178                    0.001209          1  
  2454193.460350        0.994910                    0.001247          1  
  2454193.461590        0.996989                    0.001313          1  
  2454193.462800        0.999552                    0.001347          1  
  2454193.464029        0.997392                    0.001357          1  
  2454193.465299        0.995561                    0.001444          1  
  2454193.466549        0.989526                    0.001621          1  
  2454193.467809        1.003046                    0.001653          1  
  2454193.469989        1.000508                    0.001589          1  
  2454193.471229        0.996970                    0.001618          1  
  2454193.472479        1.000114                    0.001543          1  
  2454193.473729        1.001171                    0.001530          1  
  2454193.476039        1.001685                    0.001436          1  
  2454193.477289        1.000782                    0.001406          1  
  2454193.478549        1.007779                    0.001474          1  
  2454193.479819        1.015220                    0.001397          1  
  2454193.481079        1.008941                    0.001263          1  
  2454193.482369        1.001226                    0.001238          1  
  2454193.483619        1.004196                    0.001113          1  
  2454193.489888        0.996899                    0.000978          1  
  2454193.491108        0.995803                    0.000987          1  
  2454193.492408        0.994767                    0.001040          1  
  2454193.493658        0.993006                    0.001051          1  
  2454193.495658        0.993785                    0.001073          1  
  2454193.496898        0.992936                    0.001083          1  
  2454193.498128        0.986971                    0.001101          1  
  2454193.499358        0.993565                    0.001125          1  
  2454193.500588        0.990621                    0.001117          1  
  2454193.501828        0.998016                    0.001085          1  
  2454193.503068        0.991799                    0.001107          1  
  2454193.504308        0.993433                    0.001111          1  
  2454193.505518        0.997077                    0.001108          1  
  2454193.506778        0.996401                    0.001126          1  
  2454193.508008        0.996748                    0.001174          1  
  2454193.509248        0.998010                    0.001183          1  
  2454193.510478        0.995505                    0.001195          1  
  2454193.511707        0.998112                    0.001175          1  
  2454193.512947        0.994427                    0.001139          1  
  2454193.514177        0.990876                    0.001090          1  
  2454193.515407        0.993244                    0.001057          1  
  2454193.516637        0.996725                    0.001009          1  
  2454193.517867        0.993648                    0.000997          1  
  2454193.519117        0.996419                    0.000966          1  
  2454193.520937        0.997555                    0.000943          1  
  2454193.522177        0.991615                    0.000926          1  
  2454193.523437        0.992594                    0.000912          1  
  2454193.524697        0.995424                    0.000902          1  
  2454193.525947        0.994363                    0.000889          1  
  2454193.527197        0.993237                    0.000885          1  
  2454193.528437        0.990773                    0.000888          1  
  2454193.529667        0.994451                    0.000888          1  
  2454193.530887        0.994042                    0.000890          1  
  2454193.532177        0.990579                    0.000894          1  
  2454193.533387        0.990565                    0.000892          1  
  2454193.534627        0.993069                    0.000896          1  
  2454193.535866        0.989762                    0.000902          1  
  2454193.537096        0.997794                    0.000900          1  
  2454193.538316        0.990962                    0.000898          1  
  2454193.539566        0.992889                    0.000897          1  
  2454193.540826        0.991928                    0.000902          1  
  2454193.542046        0.995633                    0.000902          1  
  2454193.543286        0.991889                    0.000904          1  
  2454193.544536        0.988388                    0.000903          1  
  2454193.545956        0.992871                    0.000905          1  
  2454193.547186        0.993549                    0.000917          1  
  2454193.548436        0.995361                    0.000892          1  
  2454193.549686        0.998348                    0.000890          1  
  2454193.550936        0.998126                    0.000900          1  
  2454193.552176        1.004226                    0.001002          1  
  2454193.553416        1.003306                    0.001150          1  
  2454193.554646        0.996310                    0.000988          1  
  2454193.555876        1.001233                    0.000900          1  
  2454193.557126        0.999287                    0.000940          1  
  2454193.558356        0.990967                    0.001465          1  
  2454193.559595        1.009587                    0.001427          1  
  2454193.560845        0.999159                    0.001362          1  
  2454193.562055        1.003123                    0.001291          1  
  2454193.563285        0.987122                    0.001947          1  
  2454193.564495        0.989442                    0.001243          1  
  2454193.565735        1.000897                    0.001194          1  
  2454193.566965        0.986545                    0.002086          1  
  2454196.307245        1.002750                    0.000873          1  
  2454196.316275        1.004905                    0.000872          1  
  2454196.317525        1.003736                    0.000874          1  
  2454196.318745        1.008981                    0.000867          1  
  2454196.319985        1.003691                    0.000863          1  
  2454196.321235        1.004155                    0.000882          1  
  2454196.323735        1.000071                    0.000865          1  
  2454196.324944        1.002416                    0.000878          1  
  2454196.326194        0.999887                    0.000870          1  
  2454196.327434        1.001845                    0.000869          1  
  2454196.329364        1.006610                    0.000890          1  
  2454196.330614        1.005785                    0.000873          1  
  2454196.331844        1.003773                    0.000870          1  
  2454196.333084        1.007828                    0.000879          1  
  2454196.334304        1.003768                    0.000894          1  
  2454196.335534        1.004249                    0.000898          1  
  2454196.336784        1.003083                    0.000914          1  
  2454196.338814        1.002174                    0.000895          1  
  2454196.340044        1.003356                    0.000880          1  
  2454196.341274        1.003063                    0.000867          1  
  2454196.342514        1.001681                    0.000855          1  
  2454196.343764        1.004357                    0.000861          1  
  2454196.345004        1.003972                    0.000876          1  
  2454196.346213        1.003144                    0.000889          1  
  2454196.347463        1.005301                    0.000880          1  
  2454196.348693        0.999475                    0.000884          1  
  2454196.349923        1.003784                    0.000917          1  
  2454196.351163        1.001179                    0.000895          1  
  2454196.352413        1.001317                    0.000900          1  
  2454196.354473        1.002380                    0.000934          1  
  2454196.355693        1.007208                    0.000925          1  
  2454196.356933        0.998605                    0.000938          1  
  2454196.358173        0.998140                    0.000963          1  
  2454196.359413        1.000263                    0.000965          1  
  2454196.360673        1.000778                    0.000941          1  
  2454196.361903        1.003184                    0.000930          1  
  2454196.363133        1.000511                    0.000930          1  
  2454196.364373        1.000214                    0.000929          1  
  2454196.365613        1.001091                    0.000979          1  
  2454196.366843        1.002471                    0.001008          1  
  2454196.368072        1.003669                    0.001018          1  
  2454196.369302        1.002295                    0.001008          1  
  2454196.370542        1.002399                    0.000984          1  
  2454196.371792        1.002619                    0.000947          1  
  2454196.373022        1.002438                    0.000925          1  
  2454196.374272        1.001633                    0.000908          1  
  2454196.375522        1.004450                    0.000902          1  
  2454196.376762        1.000687                    0.000906          1  
  2454196.378002        1.000838                    0.000895          1  
  2454196.380092        0.999219                    0.000893          1  
  2454196.381332        0.999915                    0.000888          1  
  2454196.382572        1.001513                    0.000889          1  
  2454196.383782        0.998504                    0.000892          1  
  2454196.385022        0.999348                    0.000889          1  
  2454196.386252        1.001662                    0.000895          1  
  2454196.387492        1.000201                    0.000883          1  
  2454196.388732        1.001456                    0.000891          1  
  2454196.389951        1.000109                    0.000905          1  
  2454196.391201        1.004625                    0.000930          1  
  2454196.392441        1.001349                    0.000938          1  
  2454196.393691        0.999756                    0.000923          1  
  2454196.394931        1.000153                    0.000935          1  
  2454196.396161        1.003746                    0.000941          1  
  2454196.397381        1.003563                    0.000939          1  
  2454196.398611        1.003164                    0.000909          1  
  2454196.399861        1.001280                    0.000893          1  
  2454196.401101        1.004855                    0.000902          1  
  2454196.402351        1.004056                    0.000898          1  
  2454196.403571        1.003547                    0.000887          1  
  2454196.408921        1.004261                    0.000929          1  
  2454196.410161        1.003020                    0.000923          1  
  2454196.411410        0.998570                    0.000929          1  
  2454196.412640        1.001838                    0.000936          1  
  2454196.413880        1.000458                    0.000927          1  
  2454196.415100        1.000453                    0.000950          1  
  2454196.416330        0.999507                    0.000977          1  
  2454196.417560        1.001558                    0.000959          1  
  2454196.418810        1.002720                    0.000965          1  
  2454196.420040        1.001596                    0.000953          1  
  2454196.421290        1.005861                    0.000928          1  
  2454196.422520        1.003353                    0.000922          1  
  2454196.423750        1.001700                    0.000927          1  
  2454196.425000        1.001835                    0.000918          1  
  2454196.426240        1.001899                    0.000898          1  
  2454196.427480        1.002959                    0.000911          1  
  2454196.428730        1.004675                    0.000909          1  
  2454196.429960        1.001852                    0.000921          1  
  2454196.431210        1.001881                    0.000917          1  
  2454196.432450        1.000531                    0.000897          1  
  2454196.436759        1.003254                    0.000905          1  
  2454196.438009        1.002276                    0.000899          1  
  2454196.439269        1.002168                    0.000890          1  
  2454196.440499        1.004485                    0.000889          1  
  2454196.441709        0.999932                    0.000889          1  
  2454196.442949        0.999463                    0.000895          1  
  2454196.444199        1.002169                    0.000888          1  
  2454196.445449        1.004309                    0.000883          1  
  2454196.446689        1.003731                    0.000874          1  
  2454196.450399        0.999833                    0.000887          1  
  2454196.451639        0.998109                    0.000888          1  
  2454196.452879        1.001343                    0.000891          1  
  2454196.454109        0.995673                    0.000890          1  
  2454196.455358        1.000226                    0.000886          1  
  2454196.456598        0.999284                    0.000885          1  
  2454196.457828        1.000365                    0.000888          1  
  2454196.459068        1.001027                    0.000896          1  
  2454196.460308        0.997154                    0.000919          1  
  2454196.462298        1.000548                    0.000906          1  
  2454196.463528        1.001902                    0.000895          1  
  2454196.465818        1.001575                    0.000894          1  
  2454196.467068        1.000100                    0.000877          1  
  2454196.468318        1.000247                    0.000872          1  
  2454196.469548        1.002269                    0.000868          1  
  2454196.470838        1.000346                    0.000864          1  
  2454196.472068        1.000947                    0.000865          1  
  2454196.473298        0.999450                    0.000896          1  
  2454196.474538        1.000483                    0.000910          1  
  2454196.475768        0.997507                    0.000894          1  
  2454196.477017        0.999307                    0.000895          1  
  2454196.478257        0.997527                    0.000918          1  
  2454196.479497        0.997988                    0.000919          1  
  2454196.480727        0.996896                    0.000910          1  
  2454196.481947        0.999604                    0.000924          1  
  2454196.483197        1.000485                    0.000915          1  
  2454196.484437        0.998818                    0.000908          1  
  2454196.485687        0.997044                    0.000914          1  
  2454196.487187        0.998477                    0.000917          1  
  2454196.488407        1.000525                    0.000920          1  
  2454196.489657        0.997413                    0.000903          1  
  2454196.490887        0.999020                    0.000919          1  
  2454196.492137        0.997004                    0.000903          1  
  2454196.493347        0.997481                    0.000946          1  
  2454196.494587        0.999873                    0.000925          1  
  2454196.495817        0.999346                    0.000922          1  
  2454196.497067        0.998783                    0.000911          1  
  2454196.498297        0.999029                    0.000939          1  
  2454196.499536        0.996233                    0.000942          1  
  2454196.500746        0.996823                    0.000958          1  
  2454196.501746        0.995768                    0.000991          1  
  2454196.501996        0.997759                    0.000978          1  
  2454196.503246        0.996877                    0.000966          1  
  2454196.504506        0.997217                    0.000962          1  
  2454196.506986        0.994593                    0.000977          1  
  2454196.508226        0.996833                    0.000958          1  
  2454196.509476        0.998105                    0.000917          1  
  2454196.510726        0.996758                    0.000957          1  
  2454196.513876        1.001303                    0.000909          1  
  2454196.515106        0.996749                    0.000864          1  
  2454196.516356        0.998542                    0.000854          1  
  2454196.517586        0.998463                    0.000919          1  
  2454196.518836        1.001476                    0.000881          1  
  2454196.520086        0.998999                    0.000863          1  
  2454196.521325        0.999440                    0.000849          1  
  2454196.522555        0.999606                    0.000857          1  
  2454196.523775        0.999474                    0.000886          1  
  2454196.525005        0.998711                    0.000902          1  
  2454196.526245        0.999711                    0.000905          1  
  2454196.527475        0.993615                    0.000891          1  
  2454196.528725        0.996481                    0.000900          1  
  2454196.529955        0.998421                    0.000849          1  
  2454196.531225        0.997008                    0.000848          1  
  2454196.532455        0.997433                    0.000864          1  
  2454196.533705        0.998659                    0.000910          1  
  2454196.534975        0.997334                    0.000921          1  
  2454196.536205        0.995471                    0.000873          1  
  2454196.537475        0.998665                    0.000857          1  
  2454196.539575        0.996869                    0.000864          1  
  2454196.540825        0.996615                    0.000854          1  
  2454196.542055        0.998011                    0.000856          1  
  2454196.543304        0.997693                    0.000857          1  
  2454196.544574        0.995732                    0.000874          1  
  2454196.545804        0.997355                    0.000866          1  
  2454196.547044        0.996864                    0.000860          1  
  2454196.548284        1.003139                    0.000870          1  
  2454196.549514        0.996178                    0.000884          1  
  2454196.550744        0.994831                    0.000905          1  
  2454196.551994        1.001792                    0.000902          1  
  2454196.553224        0.998801                    0.000936          1  
  2454196.554474        0.997977                    0.000915          1  
  2454196.555694        0.997054                    0.000917          1  
  2454196.556944        0.997428                    0.000901          1  
  2454196.558194        1.000257                    0.000905          1  
  2454196.559434        0.997533                    0.000889          1  
  2454196.560684        0.998636                    0.000888          1  
  2454196.561934        0.998094                    0.000877          1  
  2454196.563184        0.997123                    0.000874          1  
  2454196.565723        0.998649                    0.000869          1  
  2454196.566973        0.997286                    0.000868          1  
  2454196.568213        1.001318                    0.000868          1  
  2454196.569443        0.999585                    0.000868          1  
  2454196.570713        0.993407                    0.000950          1  
  2454196.571943        1.001205                    0.000943          1  
  2454196.573183        0.997288                    0.000939          1  
  2454196.574433        0.996709                    0.000897          1  
  2454196.575683        0.996997                    0.000867          1  
  2454196.576923        0.995469                    0.000876          1  
  2454196.578153        0.997356                    0.000862          1  
  2454196.579393        1.001042                    0.000864          1  
  2454196.580643        0.998304                    0.000863          1  
  2454196.581893        0.999133                    0.000860          1  
  2454196.583143        0.999523                    0.000858          1  
  2454196.584393        1.000569                    0.000858          1  
  2454196.585613        0.998861                    0.000860          1  
  2454196.587792        0.997544                    0.000865          1  
  2454196.589042        0.996898                    0.000867          1  
  2454196.591962        1.007109                    0.000861          1  
  2454196.593182        1.002984                    0.000860          1  
  2454196.594432        1.003507                    0.000863          1  
  2454196.595672        1.001696                    0.000862          1  
  2454196.596932        1.000372                    0.000864          1  
  2454196.598172        0.998436                    0.000867          1  
  2454196.599412        1.000773                    0.000871          1  
  2454196.600652        0.998179                    0.000872          1  
  2454196.601902        0.996926                    0.000876          1  
  2454196.603142        0.996754                    0.000880          1  
  2454196.604372        0.999572                    0.000875          1  
  2454196.605622        0.995464                    0.000874          1  
  2454196.606862        0.991525                    0.000871          1  
  2454196.608101        0.995520                    0.000875          1  
  2454196.609341        0.993521                    0.000877          1  
  2454196.610591        1.003615                    0.000874          1  
  2454196.611831        1.004352                    0.000884          1  
  2454196.613061        0.992835                    0.000892          1  
  2454196.614311        1.001151                    0.000893          1  
  2454196.615531        0.998875                    0.000881          1  
  2454196.617131        0.997746                    0.000882          1  
  2454196.618361        1.001770                    0.000876          1  
  2454196.619591        1.001261                    0.000882          1  
  2454196.620841        0.995352                    0.000890          1  
  2454196.622081        1.002531                    0.000898          1  
  2454196.623321        0.997141                    0.000891          1  
  2454196.624561        0.993583                    0.000892          1  
  2454196.625801        0.999897                    0.000888          1  
  2454196.627051        0.999364                    0.000886          1  
  2454196.628311        0.998564                    0.000884          1  
  2454196.629540        1.001218                    0.000885          1  
  2454196.630790        1.004771                    0.000885          1  
  2454196.632030        1.001269                    0.000892          1  
  2454196.633280        1.001762                    0.000888          1  
  2454196.634530        1.000955                    0.000890          1  
  2454196.635750        1.002180                    0.000892          1  
  2454196.637010        1.000355                    0.000890          1  
  2454196.638250        0.996401                    0.000891          1  
  2454196.639500        1.001440                    0.000892          1  
  2454196.640760        1.000158                    0.000894          1  
  2454196.642730        0.995116                    0.000897          1  
  2454196.643990        0.991112                    0.000901          1  
  2454196.645240        1.000859                    0.000900          1  
  2454196.646480        1.003400                    0.000903          1  
  2454196.647720        0.991504                    0.000903          1  
  2454196.648980        0.993681                    0.000908          1  
  2454196.650220        0.999577                    0.000908          1  
  2454196.652729        0.995018                    0.000911          1  
  2454196.653979        1.001854                    0.000911          1  
  2454196.655229        0.997051                    0.000920          1  
  2454196.656479        0.997236                    0.000914          1  
  2454196.660219        0.999525                    0.000920          1  
  2454196.661449        0.999563                    0.000924          1  
  2454196.662699        0.997955                    0.000926          1  
  2454196.663929        0.997245                    0.000929          1  
  2454196.666409        0.995996                    0.000929          1  
  2454199.335741        1.003715                    0.000907          1  
  2454199.339071        1.003683                    0.000909          1  
  2454199.340331        1.005304                    0.000905          1  
  2454199.341571        1.001826                    0.000904          1  
  2454199.342821        1.001496                    0.000907          1  
  2454199.344081        1.002839                    0.000907          1  
  2454199.345320        0.999216                    0.000909          1  
  2454199.346580        0.999448                    0.000903          1  
  2454199.347810        1.001062                    0.000900          1  
  2454199.349040        0.999108                    0.000902          1  
  2454199.350290        1.001404                    0.000905          1  
  2454199.351540        1.001269                    0.000905          1  
  2454199.352770        1.000112                    0.000901          1  
  2454199.354040        1.001034                    0.000897          1  
  2454199.355290        0.997350                    0.000900          1  
  2454199.356550        1.001702                    0.000898          1  
  2454199.357790        1.001069                    0.000897          1  
  2454199.359040        1.002477                    0.000894          1  
  2454199.360270        1.001340                    0.000900          1  
  2454199.361520        1.000935                    0.000901          1  
  2454199.362770        0.999538                    0.000898          1  
  2454199.364110        0.998666                    0.000899          1  
  2454199.365339        1.002757                    0.000896          1  
  2454199.366579        0.998321                    0.000893          1  
  2454199.367829        1.000105                    0.000891          1  
  2454199.369069        1.001365                    0.000892          1  
  2454199.370309        0.999472                    0.000897          1  
  2454199.371549        1.001518                    0.000904          1  
  2454199.372799        1.002019                    0.000907          1  
  2454199.374019        1.000475                    0.000904          1  
  2454199.375249        1.000385                    0.000904          1  
  2454199.376499        1.000407                    0.000899          1  
  2454199.377749        1.001023                    0.000896          1  
  2454199.378989        0.998668                    0.000895          1  
  2454199.380229        1.003484                    0.000897          1  
  2454199.381479        1.001458                    0.000898          1  
  2454199.382729        1.001443                    0.000900          1  
  2454199.383979        0.999717                    0.000900          1  
  2454199.385218        1.002101                    0.000897          1  
  2454199.386468        1.000835                    0.000901          1  
  2454199.387708        1.002370                    0.000900          1  
  2454199.389078        1.000964                    0.000903          1  
  2454199.390328        1.003608                    0.000904          1  
  2454199.391578        1.002846                    0.000909          1  
  2454199.392808        1.000243                    0.000913          1  
  2454199.394058        1.001423                    0.000911          1  
  2454199.395308        1.002866                    0.000907          1  
  2454199.396538        1.001880                    0.000901          1  
  2454199.397768        1.000937                    0.000898          1  
  2454199.399018        1.005484                    0.000906          1  
  2454199.400258        1.003283                    0.000901          1  
  2454199.401498        1.003492                    0.000899          1  
  2454199.402738        1.002265                    0.000897          1  
  2454199.403958        1.001595                    0.000897          1  
  2454199.405207        0.998735                    0.000902          1  
  2454199.406457        1.001194                    0.000901          1  
  2454199.407687        1.000246                    0.000905          1  
  2454199.408937        1.002325                    0.000907          1  
  2454199.410187        1.002643                    0.000907          1  
  2454199.411437        0.998139                    0.000906          1  
  2454199.412687        1.001497                    0.000908          1  
  2454199.414217        1.001756                    0.000907          1  
  2454199.415457        0.999283                    0.000909          1  
  2454199.416687        0.999190                    0.000908          1  
  2454199.417937        1.000593                    0.000907          1  
  2454199.419177        1.000816                    0.000906          1  
  2454199.420427        0.998858                    0.000905          1  
  2454199.421677        1.001977                    0.000905          1  
  2454199.422927        1.000796                    0.000905          1  
  2454199.423536        0.995378                    0.000903          1  
  2454199.424177        1.001412                    0.000903          1  
  2454199.425406        0.998791                    0.000903          1  
  2454199.428786        0.999551                    0.000902          1  
  2454199.430036        0.996970                    0.000908          1  
  2454199.431286        1.000336                    0.000911          1  
  2454199.432516        1.000713                    0.000912          1  
  2454199.433746        0.998990                    0.000913          1  
  2454199.434996        0.997596                    0.000912          1  
  2454199.436236        1.000645                    0.000910          1  
  2454199.437466        1.000394                    0.000917          1  
  2454199.439856        1.002862                    0.000931          1  
  2454199.441096        1.004180                    0.000922          1  
  2454199.442346        1.004082                    0.000917          1  
  2454199.443566        1.002579                    0.000913          1  
  2454199.444806        1.003139                    0.000919          1  
  2454199.446055        1.005411                    0.000920          1  
  2454199.447305        1.004300                    0.000917          1  
  2454199.448545        1.003341                    0.000915          1  
  2454199.449785        1.000614                    0.000911          1  
  2454199.451015        1.001514                    0.000908          1  
  2454199.452235        1.000371                    0.000907          1  
  2454199.453475        1.001073                    0.000905          1  
  2454199.454705        1.000198                    0.000907          1  
  2454199.455955        1.000156                    0.000906          1  
  2454199.457195        0.996978                    0.000910          1  
  2454199.458445        1.000829                    0.000907          1  
  2454199.459695        0.999817                    0.000904          1  
  2454199.460915        0.999814                    0.000903          1  
  2454199.462165        0.998387                    0.000903          1  
  2454199.463395        0.998934                    0.000904          1  
  2454199.465225        1.000336                    0.000907          1  
  2454199.466474        0.998819                    0.000910          1  
  2454199.467724        0.996751                    0.000910          1  
  2454199.468974        1.001565                    0.000908          1  
  2454199.470214        0.996801                    0.000906          1  
  2454199.471464        0.998248                    0.000909          1  
  2454199.472714        0.997572                    0.000916          1  
  2454199.473954        0.993944                    0.000918          1  
  2454199.475214        0.999278                    0.000915          1  
  2454199.476464        0.997932                    0.000915          1  
  2454199.477704        0.999100                    0.000917          1  
  2454199.478954        0.998399                    0.000920          1  
  2454199.480174        0.999072                    0.000918          1  
  2454199.481414        0.997702                    0.000918          1  
  2454199.482664        0.996512                    0.000917          1  
  2454199.483914        0.997352                    0.000914          1  
  2454199.485164        0.995663                    0.000912          1  
  2454199.486393        1.001800                    0.000908          1  
  2454199.487653        1.000590                    0.000906          1  
  2454199.488903        0.997686                    0.000906          1  
  2454199.490533        0.998877                    0.000909          1  
  2454199.491773        0.998216                    0.000910          1  
  2454199.493023        1.002001                    0.000908          1  
  2454199.494263        0.997440                    0.000905          1  
  2454199.495513        0.995425                    0.000926          1  
  2454199.496763        0.998314                    0.000914          1  
  2454199.498013        0.999998                    0.000911          1  
  2454199.499263        1.000698                    0.000910          1  
  2454199.500513        0.999279                    0.000911          1  
  2454199.501773        0.997990                    0.000910          1  
  2454199.503023        1.000081                    0.000912          1  
  2454199.504273        0.996979                    0.000912          1  
  2454199.505513        0.998813                    0.000912          1  
  2454199.506772        0.997807                    0.000912          1  
  2454199.508032        0.998145                    0.000914          1  
  2454199.509272        0.998795                    0.000924          1  
  2454199.510522        0.996594                    0.000922          1  
  2454199.511792        1.000213                    0.000919          1  
  2454199.513022        1.000702                    0.000924          1  
  2454199.514272        1.001020                    0.000919          1  
  2454199.516272        1.002399                    0.000920          1  
  2454199.517522        0.998573                    0.000925          1  
  2454199.518782        1.000193                    0.000930          1  
  2454199.520032        0.998873                    0.000940          1  
  2454199.521282        1.000022                    0.000944          1  
  2454199.522542        1.000117                    0.000948          1  
  2454199.523812        0.998908                    0.000944          1  
  2454199.525062        0.999507                    0.000954          1  
  2454199.526311        0.992493                    0.001106          1  
  2454199.530061        1.001271                    0.001521          1  
  2454199.531311        0.993729                    0.001400          1  
  2454199.532551        0.997329                    0.001175          1  
  2454199.533791        1.001424                    0.001269          1  
  2454199.535021        0.999159                    0.000977          1  
  2454199.536261        0.994136                    0.001536          1  
  2454199.543761        0.996683                    0.002589          1  
  2454199.546240        1.006166                    0.001172          1  
  2454199.555810        0.997459                    0.003845          1  
  2454199.565310        1.000404                    0.001001          1  
  2454199.566559        0.997916                    0.001007          1  
  2454199.567809        0.995778                    0.001001          1  
  2454199.569549        1.003868                    0.001086          1  
  2454199.570809        1.000207                    0.001019          1  
  2454199.572059        1.001234                    0.000995          1  
  2454199.573309        1.001646                    0.001014          1  
  2454199.574539        0.998253                    0.001008          1  
  2454199.576039        1.000060                    0.001019          1  
  2454199.577279        0.998438                    0.000969          1  
  2454199.578539        0.999707                    0.000974          1  
  2454199.579769        0.999776                    0.000984          1  
  2454199.580989        0.998345                    0.001001          1  
  2454199.582559        0.999165                    0.000995          1  
  2454199.583799        1.000937                    0.000994          1  
  2454199.585039        1.001760                    0.000993          1  
  2454199.586298        1.000741                    0.001008          1  
  2454199.587538        1.002059                    0.001011          1  
  2454199.588988        1.001140                    0.001015          1  
  2454199.590258        1.003057                    0.001030          1  
  2454199.591508        1.004373                    0.001009          1  
  2454199.592758        0.999744                    0.001011          1  
  2454199.593998        1.002851                    0.001015          1  
  2454199.595588        1.000486                    0.001034          1  
  2454199.596928        1.002229                    0.001096          1  
  2454200.375289        1.001490                    0.000880          1  
  2454200.378738        1.001061                    0.000883          1  
  2454200.379998        1.000671                    0.000878          1  
  2454200.381258        1.000612                    0.000878          1  
  2454200.382518        0.998986                    0.000877          1  
  2454200.383768        0.999554                    0.000876          1  
  2454200.385008        0.999952                    0.000875          1  
  2454200.386238        1.000448                    0.000874          1  
  2454200.387488        0.998909                    0.000875          1  
  2454200.388738        1.000973                    0.000869          1  
  2454200.389978        1.001437                    0.000871          1  
  2454200.391808        1.003754                    0.000869          1  
  2454200.393058        1.001706                    0.000870          1  
  2454200.394298        1.000524                    0.000869          1  
  2454200.395558        0.998583                    0.000871          1  
  2454200.396808        1.001252                    0.000873          1  
  2454200.400557        0.999108                    0.000872          1  
  2454200.401807        1.000250                    0.000870          1  
  2454200.403057        0.998221                    0.000871          1  
  2454200.404307        0.996358                    0.000870          1  
  2454200.405537        1.000747                    0.000870          1  
  2454200.406777        0.997383                    0.000872          1  
  2454200.408027        0.998041                    0.000873          1  
  2454200.409277        0.998632                    0.000873          1  
  2454200.410527        1.001084                    0.000871          1  
  2454200.411757        1.001441                    0.000870          1  
  2454200.413007        1.000252                    0.000870          1  
  2454200.414257        0.998035                    0.000867          1  
  2454200.415507        1.000546                    0.000868          1  
  2454201.447233        0.999707                    0.000851          1  
  2454201.449333        0.998178                    0.000852          1  
  2454201.450573        0.997203                    0.000852          1  
  2454201.451813        0.995747                    0.000852          1  
  2454201.453073        0.996230                    0.000851          1  
  2454201.454333        0.994849                    0.000852          1  
  2454201.455573        0.995188                    0.000852          1  
  2454201.456803        0.996115                    0.000852          1  
  2454201.458053        0.996323                    0.000851          1  
  2454201.459303        0.995797                    0.000852          1  
  2454201.460553        0.992656                    0.000854          1  
  2454201.461792        0.989980                    0.000857          1  
  2454201.463052        0.993753                    0.000855          1  
  2454201.464302        0.992392                    0.000854          1  
  2454201.465552        0.992969                    0.000855          1  
  2454201.466792        0.992685                    0.000854          1  
  2454201.468022        0.992044                    0.000855          1  
  2454201.469272        0.993084                    0.000855          1  
  2454201.470542        0.992756                    0.000855          1  
  2454201.471772        0.994772                    0.000855          1  
  2454201.473022        0.994933                    0.000855          1  
  2454201.475202        0.995712                    0.000856          1  
  2454201.476442        0.993341                    0.000856          1  
  2454201.477692        0.994977                    0.000854          1  
  2454201.478952        0.999532                    0.000855          1  
  2454201.480201        0.998529                    0.000855          1  
  2454201.481451        0.998618                    0.000856          1  
  2454201.482681        0.999212                    0.000856          1  
  2454201.483931        1.001932                    0.000855          1  
  2454201.485191        0.999693                    0.000855          1  
  2454201.486441        0.999983                    0.000855          1  
  2454201.487691        1.000788                    0.000855          1  
  2454201.488911        0.999455                    0.000856          1  
  2454201.490141        1.002455                    0.000857          1  
  2454201.491381        1.001544                    0.000856          1  
  2454201.492631        0.999641                    0.000857          1  
  2454201.493891        0.997491                    0.000858          1  
  2454201.495131        0.999123                    0.000859          1  
  2454201.496381        0.999810                    0.000860          1  
  2454201.497621        0.998980                    0.000859          1  
  2454201.498861        0.998944                    0.000860          1  
  2454201.500540        1.002331                    0.000869          1  
  2454201.501790        1.000387                    0.000862          1  
  2454201.503040        1.001014                    0.000860          1  
  2454201.504270        0.997838                    0.000861          1  
  2454201.505540        0.997396                    0.000860          1  
  2454201.506750        0.997043                    0.000861          1  
  2454201.508010        0.998643                    0.000863          1  
  2454201.509260        0.998411                    0.000863          1  
  2454201.510490        0.998919                    0.000862          1  
  2454201.511740        0.998817                    0.000862          1  
  2454201.512990        0.995283                    0.000861          1  
  2454201.514230        0.999249                    0.000863          1  
  2454201.515480        0.996252                    0.000867          1  
  2454201.516730        0.996843                    0.000866          1  
  2454201.517950        0.997593                    0.000865          1  
  2454201.519199        0.999178                    0.000863          1  
  2454201.520439        0.993841                    0.000865          1  
  2454201.521689        1.000103                    0.000865          1  
  2454201.522939        0.996940                    0.000866          1  
  2454201.524189        1.000890                    0.000865          1  
  2454201.526479        0.997127                    0.000869          1  
  2454201.527729        0.996392                    0.000868          1  
  2454201.528969        0.999164                    0.000868          1  
  2454201.530219        0.998346                    0.000867          1  
  2454201.531469        1.001986                    0.000867          1  
  2454201.532699        0.997473                    0.000868          1  
  2454201.533949        1.000349                    0.000870          1  
  2454201.535199        1.001349                    0.000870          1  
  2454201.536439        1.001662                    0.000869          1  
  2454201.537688        1.000512                    0.000869          1  
  2454201.538908        1.001018                    0.000870          1  
  2454201.540188        0.999636                    0.000870          1  
  2454201.541438        0.997337                    0.000871          1  
  2454201.542678        0.998770                    0.000872          1  
  2454201.543928        0.994510                    0.000873          1  
  2454201.545148        0.999190                    0.000874          1  
  2454201.546398        1.000976                    0.000874          1  
  2454201.547628        0.995517                    0.000875          1  
  2454201.548868        0.996437                    0.000876          1  
  2454201.550118        1.002213                    0.000874          1  
  2454201.552268        1.000240                    0.000876          1  
  2454201.553518        0.998653                    0.000878          1  
  2454201.557267        0.995813                    0.000879          1  
  2454201.558517        0.998253                    0.000879          1  
  2454201.559777        1.001662                    0.000886          1  
  2454201.562137        1.000584                    0.000880          1  
  2454201.563357        0.997482                    0.000880          1  
  2454201.564617        1.001981                    0.000879          1  
  2454201.565847        1.000114                    0.000878          1  
  2454201.567097        1.002746                    0.000880          1  
  2454201.568347        0.997421                    0.000882          1  
  2454201.569597        0.998751                    0.000882          1  
  2454201.570837        0.998237                    0.000885          1  
  2454201.572087        0.998074                    0.000885          1  
  2454201.573337        1.004151                    0.000883          1  
  2454201.574587        0.999773                    0.000885          1  
  2454201.575806        1.000973                    0.000884          1  
  2454201.577136        1.005857                    0.000884          1  
  2454201.578386        1.001420                    0.000887          1  
  2454201.579636        1.001715                    0.000888          1  
  2454201.580886        1.003565                    0.000888          1  
  2454201.582136        0.999310                    0.000890          1  
  2454201.583376        1.001415                    0.000889          1  
  2454201.584626        1.002118                    0.000893          1  
  2454201.585856        1.002854                    0.000891          1  
  2454201.587106        1.001078                    0.000893          1  
  2454201.588356        1.002151                    0.000894          1  
  2454201.589606        0.998001                    0.000894          1  
  2454201.590856        0.997411                    0.000893          1  
  2454201.592106        0.998570                    0.000895          1  
  2454201.593356        0.996373                    0.000900          1  
  2454201.594605        0.994904                    0.000905          1  
  2454201.595845        1.003544                    0.000909          1  
  2454201.597065        0.993616                    0.000914          1  
  2454201.598315        0.998773                    0.000906          1  
  2454201.599555        0.996225                    0.000904          1  
  2454201.600775        0.999399                    0.000903          1  
  2454201.602445        1.000644                    0.000902          1  
  2454201.603695        0.997459                    0.000905          1  
  2454201.604935        0.997222                    0.000904          1  
  2454201.606195        1.002718                    0.000907          1  
  2454201.607435        1.004230                    0.000906          1  
  2454201.608665        0.999317                    0.000909          1  
  2454201.609925        1.000942                    0.000911          1  
  2454201.611155        0.998744                    0.000916          1  
  2454201.612405        1.001564                    0.000914          1  
  2454201.613644        0.998652                    0.000917          1  
  2454201.614884        1.000029                    0.000918          1  
  2454201.616144        1.000236                    0.000919          1  
  2454201.617394        1.005977                    0.000918          1  
  2454201.618624        1.002350                    0.000920          1  
  2454201.619874        1.000777                    0.000922          1  
  2454201.621124        1.004953                    0.000922          1  
  2454201.622354        1.005199                    0.000925          1  
  2454201.623604        1.003849                    0.000926          1  
  2454201.624874        1.005784                    0.000929          1  
  2454201.626104        1.001221                    0.000929          1  
  2454201.627824        1.000320                    0.000930          1  
  2454201.629074        1.001624                    0.000935          1  
  2454201.630324        1.002816                    0.000935          1  
  2454201.631544        1.006750                    0.000938          1  
  2454201.634033        0.999377                    0.000940          1  
  2454201.635273        1.003204                    0.000941          1  
  2454201.636533        0.998852                    0.000944          1  
  2454201.637773        1.008225                    0.000944          1  
  2454201.639033        0.999408                    0.000951          1  
  2454201.640273        0.999879                    0.000951          1  
  2454201.642783        0.994487                    0.000955          1  
  2454201.644043        0.998056                    0.000959          1  
  2454201.645273        1.003989                    0.000959          1  
  2454201.646533        1.000553                    0.000962          1  
  2454201.649043        1.004799                    0.000974          1  
  2454201.650293        1.000779                    0.000974          1  
  2454201.651542        1.005277                    0.000974          1  
  2454202.346626        1.002262                    0.000866          1  
  2454202.348645        1.002413                    0.000859          1  
  2454202.349905        1.002046                    0.000857          1  
  2454202.351135        1.002416                    0.000856          1  
  2454202.352385        1.000390                    0.000856          1  
  2454202.353635        1.000067                    0.000857          1  
  2454202.354885        0.999103                    0.000857          1  
  2454202.356125        1.000698                    0.000858          1  
  2454202.357385        0.998914                    0.000858          1  
  2454202.358635        1.000696                    0.000857          1  
  2454202.359875        1.000322                    0.000858          1  
  2454202.361325        1.001846                    0.000856          1  
  2454202.362575        1.001226                    0.000856          1  
  2454202.363835        0.998964                    0.000857          1  
  2454202.365085        1.001139                    0.000857          1  
  2454202.366335        1.000554                    0.000857          1  
  2454202.367584        0.999714                    0.000857          1  
  2454202.368834        0.999238                    0.000856          1  
  2454202.370074        0.999909                    0.000856          1  
  2454202.371334        0.998380                    0.000855          1  
  2454202.372584        0.997690                    0.000854          1  
  2454202.373834        0.997006                    0.000855          1  
  2454202.375084        0.997564                    0.000856          1  
  2454202.376334        0.999236                    0.000856          1  
  2454202.377584        0.998203                    0.000856          1  
  2454206.314223        1.001541                    0.000858          1  
  2454206.315573        0.998267                    0.000856          1  
  2454206.317233        1.002591                    0.000855          1  
  2454206.318463        1.000630                    0.000856          1  
  2454206.319713        1.001081                    0.000854          1  
  2454206.320963        1.002540                    0.000853          1  
  2454206.322223        1.003166                    0.000851          1  
  2454206.323463        1.004511                    0.000850          1  
  2454206.324713        1.004557                    0.000851          1  
  2454206.325963        1.003452                    0.000853          1  
  2454206.327213        1.000036                    0.000855          1  
  2454206.328463        1.003951                    0.000854          1  
  2454206.329712        1.002339                    0.000854          1  
  2454206.330962        0.999147                    0.000855          1  
  2454206.332202        1.001009                    0.000857          1  
  2454206.333462        1.002949                    0.000855          1  
  2454206.334712        1.000958                    0.000855          1  
  2454206.335962        1.000309                    0.000851          1  
  2454206.337212        1.002069                    0.000850          1  
  2454206.338462        0.998922                    0.000850          1  
  2454206.339712        1.002184                    0.000849          1  
  2454206.340962        1.001932                    0.000849          1  
  2454206.343702        1.001929                    0.000857          1  
  2454206.345662        1.003151                    0.000856          1  
  2454206.347831        1.001587                    0.000852          1  
  2454206.349081        1.002333                    0.000850          1  
  2454206.350331        1.001435                    0.000849          1  
  2454206.351581        1.002085                    0.000848          1  
  2454206.352831        0.999356                    0.000846          1  
  2454206.354081        1.000538                    0.000845          1  
  2454206.356211        0.999866                    0.000845          1  
  2454206.357451        1.000896                    0.000846          1  
  2454206.358711        0.998574                    0.000847          1  
  2454206.359961        0.999224                    0.000846          1  
  2454206.361231        1.003858                    0.000846          1  
  2454206.362481        0.997949                    0.000847          1  
  2454206.363741        1.001729                    0.000846          1  
  2454206.364990        1.000247                    0.000845          1  
  2454206.366240        0.999138                    0.000847          1  
  2454206.367480        1.002474                    0.000846          1  
  2454206.368730        1.000748                    0.000846          1  
  2454206.369980        1.000058                    0.000846          1  
  2454206.371210        1.002131                    0.000849          1  
  2454206.372860        1.001499                    0.000860          1  
  2454206.374940        1.004161                    0.000855          1  
  2454206.376190        1.002616                    0.000849          1  
  2454206.377440        0.999435                    0.000850          1  
  2454206.378690        1.002182                    0.000848          1  
  2454206.379940        1.000795                    0.000847          1  
  2454206.381189        1.002692                    0.000846          1  
  2454206.382439        1.001476                    0.000847          1  
  2454206.383679        1.001513                    0.000847          1  
  2454206.384939        1.001600                    0.000847          1  
  2454206.386189        1.002661                    0.000846          1  
  2454206.387439        1.000475                    0.000847          1  
  2454206.388669        0.997910                    0.000848          1  
  2454206.389929        0.999814                    0.000846          1  
  2454206.391189        0.997782                    0.000846          1  
  2454206.392439        0.997654                    0.000846          1  
  2454206.393679        0.999105                    0.000846          1  
  2454206.394929        0.997207                    0.000847          1  
  2454206.396179        0.999310                    0.000854          1  
  2454206.397419        1.005409                    0.000848          1  
  2454206.398668        0.999909                    0.000853          1  
  2454206.400568        1.003339                    0.000853          1  
  2454206.402168        1.002926                    0.000849          1  
  2454206.403428        1.001180                    0.000848          1  
  2454206.404688        1.001716                    0.000847          1  
  2454206.405948        1.004122                    0.000846          1  
  2454206.407208        1.002835                    0.000847          1  
  2454206.408468        0.999467                    0.000847          1  
  2454206.409718        1.001304                    0.000847          1  
  2454206.410968        0.999802                    0.000849          1  
  2454206.412228        0.995655                    0.000851          1  
  2454206.413478        0.999635                    0.000850          1  
  2454206.414738        1.000092                    0.000851          1  
  2454206.416007        0.997055                    0.000857          1  
  2454206.417257        0.997842                    0.000855          1  
  2454206.418517        1.001264                    0.000856          1  
  2454206.419757        1.001416                    0.000853          1  
  2454206.421017        1.003197                    0.000850          1  
  2454206.422277        1.005505                    0.000847          1  
  2454206.423537        1.002915                    0.000848          1  
  2454206.424787        1.001274                    0.000847          1  
  2454206.426047        0.998787                    0.000849          1  
  2454206.427847        1.003035                    0.000855          1  
  2454206.429497        1.000320                    0.000852          1  
  2454206.430747        1.000563                    0.000850          1  
  2454206.432007        1.000640                    0.000849          1  
  2454206.433246        1.000082                    0.000849          1  
  2454206.434506        0.998251                    0.000850          1  
  2454206.435766        0.996553                    0.000850          1  
  2454206.437016        0.999883                    0.000849          1  
  2454206.438266        0.998685                    0.000850          1  
  2454206.439506        0.998688                    0.000851          1  
  2454206.440756        0.999049                    0.000852          1  
  2454206.442006        0.999683                    0.000857          1  
  2454206.443256        1.000542                    0.000855          1  
  2454206.444516        0.999116                    0.000853          1  
  2454206.445756        0.999819                    0.000853          1  
  2454206.447006        0.999834                    0.000852          1  
  2454206.448256        1.000390                    0.000853          1  
  2454206.449505        1.002212                    0.000852          1  
  2454206.450755        1.003047                    0.000852          1  
  2454206.452005        0.997635                    0.000854          1  
  2454206.453255        0.997557                    0.000854          1  
  2454206.456135        1.001277                    0.000859          1  
  2454206.457735        1.000911                    0.000857          1  
  2454206.458985        1.001402                    0.000854          1  
  2454206.460235        0.999719                    0.000853          1  
  2454206.461485        1.000812                    0.000853          1  
  2454206.462745        0.999728                    0.000854          1  
  2454206.464015        0.998260                    0.000853          1  
  2454206.465265        0.998090                    0.000853          1  
  2454206.466495        0.999551                    0.000854          1  
  2454206.467744        1.001096                    0.000855          1  
  2454206.468994        0.999054                    0.000856          1  
  2454206.470244        0.998968                    0.000855          1  
  2454206.471494        1.000399                    0.000855          1  
  2454206.472744        1.000244                    0.000853          1  
  2454206.473994        0.998157                    0.000853          1  
  2454206.475244        1.001473                    0.000853          1  
  2454206.477644        1.001279                    0.000853          1  
  2454206.478894        0.999825                    0.000855          1  
  2454206.480144        0.997939                    0.000855          1  
  2454206.481394        0.999608                    0.000856          1  
  2454206.483454        1.000311                    0.000863          1  
  2454206.485593        0.999477                    0.000864          1  
  2454206.487153        1.000042                    0.000860          1  
  2454206.488403        1.000055                    0.000857          1  
  2454206.489653        1.000147                    0.000857          1  
  2454206.490913        1.000418                    0.000856          1  
  2454206.492173        0.998769                    0.000856          1  
  2454206.493403        0.998317                    0.000857          1  
  2454206.494653        0.999552                    0.000856          1  
  2454206.495903        0.998837                    0.000857          1  
  2454206.497153        0.998789                    0.000856          1  
  2454206.498403        0.998286                    0.000855          1  
  2454206.499653        0.997846                    0.000856          1  
  2454206.500922        1.000523                    0.000857          1  
  2454206.502162        1.000096                    0.000858          1  
  2454206.503422        1.000040                    0.000857          1  
  2454206.504662        0.997835                    0.000858          1  
  2454206.505922        0.999969                    0.000858          1  
  2454206.507162        0.998040                    0.000858          1  
  2454206.508422        1.000221                    0.000857          1  
  2454206.509672        1.001406                    0.000859          1  
  2454206.510912        0.999058                    0.000860          1  
  2454206.512852        0.999871                    0.000867          1  
  2454206.514772        1.000924                    0.000863          1  
  2454206.516022        0.999516                    0.000861          1  
  2454206.517282        1.000662                    0.000862          1  
  2454206.518511        0.999785                    0.000862          1  
  2454206.519761        0.999526                    0.000863          1  
  2454206.521011        1.000963                    0.000863          1  
  2454206.522261        0.999572                    0.000864          1  
  2454206.523501        1.001354                    0.000865          1  
  2454206.524751        1.000229                    0.000865          1  
  2454206.525981        0.997364                    0.000866          1  
  2454206.527231        0.999496                    0.000865          1  
  2454206.528481        0.999881                    0.000865          1  
  2454206.529731        0.996673                    0.000867          1  
  2454206.530981        0.998632                    0.000867          1  
  2454206.532231        0.997782                    0.000868          1  
  2454206.533481        0.996004                    0.000869          1  
  2454206.534731        0.999093                    0.000869          1  
  2454206.535980        0.997424                    0.000869          1  
  2454206.537230        0.998084                    0.000871          1  
  2454206.538480        0.999859                    0.000870          1  
  2454206.540220        0.998615                    0.000876          1  
  2454206.541900        1.002618                    0.000878          1  
  2454206.545020        0.999830                    0.000876          1  
  2454206.546270        0.997873                    0.000875          1  
  2454206.547510        1.001088                    0.000874          1  
  2454206.548760        0.997097                    0.000874          1  
  2454206.550010        0.997225                    0.000875          1  
  2454206.551260        0.995732                    0.000876          1  
  2454206.552509        1.000956                    0.000877          1  
  2454206.553759        0.999032                    0.000876          1  
  2454206.555039        1.002631                    0.000875          1  
  2454206.557539        0.998913                    0.000878          1  
  2454206.558789        0.994251                    0.000880          1  
  2454206.560039        0.997447                    0.000888          1  
  2454206.561289        1.001019                    0.000897          1  
  2454206.562539        0.996559                    0.000897          1  
  2454206.563789        0.997014                    0.000894          1  
  2454206.565049        0.995895                    0.000892          1  
  2454206.567559        0.999366                    0.000888          1  
  2454206.568818        0.994479                    0.000886          1  
  2454206.570448        0.997017                    0.000887          1  
  2454206.571678        0.997450                    0.000886          1  
  2454206.572938        0.998644                    0.000888          1  
  2454206.574188        0.996414                    0.000889          1  
  2454206.575448        0.995972                    0.000889          1  
  2454206.576698        0.999564                    0.000889          1  
  2454206.577958        1.002403                    0.000897          1  
  2454206.579208        0.998117                    0.000895          1  
  2454206.580478        1.000524                    0.000894          1  
  2454206.581708        0.995688                    0.000893          1  
  2454206.582958        0.998301                    0.000893          1  
  2454206.584208        0.998170                    0.000894          1  
  2454206.585458        0.999201                    0.000895          1  
  2454206.586707        1.001208                    0.000896          1  
  2454206.587957        0.998088                    0.000898          1  
  2454206.589207        0.996218                    0.000900          1  
  2454206.590457        0.996237                    0.000902          1  
  2454206.591707        0.997478                    0.000902          1  
  2454206.592957        0.999449                    0.000904          1  
  2454206.594207        1.003828                    0.000903          1  
  2454206.595797        0.998387                    0.000907          1  
  2454206.597047        1.002857                    0.000910          1  
  2454206.598297        0.997390                    0.000912          1  
  2454206.600577        0.995585                    0.000912          1  
  2454206.601827        0.999385                    0.000913          1  
  2454206.603076        0.995351                    0.000915          1  
  2454206.604326        1.001619                    0.000914          1  
  2454206.605576        1.004299                    0.000915          1  
  2454206.606826        1.001986                    0.000916          1  
  2454206.608086        1.001498                    0.000917          1  
  2454206.610576        1.000341                    0.000919          1  
  2454206.611836        0.998709                    0.000921          1  
  2454206.613086        0.996780                    0.000924          1  
  2454206.614336        0.999085                    0.000926          1  
  2454206.616856        1.002071                    0.000929          1  
  2454206.618106        1.000289                    0.000929          1  
  2454206.619356        1.004582                    0.000929          1  
  2454206.623175        0.997173                    0.000938          1  
  2454206.624645        1.001504                    0.000939          1  
  2454206.626075        1.003623                    0.000940          1  
  2454206.627405        1.000829                    0.000945          1  
  2454206.628755        1.000928                    0.000948          1  
  2454209.416157        1.005564                    0.001004          1  
  2454209.417886        1.002103                    0.000950          1  
  2454209.419466        0.999810                    0.000969          1  
  2454209.423986        0.997961                    0.000958          1  
  2454209.425256        0.998622                    0.000954          1  
  2454209.426516        0.997084                    0.000963          1  
  2454209.427766        1.000367                    0.000976          1  
  2454209.429016        0.997695                    0.000976          1  
  2454209.430266        0.998054                    0.000948          1  
  2454209.431516        0.999350                    0.000943          1  
  2454209.432765        1.003392                    0.000943          1  
