\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 17156"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 13192"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "370"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "BJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2454438.374869"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2454438.527922"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.976487"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.022092"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "21.21663"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00045"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2454756.73134"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.00205"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.993943"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9938267"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = ""
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.005464"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.007734448"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.007733572"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = ""
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Barbieri et al. 2009 (A&A, 503, 601)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2009A&A...503..601B"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "0.4m"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "R (Generic)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                     = "Mt. Baldo Observatory"
\OBSERVATORY_SITE_DEFINED             = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 370 measurements and is plotted by the NStED visualizer as Normalized_Flux () vs. BJD (days)."
\NOTE2                                = "This data set covers BJD between 2454438.374869 and 2454438.527922 days BJD, and the range of Normalized_Flux is between 0.976487 and 1.022092 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2454756.73134 days BJD, with best fit orbital period of 21.21663 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 01:23:29 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "BJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Normalized_Flux"
\Y_AXIS_UNITS                         = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                           = "Barycentric Julian date of observation"
\COLUMN_NORMALIZED_FLUX               = "Flux relative to baseline flux (F-F_0)/F_0"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            BJD | Normalized_Flux | Accepted |
|         double |          double |      int |
|           days |                 |          |
  2454438.374869          1.002511          1  
  2454438.375321          0.996452          1  
  2454438.375770          1.003906          1  
  2454438.376221          0.997626          1  
  2454438.376672          1.002466          1  
  2454438.379682          1.002510          1  
  2454438.380374          0.987735          1  
  2454438.380719          0.988788          1  
  2454438.381410          0.996327          1  
  2454438.381756          1.006892          1  
  2454438.383139          0.994496          1  
  2454438.383485          1.010638          1  
  2454438.383830          0.990333          1  
  2454438.384176          1.000188          1  
  2454438.384522          1.000469          1  
  2454438.384867          1.010899          1  
  2454438.385213          1.001756          1  
  2454438.386942          0.998423          1  
  2454438.387289          0.997101          1  
  2454438.390673          1.007838          1  
  2454438.391018          0.993741          1  
  2454438.391364          0.999910          1  
  2454438.391709          0.998132          1  
  2454438.392055          1.003047          1  
  2454438.392400          1.003103          1  
  2454438.392746          0.997679          1  
  2454438.393091          0.996921          1  
  2454438.393437          0.995013          1  
  2454438.393781          1.002602          1  
  2454438.394128          0.999178          1  
  2454438.394474          0.988907          1  
  2454438.394820          0.999923          1  
  2454438.395166          1.010127          1  
  2454438.395511          1.022092          1  
  2454438.395857          1.000192          1  
  2454438.396202          1.004370          1  
  2454438.396548          1.000159          1  
  2454438.396894          1.014130          1  
  2454438.397239          1.001095          1  
  2454438.397585          0.997442          1  
  2454438.397930          1.006151          1  
  2454438.398276          0.985586          1  
  2454438.398622          1.003153          1  
  2454438.398968          1.005242          1  
  2454438.399314          1.010979          1  
  2454438.399659          0.989758          1  
  2454438.400005          0.994563          1  
  2454438.400351          0.992228          1  
  2454438.400697          1.011083          1  
  2454438.401746          1.006976          1  
  2454438.402091          1.006857          1  
  2454438.402437          0.990083          1  
  2454438.402783          0.996543          1  
  2454438.403129          0.989616          1  
  2454438.403475          1.003195          1  
  2454438.403821          0.995340          1  
  2454438.404166          1.001780          1  
  2454438.404512          1.002666          1  
  2454438.404858          0.995204          1  
  2454438.405203          0.992801          1  
  2454438.405549          1.006761          1  
  2454438.405894          0.992801          1  
  2454438.406240          0.999899          1  
  2454438.406585          0.983054          1  
  2454438.406931          1.005329          1  
  2454438.407277          1.001302          1  
  2454438.407623          0.985400          1  
  2454438.407969          0.998369          1  
  2454438.408314          0.997434          1  
  2454438.408660          1.006743          1  
  2454438.409006          1.005353          1  
  2454438.409351          1.002960          1  
  2454438.409697          1.009670          1  
  2454438.410042          0.994202          1  
  2454438.410388          0.997352          1  
  2454438.410734          1.005048          1  
  2454438.411079          0.992784          1  
  2454438.411426          0.992504          1  
  2454438.411772          0.996774          1  
  2454438.412117          1.007578          1  
  2454438.412463          0.994361          1  
  2454438.412809          1.004703          1  
  2454438.413154          1.004541          1  
  2454438.413500          0.985778          1  
  2454438.413845          1.002223          1  
  2454438.414191          1.006004          1  
  2454438.414537          0.987137          1  
  2454438.414882          0.994914          1  
  2454438.415228          1.003420          1  
  2454438.415576          1.000992          1  
  2454438.415920          0.998926          1  
  2454438.416267          0.999706          1  
  2454438.416613          0.997521          1  
  2454438.416957          0.994528          1  
  2454438.417304          0.991428          1  
  2454438.417650          0.999354          1  
  2454438.417995          1.008231          1  
  2454438.418341          1.006612          1  
  2454438.419262          0.995749          1  
  2454438.419714          0.998117          1  
  2454438.420165          1.013080          1  
  2454438.421065          1.012221          1  
  2454438.422292          0.982759          1  
  2454438.422638          0.984550          1  
  2454438.422983          0.998107          1  
  2454438.423329          0.994497          1  
  2454438.423675          1.005202          1  
  2454438.424021          1.001280          1  
  2454438.424367          0.991037          1  
  2454438.424712          1.006150          1  
  2454438.425058          0.987950          1  
  2454438.425404          1.001188          1  
  2454438.425749          0.984558          1  
  2454438.426095          1.001894          1  
  2454438.426441          0.992021          1  
  2454438.426787          0.998028          1  
  2454438.427133          1.013122          1  
  2454438.427479          0.992567          1  
  2454438.427825          1.005912          1  
  2454438.428173          0.989951          1  
  2454438.428518          0.989735          1  
  2454438.428865          1.004593          1  
  2454438.429210          0.995289          1  
  2454438.429557          0.983465          1  
  2454438.429903          1.004123          1  
  2454438.430249          1.001030          1  
  2454438.430595          0.990763          1  
  2454438.431633          0.993420          1  
  2454438.431980          0.989944          1  
  2454438.432673          0.993201          1  
  2454438.433019          0.992593          1  
  2454438.433365          0.994902          1  
  2454438.433711          0.999314          1  
  2454438.434058          0.994837          1  
  2454438.434404          0.986896          1  
  2454438.434750          0.984463          1  
  2454438.435096          1.003687          1  
  2454438.435442          0.998724          1  
  2454438.436133          0.991252          1  
  2454438.436481          0.996687          1  
  2454438.437173          0.988213          1  
  2454438.437520          0.983411          1  
  2454438.437866          0.994049          1  
  2454438.438212          0.997886          1  
  2454438.438557          0.987830          1  
  2454438.438903          0.984620          1  
  2454438.439249          0.994227          1  
  2454438.440410          0.992679          1  
  2454438.440755          0.991026          1  
  2454438.441101          1.000844          1  
  2454438.441447          1.001270          1  
  2454438.441792          0.989373          1  
  2454438.442483          0.994039          1  
  2454438.442829          0.986758          1  
  2454438.443174          0.989072          1  
  2454438.443520          0.995996          1  
  2454438.443866          0.992439          1  
  2454438.444211          0.997546          1  
  2454438.444558          0.994555          1  
  2454438.444906          0.986534          1  
  2454438.445251          0.997087          1  
  2454438.445597          0.990193          1  
  2454438.445941          0.992808          1  
  2454438.446287          0.996543          1  
  2454438.446632          0.994607          1  
  2454438.446978          0.997172          1  
  2454438.447325          0.989493          1  
  2454438.447669          0.993802          1  
  2454438.448016          0.987748          1  
  2454438.448362          0.995638          1  
  2454438.448706          0.987301          1  
  2454438.449052          0.993011          1  
  2454438.449400          0.989753          1  
  2454438.449746          0.988912          1  
  2454438.450092          0.986378          1  
  2454438.450438          0.992976          1  
  2454438.450784          0.994281          1  
  2454438.451130          0.988227          1  
  2454438.451477          0.985715          1  
  2454438.451823          0.985667          1  
  2454438.452168          0.992970          1  
  2454438.452514          0.987283          1  
  2454438.452860          0.994667          1  
  2454438.453208          0.991336          1  
  2454438.453555          0.991333          1  
  2454438.453901          0.999649          1  
  2454438.454247          0.988077          1  
  2454438.454593          0.992679          1  
  2454438.454939          0.998120          1  
  2454438.455285          0.992978          1  
  2454438.455631          0.991367          1  
  2454438.455977          0.991586          1  
  2454438.456324          0.990760          1  
  2454438.456671          0.998702          1  
  2454438.457590          0.989366          1  
  2454438.458041          0.992093          1  
  2454438.458491          1.002538          1  
  2454438.458943          0.979915          1  
  2454438.459393          0.991565          1  
  2454438.460110          0.980285          1  
  2454438.460457          0.994109          1  
  2454438.460801          0.999764          1  
  2454438.461147          0.981186          1  
  2454438.461493          1.002437          1  
  2454438.461840          0.985286          1  
  2454438.462186          0.993431          1  
  2454438.462532          0.993977          1  
  2454438.462878          0.989389          1  
  2454438.463224          0.992176          1  
  2454438.463570          0.986898          1  
  2454438.463915          0.987282          1  
  2454438.464262          0.988257          1  
  2454438.464608          0.992992          1  
  2454438.464953          0.984216          1  
  2454438.465299          0.981462          1  
  2454438.465644          0.982467          1  
  2454438.465991          0.981718          1  
  2454438.466338          0.993798          1  
  2454438.466683          0.995599          1  
  2454438.467029          1.000444          1  
  2454438.467375          0.985250          1  
  2454438.467720          0.984857          1  
  2454438.468066          0.990684          1  
  2454438.468413          0.992136          1  
  2454438.468759          0.995728          1  
  2454438.469106          0.993107          1  
  2454438.469452          0.994038          1  
  2454438.469798          0.995895          1  
  2454438.470144          0.998204          1  
  2454438.470836          0.993104          1  
  2454438.471183          1.002831          1  
  2454438.471529          1.000476          1  
  2454438.471876          0.998703          1  
  2454438.472222          0.997306          1  
  2454438.472568          0.997618          1  
  2454438.472914          0.988831          1  
  2454438.473261          0.995863          1  
  2454438.473606          1.000262          1  
  2454438.473952          0.986903          1  
  2454438.474300          0.994205          1  
  2454438.474645          0.984701          1  
  2454438.474991          1.003650          1  
  2454438.475337          1.001794          1  
  2454438.475683          0.983938          1  
  2454438.476029          0.995546          1  
  2454438.476375          0.981093          1  
  2454438.476721          0.981943          1  
  2454438.477069          0.994780          1  
  2454438.478334          0.994641          1  
  2454438.478679          0.996582          1  
  2454438.479026          0.993757          1  
  2454438.479371          0.985030          1  
  2454438.479717          0.996467          1  
  2454438.480063          0.979004          1  
  2454438.480408          1.000875          1  
  2454438.480754          1.002259          1  
  2454438.481100          0.990309          1  
  2454438.481446          0.986844          1  
  2454438.481792          0.992029          1  
  2454438.482138          0.995660          1  
  2454438.482485          0.997861          1  
  2454438.482833          0.992767          1  
  2454438.483179          0.988821          1  
  2454438.483525          0.994199          1  
  2454438.483871          0.995394          1  
  2454438.484217          0.996317          1  
  2454438.484563          0.999298          1  
  2454438.484909          1.005937          1  
  2454438.485255          0.998926          1  
  2454438.485601          1.003903          1  
  2454438.485947          0.985819          1  
  2454438.486293          0.998617          1  
  2454438.486641          0.996436          1  
  2454438.486987          0.985894          1  
  2454438.487333          1.002022          1  
  2454438.487679          0.991517          1  
  2454438.488026          0.989173          1  
  2454438.488371          0.995701          1  
  2454438.488718          0.991417          1  
  2454438.489064          0.985955          1  
  2454438.489410          0.984452          1  
  2454438.489756          0.981907          1  
  2454438.490102          0.992095          1  
  2454438.490448          0.999413          1  
  2454438.490796          0.988035          1  
  2454438.491143          0.983570          1  
  2454438.491488          0.982639          1  
  2454438.491835          0.989794          1  
  2454438.492181          1.000660          1  
  2454438.492527          0.980594          1  
  2454438.492873          0.998859          1  
  2454438.493219          0.985040          1  
  2454438.493565          0.992306          1  
  2454438.493913          0.980962          1  
  2454438.494259          0.987040          1  
  2454438.494605          0.985197          1  
  2454438.494952          0.980434          1  
  2454438.495298          0.984597          1  
  2454438.497403          1.002036          1  
  2454438.497748          0.989090          1  
  2454438.498094          0.979588          1  
  2454438.498440          0.989660          1  
  2454438.498786          0.985578          1  
  2454438.499135          0.985797          1  
  2454438.499481          0.984995          1  
  2454438.499827          0.992221          1  
  2454438.500173          0.986357          1  
  2454438.500519          0.982587          1  
  2454438.500865          0.982391          1  
  2454438.501212          0.994060          1  
  2454438.501557          0.994184          1  
  2454438.501904          0.978663          1  
  2454438.502250          0.995136          1  
  2454438.502597          0.990109          1  
  2454438.502943          0.991050          1  
  2454438.503291          0.995672          1  
  2454438.503637          0.990682          1  
  2454438.503983          0.996405          1  
  2454438.504329          0.983710          1  
  2454438.504675          0.985298          1  
  2454438.505021          0.999401          1  
  2454438.505368          0.986990          1  
  2454438.505715          0.977647          1  
  2454438.506061          0.986890          1  
  2454438.506407          1.001996          1  
  2454438.506753          0.986478          1  
  2454438.507099          0.995743          1  
  2454438.507446          0.995391          1  
  2454438.507792          0.988736          1  
  2454438.508138          0.994791          1  
  2454438.508485          1.001709          1  
  2454438.508831          0.995977          1  
  2454438.509178          0.993909          1  
  2454438.509524          0.981964          1  
  2454438.509870          0.996729          1  
  2454438.510216          0.995322          1  
  2454438.510562          0.981627          1  
  2454438.510909          0.979506          1  
  2454438.511255          0.993371          1  
  2454438.511601          0.991522          1  
  2454438.511948          0.989138          1  
  2454438.512294          0.994786          1  
  2454438.512641          0.990377          1  
  2454438.512987          0.986134          1  
  2454438.513333          0.992195          1  
  2454438.513679          0.985896          1  
  2454438.514026          0.985943          1  
  2454438.514783          0.988690          1  
  2454438.515233          0.993082          1  
  2454438.515685          0.988889          1  
  2454438.516137          0.985394          1  
  2454438.516587          0.996424          1  
  2454438.519270          0.988758          1  
  2454438.519617          0.996103          1  
  2454438.520656          0.988219          1  
  2454438.521002          0.986027          1  
  2454438.522039          0.977067          1  
  2454438.522385          0.987657          1  
  2454438.522730          0.991626          1  
  2454438.523076          0.976487          1  
  2454438.523421          0.998375          1  
  2454438.523767          0.977814          1  
  2454438.524113          0.987646          1  
  2454438.524805          0.985867          1  
  2454438.525497          0.982069          1  
  2454438.526189          0.979131          1  
  2454438.526882          0.982994          1  
  2454438.527228          0.983682          1  
  2454438.527574          0.988401          1  
  2454438.527922          0.980256          1  
