\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                            = "Epsilon Eridani"
\STAR_ID_DEFINED                    = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                   = "HIP 16537"
\NSTED_DEFAULT_ID_DEFINED           = "NStED default name"
\DATA_CATEGORY                      = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED              = "Category of time series data"
\PUBLIC                             = "Y"
\PUBLIC_DEFINED                     = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                   = "492"
\NUMBER_OF_POINTS_DEFINED           = "Total number of data points in time series"
\TIME_REFERENCE_FRAME               = "HJD"
\TIME_REFERENCE_FRAME_DEFINED       = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                 = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED         = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                       = "2453670.553020"
\MINIMUM_DATE_DEFINED               = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                 = "days"
\MAXIMUM_DATE                       = "2453706.047570"
\MAXIMUM_DATE_DEFINED               = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                 = "days"
\MINIMUM_VALUE                      = "0.985214"
\MINIMUM_VALUE_DEFINED              = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                = ""
\MAXIMUM_VALUE                      = "1.000000"
\MAXIMUM_VALUE_DEFINED              = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                       = "0.990867"
\MEDIAN_VALUE_DEFINED               = "Median value of data points"
\MEDIAN_VALUE_UNITS                 = ""
\MEAN_VALUE                         = "0.9916715"
\MEAN_VALUE_DEFINED                 = "Mean value of data points"
\MEAN_VALUE_UNITS                   = ""
\MEDIAN_UNCERTAINTY                 = "0.000050"
\MEDIAN_UNCERTAINTY_DEFINED         = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS           = ""
\MEDIAN_ABSOLUTE_DEVIATION          = "0.003881"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED  = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS    = ""
\DISPERSION                         = "0.004489530"
\DISPERSION_DEFINED                 = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                   = ""
\DISPERSION_MEAN                    = "0.004416704"
\DISPERSION_MEAN_DEFINED            = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS              = ""
\CHISQUARED                         = "8.06E+3"
\CHISQUARED_DEFINED                 = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                     = "0"
\NUMBER_5_SIGMA_DEFINED             = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                   = "0"
\FRACTION_5_SIGMA_DEFINED           = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                         = "Croll et al. 2006 (ApJ, 648, 607)"
\REFERENCES_DEFINED                 = "Literature or other references for data"
\BIBCODES                           = "2006ApJ...648..607C"
\BIBCODES_DEFINED                   = "ADS bibcodes for REFERENCES"
\TELESCOPE                          = "MOST"
\TELESCOPE_DEFINED                  = "Telescope used for data acquisition"
\INSTRUMENT                         = "CCD camera"
\INSTRUMENT_DEFINED                 = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER            = "Optical (MOST)"
\TIME_SERIES_DATA_FILTER_DEFINED    = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                              = "This light curve file contains 492 measurements and is plotted by the NStED visualizer as Normalized_Flux () vs. HJD (days)."
\NOTE2                              = "This data set covers HJD between 2453670.553020 and 2453706.047570 days HJD, and the range of Normalized_Flux is between 0.985214 and 1.000000 ."
\NOTE3                              = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE           = "Tue Jun  7 01:52:46 2011 UTC"
\CONTACT_LINK                       = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                             = "HJD"
\X_AXIS_UNITS                       = "days"
\Y_AXIS                             = "Normalized_Flux"
\Y_AXIS_UNITS                       = ""
\Y_AXIS_UNCERTAINTY                 = "Normalized_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS           = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                         = "Heliocentric Julian date of observation"
\COLUMN_NORMALIZED_FLUX             = "Flux relative to baseline flux (F-F_0)/F_0"
\COLUMN_NORMALIZED_FLUX_UNCERTAINTY = "Uncertainty in NORMALIZED_FLUX"
\COLUMN_ACCEPTED                    = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Normalized_Flux | Normalized_Flux_Uncertainty | Accepted |
|         double |          double |                      double |      int |
|           days |                 |                             |          |
  2453670.553020          0.987927                      0.000050          1  
  2453670.623450          0.987883                      0.000050          1  
  2453670.764300          0.987394                      0.000050          1  
  2453670.834720          0.987020                      0.000050          1  
  2453670.905150          0.986546                      0.000050          1  
  2453670.975570          0.986871                      0.000050          1  
  2453671.046000          0.986827                      0.000050          1  
  2453671.116430          0.986963                      0.000050          1  
  2453671.257280          0.986474                      0.000050          1  
  2453671.327700          0.986470                      0.000050          1  
  2453671.398130          0.986606                      0.000050          1  
  2453671.468550          0.986702                      0.000050          1  
  2453671.538980          0.986857                      0.000050          1  
  2453671.609410          0.986553                      0.000050          1  
  2453671.750260          0.986584                      0.000050          1  
  2453671.820680          0.986780                      0.000050          1  
  2453671.891110          0.986396                      0.000050          1  
  2453671.961530          0.986442                      0.000050          1  
  2453672.031960          0.986447                      0.000050          1  
  2453672.102390          0.986793                      0.000050          1  
  2453672.243240          0.986835                      0.000050          1  
  2453672.313660          0.986990                      0.000050          1  
  2453672.384090          0.986776                      0.000050          1  
  2453672.454510          0.986452                      0.000050          1  
  2453672.524940          0.986907                      0.000050          1  
  2453672.595370          0.987163                      0.000050          1  
  2453672.736220          0.987435                      0.000050          1  
  2453672.806640          0.987350                      0.000050          1  
  2453672.877070          0.987666                      0.000050          1  
  2453672.947490          0.987792                      0.000050          1  
  2453673.017920          0.987468                      0.000050          1  
  2453673.088350          0.987863                      0.000050          1  
  2453673.229200          0.987725                      0.000050          1  
  2453673.299620          0.988190                      0.000050          1  
  2453673.370050          0.988166                      0.000050          1  
  2453673.440470          0.988112                      0.000050          1  
  2453673.510900          0.988198                      0.000050          1  
  2453673.581330          0.988503                      0.000050          1  
  2453673.722180          0.988475                      0.000050          1  
  2453673.792600          0.988781                      0.000050          1  
  2453673.863030          0.989276                      0.000050          1  
  2453673.933450          0.988922                      0.000050          1  
  2453674.003880          0.988958                      0.000050          1  
  2453674.074310          0.989253                      0.000050          1  
  2453674.215160          0.989415                      0.000050          1  
  2453674.285580          0.989851                      0.000050          1  
  2453674.356010          0.989806                      0.000050          1  
  2453674.426430          0.989822                      0.000050          1  
  2453674.496860          0.990188                      0.000050          1  
  2453674.567290          0.990104                      0.000050          1  
  2453674.637710          0.990169                      0.000050          1  
  2453674.708140          0.990405                      0.000050          1  
  2453674.778560          0.990371                      0.000050          1  
  2453674.848990          0.990586                      0.000050          1  
  2453674.919410          0.990612                      0.000050          1  
  2453674.989840          0.990728                      0.000050          1  
  2453675.060270          0.990954                      0.000050          1  
  2453675.130690          0.990959                      0.000050          1  
  2453675.201120          0.991285                      0.000050          1  
  2453675.271540          0.991401                      0.000050          1  
  2453675.341970          0.991747                      0.000050          1  
  2453675.412390          0.991582                      0.000050          1  
  2453675.482820          0.991738                      0.000050          1  
  2453675.553250          0.991814                      0.000050          1  
  2453675.623670          0.991729                      0.000050          1  
  2453675.694100          0.992305                      0.000050          1  
  2453675.764520          0.992671                      0.000050          1  
  2453675.834950          0.992827                      0.000050          1  
  2453675.905370          0.992872                      0.000050          1  
  2453675.975800          0.992538                      0.000050          1  
  2453676.046230          0.992814                      0.000050          1  
  2453676.116650          0.993080                      0.000050          1  
  2453676.187080          0.993525                      0.000050          1  
  2453676.257500          0.993941                      0.000050          1  
  2453676.327930          0.994037                      0.000050          1  
  2453676.398350          0.993852                      0.000050          1  
  2453676.468780          0.993838                      0.000050          1  
  2453676.539200          0.994284                      0.000050          1  
  2453676.609630          0.994280                      0.000050          1  
  2453676.680060          0.994625                      0.000050          1  
  2453676.750480          0.994851                      0.000050          1  
  2453676.820910          0.995377                      0.000050          1  
  2453676.891330          0.995543                      0.000050          1  
  2453676.961760          0.995658                      0.000050          1  
  2453677.032180          0.995974                      0.000050          1  
  2453677.102610          0.996100                      0.000050          1  
  2453677.173040          0.996195                      0.000050          1  
  2453677.243460          0.996561                      0.000050          1  
  2453677.313890          0.996737                      0.000050          1  
  2453677.384310          0.997063                      0.000050          1  
  2453677.736440          0.998541                      0.000050          1  
  2453677.806870          0.998827                      0.000050          1  
  2453677.877290          0.998893                      0.000050          1  
  2453677.947720          0.999158                      0.000050          1  
  2453678.018140          0.999254                      0.000050          1  
  2453678.088570          0.999230                      0.000050          1  
  2453678.159000          0.999276                      0.000050          1  
  2453678.229420          0.999571                      0.000050          1  
  2453678.299850          0.999767                      0.000050          1  
  2453678.370270          0.999533                      0.000050          1  
  2453678.440700          0.999749                      0.000050          1  
  2453678.511120          0.999524                      0.000050          1  
  2453678.581550          1.000000                      0.000050          1  
  2453678.651980          0.999706                      0.000050          1  
  2453678.722400          0.999811                      0.000050          1  
  2453678.792830          0.999537                      0.000050          1  
  2453678.863250          0.999493                      0.000050          1  
  2453678.933680          0.999529                      0.000050          1  
  2453679.004100          0.999584                      0.000050          1  
  2453679.074530          0.999400                      0.000050          1  
  2453679.144960          0.999376                      0.000050          1  
  2453679.215380          0.998862                      0.000050          1  
  2453679.285810          0.998987                      0.000050          1  
  2453679.356230          0.998973                      0.000050          1  
  2453679.426660          0.998739                      0.000050          1  
  2453679.497080          0.998494                      0.000050          1  
  2453679.567510          0.998060                      0.000050          1  
  2453679.637940          0.997896                      0.000050          1  
  2453679.708360          0.997822                      0.000050          1  
  2453679.778790          0.997457                      0.000050          1  
  2453679.849210          0.996913                      0.000050          1  
  2453679.919640          0.996979                      0.000050          1  
  2453679.990060          0.996465                      0.000050          1  
  2453680.060490          0.996160                      0.000050          1  
  2453680.201340          0.995532                      0.000050          1  
  2453680.271770          0.995127                      0.000050          1  
  2453680.342190          0.994703                      0.000050          1  
  2453680.412620          0.994279                      0.000050          1  
  2453680.483040          0.993915                      0.000050          1  
  2453680.553470          0.993560                      0.000050          1  
  2453680.623900          0.993106                      0.000050          1  
  2453680.694320          0.992812                      0.000050          1  
  2453680.764750          0.992588                      0.000050          1  
  2453680.835170          0.992313                      0.000050          1  
  2453680.905600          0.991649                      0.000050          1  
  2453680.976020          0.991265                      0.000050          1  
  2453681.046450          0.991110                      0.000050          1  
  2453681.116880          0.990766                      0.000050          1  
  2453681.187300          0.990352                      0.000050          1  
  2453681.257730          0.990578                      0.000050          1  
  2453681.328150          0.990493                      0.000050          1  
  2453681.398580          0.989869                      0.000050          1  
  2453681.469000          0.989625                      0.000050          1  
  2453681.539430          0.989351                      0.000050          1  
  2453681.609850          0.989136                      0.000050          1  
  2453681.680280          0.988952                      0.000050          1  
  2453681.750710          0.988428                      0.000050          1  
  2453681.821130          0.988593                      0.000050          1  
  2453681.891560          0.988259                      0.000050          1  
  2453681.961980          0.987505                      0.000050          1  
  2453682.032410          0.987511                      0.000050          1  
  2453682.102830          0.987026                      0.000050          1  
  2453682.173260          0.986982                      0.000050          1  
  2453682.243690          0.986658                      0.000050          1  
  2453682.314110          0.986584                      0.000050          1  
  2453682.384540          0.986299                      0.000050          1  
  2453682.454960          0.986115                      0.000050          1  
  2453682.525390          0.986341                      0.000050          1  
  2453682.595810          0.986326                      0.000050          1  
  2453682.666240          0.986082                      0.000050          1  
  2453682.736670          0.986298                      0.000050          1  
  2453682.807090          0.986114                      0.000050          1  
  2453682.877520          0.985899                      0.000050          1  
  2453682.947940          0.986235                      0.000050          1  
  2453683.018370          0.986041                      0.000050          1  
  2453683.088790          0.986337                      0.000050          1  
  2453683.159220          0.986252                      0.000050          1  
  2453683.229650          0.986248                      0.000050          1  
  2453683.300070          0.986194                      0.000050          1  
  2453683.370500          0.985839                      0.000050          1  
  2453683.440920          0.986135                      0.000050          1  
  2453683.511350          0.985841                      0.000050          1  
  2453683.581770          0.985857                      0.000050          1  
  2453683.652200          0.985692                      0.000050          1  
  2453683.722630          0.986068                      0.000050          1  
  2453683.793050          0.985934                      0.000050          1  
  2453683.863480          0.985870                      0.000050          1  
  2453683.933900          0.986465                      0.000050          1  
  2453684.004330          0.986031                      0.000050          1  
  2453684.074750          0.986267                      0.000050          1  
  2453684.145180          0.986152                      0.000050          1  
  2453684.215610          0.986328                      0.000050          1  
  2453684.286030          0.986274                      0.000050          1  
  2453684.356460          0.986330                      0.000050          1  
  2453684.426880          0.986125                      0.000050          1  
  2453684.497310          0.986301                      0.000050          1  
  2453684.567730          0.986677                      0.000050          1  
  2453684.638160          0.986433                      0.000050          1  
  2453684.708590          0.986588                      0.000050          1  
  2453684.779010          0.986564                      0.000050          1  
  2453684.849440          0.986500                      0.000050          1  
  2453684.919860          0.986585                      0.000050          1  
  2453684.990290          0.986761                      0.000050          1  
  2453685.060710          0.987137                      0.000050          1  
  2453685.131140          0.987363                      0.000050          1  
  2453685.201570          0.987548                      0.000050          1  
  2453685.271990          0.987644                      0.000050          1  
  2453685.342420          0.988000                      0.000050          1  
  2453685.412840          0.987966                      0.000050          1  
  2453685.483270          0.988071                      0.000050          1  
  2453685.553690          0.988557                      0.000050          1  
  2453685.624120          0.988533                      0.000050          1  
  2453685.694550          0.988388                      0.000050          1  
  2453685.764970          0.988194                      0.000050          1  
  2453685.835400          0.988520                      0.000050          1  
  2453685.905820          0.988706                      0.000050          1  
  2453685.976250          0.988521                      0.000050          1  
  2453686.046670          0.988647                      0.000050          1  
  2453686.117100          0.988743                      0.000050          1  
  2453686.187520          0.988979                      0.000050          1  
  2453686.257950          0.989554                      0.000050          1  
  2453686.328380          0.989530                      0.000050          1  
  2453686.398800          0.989586                      0.000050          1  
  2453686.469230          0.989491                      0.000050          1  
  2453686.539650          0.989357                      0.000050          1  
  2453686.610080          0.989663                      0.000050          1  
  2453686.680500          0.989719                      0.000050          1  
  2453686.750930          0.989804                      0.000050          1  
  2453686.821360          0.990020                      0.000050          1  
  2453686.891780          0.990096                      0.000050          1  
  2453686.962210          0.990022                      0.000050          1  
  2453687.032630          0.990327                      0.000050          1  
  2453687.103060          0.990143                      0.000050          1  
  2453687.173480          0.990399                      0.000050          1  
  2453687.243910          0.990874                      0.000050          1  
  2453687.314340          0.990860                      0.000050          1  
  2453687.384760          0.991106                      0.000050          1  
  2453687.455190          0.990772                      0.000050          1  
  2453687.525610          0.990767                      0.000050          1  
  2453687.596040          0.990973                      0.000050          1  
  2453687.666460          0.991189                      0.000050          1  
  2453687.736890          0.991545                      0.000050          1  
  2453687.807320          0.991460                      0.000050          1  
  2453687.877740          0.991816                      0.000050          1  
  2453687.948170          0.991982                      0.000050          1  
  2453688.018590          0.992337                      0.000050          1  
  2453688.089020          0.992053                      0.000050          1  
  2453688.159440          0.992439                      0.000050          1  
  2453688.229870          0.992695                      0.000050          1  
  2453688.300300          0.992880                      0.000050          1  
  2453688.370720          0.993046                      0.000050          1  
  2453688.441150          0.993322                      0.000050          1  
  2453688.511570          0.993398                      0.000050          1  
  2453688.582000          0.993683                      0.000050          1  
  2453688.652420          0.994059                      0.000050          1  
  2453688.722850          0.994195                      0.000050          1  
  2453688.793280          0.994450                      0.000050          1  
  2453688.863700          0.994706                      0.000050          1  
  2453688.934130          0.994532                      0.000050          1  
  2453689.004550          0.994738                      0.000050          1  
  2453689.074980          0.994933                      0.000050          1  
  2453689.145400          0.995139                      0.000050          1  
  2453689.215830          0.995585                      0.000050          1  
  2453689.286260          0.995681                      0.000050          1  
  2453689.356680          0.995596                      0.000050          1  
  2453689.427110          0.996012                      0.000050          1  
  2453689.497530          0.996178                      0.000050          1  
  2453689.567960          0.996373                      0.000050          1  
  2453689.638380          0.996689                      0.000050          1  
  2453689.708810          0.996365                      0.000050          1  
  2453689.779240          0.996801                      0.000050          1  
  2453689.849660          0.996726                      0.000050          1  
  2453689.920090          0.996902                      0.000050          1  
  2453689.990510          0.997108                      0.000050          1  
  2453690.060940          0.997364                      0.000050          1  
  2453690.131360          0.997419                      0.000050          1  
  2453690.201790          0.997335                      0.000050          1  
  2453690.272220          0.997381                      0.000050          1  
  2453690.342640          0.997357                      0.000050          1  
  2453690.413070          0.997362                      0.000050          1  
  2453690.483490          0.997208                      0.000050          1  
  2453690.553920          0.996994                      0.000050          1  
  2453690.624340          0.997119                      0.000050          1  
  2453690.694770          0.997295                      0.000050          1  
  2453690.765200          0.997351                      0.000050          1  
  2453690.835620          0.997417                      0.000050          1  
  2453690.906050          0.997242                      0.000050          1  
  2453690.976470          0.997248                      0.000050          1  
  2453691.046900          0.996904                      0.000050          1  
  2453691.117320          0.996570                      0.000050          1  
  2453691.187750          0.996765                      0.000050          1  
  2453691.258170          0.996331                      0.000050          1  
  2453691.328600          0.996187                      0.000050          1  
  2453691.399030          0.995812                      0.000050          1  
  2453691.469450          0.995518                      0.000050          1  
  2453691.539880          0.995104                      0.000050          1  
  2453691.610300          0.995250                      0.000050          1  
  2453691.680730          0.995135                      0.000050          1  
  2453691.751150          0.994801                      0.000050          1  
  2453691.821580          0.994207                      0.000050          1  
  2453691.892010          0.994363                      0.000050          1  
  2453691.962430          0.993708                      0.000050          1  
  2453692.032860          0.993854                      0.000050          1  
  2453692.103280          0.993500                      0.000050          1  
  2453692.173710          0.993515                      0.000050          1  
  2453692.244130          0.993411                      0.000050          1  
  2453692.314560          0.993137                      0.000050          1  
  2453692.384990          0.992803                      0.000050          1  
  2453692.455410          0.992828                      0.000050          1  
  2453692.525840          0.992574                      0.000050          1  
  2453692.596260          0.992420                      0.000050          1  
  2453692.666690          0.992106                      0.000050          1  
  2453692.737110          0.991931                      0.000050          1  
  2453692.807540          0.991637                      0.000050          1  
  2453692.877970          0.991213                      0.000050          1  
  2453692.948390          0.990928                      0.000050          1  
  2453693.018820          0.990724                      0.000050          1  
  2453693.089240          0.990500                      0.000050          1  
  2453693.159670          0.990216                      0.000050          1  
  2453693.230090          0.990211                      0.000050          1  
  2453693.300520          0.990057                      0.000050          1  
  2453693.370950          0.989863                      0.000050          1  
  2453693.441370          0.989909                      0.000050          1  
  2453693.511800          0.989444                      0.000050          1  
  2453693.582220          0.989810                      0.000050          1  
  2453693.652650          0.989276                      0.000050          1  
  2453693.723070          0.989351                      0.000050          1  
  2453693.793500          0.989007                      0.000050          1  
  2453693.863930          0.989093                      0.000050          1  
  2453693.934350          0.989189                      0.000050          1  
  2453694.004780          0.988834                      0.000050          1  
  2453694.075200          0.988290                      0.000050          1  
  2453694.145630          0.987916                      0.000050          1  
  2453694.216050          0.987992                      0.000050          1  
  2453694.286480          0.987807                      0.000050          1  
  2453694.356910          0.987623                      0.000050          1  
  2453694.427330          0.987279                      0.000050          1  
  2453694.497760          0.987104                      0.000050          1  
  2453694.568180          0.986700                      0.000050          1  
  2453694.638610          0.986676                      0.000050          1  
  2453694.709030          0.987032                      0.000050          1  
  2453694.779460          0.986357                      0.000050          1  
  2453694.849890          0.985973                      0.000050          1  
  2453694.920310          0.986029                      0.000050          1  
  2453694.990740          0.986195                      0.000050          1  
  2453695.061160          0.986180                      0.000050          1  
  2453695.131590          0.985836                      0.000050          1  
  2453695.202010          0.985872                      0.000050          1  
  2453695.272440          0.986067                      0.000050          1  
  2453695.342870          0.985893                      0.000050          1  
  2453695.413290          0.986009                      0.000050          1  
  2453695.483720          0.985935                      0.000050          1  
  2453695.554140          0.986030                      0.000050          1  
  2453695.624570          0.985946                      0.000050          1  
  2453695.694990          0.985962                      0.000050          1  
  2453695.765420          0.985948                      0.000050          1  
  2453695.835850          0.986183                      0.000050          1  
  2453695.906270          0.986499                      0.000050          1  
  2453695.976700          0.986515                      0.000050          1  
  2453696.047120          0.986490                      0.000050          1  
  2453696.117550          0.986206                      0.000050          1  
  2453696.187970          0.986582                      0.000050          1  
  2453696.258400          0.986838                      0.000050          1  
  2453696.328830          0.986563                      0.000050          1  
  2453696.399250          0.986539                      0.000050          1  
  2453696.469680          0.986465                      0.000050          1  
  2453696.540100          0.986721                      0.000050          1  
  2453696.610530          0.986826                      0.000050          1  
  2453696.680950          0.987052                      0.000050          1  
  2453696.751380          0.986768                      0.000050          1  
  2453696.821800          0.986833                      0.000050          1  
  2453696.892230          0.986729                      0.000050          1  
  2453696.962660          0.987415                      0.000050          1  
  2453697.033080          0.987831                      0.000050          1  
  2453697.103510          0.987696                      0.000050          1  
  2453697.173930          0.987842                      0.000050          1  
  2453697.244360          0.987688                      0.000050          1  
  2453697.314780          0.988274                      0.000050          1  
  2453697.385210          0.988379                      0.000050          1  
  2453697.455640          0.988785                      0.000050          1  
  2453697.526060          0.988941                      0.000050          1  
  2453697.596490          0.989076                      0.000050          1  
  2453697.666910          0.989232                      0.000050          1  
  2453697.737340          0.989448                      0.000050          1  
  2453697.807760          0.989534                      0.000050          1  
  2453697.878190          0.990099                      0.000050          1  
  2453697.948620          0.990185                      0.000050          1  
  2453698.019040          0.990071                      0.000050          1  
  2453698.089470          0.990217                      0.000050          1  
  2453698.159890          0.990522                      0.000050          1  
  2453698.230320          0.990828                      0.000050          1  
  2453698.300740          0.991024                      0.000050          1  
  2453698.371170          0.991199                      0.000050          1  
  2453698.441600          0.991315                      0.000050          1  
  2453698.512020          0.991401                      0.000050          1  
  2453698.582450          0.991607                      0.000050          1  
  2453698.652870          0.992142                      0.000050          1  
  2453698.723300          0.992588                      0.000050          1  
  2453698.793720          0.992624                      0.000050          1  
  2453698.864150          0.993260                      0.000050          1  
  2453698.934580          0.993135                      0.000050          1  
  2453699.005000          0.993401                      0.000050          1  
  2453699.075430          0.993377                      0.000050          1  
  2453699.145850          0.993672                      0.000050          1  
  2453699.216280          0.994258                      0.000050          1  
  2453699.286700          0.994724                      0.000050          1  
  2453699.357130          0.995080                      0.000050          1  
  2453699.427560          0.995115                      0.000050          1  
  2453699.497980          0.995321                      0.000050          1  
  2453699.568410          0.995297                      0.000050          1  
  2453699.638830          0.996013                      0.000050          1  
  2453699.709260          0.995848                      0.000050          1  
  2453699.779680          0.996374                      0.000050          1  
  2453699.850110          0.996510                      0.000050          1  
  2453699.920540          0.996285                      0.000050          1  
  2453699.990960          0.996271                      0.000050          1  
  2453700.061390          0.996387                      0.000050          1  
  2453700.131810          0.996463                      0.000050          1  
  2453700.202240          0.996698                      0.000050          1  
  2453700.272660          0.997234                      0.000050          1  
  2453700.343090          0.997320                      0.000050          1  
  2453700.413520          0.997656                      0.000050          1  
  2453700.483940          0.997791                      0.000050          1  
  2453700.554370          0.998007                      0.000050          1  
  2453700.624790          0.998473                      0.000050          1  
  2453700.695220          0.998828                      0.000050          1  
  2453700.765640          0.998674                      0.000050          1  
  2453700.836070          0.998730                      0.000050          1  
  2453700.906500          0.998786                      0.000050          1  
  2453700.976920          0.999141                      0.000050          1  
  2453701.047350          0.999257                      0.000050          1  
  2453701.117770          0.998923                      0.000050          1  
  2453701.188200          0.999409                      0.000050          1  
  2453701.258620          0.999834                      0.000050          1  
  2453701.329050          1.000000                      0.000050          1  
  2453701.399480          0.999796                      0.000050          1  
  2453701.469900          0.999691                      0.000050          1  
  2453701.540330          0.999667                      0.000050          1  
  2453701.610750          0.999573                      0.000050          1  
  2453701.681180          0.999619                      0.000050          1  
  2453701.751600          0.999664                      0.000050          1  
  2453701.822030          0.999430                      0.000050          1  
  2453701.892450          0.999566                      0.000050          1  
  2453701.962880          0.999372                      0.000050          1  
  2453702.033310          0.999057                      0.000050          1  
  2453702.103730          0.998973                      0.000050          1  
  2453702.174160          0.998599                      0.000050          1  
  2453702.244580          0.998924                      0.000050          1  
  2453702.315010          0.998510                      0.000050          1  
  2453702.385430          0.998186                      0.000050          1  
  2453702.455860          0.997962                      0.000050          1  
  2453702.526290          0.997617                      0.000050          1  
  2453702.596710          0.997493                      0.000050          1  
  2453702.667140          0.997239                      0.000050          1  
  2453702.737560          0.996885                      0.000050          1  
  2453702.807990          0.996590                      0.000050          1  
  2453702.878410          0.996486                      0.000050          1  
  2453702.948840          0.996522                      0.000050          1  
  2453703.019270          0.996247                      0.000050          1  
  2453703.089690          0.995883                      0.000050          1  
  2453703.160120          0.995559                      0.000050          1  
  2453703.230540          0.995445                      0.000050          1  
  2453703.300970          0.995250                      0.000050          1  
  2453703.371390          0.994726                      0.000050          1  
  2453703.441820          0.995072                      0.000050          1  
  2453703.512250          0.994458                      0.000050          1  
  2453703.582670          0.994123                      0.000050          1  
  2453703.653100          0.993639                      0.000050          1  
  2453703.723520          0.993505                      0.000050          1  
  2453703.793950          0.992950                      0.000050          1  
  2453703.864370          0.992476                      0.000050          1  
  2453703.934800          0.992612                      0.000050          1  
  2453704.005230          0.992338                      0.000050          1  
  2453704.075650          0.991823                      0.000050          1  
  2453704.146080          0.991579                      0.000050          1  
  2453704.216500          0.991175                      0.000050          1  
  2453704.286930          0.991081                      0.000050          1  
  2453704.357350          0.990826                      0.000050          1  
  2453704.427780          0.990072                      0.000050          1  
  2453704.498210          0.989938                      0.000050          1  
  2453704.568630          0.989603                      0.000050          1  
  2453704.639060          0.989499                      0.000050          1  
  2453704.709480          0.989135                      0.000050          1  
  2453704.779910          0.989051                      0.000050          1  
  2453704.850330          0.988366                      0.000050          1  
  2453704.920760          0.988412                      0.000050          1  
  2453704.991190          0.988218                      0.000050          1  
  2453705.061610          0.988144                      0.000050          1  
  2453705.132040          0.987939                      0.000050          1  
  2453705.202460          0.987665                      0.000050          1  
  2453705.272890          0.987521                      0.000050          1  
  2453705.343310          0.987316                      0.000050          1  
  2453705.413740          0.986952                      0.000050          1  
  2453705.484170          0.986598                      0.000050          1  
  2453705.554590          0.986384                      0.000050          1  
  2453705.625020          0.986469                      0.000050          1  
  2453705.695440          0.986345                      0.000050          1  
  2453705.765870          0.986091                      0.000050          1  
  2453705.836290          0.985907                      0.000050          1  
  2453705.906720          0.985502                      0.000050          1  
  2453705.977150          0.985418                      0.000050          1  
  2453706.047570          0.985214                      0.000050          1  
