\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 149026"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 80838"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "771"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Midpoint"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2454269.64880"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2454269.90920"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.99218"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.00475"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "2.8758882"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.0000061"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2454269.8554"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.0021"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.99884"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.998743"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.00235"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.00164"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.00236385"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.00236187"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "0.9667"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Winn et al. 2008 (ApJ, 675, 1531)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2008ApJ...675.1531W"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "T8, T10, T11 0.8m APTs"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "(b+y)/2 (Stromgren)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                     = "Fairborn Observatory, Arizona"
\OBSERVATORY_SITE_DEFINED             = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 771 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2454269.64880 and 2454269.90920 days HJD, and the range of Relative_Flux is between 0.99218 and 1.00475 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2454269.8554 days HJD, with best fit orbital period of 2.8758882 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 03:21:05 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|        double |        double |                    double |      int |
|          days |               |                           |          |
  2454269.64880         1.00223                     0.00235          1  
  2454269.64890         1.00108                     0.00269          1  
  2454269.64980         1.00445                     0.00235          1  
  2454269.64990         1.00070                     0.00269          1  
  2454269.64990         1.00040                     0.00218          1  
  2454269.65070         1.00194                     0.00235          1  
  2454269.65080         1.00190                     0.00269          1  
  2454269.65080         0.99755                     0.00218          1  
  2454269.65170         1.00268                     0.00235          1  
  2454269.65180         0.99904                     0.00269          1  
  2454269.65270         1.00189                     0.00269          1  
  2454269.65270         1.00268                     0.00235          1  
  2454269.65280         0.99809                     0.00218          1  
  2454269.65360         1.00069                     0.00269          1  
  2454269.65360         1.00138                     0.00235          1  
  2454269.65380         1.00039                     0.00218          1  
  2454269.65460         0.99710                     0.00269          1  
  2454269.65460         1.00461                     0.00235          1  
  2454269.65470         0.99717                     0.00218          1  
  2454269.65550         0.99848                     0.00269          1  
  2454269.65550         1.00193                     0.00235          1  
  2454269.65570         0.99699                     0.00218          1  
  2454269.65640         0.99985                     0.00269          1  
  2454269.65650         0.99833                     0.00235          1  
  2454269.65670         0.99799                     0.00218          1  
  2454269.65740         1.00059                     0.00269          1  
  2454269.65740         0.99934                     0.00235          1  
  2454269.65770         1.00204                     0.00218          1  
  2454269.65880         1.00159                     0.00269          1  
  2454269.65890         1.00145                     0.00235          1  
  2454269.65920         1.00083                     0.00218          1  
  2454269.65980         0.99957                     0.00269          1  
  2454269.65990         1.00081                     0.00235          1  
  2454269.66010         0.99936                     0.00218          1  
  2454269.66070         0.99920                     0.00269          1  
  2454269.66080         0.99869                     0.00235          1  
  2454269.66110         0.99789                     0.00218          1  
  2454269.66170         0.99579                     0.00269          1  
  2454269.66180         1.00172                     0.00235          1  
  2454269.66200         0.99935                     0.00218          1  
  2454269.66260         0.99726                     0.00269          1  
  2454269.66270         1.00006                     0.00235          1  
  2454269.66300         0.99816                     0.00218          1  
  2454269.66360         0.99680                     0.00269          1  
  2454269.66360         1.00135                     0.00235          1  
  2454269.66390         0.99944                     0.00218          1  
  2454269.66460         0.99882                     0.00269          1  
  2454269.66460         0.99886                     0.00235          1  
  2454269.66490         1.00192                     0.00218          1  
  2454269.66550         0.99807                     0.00269          1  
  2454269.66560         1.00042                     0.00235          1  
  2454269.66580         1.00229                     0.00218          1  
  2454269.66650         0.99651                     0.00269          1  
  2454269.66650         0.99959                     0.00235          1  
  2454269.66680         0.99750                     0.00218          1  
  2454269.66740         0.99872                     0.00269          1  
  2454269.66750         0.99821                     0.00235          1  
  2454269.66780         0.99712                     0.00218          1  
  2454269.66900         1.00041                     0.00235          1  
  2454269.66930         0.99952                     0.00218          1  
  2454269.67000         0.99939                     0.00235          1  
  2454269.67030         0.99988                     0.00218          1  
  2454269.67090         1.00022                     0.00235          1  
  2454269.67120         0.99932                     0.00218          1  
  2454269.67190         0.99874                     0.00235          1  
  2454269.67220         1.00033                     0.00218          1  
  2454269.67280         0.99892                     0.00235          1  
  2454269.67310         0.99803                     0.00218          1  
  2454269.67380         0.99965                     0.00235          1  
  2454269.67410         0.99931                     0.00218          1  
  2454269.67430         1.00293                     0.00269          1  
  2454269.67470         1.00085                     0.00235          1  
  2454269.67510         0.99775                     0.00218          1  
  2454269.67520         1.00081                     0.00269          1  
  2454269.67570         1.00066                     0.00235          1  
  2454269.67600         1.00023                     0.00218          1  
  2454269.67610         1.00016                     0.00269          1  
  2454269.67660         0.99734                     0.00235          1  
  2454269.67700         1.00253                     0.00218          1  
  2454269.67710         0.99987                     0.00269          1  
  2454269.67760         1.00029                     0.00235          1  
  2454269.67800         0.99923                     0.00269          1  
  2454269.67800         1.00087                     0.00218          1  
  2454269.67890         1.00015                     0.00269          1  
  2454269.67910         1.00075                     0.00235          1  
  2454269.67950         0.99884                     0.00218          1  
  2454269.67990         0.99968                     0.00269          1  
  2454269.68000         1.00157                     0.00235          1  
  2454269.68050         1.00196                     0.00218          1  
  2454269.68080         1.00217                     0.00269          1  
  2454269.68100         1.00378                     0.00235          1  
  2454269.68170         1.00060                     0.00269          1  
  2454269.68200         1.00101                     0.00235          1  
  2454269.68240         1.00399                     0.00218          1  
  2454269.68260         0.99884                     0.00269          1  
  2454269.68290         0.99971                     0.00235          1  
  2454269.68330         1.00002                     0.00218          1  
  2454269.68390         1.00128                     0.00235          1  
  2454269.68410         1.00244                     0.00269          1  
  2454269.68430         1.00408                     0.00218          1  
  2454269.68490         0.99797                     0.00235          1  
  2454269.68500         0.99985                     0.00269          1  
  2454269.68520         1.00250                     0.00218          1  
  2454269.68580         1.00081                     0.00235          1  
  2454269.68590         1.00067                     0.00269          1  
  2454269.68680         0.99989                     0.00235          1  
  2454269.68690         0.99810                     0.00269          1  
  2454269.68710         1.00130                     0.00218          1  
  2454269.68770         1.00072                     0.00235          1  
  2454269.68780         1.00381                     0.00269          1  
  2454269.68810         0.99982                     0.00218          1  
  2454269.68870         1.00195                     0.00269          1  
  2454269.68920         1.00154                     0.00235          1  
  2454269.68960         0.99634                     0.00269          1  
  2454269.68960         0.99945                     0.00218          1  
  2454269.69010         1.00181                     0.00235          1  
  2454269.69050         1.00297                     0.00269          1  
  2454269.69050         0.99880                     0.00218          1  
  2454269.69110         1.00394                     0.00235          1  
  2454269.69150         0.99560                     0.00269          1  
  2454269.69150         0.99862                     0.00218          1  
  2454269.69210         1.00402                     0.00235          1  
  2454269.69240         0.99946                     0.00269          1  
  2454269.69240         1.00036                     0.00218          1  
  2454269.69310         0.99959                     0.00235          1  
  2454269.69340         0.99659                     0.00218          1  
  2454269.69380         1.00370                     0.00269          1  
  2454269.69400         0.99647                     0.00235          1  
  2454269.69430         1.00045                     0.00218          1  
  2454269.69500         1.00189                     0.00235          1  
  2454269.69530         0.99805                     0.00218          1  
  2454269.69570         1.00203                     0.00269          1  
  2454269.69590         0.99646                     0.00235          1  
  2454269.69620         1.00025                     0.00218          1  
  2454269.69660         1.00286                     0.00269          1  
  2454269.69690         0.99958                     0.00235          1  
  2454269.69720         0.99748                     0.00218          1  
  2454269.69750         1.00174                     0.00269          1  
  2454269.69790         0.99948                     0.00235          1  
  2454269.69810         1.00052                     0.00218          1  
  2454269.69850         0.99852                     0.00269          1  
  2454269.69940         0.99907                     0.00269          1  
  2454269.69940         0.99902                     0.00235          1  
  2454269.69960         1.00190                     0.00218          1  
  2454269.70030         1.00008                     0.00269          1  
  2454269.70030         0.99763                     0.00235          1  
  2454269.70050         1.00079                     0.00218          1  
  2454269.70120         1.00228                     0.00269          1  
  2454269.70130         1.00159                     0.00235          1  
  2454269.70150         1.00134                     0.00218          1  
  2454269.70210         1.00164                     0.00269          1  
  2454269.70220         0.99956                     0.00235          1  
  2454269.70250         1.00189                     0.00218          1  
  2454269.70320         0.99845                     0.00235          1  
  2454269.70350         1.00151                     0.00218          1  
  2454269.70360         0.99951                     0.00269          1  
  2454269.70410         1.00075                     0.00235          1  
  2454269.70440         0.99838                     0.00218          1  
  2454269.70450         1.00080                     0.00269          1  
  2454269.70510         1.00259                     0.00235          1  
  2454269.70540         0.99838                     0.00218          1  
  2454269.70550         1.00311                     0.00269          1  
  2454269.70610         0.99853                     0.00235          1  
  2454269.70630         1.00049                     0.00218          1  
  2454269.70640         0.99738                     0.00269          1  
  2454269.70700         1.00009                     0.00235          1  
  2454269.70720         0.99791                     0.00218          1  
  2454269.70730         0.99839                     0.00269          1  
  2454269.70800         0.99908                     0.00235          1  
  2454269.70820         1.00049                     0.00218          1  
  2454269.70830         0.99876                     0.00269          1  
  2454269.70920         1.00475                     0.00269          1  
  2454269.70950         1.00239                     0.00235          1  
  2454269.70960         0.99956                     0.00218          1  
  2454269.71010         1.00216                     0.00269          1  
  2454269.71040         1.00257                     0.00235          1  
  2454269.71060         0.99855                     0.00218          1  
  2454269.71100         1.00447                     0.00269          1  
  2454269.71140         0.99549                     0.00235          1  
  2454269.71150         1.00159                     0.00218          1  
  2454269.71190         0.99921                     0.00269          1  
  2454269.71240         0.99621                     0.00235          1  
  2454269.71250         1.00029                     0.00218          1  
  2454269.71330         0.99773                     0.00269          1  
  2454269.71330         0.99566                     0.00235          1  
  2454269.71340         1.00065                     0.00218          1  
  2454269.71420         0.99929                     0.00269          1  
  2454269.71430         0.99787                     0.00235          1  
  2454269.71440         0.99964                     0.00218          1  
  2454269.71520         0.99809                     0.00269          1  
  2454269.71530         1.00064                     0.00218          1  
  2454269.71530         0.99850                     0.00235          1  
  2454269.71610         0.99901                     0.00269          1  
  2454269.71620         0.99831                     0.00235          1  
  2454269.71630         0.99945                     0.00218          1  
  2454269.71700         0.99680                     0.00269          1  
  2454269.71720         1.00092                     0.00218          1  
  2454269.71720         0.99859                     0.00235          1  
  2454269.71790         0.99965                     0.00269          1  
  2454269.71810         0.99565                     0.00235          1  
  2454269.71820         1.00055                     0.00218          1  
  2454269.71880         0.99937                     0.00269          1  
  2454269.71960         0.99876                     0.00235          1  
  2454269.71970         1.00176                     0.00269          1  
  2454269.71970         1.00146                     0.00218          1  
  2454269.72060         0.99992                     0.00269          1  
  2454269.72060         0.99935                     0.00218          1  
  2454269.72060         1.00162                     0.00235          1  
  2454269.72150         0.99632                     0.00269          1  
  2454269.72150         0.99851                     0.00218          1  
  2454269.72150         1.00106                     0.00235          1  
  2454269.72250         1.00035                     0.00218          1  
  2454269.72250         1.00143                     0.00235          1  
  2454269.72300         0.99641                     0.00269          1  
  2454269.72340         0.99943                     0.00218          1  
  2454269.72340         0.99912                     0.00235          1  
  2454269.72390         1.00183                     0.00269          1  
  2454269.72430         1.00191                     0.00218          1  
  2454269.72440         1.00225                     0.00235          1  
  2454269.72490         1.00202                     0.00269          1  
  2454269.72520         0.99896                     0.00218          1  
  2454269.72530         1.00022                     0.00235          1  
  2454269.72580         1.00073                     0.00269          1  
  2454269.72620         0.99850                     0.00218          1  
  2454269.72630         0.99985                     0.00235          1  
  2454269.72670         0.99889                     0.00269          1  
  2454269.72710         0.99904                     0.00218          1  
  2454269.72720         1.00030                     0.00235          1  
  2454269.72770         0.99998                     0.00269          1  
  2454269.72800         1.00024                     0.00218          1  
  2454269.72820         0.99910                     0.00235          1  
  2454269.72860         0.99860                     0.00269          1  
  2454269.72950         0.99750                     0.00269          1  
  2454269.72950         1.00216                     0.00218          1  
  2454269.72970         0.99845                     0.00235          1  
  2454269.73040         1.00135                     0.00269          1  
  2454269.73050         1.00364                     0.00218          1  
  2454269.73070         1.00167                     0.00235          1  
  2454269.73130         0.99822                     0.00269          1  
  2454269.73140         1.00198                     0.00218          1  
  2454269.73160         0.99817                     0.00235          1  
  2454269.73230         0.99765                     0.00218          1  
  2454269.73260         1.00111                     0.00235          1  
  2454269.73280         1.00116                     0.00269          1  
  2454269.73330         1.00077                     0.00218          1  
  2454269.73360         1.00046                     0.00235          1  
  2454269.73370         0.99803                     0.00269          1  
  2454269.73420         0.99847                     0.00218          1  
  2454269.73450         0.99917                     0.00235          1  
  2454269.73460         1.00171                     0.00269          1  
  2454269.73510         0.99948                     0.00218          1  
  2454269.73550         0.99647                     0.00269          1  
  2454269.73550         0.99843                     0.00235          1  
  2454269.73610         0.99975                     0.00218          1  
  2454269.73640         0.99885                     0.00269          1  
  2454269.73640         0.99916                     0.00235          1  
  2454269.73700         1.00113                     0.00218          1  
  2454269.73730         0.99481                     0.00269          1  
  2454269.73740         0.99935                     0.00235          1  
  2454269.73800         0.99938                     0.00218          1  
  2454269.73820         0.99829                     0.00269          1  
  2454269.73830         0.99972                     0.00235          1  
  2454269.73910         1.00354                     0.00269          1  
  2454269.73940         0.99964                     0.00218          1  
  2454269.73980         0.99962                     0.00235          1  
  2454269.74010         1.00409                     0.00269          1  
  2454269.74040         0.99771                     0.00218          1  
  2454269.74080         1.00127                     0.00235          1  
  2454269.74100         1.00160                     0.00269          1  
  2454269.74130         0.99633                     0.00218          1  
  2454269.74170         1.00053                     0.00235          1  
  2454269.74230         0.99945                     0.00218          1  
  2454269.74240         1.00196                     0.00269          1  
  2454269.74270         0.99914                     0.00235          1  
  2454269.74320         0.99825                     0.00218          1  
  2454269.74330         1.00159                     0.00269          1  
  2454269.74360         0.99997                     0.00235          1  
  2454269.74420         1.00325                     0.00269          1  
  2454269.74420         1.00046                     0.00218          1  
  2454269.74460         1.00080                     0.00235          1  
  2454269.74510         1.00230                     0.00218          1  
  2454269.74520         1.00029                     0.00269          1  
  2454269.74560         1.00162                     0.00235          1  
  2454269.74610         0.99487                     0.00269          1  
  2454269.74610         0.99834                     0.00218          1  
  2454269.74650         1.00199                     0.00235          1  
  2454269.74700         1.00140                     0.00269          1  
  2454269.74700         0.99843                     0.00218          1  
  2454269.74750         1.00171                     0.00235          1  
  2454269.74790         1.00247                     0.00218          1  
  2454269.74800         1.00010                     0.00269          1  
  2454269.74850         0.99784                     0.00235          1  
  2454269.74890         1.00037                     0.00269          1  
  2454269.74950         1.00256                     0.00218          1  
  2454269.74980         1.00074                     0.00269          1  
  2454269.75000         1.00088                     0.00235          1  
  2454269.75040         1.00209                     0.00218          1  
  2454269.75070         0.99999                     0.00269          1  
  2454269.75090         1.00114                     0.00235          1  
  2454269.75130         0.99878                     0.00218          1  
  2454269.75190         1.00077                     0.00235          1  
  2454269.75220         1.00055                     0.00269          1  
  2454269.75230         0.99786                     0.00218          1  
  2454269.75280         1.00013                     0.00235          1  
  2454269.75310         0.99907                     0.00269          1  
  2454269.75320         1.00228                     0.00218          1  
  2454269.75380         1.00003                     0.00235          1  
  2454269.75400         0.99879                     0.00269          1  
  2454269.75420         0.99877                     0.00218          1  
  2454269.75480         0.99883                     0.00235          1  
  2454269.75490         0.99777                     0.00269          1  
  2454269.75510         1.00015                     0.00218          1  
  2454269.75570         0.99929                     0.00235          1  
  2454269.75580         1.00349                     0.00269          1  
  2454269.75600         1.00208                     0.00218          1  
  2454269.75670         0.99868                     0.00269          1  
  2454269.75670         0.99919                     0.00235          1  
  2454269.75700         0.99968                     0.00218          1  
  2454269.75760         0.99988                     0.00269          1  
  2454269.75770         0.99854                     0.00235          1  
  2454269.75790         0.99977                     0.00218          1  
  2454269.75860         1.00071                     0.00269          1  
  2454269.75860         0.99588                     0.00235          1  
  2454269.75940         1.00096                     0.00218          1  
  2454269.75950         1.00033                     0.00269          1  
  2454269.76010         0.99918                     0.00235          1  
  2454269.76030         0.99939                     0.00218          1  
  2454269.76040         0.99923                     0.00269          1  
  2454269.76110         0.99964                     0.00235          1  
  2454269.76120         0.99994                     0.00218          1  
  2454269.76180         0.99969                     0.00269          1  
  2454269.76210         1.00225                     0.00218          1  
  2454269.76210         0.99761                     0.00235          1  
  2454269.76270         1.00078                     0.00269          1  
  2454269.76300         0.99917                     0.00235          1  
  2454269.76310         0.99828                     0.00218          1  
  2454269.76370         0.99765                     0.00269          1  
  2454269.76400         0.99809                     0.00218          1  
  2454269.76400         0.99577                     0.00235          1  
  2454269.76460         0.99977                     0.00269          1  
  2454269.76490         0.99901                     0.00218          1  
  2454269.76490         0.99659                     0.00235          1  
  2454269.76550         0.99957                     0.00269          1  
  2454269.76590         1.00223                     0.00218          1  
  2454269.76590         1.00026                     0.00235          1  
  2454269.76640         0.99875                     0.00269          1  
  2454269.76680         1.00361                     0.00218          1  
  2454269.76680         0.99925                     0.00235          1  
  2454269.76730         1.00243                     0.00269          1  
  2454269.76770         0.99808                     0.00218          1  
  2454269.76780         0.99732                     0.00235          1  
  2454269.76830         0.99993                     0.00269          1  
  2454269.76880         0.99998                     0.00235          1  
  2454269.76920         0.99708                     0.00269          1  
  2454269.76920         0.99908                     0.00218          1  
  2454269.77010         0.99653                     0.00269          1  
  2454269.77010         0.99899                     0.00218          1  
  2454269.77030         0.99878                     0.00235          1  
  2454269.77100         1.00110                     0.00218          1  
  2454269.77120         0.99850                     0.00235          1  
  2454269.77160         0.99827                     0.00269          1  
  2454269.77190         1.00092                     0.00218          1  
  2454269.77220         1.00430                     0.00235          1  
  2454269.77250         1.00038                     0.00269          1  
  2454269.77290         1.00064                     0.00218          1  
  2454269.77310         1.00273                     0.00235          1  
  2454269.77340         1.00195                     0.00269          1  
  2454269.77380         1.00091                     0.00218          1  
  2454269.77410         1.00023                     0.00235          1  
  2454269.77430         1.00056                     0.00269          1  
  2454269.77470         1.00155                     0.00218          1  
  2454269.77510         1.00032                     0.00235          1  
  2454269.77520         1.00176                     0.00269          1  
  2454269.77560         1.00257                     0.00218          1  
  2454269.77600         1.00134                     0.00235          1  
  2454269.77610         0.99927                     0.00269          1  
  2454269.77650         1.00008                     0.00218          1  
  2454269.77700         1.00193                     0.00269          1  
  2454269.77700         0.99884                     0.00235          1  
  2454269.77750         0.99841                     0.00218          1  
  2454269.77790         0.99613                     0.00269          1  
  2454269.77800         1.00096                     0.00235          1  
  2454269.77890         1.00036                     0.00269          1  
  2454269.77890         1.00114                     0.00235          1  
  2454269.77900         0.99850                     0.00218          1  
  2454269.77980         0.99926                     0.00269          1  
  2454269.77990         0.99970                     0.00218          1  
  2454269.78040         1.00123                     0.00235          1  
  2454269.78080         0.99776                     0.00218          1  
  2454269.78120         0.99971                     0.00269          1  
  2454269.78140         0.99994                     0.00235          1  
  2454269.78170         0.99987                     0.00218          1  
  2454269.78210         0.99723                     0.00269          1  
  2454269.78240         1.00455                     0.00235          1  
  2454269.78270         0.99812                     0.00218          1  
  2454269.78300         0.99979                     0.00269          1  
  2454269.78340         0.99799                     0.00235          1  
  2454269.78360         0.99756                     0.00218          1  
  2454269.78400         1.00127                     0.00269          1  
  2454269.78430         0.99956                     0.00235          1  
  2454269.78450         0.99903                     0.00218          1  
  2454269.78490         1.00154                     0.00269          1  
  2454269.78530         1.00168                     0.00235          1  
  2454269.78550         0.99968                     0.00218          1  
  2454269.78580         1.00264                     0.00269          1  
  2454269.78630         0.99992                     0.00235          1  
  2454269.78640         0.99948                     0.00218          1  
  2454269.78670         1.00061                     0.00269          1  
  2454269.78720         0.99946                     0.00235          1  
  2454269.78730         0.99801                     0.00218          1  
  2454269.78760         1.00292                     0.00269          1  
  2454269.78810         1.00111                     0.00235          1  
  2454269.78850         1.00402                     0.00269          1  
  2454269.78880         0.99884                     0.00218          1  
  2454269.78910         0.99926                     0.00235          1  
  2454269.78950         0.99959                     0.00269          1  
  2454269.78970         1.00086                     0.00218          1  
  2454269.79060         0.99809                     0.00218          1  
  2454269.79060         1.00046                     0.00235          1  
  2454269.79090         0.99848                     0.00269          1  
  2454269.79150         0.99837                     0.00218          1  
  2454269.79160         0.99458                     0.00235          1  
  2454269.79180         0.99830                     0.00269          1  
  2454269.79240         0.99919                     0.00218          1  
  2454269.79250         0.99851                     0.00235          1  
  2454269.79280         1.00004                     0.00269          1  
  2454269.79340         0.99698                     0.00218          1  
  2454269.79340         0.99870                     0.00235          1  
  2454269.79370         0.99930                     0.00269          1  
  2454269.79430         0.99735                     0.00218          1  
  2454269.79440         0.99999                     0.00235          1  
  2454269.79460         0.99792                     0.00269          1  
  2454269.79520         0.99588                     0.00218          1  
  2454269.79540         1.00035                     0.00235          1  
  2454269.79550         0.99672                     0.00269          1  
  2454269.79620         0.99890                     0.00218          1  
  2454269.79630         0.99795                     0.00235          1  
  2454269.79640         0.99800                     0.00269          1  
  2454269.79710         0.99633                     0.00218          1  
  2454269.79730         0.99901                     0.00269          1  
  2454269.79730         0.99804                     0.00235          1  
  2454269.79820         0.99928                     0.00269          1  
  2454269.79830         0.99978                     0.00235          1  
  2454269.79860         0.99880                     0.00218          1  
  2454269.79910         0.99836                     0.00269          1  
  2454269.79920         1.00052                     0.00235          1  
  2454269.79950         0.99549                     0.00218          1  
  2454269.80050         0.99972                     0.00218          1  
  2454269.80060         0.99919                     0.00269          1  
  2454269.80070         0.99849                     0.00235          1  
  2454269.80140         0.99815                     0.00218          1  
  2454269.80150         0.99798                     0.00269          1  
  2454269.80170         0.99720                     0.00235          1  
  2454269.80230         0.99658                     0.00218          1  
  2454269.80250         0.99844                     0.00269          1  
  2454269.80260         0.99830                     0.00235          1  
  2454269.80320         0.99907                     0.00218          1  
  2454269.80340         0.99936                     0.00269          1  
  2454269.80360         0.99600                     0.00235          1  
  2454269.80410         0.99933                     0.00218          1  
  2454269.80430         0.99779                     0.00269          1  
  2454269.80450         0.99691                     0.00235          1  
  2454269.80510         0.99998                     0.00218          1  
  2454269.80520         0.99715                     0.00269          1  
  2454269.80550         0.99976                     0.00235          1  
  2454269.80600         0.99961                     0.00218          1  
  2454269.80620         0.99816                     0.00269          1  
  2454269.80640         1.00151                     0.00235          1  
  2454269.80690         0.99823                     0.00218          1  
  2454269.80710         0.99769                     0.00269          1  
  2454269.80740         1.00012                     0.00235          1  
  2454269.80810         0.99953                     0.00269          1  
  2454269.80840         0.99776                     0.00218          1  
  2454269.80840         0.99589                     0.00235          1  
  2454269.80900         0.99585                     0.00269          1  
  2454269.80930         0.99757                     0.00218          1  
  2454269.80930         0.99939                     0.00235          1  
  2454269.81030         0.99959                     0.00218          1  
  2454269.81050         0.99850                     0.00269          1  
  2454269.81080         0.99451                     0.00235          1  
  2454269.81120         0.99720                     0.00218          1  
  2454269.81140         0.99667                     0.00269          1  
  2454269.81180         0.99680                     0.00235          1  
  2454269.81210         1.00051                     0.00218          1  
  2454269.81230         0.99786                     0.00269          1  
  2454269.81270         0.99597                     0.00235          1  
  2454269.81310         0.99985                     0.00218          1  
  2454269.81320         0.99638                     0.00269          1  
  2454269.81360         0.99422                     0.00235          1  
  2454269.81400         0.99912                     0.00218          1  
  2454269.81410         0.99638                     0.00269          1  
  2454269.81460         0.99826                     0.00235          1  
  2454269.81490         1.00078                     0.00218          1  
  2454269.81510         0.99794                     0.00269          1  
  2454269.81550         0.99835                     0.00235          1  
  2454269.81580         0.99754                     0.00218          1  
  2454269.81650         0.99982                     0.00235          1  
  2454269.81670         0.99846                     0.00218          1  
  2454269.81690         0.99821                     0.00269          1  
  2454269.81740         0.99706                     0.00235          1  
  2454269.81780         0.99701                     0.00269          1  
  2454269.81820         1.00049                     0.00218          1  
  2454269.81840         0.99430                     0.00235          1  
  2454269.81870         0.99811                     0.00269          1  
  2454269.81910         0.99717                     0.00218          1  
  2454269.81930         0.99649                     0.00235          1  
  2454269.82000         0.99937                     0.00218          1  
  2454269.82020         0.99489                     0.00269          1  
  2454269.82080         0.99503                     0.00235          1  
  2454269.82100         0.99671                     0.00218          1  
  2454269.82110         0.99489                     0.00269          1  
  2454269.82180         0.99640                     0.00235          1  
  2454269.82190         0.99762                     0.00218          1  
  2454269.82200         0.99589                     0.00269          1  
  2454269.82270         0.99713                     0.00235          1  
  2454269.82280         0.99936                     0.00218          1  
  2454269.82300         0.99488                     0.00269          1  
  2454269.82370         0.99383                     0.00235          1  
  2454269.82380         0.99771                     0.00218          1  
  2454269.82390         0.99791                     0.00269          1  
  2454269.82470         0.99779                     0.00218          1  
  2454269.82470         0.99923                     0.00235          1  
  2454269.82480         0.99534                     0.00269          1  
  2454269.82560         0.99311                     0.00218          1  
  2454269.82560         0.99363                     0.00235          1  
  2454269.82570         0.99570                     0.00269          1  
  2454269.82650         0.99632                     0.00218          1  
  2454269.82650         0.99804                     0.00235          1  
  2454269.82670         0.99652                     0.00269          1  
  2454269.82750         0.99418                     0.00235          1  
  2454269.82760         0.99670                     0.00269          1  
  2454269.82800         0.99806                     0.00218          1  
  2454269.82840         0.99950                     0.00235          1  
  2454269.82850         0.99707                     0.00269          1  
  2454269.82890         0.99907                     0.00218          1  
  2454269.82940         0.99702                     0.00235          1  
  2454269.82990         0.99704                     0.00218          1  
  2454269.83000         0.99808                     0.00269          1  
  2454269.83080         0.99630                     0.00218          1  
  2454269.83090         0.99623                     0.00269          1  
  2454269.83100         1.00198                     0.00235          1  
  2454269.83180         0.99908                     0.00269          1  
  2454269.83190         0.99627                     0.00235          1  
  2454269.83270         0.99614                     0.00269          1  
  2454269.83280         1.00161                     0.00235          1  
  2454269.83370         0.99522                     0.00269          1  
  2454269.83380         0.99782                     0.00235          1  
  2454269.83460         0.99796                     0.00269          1  
  2454269.83460         0.99611                     0.00218          1  
  2454269.83470         0.99617                     0.00235          1  
  2454269.83550         0.99466                     0.00269          1  
  2454269.83550         0.99666                     0.00218          1  
  2454269.83570         0.99599                     0.00235          1  
  2454269.83640         1.00053                     0.00269          1  
  2454269.83650         0.99628                     0.00218          1  
  2454269.83670         0.99388                     0.00235          1  
  2454269.83740         0.99602                     0.00269          1  
  2454269.83760         0.99699                     0.00235          1  
  2454269.83800         0.99720                     0.00218          1  
  2454269.83830         0.99704                     0.00269          1  
  2454269.83860         0.99910                     0.00235          1  
  2454269.83890         0.99655                     0.00218          1  
  2454269.83950         0.99570                     0.00235          1  
  2454269.83970         1.00025                     0.00269          1  
  2454269.83990         0.99774                     0.00218          1  
  2454269.84070         0.99583                     0.00269          1  
  2454269.84090         0.99710                     0.00218          1  
  2454269.84110         0.99835                     0.00235          1  
  2454269.84160         0.99776                     0.00269          1  
  2454269.84180         0.99627                     0.00218          1  
  2454269.84200         0.99955                     0.00235          1  
  2454269.84250         0.99537                     0.00269          1  
  2454269.84270         0.99599                     0.00218          1  
  2454269.84300         0.99715                     0.00235          1  
  2454269.84340         0.99628                     0.00269          1  
  2454269.84370         0.99470                     0.00218          1  
  2454269.84400         1.00019                     0.00235          1  
  2454269.84440         0.99573                     0.00269          1  
  2454269.84470         0.99874                     0.00218          1  
  2454269.84490         0.99844                     0.00235          1  
  2454269.84530         0.99408                     0.00269          1  
  2454269.84560         0.99424                     0.00218          1  
  2454269.84590         0.99824                     0.00235          1  
  2454269.84620         0.99563                     0.00269          1  
  2454269.84650         0.99487                     0.00218          1  
  2454269.84680         0.99907                     0.00235          1  
  2454269.84710         0.99315                     0.00269          1  
  2454269.84780         0.99824                     0.00235          1  
  2454269.84800         0.99726                     0.00218          1  
  2454269.84810         0.99526                     0.00269          1  
  2454269.84880         1.00183                     0.00235          1  
  2454269.84900         0.99753                     0.00218          1  
  2454269.84950         0.99893                     0.00269          1  
  2454269.84980         0.99676                     0.00235          1  
  2454269.84990         0.99716                     0.00218          1  
  2454269.85040         0.99553                     0.00269          1  
  2454269.85090         0.99808                     0.00218          1  
  2454269.85130         0.99443                     0.00269          1  
  2454269.85130         0.99786                     0.00235          1  
  2454269.85180         0.99632                     0.00218          1  
  2454269.85230         0.99726                     0.00269          1  
  2454269.85230         0.99712                     0.00235          1  
  2454269.85280         0.99788                     0.00218          1  
  2454269.85320         0.99910                     0.00269          1  
  2454269.85320         0.99703                     0.00235          1  
  2454269.85370         0.99844                     0.00218          1  
  2454269.85410         0.99891                     0.00269          1  
  2454269.85420         0.99628                     0.00235          1  
  2454269.85460         1.00008                     0.00218          1  
  2454269.85500         0.99771                     0.00269          1  
  2454269.85510         0.99683                     0.00235          1  
  2454269.85560         1.00073                     0.00218          1  
  2454269.85600         0.99441                     0.00269          1  
  2454269.85610         0.99500                     0.00235          1  
  2454269.85660         0.99319                     0.00218          1  
  2454269.85690         0.99459                     0.00269          1  
  2454269.85700         0.99582                     0.00235          1  
  2454269.85780         0.99706                     0.00269          1  
  2454269.85800         0.99968                     0.00235          1  
  2454269.85810         0.99704                     0.00218          1  
  2454269.85890         0.99765                     0.00235          1  
  2454269.85900         1.00127                     0.00218          1  
  2454269.85930         0.99531                     0.00269          1  
  2454269.85990         0.99627                     0.00235          1  
  2454269.86020         0.99640                     0.00269          1  
  2454269.86090         1.00126                     0.00218          1  
  2454269.86110         0.99696                     0.00269          1  
  2454269.86150         0.99452                     0.00235          1  
  2454269.86180         0.99418                     0.00218          1  
  2454269.86210         0.99365                     0.00269          1  
  2454269.86240         0.99608                     0.00235          1  
  2454269.86270         0.99409                     0.00218          1  
  2454269.86300         0.99475                     0.00269          1  
  2454269.86340         0.99772                     0.00235          1  
  2454269.86360         0.99446                     0.00218          1  
  2454269.86400         0.99502                     0.00269          1  
  2454269.86430         1.00030                     0.00235          1  
  2454269.86460         0.99280                     0.00218          1  
  2454269.86500         0.99731                     0.00269          1  
  2454269.86530         0.99966                     0.00235          1  
  2454269.86560         0.99692                     0.00218          1  
  2454269.86590         0.99328                     0.00269          1  
  2454269.86620         1.00011                     0.00235          1  
  2454269.86650         1.00143                     0.00218          1  
  2454269.86680         0.99822                     0.00269          1  
  2454269.86720         0.99937                     0.00235          1  
  2454269.86770         0.99721                     0.00269          1  
  2454269.86790         0.99517                     0.00218          1  
  2454269.86820         0.99955                     0.00235          1  
  2454269.86890         1.00059                     0.00218          1  
  2454269.86910         1.00000                     0.00235          1  
  2454269.86920         0.99784                     0.00269          1  
  2454269.86980         0.99479                     0.00218          1  
  2454269.87010         0.99697                     0.00235          1  
  2454269.87020         0.99683                     0.00269          1  
  2454269.87080         0.99589                     0.00218          1  
  2454269.87110         0.99794                     0.00269          1  
  2454269.87160         0.99973                     0.00235          1  
  2454269.87180         0.99727                     0.00218          1  
  2454269.87200         0.99682                     0.00269          1  
  2454269.87260         1.00175                     0.00235          1  
  2454269.87270         0.99342                     0.00218          1  
  2454269.87290         0.99756                     0.00269          1  
  2454269.87350         0.99677                     0.00235          1  
  2454269.87370         0.99717                     0.00218          1  
  2454269.87390         0.99572                     0.00269          1  
  2454269.87450         0.99641                     0.00235          1  
  2454269.87460         0.99680                     0.00218          1  
  2454269.87480         0.99462                     0.00269          1  
  2454269.87540         0.99888                     0.00235          1  
  2454269.87550         0.99679                     0.00218          1  
  2454269.87570         0.99553                     0.00269          1  
  2454269.87640         0.99750                     0.00235          1  
  2454269.87650         0.99404                     0.00218          1  
  2454269.87670         0.99948                     0.00269          1  
  2454269.87740         0.99621                     0.00235          1  
  2454269.87760         0.99562                     0.00269          1  
  2454269.87800         1.00129                     0.00218          1  
  2454269.87830         0.99749                     0.00235          1  
  2454269.87890         0.99862                     0.00218          1  
  2454269.87910         0.99735                     0.00269          1  
  2454269.87930         0.99694                     0.00235          1  
  2454269.87980         0.99862                     0.00218          1  
  2454269.88000         0.99708                     0.00269          1  
  2454269.88030         0.99556                     0.00235          1  
  2454269.88070         0.99596                     0.00218          1  
  2454269.88100         0.99699                     0.00269          1  
  2454269.88170         0.99384                     0.00218          1  
  2454269.88180         0.99831                     0.00235          1  
  2454269.88200         0.99679                     0.00269          1  
  2454269.88260         0.99521                     0.00218          1  
  2454269.88280         1.00015                     0.00235          1  
  2454269.88290         0.99661                     0.00269          1  
  2454269.88350         0.99677                     0.00218          1  
  2454269.88370         0.99656                     0.00235          1  
  2454269.88390         0.99643                     0.00269          1  
  2454269.88450         0.99741                     0.00218          1  
  2454269.88470         0.99399                     0.00235          1  
  2454269.88490         0.99761                     0.00269          1  
  2454269.88540         0.99483                     0.00218          1  
  2454269.88570         1.00042                     0.00235          1  
  2454269.88590         0.99596                     0.00269          1  
  2454269.88630         0.99934                     0.00218          1  
  2454269.88670         0.99627                     0.00235          1  
  2454269.88680         0.99752                     0.00269          1  
  2454269.88760         0.99709                     0.00235          1  
  2454269.88770         0.99494                     0.00269          1  
  2454269.88780         0.99786                     0.00218          1  
  2454269.88860         0.99498                     0.00235          1  
  2454269.88870         0.99492                     0.00218          1  
  2454269.88920         0.99760                     0.00269          1  
  2454269.88950         1.00030                     0.00235          1  
  2454269.88970         1.00042                     0.00218          1  
  2454269.89020         0.99952                     0.00269          1  
  2454269.89050         0.99736                     0.00235          1  
  2454269.89060         0.99987                     0.00218          1  
  2454269.89110         0.99218                     0.00269          1  
  2454269.89150         0.99775                     0.00218          1  
  2454269.89200         0.99704                     0.00269          1  
  2454269.89200         0.99515                     0.00235          1  
  2454269.89250         0.99491                     0.00218          1  
  2454269.89300         0.99988                     0.00269          1  
  2454269.89300         0.99836                     0.00235          1  
  2454269.89340         0.99636                     0.00218          1  
  2454269.89390         0.99528                     0.00269          1  
  2454269.89390         0.99781                     0.00235          1  
  2454269.89430         0.99710                     0.00218          1  
  2454269.89480         0.99657                     0.00269          1  
  2454269.89490         0.99468                     0.00235          1  
  2454269.89520         0.99857                     0.00218          1  
  2454269.89580         0.99428                     0.00269          1  
  2454269.89580         1.00038                     0.00235          1  
  2454269.89620         0.99709                     0.00218          1  
  2454269.89670         1.00033                     0.00269          1  
  2454269.89680         0.99936                     0.00235          1  
  2454269.89760         0.99280                     0.00269          1  
  2454269.89760         0.99351                     0.00218          1  
  2454269.89780         0.99725                     0.00235          1  
  2454269.89860         0.99801                     0.00218          1  
  2454269.89870         0.99633                     0.00235          1  
  2454269.89920         0.99774                     0.00269          1  
  2454269.89950         1.00307                     0.00218          1  
  2454269.89970         0.99448                     0.00235          1  
  2454269.90010         0.99361                     0.00269          1  
  2454269.90040         0.99405                     0.00218          1  
  2454269.90060         0.99843                     0.00235          1  
  2454269.90110         0.99967                     0.00269          1  
  2454269.90140         0.99735                     0.00218          1  
  2454269.90200         0.99654                     0.00269          1  
  2454269.90220         0.99503                     0.00235          1  
  2454269.90230         0.99836                     0.00218          1  
  2454269.90300         1.00188                     0.00269          1  
  2454269.90310         0.99999                     0.00235          1  
  2454269.90320         0.99505                     0.00218          1  
  2454269.90390         0.99223                     0.00269          1  
  2454269.90410         1.00026                     0.00235          1  
  2454269.90420         0.99716                     0.00218          1  
  2454269.90480         0.99315                     0.00269          1  
  2454269.90510         1.00028                     0.00218          1  
  2454269.90510         0.99694                     0.00235          1  
  2454269.90580         0.99570                     0.00269          1  
  2454269.90600         0.99936                     0.00218          1  
  2454269.90600         0.99391                     0.00235          1  
  2454269.90680         0.99552                     0.00269          1  
  2454269.90700         0.99556                     0.00235          1  
  2454269.90750         0.99440                     0.00218          1  
  2454269.90770         0.99854                     0.00269          1  
  2454269.90800         0.99629                     0.00235          1  
  2454269.90850         1.00082                     0.00218          1  
  2454269.90890         0.99776                     0.00235          1  
  2454269.90920         1.00020                     0.00269          1  
