\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                            = "GJ 436"
\STAR_ID_DEFINED                    = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                   = "HIP 57087"
\NSTED_DEFAULT_ID_DEFINED           = "NStED default name"
\DATA_CATEGORY                      = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED              = "Category of time series data"
\PUBLIC                             = "Y"
\PUBLIC_DEFINED                     = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                   = "30"
\NUMBER_OF_POINTS_DEFINED           = "Total number of data points in time series"
\TIME_REFERENCE_FRAME               = "HJD"
\TIME_REFERENCE_FRAME_DEFINED       = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                 = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED         = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                       = "2454471.100154"
\MINIMUM_DATE_DEFINED               = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                 = "days"
\MAXIMUM_DATE                       = "2454471.120293"
\MAXIMUM_DATE_DEFINED               = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                 = "days"
\MINIMUM_VALUE                      = "1.00253"
\MINIMUM_VALUE_DEFINED              = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                = ""
\MAXIMUM_VALUE                      = "1.00485"
\MAXIMUM_VALUE_DEFINED              = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                       = "1.00401"
\MEDIAN_VALUE_DEFINED               = "Median value of data points"
\MEDIAN_VALUE_UNITS                 = ""
\MEAN_VALUE                         = "1.003972"
\MEAN_VALUE_DEFINED                 = "Mean value of data points"
\MEAN_VALUE_UNITS                   = ""
\MEDIAN_UNCERTAINTY                 = "0.00046"
\MEDIAN_UNCERTAINTY_DEFINED         = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS           = ""
\MEDIAN_ABSOLUTE_DEVIATION          = "0.00027"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED  = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS    = ""
\DISPERSION                         = "0.0005345285"
\DISPERSION_DEFINED                 = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                   = ""
\DISPERSION_MEAN                    = "0.0005331538"
\DISPERSION_MEAN_DEFINED            = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS              = ""
\CHISQUARED                         = "1.35"
\CHISQUARED_DEFINED                 = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                     = "0"
\NUMBER_5_SIGMA_DEFINED             = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                   = "0"
\FRACTION_5_SIGMA_DEFINED           = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                         = "Bean et al. 2008 (A&A, 486, 1039)"
\REFERENCES_DEFINED                 = "Literature or other references for data"
\BIBCODES                           = "2008A&A...486.1039B"
\BIBCODES_DEFINED                   = "ADS bibcodes for REFERENCES"
\TELESCOPE                          = "Hubble Space Telescope"
\TELESCOPE_DEFINED                  = "Telescope used for data acquisition"
\INSTRUMENT                         = "FGS1r"
\INSTRUMENT_DEFINED                 = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER            = "F583W (HST FGS)"
\TIME_SERIES_DATA_FILTER_DEFINED    = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                              = "This light curve file contains 30 measurements and is plotted by the NStED visualizer as Normalized_Flux () vs. HJD (days)."
\NOTE2                              = "This data set covers HJD between 2454471.100154 and 2454471.120293 days HJD, and the range of Normalized_Flux is between 1.00253 and 1.00485 ."
\NOTE3                              = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE           = "Tue Jun  7 01:24:00 2011 UTC"
\CONTACT_LINK                       = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                             = "HJD"
\X_AXIS_UNITS                       = "days"
\Y_AXIS                             = "Normalized_Flux"
\Y_AXIS_UNITS                       = ""
\Y_AXIS_UNCERTAINTY                 = "Normalized_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS           = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                         = "Heliocentric Julian date of observation"
\COLUMN_NORMALIZED_FLUX             = "Flux relative to baseline flux (F-F_0)/F_0"
\COLUMN_NORMALIZED_FLUX_UNCERTAINTY = "Uncertainty in NORMALIZED_FLUX"
\COLUMN_ACCEPTED                    = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Normalized_Flux | Normalized_Flux_Uncertainty | Accepted |
|         double |          double |                      double |      int |
|           days |                 |                             |          |
  2454471.100154           1.00253                       0.00046          1  
  2454471.100849           1.00323                       0.00046          1  
  2454471.101543           1.00368                       0.00045          1  
  2454471.102238           1.00381                       0.00046          1  
  2454471.102932           1.00371                       0.00047          1  
  2454471.103626           1.00430                       0.00046          1  
  2454471.104321           1.00426                       0.00046          1  
  2454471.105015           1.00389                       0.00046          1  
  2454471.105710           1.00422                       0.00046          1  
  2454471.106404           1.00419                       0.00046          1  
  2454471.107099           1.00463                       0.00047          1  
  2454471.107793           1.00466                       0.00046          1  
  2454471.108488           1.00414                       0.00047          1  
  2454471.109182           1.00381                       0.00046          1  
  2454471.109876           1.00475                       0.00046          1  
  2454471.110571           1.00435                       0.00046          1  
  2454471.111265           1.00406                       0.00046          1  
  2454471.111960           1.00424                       0.00046          1  
  2454471.112654           1.00439                       0.00046          1  
  2454471.113349           1.00316                       0.00046          1  
  2454471.114043           1.00278                       0.00046          1  
  2454471.114738           1.00485                       0.00046          1  
  2454471.115432           1.00394                       0.00046          1  
  2454471.116126           1.00419                       0.00044          1  
  2454471.116821           1.00379                       0.00045          1  
  2454471.117515           1.00388                       0.00046          1  
  2454471.118210           1.00377                       0.00046          1  
  2454471.118904           1.00396                       0.00046          1  
  2454471.119599           1.00370                       0.00046          1  
  2454471.120293           1.00430                       0.00046          1  
