\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                                   = "GJ 436"
\STAR_ID_DEFINED                           = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                          = "HIP 57087"
\NSTED_DEFAULT_ID_DEFINED                  = "NStED default name"
\DATA_CATEGORY                             = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                     = "Category of time series data"
\TRANSIT_TYPE                              = "Primary"
\TRANSIT_TYPE_DEFINED                      = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                                    = "Y"
\PUBLIC_DEFINED                            = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                          = "433"
\NUMBER_OF_POINTS_DEFINED                  = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                      = "HJD"
\TIME_REFERENCE_FRAME_DEFINED              = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                        = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED                = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                              = "2453381.797279"
\MINIMUM_DATE_DEFINED                      = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                        = "days"
\MAXIMUM_DATE                              = "2453381.958073"
\MAXIMUM_DATE_DEFINED                      = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                        = "days"
\MINIMUM_VALUE                             = "0.04343"
\MINIMUM_VALUE_DEFINED                     = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                       = "mag"
\MAXIMUM_VALUE                             = "-0.03472"
\MAXIMUM_VALUE_DEFINED                     = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                       = "mag"
\PERIOD                                    = "2.643897"
\PERIOD_DEFINED                            = "Published orbital period"
\PERIOD_UNITS                              = "days"
\PERIOD_UNCERTAINTY                        = "0.000002"
\PERIOD_UNCERTAINTY_DEFINED                = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS                  = "days"
\TRANSIT_MIDPOINT                          = "2453381.85584"
\TRANSIT_MIDPOINT_DEFINED                  = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS                    = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY              = "0.00179"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED      = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS        = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                              = "0.00006"
\MEDIAN_VALUE_DEFINED                      = "Median value of data points"
\MEDIAN_VALUE_UNITS                        = "mag"
\MEAN_VALUE                                = "0.00072420"
\MEAN_VALUE_DEFINED                        = "Mean value of data points"
\MEAN_VALUE_UNITS                          = "mag"
\MEDIAN_UNCERTAINTY                        = "0.00390"
\MEDIAN_UNCERTAINTY_DEFINED                = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS                  = "mag"
\MEDIAN_ABSOLUTE_DEVIATION                 = "0.00485"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED         = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS           = "mag"
\DISPERSION                                = "0.0090161"
\DISPERSION_DEFINED                        = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                          = "mag"
\DISPERSION_MEAN                           = "0.0089915"
\DISPERSION_MEAN_DEFINED                   = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                     = "mag"
\CHISQUARED                                = "4.923"
\CHISQUARED_DEFINED                        = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                            = "0"
\NUMBER_5_SIGMA_DEFINED                    = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                          = "0"
\FRACTION_5_SIGMA_DEFINED                  = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                                = "Coughlin et al. 2008 (ApJ, 689, L149)"
\REFERENCES_DEFINED                        = "Literature or other references for data"
\BIBCODES                                  = "2008ApJ...689L.149C"
\BIBCODES_DEFINED                          = "ADS bibcodes for REFERENCES"
\TELESCOPE                                 = "1.0m New Mexico State University (NMSU) telescope"
\TELESCOPE_DEFINED                         = "Telescope used for data acquisition"
\INSTRUMENT                                = "CCD camera"
\INSTRUMENT_DEFINED                        = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER                   = "V (Johnson)"
\TIME_SERIES_DATA_FILTER_DEFINED           = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                          = "Apache Point Observatory (APO), New Mexico"
\OBSERVATORY_SITE_DEFINED                  = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                     = "This light curve file contains 433 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. HJD (days)."
\NOTE2                                     = "This data set covers HJD between 2453381.797279 and 2453381.958073 days HJD, and the range of Differential_Magnitude is between 0.04343 and -0.03472 mag."
\NOTE3                                     = "The time at the center of the transit was quoted by the authors to be 2453381.85584 days HJD, with best fit orbital period of 2.643897 days."
\NOTE4                                     = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE                  = "Tue Jun  7 01:52:36 2011 UTC"
\CONTACT_LINK                              = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                                    = "HJD"
\X_AXIS_UNITS                              = "days"
\Y_AXIS                                    = "Differential_Magnitude"
\Y_AXIS_UNITS                              = "mag"
\Y_AXIS_UNCERTAINTY                        = "Differential_Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS                  = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                                = "Heliocentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE             = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_DIFFERENTIAL_MAGNITUDE_UNCERTAINTY = "Uncertainty in DIFFERENTIAL_MAGNITUDE"
\COLUMN_ACCEPTED                           = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Differential_Magnitude | Differential_Magnitude_Uncertainty | Accepted |
|         double |                 double |                             double |      int |
|           days |                    mag |                                mag |          |
  2453381.797279                 -0.01570                              0.00474          1  
  2453381.797609                 -0.00669                              0.00475          1  
  2453381.797936                 -0.00718                              0.00491          1  
  2453381.798283                 -0.00076                              0.00486          1  
  2453381.798657                  0.02841                              0.00485          1  
  2453381.799003                 -0.03472                              0.00485          1  
  2453381.799307                  0.00789                              0.00481          1  
  2453381.799636                 -0.00930                              0.00474          1  
  2453381.799995                 -0.00312                              0.00463          1  
  2453381.800373                  0.01490                              0.00463          1  
  2453381.800730                 -0.01739                              0.00459          1  
  2453381.801066                  0.01191                              0.00452          1  
  2453381.801394                  0.00860                              0.00455          1  
  2453381.801708                  0.02498                              0.00446          1  
  2453381.802077                 -0.01356                              0.00446          1  
  2453381.802430                  0.01659                              0.00449          1  
  2453381.802766                  0.01488                              0.00448          1  
  2453381.803092                  0.00750                              0.00449          1  
  2453381.803430                 -0.02294                              0.00445          1  
  2453381.803772                  0.01291                              0.00441          1  
  2453381.804176                 -0.00508                              0.00442          1  
  2453381.804535                  0.00667                              0.00445          1  
  2453381.804882                 -0.00245                              0.00437          1  
  2453381.805210                  0.04297                              0.00434          1  
  2453381.805568                 -0.02562                              0.00436          1  
  2453381.805907                  0.00070                              0.00433          1  
  2453381.806298                 -0.01108                              0.00432          1  
  2453381.806661                 -0.02497                              0.00433          1  
  2453381.806994                  0.00886                              0.00434          1  
  2453381.807322                  0.01858                              0.00437          1  
  2453381.807653                  0.01646                              0.00435          1  
  2453381.807994                  0.00792                              0.00431          1  
  2453381.808364                 -0.00180                              0.00431          1  
  2453381.808716                  0.00687                              0.00428          1  
  2453381.809032                 -0.00761                              0.00429          1  
  2453381.809370                 -0.00032                              0.00425          1  
  2453381.809710                 -0.00884                              0.00424          1  
  2453381.810100                 -0.00486                              0.00425          1  
  2453381.810479                  0.01785                              0.00427          1  
  2453381.810809                  0.01756                              0.00427          1  
  2453381.811137                 -0.01494                              0.00421          1  
  2453381.811467                  0.01564                              0.00422          1  
  2453381.811801                  0.00582                              0.00423          1  
  2453381.812166                  0.00267                              0.00419          1  
  2453381.812499                 -0.01291                              0.00423          1  
  2453381.812815                 -0.00397                              0.00419          1  
  2453381.813144                 -0.00687                              0.00421          1  
  2453381.813511                 -0.00331                              0.00419          1  
  2453381.813903                  0.00797                              0.00425          1  
  2453381.815404                 -0.00961                              0.00415          1  
  2453381.815733                 -0.01463                              0.00416          1  
  2453381.816081                 -0.00287                              0.00416          1  
  2453381.816464                 -0.00947                              0.00428          1  
  2453381.816842                  0.01821                              0.00416          1  
  2453381.817171                  0.00816                              0.00416          1  
  2453381.817497                 -0.01648                              0.00416          1  
  2453381.817835                 -0.01235                              0.00417          1  
  2453381.818193                 -0.00423                              0.00414          1  
  2453381.818589                 -0.00479                              0.00408          1  
  2453381.819000                  0.01164                              0.00409          1  
  2453381.819352                 -0.00381                              0.00407          1  
  2453381.819683                  0.01529                              0.00410          1  
  2453381.820019                 -0.00416                              0.00414          1  
  2453381.820350                 -0.00908                              0.00410          1  
  2453381.820725                 -0.00936                              0.00417          1  
  2453381.821117                  0.00368                              0.00421          1  
  2453381.821469                 -0.00586                              0.00421          1  
  2453381.821806                  0.00067                              0.00425          1  
  2453381.822137                 -0.01075                              0.00428          1  
  2453381.822479                 -0.00021                              0.00432          1  
  2453381.822834                  0.00380                              0.00426          1  
  2453381.823204                  0.00776                              0.00424          1  
  2453381.823520                 -0.01097                              0.00429          1  
  2453381.823850                  0.01143                              0.00414          1  
  2453381.824180                 -0.01790                              0.00416          1  
  2453381.824526                  0.00500                              0.00415          1  
  2453381.824906                 -0.00910                              0.00409          1  
  2453381.825233                 -0.01027                              0.00407          1  
  2453381.825581                  0.00037                              0.00404          1  
  2453381.825894                  0.00904                              0.00408          1  
  2453381.826232                  0.00141                              0.00406          1  
  2453381.826630                  0.00073                              0.00404          1  
  2453381.827009                  0.00408                              0.00401          1  
  2453381.827356                 -0.01794                              0.00401          1  
  2453381.827680                 -0.00455                              0.00398          1  
  2453381.828004                 -0.00510                              0.00399          1  
  2453381.828349                  0.00045                              0.00402          1  
  2453381.828719                  0.00755                              0.00404          1  
  2453381.829048                 -0.00086                              0.00404          1  
  2453381.829389                  0.00814                              0.00400          1  
  2453381.829729                 -0.00694                              0.00402          1  
  2453381.830072                 -0.00775                              0.00399          1  
  2453381.830432                  0.00619                              0.00400          1  
  2453381.830814                 -0.00649                              0.00400          1  
  2453381.831172                  0.00824                              0.00400          1  
  2453381.831513                 -0.00351                              0.00419          1  
  2453381.831816                  0.01851                              0.00398          1  
  2453381.832173                 -0.00881                              0.00398          1  
  2453381.833572                  0.00191                              0.00401          1  
  2453381.833888                  0.00326                              0.00396          1  
  2453381.834256                 -0.00683                              0.00394          1  
  2453381.834624                 -0.00697                              0.00395          1  
  2453381.834959                  0.01056                              0.00390          1  
  2453381.835287                 -0.01128                              0.00396          1  
  2453381.835635                 -0.00417                              0.00403          1  
  2453381.835959                  0.01682                              0.00397          1  
  2453381.836353                  0.00712                              0.00398          1  
  2453381.836725                 -0.00640                              0.00399          1  
  2453381.837049                 -0.00088                              0.00405          1  
  2453381.837387                  0.00187                              0.00403          1  
  2453381.837755                  0.00255                              0.00399          1  
  2453381.838081                 -0.00664                              0.00395          1  
  2453381.838482                 -0.00461                              0.00391          1  
  2453381.838866                  0.00627                              0.00389          1  
  2453381.839227                 -0.00900                              0.00393          1  
  2453381.839557                 -0.01157                              0.00393          1  
  2453381.839873                  0.02205                              0.00400          1  
  2453381.840204                  0.01181                              0.00393          1  
  2453381.840586                  0.00734                              0.00391          1  
  2453381.840976                 -0.01965                              0.00395          1  
  2453381.841328                 -0.00890                              0.00386          1  
  2453381.841667                  0.00363                              0.00382          1  
  2453381.841985                 -0.01537                              0.00381          1  
  2453381.842324                  0.01821                              0.00388          1  
  2453381.842693                 -0.00128                              0.00384          1  
  2453381.843071                  0.02115                              0.00382          1  
  2453381.843455                 -0.00615                              0.00384          1  
  2453381.843800                  0.01480                              0.00388          1  
  2453381.844146                  0.00055                              0.00387          1  
  2453381.844474                 -0.00119                              0.00393          1  
  2453381.844815                  0.01881                              0.00392          1  
  2453381.845193                  0.00064                              0.00384          1  
  2453381.845531                  0.01214                              0.00395          1  
  2453381.845854                  0.00323                              0.00382          1  
  2453381.846198                 -0.00384                              0.00385          1  
  2453381.846514                  0.02002                              0.00387          1  
  2453381.846894                 -0.00102                              0.00379          1  
  2453381.847272                  0.00183                              0.00384          1  
  2453381.847619                 -0.00222                              0.00384          1  
  2453381.847940                 -0.00927                              0.00382          1  
  2453381.848256                  0.00028                              0.00381          1  
  2453381.848602                 -0.00274                              0.00379          1  
  2453381.848983                  0.00111                              0.00380          1  
  2453381.849368                  0.00484                              0.00393          1  
  2453381.849696                  0.01544                              0.00386          1  
  2453381.850029                 -0.02276                              0.00392          1  
  2453381.850363                  0.01092                              0.00390          1  
  2453381.851768                  0.01638                              0.00397          1  
  2453381.852095                  0.00875                              0.00394          1  
  2453381.852419                  0.00215                              0.00391          1  
  2453381.852812                  0.00989                              0.00390          1  
  2453381.853176                  0.01284                              0.00392          1  
  2453381.853525                 -0.00177                              0.00415          1  
  2453381.853859                 -0.00181                              0.00396          1  
  2453381.854171                  0.00950                              0.00390          1  
  2453381.854517                  0.03736                              0.00383          1  
  2453381.854913                  0.00492                              0.00386          1  
  2453381.855290                  0.01315                              0.00391          1  
  2453381.855616                  0.00506                              0.00389          1  
  2453381.855943                  0.01037                              0.00389          1  
  2453381.856285                  0.00126                              0.00387          1  
  2453381.856627                  0.00540                              0.00382          1  
  2453381.857023                  0.00473                              0.00387          1  
  2453381.857408                  0.00903                              0.00383          1  
  2453381.857765                 -0.00248                              0.00404          1  
  2453381.858102                  0.00805                              0.00422          1  
  2453381.858431                  0.00998                              0.00414          1  
  2453381.858757                  0.00523                              0.00411          1  
  2453381.859150                 -0.00362                              0.00395          1  
  2453381.859529                 -0.01039                              0.00397          1  
  2453381.859875                  0.00975                              0.00389          1  
  2453381.860184                 -0.01318                              0.00381          1  
  2453381.860518                  0.02701                              0.00385          1  
  2453381.860870                 -0.01338                              0.00383          1  
  2453381.861265                  0.04343                              0.00383          1  
  2453381.861654                  0.01285                              0.00381          1  
  2453381.861991                  0.00691                              0.00383          1  
  2453381.862329                  0.00950                              0.00383          1  
  2453381.862657                  0.01123                              0.00384          1  
  2453381.862989                  0.00673                              0.00383          1  
  2453381.863367                 -0.00785                              0.00381          1  
  2453381.863766                  0.00438                              0.00383          1  
  2453381.864136                  0.00281                              0.00384          1  
  2453381.864455                  0.01033                              0.00382          1  
  2453381.864779                  0.00485                              0.00386          1  
  2453381.865124                 -0.00278                              0.00382          1  
  2453381.865471                  0.00158                              0.00384          1  
  2453381.865860                 -0.00130                              0.00383          1  
  2453381.866229                 -0.00717                              0.00387          1  
  2453381.866566                 -0.00069                              0.00381          1  
  2453381.866896                  0.00656                              0.00385          1  
  2453381.867234                 -0.00277                              0.00386          1  
  2453381.867579                  0.00253                              0.00389          1  
  2453381.867974                 -0.01328                              0.00379          1  
  2453381.868342                 -0.00017                              0.00381          1  
  2453381.868663                  0.01000                              0.00380          1  
  2453381.869944                  0.01087                              0.00389          1  
  2453381.870261                  0.00267                              0.00384          1  
  2453381.870621                 -0.00090                              0.00380          1  
  2453381.870968                  0.00205                              0.00375          1  
  2453381.871350                  0.00930                              0.00382          1  
  2453381.871736                  0.00142                              0.00383          1  
  2453381.872081                 -0.00075                              0.00382          1  
  2453381.872421                  0.00341                              0.00381          1  
  2453381.872740                  0.00011                              0.00384          1  
  2453381.873078                  0.00127                              0.00388          1  
  2453381.873471                 -0.00061                              0.00392          1  
  2453381.873846                 -0.00606                              0.00384          1  
  2453381.874205                 -0.00250                              0.00393          1  
  2453381.874545                  0.00748                              0.00397          1  
  2453381.874877                 -0.00324                              0.00407          1  
  2453381.875195                 -0.00506                              0.00404          1  
  2453381.875579                 -0.00209                              0.00399          1  
  2453381.875970                 -0.00406                              0.00404          1  
  2453381.876366                 -0.00734                              0.00394          1  
  2453381.876716                 -0.00763                              0.00401          1  
  2453381.877042                  0.00424                              0.00408          1  
  2453381.877372                 -0.00308                              0.00400          1  
  2453381.877718                  0.01874                              0.00402          1  
  2453381.878088                 -0.00301                              0.00401          1  
  2453381.878497                 -0.00399                              0.00395          1  
  2453381.878847                  0.01228                              0.00399          1  
  2453381.879192                 -0.00657                              0.00397          1  
  2453381.879508                 -0.00561                              0.00399          1  
  2453381.879857                 -0.00048                              0.00399          1  
  2453381.880217                 -0.00036                              0.00396          1  
  2453381.880624                  0.00359                              0.00396          1  
  2453381.880974                  0.00633                              0.00390          1  
  2453381.881311                 -0.00197                              0.00390          1  
  2453381.881626                 -0.00682                              0.00388          1  
  2453381.881980                 -0.01124                              0.00390          1  
  2453381.882353                  0.00565                              0.00390          1  
  2453381.882761                 -0.00743                              0.00392          1  
  2453381.883137                 -0.00425                              0.00398          1  
  2453381.883482                 -0.00382                              0.00399          1  
  2453381.883825                  0.00317                              0.00413          1  
  2453381.884153                 -0.01973                              0.00399          1  
  2453381.884495                 -0.00012                              0.00394          1  
  2453381.884880                 -0.00117                              0.00414          1  
  2453381.885226                 -0.00478                              0.00390          1  
  2453381.885568                 -0.01085                              0.00389          1  
  2453381.885916                 -0.00883                              0.00399          1  
  2453381.886255                 -0.00653                              0.00401          1  
  2453381.886601                 -0.00021                              0.00389          1  
  2453381.887015                  0.00207                              0.00399          1  
  2453381.888387                  0.00606                              0.00388          1  
  2453381.888720                  0.00356                              0.00385          1  
  2453381.889103                  0.00088                              0.00384          1  
  2453381.889455                  0.00341                              0.00388          1  
  2453381.889811                  0.00006                              0.00386          1  
  2453381.890140                  0.00304                              0.00392          1  
  2453381.890478                  0.00111                              0.00389          1  
  2453381.890820                 -0.00546                              0.00395          1  
  2453381.891245                  0.00457                              0.00400          1  
  2453381.891619                 -0.00254                              0.00405          1  
  2453381.891964                  0.00410                              0.00400          1  
  2453381.892303                  0.00223                              0.00387          1  
  2453381.892654                  0.00216                              0.00389          1  
  2453381.893002                 -0.00311                              0.00387          1  
  2453381.893367                 -0.00532                              0.00389          1  
  2453381.893767                 -0.00193                              0.00380          1  
  2453381.894142                  0.00434                              0.00381          1  
  2453381.894496                 -0.00405                              0.00383          1  
  2453381.894840                  0.00806                              0.00390          1  
  2453381.895159                 -0.00014                              0.00390          1  
  2453381.895502                  0.00406                              0.00389          1  
  2453381.895888                 -0.00383                              0.00378          1  
  2453381.896266                  0.00270                              0.00382          1  
  2453381.896617                  0.00191                              0.00389          1  
  2453381.896947                 -0.00348                              0.00395          1  
  2453381.897279                 -0.00389                              0.00386          1  
  2453381.897617                 -0.00449                              0.00387          1  
  2453381.898002                  0.00364                              0.00395          1  
  2453381.898382                  0.00524                              0.00396          1  
  2453381.898713                  0.00552                              0.00391          1  
  2453381.899035                 -0.00005                              0.00392          1  
  2453381.899359                  0.00211                              0.00386          1  
  2453381.899717                  0.00091                              0.00375          1  
  2453381.900113                  0.00700                              0.00364          1  
  2453381.900490                 -0.00104                              0.00358          1  
  2453381.900827                 -0.01013                              0.00357          1  
  2453381.901182                 -0.00435                              0.00361          1  
  2453381.901523                 -0.00492                              0.00356          1  
  2453381.901871                 -0.00732                              0.00357          1  
  2453381.902260                  0.00065                              0.00360          1  
  2453381.902629                 -0.00426                              0.00360          1  
  2453381.902960                 -0.00199                              0.00361          1  
  2453381.903282                  0.00704                              0.00361          1  
  2453381.903628                  0.00570                              0.00367          1  
  2453381.903980                  0.00099                              0.00365          1  
  2453381.904369                 -0.00344                              0.00368          1  
  2453381.904773                 -0.00262                              0.00371          1  
  2453381.905137                 -0.00195                              0.00372          1  
  2453381.905489                  0.00220                              0.00371          1  
  2453381.906807                 -0.00311                              0.00378          1  
  2453381.907150                 -0.00017                              0.00382          1  
  2453381.907465                  0.00028                              0.00384          1  
  2453381.907828                 -0.00376                              0.00386          1  
  2453381.908194                 -0.00148                              0.00386          1  
  2453381.908547                  0.00416                              0.00386          1  
  2453381.908885                 -0.00048                              0.00382          1  
  2453381.909230                  0.00187                              0.00388          1  
  2453381.909561                 -0.00548                              0.00385          1  
  2453381.909908                  0.00004                              0.00389          1  
  2453381.910305                 -0.00749                              0.00391          1  
  2453381.910652                 -0.00293                              0.00381          1  
  2453381.910962                 -0.00038                              0.00377          1  
  2453381.911305                  0.00032                              0.00375          1  
  2453381.911666                  0.00000                              0.00366          1  
  2453381.912051                 -0.00423                              0.00372          1  
  2453381.912446                 -0.00178                              0.00378          1  
  2453381.912809                 -0.00778                              0.00377          1  
  2453381.913139                 -0.00435                              0.00372          1  
  2453381.913470                  0.00529                              0.00374          1  
  2453381.913805                  0.00116                              0.00371          1  
  2453381.914156                  0.00064                              0.00376          1  
  2453381.914527                  0.01055                              0.00375          1  
  2453381.914881                  0.00613                              0.00371          1  
  2453381.915212                 -0.01132                              0.00377          1  
  2453381.915533                 -0.00236                              0.00372          1  
  2453381.915900                  0.00224                              0.00374          1  
  2453381.916293                 -0.00067                              0.00382          1  
  2453381.916685                  0.00697                              0.00384          1  
  2453381.917030                  0.00261                              0.00394          1  
  2453381.917362                  0.00674                              0.00391          1  
  2453381.917714                  0.00010                              0.00390          1  
  2453381.918041                 -0.00343                              0.00383          1  
  2453381.918414                 -0.00539                              0.00380          1  
  2453381.918795                 -0.00366                              0.00377          1  
  2453381.919177                  0.00810                              0.00377          1  
  2453381.919519                  0.00521                              0.00381          1  
  2453381.919846                 -0.00660                              0.00384          1  
  2453381.920195                  0.00024                              0.00383          1  
  2453381.920543                  0.01262                              0.00377          1  
  2453381.920936                  0.00166                              0.00374          1  
  2453381.921291                 -0.00319                              0.00385          1  
  2453381.921612                  0.00431                              0.00389          1  
  2453381.921956                 -0.00388                              0.00386          1  
  2453381.922308                  0.01005                              0.00387          1  
  2453381.922658                 -0.00073                              0.00389          1  
  2453381.923042                 -0.00038                              0.00378          1  
  2453381.923435                 -0.00647                              0.00378          1  
  2453381.923780                 -0.00806                              0.00381          1  
  2453381.925145                  0.01117                              0.00383          1  
  2453381.925523                 -0.00223                              0.00383          1  
  2453381.925861                 -0.00112                              0.00388          1  
  2453381.926198                  0.00571                              0.00384          1  
  2453381.926547                  0.00119                              0.00384          1  
  2453381.926913                 -0.00133                              0.00389          1  
  2453381.927301                 -0.00255                              0.00389          1  
  2453381.927659                  0.00567                              0.00390          1  
  2453381.927999                  0.00372                              0.00392          1  
  2453381.928348                  0.01141                              0.00393          1  
  2453381.928674                  0.00406                              0.00397          1  
  2453381.929046                  0.00212                              0.00391          1  
  2453381.929431                 -0.00650                              0.00391          1  
  2453381.929814                  0.00173                              0.00398          1  
  2453381.930185                 -0.00459                              0.00415          1  
  2453381.930518                 -0.00055                              0.00414          1  
  2453381.930870                 -0.00597                              0.00406          1  
  2453381.931188                  0.00659                              0.00388          1  
  2453381.931547                  0.00357                              0.00395          1  
  2453381.931939                 -0.00122                              0.00405          1  
  2453381.932324                  0.00431                              0.00399          1  
  2453381.932667                  0.00477                              0.00398          1  
  2453381.933005                 -0.00499                              0.00396          1  
  2453381.933343                 -0.01112                              0.00393          1  
  2453381.933682                 -0.00698                              0.00396          1  
  2453381.934051                  0.00689                              0.00387          1  
  2453381.934402                  0.00791                              0.00382          1  
  2453381.934755                 -0.00855                              0.00394          1  
  2453381.935102                 -0.00641                              0.00384          1  
  2453381.935450                 -0.00108                              0.00384          1  
  2453381.935782                 -0.00976                              0.00375          1  
  2453381.936187                  0.00052                              0.00367          1  
  2453381.936546                  0.00126                              0.00365          1  
  2453381.936903                  0.00175                              0.00368          1  
  2453381.937254                  0.00351                              0.00375          1  
  2453381.937610                  0.00606                              0.00372          1  
  2453381.937948                 -0.00294                              0.00374          1  
  2453381.938344                  0.00161                              0.00369          1  
  2453381.938727                 -0.00433                              0.00368          1  
  2453381.939097                  0.00270                              0.00366          1  
  2453381.939461                 -0.00174                              0.00371          1  
  2453381.939807                 -0.00399                              0.00376          1  
  2453381.940131                  0.00054                              0.00378          1  
  2453381.940499                 -0.00144                              0.00376          1  
  2453381.940858                 -0.00403                              0.00379          1  
  2453381.941248                  0.00941                              0.00370          1  
  2453381.941631                  0.00113                              0.00367          1  
  2453381.941979                 -0.00325                              0.00369          1  
  2453381.942293                 -0.00101                              0.00378          1  
  2453381.943725                  0.00298                              0.00371          1  
  2453381.944096                 -0.00377                              0.00372          1  
  2453381.944425                  0.00027                              0.00375          1  
  2453381.944768                 -0.00977                              0.00374          1  
  2453381.945098                  0.00326                              0.00370          1  
  2453381.945484                  0.00319                              0.00374          1  
  2453381.945867                  0.00045                              0.00375          1  
  2453381.946212                 -0.00972                              0.00373          1  
  2453381.946568                 -0.00273                              0.00373          1  
  2453381.946916                 -0.00166                              0.00372          1  
  2453381.947242                 -0.00146                              0.00373          1  
  2453381.947619                 -0.00314                              0.00378          1  
  2453381.948011                 -0.00634                              0.00380          1  
  2453381.948405                  0.00095                              0.00386          1  
  2453381.948774                 -0.00092                              0.00391          1  
  2453381.949101                  0.00951                              0.00378          1  
  2453381.949438                 -0.00121                              0.00377          1  
  2453381.949790                 -0.00568                              0.00379          1  
  2453381.950135                  0.01131                              0.00380          1  
  2453381.950534                  0.00867                              0.00378          1  
  2453381.950904                  0.00043                              0.00383          1  
  2453381.951252                 -0.00339                              0.00384          1  
  2453381.951588                 -0.00046                              0.00388          1  
  2453381.951925                  0.00311                              0.00387          1  
  2453381.952267                  0.01115                              0.00385          1  
  2453381.952658                  0.00088                              0.00390          1  
  2453381.953023                 -0.00777                              0.00398          1  
  2453381.953403                 -0.00627                              0.00390          1  
  2453381.953756                 -0.00507                              0.00397          1  
  2453381.954093                  0.01245                              0.00392          1  
  2453381.954427                  0.00491                              0.00395          1  
  2453381.954772                 -0.00232                              0.00396          1  
  2453381.955127                  0.01878                              0.00400          1  
  2453381.955475                  0.00732                              0.00396          1  
  2453381.955835                  0.00563                              0.00408          1  
  2453381.956178                  0.00222                              0.00397          1  
  2453381.956515                 -0.01133                              0.00400          1  
  2453381.956890                 -0.00492                              0.00393          1  
  2453381.957294                  0.01523                              0.00390          1  
  2453381.957690                  0.00035                              0.00398          1  
  2453381.958073                 -0.00130                              0.00394          1  
