\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 17156"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 13192"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "522"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "BJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2454438.389974"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2454438.647333"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.967608"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.021841"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "21.21663"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00045"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2454756.73134"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.00205"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.997338"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9974587"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = ""
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.004572"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.006872341"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.006871280"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = ""
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Barbieri et al. 2009 (A&A, 503, 601)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2009A&A...503..601B"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "0.3m"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "R (Generic)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 522 measurements and is plotted by the NStED visualizer as Normalized_Flux () vs. BJD (days)."
\NOTE2                                = "This data set covers BJD between 2454438.389974 and 2454438.647333 days BJD, and the range of Normalized_Flux is between 0.967608 and 1.021841 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2454756.73134 days BJD, with best fit orbital period of 21.21663 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 01:23:43 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "BJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Normalized_Flux"
\Y_AXIS_UNITS                         = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                           = "Barycentric Julian date of observation"
\COLUMN_NORMALIZED_FLUX               = "Flux relative to baseline flux (F-F_0)/F_0"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            BJD | Normalized_Flux | Accepted |
|         double |          double |      int |
|           days |                 |          |
  2454438.389974          0.984816          1  
  2454438.390354          0.994269          1  
  2454438.390738          1.006233          1  
  2454438.391120          0.992633          1  
  2454438.391504          1.015867          1  
  2454438.391888          1.006539          1  
  2454438.392271          1.001682          1  
  2454438.392657          1.002611          1  
  2454438.393040          0.995445          1  
  2454438.393425          1.010629          1  
  2454438.393807          0.993759          1  
  2454438.394191          0.988825          1  
  2454438.394575          1.021841          1  
  2454438.394957          0.996370          1  
  2454438.395341          0.986291          1  
  2454438.395726          1.011395          1  
  2454438.396110          0.995841          1  
  2454438.396495          1.002131          1  
  2454438.396879          0.999674          1  
  2454438.397263          0.993179          1  
  2454438.397647          0.994021          1  
  2454438.398032          1.005174          1  
  2454438.398415          0.994378          1  
  2454438.398800          1.003777          1  
  2454438.399185          1.007430          1  
  2454438.399569          0.998664          1  
  2454438.399952          0.999194          1  
  2454438.400337          0.997669          1  
  2454438.400720          1.000109          1  
  2454438.401104          0.998015          1  
  2454438.401533          1.000085          1  
  2454438.401916          1.012766          1  
  2454438.402299          0.992603          1  
  2454438.402686          1.005077          1  
  2454438.403069          1.001379          1  
  2454438.403452          0.990030          1  
  2454438.403835          1.005889          1  
  2454438.404219          0.997486          1  
  2454438.404603          0.999133          1  
  2454438.404987          1.004441          1  
  2454438.405369          0.989638          1  
  2454438.405754          0.995031          1  
  2454438.406141          1.001616          1  
  2454438.406524          0.996262          1  
  2454438.406907          0.998897          1  
  2454438.407291          0.999446          1  
  2454438.407675          1.012858          1  
  2454438.408057          0.997538          1  
  2454438.408441          1.002983          1  
  2454438.408824          0.995097          1  
  2454438.409209          0.995481          1  
  2454438.409592          0.996519          1  
  2454438.409975          1.007878          1  
  2454438.410360          0.999750          1  
  2454438.410743          0.996301          1  
  2454438.411127          0.996841          1  
  2454438.411510          0.993758          1  
  2454438.411893          0.995093          1  
  2454438.412278          0.997732          1  
  2454438.412661          0.990989          1  
  2454438.413045          1.003881          1  
  2454438.413508          1.001091          1  
  2454438.413892          1.006642          1  
  2454438.414275          0.999474          1  
  2454438.414660          0.997208          1  
  2454438.415042          1.007600          1  
  2454438.415426          1.010187          1  
  2454438.415807          1.004253          1  
  2454438.416190          1.009303          1  
  2454438.416574          0.995988          1  
  2454438.416958          0.995346          1  
  2454438.417342          0.989721          1  
  2454438.417727          0.997206          1  
  2454438.418111          0.995058          1  
  2454438.418494          0.993828          1  
  2454438.418879          0.990022          1  
  2454438.419263          1.005457          1  
  2454438.419646          0.996652          1  
  2454438.420031          1.003512          1  
  2454438.420416          1.005303          1  
  2454438.420800          0.987489          1  
  2454438.421184          0.991126          1  
  2454438.421568          1.000570          1  
  2454438.421950          1.002412          1  
  2454438.422334          0.998723          1  
  2454438.422717          0.990876          1  
  2454438.423102          1.005117          1  
  2454438.423551          1.004708          1  
  2454438.423956          1.003188          1  
  2454438.424338          1.001108          1  
  2454438.424721          0.997468          1  
  2454438.425106          0.989553          1  
  2454438.425489          1.018102          1  
  2454438.425872          1.004683          1  
  2454438.426257          0.997992          1  
  2454438.426641          0.997307          1  
  2454438.427024          0.999222          1  
  2454438.427408          1.007032          1  
  2454438.427791          1.010137          1  
  2454438.428174          0.999807          1  
  2454438.428557          0.997018          1  
  2454438.428942          0.993220          1  
  2454438.429325          0.996873          1  
  2454438.429709          0.999118          1  
  2454438.430094          0.987458          1  
  2454438.430479          0.996211          1  
  2454438.430861          0.991106          1  
  2454438.431245          1.003980          1  
  2454438.431628          0.997024          1  
  2454438.432012          1.000710          1  
  2454438.432395          0.986912          1  
  2454438.432779          0.990463          1  
  2454438.433162          0.997441          1  
  2454438.433545          0.995768          1  
  2454438.433930          0.997343          1  
  2454438.434315          0.991151          1  
  2454438.434697          0.992439          1  
  2454438.435082          1.000948          1  
  2454438.435466          0.998560          1  
  2454438.435849          0.994439          1  
  2454438.436232          0.994879          1  
  2454438.436615          1.001643          1  
  2454438.436998          0.991856          1  
  2454438.437382          0.997820          1  
  2454438.437765          1.000979          1  
  2454438.438150          0.995804          1  
  2454438.438532          0.998853          1  
  2454438.438916          0.999074          1  
  2454438.439300          0.995379          1  
  2454438.439684          1.005338          1  
  2454438.440075          1.003713          1  
  2454438.440457          0.992309          1  
  2454438.440842          1.005490          1  
  2454438.441226          0.992650          1  
  2454438.441610          0.982651          1  
  2454438.441992          1.002247          1  
  2454438.442376          0.988813          1  
  2454438.442760          0.983298          1  
  2454438.443143          0.990263          1  
  2454438.443526          0.991003          1  
  2454438.443909          1.001479          1  
  2454438.444290          1.009606          1  
  2454438.444673          0.989447          1  
  2454438.445058          1.003941          1  
  2454438.445442          0.995912          1  
  2454438.445826          0.995603          1  
  2454438.446209          0.998611          1  
  2454438.446593          0.991303          1  
  2454438.446977          0.993015          1  
  2454438.447361          1.005630          1  
  2454438.447745          0.986828          1  
  2454438.448130          1.002866          1  
  2454438.448514          1.004330          1  
  2454438.448897          0.995120          1  
  2454438.449280          0.989347          1  
  2454438.449663          0.991742          1  
  2454438.450046          1.001547          1  
  2454438.450431          1.007724          1  
  2454438.450814          0.990892          1  
  2454438.451198          0.985005          1  
  2454438.451581          0.992430          1  
  2454438.451966          0.999907          1  
  2454438.452350          1.001448          1  
  2454438.452733          1.004010          1  
  2454438.453116          0.993661          1  
  2454438.453499          1.000018          1  
  2454438.453883          0.995437          1  
  2454438.454265          0.993717          1  
  2454438.454698          0.990908          1  
  2454438.455406          0.989529          1  
  2454438.455905          0.984553          1  
  2454438.456402          0.989503          1  
  2454438.456900          0.981781          1  
  2454438.457465          0.993142          1  
  2454438.457963          0.997768          1  
  2454438.458462          0.990541          1  
  2454438.458964          1.005170          1  
  2454438.459463          0.994778          1  
  2454438.459964          0.987840          1  
  2454438.460467          0.995997          1  
  2454438.460965          0.989848          1  
  2454438.461467          0.989656          1  
  2454438.461965          0.997551          1  
  2454438.462464          0.994991          1  
  2454438.462963          0.995562          1  
  2454438.463461          0.993602          1  
  2454438.463964          1.004955          1  
  2454438.464464          0.992192          1  
  2454438.464963          0.984454          1  
  2454438.465463          0.996627          1  
  2454438.465961          0.995908          1  
  2454438.466459          0.993780          1  
  2454438.466962          0.999198          1  
  2454438.467460          0.985379          1  
  2454438.467959          0.990217          1  
  2454438.468456          0.984142          1  
  2454438.468955          0.989813          1  
  2454438.469516          0.982243          1  
  2454438.470029          0.993342          1  
  2454438.470526          0.988397          1  
  2454438.471028          0.987818          1  
  2454438.471530          0.993404          1  
  2454438.472028          1.007165          1  
  2454438.472530          0.989728          1  
  2454438.473031          0.986534          1  
  2454438.473532          0.994429          1  
  2454438.474030          0.990496          1  
  2454438.474534          0.993493          1  
  2454438.475030          0.990611          1  
  2454438.475528          0.991234          1  
  2454438.476026          0.998079          1  
  2454438.476524          0.992294          1  
  2454438.477023          0.992978          1  
  2454438.477526          0.988348          1  
  2454438.478027          0.990725          1  
  2454438.478529          0.992305          1  
  2454438.479026          0.999161          1  
  2454438.479524          0.989865          1  
  2454438.480026          0.992983          1  
  2454438.480524          0.984952          1  
  2454438.481025          0.988731          1  
  2454438.481524          0.997035          1  
  2454438.482024          0.992791          1  
  2454438.482527          0.996212          1  
  2454438.483025          0.995336          1  
  2454438.483522          0.989402          1  
  2454438.484019          0.996080          1  
  2454438.484520          1.000932          1  
  2454438.485018          0.999170          1  
  2454438.485520          0.999838          1  
  2454438.486019          1.004584          1  
  2454438.486519          0.988025          1  
  2454438.487021          0.991787          1  
  2454438.487524          0.984963          1  
  2454438.488022          0.994844          1  
  2454438.488522          1.009819          1  
  2454438.489021          0.992789          1  
  2454438.489521          0.999637          1  
  2454438.490017          0.996610          1  
  2454438.490514          0.990540          1  
  2454438.491012          0.982266          1  
  2454438.491517          0.996979          1  
  2454438.492017          0.989029          1  
  2454438.492514          0.992828          1  
  2454438.493014          0.990705          1  
  2454438.493515          1.000841          1  
  2454438.494012          0.998223          1  
  2454438.494510          0.994504          1  
  2454438.495007          0.990534          1  
  2454438.495505          0.995614          1  
  2454438.496003          0.982317          1  
  2454438.496502          0.995909          1  
  2454438.497003          0.991796          1  
  2454438.497502          1.003402          1  
  2454438.498000          1.000670          1  
  2454438.498498          0.997333          1  
  2454438.498995          0.997847          1  
  2454438.499493          0.997480          1  
  2454438.499992          0.993032          1  
  2454438.500498          1.004637          1  
  2454438.501011          0.988621          1  
  2454438.501515          0.993372          1  
  2454438.502016          0.996778          1  
  2454438.502519          0.993837          1  
  2454438.503019          0.992945          1  
  2454438.503517          1.000081          1  
  2454438.504016          0.990091          1  
  2454438.504519          0.997634          1  
  2454438.505020          0.994211          1  
  2454438.505521          0.992485          1  
  2454438.506023          0.993014          1  
  2454438.506525          0.994750          1  
  2454438.507027          0.992191          1  
  2454438.507529          0.988490          1  
  2454438.508028          0.992836          1  
  2454438.508525          1.003249          1  
  2454438.509024          0.991968          1  
  2454438.509522          0.994379          1  
  2454438.510022          1.002630          1  
  2454438.510521          1.003962          1  
  2454438.511019          0.984042          1  
  2454438.511517          0.984815          1  
  2454438.512014          1.006591          1  
  2454438.512513          0.986982          1  
  2454438.513011          0.987033          1  
  2454438.513510          0.994190          1  
  2454438.514008          0.990988          1  
  2454438.514507          0.989353          1  
  2454438.515024          0.991932          1  
  2454438.515525          1.000894          1  
  2454438.516026          0.999180          1  
  2454438.516524          0.996919          1  
  2454438.517022          0.991654          1  
  2454438.517520          0.998225          1  
  2454438.518027          1.001081          1  
  2454438.518992          0.995379          1  
  2454438.519556          1.000163          1  
  2454438.520119          0.991954          1  
  2454438.520681          0.999041          1  
  2454438.521242          1.004945          1  
  2454438.521808          0.992609          1  
  2454438.522376          0.998052          1  
  2454438.522938          0.991425          1  
  2454438.523503          0.988231          1  
  2454438.524063          1.003961          1  
  2454438.524626          1.004250          1  
  2454438.525189          0.983773          1  
  2454438.525752          0.990893          1  
  2454438.526314          0.991572          1  
  2454438.526879          0.990416          1  
  2454438.527446          0.993635          1  
  2454438.528011          0.996036          1  
  2454438.528578          0.991869          1  
  2454438.529139          0.997955          1  
  2454438.529702          0.987374          1  
  2454438.530266          0.998625          1  
  2454438.530828          0.987549          1  
  2454438.531391          0.998302          1  
  2454438.531953          0.994456          1  
  2454438.532516          0.995992          1  
  2454438.533080          0.993701          1  
  2454438.533643          0.988769          1  
  2454438.534207          0.989104          1  
  2454438.534773          0.994329          1  
  2454438.535336          0.989437          1  
  2454438.535896          0.998787          1  
  2454438.536460          1.004820          1  
  2454438.537024          1.004025          1  
  2454438.537586          0.998141          1  
  2454438.538146          0.992330          1  
  2454438.538710          0.989868          1  
  2454438.539272          1.006095          1  
  2454438.539835          1.005917          1  
  2454438.540397          0.991738          1  
  2454438.540962          0.993869          1  
  2454438.541521          1.001850          1  
  2454438.542084          1.006763          1  
  2454438.542654          1.000749          1  
  2454438.543215          0.996344          1  
  2454438.543778          0.997792          1  
  2454438.544341          0.994849          1  
  2454438.544902          1.002394          1  
  2454438.545466          0.998838          1  
  2454438.546030          0.993733          1  
  2454438.546594          0.993336          1  
  2454438.547163          0.994607          1  
  2454438.547727          0.996094          1  
  2454438.548291          0.998918          1  
  2454438.548852          0.999956          1  
  2454438.549415          1.000128          1  
  2454438.549976          1.010761          1  
  2454438.550538          1.009349          1  
  2454438.551101          1.003311          1  
  2454438.551662          1.002535          1  
  2454438.552228          0.991871          1  
  2454438.552790          0.992343          1  
  2454438.553357          0.988822          1  
  2454438.553922          0.999643          1  
  2454438.554484          1.002979          1  
  2454438.555051          1.002843          1  
  2454438.555611          1.002245          1  
  2454438.556173          0.993068          1  
  2454438.556742          1.006420          1  
  2454438.557309          1.002379          1  
  2454438.557869          0.986408          1  
  2454438.558435          0.983085          1  
  2454438.559004          0.990096          1  
  2454438.559566          0.995459          1  
  2454438.560129          1.005589          1  
  2454438.560689          0.996250          1  
  2454438.561247          1.002109          1  
  2454438.561806          0.994370          1  
  2454438.562365          0.997075          1  
  2454438.562923          0.999635          1  
  2454438.563479          0.999871          1  
  2454438.564040          1.007473          1  
  2454438.564600          0.998517          1  
  2454438.565155          1.007998          1  
  2454438.565714          0.993386          1  
  2454438.566272          0.993060          1  
  2454438.566832          0.992597          1  
  2454438.567392          0.999610          1  
  2454438.567951          1.006296          1  
  2454438.568509          0.992743          1  
  2454438.569069          0.998400          1  
  2454438.569627          1.004395          1  
  2454438.570186          0.995603          1  
  2454438.570744          0.996229          1  
  2454438.571303          1.013858          1  
  2454438.571861          0.997325          1  
  2454438.572420          1.001166          1  
  2454438.572979          1.004084          1  
  2454438.573539          1.001858          1  
  2454438.574097          1.005642          1  
  2454438.574658          0.998736          1  
  2454438.575212          1.000173          1  
  2454438.575772          0.994134          1  
  2454438.576344          1.002698          1  
  2454438.576898          0.997565          1  
  2454438.577455          1.009006          1  
  2454438.578013          0.995240          1  
  2454438.578573          0.998800          1  
  2454438.579140          1.003149          1  
  2454438.579705          0.998272          1  
  2454438.580265          1.001445          1  
  2454438.580828          1.004350          1  
  2454438.581389          0.998412          1  
  2454438.581947          0.991821          1  
  2454438.582506          0.999560          1  
  2454438.583065          0.993684          1  
  2454438.583624          0.991620          1  
  2454438.584183          0.997734          1  
  2454438.584741          0.994935          1  
  2454438.585300          0.992347          1  
  2454438.585859          1.007995          1  
  2454438.586416          0.994378          1  
  2454438.586973          0.995419          1  
  2454438.587540          0.997563          1  
  2454438.588101          1.006606          1  
  2454438.588658          1.005185          1  
  2454438.589217          1.011239          1  
  2454438.589777          0.993137          1  
  2454438.590335          1.005051          1  
  2454438.590895          0.995210          1  
  2454438.591454          0.998657          1  
  2454438.592014          0.998805          1  
  2454438.592574          1.005414          1  
  2454438.593132          1.000002          1  
  2454438.593691          0.998884          1  
  2454438.594250          0.996856          1  
  2454438.594819          0.995009          1  
  2454438.595375          1.002062          1  
  2454438.595932          1.003471          1  
  2454438.596490          1.005864          1  
  2454438.597049          1.002353          1  
  2454438.597609          0.999840          1  
  2454438.598167          1.017735          1  
  2454438.598726          0.998595          1  
  2454438.599284          0.993354          1  
  2454438.599843          0.992157          1  
  2454438.600401          0.998415          1  
  2454438.600959          1.001845          1  
  2454438.601518          1.003102          1  
  2454438.602077          0.996324          1  
  2454438.602635          1.007159          1  
  2454438.603199          1.000920          1  
  2454438.603757          0.994190          1  
  2454438.604316          1.008994          1  
  2454438.604874          1.007601          1  
  2454438.605432          1.005893          1  
  2454438.605991          1.003650          1  
  2454438.606548          0.994269          1  
  2454438.607107          0.997778          1  
  2454438.607666          1.001209          1  
  2454438.608225          0.989228          1  
  2454438.608783          0.990894          1  
  2454438.609343          1.002853          1  
  2454438.609902          1.013126          1  
  2454438.610461          1.009364          1  
  2454438.611020          0.999435          1  
  2454438.611579          0.990059          1  
  2454438.612136          1.001836          1  
  2454438.612696          1.002616          1  
  2454438.613254          0.996137          1  
  2454438.613814          1.011458          1  
  2454438.614373          0.998022          1  
  2454438.614931          1.002365          1  
  2454438.615489          0.993406          1  
  2454438.616049          1.004054          1  
  2454438.616606          1.005006          1  
  2454438.617164          0.983736          1  
  2454438.617723          1.003784          1  
  2454438.618282          0.998021          1  
  2454438.618841          1.004186          1  
  2454438.619399          0.999127          1  
  2454438.619958          1.005181          1  
  2454438.620515          1.001302          1  
  2454438.621073          1.006127          1  
  2454438.621632          0.998094          1  
  2454438.622191          0.988666          1  
  2454438.622749          1.007744          1  
  2454438.623308          1.001049          1  
  2454438.623868          1.005704          1  
  2454438.624426          0.998575          1  
  2454438.624984          1.002903          1  
  2454438.625542          0.998602          1  
  2454438.626101          1.008837          1  
  2454438.626660          1.004367          1  
  2454438.627219          1.001833          1  
  2454438.627779          1.000892          1  
  2454438.628338          1.008153          1  
  2454438.628896          1.006625          1  
  2454438.629456          1.007536          1  
  2454438.630016          1.008461          1  
  2454438.630574          0.998519          1  
  2454438.631132          0.994836          1  
  2454438.631692          0.998240          1  
  2454438.632252          0.993976          1  
  2454438.632810          0.999509          1  
  2454438.633369          0.999254          1  
  2454438.633929          0.996450          1  
  2454438.634487          0.992359          1  
  2454438.635045          1.001176          1  
  2454438.635602          0.996494          1  
  2454438.636160          1.000397          1  
  2454438.636719          0.993346          1  
  2454438.637279          0.998503          1  
  2454438.637836          0.993531          1  
  2454438.638392          1.011197          1  
  2454438.638952          1.005736          1  
  2454438.639511          0.999854          1  
  2454438.640070          1.001214          1  
  2454438.640630          0.979728          1  
  2454438.641189          0.995629          1  
  2454438.641748          0.995703          1  
  2454438.642307          1.018788          1  
  2454438.642866          1.007025          1  
  2454438.643425          1.014168          1  
  2454438.644539          0.987629          1  
  2454438.645657          0.994165          1  
  2454438.646773          0.997995          1  
  2454438.647333          0.967608          1  
