\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                            = "Kappa Ceti"
\STAR_ID_DEFINED                    = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                   = "HIP 15457"
\NSTED_DEFAULT_ID_DEFINED           = "NStED default name"
\DATA_CATEGORY                      = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED              = "Category of time series data"
\PUBLIC                             = "Y"
\PUBLIC_DEFINED                     = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                   = "281"
\NUMBER_OF_POINTS_DEFINED           = "Total number of data points in time series"
\TIME_REFERENCE_FRAME               = "HJD"
\TIME_REFERENCE_FRAME_DEFINED       = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                 = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED         = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                       = "2453294.069360"
\MINIMUM_DATE_DEFINED               = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                 = "days"
\MAXIMUM_DATE                       = "2453313.988800"
\MAXIMUM_DATE_DEFINED               = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                 = "days"
\MINIMUM_VALUE                      = "0.981430"
\MINIMUM_VALUE_DEFINED              = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                = ""
\MAXIMUM_VALUE                      = "1.000660"
\MAXIMUM_VALUE_DEFINED              = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                       = "0.990390"
\MEDIAN_VALUE_DEFINED               = "Median value of data points"
\MEDIAN_VALUE_UNITS                 = ""
\MEAN_VALUE                         = "0.9909179"
\MEAN_VALUE_DEFINED                 = "Mean value of data points"
\MEAN_VALUE_UNITS                   = ""
\MEDIAN_UNCERTAINTY                 = "0.000553"
\MEDIAN_UNCERTAINTY_DEFINED         = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS           = ""
\MEDIAN_ABSOLUTE_DEVIATION          = "0.003300"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED  = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS    = ""
\DISPERSION                         = "0.004943525"
\DISPERSION_DEFINED                 = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                   = ""
\DISPERSION_MEAN                    = "0.004915156"
\DISPERSION_MEAN_DEFINED            = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS              = ""
\CHISQUARED                         = "90.08"
\CHISQUARED_DEFINED                 = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                     = "0"
\NUMBER_5_SIGMA_DEFINED             = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                   = "0"
\FRACTION_5_SIGMA_DEFINED           = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                         = "Walker et al. 2007 (ApJ, 659, 1611)"
\REFERENCES_DEFINED                 = "Literature or other references for data"
\BIBCODES                           = "2007ApJ...659.1611W"
\BIBCODES_DEFINED                   = "ADS bibcodes for REFERENCES"
\TELESCOPE                          = "MOST"
\TELESCOPE_DEFINED                  = "Telescope used for data acquisition"
\INSTRUMENT                         = "CCD camera"
\INSTRUMENT_DEFINED                 = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER            = "Optical (MOST)"
\TIME_SERIES_DATA_FILTER_DEFINED    = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                              = "This light curve file contains 281 measurements and is plotted by the NStED visualizer as Normalized_Flux () vs. HJD (days)."
\NOTE2                              = "This data set covers HJD between 2453294.069360 and 2453313.988800 days HJD, and the range of Normalized_Flux is between 0.981430 and 1.000660 ."
\NOTE3                              = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE           = "Tue Jun  7 03:19:12 2011 UTC"
\CONTACT_LINK                       = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                             = "HJD"
\X_AXIS_UNITS                       = "days"
\Y_AXIS                             = "Normalized_Flux"
\Y_AXIS_UNITS                       = ""
\Y_AXIS_UNCERTAINTY                 = "Normalized_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS           = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                         = "Heliocentric Julian date of observation"
\COLUMN_NORMALIZED_FLUX             = "Flux relative to baseline flux (F-F_0)/F_0"
\COLUMN_NORMALIZED_FLUX_UNCERTAINTY = "Uncertainty in NORMALIZED_FLUX"
\COLUMN_ACCEPTED                    = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Normalized_Flux | Normalized_Flux_Uncertainty | Accepted |
|         double |          double |                      double |      int |
|           days |                 |                             |          |
  2453294.069360          0.982760                      0.001011          1  
  2453294.139500          0.982940                      0.001030          1  
  2453294.209630          0.983230                      0.001121          1  
  2453294.279770          0.983570                      0.001080          1  
  2453294.349910          0.983020                      0.001098          1  
  2453294.420050          0.983680                      0.001037          1  
  2453294.490190          0.984180                      0.001039          1  
  2453294.560330          0.985220                      0.001121          1  
  2453294.630470          0.985740                      0.000953          1  
  2453294.700610          0.985380                      0.000960          1  
  2453294.770750          0.985690                      0.000870          1  
  2453294.840880          0.986370                      0.000729          1  
  2453294.911020          0.986640                      0.000713          1  
  2453294.981160          0.986520                      0.000639          1  
  2453295.051300          0.987000                      0.000623          1  
  2453295.121440          0.987270                      0.000613          1  
  2453295.191580          0.987670                      0.000589          1  
  2453295.261720          0.988230                      0.000516          1  
  2453295.331860          0.987810                      0.000530          1  
  2453295.402000          0.988370                      0.000547          1  
  2453295.472130          0.989360                      0.000525          1  
  2453295.542270          0.989290                      0.000536          1  
  2453295.612410          0.989470                      0.000592          1  
  2453295.682550          0.989540                      0.000565          1  
  2453295.752690          0.989760                      0.000530          1  
  2453295.822830          0.990290                      0.000504          1  
  2453295.892970          0.990400                      0.000494          1  
  2453295.963110          0.990390                      0.000507          1  
  2453296.033250          0.990960                      0.000503          1  
  2453296.103380          0.992020                      0.000474          1  
  2453296.173520          0.992240                      0.000521          1  
  2453296.243660          0.992530                      0.000516          1  
  2453296.313800          0.992330                      0.000498          1  
  2453296.383940          0.993370                      0.000477          1  
  2453296.454080          0.993890                      0.000432          1  
  2453296.524220          0.993560                      0.000465          1  
  2453296.594360          0.993810                      0.000476          1  
  2453296.664500          0.994520                      0.000579          1  
  2453296.734630          0.995220                      0.000478          1  
  2453296.804770          0.995410                      0.000492          1  
  2453296.874910          0.995280                      0.000408          1  
  2453296.945050          0.995620                      0.000457          1  
  2453297.015190          0.996240                      0.000431          1  
  2453297.085330          0.997120                      0.000457          1  
  2453297.155470          0.996830                      0.000442          1  
  2453297.225610          0.996780                      0.000403          1  
  2453297.295750          0.997760                      0.000420          1  
  2453297.365880          0.998110                      0.000440          1  
  2453297.436020          0.999030                      0.000398          1  
  2453297.506160          0.998830                      0.000443          1  
  2453297.576300          0.999030                      0.000471          1  
  2453297.646440          0.999750                      0.000496          1  
  2453297.716580          0.999850                      0.000432          1  
  2453297.786720          0.999920                      0.000445          1  
  2453297.856860          0.999890                      0.000434          1  
  2453297.927000          1.000120                      0.000446          1  
  2453297.997130          0.999870                      0.000416          1  
  2453298.067270          1.000010                      0.000412          1  
  2453298.137410          0.999540                      0.000400          1  
  2453298.207550          0.999100                      0.000400          1  
  2453298.277690          0.999250                      0.000406          1  
  2453298.347830          0.999210                      0.000421          1  
  2453298.417970          0.998650                      0.000397          1  
  2453298.488110          0.997920                      0.000451          1  
  2453298.558250          0.998000                      0.000448          1  
  2453298.628380          0.997670                      0.000469          1  
  2453298.698520          0.997630                      0.000429          1  
  2453298.768660          0.996760                      0.000418          1  
  2453298.838800          0.996530                      0.000403          1  
  2453298.908940          0.995910                      0.000442          1  
  2453298.979080          0.996030                      0.000428          1  
  2453299.049220          0.996470                      0.000427          1  
  2453299.119360          0.995770                      0.000458          1  
  2453299.189500          0.995420                      0.000443          1  
  2453299.259630          0.995640                      0.000464          1  
  2453299.329770          0.995520                      0.000487          1  
  2453299.399910          0.994820                      0.000416          1  
  2453299.470050          0.994710                      0.000463          1  
  2453299.540190          0.994710                      0.000481          1  
  2453299.610330          0.994860                      0.000515          1  
  2453299.680470          0.994690                      0.000491          1  
  2453299.750610          0.994090                      0.000494          1  
  2453299.820750          0.994070                      0.000517          1  
  2453299.890880          0.994050                      0.000515          1  
  2453299.961020          0.994110                      0.000482          1  
  2453300.031160          0.993630                      0.000482          1  
  2453300.101300          0.993290                      0.000507          1  
  2453300.171440          0.993690                      0.000492          1  
  2453300.241580          0.993420                      0.000493          1  
  2453300.311720          0.992370                      0.000509          1  
  2453300.381860          0.992830                      0.000495          1  
  2453300.452000          0.992150                      0.000511          1  
  2453300.522130          0.992240                      0.000508          1  
  2453300.592270          0.991380                      0.000520          1  
  2453300.662410          0.990650                      0.000499          1  
  2453300.732550          0.990210                      0.000506          1  
  2453300.802690          0.990360                      0.000504          1  
  2453300.872830          0.990070                      0.000495          1  
  2453300.942970          0.989190                      0.000486          1  
  2453301.013110          0.988300                      0.000475          1  
  2453301.083250          0.988030                      0.000487          1  
  2453301.153380          0.987480                      0.000471          1  
  2453301.223520          0.987030                      0.000467          1  
  2453301.293660          0.985750                      0.000461          1  
  2453301.363800          0.985240                      0.000450          1  
  2453301.433940          0.984520                      0.000442          1  
  2453301.504080          0.984680                      0.000445          1  
  2453301.574220          0.983750                      0.000448          1  
  2453301.644360          0.982970                      0.000429          1  
  2453301.714500          0.982190                      0.000429          1  
  2453301.784630          0.982360                      0.000443          1  
  2453301.854770          0.982280                      0.000422          1  
  2453301.924910          0.981430                      0.000419          1  
  2453301.995050          0.981490                      0.000427          1  
  2453302.065190          0.982210                      0.000419          1  
  2453302.135330          0.982260                      0.000418          1  
  2453302.205470          0.982050                      0.000417          1  
  2453302.275610          0.981690                      0.000452          1  
  2453302.345750          0.981990                      0.000423          1  
  2453302.415880          0.981960                      0.000431          1  
  2453302.486020          0.981730                      0.000419          1  
  2453302.556160          0.982050                      0.000414          1  
  2453302.626300          0.982190                      0.000409          1  
  2453302.696440          0.982620                      0.000404          1  
  2453302.766580          0.982930                      0.000410          1  
  2453302.836720          0.983110                      0.000405          1  
  2453302.906860          0.983160                      0.000425          1  
  2453302.977000          0.984020                      0.000430          1  
  2453303.047130          0.984440                      0.000423          1  
  2453303.117270          0.984360                      0.000428          1  
  2453303.187410          0.985280                      0.000408          1  
  2453303.257550          0.985740                      0.000423          1  
  2453303.327690          0.986370                      0.000423          1  
  2453303.397830          0.986420                      0.000409          1  
  2453303.748520          0.987800                      0.000431          1  
  2453303.818660          0.987570                      0.000429          1  
  2453303.888800          0.987750                      0.000440          1  
  2453303.958940          0.988090                      0.000429          1  
  2453304.029080          0.988180                      0.000446          1  
  2453304.099220          0.987430                      0.000438          1  
  2453304.169360          0.987860                      0.000437          1  
  2453304.239500          0.988140                      0.000416          1  
  2453304.309630          0.988510                      0.000424          1  
  2453304.379770          0.988050                      0.000434          1  
  2453304.449910          0.988170                      0.000440          1  
  2453304.520050          0.988030                      0.000438          1  
  2453304.590190          0.987930                      0.000446          1  
  2453304.660330          0.988270                      0.000422          1  
  2453304.730470          0.987830                      0.000423          1  
  2453304.800610          0.987830                      0.000448          1  
  2453304.870750          0.987840                      0.000441          1  
  2453304.940880          0.988390                      0.000449          1  
  2453305.011020          0.988010                      0.000443          1  
  2453305.081160          0.988230                      0.000465          1  
  2453305.151300          0.988440                      0.000464          1  
  2453305.221440          0.988880                      0.000472          1  
  2453305.291580          0.989030                      0.000545          1  
  2453305.361720          0.989290                      0.000551          1  
  2453305.431860          0.989760                      0.000583          1  
  2453305.502000          0.990400                      0.000638          1  
  2453305.572130          0.990870                      0.000671          1  
  2453305.642270          0.990660                      0.000710          1  
  2453305.712410          0.991690                      0.000771          1  
  2453305.782550          0.992190                      0.000830          1  
  2453305.852690          0.992830                      0.000862          1  
  2453305.922830          0.993260                      0.000889          1  
  2453305.992970          0.994020                      0.000958          1  
  2453306.063110          0.994630                      0.001035          1  
  2453306.133250          0.995530                      0.001076          1  
  2453306.203380          0.996260                      0.001112          1  
  2453306.273520          0.996180                      0.001180          1  
  2453306.343660          0.996870                      0.001282          1  
  2453306.413800          0.998430                      0.001376          1  
  2453306.483940          0.998700                      0.000689          1  
  2453306.554080          0.997970                      0.000507          1  
  2453306.624220          0.998460                      0.000560          1  
  2453306.694360          0.999420                      0.001358          1  
  2453306.764500          1.000250                      0.001490          1  
  2453306.834630          1.000480                      0.001471          1  
  2453306.904770          0.999590                      0.001449          1  
  2453306.974910          1.000220                      0.001476          1  
  2453307.045050          1.000660                      0.001473          1  
  2453307.115190          1.000530                      0.001474          1  
  2453307.185330          1.000000                      0.001448          1  
  2453307.255470          0.999640                      0.001446          1  
  2453307.325610          0.999540                      0.001435          1  
  2453307.395750          0.999650                      0.001397          1  
  2453307.465880          0.999350                      0.001353          1  
  2453307.536020          0.998440                      0.001329          1  
  2453307.606160          0.997710                      0.001287          1  
  2453307.676300          0.997540                      0.001238          1  
  2453307.746440          0.997070                      0.001187          1  
  2453307.816580          0.995570                      0.001138          1  
  2453307.886720          0.995080                      0.001085          1  
  2453307.956860          0.994710                      0.001025          1  
  2453308.027000          0.994350                      0.000996          1  
  2453308.097130          0.994310                      0.000923          1  
  2453308.167270          0.993810                      0.000885          1  
  2453308.237410          0.993100                      0.000839          1  
  2453308.307550          0.992670                      0.000786          1  
  2453308.377690          0.992320                      0.000757          1  
  2453308.447830          0.992060                      0.000735          1  
  2453308.517970          0.991610                      0.000700          1  
  2453308.588110          0.990860                      0.000664          1  
  2453308.658250          0.990740                      0.000655          1  
  2453308.728380          0.991220                      0.000627          1  
  2453308.798520          0.990720                      0.000606          1  
  2453308.868660          0.990320                      0.000608          1  
  2453308.938800          0.989630                      0.000593          1  
  2453309.008940          0.990300                      0.000582          1  
  2453309.079080          0.990460                      0.000590          1  
  2453309.149220          0.989850                      0.000566          1  
  2453309.219360          0.989900                      0.000566          1  
  2453309.289500          0.989510                      0.000551          1  
  2453309.359630          0.989830                      0.000561          1  
  2453309.429770          0.990040                      0.000553          1  
  2453309.499910          0.989240                      0.000570          1  
  2453309.570050          0.989510                      0.000561          1  
  2453309.640190          0.989510                      0.000564          1  
  2453309.710330          0.989720                      0.000558          1  
  2453309.780470          0.988870                      0.000553          1  
  2453309.850610          0.988350                      0.000557          1  
  2453309.920750          0.988240                      0.000569          1  
  2453309.990880          0.988280                      0.000570          1  
  2453310.061020          0.988300                      0.000587          1  
  2453310.131160          0.987320                      0.000598          1  
  2453310.201300          0.987080                      0.000593          1  
  2453310.271440          0.987090                      0.000590          1  
  2453310.341580          0.987260                      0.000624          1  
  2453310.411720          0.986370                      0.000627          1  
  2453310.481860          0.986760                      0.000609          1  
  2453310.552000          0.986620                      0.000622          1  
  2453310.622130          0.986680                      0.000606          1  
  2453310.692270          0.987050                      0.000610          1  
  2453310.762410          0.986490                      0.000616          1  
  2453310.832550          0.986790                      0.000625          1  
  2453310.902690          0.986990                      0.000615          1  
  2453310.972830          0.987110                      0.000618          1  
  2453311.042970          0.986650                      0.000616          1  
  2453311.113110          0.987320                      0.000618          1  
  2453311.183250          0.987910                      0.000637          1  
  2453311.253380          0.988360                      0.000637          1  
  2453311.323520          0.988480                      0.000619          1  
  2453311.393660          0.988490                      0.000652          1  
  2453311.463800          0.988300                      0.000639          1  
  2453311.533940          0.989520                      0.000643          1  
  2453311.604080          0.989840                      0.000642          1  
  2453311.674220          0.989050                      0.000642          1  
  2453311.744360          0.989400                      0.000647          1  
  2453311.814500          0.989690                      0.000652          1  
  2453311.884630          0.990400                      0.000649          1  
  2453311.954770          0.989870                      0.000647          1  
  2453312.024910          0.990410                      0.000664          1  
  2453312.095050          0.990390                      0.000669          1  
  2453312.165190          0.990840                      0.000664          1  
  2453312.235330          0.991160                      0.000664          1  
  2453312.305470          0.990770                      0.000674          1  
  2453312.375610          0.990530                      0.000667          1  
  2453312.445750          0.990650                      0.000690          1  
  2453312.515880          0.991170                      0.000681          1  
  2453312.586020          0.990880                      0.000682          1  
  2453312.656160          0.991020                      0.000691          1  
  2453312.726300          0.991060                      0.000712          1  
  2453312.796440          0.991600                      0.000715          1  
  2453312.866580          0.991080                      0.000703          1  
  2453312.936720          0.990330                      0.000699          1  
  2453313.006860          0.990520                      0.000701          1  
  2453313.077000          0.990360                      0.000711          1  
  2453313.147130          0.990490                      0.000705          1  
  2453313.217270          0.990200                      0.000715          1  
  2453313.287410          0.989830                      0.000709          1  
  2453313.357550          0.989810                      0.000716          1  
  2453313.427690          0.990740                      0.000719          1  
  2453313.497830          0.990600                      0.000712          1  
  2453313.567970          0.990120                      0.000712          1  
  2453313.638110          0.989740                      0.000729          1  
  2453313.708250          0.990510                      0.000709          1  
  2453313.778380          0.991120                      0.000730          1  
  2453313.848520          0.990410                      0.000734          1  
  2453313.918660          0.990460                      0.000734          1  
  2453313.988800          0.990520                      0.000738          1  
