\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                                   = "GJ 436"
\STAR_ID_DEFINED                           = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                          = "HIP 57087"
\NSTED_DEFAULT_ID_DEFINED                  = "NStED default name"
\DATA_CATEGORY                             = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                     = "Category of time series data"
\TRANSIT_TYPE                              = "Primary"
\TRANSIT_TYPE_DEFINED                      = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                                    = "Y"
\PUBLIC_DEFINED                            = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                          = "483"
\NUMBER_OF_POINTS_DEFINED                  = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                      = "HJD"
\TIME_REFERENCE_FRAME_DEFINED              = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                        = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED                = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                              = "2454584.773152"
\MINIMUM_DATE_DEFINED                      = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                        = "days"
\MAXIMUM_DATE                              = "2454584.877281"
\MAXIMUM_DATE_DEFINED                      = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                        = "days"
\MINIMUM_VALUE                             = "0.01195"
\MINIMUM_VALUE_DEFINED                     = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                       = "mag"
\MAXIMUM_VALUE                             = "-0.00727"
\MAXIMUM_VALUE_DEFINED                     = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                       = "mag"
\PERIOD                                    = "2.643897"
\PERIOD_DEFINED                            = "Published orbital period"
\PERIOD_UNITS                              = "days"
\PERIOD_UNCERTAINTY                        = "0.000002"
\PERIOD_UNCERTAINTY_DEFINED                = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS                  = "days"
\TRANSIT_MIDPOINT                          = "2454584.83084"
\TRANSIT_MIDPOINT_DEFINED                  = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS                    = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY              = "0.00035"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED      = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS        = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                              = "0.00106"
\MEDIAN_VALUE_DEFINED                      = "Median value of data points"
\MEDIAN_VALUE_UNITS                        = "mag"
\MEAN_VALUE                                = "0.0016913"
\MEAN_VALUE_DEFINED                        = "Mean value of data points"
\MEAN_VALUE_UNITS                          = "mag"
\MEDIAN_UNCERTAINTY                        = "0.00185"
\MEDIAN_UNCERTAINTY_DEFINED                = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS                  = "mag"
\MEDIAN_ABSOLUTE_DEVIATION                 = "0.00215"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED         = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS           = "mag"
\DISPERSION                                = "0.0033416"
\DISPERSION_DEFINED                        = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                          = "mag"
\DISPERSION_MEAN                           = "0.0032813"
\DISPERSION_MEAN_DEFINED                   = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                     = "mag"
\CHISQUARED                                = "3.122"
\CHISQUARED_DEFINED                        = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                            = "0"
\NUMBER_5_SIGMA_DEFINED                    = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                          = "0"
\FRACTION_5_SIGMA_DEFINED                  = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                                = "Coughlin et al. 2008 (ApJ, 689, L149)"
\REFERENCES_DEFINED                        = "Literature or other references for data"
\BIBCODES                                  = "2008ApJ...689L.149C"
\BIBCODES_DEFINED                          = "ADS bibcodes for REFERENCES"
\TELESCOPE                                 = "3.5m"
\TELESCOPE_DEFINED                         = "Telescope used for data acquisition"
\INSTRUMENT                                = "CCD camera"
\INSTRUMENT_DEFINED                        = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER                   = "V (Johnson)"
\TIME_SERIES_DATA_FILTER_DEFINED           = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                          = "Apache Point Observatory (APO), New Mexico"
\OBSERVATORY_SITE_DEFINED                  = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                     = "This light curve file contains 483 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. HJD (days)."
\NOTE2                                     = "This data set covers HJD between 2454584.773152 and 2454584.877281 days HJD, and the range of Differential_Magnitude is between 0.01195 and -0.00727 mag."
\NOTE3                                     = "The time at the center of the transit was quoted by the authors to be 2454584.83084 days HJD, with best fit orbital period of 2.643897 days."
\NOTE4                                     = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE                  = "Tue Jun  7 01:52:24 2011 UTC"
\CONTACT_LINK                              = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                                    = "HJD"
\X_AXIS_UNITS                              = "days"
\Y_AXIS                                    = "Differential_Magnitude"
\Y_AXIS_UNITS                              = "mag"
\Y_AXIS_UNCERTAINTY                        = "Differential_Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS                  = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                                = "Heliocentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE             = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_DIFFERENTIAL_MAGNITUDE_UNCERTAINTY = "Uncertainty in DIFFERENTIAL_MAGNITUDE"
\COLUMN_ACCEPTED                           = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Differential_Magnitude | Differential_Magnitude_Uncertainty | Accepted |
|         double |                 double |                             double |      int |
|           days |                    mag |                                mag |          |
  2454584.773152                 -0.00187                              0.00189          1  
  2454584.773340                 -0.00126                              0.00189          1  
  2454584.773530                  0.00222                              0.00188          1  
  2454584.773717                 -0.00081                              0.00188          1  
  2454584.773906                  0.00076                              0.00189          1  
  2454584.774095                  0.00087                              0.00189          1  
  2454584.774283                 -0.00035                              0.00188          1  
  2454584.774470                 -0.00146                              0.00189          1  
  2454584.774659                  0.00065                              0.00189          1  
  2454584.774845                  0.00342                              0.00189          1  
  2454584.775033                 -0.00016                              0.00190          1  
  2454584.775221                  0.00048                              0.00189          1  
  2454584.775411                 -0.00133                              0.00190          1  
  2454584.775599                  0.00120                              0.00189          1  
  2454584.775788                  0.00020                              0.00190          1  
  2454584.775975                  0.00113                              0.00190          1  
  2454584.776164                 -0.00066                              0.00189          1  
  2454584.776353                 -0.00030                              0.00189          1  
  2454584.776545                 -0.00157                              0.00190          1  
  2454584.776734                  0.00084                              0.00190          1  
  2454584.776923                 -0.00332                              0.00190          1  
  2454584.777115                 -0.00211                              0.00191          1  
  2454584.777305                 -0.00304                              0.00191          1  
  2454584.777493                 -0.00279                              0.00191          1  
  2454584.777683                  0.00054                              0.00190          1  
  2454584.777871                 -0.00232                              0.00190          1  
  2454584.778061                  0.00119                              0.00191          1  
  2454584.778249                 -0.00012                              0.00190          1  
  2454584.778440                  0.00298                              0.00190          1  
  2454584.778629                 -0.00101                              0.00191          1  
  2454584.778819                  0.00525                              0.00191          1  
  2454584.779008                 -0.00022                              0.00190          1  
  2454584.779197                 -0.00122                              0.00190          1  
  2454584.779386                 -0.00058                              0.00191          1  
  2454584.779576                  0.00061                              0.00191          1  
  2454584.779764                 -0.00146                              0.00191          1  
  2454584.779955                 -0.00008                              0.00190          1  
  2454584.780143                  0.00046                              0.00191          1  
  2454584.780333                 -0.00442                              0.00191          1  
  2454584.780521                 -0.00017                              0.00191          1  
  2454584.780709                 -0.00006                              0.00190          1  
  2454584.780898                 -0.00412                              0.00191          1  
  2454584.781087                 -0.00124                              0.00192          1  
  2454584.781276                  0.00214                              0.00192          1  
  2454584.781464                 -0.00046                              0.00192          1  
  2454584.781654                  0.00228                              0.00191          1  
  2454584.781844                 -0.00115                              0.00192          1  
  2454584.782034                  0.00310                              0.00192          1  
  2454584.782224                 -0.00236                              0.00192          1  
  2454584.782411                 -0.00221                              0.00192          1  
  2454584.782616                 -0.00130                              0.00162          1  
  2454584.782817                  0.00203                              0.00162          1  
  2454584.783019                 -0.00132                              0.00162          1  
  2454584.783217                 -0.00028                              0.00162          1  
  2454584.783418                  0.00151                              0.00162          1  
  2454584.783617                  0.00510                              0.00162          1  
  2454584.783817                 -0.00035                              0.00161          1  
  2454584.784015                 -0.00014                              0.00162          1  
  2454584.784216                 -0.00103                              0.00162          1  
  2454584.784416                  0.00109                              0.00162          1  
  2454584.784617                 -0.00009                              0.00162          1  
  2454584.784817                  0.00087                              0.00162          1  
  2454584.785018                  0.00077                              0.00163          1  
  2454584.785217                  0.00106                              0.00163          1  
  2454584.785419                  0.00060                              0.00163          1  
  2454584.785621                 -0.00281                              0.00163          1  
  2454584.785823                  0.00060                              0.00163          1  
  2454584.786024                  0.00107                              0.00163          1  
  2454584.786225                  0.00160                              0.00163          1  
  2454584.786425                  0.00112                              0.00163          1  
  2454584.786626                 -0.00243                              0.00163          1  
  2454584.786825                 -0.00047                              0.00163          1  
  2454584.787027                 -0.00169                              0.00163          1  
  2454584.787224                 -0.00065                              0.00164          1  
  2454584.787426                  0.00555                              0.00164          1  
  2454584.787628                 -0.00175                              0.00164          1  
  2454584.787827                 -0.00275                              0.00164          1  
  2454584.788029                 -0.00020                              0.00165          1  
  2454584.788231                  0.00019                              0.00164          1  
  2454584.788430                 -0.00068                              0.00164          1  
  2454584.788633                 -0.00028                              0.00164          1  
  2454584.788833                  0.00316                              0.00164          1  
  2454584.789035                 -0.00146                              0.00164          1  
  2454584.789236                 -0.00160                              0.00166          1  
  2454584.789436                 -0.00104                              0.00165          1  
  2454584.789635                  0.00031                              0.00165          1  
  2454584.789837                 -0.00216                              0.00165          1  
  2454584.790037                 -0.00293                              0.00165          1  
  2454584.790239                 -0.00145                              0.00166          1  
  2454584.790441                  0.00129                              0.00165          1  
  2454584.790642                  0.00067                              0.00165          1  
  2454584.790842                  0.00011                              0.00165          1  
  2454584.791046                  0.00031                              0.00165          1  
  2454584.791246                 -0.00067                              0.00166          1  
  2454584.791446                 -0.00058                              0.00166          1  
  2454584.791646                 -0.00033                              0.00166          1  
  2454584.791846                 -0.00050                              0.00166          1  
  2454584.792046                  0.00075                              0.00167          1  
  2454584.792248                  0.00055                              0.00166          1  
  2454584.792449                 -0.00135                              0.00166          1  
  2454584.792657                  0.00028                              0.00166          1  
  2454584.792857                 -0.00051                              0.00166          1  
  2454584.793060                  0.00030                              0.00166          1  
  2454584.793260                 -0.00160                              0.00166          1  
  2454584.793461                  0.00122                              0.00167          1  
  2454584.793658                 -0.00221                              0.00167          1  
  2454584.793859                 -0.00165                              0.00167          1  
  2454584.794058                 -0.00269                              0.00167          1  
  2454584.794259                  0.00028                              0.00167          1  
  2454584.794459                  0.00386                              0.00167          1  
  2454584.794659                  0.00050                              0.00167          1  
  2454584.794858                  0.00412                              0.00167          1  
  2454584.795058                 -0.00168                              0.00167          1  
  2454584.795259                  0.00404                              0.00167          1  
  2454584.795659                  0.00082                              0.00168          1  
  2454584.796264                  0.00027                              0.00168          1  
  2454584.796666                 -0.00173                              0.00169          1  
  2454584.796866                 -0.00092                              0.00169          1  
  2454584.797070                  0.00016                              0.00168          1  
  2454584.797270                  0.00271                              0.00170          1  
  2454584.797472                 -0.00241                              0.00170          1  
  2454584.797876                 -0.00103                              0.00169          1  
  2454584.798075                  0.00266                              0.00170          1  
  2454584.798276                 -0.00147                              0.00169          1  
  2454584.798479                 -0.00086                              0.00170          1  
  2454584.798681                  0.00282                              0.00169          1  
  2454584.798880                  0.00216                              0.00170          1  
  2454584.799083                 -0.00205                              0.00170          1  
  2454584.799283                  0.00091                              0.00171          1  
  2454584.799485                  0.00302                              0.00171          1  
  2454584.799683                 -0.00012                              0.00171          1  
  2454584.799886                  0.00054                              0.00171          1  
  2454584.800087                 -0.00205                              0.00171          1  
  2454584.800290                  0.00173                              0.00171          1  
  2454584.800490                 -0.00303                              0.00171          1  
  2454584.800693                 -0.00011                              0.00171          1  
  2454584.800892                 -0.00114                              0.00172          1  
  2454584.801093                 -0.00147                              0.00171          1  
  2454584.801293                 -0.00138                              0.00172          1  
  2454584.801495                  0.00079                              0.00171          1  
  2454584.801697                  0.00135                              0.00172          1  
  2454584.801899                 -0.00217                              0.00172          1  
  2454584.802099                 -0.00143                              0.00172          1  
  2454584.802303                 -0.00142                              0.00172          1  
  2454584.802505                 -0.00155                              0.00173          1  
  2454584.802719                 -0.00123                              0.00173          1  
  2454584.802918                 -0.00070                              0.00173          1  
  2454584.803120                  0.00281                              0.00172          1  
  2454584.803318                  0.00253                              0.00172          1  
  2454584.803516                  0.00258                              0.00172          1  
  2454584.803714                  0.00224                              0.00173          1  
  2454584.803915                  0.00101                              0.00172          1  
  2454584.804114                  0.00219                              0.00173          1  
  2454584.804316                  0.00054                              0.00173          1  
  2454584.804514                  0.00104                              0.00174          1  
  2454584.804716                  0.00125                              0.00173          1  
  2454584.804916                 -0.00116                              0.00173          1  
  2454584.805118                 -0.00176                              0.00173          1  
  2454584.805319                  0.00053                              0.00173          1  
  2454584.805519                 -0.00247                              0.00173          1  
  2454584.805719                  0.00178                              0.00173          1  
  2454584.805921                 -0.00028                              0.00174          1  
  2454584.806121                  0.00194                              0.00175          1  
  2454584.806323                  0.00161                              0.00174          1  
  2454584.806524                 -0.00146                              0.00175          1  
  2454584.806727                 -0.00183                              0.00174          1  
  2454584.806928                 -0.00111                              0.00174          1  
  2454584.807128                 -0.00078                              0.00174          1  
  2454584.807329                  0.00174                              0.00177          1  
  2454584.807529                 -0.00095                              0.00176          1  
  2454584.807729                 -0.00192                              0.00176          1  
  2454584.807933                  0.00140                              0.00176          1  
  2454584.808131                 -0.00156                              0.00175          1  
  2454584.808332                  0.00223                              0.00177          1  
  2454584.808532                 -0.00149                              0.00177          1  
  2454584.808735                  0.00063                              0.00176          1  
  2454584.808933                  0.00314                              0.00177          1  
  2454584.809136                  0.00093                              0.00178          1  
  2454584.809338                  0.00080                              0.00178          1  
  2454584.809540                  0.00133                              0.00178          1  
  2454584.809739                 -0.00027                              0.00177          1  
  2454584.809942                 -0.00039                              0.00177          1  
  2454584.810142                  0.00204                              0.00177          1  
  2454584.810344                 -0.00082                              0.00178          1  
  2454584.810545                  0.00352                              0.00179          1  
  2454584.810747                 -0.00007                              0.00179          1  
  2454584.810947                 -0.00093                              0.00179          1  
  2454584.811147                 -0.00020                              0.00179          1  
  2454584.811347                  0.00020                              0.00179          1  
  2454584.811546                 -0.00084                              0.00178          1  
  2454584.811748                 -0.00056                              0.00179          1  
  2454584.811946                 -0.00029                              0.00179          1  
  2454584.812148                 -0.00067                              0.00180          1  
  2454584.812349                 -0.00159                              0.00180          1  
  2454584.812550                  0.00128                              0.00180          1  
  2454584.812759                  0.00160                              0.00180          1  
  2454584.812960                  0.00179                              0.00181          1  
  2454584.813161                 -0.00234                              0.00181          1  
  2454584.813363                  0.00229                              0.00181          1  
  2454584.813562                  0.00420                              0.00181          1  
  2454584.813763                  0.00023                              0.00181          1  
  2454584.813963                 -0.00106                              0.00181          1  
  2454584.814164                  0.00046                              0.00181          1  
  2454584.814366                  0.00278                              0.00181          1  
  2454584.814565                  0.00394                              0.00182          1  
  2454584.814767                  0.00567                              0.00182          1  
  2454584.814966                  0.00072                              0.00183          1  
  2454584.815169                  0.00469                              0.00182          1  
  2454584.815369                  0.00280                              0.00183          1  
  2454584.815573                  0.00185                              0.00182          1  
  2454584.815773                  0.00172                              0.00182          1  
  2454584.816177                 -0.00002                              0.00183          1  
  2454584.816379                  0.00181                              0.00183          1  
  2454584.816578                  0.00534                              0.00183          1  
  2454584.816779                  0.00237                              0.00183          1  
  2454584.816980                  0.00412                              0.00183          1  
  2454584.817182                  0.00379                              0.00185          1  
  2454584.817382                  0.00507                              0.00185          1  
  2454584.817583                  0.00436                              0.00184          1  
  2454584.817783                  0.00333                              0.00184          1  
  2454584.817984                  0.00303                              0.00184          1  
  2454584.818184                  0.00295                              0.00184          1  
  2454584.818383                  0.00610                              0.00185          1  
  2454584.818582                  0.00343                              0.00185          1  
  2454584.818783                  0.00312                              0.00185          1  
  2454584.818982                  0.00860                              0.00186          1  
  2454584.819186                  0.00699                              0.00185          1  
  2454584.819386                  0.00536                              0.00185          1  
  2454584.819588                  0.00745                              0.00186          1  
  2454584.819789                  0.00614                              0.00187          1  
  2454584.819990                  0.00379                              0.00186          1  
  2454584.820189                  0.00839                              0.00187          1  
  2454584.820391                  0.00595                              0.00186          1  
  2454584.820592                  0.00546                              0.00186          1  
  2454584.820793                  0.00718                              0.00188          1  
  2454584.820995                  0.00645                              0.00187          1  
  2454584.821194                  0.00929                              0.00187          1  
  2454584.821392                  0.00409                              0.00188          1  
  2454584.821596                  0.00566                              0.00187          1  
  2454584.821796                  0.00347                              0.00189          1  
  2454584.821996                  0.00473                              0.00189          1  
  2454584.822196                  0.00298                              0.00191          1  
  2454584.822397                  0.00432                              0.00190          1  
  2454584.822596                  0.00609                              0.00190          1  
  2454584.823189                  0.00475                              0.00191          1  
  2454584.823390                  0.00969                              0.00191          1  
  2454584.823591                  0.00739                              0.00191          1  
  2454584.823792                  0.00584                              0.00192          1  
  2454584.823993                  0.00491                              0.00190          1  
  2454584.824194                  0.00570                              0.00191          1  
  2454584.824395                  0.00731                              0.00192          1  
  2454584.824595                  0.00277                              0.00191          1  
  2454584.824797                  0.00513                              0.00191          1  
  2454584.824998                  0.00621                              0.00193          1  
  2454584.825201                  0.00458                              0.00193          1  
  2454584.825401                  0.00591                              0.00194          1  
  2454584.825604                  0.00434                              0.00193          1  
  2454584.825804                  0.00701                              0.00194          1  
  2454584.826005                  0.00971                              0.00193          1  
  2454584.826207                  0.00646                              0.00194          1  
  2454584.826408                  0.00618                              0.00192          1  
  2454584.826607                  0.00555                              0.00195          1  
  2454584.826810                  0.00624                              0.00193          1  
  2454584.827009                  0.00570                              0.00193          1  
  2454584.827211                  0.00465                              0.00193          1  
  2454584.827411                  0.00525                              0.00193          1  
  2454584.827611                  0.00602                              0.00194          1  
  2454584.827810                  0.00571                              0.00194          1  
  2454584.828011                  0.00280                              0.00194          1  
  2454584.828211                  0.00321                              0.00196          1  
  2454584.828413                  0.00380                              0.00194          1  
  2454584.828613                  0.01142                              0.00197          1  
  2454584.828813                  0.00696                              0.00196          1  
  2454584.829012                  0.00491                              0.00196          1  
  2454584.829214                  0.00865                              0.00196          1  
  2454584.829413                  0.00609                              0.00197          1  
  2454584.829613                  0.00254                              0.00198          1  
  2454584.829816                  0.01195                              0.00198          1  
  2454584.830018                  0.00530                              0.00198          1  
  2454584.830219                  0.00315                              0.00197          1  
  2454584.830419                  0.00452                              0.00198          1  
  2454584.830615                  0.00201                              0.00198          1  
  2454584.830815                  0.00860                              0.00199          1  
  2454584.831015                  0.00759                              0.00199          1  
  2454584.831214                  0.00415                              0.00199          1  
  2454584.831414                  0.01055                              0.00199          1  
  2454584.831617                  0.00771                              0.00200          1  
  2454584.831818                  0.00922                              0.00200          1  
  2454584.832021                  0.00664                              0.00200          1  
  2454584.832222                  0.00968                              0.00200          1  
  2454584.832422                  0.00490                              0.00200          1  
  2454584.832622                  0.00626                              0.00201          1  
  2454584.832824                  0.00636                              0.00202          1  
  2454584.833025                  0.00639                              0.00201          1  
  2454584.833243                  0.00583                              0.00177          1  
  2454584.833454                  0.00364                              0.00177          1  
  2454584.833667                  0.00980                              0.00177          1  
  2454584.833879                  0.00706                              0.00176          1  
  2454584.834091                  0.01034                              0.00178          1  
  2454584.834300                  0.00527                              0.00178          1  
  2454584.834512                  0.00443                              0.00177          1  
  2454584.834722                  0.00671                              0.00178          1  
  2454584.834935                  0.00515                              0.00178          1  
  2454584.835146                  0.00242                              0.00178          1  
  2454584.835358                  0.00267                              0.00179          1  
  2454584.835570                  0.00549                              0.00179          1  
  2454584.835782                  0.00258                              0.00179          1  
  2454584.835994                  0.00589                              0.00179          1  
  2454584.836206                  0.00249                              0.00179          1  
  2454584.836417                  0.00658                              0.00180          1  
  2454584.836626                  0.00650                              0.00180          1  
  2454584.836837                  0.00705                              0.00179          1  
  2454584.837050                  0.00267                              0.00180          1  
  2454584.837262                  0.01100                              0.00181          1  
  2454584.837476                  0.00764                              0.00181          1  
  2454584.837686                  0.00746                              0.00181          1  
  2454584.837899                  0.00952                              0.00181          1  
  2454584.838110                  0.00473                              0.00181          1  
  2454584.838322                  0.00436                              0.00182          1  
  2454584.838534                  0.00468                              0.00182          1  
  2454584.838750                  0.00725                              0.00182          1  
  2454584.838967                  0.00645                              0.00182          1  
  2454584.839179                  0.00619                              0.00182          1  
  2454584.839390                  0.00551                              0.00183          1  
  2454584.839602                  0.00533                              0.00183          1  
  2454584.839812                  0.00923                              0.00183          1  
  2454584.840026                  0.00493                              0.00182          1  
  2454584.840237                  0.00342                              0.00184          1  
  2454584.840450                  0.00808                              0.00184          1  
  2454584.840661                  0.00703                              0.00184          1  
  2454584.840873                  0.00723                              0.00184          1  
  2454584.841085                  0.00436                              0.00184          1  
  2454584.841297                  0.00545                              0.00185          1  
  2454584.841509                  0.00785                              0.00185          1  
  2454584.841721                  0.00473                              0.00185          1  
  2454584.841934                  0.00384                              0.00185          1  
  2454584.842145                  0.00509                              0.00186          1  
  2454584.842355                  0.00165                              0.00186          1  
  2454584.842568                  0.00537                              0.00186          1  
  2454584.842780                  0.00365                              0.00186          1  
  2454584.842995                  0.00198                              0.00187          1  
  2454584.843207                  0.00694                              0.00187          1  
  2454584.843419                  0.00091                              0.00187          1  
  2454584.843630                  0.00424                              0.00187          1  
  2454584.843879                  0.00302                              0.00155          1  
  2454584.844114                  0.00361                              0.00155          1  
  2454584.844353                  0.00322                              0.00158          1  
  2454584.844589                  0.00529                              0.00157          1  
  2454584.844826                  0.00584                              0.00156          1  
  2454584.845059                  0.00211                              0.00155          1  
  2454584.845296                  0.00182                              0.00157          1  
  2454584.845531                  0.00401                              0.00157          1  
  2454584.845768                  0.00108                              0.00156          1  
  2454584.846006                 -0.00008                              0.00157          1  
  2454584.846242                  0.00286                              0.00158          1  
  2454584.846714                  0.00399                              0.00158          1  
  2454584.847185                  0.00094                              0.00159          1  
  2454584.847420                  0.00134                              0.00159          1  
  2454584.847892                  0.00424                              0.00159          1  
  2454584.848601                 -0.00064                              0.00160          1  
  2454584.849073                 -0.00036                              0.00160          1  
  2454584.849308                 -0.00017                              0.00163          1  
  2454584.849542                 -0.00013                              0.00161          1  
  2454584.850485                 -0.00339                              0.00162          1  
  2454584.850957                  0.00162                              0.00162          1  
  2454584.851198                 -0.00149                              0.00177          1  
  2454584.851422                  0.00011                              0.00177          1  
  2454584.852547                 -0.00233                              0.00180          1  
  2454584.852775                  0.00083                              0.00199          1  
  2454584.852987                  0.00020                              0.00199          1  
  2454584.853202                 -0.00256                              0.00199          1  
  2454584.853413                  0.00060                              0.00200          1  
  2454584.853628                  0.00046                              0.00200          1  
  2454584.853840                 -0.00031                              0.00200          1  
  2454584.854054                 -0.00261                              0.00201          1  
  2454584.854267                  0.00037                              0.00201          1  
  2454584.854480                 -0.00002                              0.00201          1  
  2454584.854692                  0.00002                              0.00202          1  
  2454584.854904                  0.00399                              0.00202          1  
  2454584.855115                 -0.00494                              0.00202          1  
  2454584.855329                  0.00245                              0.00203          1  
  2454584.855542                  0.00399                              0.00203          1  
  2454584.855755                 -0.00354                              0.00203          1  
  2454584.855967                  0.00170                              0.00203          1  
  2454584.856181                  0.00128                              0.00204          1  
  2454584.856393                 -0.00106                              0.00204          1  
  2454584.856606                  0.00207                              0.00205          1  
  2454584.856818                 -0.00216                              0.00206          1  
  2454584.857033                  0.00380                              0.00205          1  
  2454584.857243                 -0.00258                              0.00205          1  
  2454584.857455                 -0.00011                              0.00206          1  
  2454584.857668                 -0.00295                              0.00206          1  
  2454584.857880                  0.00358                              0.00206          1  
  2454584.858093                  0.00098                              0.00207          1  
  2454584.858307                  0.00328                              0.00207          1  
  2454584.858517                  0.00015                              0.00207          1  
  2454584.858729                 -0.00260                              0.00208          1  
  2454584.858940                  0.00230                              0.00208          1  
  2454584.859154                 -0.00127                              0.00208          1  
  2454584.859364                 -0.00027                              0.00209          1  
  2454584.859578                  0.00278                              0.00209          1  
  2454584.859791                 -0.00568                              0.00210          1  
  2454584.860003                  0.00145                              0.00210          1  
  2454584.860215                 -0.00094                              0.00210          1  
  2454584.860428                  0.00095                              0.00210          1  
  2454584.860640                 -0.00151                              0.00211          1  
  2454584.860851                  0.00290                              0.00212          1  
  2454584.861063                 -0.00083                              0.00213          1  
  2454584.861278                  0.00088                              0.00214          1  
  2454584.861490                  0.00542                              0.00212          1  
  2454584.861704                  0.00250                              0.00213          1  
  2454584.861917                  0.00055                              0.00213          1  
  2454584.862131                 -0.00287                              0.00213          1  
  2454584.862346                 -0.00217                              0.00215          1  
  2454584.862560                  0.00126                              0.00215          1  
  2454584.862773                 -0.00102                              0.00214          1  
  2454584.862987                 -0.00086                              0.00215          1  
  2454584.863200                 -0.00171                              0.00215          1  
  2454584.863476                 -0.00050                              0.00216          1  
  2454584.863687                  0.00036                              0.00217          1  
  2454584.863902                  0.00307                              0.00217          1  
  2454584.864114                  0.00010                              0.00219          1  
  2454584.864328                 -0.00094                              0.00217          1  
  2454584.864542                 -0.00079                              0.00219          1  
  2454584.864756                 -0.00161                              0.00219          1  
  2454584.864969                 -0.00297                              0.00220          1  
  2454584.865182                 -0.00004                              0.00222          1  
  2454584.865395                  0.00338                              0.00221          1  
  2454584.865608                  0.00069                              0.00222          1  
  2454584.865821                 -0.00067                              0.00222          1  
  2454584.866035                  0.00372                              0.00222          1  
  2454584.866246                  0.00030                              0.00222          1  
  2454584.866459                 -0.00093                              0.00223          1  
  2454584.866672                  0.00025                              0.00224          1  
  2454584.866886                  0.00054                              0.00223          1  
  2454584.867098                  0.00401                              0.00223          1  
  2454584.867312                  0.00154                              0.00225          1  
  2454584.867523                 -0.00424                              0.00227          1  
  2454584.867738                  0.00128                              0.00226          1  
  2454584.867950                 -0.00317                              0.00227          1  
  2454584.868164                  0.00306                              0.00228          1  
  2454584.868374                  0.00200                              0.00227          1  
  2454584.868587                  0.00553                              0.00226          1  
  2454584.868798                 -0.00344                              0.00227          1  
  2454584.869011                  0.00033                              0.00226          1  
  2454584.869223                  0.00185                              0.00228          1  
  2454584.869437                 -0.00124                              0.00229          1  
  2454584.869650                 -0.00632                              0.00230          1  
  2454584.869863                  0.00021                              0.00230          1  
  2454584.870073                 -0.00647                              0.00229          1  
  2454584.870288                 -0.00255                              0.00231          1  
  2454584.870501                  0.00065                              0.00231          1  
  2454584.870713                  0.00443                              0.00232          1  
  2454584.870926                  0.00065                              0.00233          1  
  2454584.871136                 -0.00104                              0.00233          1  
  2454584.871350                 -0.00202                              0.00234          1  
  2454584.871564                  0.00239                              0.00234          1  
  2454584.871776                  0.00027                              0.00234          1  
  2454584.871989                  0.00229                              0.00235          1  
  2454584.872200                 -0.00123                              0.00235          1  
  2454584.872413                  0.00415                              0.00235          1  
  2454584.872627                 -0.00078                              0.00237          1  
  2454584.872840                 -0.00727                              0.00236          1  
  2454584.873052                 -0.00344                              0.00237          1  
  2454584.873265                  0.00336                              0.00237          1  
  2454584.873476                 -0.00013                              0.00237          1  
  2454584.873689                 -0.00067                              0.00238          1  
  2454584.873901                  0.00001                              0.00238          1  
  2454584.874130                 -0.00182                              0.00215          1  
  2454584.874354                 -0.00070                              0.00215          1  
  2454584.874579                 -0.00013                              0.00215          1  
  2454584.874802                 -0.00025                              0.00216          1  
  2454584.875028                 -0.00138                              0.00218          1  
  2454584.875253                  0.00308                              0.00217          1  
  2454584.875481                  0.00466                              0.00218          1  
  2454584.875704                  0.00166                              0.00219          1  
  2454584.875930                 -0.00035                              0.00219          1  
  2454584.876153                 -0.00126                              0.00219          1  
  2454584.876379                  0.00146                              0.00219          1  
  2454584.876603                 -0.00416                              0.00221          1  
  2454584.876831                  0.00207                              0.00222          1  
  2454584.877056                 -0.00541                              0.00222          1  
  2454584.877281                  0.00128                              0.00223          1  
