\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "GJ 436"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 57087"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Secondary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "669"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2454282.182411"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2454282.394549"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.9981091120"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.0017639929"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "2.643859"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\TRANSIT_MIDPOINT                     = "2454282.333"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.001"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.9998996819"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.99989470647"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.0005574713"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.0004618671"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.00069472670623"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.00069470886304"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "1.5524987"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Demory et al. 2007 (A&A, 475, 1125)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2007A&A...475.1125D"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "Spitzer Space Telescope (SST)"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "IRAC"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "IRAC4 (Spitzer)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 669 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2454282.182411 and 2454282.394549 days HJD, and the range of Relative_Flux is between 0.9981091120 and 1.0017639929 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2454282.333 days HJD, with best fit orbital period of 2.643859 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:07:45 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|         double |        double |                    double |      int |
|           days |               |                           |          |
  2454282.182411    0.9993023205                0.0005589197          1  
  2454282.182729    1.0007898856                0.0005584956          1  
  2454282.183043    0.9994998684                0.0005588476          1  
  2454282.183360    1.0001757249                0.0005586503          1  
  2454282.183677    0.9996971118                0.0005587757          1  
  2454282.183995    1.0009325012                0.0005584224          1  
  2454282.184314    0.9996484287                0.0005587727          1  
  2454282.184632    1.0002142871                0.0005586064          1  
  2454282.184946    1.0003941701                0.0005585480          1  
  2454282.185263    0.9992164497                0.0005588690          1  
  2454282.185581    1.0008141168                0.0005584146          1  
  2454282.185899    1.0002835835                0.0005585546          1  
  2454282.186216    0.9998973555                0.0005586545          1  
  2454282.186531    1.0001841085                0.0005585665          1  
  2454282.186848    0.9993433367                0.0005587934          1  
  2454282.187166    0.9996553524                0.0005586983          1  
  2454282.187484    1.0012384613                0.0005582486          1  
  2454282.187802    0.9998275150                0.0005586345          1  
  2454282.188117    1.0013245412                0.0005582091          1  
  2454282.188434    1.0002707052                0.0005584953          1  
  2454282.188752    1.0007557378                0.0005583523          1  
  2454282.189070    0.9987435725                0.0005589068          1  
  2454282.189385    1.0006564303                0.0005583648          1  
  2454282.189702    0.9994921133                0.0005586823          1  
  2454282.190020    0.9990584273                0.0005587961          1  
  2454282.190337    1.0005887596                0.0005583611          1  
  2454282.190656    1.0000290519                0.0005585098          1  
  2454282.190970    0.9993543335                0.0005586910          1  
  2454282.191287    0.9996806051                0.0005585925          1  
  2454282.191605    1.0006104004                0.0005583255          1  
  2454282.191923    1.0011006464                0.0005581815          1  
  2454282.192240    1.0000440370                0.0005584690          1  
  2454282.192558    0.9998993636                0.0005585022          1  
  2454282.192873    0.9999711708                0.0005584750          1  
  2454282.193190    0.9995845874                0.0005585759          1  
  2454282.193508    1.0001710772                0.0005584049          1  
  2454282.193827    1.0007928346                0.0005582244          1  
  2454282.194144    1.0006734239                0.0005582506          1  
  2454282.194459    1.0001433674                0.0005583916          1  
  2454282.194776    1.0005997920                0.0005582573          1  
  2454282.195094    0.9998600164                0.0005584568          1  
  2454282.195412    1.0003484557                0.0005583136          1  
  2454282.195727    1.0006888165                0.0005582118          1  
  2454282.196044    1.0009019730                0.0005581456          1  
  2454282.196361    0.9995904444                0.0005585048          1  
  2454282.196679    0.9990014459                0.0005586627          1  
  2454282.196997    0.9996164506                0.0005584841          1  
  2454282.197315    1.0003456495                0.0005582738          1  
  2454282.197630    1.0003272745                0.0005582723          1  
  2454282.197947    1.0001663083                0.0005583106          1  
  2454282.198265    1.0001336966                0.0005583132          1  
  2454282.198583    1.0006431610                0.0005581645          1  
  2454282.198900    0.9998455817                0.0005583805          1  
  2454282.199215    1.0002060826                0.0005582735          1  
  2454282.199532    0.9993709579                0.0005585002          1  
  2454282.199850    1.0004717544                0.0005581865          1  
  2454282.200169    0.9994454482                0.0005584666          1  
  2454282.200486    0.9996825202                0.0005583941          1  
  2454282.200800    0.9998568780                0.0005583391          1  
  2454282.201118    1.0003644350                0.0005581912          1  
  2454282.201436    0.9990392900                0.0005585550          1  
  2454282.201754    1.0003778556                0.0005581750          1  
  2454282.202071    1.0002498521                0.0005582045          1  
  2454282.202386    1.0000445683                0.0005582557          1  
  2454282.202703    1.0005627118                0.0005581050          1  
  2454282.203021    0.9983612168                0.0005587139          1  
  2454282.203339    0.9994486150                0.0005584039          1  
  2454282.203657    0.9997176110                0.0005583227          1  
  2454282.203972    0.9994475571                0.0005583922          1  
  2454282.204289    0.9989582464                0.0005585230          1  
  2454282.204607    1.0003604697                0.0005581254          1  
  2454282.204924    1.0004091927                0.0005581059          1  
  2454282.205242    0.9997050448                0.0005582966          1  
  2454282.205558    0.9991327960                0.0005584506          1  
  2454282.205875    1.0009520433                0.0005579371          1  
  2454282.206193    1.0003227663                0.0005581068          1  
  2454282.206511    0.9994996319                0.0005583308          1  
  2454282.206825    0.9990079999                0.0005584625          1  
  2454282.207142    0.9987137083                0.0005585391          1  
  2454282.207460    0.9990237879                0.0005584468          1  
  2454282.207778    0.9989732866                0.0005584552          1  
  2454282.208096    1.0009959805                0.0005578851          1  
  2454282.208411    0.9996671997                0.0005582502          1  
  2454282.208728    0.9991403475                0.0005583919          1  
  2454282.209045    0.9992779565                0.0005583479          1  
  2454282.209363    1.0003599265                0.0005580404          1  
  2454282.209681    1.0001316794                0.0005580986          1  
  2454282.209999    0.9987021207                0.0005584925          1  
  2454282.210313    0.9997709295                0.0005581885          1  
  2454282.210631    0.9996139164                0.0005582270          1  
  2454282.210949    0.9991882923                0.0005583405          1  
  2454282.211266    1.0002430659                0.0005580407          1  
  2454282.211584    1.0003516872                0.0005580051          1  
  2454282.211901    1.0001361674                0.0005580600          1  
  2454282.212218    0.9994858535                0.0005582363          1  
  2454282.212539    0.9999703889                0.0005580958          1  
  2454282.212851    1.0012543736                0.0005577327          1  
  2454282.213168    0.9999701490                0.0005580856          1  
  2454282.213485    0.9994132025                0.0005582360          1  
  2454282.213802    0.9991136567                0.0005583145          1  
  2454282.214121    0.9996741576                0.0005581529          1  
  2454282.214439    1.0005010257                0.0005579172          1  
  2454282.214753    0.9998864257                0.0005580837          1  
  2454282.215070    0.9991458586                0.0005582855          1  
  2454282.215387    1.0006119000                0.0005578714          1  
  2454282.215705    1.0003357101                0.0005579434          1  
  2454282.216023    0.9991858421                0.0005582594          1  
  2454282.216341    0.9993512570                0.0005582083          1  
  2454282.216655    1.0001238408                0.0005579879          1  
  2454282.216973    1.0008780999                0.0005577727          1  
  2454282.217291    1.0010935441                0.0005577079          1  
  2454282.217609    1.0003447485                0.0005579118          1  
  2454282.217926    0.9994447581                0.0005581582          1  
  2454282.218241    0.9997168647                0.0005580775          1  
  2454282.218558    0.9997153591                0.0005580732          1  
  2454282.218876    0.9998188531                0.0005580396          1  
  2454282.219194    1.0000257378                0.0005579772          1  
  2454282.219512    1.0009221740                0.0005577227          1  
  2454282.219830    1.0004919638                0.0005578379          1  
  2454282.220143    0.9999998634                0.0005579706          1  
  2454282.220461    1.0001861079                0.0005579141          1  
  2454282.220779    0.9998350001                0.0005580075          1  
  2454282.221096    1.0005859739                0.0005577936          1  
  2454282.221414    1.0001613651                0.0005579074          1  
  2454282.221731    1.0000971885                0.0005579209          1  
  2454282.222049    1.0002951967                0.0005578612          1  
  2454282.222366    0.9994852127                0.0005580828          1  
  2454282.222680    1.0013625850                0.0005575550          1  
  2454282.222997    0.9990793865                0.0005581874          1  
  2454282.223315    0.9983901243                0.0005583756          1  
  2454282.223633    1.0009191223                0.0005576654          1  
  2454282.223951    1.0008900993                0.0005576692          1  
  2454282.224268    1.0008765869                0.0005576687          1  
  2454282.224583    1.0016557586                0.0005574475          1  
  2454282.224900    0.9998387794                0.0005579495          1  
  2454282.225218    1.0011042979                0.0005575925          1  
  2454282.225536    1.0004749979                0.0005577636          1  
  2454282.225854    0.9997770554                0.0005579541          1  
  2454282.226168    0.9997769410                0.0005579500          1  
  2454282.226486    1.0015029069                0.0005574649          1  
  2454282.226804    0.9991208354                0.0005581249          1  
  2454282.227122    1.0001483916                0.0005578340          1  
  2454282.227437    1.0009305251                0.0005576120          1  
  2454282.227754    0.9992759240                0.0005580694          1  
  2454282.228071    0.9995379824                0.0005579922          1  
  2454282.228389    1.0001152352                0.0005578271          1  
  2454282.228707    1.0003989003                0.0005577440          1  
  2454282.229025    0.9999068636                0.0005578773          1  
  2454282.229340    1.0006452716                0.0005576675          1  
  2454282.229657    0.9995964651                0.0005579560          1  
  2454282.229975    0.9991452525                0.0005580781          1  
  2454282.230293    0.9998015064                0.0005578910          1  
  2454282.230608    0.9995452273                0.0005579587          1  
  2454282.230925    1.0010211021                0.0005575433          1  
  2454282.231242    0.9999752055                0.0005578310          1  
  2454282.231560    1.0000681773                0.0005578013          1  
  2454282.231878    1.0009270439                0.0005575581          1  
  2454282.232196    1.0013762987                0.0005574292          1  
  2454282.232510    0.9996839738                0.0005578972          1  
  2454282.232828    1.0009340723                0.0005575449          1  
  2454282.233146    0.9983660244                0.0005582578          1  
  2454282.233464    0.9995397148                0.0005579263          1  
  2454282.233781    1.0010832867                0.0005574923          1  
  2454282.234096    1.0002095751                0.0005577321          1  
  2454282.234413    0.9996373110                0.0005578881          1  
  2454282.234731    1.0005876364                0.0005576195          1  
  2454282.235049    0.9997971511                0.0005578363          1  
  2454282.235367    0.9990365170                0.0005580450          1  
  2454282.235682    0.9997960959                0.0005578294          1  
  2454282.235999    1.0001021191                0.0005577405          1  
  2454282.236317    1.0003047387                0.0005576805          1  
  2454282.236634    0.9999689462                0.0005577706          1  
  2454282.236952    0.9994408663                0.0005579145          1  
  2454282.237267    1.0003208128                0.0005576656          1  
  2454282.237585    0.9994467582                0.0005579059          1  
  2454282.237902    0.9987773067                0.0005580894          1  
  2454282.238221    0.9992226252                0.0005579616          1  
  2454282.238536    1.0013572065                0.0005573632          1  
  2454282.238853    1.0008645629                0.0005574970          1  
  2454282.239170    0.9993842619                0.0005579064          1  
  2454282.239488    1.0001255498                0.0005576962          1  
  2454282.239807    1.0003704265                0.0005576246          1  
  2454282.240121    1.0003913985                0.0005576155          1  
  2454282.240438    1.0001539443                0.0005576784          1  
  2454282.240755    1.0003144063                0.0005576304          1  
  2454282.241073    1.0005031449                0.0005575745          1  
  2454282.241391    1.0002422039                0.0005576440          1  
  2454282.241710    0.9999143056                0.0005577322          1  
  2454282.242023    1.0013827028                0.0005573200          1  
  2454282.242341    0.9993512134                0.0005578829          1  
  2454282.242659    1.0006949841                0.0005575051          1  
  2454282.242976    1.0001249517                0.0005576607          1  
  2454282.243294    0.9995319371                0.0005578230          1  
  2454282.243611    1.0000236137                0.0005576827          1  
  2454282.243928    1.0008700322                0.0005574438          1  
  2454282.244245    0.9996064044                0.0005577929          1  
  2454282.244563    0.9994829599                0.0005578243          1  
  2454282.244877    1.0002520698                0.0005576067          1  
  2454282.245194    1.0006084478                0.0005575044          1  
  2454282.245512    0.9997334305                0.0005577453          1  
  2454282.245830    1.0002892472                0.0005575873          1  
  2454282.246148    1.0003162657                0.0005575767          1  
  2454282.246463    1.0005280598                0.0005575147          1  
  2454282.246780    0.9997710252                0.0005577228          1  
  2454282.247097    1.0007865239                0.0005574368          1  
  2454282.247415    0.9995798227                0.0005577702          1  
  2454282.247733    0.9995977838                0.0005577623          1  
  2454282.248051    1.0015686853                0.0005572103          1  
  2454282.248365    1.0008877854                0.0005573970          1  
  2454282.248683    0.9993471947                0.0005578236          1  
  2454282.249000    0.9985493596                0.0005580435          1  
  2454282.249318    0.9998450812                0.0005576789          1  
  2454282.249636    0.9998433967                0.0005576766          1  
  2454282.249953    0.9998691142                0.0005576666          1  
  2454282.250270    0.9995405045                0.0005577554          1  
  2454282.250587    1.0002701800                0.0005575492          1  
  2454282.250905    0.9999321861                0.0005576406          1  
  2454282.251220    0.9988889631                0.0005579290          1  
  2454282.251537    0.9998633623                0.0005576543          1  
  2454282.251854    0.9997166254                0.0005576925          1  
  2454282.252172    0.9995024457                0.0005577495          1  
  2454282.252489    0.9989403778                0.0005579037          1  
  2454282.252807    1.0006624603                0.0005574208          1  
  2454282.253123    0.9981091120                0.0005581306          1  
  2454282.253441    1.0007352370                0.0005573952          1  
  2454282.253758    1.0000639726                0.0005575795          1  
  2454282.254076    0.9988780120                0.0005579078          1  
  2454282.254390    1.0011987610                0.0005572582          1  
  2454282.254708    0.9987630660                0.0005579347          1  
  2454282.255025    0.9986434231                0.0005579655          1  
  2454282.255343    0.9989002079                0.0005578912          1  
  2454282.255661    1.0003210736                0.0005574923          1  
  2454282.255976    1.0002412117                0.0005575120          1  
  2454282.256293    0.9992840301                0.0005577764          1  
  2454282.256610    1.0007483805                0.0005573656          1  
  2454282.256928    1.0013303681                0.0005572011          1  
  2454282.257246    1.0000017810                0.0005575686          1  
  2454282.257564    0.9999804462                0.0005575721          1  
  2454282.257878    0.9987513119                0.0005579126          1  
  2454282.258196    1.0000254004                0.0005575546          1  
  2454282.258514    0.9991027166                0.0005578096          1  
  2454282.258832    0.9990919465                0.0005578101          1  
  2454282.259147    0.9993189888                0.0005577444          1  
  2454282.259464    1.0004455561                0.0005574278          1  
  2454282.259781    0.9999359582                0.0005575675          1  
  2454282.260099    0.9996442305                0.0005576464          1  
  2454282.260417    0.9991757104                0.0005577748          1  
  2454282.260735    0.9989015513                0.0005578489          1  
  2454282.261049    0.9989638417                0.0005578292          1  
  2454282.261367    0.9999554788                0.0005575502          1  
  2454282.261685    0.9992713440                0.0005577387          1  
  2454282.262002    1.0006762232                0.0005573447          1  
  2454282.262320    0.9990413080                0.0005577983          1  
  2454282.262635    1.0001482060                0.0005574872          1  
  2454282.262953    1.0002616793                0.0005574533          1  
  2454282.263270    1.0001569037                0.0005574803          1  
  2454282.263589    1.0003074096                0.0005574361          1  
  2454282.263903    1.0007180317                0.0005573195          1  
  2454282.264220    1.0002067275                0.0005574597          1  
  2454282.264538    0.9999164694                0.0005575383          1  
  2454282.264856    0.9988862590                0.0005578236          1  
  2454282.265174    0.9996725333                0.0005576019          1  
  2454282.265489    1.0002258912                0.0005574455          1  
  2454282.265806    0.9998545486                0.0005575468          1  
  2454282.266123    1.0003191009                0.0005574152          1  
  2454282.266441    1.0004758814                0.0005573694          1  
  2454282.266759    0.9995393989                0.0005576283          1  
  2454282.267077    1.0011981994                0.0005571640          1  
  2454282.267395    1.0006149281                0.0005573242          1  
  2454282.267708    1.0006930646                0.0005573004          1  
  2454282.268026    0.9998634108                0.0005575295          1  
  2454282.268344    1.0008063894                0.0005572646          1  
  2454282.268662    0.9994667398                0.0005576359          1  
  2454282.268979    0.9997492813                0.0005575550          1  
  2454282.269296    0.9999839014                0.0005574876          1  
  2454282.269613    0.9989163991                0.0005577833          1  
  2454282.269931    1.0007708951                0.0005572642          1  
  2454282.270245    0.9998562408                0.0005575171          1  
  2454282.270562    1.0000686815                0.0005574558          1  
  2454282.270880    0.9999501226                0.0005574869          1  
  2454282.271198    1.0010139496                0.0005571886          1  
  2454282.271516    1.0003615490                0.0005573682          1  
  2454282.271831    0.9992794207                0.0005576680          1  
  2454282.272148    0.9986169834                0.0005578510          1  
  2454282.272465    1.0014465305                0.0005570604          1  
  2454282.272783    1.0000443046                0.0005574488          1  
  2454282.273101    0.9997446118                0.0005575304          1  
  2454282.273419    0.9988885314                0.0005577674          1  
  2454282.273733    1.0004854977                0.0005573202          1  
  2454282.274051    0.9991648365                0.0005576865          1  
  2454282.274368    0.9996963970                0.0005575363          1  
  2454282.274686    1.0005383129                0.0005572998          1  
  2454282.275004    1.0001096614                0.0005574173          1  
  2454282.275319    0.9988609074                0.0005577638          1  
  2454282.275636    1.0005210036                0.0005572990          1  
  2454282.275954    0.9988112793                0.0005577739          1  
  2454282.276272    0.9989955195                0.0005577207          1  
  2454282.276589    1.0003440598                0.0005573428          1  
  2454282.276906    0.9999275910                0.0005574570          1  
  2454282.277223    1.0000370698                0.0005574247          1  
  2454282.277540    1.0002478816                0.0005573642          1  
  2454282.277858    1.0000759134                0.0005574103          1  
  2454282.278173    0.9997454658                0.0005575006          1  
  2454282.278490    1.0000214521                0.0005574219          1  
  2454282.278807    0.9989820874                0.0005577101          1  
  2454282.279125    0.9991644837                0.0005576574          1  
  2454282.279444    0.9992295353                0.0005576375          1  
  2454282.279758    0.9996778372                0.0005575108          1  
  2454282.280075    0.9992589966                0.0005576259          1  
  2454282.280393    0.9995329123                0.0005575477          1  
  2454282.280711    1.0015224099                0.0005569920          1  
  2454282.281029    0.9998735869                0.0005574493          1  
  2454282.281344    0.9990164146                0.0005576867          1  
  2454282.281661    1.0001903770                0.0005573577          1  
  2454282.281978    1.0002543930                0.0005573382          1  
  2454282.282296    0.9991212252                0.0005576525          1  
  2454282.282615    1.0002403316                0.0005573388          1  
  2454282.282929    0.9994282048                0.0005575635          1  
  2454282.283246    0.9996903469                0.0005574888          1  
  2454282.283564    0.9992024498                0.0005576233          1  
  2454282.283882    1.0002217711                0.0005573374          1  
  2454282.284200    0.9999896467                0.0005574005          1  
  2454282.284515    1.0008533508                0.0005571583          1  
  2454282.284832    1.0002357083                0.0005573287          1  
  2454282.285149    0.9996477374                0.0005574910          1  
  2454282.285467    1.0002415770                0.0005573239          1  
  2454282.285785    0.9991187290                0.0005576354          1  
  2454282.286103    0.9999940761                0.0005573898          1  
  2454282.286417    0.9998753330                0.0005574213          1  
  2454282.286735    0.9995243443                0.0005575176          1  
  2454282.287053    1.0007435445                0.0005571764          1  
  2454282.287371    1.0001122161                0.0005573507          1  
  2454282.287686    0.9995622055                0.0005575025          1  
  2454282.288003    1.0002661703                0.0005573048          1  
  2454282.288320    1.0006267300                0.0005572028          1  
  2454282.288638    1.0009308723                0.0005571167          1  
  2454282.288956    0.9993191543                0.0005575643          1  
  2454282.289274    0.9984945475                0.0005577930          1  
  2454282.289588    0.9996786786                0.0005574610          1  
  2454282.289906    0.9982706089                0.0005578526          1  
  2454282.290224    1.0003167274                0.0005572803          1  
  2454282.290542    1.0007783889                0.0005571503          1  
  2454282.290857    1.0004929881                0.0005572283          1  
  2454282.291174    0.9997450640                0.0005574353          1  
  2454282.291491    1.0005144465                0.0005572195          1  
  2454282.291809    0.9994217514                0.0005575226          1  
  2454282.292128    1.0003362445                0.0005572663          1  
  2454282.292445    0.9993169306                0.0005575490          1  
  2454282.292759    0.9995404886                0.0005574852          1  
  2454282.293077    1.0001869774                0.0005573036          1  
  2454282.293395    1.0004609272                0.0005572259          1  
  2454282.293713    1.0011527730                0.0005570320          1  
  2454282.294028    0.9991304057                0.0005575941          1  
  2454282.294345    0.9989018158                0.0005576565          1  
  2454282.294663    0.9999087936                0.0005573743          1  
  2454282.294981    0.9998051422                0.0005574018          1  
  2454282.295299    1.0009517958                0.0005570811          1  
  2454282.295613    0.9997616702                0.0005574113          1  
  2454282.295931    1.0012096161                0.0005570067          1  
  2454282.296248    1.0001480540                0.0005573009          1  
  2454282.296566    1.0006388421                0.0005571629          1  
  2454282.296884    0.9995665869                0.0005574604          1  
  2454282.297201    1.0000703012                0.0005573187          1  
  2454282.297516    1.0003058938                0.0005572518          1  
  2454282.297833    1.0010917545                0.0005570317          1  
  2454282.298151    1.0011512282                0.0005570139          1  
  2454282.298469    1.0006611569                0.0005571490          1  
  2454282.298787    0.9992184422                0.0005575498          1  
  2454282.299102    0.9998272583                0.0005573787          1  
  2454282.299419    1.0000028715                0.0005573285          1  
  2454282.299736    1.0004120875                0.0005572133          1  
  2454282.300054    1.0003338440                0.0005572338          1  
  2454282.300372    0.9998747307                0.0005573605          1  
  2454282.300688    0.9989375177                0.0005576207          1  
  2454282.301005    1.0001113199                0.0005572921          1  
  2454282.301323    1.0001942926                0.0005572678          1  
  2454282.301641    1.0001860331                0.0005572689          1  
  2454282.301955    1.0002637722                0.0005572460          1  
  2454282.302272    0.9994817768                0.0005574628          1  
  2454282.302590    1.0000086206                0.0005573147          1  
  2454282.302908    1.0000085953                0.0005573135          1  
  2454282.303226    0.9996329092                0.0005574171          1  
  2454282.303541    1.0004227000                0.0005571958          1  
  2454282.303858    0.9998939900                0.0005573420          1  
  2454282.304176    1.0002979521                0.0005572282          1  
  2454282.304494    1.0008856894                0.0005570635          1  
  2454282.304812    1.0004972526                0.0005571704          1  
  2454282.305127    0.9990262388                0.0005575793          1  
  2454282.305444    0.9995189235                0.0005574408          1  
  2454282.305761    1.0002623068                0.0005572325          1  
  2454282.306079    0.9990579528                0.0005575671          1  
  2454282.306397    0.9999520741                0.0005573166          1  
  2454282.306714    0.9989178495                0.0005576040          1  
  2454282.307029    0.9989727945                0.0005575875          1  
  2454282.307346    1.0010143861                0.0005570175          1  
  2454282.307664    0.9987935223                0.0005576353          1  
  2454282.307982    0.9985870786                0.0005576919          1  
  2454282.308300    1.0008689906                0.0005570547          1  
  2454282.308616    1.0012662630                0.0005569431          1  
  2454282.308933    1.0004257595                0.0005571759          1  
  2454282.309251    0.9996137176                0.0005574011          1  
  2454282.309569    0.9985592921                0.0005576943          1  
  2454282.309883    0.9995717825                0.0005574107          1  
  2454282.310200    1.0006947168                0.0005570968          1  
  2454282.310517    1.0002059005                0.0005572319          1  
  2454282.310835    1.0003997096                0.0005571768          1  
  2454282.311153    0.9996809162                0.0005573761          1  
  2454282.311471    0.9999293998                0.0005573058          1  
  2454282.311785    0.9997071842                0.0005573667          1  
  2454282.312103    0.9998712170                0.0005573200          1  
  2454282.312421    1.0002841532                0.0005572039          1  
  2454282.312738    1.0003297309                0.0005571902          1  
  2454282.313056    0.9997767553                0.0005573432          1  
  2454282.313371    1.0001961526                0.0005572254          1  
  2454282.313689    0.9992022115                0.0005575015          1  
  2454282.314006    0.9994504928                0.0005574312          1  
  2454282.314325    1.0005154245                0.0005571335          1  
  2454282.314640    0.9998977987                0.0005573046          1  
  2454282.314960    1.0004211850                0.0005571578          1  
  2454282.315273    0.9991335482                0.0005575157          1  
  2454282.315591    0.9986364419                0.0005576535          1  
  2454282.315909    0.9991043249                0.0005575219          1  
  2454282.316227    0.9992794398                0.0005574721          1  
  2454282.316542    0.9984948401                0.0005576902          1  
  2454282.316859    1.0002514297                0.0005571993          1  
  2454282.317177    0.9992612623                0.0005574744          1  
  2454282.317496    0.9996034215                0.0005573780          1  
  2454282.317813    0.9993012845                0.0005574613          1  
  2454282.318127    0.9992622380                0.0005574713          1  
  2454282.318445    0.9989560090                0.0005575558          1  
  2454282.318763    1.0006036248                0.0005570957          1  
  2454282.319080    1.0004123623                0.0005571480          1  
  2454282.319398    0.9987744871                0.0005576038          1  
  2454282.319716    1.0007239981                0.0005570595          1  
  2454282.320030    0.9993402627                0.0005574441          1  
  2454282.320348    0.9998477769                0.0005573017          1  
  2454282.320665    0.9994543457                0.0005574105          1  
  2454282.320984    0.9994983669                0.0005573973          1  
  2454282.321300    0.9990226187                0.0005575292          1  
  2454282.321617    0.9995335052                0.0005573858          1  
  2454282.321935    0.9985041106                0.0005576721          1  
  2454282.322253    0.9997332943                0.0005573283          1  
  2454282.322567    0.9994340498                0.0005574109          1  
  2454282.322884    0.9992852447                0.0005574516          1  
  2454282.323201    0.9983476209                0.0005577124          1  
  2454282.323519    0.9997911468                0.0005573088          1  
  2454282.323837    0.9989993996                0.0005575288          1  
  2454282.324155    0.9986480413                0.0005576260          1  
  2454282.324470    1.0004747789                0.0005571159          1  
  2454282.324787    1.0000696538                0.0005572279          1  
  2454282.325105    1.0002144170                0.0005571867          1  
  2454282.325423    0.9995354408                0.0005573751          1  
  2454282.325740    0.9982401901                0.0005577358          1  
  2454282.326057    0.9996669399                0.0005573368          1  
  2454282.326689    0.9995844696                0.0005573582          1  
  2454282.327007    1.0000977042                0.0005572143          1  
  2454282.327325    0.9994188396                0.0005574028          1  
  2454282.327642    0.9999898070                0.0005572428          1  
  2454282.327959    0.9998242678                0.0005572882          1  
  2454282.328277    0.9999978466                0.0005572390          1  
  2454282.328594    0.9985837023                0.0005576326          1  
  2454282.328909    0.9994277888                0.0005573963          1  
  2454282.329226    1.0003269688                0.0005571450          1  
  2454282.329543    0.9991343562                0.0005574766          1  
  2454282.329861    0.9995180382                0.0005573689          1  
  2454282.330179    0.9994414428                0.0005573895          1  
  2454282.330497    0.9993582465                0.0005574119          1  
  2454282.330811    0.9997683087                0.0005572968          1  
  2454282.331129    0.9992443288                0.0005574422          1  
  2454282.331447    1.0004839927                0.0005570960          1  
  2454282.331764    0.9995522575                0.0005573548          1  
  2454282.332082    1.0006669868                0.0005570436          1  
  2454282.332397    0.9991780326                0.0005574577          1  
  2454282.332714    0.9995135760                0.0005573634          1  
  2454282.333032    0.9997943802                0.0005572844          1  
  2454282.333351    0.9999589709                0.0005572378          1  
  2454282.333665    0.9999444951                0.0005572411          1  
  2454282.333982    0.9990322282                0.0005574948          1  
  2454282.334300    1.0008449466                0.0005569890          1  
  2454282.334618    0.9984613728                0.0005576527          1  
  2454282.334937    0.9988476129                0.0005575442          1  
  2454282.335251    0.9992396778                0.0005574341          1  
  2454282.335568    0.9987107152                0.0005575810          1  
  2454282.335886    0.9989583641                0.0005575112          1  
  2454282.336203    0.9987981376                0.0005575552          1  
  2454282.336521    0.9983018948                0.0005576931          1  
  2454282.336839    0.9983407407                0.0005576815          1  
  2454282.337153    0.9984364955                0.0005576541          1  
  2454282.337471    0.9988320427                0.0005575430          1  
  2454282.337789    0.9991460673                0.0005574547          1  
  2454282.338107    0.9999715710                0.0005572239          1  
  2454282.338424    1.0000727759                0.0005571950          1  
  2454282.338739    0.9988951648                0.0005575227          1  
  2454282.339056    0.9997898448                0.0005572726          1  
  2454282.339374    1.0000772589                0.0005571918          1  
  2454282.339692    0.9992223585                0.0005574295          1  
  2454282.340007    0.9998195302                0.0005572623          1  
  2454282.340324    0.9993767820                0.0005573851          1  
  2454282.340642    0.9995673823                0.0005573313          1  
  2454282.340960    0.9996178247                0.0005573166          1  
  2454282.341278    0.9996924646                0.0005572952          1  
  2454282.341593    1.0007536009                0.0005569990          1  
  2454282.341910    0.9992751438                0.0005574103          1  
  2454282.342227    0.9995478030                0.0005573336          1  
  2454282.342545    0.9986081964                0.0005575952          1  
  2454282.342863    1.0002212640                0.0005571447          1  
  2454282.343181    1.0004335409                0.0005570850          1  
  2454282.343496    0.9984144681                0.0005576474          1  
  2454282.343813    0.9996953314                0.0005572894          1  
  2454282.344130    0.9990211345                0.0005574768          1  
  2454282.344448    0.9993722048                0.0005573783          1  
  2454282.344766    0.9987970161                0.0005575382          1  
  2454282.345082    0.9995232935                0.0005573350          1  
  2454282.345400    0.9996426838                0.0005573011          1  
  2454282.345717    1.0001140133                0.0005571692          1  
  2454282.346035    0.9997061723                0.0005572822          1  
  2454282.346349    0.9981551439                0.0005577145          1  
  2454282.346667    0.9988965647                0.0005575069          1  
  2454282.346984    0.9993857553                0.0005573698          1  
  2454282.347302    0.9998404990                0.0005572425          1  
  2454282.347620    1.0004384738                0.0005570753          1  
  2454282.347937    0.9996174254                0.0005573035          1  
  2454282.348252    1.0000651401                0.0005571782          1  
  2454282.348569    0.9983363972                0.0005576598          1  
  2454282.348887    0.9992725384                0.0005573980          1  
  2454282.349206    0.9995253608                0.0005573269          1  
  2454282.349520    0.9995298746                0.0005573251          1  
  2454282.349838    1.0001352376                0.0005571559          1  
  2454282.350155    0.9997056014                0.0005572750          1  
  2454282.350473    0.9996930175                0.0005572780          1  
  2454282.350791    0.9989469862                0.0005574855          1  
  2454282.351106    0.9993556186                0.0005573710          1  
  2454282.351423    0.9994739066                0.0005573375          1  
  2454282.351740    1.0006188224                0.0005570180          1  
  2454282.352058    1.0001356863                0.0005571520          1  
  2454282.352376    0.9986922505                0.0005575539          1  
  2454282.352693    0.9993980861                0.0005573565          1  
  2454282.353010    1.0003522730                0.0005570901          1  
  2454282.353327    0.9998828699                0.0005572203          1  
  2454282.353645    1.0008339967                0.0005569549          1  
  2454282.353962    1.0004407056                0.0005570639          1  
  2454282.354277    0.9998157414                0.0005572375          1  
  2454282.354594    0.9998235821                0.0005572348          1  
  2454282.354911    0.9991277227                0.0005574283          1  
  2454282.355229    0.9991213059                0.0005574295          1  
  2454282.355547    1.0002714980                0.0005571085          1  
  2454282.355865    1.0016942143                0.0005567122          1  
  2454282.356180    0.9991576901                0.0005574179          1  
  2454282.356497    0.9986513481                0.0005575587          1  
  2454282.356815    1.0007208083                0.0005569814          1  
  2454282.357132    1.0003786968                0.0005570761          1  
  2454282.357450    0.9994603057                0.0005573315          1  
  2454282.357765    0.9992974296                0.0005573765          1  
  2454282.358082    1.0006001013                0.0005570130          1  
  2454282.358400    1.0000544105                0.0005571645          1  
  2454282.358719    0.9998996819                0.0005572071          1  
  2454282.359033    0.9996694822                0.0005572708          1  
  2454282.359350    0.9997127333                0.0005572583          1  
  2454282.359668    1.0002909848                0.0005570967          1  
  2454282.359986    0.9994690560                0.0005573253          1  
  2454282.360304    1.0009368096                0.0005569160          1  
  2454282.360621    1.0007709324                0.0005569617          1  
  2454282.360936    1.0000545166                0.0005571607          1  
  2454282.361253    0.9981151123                0.0005577013          1  
  2454282.361571    0.9993976824                0.0005573429          1  
  2454282.361889    0.9993846080                0.0005573461          1  
  2454282.362204    0.9999365081                0.0005571918          1  
  2454282.362525    1.0003428131                0.0005570782          1  
  2454282.362838    0.9998773796                0.0005572074          1  
  2454282.363156    1.0005779273                0.0005570118          1  
  2454282.363474    1.0004453920                0.0005570483          1  
  2454282.363791    0.9999661617                0.0005571813          1  
  2454282.364108    0.9998268070                0.0005572197          1  
  2454282.364426    1.0008049615                0.0005569469          1  
  2454282.364743    0.9993233930                0.0005573592          1  
  2454282.365061    1.0013489838                0.0005567947          1  
  2454282.365375    1.0006243230                0.0005569959          1  
  2454282.365692    1.0005596810                0.0005570134          1  
  2454282.366010    0.9985621704                0.0005575699          1  
  2454282.366328    0.9994039916                0.0005573346          1  
  2454282.366647    1.0007527113                0.0005569584          1  
  2454282.366961    1.0000314040                0.0005571589          1  
  2454282.367278    1.0010737875                0.0005568683          1  
  2454282.367595    1.0003889296                0.0005570585          1  
  2454282.367913    1.0002094414                0.0005571080          1  
  2454282.368231    1.0001591338                0.0005571216          1  
  2454282.368549    0.9994696984                0.0005573133          1  
  2454282.368864    1.0010134753                0.0005568830          1  
  2454282.369181    1.0007145218                0.0005569658          1  
  2454282.369499    0.9993668713                0.0005573408          1  
  2454282.369817    1.0000705079                0.0005571443          1  
  2454282.370132    1.0005886083                0.0005569997          1  
  2454282.370449    1.0004373782                0.0005570414          1  
  2454282.370766    1.0002120747                0.0005571037          1  
  2454282.371084    0.9998988942                0.0005571905          1  
  2454282.371402    0.9996382137                0.0005572628          1  
  2454282.371719    0.9995635694                0.0005572832          1  
  2454282.372036    0.9993885525                0.0005573316          1  
  2454282.372353    1.0002796871                0.0005570829          1  
  2454282.372670    0.9994193171                0.0005573223          1  
  2454282.372988    0.9997664169                0.0005572252          1  
  2454282.373303    0.9998540204                0.0005572004          1  
  2454282.373620    0.9990478214                0.0005574248          1  
  2454282.373937    0.9997159181                0.0005572381          1  
  2454282.374255    1.0011108983                0.0005568494          1  
  2454282.374574    0.9990175190                0.0005574321          1  
  2454282.374891    1.0012476781                0.0005568106          1  
  2454282.375205    1.0017639929                0.0005566667          1  
  2454282.375523    0.9991929025                0.0005573821          1  
  2454282.375841    1.0006714250                0.0005569698          1  
  2454282.376158    0.9995608293                0.0005572788          1  
  2454282.376476    0.9998457163                0.0005571990          1  
  2454282.376793    1.0006091800                0.0005569861          1  
  2454282.377110    1.0006421164                0.0005569765          1  
  2454282.377427    1.0001560351                0.0005571115          1  
  2454282.377745    0.9999864476                0.0005571584          1  
  2454282.378059    0.9999946445                0.0005571558          1  
  2454282.378376    0.9997512289                0.0005572233          1  
  2454282.378694    1.0001924578                0.0005571000          1  
  2454282.379012    1.0006358117                0.0005569762          1  
  2454282.379330    1.0002571110                0.0005570813          1  
  2454282.379645    1.0006062416                0.0005569838          1  
  2454282.379962    0.9993130228                0.0005573437          1  
  2454282.380280    1.0001004894                0.0005571239          1  
  2454282.380597    1.0008112863                0.0005569257          1  
  2454282.380915    0.9991525337                0.0005573875          1  
  2454282.381234    1.0001869008                0.0005570988          1  
  2454282.381547    0.9999953467                0.0005571519          1  
  2454282.381865    0.9996445424                0.0005572493          1  
  2454282.382183    1.0011770623                0.0005568223          1  
  2454282.382501    1.0005464689                0.0005569974          1  
  2454282.382816    1.0001202002                0.0005571158          1  
  2454282.383133    1.0001248287                0.0005571142          1  
  2454282.383450    0.9999672711                0.0005571577          1  
  2454282.383768    0.9999601137                0.0005571594          1  
  2454282.384086    1.0006076258                0.0005569788          1  
  2454282.384403    1.0007152518                0.0005569485          1  
  2454282.384720    1.0002985686                0.0005570642          1  
  2454282.385037    1.0006773899                0.0005569584          1  
  2454282.385355    1.0012438867                0.0005568006          1  
  2454282.385672    0.9999016119                0.0005571738          1  
  2454282.385987    0.9994191423                0.0005573080          1  
  2454282.386304    0.9991761215                0.0005573755          1  
  2454282.386621    1.0000128775                0.0005571419          1  
  2454282.386939    0.9993048814                0.0005573390          1  
  2454282.387257    1.0004117631                0.0005570303          1  
  2454282.387575    1.0002521571                0.0005570744          1  
  2454282.387889    1.0003899348                0.0005570357          1  
  2454282.388207    1.0008820458                0.0005568985          1  
  2454282.388525    0.9993007386                0.0005573386          1  
  2454282.388843    1.0000491754                0.0005571298          1  
  2454282.389160    0.9998544483                0.0005571837          1  
  2454282.389475    0.9988103424                0.0005574746          1  
  2454282.389792    1.0011096676                0.0005568337          1  
  2454282.390110    0.9994636385                0.0005572918          1  
  2454282.390429    1.0000687820                0.0005571229          1  
  2454282.390746    0.9990073527                0.0005574185          1  
  2454282.391061    1.0005996794                0.0005569745          1  
  2454282.391378    0.9994172415                0.0005573036          1  
  2454282.391696    0.9994864201                0.0005572840          1  
  2454282.392014    1.0001000807                0.0005571127          1  
  2454282.392331    0.9994589528                0.0005572911          1  
  2454282.392646    0.9998879169                0.0005571713          1  
  2454282.392963    1.0003108631                0.0005570532          1  
  2454282.393281    1.0000598218                0.0005571229          1  
  2454282.393599    0.9996588696                0.0005572343          1  
  2454282.393917    0.9998060501                0.0005571930          1  
  2454282.394232    1.0002280781                0.0005570752          1  
  2454282.394549    1.0009643295                0.0005568700          1  
