\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 149026"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 80838"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "230"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Midpoint"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2453852.75015"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2453852.99525"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.99175"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.00636"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "2.8758882"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.0000061"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2453852.8514"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.0024"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.99857"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.998572"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.00267"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.00189"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.00276311"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.00276311"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "1.073"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Winn et al. 2008 (ApJ, 675, 1531)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2008ApJ...675.1531W"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "T11 0.8m APT"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "(b+y)/2 (Stromgren)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                     = "Fairborn Observatory, Arizona"
\OBSERVATORY_SITE_DEFINED             = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 230 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2453852.75015 and 2453852.99525 days HJD, and the range of Relative_Flux is between 0.99175 and 1.00636 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2453852.8514 days HJD, with best fit orbital period of 2.8758882 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 03:21:00 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|        double |        double |                    double |      int |
|          days |               |                           |          |
  2453852.75015         1.00313                     0.00267          1  
  2453852.75115         1.00608                     0.00267          1  
  2453852.75215         1.00229                     0.00267          1  
  2453852.75305         1.00044                     0.00267          1  
  2453852.75405         1.00246                     0.00267          1  
  2453852.75555         0.99922                     0.00267          1  
  2453852.75645         0.99812                     0.00267          1  
  2453852.75745         1.00309                     0.00267          1  
  2453852.75845         1.00114                     0.00267          1  
  2453852.75935         0.99764                     0.00267          1  
  2453852.76035         0.99745                     0.00267          1  
  2453852.76135         0.99864                     0.00267          1  
  2453852.76225         1.00149                     0.00267          1  
  2453852.76325         1.00056                     0.00267          1  
  2453852.76415         0.99973                     0.00267          1  
  2453852.76565         0.99833                     0.00267          1  
  2453852.76665         0.99981                     0.00267          1  
  2453852.76755         1.00636                     0.00267          1  
  2453852.76855         0.99988                     0.00267          1  
  2453852.76955         0.99951                     0.00267          1  
  2453852.77045         0.99858                     0.00267          1  
  2453852.77145         1.00310                     0.00267          1  
  2453852.77245         1.00161                     0.00267          1  
  2453852.77335         1.00206                     0.00267          1  
  2453852.77435         0.99773                     0.00267          1  
  2453852.77585         0.99479                     0.00267          1  
  2453852.77685         0.99460                     0.00267          1  
  2453852.77775         1.00084                     0.00267          1  
  2453852.77875         1.00093                     0.00267          1  
  2453852.77965         0.99798                     0.00267          1  
  2453852.78155         0.99760                     0.00267          1  
  2453852.78255         1.00091                     0.00267          1  
  2453852.78355         1.00348                     0.00267          1  
  2453852.78445         1.00071                     0.00267          1  
  2453852.78605         1.00449                     0.00267          1  
  2453852.78705         1.00125                     0.00267          1  
  2453852.78795         0.99977                     0.00267          1  
  2453852.78895         0.99830                     0.00267          1  
  2453852.78985         0.99562                     0.00267          1  
  2453852.79085         1.00150                     0.00267          1  
  2453852.79185         0.99479                     0.00267          1  
  2453852.79275         0.99827                     0.00267          1  
  2453852.79375         0.99698                     0.00267          1  
  2453852.79475         0.99798                     0.00267          1  
  2453852.79625         0.99458                     0.00267          1  
  2453852.79725         0.99989                     0.00267          1  
  2453852.79815         0.99741                     0.00267          1  
  2453852.79915         0.99631                     0.00267          1  
  2453852.80005         0.99731                     0.00267          1  
  2453852.80105         0.99721                     0.00267          1  
  2453852.80195         0.99684                     0.00267          1  
  2453852.80295         1.00106                     0.00267          1  
  2453852.80395         0.99784                     0.00267          1  
  2453852.80485         0.99307                     0.00267          1  
  2453852.80635         0.99938                     0.00267          1  
  2453852.80735         1.00279                     0.00267          1  
  2453852.80825         0.99753                     0.00267          1  
  2453852.80925         0.99652                     0.00267          1  
  2453852.81015         0.99761                     0.00267          1  
  2453852.81115         0.99679                     0.00267          1  
  2453852.81205         0.99724                     0.00267          1  
  2453852.81305         0.99842                     0.00267          1  
  2453852.81405         0.99456                     0.00267          1  
  2453852.81495         0.99943                     0.00267          1  
  2453852.81645         0.99703                     0.00267          1  
  2453852.81745         0.99739                     0.00267          1  
  2453852.81835         1.00051                     0.00267          1  
  2453852.81935         0.99913                     0.00267          1  
  2453852.82035         0.99480                     0.00267          1  
  2453852.82125         0.99425                     0.00267          1  
  2453852.82225         1.00233                     0.00267          1  
  2453852.82325         0.99753                     0.00267          1  
  2453852.82415         0.99505                     0.00267          1  
  2453852.82665         0.99679                     0.00267          1  
  2453852.82765         0.99899                     0.00267          1  
  2453852.82855         0.99439                     0.00267          1  
  2453852.82955         0.99769                     0.00267          1  
  2453852.83045         0.99511                     0.00267          1  
  2453852.83145         0.99721                     0.00267          1  
  2453852.83245         0.99482                     0.00267          1  
  2453852.83345         0.99519                     0.00267          1  
  2453852.83435         0.99922                     0.00267          1  
  2453852.83535         0.99746                     0.00267          1  
  2453852.83685         0.99828                     0.00267          1  
  2453852.83775         0.99580                     0.00267          1  
  2453852.83875         0.99809                     0.00267          1  
  2453852.83975         0.99552                     0.00267          1  
  2453852.84065         0.99734                     0.00267          1  
  2453852.84165         0.99541                     0.00267          1  
  2453852.84255         0.99641                     0.00267          1  
  2453852.84355         0.99605                     0.00267          1  
  2453852.84445         0.99705                     0.00267          1  
  2453852.84545         0.99731                     0.00267          1  
  2453852.84705         0.99227                     0.00267          1  
  2453852.84795         0.99583                     0.00267          1  
  2453852.84895         0.99665                     0.00267          1  
  2453852.84995         0.99601                     0.00267          1  
  2453852.85085         1.00069                     0.00267          1  
  2453852.85185         0.99902                     0.00267          1  
  2453852.85285         0.99187                     0.00267          1  
  2453852.85375         0.99534                     0.00267          1  
  2453852.85475         0.99901                     0.00267          1  
  2453852.85575         1.00048                     0.00267          1  
  2453852.85725         0.99514                     0.00267          1  
  2453852.85825         0.99991                     0.00267          1  
  2453852.85915         0.99907                     0.00267          1  
  2453852.86015         0.99338                     0.00267          1  
  2453852.86105         0.99310                     0.00267          1  
  2453852.86205         0.99621                     0.00267          1  
  2453852.86295         0.99804                     0.00267          1  
  2453852.86395         0.99757                     0.00267          1  
  2453852.86485         0.99390                     0.00267          1  
  2453852.86585         0.99903                     0.00267          1  
  2453852.86735         0.99664                     0.00267          1  
  2453852.86835         0.99571                     0.00267          1  
  2453852.86925         0.99269                     0.00267          1  
  2453852.87025         0.99524                     0.00267          1  
  2453852.87115         0.99578                     0.00267          1  
  2453852.87215         0.99386                     0.00267          1  
  2453852.87315         0.99175                     0.00267          1  
  2453852.87415         0.99843                     0.00267          1  
  2453852.87515         0.99586                     0.00267          1  
  2453852.87605         0.99604                     0.00267          1  
  2453852.87755         0.99878                     0.00267          1  
  2453852.87855         0.99721                     0.00267          1  
  2453852.87945         0.99290                     0.00267          1  
  2453852.88045         0.99665                     0.00267          1  
  2453852.88135         0.99968                     0.00267          1  
  2453852.88235         0.99893                     0.00267          1  
  2453852.88425         0.99581                     0.00267          1  
  2453852.88515         0.99717                     0.00267          1  
  2453852.88615         0.99928                     0.00267          1  
  2453852.88765         0.99835                     0.00267          1  
  2453852.88865         0.99568                     0.00267          1  
  2453852.88955         0.99669                     0.00267          1  
  2453852.89045         0.99724                     0.00267          1  
  2453852.89145         1.00054                     0.00267          1  
  2453852.89245         0.99594                     0.00267          1  
  2453852.89345         0.99878                     0.00267          1  
  2453852.89445         0.99419                     0.00267          1  
  2453852.89535         0.99537                     0.00267          1  
  2453852.89635         1.00098                     0.00267          1  
  2453852.89785         0.99930                     0.00267          1  
  2453852.89875         1.00059                     0.00267          1  
  2453852.89975         0.99489                     0.00267          1  
  2453852.90065         0.99635                     0.00267          1  
  2453852.90165         0.99451                     0.00267          1  
  2453852.90265         0.99744                     0.00267          1  
  2453852.90355         0.99688                     0.00267          1  
  2453852.90455         0.99596                     0.00267          1  
  2453852.90555         0.99467                     0.00267          1  
  2453852.90655         0.99852                     0.00267          1  
  2453852.90805         0.99980                     0.00267          1  
  2453852.90905         0.99860                     0.00267          1  
  2453852.91005         0.99905                     0.00267          1  
  2453852.91105         0.99657                     0.00267          1  
  2453852.91205         0.99950                     0.00267          1  
  2453852.91295         0.99995                     0.00267          1  
  2453852.91395         0.99820                     0.00267          1  
  2453852.91495         1.00003                     0.00267          1  
  2453852.91585         1.00104                     0.00267          1  
  2453852.91685         1.00205                     0.00267          1  
  2453852.91835         1.00131                     0.00267          1  
  2453852.91935         1.00074                     0.00267          1  
  2453852.92025         1.00010                     0.00267          1  
  2453852.92125         0.99733                     0.00267          1  
  2453852.92225         1.00083                     0.00267          1  
  2453852.92315         1.00239                     0.00267          1  
  2453852.92415         1.00035                     0.00267          1  
  2453852.92505         1.00182                     0.00267          1  
  2453852.92595         0.99987                     0.00267          1  
  2453852.92695         1.00024                     0.00267          1  
  2453852.92835         0.99866                     0.00267          1  
  2453852.92935         0.99719                     0.00267          1  
  2453852.93035         0.99856                     0.00267          1  
  2453852.93125         1.00280                     0.00267          1  
  2453852.93315         0.99708                     0.00267          1  
  2453852.93405         1.00333                     0.00267          1  
  2453852.93505         1.00269                     0.00267          1  
  2453852.93595         1.00120                     0.00267          1  
  2453852.93695         0.99697                     0.00267          1  
  2453852.93845         0.99888                     0.00267          1  
  2453852.93945         0.99750                     0.00267          1  
  2453852.94035         0.99740                     0.00267          1  
  2453852.94135         0.99979                     0.00266          1  
  2453852.94225         0.99877                     0.00266          1  
  2453852.94325         0.99739                     0.00266          1  
  2453852.94415         1.00290                     0.00266          1  
  2453852.94515         1.00170                     0.00266          1  
  2453852.94705         0.99901                     0.00266          1  
  2453852.94855         0.99900                     0.00266          1  
  2453852.94955         0.99725                     0.00266          1  
  2453852.95045         1.00278                     0.00266          1  
  2453852.95145         0.99991                     0.00266          1  
  2453852.95235         1.00249                     0.00266          1  
  2453852.95345         0.99880                     0.00266          1  
  2453852.95435         0.99944                     0.00266          1  
  2453852.95535         0.99667                     0.00266          1  
  2453852.95725         1.00025                     0.00266          1  
  2453852.95885         1.00107                     0.00266          1  
  2453852.95975         0.99655                     0.00266          1  
  2453852.96075         0.99747                     0.00266          1  
  2453852.96165         0.99975                     0.00266          1  
  2453852.96265         1.00151                     0.00266          1  
  2453852.96355         1.00371                     0.00266          1  
  2453852.96455         1.00011                     0.00266          1  
  2453852.96545         0.99826                     0.00266          1  
  2453852.96645         1.00029                     0.00266          1  
  2453852.96735         1.00009                     0.00266          1  
  2453852.96895         1.00230                     0.00266          1  
  2453852.97085         0.99851                     0.00266          1  
  2453852.97185         0.99666                     0.00266          1  
  2453852.97285         0.99758                     0.00266          1  
  2453852.97385         1.00476                     0.00266          1  
  2453852.97475         0.99922                     0.00266          1  
  2453852.97575         1.00189                     0.00266          1  
  2453852.97675         1.00373                     0.00266          1  
  2453852.97765         1.00419                     0.00266          1  
  2453852.97915         1.00141                     0.00266          1  
  2453852.98015         1.00464                     0.00266          1  
  2453852.98115         1.00084                     0.00266          1  
  2453852.98215         0.99891                     0.00266          1  
  2453852.98595         1.00165                     0.00266          1  
  2453852.98695         1.00256                     0.00266          1  
  2453852.98795         1.00071                     0.00266          1  
  2453852.98945         0.99941                     0.00266          1  
  2453852.99045         0.99941                     0.00266          1  
  2453852.99335         1.00041                     0.00266          1  
  2453852.99435         0.99956                     0.00266          1  
  2453852.99525         0.99929                     0.00266          1  
