\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                           = "HD 149143"
\STAR_ID_DEFINED                   = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                  = "HIP 81022"
\NSTED_DEFAULT_ID_DEFINED          = "NStED default name"
\DATA_CATEGORY                     = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED             = "Category of time series data"
\PUBLIC                            = "Y"
\PUBLIC_DEFINED                    = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                  = "472"
\NUMBER_OF_POINTS_DEFINED          = "Total number of data points in time series"
\TIME_REFERENCE_FRAME              = "HJD"
\TIME_REFERENCE_FRAME_DEFINED      = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED        = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                      = "2453426.9492"
\MINIMUM_DATE_DEFINED              = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                = "days"
\MAXIMUM_DATE                      = "2453565.8008"
\MAXIMUM_DATE_DEFINED              = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                = "days"
\MINIMUM_VALUE                     = "0.7233"
\MINIMUM_VALUE_DEFINED             = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS               = "mag"
\MAXIMUM_VALUE                     = "0.7090"
\MAXIMUM_VALUE_DEFINED             = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS               = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                      = "0.7167"
\MEDIAN_VALUE_DEFINED              = "Median value of data points"
\MEDIAN_VALUE_UNITS                = "mag"
\MEAN_VALUE                        = "0.71673"
\MEAN_VALUE_DEFINED                = "Mean value of data points"
\MEAN_VALUE_UNITS                  = "mag"
\MEDIAN_UNCERTAINTY                = ""
\MEDIAN_UNCERTAINTY_DEFINED        = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS          = "mag"
\MEDIAN_ABSOLUTE_DEVIATION         = "0.0015"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS   = "mag"
\DISPERSION                        = "0.0022740"
\DISPERSION_DEFINED                = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                  = "mag"
\DISPERSION_MEAN                   = "0.0022739"
\DISPERSION_MEAN_DEFINED           = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS             = "mag"
\CHISQUARED                        = ""
\CHISQUARED_DEFINED                = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                    = "0"
\NUMBER_5_SIGMA_DEFINED            = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                  = "0"
\FRACTION_5_SIGMA_DEFINED          = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                        = "Fischer et al. 2006 (ApJ, 637, 1094)"
\REFERENCES_DEFINED                = "Literature or other references for data"
\BIBCODES                          = "2006ApJ...637.1094F"
\BIBCODES_DEFINED                  = "ADS bibcodes for REFERENCES"
\TELESCOPE                         = "T12 0.8m APT"
\TELESCOPE_DEFINED                 = "Telescope used for data acquisition"
\INSTRUMENT                        = "2-channel precision photometer"
\INSTRUMENT_DEFINED                = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER           = "(b+y)/2 (Stromgren)"
\TIME_SERIES_DATA_FILTER_DEFINED   = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                  = "Fairborn Observatory"
\OBSERVATORY_SITE_DEFINED          = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                             = "This light curve file contains 472 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. HJD (days)."
\NOTE2                             = "This data set covers HJD between 2453426.9492 and 2453565.8008 days HJD, and the range of Differential_Magnitude is between 0.7233 and 0.7090 mag."
\NOTE3                             = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE          = "Tue Jun  7 02:08:57 2011 UTC"
\CONTACT_LINK                      = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                            = "HJD"
\X_AXIS_UNITS                      = "days"
\Y_AXIS                            = "Differential_Magnitude"
\Y_AXIS_UNITS                      = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                        = "Heliocentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE     = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_ACCEPTED                   = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|          HJD | Differential_Magnitude | Accepted |
|       double |                 double |      int |
|         days |                    mag |          |
  2453426.9492                   0.7157          1  
  2453427.0156                   0.7169          1  
  2453427.9688                   0.7176          1  
  2453428.0312                   0.7186          1  
  2453429.9375                   0.7177          1  
  2453429.9922                   0.7158          1  
  2453430.0039                   0.7181          1  
  2453430.0312                   0.7165          1  
  2453430.9375                   0.7157          1  
  2453431.0039                   0.7180          1  
  2453431.0312                   0.7167          1  
  2453437.9297                   0.7165          1  
  2453437.9375                   0.7196          1  
  2453437.9414                   0.7214          1  
  2453438.9141                   0.7154          1  
  2453438.9219                   0.7164          1  
  2453438.9297                   0.7186          1  
  2453438.9336                   0.7209          1  
  2453438.9414                   0.7165          1  
  2453439.9141                   0.7206          1  
  2453439.9180                   0.7165          1  
  2453439.9258                   0.7189          1  
  2453439.9375                   0.7138          1  
  2453440.9102                   0.7178          1  
  2453440.9180                   0.7144          1  
  2453440.9219                   0.7165          1  
  2453440.9297                   0.7218          1  
  2453440.9336                   0.7167          1  
  2453441.9062                   0.7143          1  
  2453441.9141                   0.7178          1  
  2453441.9219                   0.7173          1  
  2453441.9258                   0.7177          1  
  2453441.9297                   0.7183          1  
  2453442.9062                   0.7203          1  
  2453442.9102                   0.7153          1  
  2453442.9180                   0.7168          1  
  2453442.9219                   0.7189          1  
  2453442.9297                   0.7165          1  
  2453444.9727                   0.7160          1  
  2453445.8945                   0.7214          1  
  2453445.9688                   0.7156          1  
  2453446.0195                   0.7188          1  
  2453446.8906                   0.7171          1  
  2453446.9648                   0.7211          1  
  2453447.8906                   0.7127          1  
  2453450.8828                   0.7132          1  
  2453450.9453                   0.7165          1  
  2453451.0156                   0.7150          1  
  2453451.8828                   0.7190          1  
  2453451.9453                   0.7181          1  
  2453452.8750                   0.7127          1  
  2453455.8711                   0.7153          1  
  2453455.9023                   0.7171          1  
  2453455.9375                   0.7150          1  
  2453455.9883                   0.7192          1  
  2453456.0039                   0.7171          1  
  2453456.0117                   0.7161          1  
  2453456.8711                   0.7229          1  
  2453461.8516                   0.7172          1  
  2453461.9180                   0.7164          1  
  2453461.9688                   0.7141          1  
  2453461.9844                   0.7178          1  
  2453461.9961                   0.7191          1  
  2453462.8516                   0.7143          1  
  2453464.8438                   0.7165          1  
  2453464.9180                   0.7174          1  
  2453464.9844                   0.7161          1  
  2453464.9922                   0.7161          1  
  2453464.9961                   0.7190          1  
  2453465.8477                   0.7090          1  
  2453465.9141                   0.7164          1  
  2453465.9805                   0.7143          1  
  2453466.0000                   0.7165          1  
  2453466.8438                   0.7186          1  
  2453466.9180                   0.7169          1  
  2453467.0000                   0.7168          1  
  2453467.9180                   0.7164          1  
  2453468.9688                   0.7149          1  
  2453469.8359                   0.7199          1  
  2453469.9023                   0.7162          1  
  2453469.9688                   0.7178          1  
  2453469.9883                   0.7171          1  
  2453470.8320                   0.7151          1  
  2453470.9023                   0.7164          1  
  2453470.9688                   0.7175          1  
  2453471.8242                   0.7154          1  
  2453471.8984                   0.7129          1  
  2453471.9648                   0.7149          1  
  2453471.9844                   0.7174          1  
  2453472.8203                   0.7212          1  
  2453472.9609                   0.7184          1  
  2453475.8164                   0.7150          1  
  2453475.8906                   0.7122          1  
  2453475.9570                   0.7156          1  
  2453475.9688                   0.7157          1  
  2453476.8164                   0.7162          1  
  2453476.8906                   0.7149          1  
  2453476.9570                   0.7175          1  
  2453476.9609                   0.7165          1  
  2453476.9727                   0.7144          1  
  2453477.8125                   0.7182          1  
  2453477.8789                   0.7156          1  
  2453477.9492                   0.7152          1  
  2453477.9609                   0.7162          1  
  2453477.9727                   0.7156          1  
  2453478.7969                   0.7157          1  
  2453478.8008                   0.7189          1  
  2453478.8086                   0.7159          1  
  2453478.8164                   0.7150          1  
  2453478.8203                   0.7152          1  
  2453478.8281                   0.7136          1  
  2453478.8320                   0.7146          1  
  2453478.8398                   0.7168          1  
  2453478.8438                   0.7166          1  
  2453478.8477                   0.7164          1  
  2453478.8555                   0.7173          1  
  2453478.8594                   0.7163          1  
  2453478.8711                   0.7141          1  
  2453478.8789                   0.7154          1  
  2453478.8828                   0.7171          1  
  2453478.8906                   0.7161          1  
  2453478.8984                   0.7146          1  
  2453478.9023                   0.7144          1  
  2453478.9102                   0.7177          1  
  2453478.9141                   0.7153          1  
  2453478.9219                   0.7149          1  
  2453478.9258                   0.7103          1  
  2453478.9297                   0.7169          1  
  2453478.9375                   0.7138          1  
  2453478.9414                   0.7149          1  
  2453478.9453                   0.7168          1  
  2453478.9531                   0.7175          1  
  2453478.9570                   0.7190          1  
  2453478.9648                   0.7165          1  
  2453478.9727                   0.7174          1  
  2453478.9766                   0.7146          1  
  2453478.9805                   0.7164          1  
  2453478.9883                   0.7160          1  
  2453479.8711                   0.7118          1  
  2453479.9258                   0.7159          1  
  2453479.9453                   0.7186          1  
  2453479.9570                   0.7163          1  
  2453480.8008                   0.7171          1  
  2453480.8672                   0.7156          1  
  2453480.8984                   0.7156          1  
  2453480.9336                   0.7178          1  
  2453480.9453                   0.7143          1  
  2453481.7969                   0.7185          1  
  2453481.8672                   0.7149          1  
  2453481.9062                   0.7147          1  
  2453481.9336                   0.7174          1  
  2453481.9453                   0.7165          1  
  2453483.8633                   0.7151          1  
  2453483.9336                   0.7168          1  
  2453485.8828                   0.7133          1  
  2453486.7773                   0.7227          1  
  2453486.7812                   0.7152          1  
  2453486.7891                   0.7146          1  
  2453486.7969                   0.7175          1  
  2453486.8008                   0.7166          1  
  2453486.8086                   0.7114          1  
  2453486.8125                   0.7163          1  
  2453486.8164                   0.7142          1  
  2453486.8242                   0.7168          1  
  2453486.8281                   0.7128          1  
  2453486.8320                   0.7170          1  
  2453486.8398                   0.7185          1  
  2453486.8516                   0.7141          1  
  2453486.8555                   0.7166          1  
  2453486.8633                   0.7164          1  
  2453486.8711                   0.7158          1  
  2453486.8750                   0.7156          1  
  2453486.8828                   0.7154          1  
  2453486.8867                   0.7162          1  
  2453486.8906                   0.7179          1  
  2453486.8984                   0.7146          1  
  2453486.9023                   0.7143          1  
  2453486.9062                   0.7180          1  
  2453486.9141                   0.7154          1  
  2453486.9180                   0.7129          1  
  2453486.9219                   0.7170          1  
  2453486.9297                   0.7149          1  
  2453486.9336                   0.7175          1  
  2453486.9414                   0.7136          1  
  2453486.9453                   0.7163          1  
  2453486.9531                   0.7136          1  
  2453486.9570                   0.7140          1  
  2453486.9609                   0.7161          1  
  2453486.9727                   0.7164          1  
  2453486.9805                   0.7160          1  
  2453486.9844                   0.7171          1  
  2453486.9922                   0.7184          1  
  2453488.8555                   0.7167          1  
  2453488.9219                   0.7140          1  
  2453488.9414                   0.7143          1  
  2453490.7617                   0.7171          1  
  2453490.7656                   0.7223          1  
  2453490.7734                   0.7190          1  
  2453490.7773                   0.7151          1  
  2453490.7852                   0.7139          1  
  2453490.7930                   0.7136          1  
  2453490.7969                   0.7127          1  
  2453490.8008                   0.7164          1  
  2453490.8086                   0.7168          1  
  2453490.8125                   0.7164          1  
  2453490.8203                   0.7186          1  
  2453490.8242                   0.7156          1  
  2453490.8281                   0.7196          1  
  2453490.8477                   0.7124          1  
  2453490.8555                   0.7151          1  
  2453490.8633                   0.7160          1  
  2453490.8672                   0.7141          1  
  2453490.8711                   0.7172          1  
  2453490.8789                   0.7167          1  
  2453490.8828                   0.7222          1  
  2453490.8945                   0.7172          1  
  2453490.8984                   0.7149          1  
  2453490.9062                   0.7150          1  
  2453490.9102                   0.7136          1  
  2453490.9141                   0.7167          1  
  2453490.9219                   0.7175          1  
  2453490.9258                   0.7135          1  
  2453490.9336                   0.7174          1  
  2453490.9414                   0.7151          1  
  2453490.9453                   0.7193          1  
  2453490.9688                   0.7185          1  
  2453490.9727                   0.7161          1  
  2453490.9805                   0.7174          1  
  2453490.9844                   0.7162          1  
  2453491.9375                   0.7215          1  
  2453493.8711                   0.7165          1  
  2453493.9375                   0.7178          1  
  2453494.7500                   0.7169          1  
  2453494.7656                   0.7161          1  
  2453494.7734                   0.7183          1  
  2453494.7812                   0.7103          1  
  2453494.7852                   0.7123          1  
  2453494.7930                   0.7188          1  
  2453494.7969                   0.7161          1  
  2453494.8008                   0.7151          1  
  2453494.8086                   0.7222          1  
  2453494.8125                   0.7206          1  
  2453494.8203                   0.7201          1  
  2453494.8320                   0.7190          1  
  2453494.8359                   0.7193          1  
  2453494.8438                   0.7190          1  
  2453494.8516                   0.7169          1  
  2453494.8906                   0.7167          1  
  2453494.8984                   0.7174          1  
  2453494.9180                   0.7175          1  
  2453494.9258                   0.7166          1  
  2453494.9297                   0.7169          1  
  2453494.9336                   0.7154          1  
  2453494.9414                   0.7135          1  
  2453496.7578                   0.7187          1  
  2453496.8359                   0.7154          1  
  2453496.8984                   0.7176          1  
  2453496.9727                   0.7149          1  
  2453499.7539                   0.7160          1  
  2453499.8242                   0.7159          1  
  2453499.8906                   0.7181          1  
  2453499.9648                   0.7193          1  
  2453500.8477                   0.7165          1  
  2453500.9141                   0.7179          1  
  2453501.7500                   0.7186          1  
  2453502.7344                   0.7169          1  
  2453502.7383                   0.7228          1  
  2453502.7461                   0.7148          1  
  2453502.7539                   0.7183          1  
  2453502.7578                   0.7194          1  
  2453502.7656                   0.7195          1  
  2453502.7695                   0.7178          1  
  2453502.7773                   0.7204          1  
  2453502.7812                   0.7166          1  
  2453502.7852                   0.7187          1  
  2453502.7930                   0.7196          1  
  2453502.7969                   0.7147          1  
  2453502.8086                   0.7163          1  
  2453502.8164                   0.7167          1  
  2453502.8203                   0.7163          1  
  2453502.8320                   0.7186          1  
  2453502.8359                   0.7200          1  
  2453502.8398                   0.7208          1  
  2453502.8477                   0.7198          1  
  2453502.8516                   0.7179          1  
  2453502.8594                   0.7156          1  
  2453502.8633                   0.7175          1  
  2453502.8672                   0.7175          1  
  2453502.8750                   0.7190          1  
  2453502.8789                   0.7179          1  
  2453502.8867                   0.7189          1  
  2453502.8906                   0.7180          1  
  2453502.8984                   0.7174          1  
  2453502.9023                   0.7179          1  
  2453502.9102                   0.7181          1  
  2453502.9141                   0.7175          1  
  2453502.9180                   0.7204          1  
  2453502.9336                   0.7192          1  
  2453502.9375                   0.7176          1  
  2453502.9414                   0.7193          1  
  2453502.9492                   0.7196          1  
  2453502.9570                   0.7163          1  
  2453502.9609                   0.7159          1  
  2453502.9688                   0.7194          1  
  2453502.9727                   0.7148          1  
  2453502.9805                   0.7179          1  
  2453503.7422                   0.7212          1  
  2453503.8125                   0.7198          1  
  2453503.8789                   0.7176          1  
  2453503.8906                   0.7190          1  
  2453503.9023                   0.7213          1  
  2453503.9531                   0.7186          1  
  2453505.9570                   0.7150          1  
  2453506.7188                   0.7141          1  
  2453506.7227                   0.7152          1  
  2453506.7305                   0.7233          1  
  2453506.7422                   0.7227          1  
  2453506.7500                   0.7104          1  
  2453506.7539                   0.7175          1  
  2453506.7578                   0.7168          1  
  2453506.7656                   0.7192          1  
  2453506.7695                   0.7151          1  
  2453506.7773                   0.7189          1  
  2453506.7812                   0.7152          1  
  2453506.7852                   0.7194          1  
  2453506.8008                   0.7159          1  
  2453506.8203                   0.7191          1  
  2453506.8242                   0.7135          1  
  2453506.8320                   0.7201          1  
  2453506.8359                   0.7151          1  
  2453506.8438                   0.7197          1  
  2453506.8477                   0.7198          1  
  2453506.8516                   0.7169          1  
  2453506.8594                   0.7228          1  
  2453506.8633                   0.7208          1  
  2453506.8711                   0.7167          1  
  2453506.8750                   0.7199          1  
  2453506.8789                   0.7184          1  
  2453506.8867                   0.7179          1  
  2453506.8945                   0.7179          1  
  2453506.8984                   0.7184          1  
  2453506.9062                   0.7174          1  
  2453506.9102                   0.7173          1  
  2453506.9219                   0.7156          1  
  2453506.9258                   0.7136          1  
  2453506.9336                   0.7163          1  
  2453506.9414                   0.7137          1  
  2453506.9453                   0.7154          1  
  2453506.9531                   0.7163          1  
  2453506.9570                   0.7165          1  
  2453506.9648                   0.7145          1  
  2453506.9688                   0.7182          1  
  2453506.9766                   0.7182          1  
  2453507.8008                   0.7122          1  
  2453509.7266                   0.7184          1  
  2453509.7969                   0.7178          1  
  2453509.8477                   0.7141          1  
  2453509.8633                   0.7170          1  
  2453509.8750                   0.7182          1  
  2453509.9414                   0.7127          1  
  2453510.7344                   0.7165          1  
  2453510.8008                   0.7174          1  
  2453510.8672                   0.7153          1  
  2453510.8711                   0.7165          1  
  2453510.8828                   0.7136          1  
  2453511.7188                   0.7153          1  
  2453511.7969                   0.7155          1  
  2453511.8398                   0.7135          1  
  2453511.8633                   0.7165          1  
  2453511.8672                   0.7164          1  
  2453511.9375                   0.7145          1  
  2453512.7891                   0.7156          1  
  2453512.8203                   0.7178          1  
  2453512.8359                   0.7158          1  
  2453512.8555                   0.7138          1  
  2453512.9336                   0.7146          1  
  2453520.7109                   0.7163          1  
  2453520.7812                   0.7167          1  
  2453520.9141                   0.7152          1  
  2453522.7656                   0.7194          1  
  2453524.6875                   0.7137          1  
  2453524.7578                   0.7172          1  
  2453524.8242                   0.7147          1  
  2453524.9023                   0.7191          1  
  2453525.8242                   0.7142          1  
  2453525.8984                   0.7176          1  
  2453526.6836                   0.7151          1  
  2453526.7500                   0.7169          1  
  2453526.8203                   0.7179          1  
  2453526.8945                   0.7188          1  
  2453527.6758                   0.7134          1  
  2453527.7539                   0.7175          1  
  2453527.8203                   0.7167          1  
  2453527.8945                   0.7114          1  
  2453528.6758                   0.7127          1  
  2453528.7461                   0.7167          1  
  2453528.8125                   0.7183          1  
  2453528.8906                   0.7181          1  
  2453529.6719                   0.7121          1  
  2453529.7422                   0.7151          1  
  2453529.8086                   0.7119          1  
  2453529.8828                   0.7174          1  
  2453530.6719                   0.7121          1  
  2453530.7422                   0.7125          1  
  2453530.8125                   0.7149          1  
  2453530.8867                   0.7171          1  
  2453531.7734                   0.7175          1  
  2453531.8398                   0.7193          1  
  2453531.9062                   0.7198          1  
  2453532.6602                   0.7196          1  
  2453532.7383                   0.7167          1  
  2453532.8047                   0.7189          1  
  2453532.8789                   0.7178          1  
  2453533.7891                   0.7150          1  
  2453533.8555                   0.7207          1  
  2453534.7305                   0.7182          1  
  2453534.8711                   0.7198          1  
  2453535.7266                   0.7171          1  
  2453535.7930                   0.7157          1  
  2453535.8672                   0.7204          1  
  2453536.7266                   0.7150          1  
  2453536.7930                   0.7212          1  
  2453536.8672                   0.7170          1  
  2453537.7461                   0.7168          1  
  2453537.7930                   0.7191          1  
  2453537.7969                   0.7198          1  
  2453537.8125                   0.7154          1  
  2453538.6797                   0.7169          1  
  2453538.7461                   0.7158          1  
  2453538.8008                   0.7158          1  
  2453538.8125                   0.7185          1  
  2453539.6641                   0.7170          1  
  2453539.7305                   0.7211          1  
  2453539.7969                   0.7214          1  
  2453539.8008                   0.7177          1  
  2453539.8633                   0.7178          1  
  2453543.7617                   0.7146          1  
  2453547.7344                   0.7143          1  
  2453547.8086                   0.7182          1  
  2453548.6641                   0.7117          1  
  2453548.7344                   0.7154          1  
  2453548.8086                   0.7186          1  
  2453550.6641                   0.7172          1  
  2453550.7266                   0.7163          1  
  2453550.8008                   0.7183          1  
  2453551.6641                   0.7185          1  
  2453551.7266                   0.7165          1  
  2453551.8008                   0.7182          1  
  2453552.7461                   0.7168          1  
  2453553.6758                   0.7182          1  
  2453555.6719                   0.7173          1  
  2453555.7383                   0.7155          1  
  2453555.8086                   0.7191          1  
  2453556.6719                   0.7143          1  
  2453556.7383                   0.7184          1  
  2453556.8086                   0.7166          1  
  2453557.6719                   0.7167          1  
  2453557.7383                   0.7172          1  
  2453557.8047                   0.7142          1  
  2453558.6719                   0.7156          1  
  2453558.7383                   0.7151          1  
  2453558.8086                   0.7171          1  
  2453560.6719                   0.7127          1  
  2453560.7383                   0.7175          1  
  2453561.6719                   0.7125          1  
  2453561.7383                   0.7149          1  
  2453561.8047                   0.7172          1  
  2453562.7383                   0.7198          1  
  2453563.7383                   0.7161          1  
  2453565.6602                   0.7131          1  
  2453565.7305                   0.7169          1  
  2453565.8008                   0.7151          1  
