\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                                   = "GJ 436"
\STAR_ID_DEFINED                           = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                          = "HIP 57087"
\NSTED_DEFAULT_ID_DEFINED                  = "NStED default name"
\DATA_CATEGORY                             = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                     = "Category of time series data"
\TRANSIT_TYPE                              = "Primary"
\TRANSIT_TYPE_DEFINED                      = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                                    = "Y"
\PUBLIC_DEFINED                            = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                          = "795"
\NUMBER_OF_POINTS_DEFINED                  = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                      = "HJD"
\TIME_REFERENCE_FRAME_DEFINED              = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                        = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED                = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                              = "2454563.621744"
\MINIMUM_DATE_DEFINED                      = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                        = "days"
\MAXIMUM_DATE                              = "2454563.760795"
\MAXIMUM_DATE_DEFINED                      = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                        = "days"
\MINIMUM_VALUE                             = "0.01823"
\MINIMUM_VALUE_DEFINED                     = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                       = "mag"
\MAXIMUM_VALUE                             = "-0.02492"
\MAXIMUM_VALUE_DEFINED                     = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                       = "mag"
\PERIOD                                    = "2.643897"
\PERIOD_DEFINED                            = "Published orbital period"
\PERIOD_UNITS                              = "days"
\PERIOD_UNCERTAINTY                        = "0.000002"
\PERIOD_UNCERTAINTY_DEFINED                = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS                  = "days"
\TRANSIT_MIDPOINT                          = "2454563.67937"
\TRANSIT_MIDPOINT_DEFINED                  = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS                    = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY              = "0.00257"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED      = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS        = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                              = "0.00013"
\MEDIAN_VALUE_DEFINED                      = "Median value of data points"
\MEDIAN_VALUE_UNITS                        = "mag"
\MEAN_VALUE                                = "0.00026580"
\MEAN_VALUE_DEFINED                        = "Mean value of data points"
\MEAN_VALUE_UNITS                          = "mag"
\MEDIAN_UNCERTAINTY                        = "0.00299"
\MEDIAN_UNCERTAINTY_DEFINED                = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS                  = "mag"
\MEDIAN_ABSOLUTE_DEVIATION                 = "0.00324"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED         = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS           = "mag"
\DISPERSION                                = "0.0050934"
\DISPERSION_DEFINED                        = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                          = "mag"
\DISPERSION_MEAN                           = "0.0050916"
\DISPERSION_MEAN_DEFINED                   = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                     = "mag"
\CHISQUARED                                = "2.901"
\CHISQUARED_DEFINED                        = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                            = "0"
\NUMBER_5_SIGMA_DEFINED                    = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                          = "0"
\FRACTION_5_SIGMA_DEFINED                  = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                                = "Coughlin et al. 2008 (ApJ, 689, L149)"
\REFERENCES_DEFINED                        = "Literature or other references for data"
\BIBCODES                                  = "2008ApJ...689L.149C"
\BIBCODES_DEFINED                          = "ADS bibcodes for REFERENCES"
\TELESCOPE                                 = "1.0m New Mexico State University (NMSU) telescope"
\TELESCOPE_DEFINED                         = "Telescope used for data acquisition"
\INSTRUMENT                                = "CCD camera"
\INSTRUMENT_DEFINED                        = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER                   = "V (Johnson)"
\TIME_SERIES_DATA_FILTER_DEFINED           = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                          = "Apache Point Observatory (APO), New Mexico"
\OBSERVATORY_SITE_DEFINED                  = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                     = "This light curve file contains 795 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. HJD (days)."
\NOTE2                                     = "This data set covers HJD between 2454563.621744 and 2454563.760795 days HJD, and the range of Differential_Magnitude is between 0.01823 and -0.02492 mag."
\NOTE3                                     = "The time at the center of the transit was quoted by the authors to be 2454563.67937 days HJD, with best fit orbital period of 2.643897 days."
\NOTE4                                     = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE                  = "Tue Jun  7 01:52:38 2011 UTC"
\CONTACT_LINK                              = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                                    = "HJD"
\X_AXIS_UNITS                              = "days"
\Y_AXIS                                    = "Differential_Magnitude"
\Y_AXIS_UNITS                              = "mag"
\Y_AXIS_UNCERTAINTY                        = "Differential_Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS                  = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                                = "Heliocentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE             = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_DIFFERENTIAL_MAGNITUDE_UNCERTAINTY = "Uncertainty in DIFFERENTIAL_MAGNITUDE"
\COLUMN_ACCEPTED                           = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Differential_Magnitude | Differential_Magnitude_Uncertainty | Accepted |
|         double |                 double |                             double |      int |
|           days |                    mag |                                mag |          |
  2454563.621744                 -0.00513                              0.00353          1  
  2454563.621915                 -0.00817                              0.00353          1  
  2454563.622082                 -0.00273                              0.00353          1  
  2454563.622258                 -0.00379                              0.00352          1  
  2454563.622426                 -0.00028                              0.00352          1  
  2454563.622594                  0.00668                              0.00352          1  
  2454563.622764                 -0.00300                              0.00352          1  
  2454563.622934                  0.00152                              0.00352          1  
  2454563.623103                 -0.00401                              0.00351          1  
  2454563.623283                  0.00038                              0.00351          1  
  2454563.623451                  0.00041                              0.00351          1  
  2454563.623618                 -0.00425                              0.00351          1  
  2454563.623790                 -0.00981                              0.00351          1  
  2454563.623958                  0.00087                              0.00351          1  
  2454563.624187                  0.00145                              0.00350          1  
  2454563.624355                 -0.00445                              0.00350          1  
  2454563.624522                 -0.00638                              0.00350          1  
  2454563.624692                  0.00139                              0.00350          1  
  2454563.624860                 -0.00518                              0.00350          1  
  2454563.625090                  0.00483                              0.00349          1  
  2454563.625260                 -0.00248                              0.00349          1  
  2454563.625427                 -0.00386                              0.00349          1  
  2454563.625600                 -0.00218                              0.00349          1  
  2454563.625770                 -0.00311                              0.00349          1  
  2454563.625941                 -0.00274                              0.00348          1  
  2454563.626129                 -0.00391                              0.00348          1  
  2454563.626297                 -0.00322                              0.00338          1  
  2454563.626467                 -0.00682                              0.00338          1  
  2454563.626635                 -0.00408                              0.00338          1  
  2454563.626803                  0.00206                              0.00338          1  
  2454563.627031                 -0.00293                              0.00347          1  
  2454563.627199                 -0.00054                              0.00337          1  
  2454563.627370                 -0.00077                              0.00347          1  
  2454563.627538                 -0.00606                              0.00347          1  
  2454563.627705                 -0.00226                              0.00337          1  
  2454563.627934                  0.00481                              0.00347          1  
  2454563.628102                 -0.00190                              0.00336          1  
  2454563.628272                 -0.00517                              0.00346          1  
  2454563.628440                 -0.00490                              0.00336          1  
  2454563.628608                 -0.00184                              0.00346          1  
  2454563.628837                 -0.00457                              0.00336          1  
  2454563.629004                  0.00147                              0.00346          1  
  2454563.629173                 -0.00123                              0.00335          1  
  2454563.629343                 -0.00337                              0.00335          1  
  2454563.629510                  0.00186                              0.00335          1  
  2454563.629739                 -0.00481                              0.00345          1  
  2454563.629907                 -0.00602                              0.00334          1  
  2454563.630075                 -0.00200                              0.00334          1  
  2454563.630248                 -0.00661                              0.00334          1  
  2454563.630418                  0.00654                              0.00334          1  
  2454563.630646                 -0.00180                              0.00344          1  
  2454563.630816                 -0.00271                              0.00334          1  
  2454563.630984                 -0.00189                              0.00334          1  
  2454563.631152                  0.00659                              0.00333          1  
  2454563.631319                  0.00086                              0.00333          1  
  2454563.631549                 -0.00568                              0.00333          1  
  2454563.631716                  0.00111                              0.00333          1  
  2454563.631886                 -0.00533                              0.00333          1  
  2454563.632054                 -0.00466                              0.00343          1  
  2454563.632222                  0.00107                              0.00332          1  
  2454563.632451                 -0.00451                              0.00332          1  
  2454563.632626                  0.00543                              0.00332          1  
  2454563.632794                 -0.00508                              0.00332          1  
  2454563.632962                 -0.00252                              0.00332          1  
  2454563.633132                  0.00266                              0.00332          1  
  2454563.633301                  0.00304                              0.00341          1  
  2454563.633544                 -0.00007                              0.00331          1  
  2454563.633715                 -0.00110                              0.00331          1  
  2454563.633883                  0.00685                              0.00331          1  
  2454563.634052                 -0.00118                              0.00331          1  
  2454563.634222                  0.00512                              0.00331          1  
  2454563.634448                  0.00586                              0.00340          1  
  2454563.634619                 -0.00094                              0.00330          1  
  2454563.634787                  0.00442                              0.00330          1  
  2454563.634957                 -0.00423                              0.00330          1  
  2454563.635130                 -0.00093                              0.00330          1  
  2454563.635298                  0.00140                              0.00330          1  
  2454563.635541                  0.00468                              0.00330          1  
  2454563.635712                 -0.00337                              0.00329          1  
  2454563.635882                  0.00182                              0.00329          1  
  2454563.636050                  0.00311                              0.00329          1  
  2454563.636220                  0.00086                              0.00329          1  
  2454563.636394                  0.00023                              0.00329          1  
  2454563.636562                 -0.00205                              0.00329          1  
  2454563.636730                  0.00211                              0.00329          1  
  2454563.636900                  0.00281                              0.00328          1  
  2454563.637068                  0.00226                              0.00328          1  
  2454563.637297                 -0.00151                              0.00328          1  
  2454563.637466                 -0.00230                              0.00328          1  
  2454563.637634                  0.00123                              0.00328          1  
  2454563.637804                  0.00011                              0.00328          1  
  2454563.637972                  0.00079                              0.00327          1  
  2454563.638199                  0.00349                              0.00327          1  
  2454563.638366                 -0.00621                              0.00327          1  
  2454563.638534                 -0.00376                              0.00327          1  
  2454563.639119                  0.00161                              0.00327          1  
  2454563.639289                  0.00238                              0.00326          1  
  2454563.639459                 -0.00163                              0.00326          1  
  2454563.639628                  0.00298                              0.00326          1  
  2454563.639798                 -0.00217                              0.00326          1  
  2454563.639968                  0.00466                              0.00326          1  
  2454563.640202                  0.00318                              0.00336          1  
  2454563.640370                  0.00400                              0.00326          1  
  2454563.640538                  0.00066                              0.00325          1  
  2454563.640708                  0.00463                              0.00325          1  
  2454563.640876                  0.00530                              0.00325          1  
  2454563.641106                 -0.00026                              0.00325          1  
  2454563.641276                 -0.00147                              0.00325          1  
  2454563.641443                  0.00012                              0.00325          1  
  2454563.641612                 -0.00041                              0.00325          1  
  2454563.641782                 -0.00004                              0.00324          1  
  2454563.641956                  0.00188                              0.00324          1  
  2454563.642124                  0.00021                              0.00324          1  
  2454563.642294                 -0.00033                              0.00324          1  
  2454563.642462                 -0.00286                              0.00324          1  
  2454563.642629                 -0.00135                              0.00324          1  
  2454563.642806                  0.00512                              0.00324          1  
  2454563.642973                  0.00276                              0.00324          1  
  2454563.643141                  0.00019                              0.00323          1  
  2454563.643311                 -0.00405                              0.00323          1  
  2454563.643479                 -0.00142                              0.00323          1  
  2454563.643708                 -0.00023                              0.00323          1  
  2454563.643878                 -0.00039                              0.00323          1  
  2454563.644046                 -0.00079                              0.00323          1  
  2454563.644214                  0.00103                              0.00323          1  
  2454563.644388                 -0.00267                              0.00322          1  
  2454563.644614                 -0.00233                              0.00322          1  
  2454563.644782                 -0.00307                              0.00322          1  
  2454563.644952                 -0.00615                              0.00322          1  
  2454563.645124                 -0.00449                              0.00322          1  
  2454563.645292                  0.00011                              0.00322          1  
  2454563.645521                  0.00043                              0.00322          1  
  2454563.645689                  0.00319                              0.00322          1  
  2454563.645858                 -0.00340                              0.00321          1  
  2454563.646028                 -0.00007                              0.00321          1  
  2454563.646195                  0.00165                              0.00321          1  
  2454563.646425                  0.00338                              0.00321          1  
  2454563.646593                 -0.01066                              0.00321          1  
  2454563.646763                  0.00470                              0.00321          1  
  2454563.646933                 -0.00371                              0.00321          1  
  2454563.647100                 -0.00139                              0.00321          1  
  2454563.647327                  0.00151                              0.00320          1  
  2454563.647495                  0.00054                              0.00320          1  
  2454563.647663                 -0.00055                              0.00320          1  
  2454563.647834                 -0.00194                              0.00320          1  
  2454563.648006                  0.00271                              0.00320          1  
  2454563.648232                 -0.00293                              0.00320          1  
  2454563.648403                 -0.00038                              0.00320          1  
  2454563.648571                 -0.00586                              0.00319          1  
  2454563.648739                  0.00013                              0.00319          1  
  2454563.648909                 -0.00155                              0.00319          1  
  2454563.649136                 -0.00185                              0.00319          1  
  2454563.649304                  0.00338                              0.00319          1  
  2454563.649472                 -0.00118                              0.00319          1  
  2454563.649642                  0.00193                              0.00319          1  
  2454563.649810                  0.00578                              0.00319          1  
  2454563.650040                  0.00226                              0.00318          1  
  2454563.650208                  0.00041                              0.00318          1  
  2454563.650378                 -0.00442                              0.00318          1  
  2454563.650546                  0.00250                              0.00318          1  
  2454563.650713                  0.00288                              0.00318          1  
  2454563.650943                 -0.00048                              0.00318          1  
  2454563.651110                 -0.00677                              0.00318          1  
  2454563.651278                 -0.00054                              0.00318          1  
  2454563.651449                 -0.00052                              0.00318          1  
  2454563.651617                  0.00349                              0.00317          1  
  2454563.651846                  0.00472                              0.00317          1  
  2454563.652021                  0.00177                              0.00317          1  
  2454563.652189                 -0.00110                              0.00317          1  
  2454563.652356                 -0.00140                              0.00317          1  
  2454563.652527                 -0.00222                              0.00317          1  
  2454563.652695                 -0.00222                              0.00317          1  
  2454563.652938                  0.00038                              0.00317          1  
  2454563.653109                  0.00213                              0.00316          1  
  2454563.653277                 -0.00189                              0.00316          1  
  2454563.653445                 -0.00756                              0.00316          1  
  2454563.653615                 -0.00482                              0.00316          1  
  2454563.653841                  0.00262                              0.00316          1  
  2454563.654016                  0.00136                              0.00316          1  
  2454563.654184                  0.00058                              0.00316          1  
  2454563.654352                 -0.00010                              0.00316          1  
  2454563.654522                  0.00149                              0.00316          1  
  2454563.654691                  0.00215                              0.00315          1  
  2454563.654882                 -0.00047                              0.00315          1  
  2454563.655053                 -0.00131                              0.00315          1  
  2454563.655223                 -0.00642                              0.00315          1  
  2454563.655391                  0.00459                              0.00315          1  
  2454563.655561                  0.00018                              0.00315          1  
  2454563.655787                 -0.00100                              0.00315          1  
  2454563.655955                 -0.00584                              0.00315          1  
  2454563.656123                 -0.00598                              0.00315          1  
  2454563.656294                 -0.00536                              0.00315          1  
  2454563.656464                  0.00145                              0.00315          1  
  2454563.656691                  0.00048                              0.00314          1  
  2454563.656859                 -0.00455                              0.00314          1  
  2454563.657334                 -0.00605                              0.00314          1  
  2454563.657525                 -0.00100                              0.00314          1  
  2454563.657693                  0.00003                              0.00314          1  
  2454563.657863                  0.00010                              0.00314          1  
  2454563.658036                 -0.00150                              0.00314          1  
  2454563.658204                  0.00205                              0.00313          1  
  2454563.658446                 -0.00087                              0.00313          1  
  2454563.658616                 -0.00281                              0.00313          1  
  2454563.658785                 -0.00284                              0.00313          1  
  2454563.658952                  0.00305                              0.00313          1  
  2454563.659122                 -0.00290                              0.00313          1  
  2454563.659348                 -0.00273                              0.00313          1  
  2454563.659516                  0.00303                              0.00313          1  
  2454563.659686                  0.00512                              0.00313          1  
  2454563.659854                 -0.00113                              0.00313          1  
  2454563.660024                  0.00421                              0.00312          1  
  2454563.660197                 -0.00165                              0.00312          1  
  2454563.660367                 -0.00099                              0.00312          1  
  2454563.660537                 -0.00119                              0.00312          1  
  2454563.660706                  0.00323                              0.00312          1  
  2454563.660876                 -0.00291                              0.00312          1  
  2454563.661046                  0.00053                              0.00312          1  
  2454563.661286                 -0.00743                              0.00312          1  
  2454563.661453                  0.01823                              0.00312          1  
  2454563.661624                 -0.00435                              0.00311          1  
  2454563.661797                  0.00294                              0.00311          1  
  2454563.661980                 -0.00596                              0.00311          1  
  2454563.662150                  0.00903                              0.00311          1  
  2454563.662383                  0.00272                              0.00311          1  
  2454563.662551                 -0.00047                              0.00311          1  
  2454563.662718                  0.00328                              0.00311          1  
  2454563.662888                  0.00265                              0.00311          1  
  2454563.663062                  0.00114                              0.00311          1  
  2454563.663232                  0.00628                              0.00311          1  
  2454563.663472                  0.00268                              0.00310          1  
  2454563.663639                  0.00215                              0.00310          1  
  2454563.663809                  0.00264                              0.00310          1  
  2454563.663977                 -0.00154                              0.00310          1  
  2454563.664146                 -0.00272                              0.00310          1  
  2454563.664372                  0.00109                              0.00310          1  
  2454563.664542                  0.00281                              0.00310          1  
  2454563.664712                  0.00355                              0.00310          1  
  2454563.664880                  0.00370                              0.00310          1  
  2454563.665049                  0.00407                              0.00310          1  
  2454563.665276                 -0.00339                              0.00310          1  
  2454563.665446                  0.01067                              0.00310          1  
  2454563.665616                  0.00425                              0.00310          1  
  2454563.665786                  0.00912                              0.00309          1  
  2454563.665953                  0.00169                              0.00309          1  
  2454563.666180                  0.00351                              0.00309          1  
  2454563.666350                  0.00100                              0.00309          1  
  2454563.666516                  0.00686                              0.00309          1  
  2454563.666684                 -0.00004                              0.00309          1  
  2454563.666854                  0.00451                              0.00309          1  
  2454563.667080                  0.00240                              0.00309          1  
  2454563.667250                  0.00055                              0.00309          1  
  2454563.667418                  0.00193                              0.00309          1  
  2454563.667585                  0.00631                              0.00308          1  
  2454563.667755                  0.00349                              0.00308          1  
  2454563.667986                  0.00461                              0.00308          1  
  2454563.668151                 -0.00080                              0.00308          1  
  2454563.668311                  0.01724                              0.00308          1  
  2454563.668474                  0.00810                              0.00308          1  
  2454563.668634                  0.00228                              0.00308          1  
  2454563.668823                  0.00631                              0.00308          1  
  2454563.668983                 -0.00058                              0.00308          1  
  2454563.669144                  0.00402                              0.00308          1  
  2454563.669303                  0.00310                              0.00308          1  
  2454563.669464                  0.00119                              0.00308          1  
  2454563.669626                  0.00415                              0.00307          1  
  2454563.669786                  0.00904                              0.00307          1  
  2454563.670022                  0.00442                              0.00307          1  
  2454563.670182                  0.00202                              0.00307          1  
  2454563.670344                 -0.00010                              0.00307          1  
  2454563.670504                  0.00098                              0.00307          1  
  2454563.670667                 -0.00036                              0.00307          1  
  2454563.670827                 -0.00070                              0.00307          1  
  2454563.671063                  0.00134                              0.00307          1  
  2454563.671225                  0.00057                              0.00307          1  
  2454563.671385                  0.00207                              0.00307          1  
  2454563.671545                  0.01101                              0.00307          1  
  2454563.671708                  0.00482                              0.00307          1  
  2454563.671948                  0.00679                              0.00307          1  
  2454563.672108                  0.00311                              0.00306          1  
  2454563.672270                  0.00276                              0.00306          1  
  2454563.672430                  0.00602                              0.00306          1  
  2454563.672593                  0.00407                              0.00306          1  
  2454563.672755                  0.00382                              0.00306          1  
  2454563.672989                  0.00887                              0.00306          1  
  2454563.673151                  0.00853                              0.00306          1  
  2454563.673312                  0.00976                              0.00306          1  
  2454563.673474                  0.00600                              0.00306          1  
  2454563.673634                  0.00732                              0.00306          1  
  2454563.673820                 -0.00211                              0.00306          1  
  2454563.673980                  0.00057                              0.00306          1  
  2454563.674139                  0.00125                              0.00306          1  
  2454563.674302                  0.00262                              0.00305          1  
  2454563.674463                  0.00089                              0.00305          1  
  2454563.674625                  0.00704                              0.00305          1  
  2454563.674866                  0.00931                              0.00305          1  
  2454563.675026                  0.00190                              0.00305          1  
  2454563.675189                  0.00369                              0.00305          1  
  2454563.675348                 -0.00004                              0.00305          1  
  2454563.675509                 -0.00242                              0.00305          1  
  2454563.675693                  0.00271                              0.00305          1  
  2454563.675854                  0.00496                              0.00305          1  
  2454563.676014                  0.00673                              0.00305          1  
  2454563.676176                  0.00352                              0.00305          1  
  2454563.676339                  0.00451                              0.00305          1  
  2454563.676499                  0.00325                              0.00304          1  
  2454563.676740                 -0.00377                              0.00304          1  
  2454563.676902                  0.00370                              0.00304          1  
  2454563.677062                  0.00358                              0.00304          1  
  2454563.677225                  0.00535                              0.00304          1  
  2454563.677385                  0.00334                              0.00304          1  
  2454563.677548                  0.00007                              0.00304          1  
  2454563.677780                  0.00421                              0.00304          1  
  2454563.677939                  0.00384                              0.00304          1  
  2454563.678099                 -0.00067                              0.00304          1  
  2454563.678261                  0.00878                              0.00304          1  
  2454563.678425                  0.00587                              0.00304          1  
  2454563.678587                  0.00291                              0.00304          1  
  2454563.678747                 -0.00066                              0.00304          1  
  2454563.678907                  0.00110                              0.00304          1  
  2454563.679066                  0.00270                              0.00304          1  
  2454563.679229                  0.00289                              0.00304          1  
  2454563.679389                  0.00673                              0.00303          1  
  2454563.679631                  0.00027                              0.00303          1  
  2454563.679790                  0.00236                              0.00303          1  
  2454563.679950                  0.00285                              0.00303          1  
  2454563.680109                  0.00548                              0.00303          1  
  2454563.680274                  0.00591                              0.00303          1  
  2454563.680433                  0.00459                              0.00303          1  
  2454563.680667                  0.00371                              0.00303          1  
  2454563.680827                  0.00078                              0.00303          1  
  2454563.680988                  0.00803                              0.00303          1  
  2454563.681148                  0.00737                              0.00303          1  
  2454563.681308                  0.00997                              0.00303          1  
  2454563.681468                  0.00630                              0.00303          1  
  2454563.681693                 -0.00061                              0.00303          1  
  2454563.681852                  0.00583                              0.00302          1  
  2454563.682012                  0.00816                              0.00302          1  
  2454563.682171                  0.00565                              0.00302          1  
  2454563.682333                  0.00549                              0.00302          1  
  2454563.682495                  0.00588                              0.00302          1  
  2454563.682661                  0.00551                              0.00302          1  
  2454563.682822                  0.00640                              0.00302          1  
  2454563.682982                  0.00120                              0.00302          1  
  2454563.683144                  0.00360                              0.00302          1  
  2454563.683305                  0.00545                              0.00302          1  
  2454563.683537                  0.00444                              0.00302          1  
  2454563.683697                  0.00442                              0.00302          1  
  2454563.683856                  0.00122                              0.00302          1  
  2454563.684016                  0.00739                              0.00302          1  
  2454563.684181                  0.00649                              0.00302          1  
  2454563.684340                  0.00627                              0.00301          1  
  2454563.684574                  0.00377                              0.00301          1  
  2454563.684736                  0.01043                              0.00301          1  
  2454563.684896                  0.00694                              0.00301          1  
  2454563.685057                  0.00367                              0.00301          1  
  2454563.685217                  0.00550                              0.00301          1  
  2454563.685459                  0.00784                              0.00301          1  
  2454563.685619                  0.00260                              0.00301          1  
  2454563.685781                  0.00720                              0.00301          1  
  2454563.685943                  0.00342                              0.00301          1  
  2454563.686105                  0.00827                              0.00301          1  
  2454563.686266                  0.00705                              0.00301          1  
  2454563.686448                 -0.00096                              0.00301          1  
  2454563.686609                  0.00408                              0.00301          1  
  2454563.686769                  0.00469                              0.00301          1  
  2454563.686928                  0.00698                              0.00301          1  
  2454563.687090                  0.00801                              0.00301          1  
  2454563.687252                  0.00605                              0.00301          1  
  2454563.687416                  0.00718                              0.00301          1  
  2454563.687575                  0.00320                              0.00301          1  
  2454563.687737                  0.01389                              0.00300          1  
  2454563.687896                  0.00618                              0.00300          1  
  2454563.688058                  0.00555                              0.00300          1  
  2454563.688217                  0.00724                              0.00300          1  
  2454563.688445                  0.00700                              0.00300          1  
  2454563.688605                  0.00384                              0.00300          1  
  2454563.688764                  0.00524                              0.00300          1  
  2454563.688923                  0.00361                              0.00300          1  
  2454563.689084                  0.00482                              0.00300          1  
  2454563.689246                  0.00359                              0.00300          1  
  2454563.689408                  0.01286                              0.00300          1  
  2454563.689569                  0.00915                              0.00300          1  
  2454563.689727                  0.00406                              0.00300          1  
  2454563.689887                  0.00286                              0.00300          1  
  2454563.690049                  0.00540                              0.00300          1  
  2454563.690236                  0.00309                              0.00300          1  
  2454563.690398                  0.00541                              0.00300          1  
  2454563.690557                  0.00665                              0.00300          1  
  2454563.690721                  0.00266                              0.00299          1  
  2454563.690892                  0.00323                              0.00299          1  
  2454563.691053                  0.00026                              0.00299          1  
  2454563.691292                  0.00749                              0.00299          1  
  2454563.691451                  0.00193                              0.00299          1  
  2454563.691611                  0.00617                              0.00299          1  
  2454563.691773                  0.00649                              0.00299          1  
  2454563.691932                  0.00278                              0.00299          1  
  2454563.692174                  0.00335                              0.00299          1  
  2454563.692336                 -0.00762                              0.00299          1  
  2454563.692496                  0.00407                              0.00299          1  
  2454563.692657                  0.00345                              0.00299          1  
  2454563.692817                 -0.00078                              0.00299          1  
  2454563.692978                  0.00648                              0.00299          1  
  2454563.693212                  0.00615                              0.00299          1  
  2454563.693372                  0.00052                              0.00299          1  
  2454563.693531                  0.00012                              0.00299          1  
  2454563.693692                  0.00251                              0.00299          1  
  2454563.693852                 -0.00195                              0.00299          1  
  2454563.694094                  0.00305                              0.00299          1  
  2454563.694257                  0.00118                              0.00299          1  
  2454563.694416                 -0.00010                              0.00298          1  
  2454563.694578                  0.00416                              0.00298          1  
  2454563.694738                 -0.00025                              0.00298          1  
  2454563.694899                  0.00708                              0.00298          1  
  2454563.695139                 -0.00225                              0.00298          1  
  2454563.695298                  0.00587                              0.00298          1  
  2454563.695458                  0.00299                              0.00288          1  
  2454563.695617                  0.00026                              0.00298          1  
  2454563.695777                  0.00394                              0.00298          1  
  2454563.695937                  0.00055                              0.00298          1  
  2454563.696165                  0.00686                              0.00298          1  
  2454563.696324                 -0.00313                              0.00288          1  
  2454563.696483                 -0.00165                              0.00298          1  
  2454563.696644                 -0.00324                              0.00298          1  
  2454563.696806                 -0.00195                              0.00288          1  
  2454563.696968                 -0.00722                              0.00288          1  
  2454563.697131                  0.00109                              0.00298          1  
  2454563.697290                  0.00134                              0.00298          1  
  2454563.697450                 -0.00219                              0.00298          1  
  2454563.697611                 -0.00422                              0.00288          1  
  2454563.697770                  0.00606                              0.00298          1  
  2454563.698010                  0.00370                              0.00297          1  
  2454563.698172                  0.00830                              0.00297          1  
  2454563.698334                  0.01532                              0.00297          1  
  2454563.698493                  0.00528                              0.00297          1  
  2454563.698655                 -0.00206                              0.00297          1  
  2454563.698814                  0.00926                              0.00297          1  
  2454563.699049                  0.01062                              0.00297          1  
  2454563.699208                 -0.00224                              0.00297          1  
  2454563.699370                 -0.00229                              0.00297          1  
  2454563.699529                  0.00003                              0.00297          1  
  2454563.699689                 -0.00486                              0.00297          1  
  2454563.699851                 -0.00397                              0.00297          1  
  2454563.700014                  0.00936                              0.00297          1  
  2454563.700174                 -0.00837                              0.00287          1  
  2454563.700334                 -0.00196                              0.00297          1  
  2454563.700495                 -0.01419                              0.00287          1  
  2454563.700655                 -0.00784                              0.00297          1  
  2454563.700842                 -0.01046                              0.00287          1  
  2454563.701002                 -0.00898                              0.00297          1  
  2454563.701161                 -0.01170                              0.00297          1  
  2454563.701321                 -0.00619                              0.00297          1  
  2454563.701480                 -0.01086                              0.00297          1  
  2454563.701640                 -0.00814                              0.00297          1  
  2454563.701882                 -0.00986                              0.00297          1  
  2454563.702042                 -0.01336                              0.00287          1  
  2454563.702203                 -0.00681                              0.00297          1  
  2454563.702362                 -0.00619                              0.00297          1  
  2454563.702523                 -0.00960                              0.00296          1  
  2454563.702685                 -0.00409                              0.00286          1  
  2454563.702846                 -0.00773                              0.00286          1  
  2454563.703007                 -0.00509                              0.00296          1  
  2454563.703167                 -0.00977                              0.00296          1  
  2454563.703326                 -0.00265                              0.00286          1  
  2454563.703485                 -0.00584                              0.00296          1  
  2454563.703728                 -0.00306                              0.00296          1  
  2454563.703888                 -0.00899                              0.00296          1  
  2454563.704048                 -0.01344                              0.00286          1  
  2454563.704210                 -0.00043                              0.00296          1  
  2454563.704372                 -0.00558                              0.00296          1  
  2454563.704531                 -0.00891                              0.00296          1  
  2454563.704766                 -0.00382                              0.00286          1  
  2454563.704925                 -0.00121                              0.00296          1  
  2454563.705085                 -0.00124                              0.00296          1  
  2454563.705244                 -0.00512                              0.00296          1  
  2454563.705406                 -0.00490                              0.00296          1  
  2454563.705568                 -0.00515                              0.00286          1  
  2454563.705730                 -0.00133                              0.00286          1  
  2454563.705892                 -0.00270                              0.00296          1  
  2454563.706054                 -0.00212                              0.00296          1  
  2454563.706215                 -0.00381                              0.00296          1  
  2454563.706375                 -0.00247                              0.00296          1  
  2454563.706610                 -0.00647                              0.00286          1  
  2454563.706772                 -0.00009                              0.00295          1  
  2454563.706934                 -0.00072                              0.00295          1  
  2454563.707093                 -0.00106                              0.00295          1  
  2454563.707256                 -0.00071                              0.00295          1  
  2454563.707418                 -0.00062                              0.00285          1  
  2454563.707652                 -0.00443                              0.00295          1  
  2454563.707811                 -0.00134                              0.00295          1  
  2454563.707973                 -0.00479                              0.00295          1  
  2454563.708135                 -0.00521                              0.00285          1  
  2454563.708297                 -0.00283                              0.00295          1  
  2454563.708536                 -0.00735                              0.00295          1  
  2454563.708695                 -0.00240                              0.00295          1  
  2454563.708857                  0.00002                              0.00295          1  
  2454563.709015                 -0.00099                              0.00295          1  
  2454563.709179                 -0.00594                              0.00295          1  
  2454563.709340                  0.00078                              0.00285          1  
  2454563.709570                 -0.00345                              0.00295          1  
  2454563.709731                 -0.00530                              0.00285          1  
  2454563.709893                 -0.00560                              0.00295          1  
  2454563.710054                 -0.00220                              0.00295          1  
  2454563.710215                 -0.00524                              0.00295          1  
  2454563.710451                 -0.00086                              0.00295          1  
  2454563.710611                 -0.00482                              0.00295          1  
  2454563.710774                 -0.00699                              0.00295          1  
  2454563.710935                  0.00017                              0.00295          1  
  2454563.711095                 -0.00474                              0.00295          1  
  2454563.711254                 -0.00381                              0.00295          1  
  2454563.711492                 -0.00262                              0.00295          1  
  2454563.711650                 -0.00257                              0.00295          1  
  2454563.711813                  0.00158                              0.00295          1  
  2454563.711973                 -0.00442                              0.00295          1  
  2454563.712133                 -0.00803                              0.00285          1  
  2454563.712293                 -0.00048                              0.00295          1  
  2454563.712527                 -0.00294                              0.00295          1  
  2454563.712687                 -0.00381                              0.00285          1  
  2454563.712848                 -0.00798                              0.00294          1  
  2454563.713009                 -0.00294                              0.00294          1  
  2454563.713169                 -0.00101                              0.00294          1  
  2454563.713330                 -0.00232                              0.00294          1  
  2454563.713563                 -0.00811                              0.00294          1  
  2454563.713723                 -0.00150                              0.00294          1  
  2454563.713886                 -0.00137                              0.00294          1  
  2454563.714047                  0.00218                              0.00294          1  
  2454563.714208                  0.00064                              0.00294          1  
  2454563.714449                 -0.00201                              0.00294          1  
  2454563.714609                 -0.00198                              0.00294          1  
  2454563.714769                 -0.00500                              0.00294          1  
  2454563.714928                  0.00429                              0.00294          1  
  2454563.715089                 -0.00210                              0.00294          1  
  2454563.715249                 -0.00176                              0.00294          1  
  2454563.715491                  0.00390                              0.00294          1  
  2454563.715651                  0.00112                              0.00294          1  
  2454563.715811                 -0.00313                              0.00294          1  
  2454563.715972                 -0.00098                              0.00294          1  
  2454563.716132                  0.00281                              0.00294          1  
  2454563.716292                 -0.00125                              0.00294          1  
  2454563.716516                 -0.00092                              0.00294          1  
  2454563.716678                  0.00215                              0.00294          1  
  2454563.716839                 -0.00446                              0.00294          1  
  2454563.716998                  0.00207                              0.00294          1  
  2454563.717158                 -0.00074                              0.00294          1  
  2454563.717322                  0.00203                              0.00294          1  
  2454563.717502                  0.00286                              0.00294          1  
  2454563.717661                 -0.00019                              0.00294          1  
  2454563.717823                 -0.00326                              0.00294          1  
  2454563.717982                 -0.00665                              0.00294          1  
  2454563.718141                  0.00248                              0.00294          1  
  2454563.718300                  0.00063                              0.00294          1  
  2454563.718541                 -0.00381                              0.00294          1  
  2454563.718700                  0.00231                              0.00294          1  
  2454563.718862                  0.00070                              0.00294          1  
  2454563.719021                  0.00334                              0.00294          1  
  2454563.719184                  0.00052                              0.00293          1  
  2454563.719345                  0.00108                              0.00283          1  
  2454563.719577                  0.00332                              0.00293          1  
  2454563.719739                  0.00277                              0.00293          1  
  2454563.719899                  0.00478                              0.00293          1  
  2454563.720060                  0.00084                              0.00293          1  
  2454563.720220                 -0.00222                              0.00293          1  
  2454563.720382                 -0.00180                              0.00293          1  
  2454563.720616                  0.00195                              0.00293          1  
  2454563.720778                  0.00253                              0.00293          1  
  2454563.720937                  0.00243                              0.00293          1  
  2454563.721099                  0.00611                              0.00293          1  
  2454563.721260                  0.00743                              0.00293          1  
  2454563.721422                  0.00849                              0.00293          1  
  2454563.721650                  0.00364                              0.00293          1  
  2454563.721810                  0.00431                              0.00293          1  
  2454563.721971                  0.00466                              0.00293          1  
  2454563.722132                  0.01130                              0.00293          1  
  2454563.722293                 -0.00427                              0.00293          1  
  2454563.722532                 -0.00019                              0.00293          1  
  2454563.722693                  0.00235                              0.00293          1  
  2454563.722853                 -0.00100                              0.00293          1  
  2454563.723013                  0.00544                              0.00293          1  
  2454563.723174                  0.01127                              0.00293          1  
  2454563.723334                  0.00638                              0.00293          1  
  2454563.723571                  0.00261                              0.00293          1  
  2454563.723732                  0.00600                              0.00293          1  
  2454563.723892                 -0.00040                              0.00293          1  
  2454563.724052                 -0.00125                              0.00293          1  
  2454563.724213                 -0.00420                              0.00293          1  
  2454563.724373                 -0.00108                              0.00293          1  
  2454563.724598                  0.00666                              0.00293          1  
  2454563.724761                  0.00284                              0.00293          1  
  2454563.724921                  0.00796                              0.00293          1  
  2454563.725082                 -0.00240                              0.00293          1  
  2454563.725243                  0.00555                              0.00293          1  
  2454563.725405                  0.00395                              0.00293          1  
  2454563.725631                  0.00299                              0.00293          1  
  2454563.725791                  0.00387                              0.00293          1  
  2454563.725953                  0.00439                              0.00293          1  
  2454563.726116                 -0.00102                              0.00293          1  
  2454563.726276                  0.00243                              0.00293          1  
  2454563.726516                  0.00079                              0.00293          1  
  2454563.726676                  0.00235                              0.00293          1  
  2454563.726838                 -0.00027                              0.00293          1  
  2454563.727000                  0.00047                              0.00293          1  
  2454563.727159                  0.00282                              0.00293          1  
  2454563.727319                  0.00402                              0.00293          1  
  2454563.727552                  0.00149                              0.00293          1  
  2454563.727712                  0.00003                              0.00293          1  
  2454563.727878                 -0.00060                              0.00293          1  
  2454563.728038                  0.00249                              0.00293          1  
  2454563.728201                 -0.00365                              0.00293          1  
  2454563.728361                 -0.00112                              0.00293          1  
  2454563.728592                 -0.00658                              0.00293          1  
  2454563.728752                  0.00068                              0.00293          1  
  2454563.728912                  0.00061                              0.00293          1  
  2454563.729072                  0.00522                              0.00293          1  
  2454563.729233                 -0.00044                              0.00293          1  
  2454563.729393                 -0.00043                              0.00293          1  
  2454563.729625                  0.00013                              0.00293          1  
  2454563.729785                 -0.00183                              0.00293          1  
  2454563.729946                 -0.00279                              0.00293          1  
  2454563.730109                  0.00012                              0.00293          1  
  2454563.730269                  0.00528                              0.00293          1  
  2454563.730434                 -0.00239                              0.00293          1  
  2454563.730596                  0.00467                              0.00293          1  
  2454563.730755                 -0.01075                              0.00292          1  
  2454563.730920                 -0.00287                              0.00292          1  
  2454563.731079                 -0.00314                              0.00292          1  
  2454563.731243                 -0.00051                              0.00282          1  
  2454563.731402                 -0.00096                              0.00282          1  
  2454563.731632                 -0.00384                              0.00282          1  
  2454563.731792                 -0.00081                              0.00292          1  
  2454563.731952                 -0.00205                              0.00282          1  
  2454563.732112                 -0.00515                              0.00282          1  
  2454563.732272                 -0.00405                              0.00282          1  
  2454563.732434                 -0.00041                              0.00292          1  
  2454563.732663                 -0.00330                              0.00282          1  
  2454563.732823                  0.00457                              0.00292          1  
  2454563.732983                 -0.00380                              0.00292          1  
  2454563.733148                 -0.01246                              0.00292          1  
  2454563.733308                 -0.00617                              0.00292          1  
  2454563.733549                 -0.01525                              0.00282          1  
  2454563.733715                 -0.00804                              0.00292          1  
  2454563.733877                 -0.01455                              0.00292          1  
  2454563.734037                 -0.00548                              0.00292          1  
  2454563.734198                 -0.01343                              0.00292          1  
  2454563.734360                 -0.00485                              0.00292          1  
  2454563.734605                 -0.00278                              0.00282          1  
  2454563.734767                 -0.00407                              0.00292          1  
  2454563.734925                 -0.01216                              0.00282          1  
  2454563.735084                  0.00818                              0.00292          1  
  2454563.735244                  0.00526                              0.00292          1  
  2454563.735407                  0.00579                              0.00292          1  
  2454563.735639                 -0.00076                              0.00292          1  
  2454563.735798                  0.00033                              0.00292          1  
  2454563.735960                  0.00449                              0.00282          1  
  2454563.736119                  0.00188                              0.00282          1  
  2454563.736281                 -0.00440                              0.00292          1  
  2454563.736441                 -0.00407                              0.00282          1  
  2454563.736685                 -0.00080                              0.00292          1  
  2454563.736847                  0.00071                              0.00292          1  
  2454563.737007                 -0.00332                              0.00292          1  
  2454563.737168                 -0.00093                              0.00292          1  
  2454563.737327                  0.00757                              0.00292          1  
  2454563.737489                  0.00466                              0.00292          1  
  2454563.737723                  0.00001                              0.00292          1  
  2454563.737884                 -0.00081                              0.00302          1  
  2454563.738043                 -0.00082                              0.00292          1  
  2454563.738202                  0.01436                              0.00292          1  
  2454563.738362                  0.00791                              0.00292          1  
  2454563.738524                  0.00001                              0.00282          1  
  2454563.738684                 -0.00476                              0.00282          1  
  2454563.738846                  0.00477                              0.00292          1  
  2454563.739005                  0.00217                              0.00292          1  
  2454563.739166                 -0.00299                              0.00292          1  
  2454563.739329                  0.00100                              0.00292          1  
  2454563.739493                  0.00450                              0.00292          1  
  2454563.739652                  0.00806                              0.00292          1  
  2454563.739893                 -0.00079                              0.00292          1  
  2454563.740056                  0.00610                              0.00292          1  
  2454563.740217                 -0.00049                              0.00292          1  
  2454563.740378                 -0.00596                              0.00292          1  
  2454563.740540                 -0.00270                              0.00282          1  
  2454563.740700                  0.00608                              0.00292          1  
  2454563.740930                  0.01204                              0.00292          1  
  2454563.741091                  0.00645                              0.00292          1  
  2454563.741252                  0.00811                              0.00292          1  
  2454563.741412                  0.00747                              0.00292          1  
  2454563.741573                  0.00044                              0.00292          1  
  2454563.741739                  0.00239                              0.00292          1  
  2454563.741917                  0.00711                              0.00292          1  
  2454563.742081                  0.00632                              0.00292          1  
  2454563.742242                 -0.00014                              0.00292          1  
  2454563.742400                  0.00292                              0.00292          1  
  2454563.742562                 -0.00660                              0.00292          1  
  2454563.742723                 -0.00451                              0.00292          1  
  2454563.742955                 -0.00214                              0.00292          1  
  2454563.743116                  0.00145                              0.00292          1  
  2454563.743277                 -0.00035                              0.00292          1  
  2454563.743872                 -0.00237                              0.00292          1  
  2454563.744033                 -0.00145                              0.00292          1  
  2454563.744194                 -0.00200                              0.00292          1  
  2454563.744360                 -0.00056                              0.00292          1  
  2454563.744519                  0.01070                              0.00292          1  
  2454563.744705                 -0.00320                              0.00282          1  
  2454563.744866                  0.00780                              0.00292          1  
  2454563.745029                 -0.00297                              0.00292          1  
  2454563.745191                  0.00281                              0.00292          1  
  2454563.745351                  0.00420                              0.00282          1  
  2454563.745511                  0.00254                              0.00292          1  
  2454563.745745                 -0.00317                              0.00282          1  
  2454563.745905                 -0.00644                              0.00292          1  
  2454563.746065                 -0.00001                              0.00292          1  
  2454563.746227                  0.00191                              0.00292          1  
  2454563.746387                  0.00744                              0.00292          1  
  2454563.746547                 -0.00750                              0.00292          1  
  2454563.746779                 -0.00417                              0.00292          1  
  2454563.746941                  0.00000                              0.00292          1  
  2454563.747100                  0.00130                              0.00292          1  
  2454563.747264                 -0.00801                              0.00292          1  
  2454563.747425                 -0.00416                              0.00292          1  
  2454563.747587                  0.00187                              0.00292          1  
  2454563.747823                  0.00284                              0.00292          1  
  2454563.747983                 -0.00319                              0.00292          1  
  2454563.748143                 -0.00405                              0.00292          1  
  2454563.748304                  0.00137                              0.00292          1  
  2454563.748464                 -0.00866                              0.00292          1  
  2454563.748627                  0.00050                              0.00292          1  
  2454563.748871                 -0.00292                              0.00292          1  
  2454563.749036                 -0.00042                              0.00292          1  
  2454563.749196                 -0.00973                              0.00292          1  
  2454563.749357                  0.00388                              0.00292          1  
  2454563.749517                 -0.00389                              0.00292          1  
  2454563.749682                 -0.00875                              0.00292          1  
  2454563.749923                 -0.00343                              0.00292          1  
  2454563.750083                 -0.00672                              0.00292          1  
  2454563.750249                 -0.01303                              0.00292          1  
  2454563.750412                 -0.00363                              0.00292          1  
  2454563.750574                 -0.01120                              0.00292          1  
  2454563.750735                  0.00932                              0.00292          1  
  2454563.750966                  0.00272                              0.00292          1  
  2454563.751126                  0.01532                              0.00292          1  
  2454563.751286                  0.00615                              0.00292          1  
  2454563.751447                 -0.01063                              0.00292          1  
  2454563.751607                 -0.00432                              0.00292          1  
  2454563.751767                  0.00488                              0.00292          1  
  2454563.752000                 -0.00303                              0.00292          1  
  2454563.752160                  0.00145                              0.00292          1  
  2454563.752324                 -0.00036                              0.00292          1  
  2454563.752484                  0.00337                              0.00292          1  
  2454563.752647                  0.00630                              0.00292          1  
  2454563.752807                 -0.00028                              0.00292          1  
  2454563.753048                 -0.00585                              0.00292          1  
  2454563.753210                 -0.00434                              0.00292          1  
  2454563.753370                 -0.01318                              0.00293          1  
  2454563.753529                 -0.00601                              0.00293          1  
  2454563.753690                 -0.00214                              0.00293          1  
  2454563.753852                  0.00908                              0.00293          1  
  2454563.754030                  0.00384                              0.00293          1  
  2454563.754191                 -0.00495                              0.00293          1  
  2454563.754352                  0.00747                              0.00293          1  
  2454563.754512                 -0.00265                              0.00283          1  
  2454563.754672                 -0.00634                              0.00293          1  
  2454563.754834                  0.00032                              0.00293          1  
  2454563.755068                 -0.00191                              0.00293          1  
  2454563.755228                 -0.00099                              0.00293          1  
  2454563.755388                 -0.00552                              0.00293          1  
  2454563.755548                 -0.01724                              0.00283          1  
  2454563.755709                  0.00896                              0.00293          1  
  2454563.755872                 -0.00311                              0.00293          1  
  2454563.756106                 -0.00480                              0.00293          1  
  2454563.756268                 -0.01541                              0.00283          1  
  2454563.756427                  0.01494                              0.00293          1  
  2454563.756587                  0.00466                              0.00293          1  
  2454563.756747                  0.00532                              0.00293          1  
  2454563.756910                 -0.00572                              0.00283          1  
  2454563.757149                  0.00465                              0.00293          1  
  2454563.757308                 -0.00085                              0.00293          1  
  2454563.757471                 -0.00680                              0.00293          1  
  2454563.757632                  0.00691                              0.00293          1  
  2454563.757795                  0.00480                              0.00293          1  
  2454563.757958                 -0.00667                              0.00283          1  
  2454563.758119                 -0.00629                              0.00293          1  
  2454563.758282                  0.00037                              0.00283          1  
  2454563.758442                  0.00224                              0.00283          1  
  2454563.758602                 -0.00577                              0.00283          1  
  2454563.758762                 -0.00563                              0.00283          1  
  2454563.758922                 -0.00317                              0.00283          1  
  2454563.759101                  0.00091                              0.00283          1  
  2454563.759265                 -0.00530                              0.00283          1  
  2454563.759435                 -0.00819                              0.00283          1  
  2454563.759595                 -0.02492                              0.00293          1  
  2454563.759758                 -0.00178                              0.00293          1  
  2454563.759918                 -0.01125                              0.00293          1  
  2454563.760150                 -0.00097                              0.00283          1  
  2454563.760311                 -0.01034                              0.00293          1  
  2454563.760471                  0.00330                              0.00283          1  
  2454563.760634                 -0.01073                              0.00293          1  
  2454563.760795                 -0.00069                              0.00283          1  
