\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 149026"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 80838"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "697"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Midpoint"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2454272.64950"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2454272.89280"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.99160"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.00757"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "2.8758882"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00000161"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2454272.7293"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.0017"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.99849"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.998669"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.00290"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.00187"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.00277864"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.00277285"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "0.9843"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Winn et al. 2008 (ApJ, 675, 1531)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2008ApJ...675.1531W"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "T8, T10, T11 0.8m APTs"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "(b+y)/2 (Stromgren)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                     = "Fairborn Observatory, Arizona"
\OBSERVATORY_SITE_DEFINED             = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 697 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2454272.64950 and 2454272.89280 days HJD, and the range of Relative_Flux is between 0.99160 and 1.00757 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2454272.7293 days HJD, with best fit orbital period of 2.8758882 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 03:21:08 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|        double |        double |                    double |      int |
|          days |               |                           |          |
  2454272.64950         1.00287                     0.00291          1  
  2454272.64970         1.00648                     0.00298          1  
  2454272.65040         0.99733                     0.00291          1  
  2454272.65060         1.00435                     0.00298          1  
  2454272.65060         1.00005                     0.00256          1  
  2454272.65140         1.00452                     0.00291          1  
  2454272.65160         1.00249                     0.00298          1  
  2454272.65160         0.99711                     0.00256          1  
  2454272.65230         0.99945                     0.00291          1  
  2454272.65250         1.00305                     0.00298          1  
  2454272.65250         1.00272                     0.00256          1  
  2454272.65330         1.00535                     0.00291          1  
  2454272.65350         1.00564                     0.00298          1  
  2454272.65350         0.99738                     0.00256          1  
  2454272.65440         1.00327                     0.00256          1  
  2454272.65450         1.00703                     0.00298          1  
  2454272.65510         0.99586                     0.00291          1  
  2454272.65540         0.99990                     0.00298          1  
  2454272.65540         1.00225                     0.00256          1  
  2454272.65600         1.00386                     0.00291          1  
  2454272.65630         0.99912                     0.00256          1  
  2454272.65640         1.00018                     0.00298          1  
  2454272.65690         1.00220                     0.00291          1  
  2454272.65730         1.00757                     0.00298          1  
  2454272.65730         1.00004                     0.00256          1  
  2454272.65790         0.99824                     0.00291          1  
  2454272.65830         1.00387                     0.00298          1  
  2454272.65830         0.99553                     0.00256          1  
  2454272.65940         1.00229                     0.00291          1  
  2454272.65980         1.00247                     0.00298          1  
  2454272.65980         0.99874                     0.00256          1  
  2454272.66030         0.99970                     0.00291          1  
  2454272.66070         1.00155                     0.00298          1  
  2454272.66080         0.99892                     0.00256          1  
  2454272.66120         1.00367                     0.00291          1  
  2454272.66160         0.99870                     0.00298          1  
  2454272.66170         1.00196                     0.00256          1  
  2454272.66220         1.00118                     0.00291          1  
  2454272.66260         1.00257                     0.00298          1  
  2454272.66270         0.99891                     0.00256          1  
  2454272.66310         1.00413                     0.00291          1  
  2454272.66350         0.99915                     0.00298          1  
  2454272.66360         1.00011                     0.00256          1  
  2454272.66400         0.99767                     0.00291          1  
  2454272.66450         0.99997                     0.00298          1  
  2454272.66460         0.99818                     0.00256          1  
  2454272.66490         1.00163                     0.00291          1  
  2454272.66550         1.00071                     0.00298          1  
  2454272.66560         1.00085                     0.00256          1  
  2454272.66590         0.99905                     0.00291          1  
  2454272.66640         1.00339                     0.00298          1  
  2454272.66650         0.99937                     0.00256          1  
  2454272.66680         0.99804                     0.00291          1  
  2454272.66740         0.99812                     0.00298          1  
  2454272.66750         1.00168                     0.00256          1  
  2454272.66780         0.99436                     0.00291          1  
  2454272.66830         1.00162                     0.00298          1  
  2454272.66840         0.99486                     0.00256          1  
  2454272.66930         0.99757                     0.00291          1  
  2454272.66990         0.99514                     0.00256          1  
  2454272.67020         0.99775                     0.00291          1  
  2454272.67090         0.99540                     0.00256          1  
  2454272.67110         0.99464                     0.00291          1  
  2454272.67180         0.99788                     0.00256          1  
  2454272.67250         0.99518                     0.00298          1  
  2454272.67280         0.99990                     0.00256          1  
  2454272.67340         0.99619                     0.00298          1  
  2454272.67370         0.99632                     0.00256          1  
  2454272.67390         1.00013                     0.00291          1  
  2454272.67430         0.99747                     0.00298          1  
  2454272.67470         1.00009                     0.00256          1  
  2454272.67480         1.00013                     0.00291          1  
  2454272.67530         1.00078                     0.00298          1  
  2454272.67560         0.99576                     0.00256          1  
  2454272.67580         0.99324                     0.00291          1  
  2454272.67620         0.99746                     0.00298          1  
  2454272.67660         0.99934                     0.00256          1  
  2454272.67670         0.99874                     0.00291          1  
  2454272.67710         0.99765                     0.00298          1  
  2454272.67750         0.99420                     0.00256          1  
  2454272.67760         0.99810                     0.00291          1  
  2454272.67800         0.99912                     0.00298          1  
  2454272.67850         0.99274                     0.00256          1  
  2454272.67890         0.99535                     0.00298          1  
  2454272.67910         0.99590                     0.00291          1  
  2454272.67990         0.99673                     0.00298          1  
  2454272.68000         0.99415                     0.00291          1  
  2454272.68000         0.99896                     0.00256          1  
  2454272.68080         1.00317                     0.00298          1  
  2454272.68100         0.99975                     0.00291          1  
  2454272.68100         0.99502                     0.00256          1  
  2454272.68190         0.99846                     0.00291          1  
  2454272.68190         0.99319                     0.00256          1  
  2454272.68220         0.99516                     0.00298          1  
  2454272.68280         0.99800                     0.00291          1  
  2454272.68290         0.99548                     0.00256          1  
  2454272.68320         0.99791                     0.00298          1  
  2454272.68370         0.99607                     0.00291          1  
  2454272.68390         0.99924                     0.00256          1  
  2454272.68410         0.99608                     0.00298          1  
  2454272.68470         0.99560                     0.00291          1  
  2454272.68480         0.99647                     0.00256          1  
  2454272.68500         0.99984                     0.00298          1  
  2454272.68560         0.99817                     0.00291          1  
  2454272.68580         0.99840                     0.00256          1  
  2454272.68600         0.99726                     0.00298          1  
  2454272.68650         0.99680                     0.00291          1  
  2454272.68670         1.00006                     0.00256          1  
  2454272.68690         1.00177                     0.00298          1  
  2454272.68750         0.99735                     0.00291          1  
  2454272.68770         1.00144                     0.00256          1  
  2454272.68790         0.99818                     0.00298          1  
  2454272.68860         0.99813                     0.00256          1  
  2454272.68880         0.99836                     0.00298          1  
  2454272.68980         0.99899                     0.00298          1  
  2454272.68990         0.99550                     0.00291          1  
  2454272.69010         0.99481                     0.00256          1  
  2454272.69090         0.99706                     0.00291          1  
  2454272.69110         1.00143                     0.00256          1  
  2454272.69180         0.99294                     0.00291          1  
  2454272.69210         1.00051                     0.00256          1  
  2454272.69220         0.99798                     0.00298          1  
  2454272.69270         0.99844                     0.00291          1  
  2454272.69300         0.99738                     0.00256          1  
  2454272.69320         0.99826                     0.00298          1  
  2454272.69370         0.99742                     0.00291          1  
  2454272.69400         0.99526                     0.00256          1  
  2454272.69460         0.99824                     0.00291          1  
  2454272.69500         0.99696                     0.00298          1  
  2454272.69500         0.99535                     0.00256          1  
  2454272.69550         0.99797                     0.00291          1  
  2454272.69590         0.99563                     0.00256          1  
  2454272.69600         1.00083                     0.00298          1  
  2454272.69640         0.99659                     0.00291          1  
  2454272.69690         0.99852                     0.00298          1  
  2454272.69690         0.99160                     0.00256          1  
  2454272.69740         0.99880                     0.00291          1  
  2454272.69780         1.00027                     0.00298          1  
  2454272.69780         0.99406                     0.00256          1  
  2454272.69880         0.99714                     0.00298          1  
  2454272.69880         0.99443                     0.00256          1  
  2454272.69890         0.99851                     0.00291          1  
  2454272.69970         0.99714                     0.00298          1  
  2454272.69980         0.99741                     0.00291          1  
  2454272.70030         0.99306                     0.00256          1  
  2454272.70060         0.99842                     0.00298          1  
  2454272.70120         0.99801                     0.00256          1  
  2454272.70170         0.99851                     0.00291          1  
  2454272.70220         0.99791                     0.00256          1  
  2454272.70260         0.99925                     0.00291          1  
  2454272.70300         0.99694                     0.00298          1  
  2454272.70310         0.99607                     0.00256          1  
  2454272.70360         0.99767                     0.00291          1  
  2454272.70390         0.99887                     0.00298          1  
  2454272.70410         0.99643                     0.00256          1  
  2454272.70450         0.99758                     0.00291          1  
  2454272.70480         0.99731                     0.00298          1  
  2454272.70500         0.99186                     0.00256          1  
  2454272.70570         0.99749                     0.00298          1  
  2454272.70600         0.99313                     0.00256          1  
  2454272.70640         0.99354                     0.00291          1  
  2454272.70660         0.99373                     0.00298          1  
  2454272.70690         0.99817                     0.00256          1  
  2454272.70730         0.99528                     0.00291          1  
  2454272.70760         0.99446                     0.00298          1  
  2454272.70790         0.99551                     0.00256          1  
  2454272.70850         0.99748                     0.00298          1  
  2454272.70880         0.99564                     0.00291          1  
  2454272.70880         0.99587                     0.00256          1  
  2454272.70940         0.99675                     0.00298          1  
  2454272.70970         0.99849                     0.00291          1  
  2454272.71030         0.99895                     0.00298          1  
  2454272.71030         0.99707                     0.00256          1  
  2454272.71070         0.99711                     0.00291          1  
  2454272.71160         0.99389                     0.00291          1  
  2454272.71170         1.00097                     0.00298          1  
  2454272.71220         0.99788                     0.00256          1  
  2454272.71250         0.99719                     0.00291          1  
  2454272.71270         0.99894                     0.00298          1  
  2454272.71320         0.99798                     0.00256          1  
  2454272.71340         0.99573                     0.00291          1  
  2454272.71360         0.99904                     0.00298          1  
  2454272.71420         0.99816                     0.00256          1  
  2454272.71440         0.99793                     0.00291          1  
  2454272.71450         1.00005                     0.00298          1  
  2454272.71510         0.99265                     0.00256          1  
  2454272.71530         0.99572                     0.00291          1  
  2454272.71540         0.99904                     0.00298          1  
  2454272.71610         0.99595                     0.00256          1  
  2454272.71620         0.99939                     0.00291          1  
  2454272.71630         0.99627                     0.00298          1  
  2454272.71700         0.99760                     0.00256          1  
  2454272.71720         0.99682                     0.00291          1  
  2454272.71730         0.99645                     0.00298          1  
  2454272.71800         0.99338                     0.00256          1  
  2454272.71820         0.99820                     0.00298          1  
  2454272.71860         0.99526                     0.00291          1  
  2454272.71890         0.99457                     0.00256          1  
  2454272.71920         0.99516                     0.00298          1  
  2454272.71960         0.99269                     0.00291          1  
  2454272.72010         0.99397                     0.00298          1  
  2454272.72040         0.99639                     0.00256          1  
  2454272.72050         0.99773                     0.00291          1  
  2454272.72140         0.99837                     0.00291          1  
  2454272.72140         0.99575                     0.00256          1  
  2454272.72160         0.99948                     0.00298          1  
  2454272.72230         0.99589                     0.00291          1  
  2454272.72230         0.99676                     0.00256          1  
  2454272.72250         0.99856                     0.00298          1  
  2454272.72320         0.99662                     0.00291          1  
  2454272.72340         0.99709                     0.00298          1  
  2454272.72420         0.99753                     0.00291          1  
  2454272.72430         0.99948                     0.00298          1  
  2454272.72430         0.99629                     0.00256          1  
  2454272.72510         0.99808                     0.00291          1  
  2454272.72520         0.99901                     0.00298          1  
  2454272.72600         0.99359                     0.00291          1  
  2454272.72610         0.99689                     0.00298          1  
  2454272.72620         0.99602                     0.00256          1  
  2454272.72700         0.99708                     0.00298          1  
  2454272.72720         0.99721                     0.00256          1  
  2454272.72800         0.99662                     0.00298          1  
  2454272.72820         0.99739                     0.00256          1  
  2454272.72840         0.99826                     0.00291          1  
  2454272.72890         0.99743                     0.00298          1  
  2454272.72910         0.99757                     0.00256          1  
  2454272.72930         0.99633                     0.00291          1  
  2454272.72980         0.99560                     0.00298          1  
  2454272.73030         0.99257                     0.00291          1  
  2454272.73070         0.99482                     0.00256          1  
  2454272.73120         0.99936                     0.00298          1  
  2454272.73120         0.99816                     0.00291          1  
  2454272.73160         0.99693                     0.00256          1  
  2454272.73210         0.99890                     0.00298          1  
  2454272.73220         0.99807                     0.00291          1  
  2454272.73260         0.99352                     0.00256          1  
  2454272.73300         0.99531                     0.00298          1  
  2454272.73310         0.99632                     0.00291          1  
  2454272.73360         0.99407                     0.00256          1  
  2454272.73400         0.99706                     0.00298          1  
  2454272.73400         0.99696                     0.00291          1  
  2454272.73450         0.99591                     0.00256          1  
  2454272.73490         0.99889                     0.00291          1  
  2454272.73550         0.99756                     0.00256          1  
  2454272.73580         0.99504                     0.00298          1  
  2454272.73590         0.99485                     0.00291          1  
  2454272.73640         0.99398                     0.00256          1  
  2454272.73670         0.99641                     0.00298          1  
  2454272.73680         0.99594                     0.00291          1  
  2454272.73740         0.99865                     0.00256          1  
  2454272.73770         0.99650                     0.00298          1  
  2454272.73830         0.99778                     0.00291          1  
  2454272.73830         0.99718                     0.00256          1  
  2454272.73860         0.99320                     0.00298          1  
  2454272.73930         0.99805                     0.00291          1  
  2454272.73930         0.99893                     0.00256          1  
  2454272.73950         0.99613                     0.00298          1  
  2454272.74020         0.99557                     0.00291          1  
  2454272.74080         0.99663                     0.00256          1  
  2454272.74100         0.99962                     0.00298          1  
  2454272.74110         0.99805                     0.00291          1  
  2454272.74180         0.99708                     0.00256          1  
  2454272.74190         0.99887                     0.00298          1  
  2454272.74200         0.99630                     0.00291          1  
  2454272.74270         0.99460                     0.00256          1  
  2454272.74300         0.99209                     0.00291          1  
  2454272.74370         0.99781                     0.00256          1  
  2454272.74380         0.99539                     0.00298          1  
  2454272.74390         0.99667                     0.00291          1  
  2454272.74470         0.99933                     0.00298          1  
  2454272.74470         0.99552                     0.00256          1  
  2454272.74480         0.99887                     0.00291          1  
  2454272.74560         1.00007                     0.00298          1  
  2454272.74560         0.99892                     0.00256          1  
  2454272.74570         0.99447                     0.00291          1  
  2454272.74660         0.99767                     0.00298          1  
  2454272.74660         0.99891                     0.00256          1  
  2454272.74670         0.99858                     0.00291          1  
  2454272.74750         0.99693                     0.00298          1  
  2454272.74750         0.99744                     0.00256          1  
  2454272.74810         0.99436                     0.00291          1  
  2454272.74840         0.99574                     0.00298          1  
  2454272.74850         0.99606                     0.00256          1  
  2454272.74900         0.99794                     0.00291          1  
  2454272.74930         0.99519                     0.00298          1  
  2454272.74950         0.99167                     0.00256          1  
  2454272.74990         0.99684                     0.00291          1  
  2454272.75080         0.99766                     0.00298          1  
  2454272.75090         1.00097                     0.00291          1  
  2454272.75170         0.99537                     0.00298          1  
  2454272.75180         0.99408                     0.00291          1  
  2454272.75260         0.99610                     0.00298          1  
  2454272.75280         0.99426                     0.00291          1  
  2454272.75290         0.99166                     0.00256          1  
  2454272.75350         0.99637                     0.00298          1  
  2454272.75370         0.99426                     0.00291          1  
  2454272.75460         0.99608                     0.00291          1  
  2454272.75490         0.99622                     0.00256          1  
  2454272.75540         0.99894                     0.00298          1  
  2454272.75550         1.00022                     0.00291          1  
  2454272.75650         0.99379                     0.00291          1  
  2454272.75680         0.99760                     0.00256          1  
  2454272.75730         0.99710                     0.00298          1  
  2454272.75780         0.99742                     0.00256          1  
  2454272.75820         0.99609                     0.00298          1  
  2454272.75880         1.00160                     0.00291          1  
  2454272.75880         0.99852                     0.00256          1  
  2454272.75910         0.99865                     0.00298          1  
  2454272.75970         0.99520                     0.00256          1  
  2454272.75980         0.99846                     0.00291          1  
  2454272.76060         0.99920                     0.00298          1  
  2454272.76070         1.00021                     0.00291          1  
  2454272.76120         0.99676                     0.00256          1  
  2454272.76160         0.99718                     0.00298          1  
  2454272.76160         1.00039                     0.00291          1  
  2454272.76220         1.00053                     0.00256          1  
  2454272.76250         0.99443                     0.00298          1  
  2454272.76260         0.99525                     0.00291          1  
  2454272.76310         0.99842                     0.00256          1  
  2454272.76340         0.99699                     0.00298          1  
  2454272.76350         0.99533                     0.00290          1  
  2454272.76410         0.99611                     0.00256          1  
  2454272.76440         0.99424                     0.00298          1  
  2454272.76440         0.99698                     0.00290          1  
  2454272.76500         0.99694                     0.00256          1  
  2454272.76530         0.99625                     0.00298          1  
  2454272.76530         0.99561                     0.00290          1  
  2454272.76590         0.99712                     0.00256          1  
  2454272.76620         1.00030                     0.00298          1  
  2454272.76620         0.99597                     0.00290          1  
  2454272.76690         0.99712                     0.00256          1  
  2454272.76710         0.99671                     0.00298          1  
  2454272.76770         0.99900                     0.00290          1  
  2454272.76780         0.99813                     0.00256          1  
  2454272.76800         0.99984                     0.00298          1  
  2454272.76870         0.99367                     0.00290          1  
  2454272.76870         0.99418                     0.00256          1  
  2454272.76890         0.99615                     0.00298          1  
  2454272.76960         0.99578                     0.00290          1  
  2454272.76970         0.99766                     0.00256          1  
  2454272.77030         1.00029                     0.00298          1  
  2454272.77050         0.99624                     0.00290          1  
  2454272.77110         0.99720                     0.00256          1  
  2454272.77120         0.99780                     0.00298          1  
  2454272.77150         0.99807                     0.00290          1  
  2454272.77210         0.99845                     0.00298          1  
  2454272.77210         0.99821                     0.00256          1  
  2454272.77240         0.99687                     0.00290          1  
  2454272.77300         0.99909                     0.00298          1  
  2454272.77310         0.99793                     0.00256          1  
  2454272.77340         1.00212                     0.00290          1  
  2454272.77390         0.99614                     0.00298          1  
  2454272.77400         0.99554                     0.00256          1  
  2454272.77430         1.00055                     0.00290          1  
  2454272.77490         0.99587                     0.00298          1  
  2454272.77490         0.99490                     0.00256          1  
  2454272.77530         0.99852                     0.00290          1  
  2454272.77580         0.99623                     0.00298          1  
  2454272.77580         0.99885                     0.00256          1  
  2454272.77620         0.99641                     0.00290          1  
  2454272.77670         0.99696                     0.00298          1  
  2454272.77680         0.99489                     0.00256          1  
  2454272.77760         0.99650                     0.00298          1  
  2454272.77770         0.99861                     0.00290          1  
  2454272.77770         0.99443                     0.00256          1  
  2454272.77850         0.99797                     0.00298          1  
  2454272.77860         1.00201                     0.00290          1  
  2454272.77870         0.99930                     0.00256          1  
  2454272.77950         0.99989                     0.00290          1  
  2454272.77960         0.99663                     0.00256          1  
  2454272.78000         0.99953                     0.00298          1  
  2454272.78050         1.00072                     0.00290          1  
  2454272.78090         0.99953                     0.00298          1  
  2454272.78110         0.99635                     0.00256          1  
  2454272.78140         0.99346                     0.00290          1  
  2454272.78190         0.99832                     0.00298          1  
  2454272.78200         0.99763                     0.00256          1  
  2454272.78230         0.99786                     0.00290          1  
  2454272.78280         0.99915                     0.00298          1  
  2454272.78300         0.99552                     0.00256          1  
  2454272.78320         0.99942                     0.00290          1  
  2454272.78380         0.99621                     0.00298          1  
  2454272.78390         1.00067                     0.00256          1  
  2454272.78420         0.99786                     0.00290          1  
  2454272.78470         0.99759                     0.00298          1  
  2454272.78480         1.00260                     0.00256          1  
  2454272.78510         0.99979                     0.00290          1  
  2454272.78560         0.99684                     0.00298          1  
  2454272.78580         0.99579                     0.00256          1  
  2454272.78600         1.00052                     0.00290          1  
  2454272.78650         0.99795                     0.00298          1  
  2454272.78740         0.99868                     0.00298          1  
  2454272.78750         0.99758                     0.00290          1  
  2454272.78770         0.99854                     0.00256          1  
  2454272.78850         1.00190                     0.00290          1  
  2454272.78860         0.99670                     0.00256          1  
  2454272.78940         0.99657                     0.00290          1  
  2454272.78950         1.00250                     0.00256          1  
  2454272.78980         0.99528                     0.00298          1  
  2454272.79030         0.99950                     0.00290          1  
  2454272.79070         0.99941                     0.00298          1  
  2454272.79100         0.99468                     0.00256          1  
  2454272.79120         1.00060                     0.00290          1  
  2454272.79160         1.00319                     0.00298          1  
  2454272.79200         0.99614                     0.00256          1  
  2454272.79220         1.00115                     0.00290          1  
  2454272.79300         1.00046                     0.00256          1  
  2454272.79310         1.00060                     0.00290          1  
  2454272.79340         0.99803                     0.00298          1  
  2454272.79390         0.99660                     0.00256          1  
  2454272.79400         1.00189                     0.00290          1  
  2454272.79430         1.00134                     0.00298          1  
  2454272.79490         1.00041                     0.00290          1  
  2454272.79490         0.99714                     0.00256          1  
  2454272.79520         1.00207                     0.00298          1  
  2454272.79580         0.99889                     0.00256          1  
  2454272.79590         0.99691                     0.00290          1  
  2454272.79620         1.00198                     0.00298          1  
  2454272.79680         0.99870                     0.00256          1  
  2454272.79710         0.99738                     0.00298          1  
  2454272.79730         1.00096                     0.00290          1  
  2454272.79770         1.00036                     0.00256          1  
  2454272.79800         1.00318                     0.00298          1  
  2454272.79830         1.00059                     0.00290          1  
  2454272.79870         1.00008                     0.00256          1  
  2454272.79950         0.99498                     0.00298          1  
  2454272.80010         0.99745                     0.00290          1  
  2454272.80040         0.99581                     0.00298          1  
  2454272.80110         0.99397                     0.00290          1  
  2454272.80120         1.00340                     0.00256          1  
  2454272.80130         0.99957                     0.00298          1  
  2454272.80200         0.99543                     0.00290          1  
  2454272.80210         1.00072                     0.00256          1  
  2454272.80220         0.99902                     0.00298          1  
  2454272.80290         0.99874                     0.00290          1  
  2454272.80300         1.00118                     0.00256          1  
  2454272.80320         0.99948                     0.00298          1  
  2454272.80390         0.99515                     0.00290          1  
  2454272.80400         0.99676                     0.00256          1  
  2454272.80410         0.99717                     0.00298          1  
  2454272.80480         0.99506                     0.00290          1  
  2454272.80490         1.00163                     0.00256          1  
  2454272.80500         1.00030                     0.00298          1  
  2454272.80580         1.00085                     0.00290          1  
  2454272.80590         1.00325                     0.00298          1  
  2454272.80590         0.99703                     0.00256          1  
  2454272.80680         0.99905                     0.00256          1  
  2454272.80720         1.00214                     0.00290          1  
  2454272.80780         1.00181                     0.00256          1  
  2454272.80820         1.00056                     0.00290          1  
  2454272.80870         1.00042                     0.00256          1  
  2454272.80910         1.00268                     0.00290          1  
  2454272.80920         1.00435                     0.00298          1  
  2454272.80970         1.00079                     0.00256          1  
  2454272.81000         1.00296                     0.00290          1  
  2454272.81010         1.00324                     0.00298          1  
  2454272.81090         1.00361                     0.00290          1  
  2454272.81120         1.00218                     0.00256          1  
  2454272.81190         1.00093                     0.00290          1  
  2454272.81200         0.99706                     0.00298          1  
  2454272.81210         0.99408                     0.00256          1  
  2454272.81280         0.99954                     0.00290          1  
  2454272.81290         1.00120                     0.00298          1  
  2454272.81310         0.99903                     0.00256          1  
  2454272.81370         0.99843                     0.00290          1  
  2454272.81380         1.00295                     0.00298          1  
  2454272.81400         0.99765                     0.00256          1  
  2454272.81470         1.00166                     0.00298          1  
  2454272.81470         1.00101                     0.00290          1  
  2454272.81500         0.99508                     0.00256          1  
  2454272.81560         0.99963                     0.00298          1  
  2454272.81560         0.99889                     0.00290          1  
  2454272.81590         0.99811                     0.00256          1  
  2454272.81660         1.00239                     0.00298          1  
  2454272.81710         1.00063                     0.00290          1  
  2454272.81750         1.00064                     0.00298          1  
  2454272.81780         1.00068                     0.00256          1  
  2454272.81800         1.00054                     0.00290          1  
  2454272.81880         1.00336                     0.00256          1  
  2454272.81890         1.00350                     0.00298          1  
  2454272.81890         0.99953                     0.00290          1  
  2454272.81970         0.99755                     0.00256          1  
  2454272.81990         1.00294                     0.00298          1  
  2454272.81990         0.99659                     0.00290          1  
  2454272.82080         0.99687                     0.00298          1  
  2454272.82080         1.00266                     0.00290          1  
  2454272.82120         1.00003                     0.00256          1  
  2454272.82170         1.00183                     0.00298          1  
  2454272.82180         1.00025                     0.00290          1  
  2454272.82260         1.00238                     0.00298          1  
  2454272.82270         1.00210                     0.00290          1  
  2454272.82360         0.99934                     0.00298          1  
  2454272.82370         0.99694                     0.00290          1  
  2454272.82400         1.00261                     0.00256          1  
  2454272.82450         0.99925                     0.00298          1  
  2454272.82470         0.99887                     0.00290          1  
  2454272.82500         1.00196                     0.00256          1  
  2454272.82540         0.99989                     0.00298          1  
  2454272.82560         1.00144                     0.00290          1  
  2454272.82590         0.99634                     0.00256          1  
  2454272.82630         1.00062                     0.00298          1  
  2454272.82680         1.00066                     0.00256          1  
  2454272.82720         1.00016                     0.00298          1  
  2454272.82720         0.99822                     0.00290          1  
  2454272.82780         0.99983                     0.00256          1  
  2454272.82810         1.00274                     0.00290          1  
  2454272.82870         1.00292                     0.00298          1  
  2454272.82870         0.99983                     0.00256          1  
  2454272.82900         1.00172                     0.00290          1  
  2454272.82960         0.99996                     0.00298          1  
  2454272.83000         0.99748                     0.00290          1  
  2454272.83060         0.99969                     0.00298          1  
  2454272.83090         0.99839                     0.00290          1  
  2454272.83120         0.99853                     0.00256          1  
  2454272.83150         0.99647                     0.00298          1  
  2454272.83180         0.99931                     0.00290          1  
  2454272.83210         1.00148                     0.00256          1  
  2454272.83240         0.99574                     0.00298          1  
  2454272.83270         1.00014                     0.00290          1  
  2454272.83310         0.99697                     0.00256          1  
  2454272.83330         0.99821                     0.00298          1  
  2454272.83360         0.99619                     0.00290          1  
  2454272.83400         0.99908                     0.00256          1  
  2454272.83420         1.00290                     0.00298          1  
  2454272.83460         1.00078                     0.00290          1  
  2454272.83500         1.00267                     0.00256          1  
  2454272.83510         0.99793                     0.00298          1  
  2454272.83550         0.99719                     0.00290          1  
  2454272.83590         1.00396                     0.00256          1  
  2454272.83610         1.00180                     0.00298          1  
  2454272.83680         1.00027                     0.00256          1  
  2454272.83700         1.00374                     0.00298          1  
  2454272.83700         1.00152                     0.00290          1  
  2454272.83780         0.99907                     0.00256          1  
  2454272.83800         0.99479                     0.00290          1  
  2454272.83840         0.99672                     0.00298          1  
  2454272.83870         1.00358                     0.00256          1  
  2454272.83890         1.00151                     0.00290          1  
  2454272.83970         0.99860                     0.00256          1  
  2454272.83990         0.99994                     0.00290          1  
  2454272.84030         0.99544                     0.00298          1  
  2454272.84080         0.99727                     0.00290          1  
  2454272.84110         0.99952                     0.00256          1  
  2454272.84120         0.99572                     0.00298          1  
  2454272.84170         0.99727                     0.00290          1  
  2454272.84210         1.00247                     0.00256          1  
  2454272.84220         1.00013                     0.00298          1  
  2454272.84270         0.99689                     0.00290          1  
  2454272.84300         0.99896                     0.00256          1  
  2454272.84310         1.00215                     0.00298          1  
  2454272.84360         1.00103                     0.00290          1  
  2454272.84400         0.99653                     0.00298          1  
  2454272.84400         1.00099                     0.00256          1  
  2454272.84460         0.99965                     0.00290          1  
  2454272.84490         0.99892                     0.00298          1  
  2454272.84490         1.00044                     0.00256          1  
  2454272.84550         0.99928                     0.00290          1  
  2454272.84590         0.99708                     0.00298          1  
  2454272.84590         1.00246                     0.00256          1  
  2454272.84680         1.00066                     0.00298          1  
  2454272.84680         0.99869                     0.00256          1  
  2454272.84770         1.00236                     0.00256          1  
  2454272.84790         0.99624                     0.00290          1  
  2454272.84830         0.99955                     0.00298          1  
  2454272.84870         0.99904                     0.00256          1  
  2454272.84880         0.99789                     0.00290          1  
  2454272.84960         1.00264                     0.00256          1  
  2454272.84970         1.00112                     0.00290          1  
  2454272.85010         1.00149                     0.00298          1  
  2454272.85070         1.00398                     0.00290          1  
  2454272.85100         0.99854                     0.00298          1  
  2454272.85120         1.00181                     0.00256          1  
  2454272.85160         0.99899                     0.00290          1  
  2454272.85200         1.00296                     0.00298          1  
  2454272.85210         0.99554                     0.00256          1  
  2454272.85250         0.99743                     0.00290          1  
  2454272.85290         1.00047                     0.00298          1  
  2454272.85310         1.00106                     0.00256          1  
  2454272.85350         0.99991                     0.00290          1  
  2454272.85380         0.99706                     0.00298          1  
  2454272.85400         0.99922                     0.00256          1  
  2454272.85440         1.00351                     0.00290          1  
  2454272.85470         1.00277                     0.00298          1  
  2454272.85500         1.00097                     0.00256          1  
  2454272.85540         1.00212                     0.00290          1  
  2454272.85570         1.00406                     0.00298          1  
  2454272.85590         1.00151                     0.00256          1  
  2454272.85660         1.00147                     0.00298          1  
  2454272.85690         0.99815                     0.00290          1  
  2454272.85690         1.00197                     0.00256          1  
  2454272.85780         1.00017                     0.00290          1  
  2454272.85790         0.99838                     0.00256          1  
  2454272.85810         0.99880                     0.00298          1  
  2454272.85870         1.00156                     0.00290          1  
  2454272.85880         0.99709                     0.00256          1  
  2454272.85900         0.99880                     0.00298          1  
  2454272.85970         0.99925                     0.00290          1  
  2454272.85980         0.99709                     0.00256          1  
  2454272.86000         1.00443                     0.00298          1  
  2454272.86060         0.99649                     0.00290          1  
  2454272.86090         1.00081                     0.00298          1  
  2454272.86130         0.99874                     0.00256          1  
  2454272.86150         1.00063                     0.00290          1  
  2454272.86180         1.00054                     0.00298          1  
  2454272.86220         1.00132                     0.00256          1  
  2454272.86250         1.00016                     0.00290          1  
  2454272.86270         0.99833                     0.00298          1  
  2454272.86320         1.00113                     0.00256          1  
  2454272.86340         1.00293                     0.00290          1  
  2454272.86370         0.99971                     0.00298          1  
  2454272.86410         1.00021                     0.00256          1  
  2454272.86430         1.00385                     0.00290          1  
  2454272.86460         0.99777                     0.00298          1  
  2454272.86500         1.00039                     0.00256          1  
  2454272.86520         0.99785                     0.00290          1  
  2454272.86550         0.99915                     0.00298          1  
  2454272.86600         1.00463                     0.00256          1  
  2454272.86650         0.99823                     0.00298          1  
  2454272.86670         1.00062                     0.00290          1  
  2454272.86690         0.99808                     0.00256          1  
  2454272.86760         0.99997                     0.00290          1  
  2454272.86790         1.00034                     0.00298          1  
  2454272.86790         1.00011                     0.00256          1  
  2454272.86860         1.00126                     0.00290          1  
  2454272.86880         1.00029                     0.00256          1  
  2454272.86890         0.99675                     0.00298          1  
  2454272.86950         0.99739                     0.00290          1  
  2454272.86970         0.99605                     0.00256          1  
  2454272.86980         0.99693                     0.00298          1  
  2454272.87040         1.00024                     0.00290          1  
  2454272.87070         1.00264                     0.00298          1  
  2454272.87120         0.99955                     0.00256          1  
  2454272.87130         0.99978                     0.00290          1  
  2454272.87170         0.99748                     0.00298          1  
  2454272.87220         0.99840                     0.00290          1  
  2454272.87220         1.00047                     0.00256          1  
  2454272.87260         1.00033                     0.00298          1  
  2454272.87310         0.99843                     0.00256          1  
  2454272.87320         0.99967                     0.00290          1  
  2454272.87360         1.00439                     0.00298          1  
  2454272.87410         0.99692                     0.00290          1  
  2454272.87410         1.00313                     0.00256          1  
  2454272.87450         1.00494                     0.00298          1  
  2454272.87500         1.00299                     0.00290          1  
  2454272.87500         1.00101                     0.00256          1  
  2454272.87550         1.00143                     0.00298          1  
  2454272.87600         0.99641                     0.00256          1  
  2454272.87640         0.99664                     0.00298          1  
  2454272.87650         1.00087                     0.00290          1  
  2454272.87700         0.99742                     0.00256          1  
  2454272.87740         1.00198                     0.00290          1  
  2454272.87790         1.00041                     0.00298          1  
  2454272.87800         1.00036                     0.00256          1  
  2454272.87840         1.00160                     0.00290          1  
  2454272.87880         1.00336                     0.00298          1  
  2454272.87900         0.99907                     0.00256          1  
  2454272.87930         1.00123                     0.00290          1  
  2454272.87980         1.00243                     0.00298          1  
  2454272.87990         1.00229                     0.00256          1  
  2454272.88020         1.00262                     0.00290          1  
  2454272.88070         0.99820                     0.00298          1  
  2454272.88110         0.99819                     0.00290          1  
  2454272.88140         1.00396                     0.00256          1  
  2454272.88160         1.00253                     0.00298          1  
  2454272.88210         0.99827                     0.00290          1  
  2454272.88240         1.00164                     0.00256          1  
  2454272.88260         1.00206                     0.00298          1  
  2454272.88300         0.99864                     0.00290          1  
  2454272.88330         0.99667                     0.00256          1  
  2454272.88350         1.00279                     0.00298          1  
  2454272.88390         0.99975                     0.00290          1  
  2454272.88430         0.99777                     0.00256          1  
  2454272.88440         0.99920                     0.00298          1  
  2454272.88480         1.00113                     0.00290          1  
  2454272.88530         1.00030                     0.00298          1  
  2454272.88530         0.99998                     0.00256          1  
  2454272.88620         0.99813                     0.00256          1  
  2454272.88630         0.99791                     0.00298          1  
  2454272.88630         1.00473                     0.00290          1  
  2454272.88710         0.99877                     0.00256          1  
  2454272.88720         1.00574                     0.00290          1  
  2454272.88770         1.00278                     0.00298          1  
  2454272.88810         1.00135                     0.00256          1  
  2454272.88820         1.00592                     0.00290          1  
  2454272.88870         0.99919                     0.00298          1  
  2454272.88900         0.99794                     0.00256          1  
  2454272.88910         0.99964                     0.00290          1  
  2454272.88970         1.00241                     0.00298          1  
  2454272.89000         0.99817                     0.00290          1  
  2454272.89000         1.00421                     0.00256          1  
  2454272.89090         0.99928                     0.00290          1  
  2454272.89150         1.00028                     0.00298          1  
  2454272.89150         0.99628                     0.00256          1  
  2454272.89180         1.00462                     0.00290          1  
  2454272.89240         1.00051                     0.00256          1  
  2454272.89250         1.00019                     0.00298          1  
  2454272.89280         1.00517                     0.00290          1  
