\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                                   = "GJ 436"
\STAR_ID_DEFINED                           = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                          = "HIP 57087"
\NSTED_DEFAULT_ID_DEFINED                  = "NStED default name"
\DATA_CATEGORY                             = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                     = "Category of time series data"
\TRANSIT_TYPE                              = "Primary"
\TRANSIT_TYPE_DEFINED                      = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                                    = "Y"
\PUBLIC_DEFINED                            = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                          = "274"
\NUMBER_OF_POINTS_DEFINED                  = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                      = "HJD"
\TIME_REFERENCE_FRAME_DEFINED              = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                        = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED                = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                              = "2454592.685350"
\MINIMUM_DATE_DEFINED                      = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                        = "days"
\MAXIMUM_DATE                              = "2454592.825466"
\MAXIMUM_DATE_DEFINED                      = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                        = "days"
\MINIMUM_VALUE                             = "0.02063"
\MINIMUM_VALUE_DEFINED                     = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                       = "mag"
\MAXIMUM_VALUE                             = "-0.01636"
\MAXIMUM_VALUE_DEFINED                     = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                       = "mag"
\PERIOD                                    = "2.643897"
\PERIOD_DEFINED                            = "Published orbital period"
\PERIOD_UNITS                              = "days"
\PERIOD_UNCERTAINTY                        = "0.000002"
\PERIOD_UNCERTAINTY_DEFINED                = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS                  = "days"
\TRANSIT_MIDPOINT                          = "2454592.76202"
\TRANSIT_MIDPOINT_DEFINED                  = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS                    = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY              = "0.00177"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED      = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS        = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                              = "0.001875"
\MEDIAN_VALUE_DEFINED                      = "Median value of data points"
\MEDIAN_VALUE_UNITS                        = "mag"
\MEAN_VALUE                                = "0.0024836"
\MEAN_VALUE_DEFINED                        = "Mean value of data points"
\MEAN_VALUE_UNITS                          = "mag"
\MEDIAN_UNCERTAINTY                        = "0.00220"
\MEDIAN_UNCERTAINTY_DEFINED                = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS                  = "mag"
\MEDIAN_ABSOLUTE_DEVIATION                 = "0.004260"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED         = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS           = "mag"
\DISPERSION                                = "0.0065605"
\DISPERSION_DEFINED                        = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                          = "mag"
\DISPERSION_MEAN                           = "0.0065321"
\DISPERSION_MEAN_DEFINED                   = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                     = "mag"
\CHISQUARED                                = "11.00"
\CHISQUARED_DEFINED                        = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                            = "0"
\NUMBER_5_SIGMA_DEFINED                    = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                          = "0"
\FRACTION_5_SIGMA_DEFINED                  = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                                = "Coughlin et al. 2008 (ApJ, 689, L149)"
\REFERENCES_DEFINED                        = "Literature or other references for data"
\BIBCODES                                  = "2008ApJ...689L.149C"
\BIBCODES_DEFINED                          = "ADS bibcodes for REFERENCES"
\TELESCOPE                                 = "24 inch"
\TELESCOPE_DEFINED                         = "Telescope used for data acquisition"
\INSTRUMENT                                = "CCD camera"
\INSTRUMENT_DEFINED                        = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER                   = "Ic (Cousins)"
\TIME_SERIES_DATA_FILTER_DEFINED           = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                          = "Sommers-Bosch Observatory (SBO) @ University of Colorado, Boulder"
\OBSERVATORY_SITE_DEFINED                  = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                     = "This light curve file contains 274 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. HJD (days)."
\NOTE2                                     = "This data set covers HJD between 2454592.685350 and 2454592.825466 days HJD, and the range of Differential_Magnitude is between 0.02063 and -0.01636 mag."
\NOTE3                                     = "The time at the center of the transit was quoted by the authors to be 2454592.76202 days HJD, with best fit orbital period of 2.643897 days."
\NOTE4                                     = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE                  = "Tue Jun  7 01:52:32 2011 UTC"
\CONTACT_LINK                              = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                                    = "HJD"
\X_AXIS_UNITS                              = "days"
\Y_AXIS                                    = "Differential_Magnitude"
\Y_AXIS_UNITS                              = "mag"
\Y_AXIS_UNCERTAINTY                        = "Differential_Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS                  = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                                = "Heliocentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE             = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_DIFFERENTIAL_MAGNITUDE_UNCERTAINTY = "Uncertainty in DIFFERENTIAL_MAGNITUDE"
\COLUMN_ACCEPTED                           = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Differential_Magnitude | Differential_Magnitude_Uncertainty | Accepted |
|         double |                 double |                             double |      int |
|           days |                    mag |                                mag |          |
  2454592.685350                 -0.00509                              0.00214          1  
  2454592.685704                 -0.00510                              0.00221          1  
  2454592.686061                  0.00261                              0.00215          1  
  2454592.687058                  0.00405                              0.00226          1  
  2454592.687404                  0.00597                              0.00224          1  
  2454592.687748                 -0.00235                              0.00221          1  
  2454592.688093                  0.00034                              0.00226          1  
  2454592.688439                 -0.00395                              0.00221          1  
  2454592.688785                  0.00669                              0.00222          1  
  2454592.689130                 -0.00894                              0.00222          1  
  2454592.689475                 -0.00814                              0.00225          1  
  2454592.689821                  0.00473                              0.00224          1  
  2454592.690167                  0.00094                              0.00225          1  
  2454592.690513                  0.00300                              0.00223          1  
  2454592.690859                  0.00834                              0.00226          1  
  2454592.691205                 -0.00336                              0.00219          1  
  2454592.691555                  0.00143                              0.00228          1  
  2454592.692596                  0.00499                              0.00230          1  
  2454592.692944                  0.00282                              0.00223          1  
  2454592.693291                  0.00886                              0.00238          1  
  2454592.694681                 -0.00289                              0.00229          1  
  2454592.695027                  0.00368                              0.00228          1  
  2454592.695374                  0.00576                              0.00225          1  
  2454592.695721                 -0.00358                              0.00223          1  
  2454592.696415                 -0.00394                              0.00222          1  
  2454592.696763                 -0.00243                              0.00224          1  
  2454592.697112                  0.00055                              0.00224          1  
  2454592.697460                  0.00986                              0.00225          1  
  2454592.698503                  0.00350                              0.00226          1  
  2454592.698854                 -0.00190                              0.00226          1  
  2454592.699553                  0.00048                              0.00238          1  
  2454592.699902                  0.00158                              0.00224          1  
  2454592.700250                  0.00024                              0.00219          1  
  2454592.700598                 -0.00046                              0.00221          1  
  2454592.700949                 -0.00287                              0.00222          1  
  2454592.701301                 -0.00767                              0.00222          1  
  2454592.701654                 -0.00414                              0.00222          1  
  2454592.702007                 -0.00149                              0.00224          1  
  2454592.702361                 -0.00206                              0.00224          1  
  2454592.702712                 -0.00481                              0.00221          1  
  2454592.703320                 -0.00347                              0.00232          1  
  2454592.703669                  0.00131                              0.00230          1  
  2454592.704010                 -0.00368                              0.00230          1  
  2454592.704350                 -0.00161                              0.00229          1  
  2454592.704693                 -0.00274                              0.00234          1  
  2454592.705034                  0.00361                              0.00231          1  
  2454592.705376                  0.00238                              0.00229          1  
  2454592.705723                 -0.00236                              0.00231          1  
  2454592.706065                  0.00118                              0.00230          1  
  2454592.706409                 -0.00878                              0.00233          1  
  2454592.707095                  0.00006                              0.00232          1  
  2454592.707437                  0.00410                              0.00236          1  
  2454592.707779                  0.00075                              0.00232          1  
  2454592.708120                  0.00589                              0.00238          1  
  2454592.708461                  0.00264                              0.00237          1  
  2454592.708806                  0.00088                              0.00230          1  
  2454592.709151                  0.00404                              0.00237          1  
  2454592.709497                  0.00077                              0.00234          1  
  2454592.709842                  0.00302                              0.00239          1  
  2454592.710186                 -0.00053                              0.00237          1  
  2454592.710531                  0.00267                              0.00249          1  
  2454592.710876                  0.00002                              0.00246          1  
  2454592.714319                  0.00179                              0.00229          1  
  2454592.714679                  0.00345                              0.00235          1  
  2454592.715405                  0.00191                              0.00228          1  
  2454592.715765                 -0.00485                              0.00224          1  
  2454592.716128                  0.00175                              0.00224          1  
  2454592.716488                  0.00382                              0.00221          1  
  2454592.716844                  0.00088                              0.00228          1  
  2454592.717203                 -0.00112                              0.00233          1  
  2454592.717560                  0.00557                              0.00227          1  
  2454592.717920                 -0.00324                              0.00225          1  
  2454592.718279                 -0.00098                              0.00227          1  
  2454592.718638                  0.00332                              0.00229          1  
  2454592.718998                  0.00315                              0.00234          1  
  2454592.719355                 -0.00520                              0.00227          1  
  2454592.719715                 -0.00130                              0.00222          1  
  2454592.720073                  0.00078                              0.00223          1  
  2454592.720434                  0.00523                              0.00220          1  
  2454592.720793                  0.00366                              0.00224          1  
  2454592.721498                  0.00836                              0.00219          1  
  2454592.721872                  0.00213                              0.00214          1  
  2454592.722252                 -0.00026                              0.00217          1  
  2454592.722626                 -0.00490                              0.00215          1  
  2454592.723002                  0.00607                              0.00225          1  
  2454592.723376                 -0.00075                              0.00218          1  
  2454592.723749                  0.00182                              0.00224          1  
  2454592.724124                 -0.00267                              0.00215          1  
  2454592.724501                 -0.00094                              0.00216          1  
  2454592.724878                 -0.00054                              0.00217          1  
  2454592.725251                 -0.00045                              0.00217          1  
  2454592.725629                  0.00094                              0.00214          1  
  2454592.726006                  0.00320                              0.00214          1  
  2454592.726381                  0.00320                              0.00214          1  
  2454592.727138                  0.00133                              0.00214          1  
  2454592.727515                 -0.00038                              0.00222          1  
  2454592.728573                 -0.00080                              0.00205          1  
  2454592.728974                  0.00015                              0.00203          1  
  2454592.729773                  0.00644                              0.00206          1  
  2454592.730447                 -0.00458                              0.00182          1  
  2454592.731347                  0.00104                              0.00190          1  
  2454592.731798                 -0.00376                              0.00186          1  
  2454592.732245                 -0.00227                              0.00189          1  
  2454592.732692                  0.00169                              0.00182          1  
  2454592.733141                  0.00122                              0.00184          1  
  2454592.735159                 -0.00603                              0.00206          1  
  2454592.735562                  0.00673                              0.00204          1  
  2454592.735966                  0.00177                              0.00204          1  
  2454592.736373                  0.00257                              0.00207          1  
  2454592.736778                  0.00199                              0.00207          1  
  2454592.737183                  0.00654                              0.00213          1  
  2454592.737599                  0.00370                              0.00206          1  
  2454592.738004                 -0.00225                              0.00202          1  
  2454592.738409                  0.00184                              0.00205          1  
  2454592.738816                  0.00469                              0.00204          1  
  2454592.739233                  0.00203                              0.00203          1  
  2454592.739638                 -0.00505                              0.00203          1  
  2454592.740050                  0.00646                              0.00207          1  
  2454592.740459                  0.00261                              0.00203          1  
  2454592.740866                  0.01115                              0.00202          1  
  2454592.741277                 -0.00503                              0.00203          1  
  2454592.741683                  0.00579                              0.00217          1  
  2454592.742092                  0.00261                              0.00207          1  
  2454592.742911                  0.00863                              0.00206          1  
  2454592.743319                  0.01246                              0.00212          1  
  2454592.743999                 -0.00127                              0.00187          1  
  2454592.744460                 -0.00322                              0.00185          1  
  2454592.744917                  0.00341                              0.00186          1  
  2454592.745372                  0.00506                              0.00193          1  
  2454592.746288                  0.00773                              0.00188          1  
  2454592.746744                  0.00411                              0.00183          1  
  2454592.747197                  0.00476                              0.00186          1  
  2454592.747654                  0.01175                              0.00195          1  
  2454592.748111                  0.01035                              0.00195          1  
  2454592.749024                  0.01617                              0.00195          1  
  2454592.749483                  0.00828                              0.00194          1  
  2454592.750859                  0.00422                              0.00188          1  
  2454592.751322                  0.00742                              0.00186          1  
  2454592.751785                  0.01052                              0.00193          1  
  2454592.752247                  0.01013                              0.00191          1  
  2454592.752711                  0.01365                              0.00187          1  
  2454592.753176                  0.00852                              0.00190          1  
  2454592.753638                  0.00936                              0.00186          1  
  2454592.754101                  0.00920                              0.00191          1  
  2454592.754565                  0.00960                              0.00188          1  
  2454592.755031                  0.01195                              0.00187          1  
  2454592.755491                  0.01384                              0.00193          1  
  2454592.755955                  0.01429                              0.00189          1  
  2454592.756418                  0.01287                              0.00191          1  
  2454592.757345                  0.01494                              0.00191          1  
  2454592.758364                  0.01262                              0.00179          1  
  2454592.758872                  0.01069                              0.00172          1  
  2454592.759382                  0.02000                              0.00177          1  
  2454592.759890                  0.01152                              0.00178          1  
  2454592.760401                  0.01120                              0.00173          1  
  2454592.761418                  0.00524                              0.00177          1  
  2454592.762449                  0.00768                              0.00174          1  
  2454592.763477                  0.00705                              0.00179          1  
  2454592.763994                  0.01048                              0.00179          1  
  2454592.764509                  0.01142                              0.00179          1  
  2454592.765019                  0.01307                              0.00175          1  
  2454592.765535                  0.01027                              0.00179          1  
  2454592.766049                  0.00525                              0.00175          1  
  2454592.766575                  0.01479                              0.00176          1  
  2454592.767090                  0.01641                              0.00178          1  
  2454592.767605                  0.01406                              0.00178          1  
  2454592.768647                  0.01690                              0.00180          1  
  2454592.769171                  0.01133                              0.00181          1  
  2454592.769691                  0.01192                              0.00175          1  
  2454592.770211                  0.01298                              0.00176          1  
  2454592.771220                  0.02063                              0.00173          1  
  2454592.771738                  0.01138                              0.00174          1  
  2454592.772260                  0.01764                              0.00178          1  
  2454592.773302                  0.01038                              0.00182          1  
  2454592.773823                  0.01335                              0.00185          1  
  2454592.774344                  0.00822                              0.00176          1  
  2454592.774866                  0.01086                              0.00179          1  
  2454592.775387                  0.00802                              0.00182          1  
  2454592.775909                  0.00701                              0.00188          1  
  2454592.776431                  0.01166                              0.00182          1  
  2454592.776950                  0.00992                              0.00184          1  
  2454592.777478                  0.00882                              0.00180          1  
  2454592.778004                  0.00394                              0.00178          1  
  2454592.779057                  0.00211                              0.00181          1  
  2454592.779578                  0.00242                              0.00178          1  
  2454592.780106                 -0.00029                              0.00182          1  
  2454592.780638                 -0.00426                              0.00180          1  
  2454592.781164                  0.00361                              0.00181          1  
  2454592.781693                 -0.00499                              0.00176          1  
  2454592.782224                  0.00778                              0.00178          1  
  2454592.782756                  0.00052                              0.00180          1  
  2454592.783288                 -0.00289                              0.00181          1  
  2454592.783820                  0.00198                              0.00179          1  
  2454592.784354                  0.00399                              0.00181          1  
  2454592.785419                  0.01159                              0.00182          1  
  2454592.785952                  0.00611                              0.00181          1  
  2454592.786753                 -0.00406                              0.00167          1  
  2454592.787329                  0.00477                              0.00167          1  
  2454592.787909                 -0.00112                              0.00171          1  
  2454592.788486                  0.00216                              0.00164          1  
  2454592.789066                  0.01017                              0.00166          1  
  2454592.789645                  0.00333                              0.00170          1  
  2454592.790226                 -0.00249                              0.00170          1  
  2454592.790810                  0.00162                              0.00166          1  
  2454592.791391                 -0.00315                              0.00167          1  
  2454592.791969                  0.00529                              0.00168          1  
  2454592.793140                 -0.00594                              0.00162          1  
  2454592.793720                 -0.00419                              0.00166          1  
  2454592.794305                 -0.00689                              0.00162          1  
  2454592.795161                 -0.00951                              0.00196          1  
  2454592.795857                 -0.01179                              0.00205          1  
  2454592.796507                  0.00182                              0.00222          1  
  2454592.796933                  0.00115                              0.00224          1  
  2454592.797365                 -0.00348                              0.00223          1  
  2454592.797790                 -0.00405                              0.00219          1  
  2454592.798211                 -0.00214                              0.00227          1  
  2454592.798636                 -0.00647                              0.00229          1  
  2454592.799062                 -0.01033                              0.00225          1  
  2454592.799912                 -0.01636                              0.00225          1  
  2454592.800350                 -0.00993                              0.00223          1  
  2454592.800778                 -0.00452                              0.00220          1  
  2454592.801205                 -0.00662                              0.00223          1  
  2454592.802062                 -0.01112                              0.00226          1  
  2454592.802492                 -0.01117                              0.00221          1  
  2454592.802919                 -0.00212                              0.00225          1  
  2454592.803348                 -0.00925                              0.00220          1  
  2454592.803777                 -0.00889                              0.00225          1  
  2454592.804206                 -0.00980                              0.00224          1  
  2454592.804633                 -0.00839                              0.00221          1  
  2454592.805062                  0.00010                              0.00219          1  
  2454592.805490                 -0.00365                              0.00227          1  
  2454592.805925                 -0.00585                              0.00220          1  
  2454592.806358                  0.00163                              0.00227          1  
  2454592.806787                  0.00103                              0.00228          1  
  2454592.807221                 -0.00223                              0.00235          1  
  2454592.807655                 -0.00570                              0.00222          1  
  2454592.808092                  0.00245                              0.00230          1  
  2454592.808529                  0.00051                              0.00228          1  
  2454592.808963                 -0.00202                              0.00224          1  
  2454592.809838                 -0.00602                              0.00222          1  
  2454592.810276                 -0.00968                              0.00220          1  
  2454592.810717                 -0.00860                              0.00230          1  
  2454592.811599                 -0.00665                              0.00229          1  
  2454592.812039                  0.00043                              0.00234          1  
  2454592.812476                  0.00502                              0.00230          1  
  2454592.812919                  0.01085                              0.00229          1  
  2454592.813359                 -0.00192                              0.00232          1  
  2454592.813798                 -0.00277                              0.00232          1  
  2454592.814238                  0.00106                              0.00226          1  
  2454592.814685                  0.00019                              0.00228          1  
  2454592.815129                  0.00580                              0.00227          1  
  2454592.815571                  0.00890                              0.00232          1  
  2454592.816018                  0.00584                              0.00231          1  
  2454592.816462                 -0.00074                              0.00225          1  
  2454592.816908                  0.00181                              0.00228          1  
  2454592.817352                 -0.00081                              0.00230          1  
  2454592.817793                 -0.00035                              0.00228          1  
  2454592.818240                  0.00320                              0.00234          1  
  2454592.818683                  0.00880                              0.00233          1  
  2454592.819131                  0.00726                              0.00232          1  
  2454592.819581                  0.00974                              0.00229          1  
  2454592.820034                  0.00021                              0.00227          1  
  2454592.820485                 -0.00045                              0.00238          1  
  2454592.820941                  0.00399                              0.00231          1  
  2454592.821390                  0.01199                              0.00226          1  
  2454592.821842                  0.00616                              0.00239          1  
  2454592.822292                 -0.00314                              0.00235          1  
  2454592.822744                  0.00149                              0.00231          1  
  2454592.823195                  0.00526                              0.00229          1  
  2454592.823655                  0.01822                              0.00231          1  
  2454592.824110                  0.01540                              0.00236          1  
  2454592.824563                  0.00003                              0.00240          1  
  2454592.825014                  0.00633                              0.00235          1  
  2454592.825466                  0.00630                              0.00232          1  
