\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                                   = "GJ 436"
\STAR_ID_DEFINED                           = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                          = "HIP 57087"
\NSTED_DEFAULT_ID_DEFINED                  = "NStED default name"
\DATA_CATEGORY                             = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                     = "Category of time series data"
\TRANSIT_TYPE                              = "Primary"
\TRANSIT_TYPE_DEFINED                      = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                                    = "Y"
\PUBLIC_DEFINED                            = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                          = "394"
\NUMBER_OF_POINTS_DEFINED                  = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                      = "HJD"
\TIME_REFERENCE_FRAME_DEFINED              = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                        = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED                = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                              = "2454592.699877"
\MINIMUM_DATE_DEFINED                      = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                        = "days"
\MAXIMUM_DATE                              = "2454592.815447"
\MAXIMUM_DATE_DEFINED                      = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                        = "days"
\MINIMUM_VALUE                             = "0.01678"
\MINIMUM_VALUE_DEFINED                     = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                       = "mag"
\MAXIMUM_VALUE                             = "-0.01939"
\MAXIMUM_VALUE_DEFINED                     = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                       = "mag"
\PERIOD                                    = "2.643897"
\PERIOD_DEFINED                            = "Published orbital period"
\PERIOD_UNITS                              = "days"
\PERIOD_UNCERTAINTY                        = "0.000002"
\PERIOD_UNCERTAINTY_DEFINED                = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS                  = "days"
\TRANSIT_MIDPOINT                          = "2454592.76123"
\TRANSIT_MIDPOINT_DEFINED                  = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS                    = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY              = "0.00140"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED      = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS        = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                              = "0.00124"
\MEDIAN_VALUE_DEFINED                      = "Median value of data points"
\MEDIAN_VALUE_UNITS                        = "mag"
\MEAN_VALUE                                = "0.0012736"
\MEAN_VALUE_DEFINED                        = "Mean value of data points"
\MEAN_VALUE_UNITS                          = "mag"
\MEDIAN_UNCERTAINTY                        = "0.00218"
\MEDIAN_UNCERTAINTY_DEFINED                = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS                  = "mag"
\MEDIAN_ABSOLUTE_DEVIATION                 = "0.003795"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED         = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS           = "mag"
\DISPERSION                                = "0.0057911"
\DISPERSION_DEFINED                        = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                          = "mag"
\DISPERSION_MEAN                           = "0.0057910"
\DISPERSION_MEAN_DEFINED                   = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                     = "mag"
\CHISQUARED                                = "6.983"
\CHISQUARED_DEFINED                        = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                            = "0"
\NUMBER_5_SIGMA_DEFINED                    = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                          = "0"
\FRACTION_5_SIGMA_DEFINED                  = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                                = "Coughlin et al. 2008 (ApJ, 689, L149)"
\REFERENCES_DEFINED                        = "Literature or other references for data"
\BIBCODES                                  = "2008ApJ...689L.149C"
\BIBCODES_DEFINED                          = "ADS bibcodes for REFERENCES"
\TELESCOPE                                 = "11 inch"
\TELESCOPE_DEFINED                         = "Telescope used for data acquisition"
\INSTRUMENT                                = "CCD camera"
\INSTRUMENT_DEFINED                        = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER                   = "Clear, no filter"
\TIME_SERIES_DATA_FILTER_DEFINED           = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                          = "Cloudcroft, New Mexico"
\OBSERVATORY_SITE_DEFINED                  = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                     = "This light curve file contains 394 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. HJD (days)."
\NOTE2                                     = "This data set covers HJD between 2454592.699877 and 2454592.815447 days HJD, and the range of Differential_Magnitude is between 0.01678 and -0.01939 mag."
\NOTE3                                     = "The time at the center of the transit was quoted by the authors to be 2454592.76123 days HJD, with best fit orbital period of 2.643897 days."
\NOTE4                                     = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE                  = "Tue Jun  7 01:52:28 2011 UTC"
\CONTACT_LINK                              = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                                    = "HJD"
\X_AXIS_UNITS                              = "days"
\Y_AXIS                                    = "Differential_Magnitude"
\Y_AXIS_UNITS                              = "mag"
\Y_AXIS_UNCERTAINTY                        = "Differential_Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS                  = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                                = "Heliocentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE             = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_DIFFERENTIAL_MAGNITUDE_UNCERTAINTY = "Uncertainty in DIFFERENTIAL_MAGNITUDE"
\COLUMN_ACCEPTED                           = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Differential_Magnitude | Differential_Magnitude_Uncertainty | Accepted |
|         double |                 double |                             double |      int |
|           days |                    mag |                                mag |          |
  2454592.699877                  0.00968                              0.00216          1  
  2454592.700168                 -0.00279                              0.00215          1  
  2454592.700457                 -0.00943                              0.00216          1  
  2454592.700758                  0.00310                              0.00215          1  
  2454592.701047                  0.00106                              0.00214          1  
  2454592.701338                 -0.00025                              0.00215          1  
  2454592.701626                  0.00432                              0.00214          1  
  2454592.701927                 -0.00098                              0.00215          1  
  2454592.702216                  0.00625                              0.00215          1  
  2454592.702506                  0.00555                              0.00215          1  
  2454592.702795                 -0.00198                              0.00215          1  
  2454592.703085                  0.00285                              0.00216          1  
  2454592.703374                  0.00536                              0.00213          1  
  2454592.703675                  0.00210                              0.00215          1  
  2454592.703964                  0.00478                              0.00215          1  
  2454592.704254                 -0.00273                              0.00216          1  
  2454592.704543                 -0.00484                              0.00216          1  
  2454592.704844                 -0.00491                              0.00216          1  
  2454592.705133                 -0.00451                              0.00216          1  
  2454592.705711                 -0.00117                              0.00216          1  
  2454592.706000                  0.01361                              0.00215          1  
  2454592.706290                 -0.00394                              0.00216          1  
  2454592.706580                  0.00319                              0.00215          1  
  2454592.706880                  0.00635                              0.00215          1  
  2454592.707169                  0.00114                              0.00215          1  
  2454592.707459                  0.01029                              0.00215          1  
  2454592.707749                 -0.00227                              0.00215          1  
  2454592.708038                 -0.00331                              0.00215          1  
  2454592.708328                 -0.00068                              0.00216          1  
  2454592.708906                 -0.00008                              0.00217          1  
  2454592.709195                 -0.00646                              0.00216          1  
  2454592.709484                 -0.01428                              0.00216          1  
  2454592.709784                  0.00381                              0.00215          1  
  2454592.710075                 -0.00668                              0.00214          1  
  2454592.710364                  0.00941                              0.00216          1  
  2454592.710653                 -0.00045                              0.00216          1  
  2454592.710943                 -0.00352                              0.00214          1  
  2454592.711243                 -0.01115                              0.00217          1  
  2454592.711533                 -0.00143                              0.00216          1  
  2454592.711822                  0.00124                              0.00216          1  
  2454592.712112                  0.00018                              0.00215          1  
  2454592.712401                  0.00258                              0.00214          1  
  2454592.712979                  0.01626                              0.00215          1  
  2454592.713280                  0.00544                              0.00216          1  
  2454592.713570                 -0.00115                              0.00215          1  
  2454592.713859                  0.00563                              0.00217          1  
  2454592.714148                 -0.00598                              0.00216          1  
  2454592.714438                 -0.00090                              0.00215          1  
  2454592.714727                 -0.00737                              0.00217          1  
  2454592.715016                  0.00733                              0.00216          1  
  2454592.715306                 -0.00555                              0.00217          1  
  2454592.715595                 -0.00207                              0.00215          1  
  2454592.715896                 -0.00455                              0.00216          1  
  2454592.716186                 -0.00316                              0.00217          1  
  2454592.716474                 -0.00198                              0.00216          1  
  2454592.716763                  0.01309                              0.00217          1  
  2454592.717054                  0.00467                              0.00216          1  
  2454592.717343                  0.00375                              0.00217          1  
  2454592.717643                  0.00272                              0.00216          1  
  2454592.717932                 -0.01189                              0.00216          1  
  2454592.718222                  0.00290                              0.00215          1  
  2454592.718512                 -0.00103                              0.00217          1  
  2454592.718801                 -0.00178                              0.00216          1  
  2454592.719090                 -0.00254                              0.00218          1  
  2454592.719379                 -0.00502                              0.00216          1  
  2454592.719668                  0.00112                              0.00217          1  
  2454592.719958                  0.00364                              0.00216          1  
  2454592.720248                 -0.00441                              0.00216          1  
  2454592.720548                  0.00422                              0.00215          1  
  2454592.720837                  0.00385                              0.00218          1  
  2454592.721127                  0.00395                              0.00216          1  
  2454592.721416                 -0.00455                              0.00217          1  
  2454592.721706                 -0.00276                              0.00217          1  
  2454592.721995                  0.00053                              0.00217          1  
  2454592.722284                  0.00167                              0.00215          1  
  2454592.722573                  0.00135                              0.00217          1  
  2454592.722863                 -0.00254                              0.00217          1  
  2454592.723165                 -0.00759                              0.00216          1  
  2454592.723453                 -0.00086                              0.00217          1  
  2454592.723742                  0.00671                              0.00215          1  
  2454592.724032                  0.00329                              0.00215          1  
  2454592.724321                 -0.00614                              0.00216          1  
  2454592.724611                  0.00175                              0.00216          1  
  2454592.724911                 -0.00807                              0.00215          1  
  2454592.725201                 -0.00267                              0.00218          1  
  2454592.725490                 -0.00783                              0.00216          1  
  2454592.725780                 -0.00785                              0.00216          1  
  2454592.726069                  0.00222                              0.00215          1  
  2454592.726357                 -0.00319                              0.00215          1  
  2454592.726659                 -0.00140                              0.00217          1  
  2454592.726948                  0.00603                              0.00217          1  
  2454592.727237                 -0.00219                              0.00216          1  
  2454592.727526                  0.00182                              0.00216          1  
  2454592.727815                  0.00247                              0.00216          1  
  2454592.728106                 -0.00027                              0.00216          1  
  2454592.728394                  0.00770                              0.00216          1  
  2454592.728695                 -0.00362                              0.00216          1  
  2454592.728985                  0.00257                              0.00217          1  
  2454592.729274                 -0.00403                              0.00216          1  
  2454592.729564                  0.00536                              0.00216          1  
  2454592.729853                 -0.00542                              0.00215          1  
  2454592.730154                 -0.00374                              0.00215          1  
  2454592.730443                 -0.00162                              0.00216          1  
  2454592.730732                 -0.00393                              0.00216          1  
  2454592.731022                 -0.00344                              0.00215          1  
  2454592.731311                  0.00325                              0.00215          1  
  2454592.731600                 -0.00665                              0.00215          1  
  2454592.731890                  0.00388                              0.00215          1  
  2454592.732179                  0.00086                              0.00215          1  
  2454592.732480                  0.00465                              0.00215          1  
  2454592.732769                  0.00029                              0.00217          1  
  2454592.733059                 -0.00042                              0.00216          1  
  2454592.733348                 -0.00515                              0.00215          1  
  2454592.733637                  0.00231                              0.00217          1  
  2454592.733926                  0.00572                              0.00216          1  
  2454592.734217                  0.01019                              0.00217          1  
  2454592.734505                 -0.00082                              0.00218          1  
  2454592.734795                  0.00890                              0.00216          1  
  2454592.735095                  0.00024                              0.00216          1  
  2454592.735385                 -0.00322                              0.00215          1  
  2454592.735674                 -0.00471                              0.00216          1  
  2454592.735964                 -0.00041                              0.00216          1  
  2454592.736253                 -0.00243                              0.00217          1  
  2454592.736554                  0.00308                              0.00216          1  
  2454592.736842                  0.00371                              0.00216          1  
  2454592.737132                 -0.00165                              0.00215          1  
  2454592.737422                  0.00194                              0.00217          1  
  2454592.737711                 -0.00045                              0.00215          1  
  2454592.738000                 -0.00525                              0.00217          1  
  2454592.738290                  0.00069                              0.00216          1  
  2454592.738590                  0.00088                              0.00215          1  
  2454592.738880                  0.00267                              0.00215          1  
  2454592.739169                 -0.00128                              0.00216          1  
  2454592.739459                  0.00663                              0.00216          1  
  2454592.739748                  0.00054                              0.00216          1  
  2454592.740049                 -0.00215                              0.00217          1  
  2454592.740338                 -0.00157                              0.00216          1  
  2454592.740628                  0.00067                              0.00215          1  
  2454592.740917                  0.00069                              0.00218          1  
  2454592.741206                  0.00206                              0.00217          1  
  2454592.741495                  0.00173                              0.00215          1  
  2454592.741784                 -0.00043                              0.00217          1  
  2454592.742074                 -0.00519                              0.00217          1  
  2454592.742363                 -0.00112                              0.00217          1  
  2454592.742653                 -0.00910                              0.00217          1  
  2454592.742942                 -0.00377                              0.00215          1  
  2454592.743231                  0.00537                              0.00216          1  
  2454592.743532                  0.00033                              0.00217          1  
  2454592.743822                 -0.00133                              0.00217          1  
  2454592.744111                 -0.00008                              0.00217          1  
  2454592.744400                  0.00614                              0.00217          1  
  2454592.744689                  0.00205                              0.00217          1  
  2454592.744979                 -0.00090                              0.00216          1  
  2454592.745268                  0.00411                              0.00216          1  
  2454592.745558                  0.00132                              0.00216          1  
  2454592.745847                 -0.00030                              0.00216          1  
  2454592.746136                  0.00368                              0.00217          1  
  2454592.746437                  0.00107                              0.00217          1  
  2454592.746726                  0.00092                              0.00217          1  
  2454592.747016                 -0.00074                              0.00218          1  
  2454592.747305                  0.01465                              0.00216          1  
  2454592.747594                  0.00276                              0.00218          1  
  2454592.747884                  0.00475                              0.00217          1  
  2454592.748173                  0.00082                              0.00217          1  
  2454592.748462                  0.00215                              0.00217          1  
  2454592.748752                 -0.00094                              0.00217          1  
  2454592.749041                  0.00206                              0.00217          1  
  2454592.749330                  0.00688                              0.00217          1  
  2454592.749620                  0.00297                              0.00217          1  
  2454592.749909                  0.00397                              0.00217          1  
  2454592.750211                  0.00646                              0.00218          1  
  2454592.750499                  0.00866                              0.00218          1  
  2454592.750789                  0.00590                              0.00217          1  
  2454592.751078                  0.00246                              0.00218          1  
  2454592.751379                  0.00416                              0.00215          1  
  2454592.751669                  0.00705                              0.00216          1  
  2454592.751958                  0.00910                              0.00217          1  
  2454592.752247                  0.00959                              0.00218          1  
  2454592.752536                  0.00198                              0.00217          1  
  2454592.752837                  0.00450                              0.00218          1  
  2454592.753127                  0.00007                              0.00216          1  
  2454592.753416                  0.00637                              0.00217          1  
  2454592.753706                  0.01544                              0.00218          1  
  2454592.753995                  0.00170                              0.00216          1  
  2454592.754284                  0.00858                              0.00218          1  
  2454592.754573                  0.00459                              0.00216          1  
  2454592.754863                  0.00553                              0.00217          1  
  2454592.755164                  0.00596                              0.00217          1  
  2454592.755453                  0.00784                              0.00218          1  
  2454592.755742                  0.00303                              0.00216          1  
  2454592.756031                  0.00460                              0.00216          1  
  2454592.756333                  0.00410                              0.00217          1  
  2454592.756622                  0.00616                              0.00216          1  
  2454592.756912                  0.01048                              0.00215          1  
  2454592.757212                  0.00862                              0.00218          1  
  2454592.757501                  0.00268                              0.00216          1  
  2454592.757791                  0.00480                              0.00217          1  
  2454592.758081                  0.00426                              0.00218          1  
  2454592.758369                  0.00445                              0.00217          1  
  2454592.758659                  0.00949                              0.00218          1  
  2454592.758948                  0.00642                              0.00218          1  
  2454592.759237                  0.00938                              0.00216          1  
  2454592.759539                  0.00451                              0.00218          1  
  2454592.759828                  0.00717                              0.00219          1  
  2454592.760117                  0.00210                              0.00218          1  
  2454592.760407                  0.00086                              0.00218          1  
  2454592.760695                  0.00328                              0.00218          1  
  2454592.760985                  0.00672                              0.00219          1  
  2454592.761274                  0.00371                              0.00218          1  
  2454592.761564                  0.00875                              0.00217          1  
  2454592.761865                  0.01100                              0.00220          1  
  2454592.762153                  0.00299                              0.00217          1  
  2454592.762443                  0.00591                              0.00218          1  
  2454592.762733                  0.00803                              0.00219          1  
  2454592.763022                 -0.00127                              0.00219          1  
  2454592.763311                  0.00873                              0.00218          1  
  2454592.763600                  0.00563                              0.00219          1  
  2454592.763890                  0.00675                              0.00218          1  
  2454592.764179                 -0.00098                              0.00217          1  
  2454592.764480                  0.00447                              0.00218          1  
  2454592.764769                  0.00505                              0.00216          1  
  2454592.765059                  0.00397                              0.00218          1  
  2454592.765348                  0.00943                              0.00218          1  
  2454592.765649                  0.00988                              0.00218          1  
  2454592.765939                  0.00974                              0.00218          1  
  2454592.766227                  0.01111                              0.00218          1  
  2454592.766517                  0.01408                              0.00218          1  
  2454592.766806                  0.01035                              0.00220          1  
  2454592.767095                  0.00326                              0.00219          1  
  2454592.767385                  0.00584                              0.00220          1  
  2454592.767686                  0.00376                              0.00217          1  
  2454592.767975                  0.01389                              0.00218          1  
  2454592.768264                  0.00309                              0.00217          1  
  2454592.768565                  0.01571                              0.00219          1  
  2454592.768854                  0.00126                              0.00217          1  
  2454592.769144                  0.01012                              0.00219          1  
  2454592.769445                  0.00729                              0.00218          1  
  2454592.769734                  0.00204                              0.00218          1  
  2454592.770024                  0.00656                              0.00218          1  
  2454592.770313                  0.00230                              0.00219          1  
  2454592.770602                  0.00056                              0.00218          1  
  2454592.770891                  0.00862                              0.00219          1  
  2454592.771181                  0.00496                              0.00219          1  
  2454592.771482                 -0.00293                              0.00219          1  
  2454592.771771                  0.00117                              0.00220          1  
  2454592.772060                  0.00069                              0.00220          1  
  2454592.772350                  0.00279                              0.00219          1  
  2454592.772639                  0.00615                              0.00218          1  
  2454592.772928                  0.00804                              0.00220          1  
  2454592.773218                  0.00781                              0.00216          1  
  2454592.773519                 -0.00332                              0.00220          1  
  2454592.773808                 -0.00070                              0.00218          1  
  2454592.774097                 -0.00097                              0.00219          1  
  2454592.774386                  0.00416                              0.00219          1  
  2454592.774676                  0.00946                              0.00221          1  
  2454592.774977                  0.00028                              0.00219          1  
  2454592.775266                  0.01213                              0.00218          1  
  2454592.775567                  0.00056                              0.00221          1  
  2454592.775856                 -0.00466                              0.00221          1  
  2454592.776146                  0.00720                              0.00219          1  
  2454592.776435                  0.00073                              0.00219          1  
  2454592.776724                  0.00987                              0.00220          1  
  2454592.777025                  0.01467                              0.00221          1  
  2454592.777315                 -0.00107                              0.00222          1  
  2454592.777605                  0.00124                              0.00220          1  
  2454592.777893                 -0.00903                              0.00220          1  
  2454592.778182                 -0.01939                              0.00220          1  
  2454592.778472                  0.00907                              0.00222          1  
  2454592.778761                 -0.00706                              0.00221          1  
  2454592.779051                 -0.00650                              0.00221          1  
  2454592.779340                  0.00978                              0.00220          1  
  2454592.779629                  0.00432                              0.00219          1  
  2454592.779918                  0.00237                              0.00219          1  
  2454592.780208                 -0.00159                              0.00220          1  
  2454592.780510                  0.00060                              0.00220          1  
  2454592.780799                 -0.00326                              0.00221          1  
  2454592.781087                 -0.00072                              0.00218          1  
  2454592.781376                 -0.01118                              0.00221          1  
  2454592.781666                 -0.00831                              0.00219          1  
  2454592.781955                 -0.00594                              0.00220          1  
  2454592.782256                 -0.00534                              0.00218          1  
  2454592.782546                 -0.00465                              0.00220          1  
  2454592.782835                 -0.00628                              0.00221          1  
  2454592.783124                  0.00404                              0.00220          1  
  2454592.783414                 -0.00323                              0.00221          1  
  2454592.783702                  0.00626                              0.00220          1  
  2454592.783992                  0.00462                              0.00220          1  
  2454592.784293                  0.00037                              0.00221          1  
  2454592.784583                 -0.00434                              0.00219          1  
  2454592.784871                 -0.00588                              0.00221          1  
  2454592.785161                  0.00109                              0.00220          1  
  2454592.785450                  0.00202                              0.00219          1  
  2454592.785752                  0.00251                              0.00220          1  
  2454592.786040                 -0.00908                              0.00221          1  
  2454592.786330                 -0.00578                              0.00221          1  
  2454592.786618                 -0.00743                              0.00221          1  
  2454592.786909                 -0.00471                              0.00221          1  
  2454592.787197                  0.00538                              0.00221          1  
  2454592.787487                 -0.00357                              0.00221          1  
  2454592.788078                  0.01639                              0.00221          1  
  2454592.788367                 -0.00620                              0.00222          1  
  2454592.788656                  0.01678                              0.00222          1  
  2454592.788945                 -0.00183                              0.00221          1  
  2454592.789235                  0.00337                              0.00221          1  
  2454592.789536                  0.00195                              0.00222          1  
  2454592.789825                 -0.01780                              0.00221          1  
  2454592.790114                  0.00018                              0.00221          1  
  2454592.790404                  0.00322                              0.00222          1  
  2454592.790693                 -0.01149                              0.00222          1  
  2454592.790982                 -0.00271                              0.00222          1  
  2454592.791271                 -0.00585                              0.00222          1  
  2454592.791573                  0.00799                              0.00222          1  
  2454592.791862                  0.00664                              0.00221          1  
  2454592.792151                 -0.00497                              0.00222          1  
  2454592.792440                  0.00407                              0.00223          1  
  2454592.792729                  0.00096                              0.00221          1  
  2454592.793019                 -0.00448                              0.00221          1  
  2454592.793309                  0.00050                              0.00223          1  
  2454592.793598                 -0.00413                              0.00221          1  
  2454592.793898                 -0.00068                              0.00222          1  
  2454592.794188                 -0.00010                              0.00220          1  
  2454592.794477                 -0.00267                              0.00222          1  
  2454592.794767                  0.00298                              0.00222          1  
  2454592.795056                 -0.00306                              0.00222          1  
  2454592.795345                  0.00279                              0.00221          1  
  2454592.795645                 -0.00484                              0.00223          1  
  2454592.795936                  0.00600                              0.00222          1  
  2454592.796225                 -0.00413                              0.00220          1  
  2454592.796515                 -0.00058                              0.00221          1  
  2454592.796815                 -0.00286                              0.00223          1  
  2454592.797105                 -0.00361                              0.00223          1  
  2454592.797393                  0.00439                              0.00223          1  
  2454592.797683                 -0.00587                              0.00222          1  
  2454592.797972                 -0.00296                              0.00221          1  
  2454592.798262                 -0.00240                              0.00221          1  
  2454592.798551                  0.00885                              0.00222          1  
  2454592.798840                 -0.00356                              0.00221          1  
  2454592.799141                 -0.00959                              0.00222          1  
  2454592.799431                 -0.00346                              0.00223          1  
  2454592.799719                  0.00251                              0.00222          1  
  2454592.800009                 -0.01203                              0.00223          1  
  2454592.800298                 -0.00530                              0.00225          1  
  2454592.800587                  0.00412                              0.00223          1  
  2454592.800878                 -0.00477                              0.00224          1  
  2454592.801167                  0.00273                              0.00222          1  
  2454592.801467                 -0.00065                              0.00224          1  
  2454592.801757                 -0.00591                              0.00223          1  
  2454592.802046                 -0.00872                              0.00223          1  
  2454592.802335                  0.00216                              0.00224          1  
  2454592.802625                  0.00383                              0.00224          1  
  2454592.802926                  0.00990                              0.00220          1  
  2454592.803215                 -0.00045                              0.00223          1  
  2454592.803505                 -0.00283                              0.00224          1  
  2454592.803807                 -0.00453                              0.00222          1  
  2454592.804095                  0.00434                              0.00225          1  
  2454592.804384                  0.00695                              0.00225          1  
  2454592.804674                 -0.00207                              0.00224          1  
  2454592.804974                 -0.00509                              0.00223          1  
  2454592.805264                  0.00085                              0.00224          1  
  2454592.805553                  0.00158                              0.00221          1  
  2454592.805842                 -0.00590                              0.00223          1  
  2454592.806132                  0.00631                              0.00223          1  
  2454592.806421                 -0.01087                              0.00223          1  
  2454592.806722                  0.00294                              0.00224          1  
  2454592.807012                  0.00493                              0.00225          1  
  2454592.807301                  0.01335                              0.00223          1  
  2454592.807590                  0.00405                              0.00225          1  
  2454592.807879                 -0.00307                              0.00224          1  
  2454592.808181                 -0.00254                              0.00224          1  
  2454592.808470                 -0.00620                              0.00225          1  
  2454592.808759                 -0.00604                              0.00225          1  
  2454592.809048                 -0.00407                              0.00226          1  
  2454592.809337                 -0.00715                              0.00225          1  
  2454592.809627                 -0.00327                              0.00225          1  
  2454592.809917                  0.00093                              0.00224          1  
  2454592.810206                  0.00166                              0.00225          1  
  2454592.810506                  0.00479                              0.00225          1  
  2454592.810796                  0.00189                              0.00224          1  
  2454592.811085                  0.00005                              0.00226          1  
  2454592.811375                  0.00067                              0.00226          1  
  2454592.811663                  0.00248                              0.00226          1  
  2454592.811953                  0.00584                              0.00226          1  
  2454592.812242                  0.01013                              0.00227          1  
  2454592.812532                  0.01411                              0.00226          1  
  2454592.812833                  0.01605                              0.00225          1  
  2454592.813122                  0.00214                              0.00226          1  
  2454592.813411                 -0.00879                              0.00227          1  
  2454592.813701                  0.00029                              0.00228          1  
  2454592.813990                 -0.00803                              0.00225          1  
  2454592.814280                  0.00654                              0.00224          1  
  2454592.814580                  0.00073                              0.00226          1  
  2454592.814870                  0.00641                              0.00226          1  
  2454592.815159                  0.00167                              0.00225          1  
  2454592.815447                 -0.00167                              0.00223          1  
