\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                                   = "GJ 436"
\STAR_ID_DEFINED                           = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                          = "HIP 57087"
\NSTED_DEFAULT_ID_DEFINED                  = "NStED default name"
\DATA_CATEGORY                             = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                     = "Category of time series data"
\TRANSIT_TYPE                              = "Primary"
\TRANSIT_TYPE_DEFINED                      = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                                    = "Y"
\PUBLIC_DEFINED                            = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                          = "287"
\NUMBER_OF_POINTS_DEFINED                  = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                      = "HJD"
\TIME_REFERENCE_FRAME_DEFINED              = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                        = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED                = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                              = "2454592.729174"
\MINIMUM_DATE_DEFINED                      = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                        = "days"
\MAXIMUM_DATE                              = "2454592.794307"
\MAXIMUM_DATE_DEFINED                      = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                        = "days"
\MINIMUM_VALUE                             = "0.01327"
\MINIMUM_VALUE_DEFINED                     = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                       = "mag"
\MAXIMUM_VALUE                             = "-0.01020"
\MAXIMUM_VALUE_DEFINED                     = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                       = "mag"
\PERIOD                                    = "2.643897"
\PERIOD_DEFINED                            = "Published orbital period"
\PERIOD_UNITS                              = "days"
\PERIOD_UNCERTAINTY                        = "0.000002"
\PERIOD_UNCERTAINTY_DEFINED                = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS                  = "days"
\TRANSIT_MIDPOINT                          = "2454592.76281"
\TRANSIT_MIDPOINT_DEFINED                  = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS                    = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY              = "0.00084"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED      = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS        = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                              = "0.00306"
\MEDIAN_VALUE_DEFINED                      = "Median value of data points"
\MEDIAN_VALUE_UNITS                        = "mag"
\MEAN_VALUE                                = "0.0031295"
\MEAN_VALUE_DEFINED                        = "Mean value of data points"
\MEAN_VALUE_UNITS                          = "mag"
\MEDIAN_UNCERTAINTY                        = "0.00250"
\MEDIAN_UNCERTAINTY_DEFINED                = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS                  = "mag"
\MEDIAN_ABSOLUTE_DEVIATION                 = "0.00299"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED         = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS           = "mag"
\DISPERSION                                = "0.0040539"
\DISPERSION_DEFINED                        = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                          = "mag"
\DISPERSION_MEAN                           = "0.0040533"
\DISPERSION_MEAN_DEFINED                   = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                     = "mag"
\CHISQUARED                                = "2.549"
\CHISQUARED_DEFINED                        = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                            = "0"
\NUMBER_5_SIGMA_DEFINED                    = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                          = "0"
\FRACTION_5_SIGMA_DEFINED                  = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                                = "Coughlin et al. 2008 (ApJ, 689, L149)"
\REFERENCES_DEFINED                        = "Literature or other references for data"
\BIBCODES                                  = "2008ApJ...689L.149C"
\BIBCODES_DEFINED                          = "ADS bibcodes for REFERENCES"
\TELESCOPE                                 = "3.5m"
\TELESCOPE_DEFINED                         = "Telescope used for data acquisition"
\INSTRUMENT                                = "CCD camera"
\INSTRUMENT_DEFINED                        = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER                   = "V (Johnson)"
\TIME_SERIES_DATA_FILTER_DEFINED           = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                          = "Apache Point Observatory (APO), New Mexico"
\OBSERVATORY_SITE_DEFINED                  = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                     = "This light curve file contains 287 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. HJD (days)."
\NOTE2                                     = "This data set covers HJD between 2454592.729174 and 2454592.794307 days HJD, and the range of Differential_Magnitude is between 0.01327 and -0.01020 mag."
\NOTE3                                     = "The time at the center of the transit was quoted by the authors to be 2454592.76281 days HJD, with best fit orbital period of 2.643897 days."
\NOTE4                                     = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE                  = "Tue Jun  7 01:52:26 2011 UTC"
\CONTACT_LINK                              = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                                    = "HJD"
\X_AXIS_UNITS                              = "days"
\Y_AXIS                                    = "Differential_Magnitude"
\Y_AXIS_UNITS                              = "mag"
\Y_AXIS_UNCERTAINTY                        = "Differential_Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS                  = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                                = "Heliocentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE             = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_DIFFERENTIAL_MAGNITUDE_UNCERTAINTY = "Uncertainty in DIFFERENTIAL_MAGNITUDE"
\COLUMN_ACCEPTED                           = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Differential_Magnitude | Differential_Magnitude_Uncertainty | Accepted |
|         double |                 double |                             double |      int |
|           days |                    mag |                                mag |          |
  2454592.729174                  0.00143                              0.00217          1  
  2454592.729352                  0.00021                              0.00218          1  
  2454592.729531                  0.00083                              0.00217          1  
  2454592.729709                 -0.00045                              0.00217          1  
  2454592.729889                 -0.00039                              0.00217          1  
  2454592.730068                 -0.00322                              0.00232          1  
  2454592.730248                 -0.00211                              0.00232          1  
  2454592.730427                 -0.00096                              0.00232          1  
  2454592.730604                 -0.00004                              0.00232          1  
  2454592.730780                  0.00080                              0.00232          1  
  2454592.730959                 -0.00096                              0.00233          1  
  2454592.731137                  0.00131                              0.00233          1  
  2454592.731314                  0.00112                              0.00233          1  
  2454592.731492                  0.00238                              0.00233          1  
  2454592.731671                 -0.00028                              0.00233          1  
  2454592.732030                 -0.00076                              0.00233          1  
  2454592.732209                  0.00005                              0.00233          1  
  2454592.732388                  0.00089                              0.00233          1  
  2454592.732564                 -0.00157                              0.00233          1  
  2454592.732744                  0.00033                              0.00233          1  
  2454592.732921                  0.00122                              0.00233          1  
  2454592.733101                 -0.00033                              0.00233          1  
  2454592.733278                 -0.00663                              0.00234          1  
  2454592.733638                  0.00413                              0.00234          1  
  2454592.733997                 -0.00189                              0.00235          1  
  2454592.734175                 -0.00155                              0.00234          1  
  2454592.734353                 -0.00016                              0.00234          1  
  2454592.734533                 -0.00077                              0.00234          1  
  2454592.734729                 -0.00134                              0.00236          1  
  2454592.734910                  0.00122                              0.00234          1  
  2454592.735088                  0.00171                              0.00234          1  
  2454592.735267                  0.00298                              0.00235          1  
  2454592.735445                  0.00261                              0.00236          1  
  2454592.735624                 -0.00012                              0.00235          1  
  2454592.735803                  0.00115                              0.00236          1  
  2454592.735982                 -0.00167                              0.00235          1  
  2454592.736160                 -0.00141                              0.00236          1  
  2454592.736338                  0.00573                              0.00235          1  
  2454592.736518                  0.00355                              0.00236          1  
  2454592.736696                  0.00091                              0.00235          1  
  2454592.736875                 -0.00284                              0.00236          1  
  2454592.737055                  0.00094                              0.00235          1  
  2454592.737412                 -0.00130                              0.00235          1  
  2454592.737592                 -0.00434                              0.00236          1  
  2454592.737771                 -0.00160                              0.00237          1  
  2454592.737950                 -0.00204                              0.00237          1  
  2454592.738131                 -0.00229                              0.00236          1  
  2454592.738307                  0.00131                              0.00238          1  
  2454592.738489                  0.00121                              0.00236          1  
  2454592.738668                 -0.00026                              0.00236          1  
  2454592.738848                 -0.00078                              0.00237          1  
  2454592.739025                  0.00178                              0.00236          1  
  2454592.739205                 -0.00145                              0.00236          1  
  2454592.739383                  0.00019                              0.00236          1  
  2454592.739562                  0.00041                              0.00235          1  
  2454592.739919                  0.00248                              0.00237          1  
  2454592.740098                  0.00072                              0.00239          1  
  2454592.740277                  0.00347                              0.00237          1  
  2454592.740455                  0.00313                              0.00239          1  
  2454592.740634                  0.00042                              0.00237          1  
  2454592.740813                 -0.00027                              0.00239          1  
  2454592.740991                 -0.00068                              0.00239          1  
  2454592.741170                  0.00073                              0.00240          1  
  2454592.741349                 -0.00211                              0.00238          1  
  2454592.741527                  0.00060                              0.00239          1  
  2454592.741706                  0.00148                              0.00238          1  
  2454592.741883                 -0.00119                              0.00239          1  
  2454592.742062                  0.00102                              0.00239          1  
  2454592.742241                  0.00388                              0.00238          1  
  2454592.742422                 -0.00429                              0.00241          1  
  2454592.742601                  0.00140                              0.00240          1  
  2454592.742779                  0.00447                              0.00240          1  
  2454592.742958                  0.00048                              0.00240          1  
  2454592.743137                 -0.00199                              0.00240          1  
  2454592.743314                  0.00033                              0.00240          1  
  2454592.743671                 -0.00108                              0.00240          1  
  2454592.743850                  0.00329                              0.00240          1  
  2454592.744029                  0.00442                              0.00241          1  
  2454592.744387                  0.00524                              0.00240          1  
  2454592.744567                  0.00116                              0.00240          1  
  2454592.744745                  0.00306                              0.00241          1  
  2454592.744926                  0.00236                              0.00239          1  
  2454592.745102                  0.00430                              0.00241          1  
  2454592.745281                  0.00186                              0.00239          1  
  2454592.745461                  0.00279                              0.00240          1  
  2454592.745641                 -0.00150                              0.00240          1  
  2454592.745820                  0.00592                              0.00241          1  
  2454592.746001                  0.00301                              0.00241          1  
  2454592.746178                 -0.00019                              0.00242          1  
  2454592.746355                  0.00217                              0.00242          1  
  2454592.746532                  0.00408                              0.00242          1  
  2454592.746711                  0.00031                              0.00243          1  
  2454592.746890                  0.00414                              0.00243          1  
  2454592.747069                  0.00694                              0.00242          1  
  2454592.747247                  0.00167                              0.00242          1  
  2454592.747428                  0.00646                              0.00242          1  
  2454592.747606                  0.00395                              0.00242          1  
  2454592.747786                  0.00607                              0.00242          1  
  2454592.747962                  0.00680                              0.00243          1  
  2454592.748140                  0.00652                              0.00241          1  
  2454592.748316                  0.00321                              0.00242          1  
  2454592.748494                  0.00366                              0.00242          1  
  2454592.748672                  0.00138                              0.00243          1  
  2454592.749027                  0.00384                              0.00242          1  
  2454592.749206                  0.00405                              0.00243          1  
  2454592.749384                  0.01096                              0.00244          1  
  2454592.749564                  0.00739                              0.00243          1  
  2454592.749743                  0.00567                              0.00243          1  
  2454592.749922                  0.00606                              0.00242          1  
  2454592.750101                  0.00511                              0.00244          1  
  2454592.750281                  0.00598                              0.00242          1  
  2454592.750460                  0.00404                              0.00242          1  
  2454592.750819                  0.00649                              0.00242          1  
  2454592.750999                  0.00672                              0.00243          1  
  2454592.751175                  0.00703                              0.00245          1  
  2454592.751356                  0.00948                              0.00244          1  
  2454592.751714                  0.00962                              0.00243          1  
  2454592.752072                  0.00732                              0.00243          1  
  2454592.752960                  0.00564                              0.00244          1  
  2454592.753319                  0.00579                              0.00246          1  
  2454592.754033                  0.00772                              0.00245          1  
  2454592.754570                  0.00359                              0.00247          1  
  2454592.754925                  0.00754                              0.00245          1  
  2454592.755102                  0.00822                              0.00246          1  
  2454592.755282                  0.00493                              0.00245          1  
  2454592.755460                  0.00805                              0.00247          1  
  2454592.755640                  0.01038                              0.00246          1  
  2454592.755819                  0.00345                              0.00247          1  
  2454592.755999                  0.01048                              0.00248          1  
  2454592.756178                  0.00515                              0.00248          1  
  2454592.756358                  0.00607                              0.00247          1  
  2454592.756535                  0.00789                              0.00248          1  
  2454592.756713                  0.00624                              0.00248          1  
  2454592.756893                  0.00155                              0.00248          1  
  2454592.757075                  0.00873                              0.00248          1  
  2454592.757253                  0.00605                              0.00248          1  
  2454592.757431                  0.00945                              0.00246          1  
  2454592.757789                  0.01207                              0.00248          1  
  2454592.757965                  0.00473                              0.00249          1  
  2454592.758324                  0.00661                              0.00249          1  
  2454592.758762                  0.01017                              0.00249          1  
  2454592.758943                  0.00932                              0.00250          1  
  2454592.759121                  0.00798                              0.00250          1  
  2454592.759302                  0.00817                              0.00248          1  
  2454592.759482                  0.00820                              0.00250          1  
  2454592.759660                  0.00859                              0.00249          1  
  2454592.759840                  0.00748                              0.00250          1  
  2454592.760018                  0.00482                              0.00250          1  
  2454592.760195                  0.00361                              0.00250          1  
  2454592.760373                  0.00637                              0.00251          1  
  2454592.760554                  0.00555                              0.00251          1  
  2454592.760734                  0.00623                              0.00251          1  
  2454592.760913                  0.00659                              0.00251          1  
  2454592.761092                  0.00726                              0.00251          1  
  2454592.761268                  0.00995                              0.00251          1  
  2454592.761623                  0.00647                              0.00251          1  
  2454592.761979                  0.00491                              0.00252          1  
  2454592.762337                  0.00770                              0.00252          1  
  2454592.762515                  0.00693                              0.00252          1  
  2454592.762693                 -0.00036                              0.00252          1  
  2454592.762872                 -0.00084                              0.00252          1  
  2454592.763048                  0.00902                              0.00253          1  
  2454592.763226                  0.00455                              0.00253          1  
  2454592.763405                  0.00295                              0.00254          1  
  2454592.763586                  0.00323                              0.00253          1  
  2454592.763764                  0.00238                              0.00255          1  
  2454592.763944                  0.00281                              0.00254          1  
  2454592.764122                  0.00777                              0.00254          1  
  2454592.764299                  0.00644                              0.00254          1  
  2454592.764476                  0.00878                              0.00253          1  
  2454592.764661                  0.00378                              0.00254          1  
  2454592.764838                  0.00860                              0.00255          1  
  2454592.765018                  0.00918                              0.00254          1  
  2454592.765198                  0.00806                              0.00255          1  
  2454592.765377                  0.01096                              0.00255          1  
  2454592.765556                  0.00832                              0.00254          1  
  2454592.765734                  0.01327                              0.00255          1  
  2454592.765914                  0.00551                              0.00255          1  
  2454592.766092                  0.00783                              0.00255          1  
  2454592.766271                  0.00298                              0.00255          1  
  2454592.766452                  0.00541                              0.00255          1  
  2454592.766631                  0.00354                              0.00256          1  
  2454592.766811                  0.00641                              0.00255          1  
  2454592.766988                  0.00743                              0.00256          1  
  2454592.767167                  0.00730                              0.00258          1  
  2454592.767345                  0.00504                              0.00258          1  
  2454592.767526                  0.00845                              0.00257          1  
  2454592.767704                  0.00471                              0.00257          1  
  2454592.767883                  0.00117                              0.00256          1  
  2454592.768062                  0.00706                              0.00257          1  
  2454592.768241                  0.00261                              0.00256          1  
  2454592.768606                  0.01101                              0.00257          1  
  2454592.768784                  0.00214                              0.00258          1  
  2454592.768964                  0.00083                              0.00257          1  
  2454592.769143                  0.00207                              0.00259          1  
  2454592.769500                  0.00681                              0.00257          1  
  2454592.769681                  0.00875                              0.00258          1  
  2454592.769858                  0.00441                              0.00259          1  
  2454592.770215                  0.00924                              0.00260          1  
  2454592.770393                  0.00770                              0.00260          1  
  2454592.770570                  0.00579                              0.00259          1  
  2454592.770751                  0.00516                              0.00259          1  
  2454592.770927                  0.00535                              0.00259          1  
  2454592.771106                  0.00174                              0.00259          1  
  2454592.771286                  0.01038                              0.00259          1  
  2454592.771465                  0.00190                              0.00259          1  
  2454592.771642                  0.00093                              0.00261          1  
  2454592.771821                  0.00539                              0.00262          1  
  2454592.771997                 -0.00286                              0.00262          1  
  2454592.772178                  0.01142                              0.00260          1  
  2454592.772355                  0.00816                              0.00260          1  
  2454592.772535                  0.00798                              0.00262          1  
  2454592.772714                  0.00699                              0.00260          1  
  2454592.772892                  0.00530                              0.00261          1  
  2454592.773070                  0.00714                              0.00261          1  
  2454592.773251                  0.00897                              0.00261          1  
  2454592.773428                  0.00534                              0.00262          1  
  2454592.773608                  0.00886                              0.00261          1  
  2454592.773785                  0.00666                              0.00261          1  
  2454592.773964                  0.00748                              0.00261          1  
  2454592.774139                  0.00312                              0.00261          1  
  2454592.774318                  0.00589                              0.00262          1  
  2454592.774497                  0.00808                              0.00262          1  
  2454592.774675                  0.00189                              0.00261          1  
  2454592.774853                  0.00472                              0.00262          1  
  2454592.775031                  0.00608                              0.00262          1  
  2454592.775208                  0.01237                              0.00262          1  
  2454592.775390                  0.00349                              0.00262          1  
  2454592.775566                  0.00550                              0.00263          1  
  2454592.783391                  0.00180                              0.00271          1  
  2454592.783568                 -0.00197                              0.00271          1  
  2454592.783747                  0.00131                              0.00271          1  
  2454592.783927                 -0.00019                              0.00271          1  
  2454592.784106                 -0.00079                              0.00271          1  
  2454592.784284                  0.00558                              0.00272          1  
  2454592.784463                  0.00310                              0.00272          1  
  2454592.784642                 -0.00257                              0.00273          1  
  2454592.784820                  0.00145                              0.00274          1  
  2454592.785000                 -0.00614                              0.00274          1  
  2454592.785181                  0.00142                              0.00272          1  
  2454592.785360                  0.00039                              0.00274          1  
  2454592.785537                 -0.00049                              0.00274          1  
  2454592.785716                 -0.00335                              0.00273          1  
  2454592.785895                 -0.00982                              0.00273          1  
  2454592.786073                  0.00079                              0.00274          1  
  2454592.786251                  0.00243                              0.00273          1  
  2454592.786428                  0.00443                              0.00276          1  
  2454592.786783                 -0.00433                              0.00274          1  
  2454592.786961                  0.00276                              0.00274          1  
  2454592.787140                  0.00357                              0.00275          1  
  2454592.787498                 -0.01020                              0.00276          1  
  2454592.787679                  0.00082                              0.00275          1  
  2454592.787857                 -0.00238                              0.00277          1  
  2454592.788036                  0.00067                              0.00275          1  
  2454592.788213                  0.00526                              0.00276          1  
  2454592.788392                  0.00526                              0.00277          1  
  2454592.788569                  0.00222                              0.00277          1  
  2454592.788749                  0.00106                              0.00276          1  
  2454592.788925                  0.00129                              0.00276          1  
  2454592.789104                  0.00416                              0.00278          1  
  2454592.789285                  0.00128                              0.00279          1  
  2454592.789464                  0.00202                              0.00278          1  
  2454592.789644                 -0.00054                              0.00277          1  
  2454592.789823                  0.00206                              0.00278          1  
  2454592.790003                 -0.00252                              0.00278          1  
  2454592.790183                  0.00357                              0.00278          1  
  2454592.790362                  0.00396                              0.00278          1  
  2454592.790542                 -0.00238                              0.00280          1  
  2454592.790720                 -0.00051                              0.00279          1  
  2454592.790901                 -0.00108                              0.00279          1  
  2454592.791078                  0.00425                              0.00281          1  
  2454592.791258                 -0.00180                              0.00279          1  
  2454592.791437                 -0.00004                              0.00280          1  
  2454592.791616                  0.00028                              0.00281          1  
  2454592.791796                 -0.00269                              0.00282          1  
  2454592.792153                 -0.00317                              0.00281          1  
  2454592.792334                  0.00352                              0.00281          1  
  2454592.792512                  0.00059                              0.00282          1  
  2454592.792692                 -0.00636                              0.00281          1  
  2454592.792872                 -0.00413                              0.00281          1  
  2454592.793228                  0.00266                              0.00283          1  
  2454592.793407                 -0.00155                              0.00283          1  
  2454592.793585                  0.00092                              0.00282          1  
  2454592.793765                  0.00121                              0.00284          1  
  2454592.793945                  0.00567                              0.00284          1  
  2454592.794126                 -0.00455                              0.00283          1  
  2454592.794307                 -0.00594                              0.00284          1  
