\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                           = "HD 109749"
\STAR_ID_DEFINED                   = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                  = "HIP 61595A"
\NSTED_DEFAULT_ID_DEFINED          = "NStED default name"
\DATA_CATEGORY                     = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED             = "Category of time series data"
\PUBLIC                            = "Y"
\PUBLIC_DEFINED                    = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                  = "850"
\NUMBER_OF_POINTS_DEFINED          = "Total number of data points in time series"
\TIME_REFERENCE_FRAME              = "HJD"
\TIME_REFERENCE_FRAME_DEFINED      = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                = "Midpoint"
\EXPOSURE_TIMESTAMP_DEFINED        = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                      = "2453491.480670"
\MINIMUM_DATE_DEFINED              = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                = "days"
\MAXIMUM_DATE                      = "2453491.823985"
\MAXIMUM_DATE_DEFINED              = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                = "days"
\MINIMUM_VALUE                     = "0.9378"
\MINIMUM_VALUE_DEFINED             = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS               = ""
\MAXIMUM_VALUE                     = "1.0971"
\MAXIMUM_VALUE_DEFINED             = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS               = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                      = "0.99975"
\MEDIAN_VALUE_DEFINED              = "Median value of data points"
\MEDIAN_VALUE_UNITS                = ""
\MEAN_VALUE                        = "1.0006"
\MEAN_VALUE_DEFINED                = "Mean value of data points"
\MEAN_VALUE_UNITS                  = ""
\MEDIAN_UNCERTAINTY                = "0.0162"
\MEDIAN_UNCERTAINTY_DEFINED        = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS          = ""
\MEDIAN_ABSOLUTE_DEVIATION         = "0.00975"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS   = ""
\DISPERSION                        = "0.016753"
\DISPERSION_DEFINED                = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                  = ""
\DISPERSION_MEAN                   = "0.016732"
\DISPERSION_MEAN_DEFINED           = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS             = ""
\CHISQUARED                        = "0.9248"
\CHISQUARED_DEFINED                = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                    = "1"
\NUMBER_5_SIGMA_DEFINED            = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                  = "0.0012"
\FRACTION_5_SIGMA_DEFINED          = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                        = "Fischer et al. 2006 (ApJ, 637, 1094)"
\REFERENCES_DEFINED                = "Literature or other references for data"
\BIBCODES                          = "2006ApJ...637.1094F"
\BIBCODES_DEFINED                  = "ADS bibcodes for REFERENCES"
\TELESCOPE                         = "0.36m Schmidt-Cassegrain telescope"
\TELESCOPE_DEFINED                 = "Telescope used for data acquisition"
\INSTRUMENT                        = "CCD camera"
\INSTRUMENT_DEFINED                = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER           = "I (Generic)"
\TIME_SERIES_DATA_FILTER_DEFINED   = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                  = "Cerro Tololo Inter-American Observatory (CTIO), Chile"
\OBSERVATORY_SITE_DEFINED          = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                             = "This light curve file contains 850 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                             = "This data set covers HJD between 2453491.480670 and 2453491.823985 days HJD, and the range of Relative_Flux is between 0.9378 and 1.0971 ."
\NOTE3                             = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE          = "Tue Jun  7 02:08:52 2011 UTC"
\CONTACT_LINK                      = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                            = "HJD"
\X_AXIS_UNITS                      = "days"
\Y_AXIS                            = "Relative_Flux"
\Y_AXIS_UNITS                      = ""
\Y_AXIS_UNCERTAINTY                = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS          = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                        = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX              = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY  = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                   = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|         double |        double |                    double |      int |
|           days |               |                           |          |
  2453491.480670          1.0033                      0.0169          1  
  2453491.481226          0.9870                      0.0168          1  
  2453491.481654          0.9915                      0.0169          1  
  2453491.482048          0.9977                      0.0168          1  
  2453491.482441          0.9888                      0.0168          1  
  2453491.482835          0.9903                      0.0168          1  
  2453491.483228          0.9929                      0.0168          1  
  2453491.483633          1.0315                      0.0168          1  
  2453491.484027          0.9664                      0.0169          1  
  2453491.484409          0.9793                      0.0168          1  
  2453491.484802          1.0166                      0.0168          1  
  2453491.485196          1.0251                      0.0168          1  
  2453491.485589          0.9885                      0.0168          1  
  2453491.485983          1.0296                      0.0168          1  
  2453491.486376          1.0147                      0.0168          1  
  2453491.486770          0.9949                      0.0167          1  
  2453491.487163          1.0065                      0.0166          1  
  2453491.487557          1.0226                      0.0166          1  
  2453491.487950          1.0186                      0.0167          1  
  2453491.488344          1.0055                      0.0166          1  
  2453491.488737          0.9999                      0.0165          1  
  2453491.489131          1.0255                      0.0166          1  
  2453491.489524          0.9975                      0.0165          1  
  2453491.489918          0.9904                      0.0164          1  
  2453491.490311          0.9962                      0.0164          1  
  2453491.490705          1.0040                      0.0163          1  
  2453491.491098          0.9897                      0.0163          1  
  2453491.491492          0.9757                      0.0163          1  
  2453491.491885          1.0086                      0.0163          1  
  2453491.492279          1.0230                      0.0163          1  
  2453491.492672          1.0253                      0.0163          1  
  2453491.493066          1.0227                      0.0163          1  
  2453491.493459          0.9964                      0.0163          1  
  2453491.493853          1.0001                      0.0163          1  
  2453491.494246          1.0064                      0.0162          1  
  2453491.494628          0.9751                      0.0162          1  
  2453491.495022          0.9929                      0.0162          1  
  2453491.495415          1.0190                      0.0161          1  
  2453491.495809          1.0167                      0.0162          1  
  2453491.496202          1.0010                      0.0162          1  
  2453491.496596          1.0263                      0.0162          1  
  2453491.496989          0.9909                      0.0162          1  
  2453491.497383          1.0022                      0.0162          1  
  2453491.497776          1.0183                      0.0162          1  
  2453491.498170          1.0188                      0.0161          1  
  2453491.498563          1.0115                      0.0161          1  
  2453491.498957          1.0192                      0.0161          1  
  2453491.499350          1.0013                      0.0160          1  
  2453491.499744          0.9932                      0.0160          1  
  2453491.500137          0.9935                      0.0161          1  
  2453491.500519          1.0076                      0.0160          1  
  2453491.500913          1.0147                      0.0161          1  
  2453491.501306          1.0161                      0.0159          1  
  2453491.501712          0.9982                      0.0160          1  
  2453491.502105          0.9899                      0.0160          1  
  2453491.502499          0.9900                      0.0160          1  
  2453491.502892          1.0058                      0.0160          1  
  2453491.503286          1.0087                      0.0159          1  
  2453491.503679          0.9764                      0.0159          1  
  2453491.504073          0.9923                      0.0159          1  
  2453491.504466          1.0009                      0.0159          1  
  2453491.504860          1.0007                      0.0159          1  
  2453491.505253          0.9703                      0.0158          1  
  2453491.505647          0.9816                      0.0159          1  
  2453491.506040          0.9945                      0.0158          1  
  2453491.506434          0.9915                      0.0159          1  
  2453491.506827          1.0010                      0.0158          1  
  2453491.507221          0.9861                      0.0158          1  
  2453491.507614          0.9919                      0.0158          1  
  2453491.507996          1.0219                      0.0158          1  
  2453491.508390          1.0131                      0.0158          1  
  2453491.508783          0.9901                      0.0157          1  
  2453491.509188          0.9816                      0.0158          1  
  2453491.509582          0.9585                      0.0157          1  
  2453491.509975          0.9961                      0.0158          1  
  2453491.510369          1.0350                      0.0158          1  
  2453491.510751          0.9900                      0.0157          1  
  2453491.511144          0.9990                      0.0157          1  
  2453491.511538          1.0074                      0.0157          1  
  2453491.511943          1.0156                      0.0157          1  
  2453491.512325          1.0077                      0.0157          1  
  2453491.512718          0.9876                      0.0157          1  
  2453491.513112          1.0255                      0.0157          1  
  2453491.513505          1.0325                      0.0157          1  
  2453491.513899          1.0288                      0.0157          1  
  2453491.514292          1.0051                      0.0157          1  
  2453491.514686          0.9733                      0.0156          1  
  2453491.515079          0.9993                      0.0156          1  
  2453491.515473          0.9755                      0.0155          1  
  2453491.515866          1.0213                      0.0157          1  
  2453491.516260          0.9964                      0.0156          1  
  2453491.516653          0.9727                      0.0156          1  
  2453491.517047          1.0224                      0.0156          1  
  2453491.517429          1.0169                      0.0156          1  
  2453491.517822          0.9711                      0.0156          1  
  2453491.518216          1.0006                      0.0155          1  
  2453491.518609          0.9889                      0.0155          1  
  2453491.519003          0.9895                      0.0155          1  
  2453491.519396          0.9827                      0.0154          1  
  2453491.519790          0.9883                      0.0155          1  
  2453491.520183          0.9946                      0.0155          1  
  2453491.520577          1.0028                      0.0155          1  
  2453491.520970          0.9755                      0.0155          1  
  2453491.521364          0.9854                      0.0155          1  
  2453491.521757          0.9979                      0.0155          1  
  2453491.522151          0.9909                      0.0155          1  
  2453491.522544          0.9989                      0.0155          1  
  2453491.522938          0.9995                      0.0154          1  
  2453491.523331          0.9998                      0.0154          1  
  2453491.523725          1.0004                      0.0155          1  
  2453491.524119          1.0111                      0.0155          1  
  2453491.524512          0.9899                      0.0155          1  
  2453491.524906          1.0137                      0.0155          1  
  2453491.525299          0.9960                      0.0155          1  
  2453491.525693          0.9930                      0.0155          1  
  2453491.526086          0.9970                      0.0154          1  
  2453491.526480          0.9839                      0.0155          1  
  2453491.526873          0.9955                      0.0154          1  
  2453491.527267          1.0027                      0.0155          1  
  2453491.527660          0.9890                      0.0155          1  
  2453491.528054          1.0050                      0.0154          1  
  2453491.528447          1.0013                      0.0155          1  
  2453491.528841          0.9966                      0.0154          1  
  2453491.529234          0.9996                      0.0154          1  
  2453491.529628          1.0137                      0.0154          1  
  2453491.530021          0.9927                      0.0153          1  
  2453491.530415          1.0035                      0.0155          1  
  2453491.530808          1.0049                      0.0154          1  
  2453491.531202          0.9971                      0.0154          1  
  2453491.531595          1.0045                      0.0154          1  
  2453491.531977          1.0138                      0.0153          1  
  2453491.532371          0.9975                      0.0153          1  
  2453491.532764          0.9961                      0.0153          1  
  2453491.533158          1.0183                      0.0155          1  
  2453491.533551          1.0045                      0.0154          1  
  2453491.533956          0.9964                      0.0153          1  
  2453491.534350          0.9977                      0.0153          1  
  2453491.534743          1.0023                      0.0153          1  
  2453491.535137          1.0318                      0.0153          1  
  2453491.535530          1.0175                      0.0154          1  
  2453491.535924          1.0018                      0.0152          1  
  2453491.536317          1.0240                      0.0152          1  
  2453491.536711          0.9864                      0.0152          1  
  2453491.537104          1.0049                      0.0152          1  
  2453491.537498          0.9992                      0.0152          1  
  2453491.537891          1.0072                      0.0152          1  
  2453491.538273          1.0016                      0.0152          1  
  2453491.538667          0.9914                      0.0152          1  
  2453491.539060          0.9980                      0.0152          1  
  2453491.539454          1.0044                      0.0152          1  
  2453491.539847          1.0006                      0.0153          1  
  2453491.540241          0.9946                      0.0153          1  
  2453491.540634          0.9714                      0.0152          1  
  2453491.541028          1.0005                      0.0152          1  
  2453491.541421          1.0015                      0.0151          1  
  2453491.541815          1.0025                      0.0153          1  
  2453491.542208          0.9910                      0.0152          1  
  2453491.542602          1.0126                      0.0152          1  
  2453491.542995          1.0042                      0.0153          1  
  2453491.543389          0.9970                      0.0152          1  
  2453491.543782          1.0198                      0.0151          1  
  2453491.544176          0.9892                      0.0151          1  
  2453491.544570          0.9845                      0.0151          1  
  2453491.544963          0.9981                      0.0151          1  
  2453491.545357          1.0137                      0.0153          1  
  2453491.545750          1.0005                      0.0152          1  
  2453491.546144          1.0037                      0.0152          1  
  2453491.546537          1.0142                      0.0151          1  
  2453491.546931          0.9923                      0.0151          1  
  2453491.547324          0.9781                      0.0151          1  
  2453491.547718          0.9869                      0.0150          1  
  2453491.548146          0.9858                      0.0151          1  
  2453491.548539          0.9924                      0.0150          1  
  2453491.548944          0.9968                      0.0151          1  
  2453491.549384          0.9851                      0.0150          1  
  2453491.549778          1.0128                      0.0150          1  
  2453491.550183          1.0058                      0.0150          1  
  2453491.550576          1.0094                      0.0150          1  
  2453491.550970          0.9888                      0.0150          1  
  2453491.551363          0.9858                      0.0149          1  
  2453491.551757          0.9834                      0.0150          1  
  2453491.552150          1.0041                      0.0150          1  
  2453491.552544          0.9892                      0.0150          1  
  2453491.552926          1.0084                      0.0150          1  
  2453491.553319          0.9940                      0.0149          1  
  2453491.553713          1.0059                      0.0150          1  
  2453491.554106          1.0050                      0.0150          1  
  2453491.554523          0.9976                      0.0150          1  
  2453491.554917          1.0046                      0.0150          1  
  2453491.555298          1.0002                      0.0150          1  
  2453491.555692          0.9916                      0.0150          1  
  2453491.556085          1.0015                      0.0150          1  
  2453491.556525          1.0097                      0.0150          1  
  2453491.556919          0.9925                      0.0149          1  
  2453491.557312          1.0032                      0.0151          1  
  2453491.557706          0.9960                      0.0150          1  
  2453491.558099          1.0092                      0.0150          1  
  2453491.558493          0.9955                      0.0149          1  
  2453491.558886          0.9854                      0.0149          1  
  2453491.559268          1.0123                      0.0152          1  
  2453491.559662          1.0105                      0.0151          1  
  2453491.560055          0.9968                      0.0151          1  
  2453491.560449          0.9959                      0.0149          1  
  2453491.560842          1.0372                      0.0150          1  
  2453491.561236          0.9960                      0.0150          1  
  2453491.561629          0.9875                      0.0149          1  
  2453491.562023          1.0131                      0.0151          1  
  2453491.562416          1.0176                      0.0149          1  
  2453491.563400          0.9916                      0.0150          1  
  2453491.563794          0.9928                      0.0149          1  
  2453491.564396          1.0081                      0.0149          1  
  2453491.565159          0.9928                      0.0149          1  
  2453491.565553          0.9847                      0.0148          1  
  2453491.565946          0.9905                      0.0150          1  
  2453491.566340          0.9836                      0.0148          1  
  2453491.566733          0.9817                      0.0148          1  
  2453491.567127          1.0112                      0.0148          1  
  2453491.567520          1.0127                      0.0148          1  
  2453491.567914          0.9973                      0.0149          1  
  2453491.568307          0.9888                      0.0150          1  
  2453491.568701          1.0143                      0.0148          1  
  2453491.569095          1.0460                      0.0149          1  
  2453491.569488          0.9860                      0.0149          1  
  2453491.569882          0.9925                      0.0153          1  
  2453491.570275          0.9986                      0.0149          1  
  2453491.570669          1.0081                      0.0151          1  
  2453491.571074          0.9909                      0.0149          1  
  2453491.571467          0.9825                      0.0149          1  
  2453491.571861          1.0089                      0.0148          1  
  2453491.572254          0.9788                      0.0149          1  
  2453491.572648          0.9992                      0.0148          1  
  2453491.573041          1.0009                      0.0146          1  
  2453491.573435          0.9986                      0.0147          1  
  2453491.573828          1.0028                      0.0147          1  
  2453491.574222          0.9887                      0.0146          1  
  2453491.574615          1.0071                      0.0147          1  
  2453491.575009          1.0094                      0.0147          1  
  2453491.575402          1.0025                      0.0147          1  
  2453491.575796          1.0101                      0.0147          1  
  2453491.576189          1.0056                      0.0147          1  
  2453491.576583          0.9971                      0.0147          1  
  2453491.576976          1.0085                      0.0147          1  
  2453491.577370          0.9947                      0.0146          1  
  2453491.577763          1.0091                      0.0147          1  
  2453491.578157          1.0300                      0.0147          1  
  2453491.578550          0.9979                      0.0147          1  
  2453491.578944          0.9941                      0.0146          1  
  2453491.579337          0.9927                      0.0147          1  
  2453491.579731          1.0066                      0.0147          1  
  2453491.580124          0.9943                      0.0148          1  
  2453491.580518          1.0274                      0.0147          1  
  2453491.580911          1.0074                      0.0149          1  
  2453491.581305          1.0066                      0.0146          1  
  2453491.581698          1.0001                      0.0146          1  
  2453491.582092          1.0204                      0.0146          1  
  2453491.582485          0.9884                      0.0146          1  
  2453491.582879          0.9959                      0.0146          1  
  2453491.583272          0.9896                      0.0146          1  
  2453491.583666          1.0050                      0.0146          1  
  2453491.584059          1.0024                      0.0147          1  
  2453491.584453          0.9962                      0.0147          1  
  2453491.584847          1.0092                      0.0146          1  
  2453491.585240          0.9834                      0.0147          1  
  2453491.585634          0.9876                      0.0147          1  
  2453491.586027          0.9987                      0.0147          1  
  2453491.586421          0.9729                      0.0147          1  
  2453491.586803          0.9818                      0.0147          1  
  2453491.587196          1.0066                      0.0146          1  
  2453491.587590          0.9857                      0.0147          1  
  2453491.587983          0.9994                      0.0147          1  
  2453491.588377          0.9874                      0.0147          1  
  2453491.588770          1.0053                      0.0148          1  
  2453491.589164          0.9962                      0.0148          1  
  2453491.589557          0.9985                      0.0147          1  
  2453491.589951          0.9949                      0.0146          1  
  2453491.590344          0.9912                      0.0147          1  
  2453491.590738          0.9969                      0.0147          1  
  2453491.591131          1.0004                      0.0147          1  
  2453491.591525          1.0065                      0.0147          1  
  2453491.591918          0.9956                      0.0148          1  
  2453491.592312          0.9979                      0.0147          1  
  2453491.592705          0.9983                      0.0147          1  
  2453491.593099          1.0225                      0.0147          1  
  2453491.593492          1.0041                      0.0147          1  
  2453491.593886          1.0090                      0.0148          1  
  2453491.594279          1.0058                      0.0148          1  
  2453491.594673          0.9849                      0.0147          1  
  2453491.595066          0.9919                      0.0149          1  
  2453491.595460          1.0066                      0.0149          1  
  2453491.595853          0.9970                      0.0148          1  
  2453491.596247          1.0075                      0.0149          1  
  2453491.596663          0.9930                      0.0149          1  
  2453491.597092          1.0072                      0.0149          1  
  2453491.597485          0.9923                      0.0149          1  
  2453491.597879          0.9968                      0.0149          1  
  2453491.598272          0.9949                      0.0148          1  
  2453491.598666          0.9892                      0.0149          1  
  2453491.599059          0.9855                      0.0148          1  
  2453491.599453          1.0361                      0.0149          1  
  2453491.599835          0.9856                      0.0148          1  
  2453491.600228          1.0085                      0.0149          1  
  2453491.600622          1.0026                      0.0149          1  
  2453491.601015          0.9897                      0.0149          1  
  2453491.601409          1.0137                      0.0150          1  
  2453491.601802          1.0095                      0.0150          1  
  2453491.602196          1.0156                      0.0150          1  
  2453491.602589          1.0042                      0.0151          1  
  2453491.602983          0.9923                      0.0149          1  
  2453491.603376          0.9791                      0.0148          1  
  2453491.603770          0.9866                      0.0150          1  
  2453491.604163          0.9912                      0.0149          1  
  2453491.604557          0.9946                      0.0149          1  
  2453491.604950          0.9838                      0.0150          1  
  2453491.605344          0.9986                      0.0152          1  
  2453491.605737          1.0097                      0.0150          1  
  2453491.606119          0.9913                      0.0151          1  
  2453491.606513          1.0011                      0.0149          1  
  2453491.606906          1.0074                      0.0149          1  
  2453491.607300          0.9773                      0.0151          1  
  2453491.607693          0.9950                      0.0151          1  
  2453491.608087          0.9987                      0.0150          1  
  2453491.608480          1.0095                      0.0149          1  
  2453491.608874          0.9794                      0.0149          1  
  2453491.609267          0.9918                      0.0148          1  
  2453491.609661          1.0191                      0.0148          1  
  2453491.610054          0.9994                      0.0149          1  
  2453491.610448          1.0150                      0.0148          1  
  2453491.610841          1.0232                      0.0149          1  
  2453491.611235          1.0064                      0.0148          1  
  2453491.611628          1.0187                      0.0148          1  
  2453491.612022          1.0059                      0.0148          1  
  2453491.612404          0.9856                      0.0148          1  
  2453491.612797          0.9725                      0.0148          1  
  2453491.613191          1.0052                      0.0147          1  
  2453491.613584          0.9962                      0.0146          1  
  2453491.613978          0.9971                      0.0146          1  
  2453491.614371          0.9968                      0.0147          1  
  2453491.614765          1.0059                      0.0147          1  
  2453491.615158          1.0000                      0.0147          1  
  2453491.615552          1.0052                      0.0147          1  
  2453491.615945          0.9952                      0.0147          1  
  2453491.616339          0.9978                      0.0147          1  
  2453491.616732          0.9986                      0.0147          1  
  2453491.617126          0.9863                      0.0147          1  
  2453491.622508          1.0037                      0.0150          1  
  2453491.622901          1.0084                      0.0153          1  
  2453491.623295          1.0209                      0.0153          1  
  2453491.623688          1.0040                      0.0155          1  
  2453491.624082          1.0022                      0.0150          1  
  2453491.624475          1.0112                      0.0151          1  
  2453491.624869          0.9972                      0.0153          1  
  2453491.625262          1.0154                      0.0153          1  
  2453491.625656          1.0130                      0.0152          1  
  2453491.626049          1.0016                      0.0151          1  
  2453491.626443          1.0100                      0.0153          1  
  2453491.626836          1.0071                      0.0152          1  
  2453491.627218          0.9973                      0.0154          1  
  2453491.627612          1.0087                      0.0151          1  
  2453491.628005          1.0013                      0.0149          1  
  2453491.628399          1.0068                      0.0151          1  
  2453491.628804          0.9882                      0.0151          1  
  2453491.629198          1.0092                      0.0151          1  
  2453491.629591          1.0016                      0.0151          1  
  2453491.629985          0.9957                      0.0149          1  
  2453491.630378          0.9995                      0.0149          1  
  2453491.630772          1.0001                      0.0149          1  
  2453491.631165          1.0121                      0.0149          1  
  2453491.631559          1.0144                      0.0150          1  
  2453491.631941          1.0006                      0.0149          1  
  2453491.632334          0.9843                      0.0149          1  
  2453491.632728          1.0206                      0.0149          1  
  2453491.633121          1.0262                      0.0150          1  
  2453491.633515          0.9825                      0.0152          1  
  2453491.633908          1.0035                      0.0151          1  
  2453491.634302          1.0118                      0.0152          1  
  2453491.634695          0.9967                      0.0151          1  
  2453491.635089          1.0061                      0.0152          1  
  2453491.635482          1.0145                      0.0150          1  
  2453491.635876          0.9946                      0.0150          1  
  2453491.636269          1.0229                      0.0150          1  
  2453491.636663          1.0078                      0.0150          1  
  2453491.637056          1.0095                      0.0149          1  
  2453491.637450          0.9958                      0.0150          1  
  2453491.637832          1.0112                      0.0149          1  
  2453491.638225          0.9954                      0.0149          1  
  2453491.638619          0.9951                      0.0151          1  
  2453491.639012          1.0186                      0.0152          1  
  2453491.639406          1.0053                      0.0151          1  
  2453491.639799          1.0097                      0.0154          1  
  2453491.640193          0.9963                      0.0151          1  
  2453491.640586          0.9920                      0.0151          1  
  2453491.640980          1.0017                      0.0157          1  
  2453491.641373          1.0172                      0.0160          1  
  2453491.641767          0.9885                      0.0157          1  
  2453491.642160          1.0001                      0.0165          1  
  2453491.642554          1.0109                      0.0167          1  
  2453491.642947          0.9923                      0.0164          1  
  2453491.643341          0.9655                      0.0162          1  
  2453491.643734          0.9832                      0.0162          1  
  2453491.644128          0.9840                      0.0168          1  
  2453491.644521          1.0205                      0.0165          1  
  2453491.644915          0.9709                      0.0167          1  
  2453491.645308          0.9871                      0.0166          1  
  2453491.645702          1.0055                      0.0165          1  
  2453491.646095          1.0431                      0.0162          1  
  2453491.646489          0.9982                      0.0163          1  
  2453491.646882          0.9900                      0.0171          1  
  2453491.647276          1.0113                      0.0168          1  
  2453491.647669          0.9825                      0.0165          1  
  2453491.648063          0.9756                      0.0166          1  
  2453491.648456          1.0184                      0.0162          1  
  2453491.648850          0.9936                      0.0165          1  
  2453491.649243          0.9676                      0.0165          1  
  2453491.649637          0.9898                      0.0166          1  
  2453491.650030          1.0042                      0.0164          1  
  2453491.650424          0.9907                      0.0161          1  
  2453491.650806          0.9958                      0.0171          1  
  2453491.651199          0.9378                      0.0169          1  
  2453491.651593          0.9779                      0.0162          1  
  2453491.651986          0.9951                      0.0164          1  
  2453491.652380          0.9796                      0.0167          1  
  2453491.652773          0.9912                      0.0167          1  
  2453491.653167          0.9959                      0.0174          1  
  2453491.653560          1.0111                      0.0171          1  
  2453491.653954          0.9631                      0.0174          1  
  2453491.654348          1.0119                      0.0166          1  
  2453491.654741          1.0133                      0.0167          1  
  2453491.655135          0.9635                      0.0167          1  
  2453491.655528          0.9871                      0.0171          1  
  2453491.655922          1.0023                      0.0171          1  
  2453491.656315          0.9951                      0.0172          1  
  2453491.656709          1.0076                      0.0176          1  
  2453491.657091          0.9755                      0.0169          1  
  2453491.657484          1.0440                      0.0178          1  
  2453491.658271          1.0215                      0.0175          1  
  2453491.658665          0.9896                      0.0178          1  
  2453491.659058          1.0097                      0.0179          1  
  2453491.659452          1.0116                      0.0173          1  
  2453491.659845          0.9777                      0.0176          1  
  2453491.660239          0.9698                      0.0176          1  
  2453491.660632          1.0038                      0.0176          1  
  2453491.661026          0.9885                      0.0171          1  
  2453491.661419          0.9726                      0.0180          1  
  2453491.661813          0.9715                      0.0177          1  
  2453491.662206          1.0027                      0.0168          1  
  2453491.662600          1.0319                      0.0176          1  
  2453491.662993          1.0215                      0.0175          1  
  2453491.663375          0.9835                      0.0171          1  
  2453491.663769          0.9866                      0.0173          1  
  2453491.664162          1.0370                      0.0169          1  
  2453491.664556          0.9767                      0.0170          1  
  2453491.664949          0.9974                      0.0175          1  
  2453491.665343          1.0073                      0.0174          1  
  2453491.665736          0.9888                      0.0169          1  
  2453491.666130          0.9891                      0.0175          1  
  2453491.666523          0.9658                      0.0176          1  
  2453491.666917          1.0048                      0.0173          1  
  2453491.667310          1.0189                      0.0169          1  
  2453491.667727          1.0188                      0.0170          1  
  2453491.668120          0.9874                      0.0175          1  
  2453491.668514          1.0318                      0.0172          1  
  2453491.668907          0.9857                      0.0171          1  
  2453491.669301          0.9834                      0.0169          1  
  2453491.669694          1.0424                      0.0171          1  
  2453491.670088          0.9691                      0.0175          1  
  2453491.670481          0.9982                      0.0178          1  
  2453491.670887          1.0410                      0.0176          1  
  2453491.671280          0.9748                      0.0176          1  
  2453491.671674          0.9772                      0.0176          1  
  2453491.672067          0.9795                      0.0177          1  
  2453491.672461          1.0388                      0.0181          1  
  2453491.672854          1.0273                      0.0176          1  
  2453491.673248          0.9926                      0.0172          1  
  2453491.673641          0.9960                      0.0174          1  
  2453491.674035          1.0405                      0.0176          1  
  2453491.674428          0.9975                      0.0176          1  
  2453491.674822          0.9482                      0.0173          1  
  2453491.675215          1.0132                      0.0180          1  
  2453491.675609          1.0218                      0.0179          1  
  2453491.676002          1.0252                      0.0173          1  
  2453491.676396          0.9624                      0.0176          1  
  2453491.676789          1.0254                      0.0172          1  
  2453491.677183          0.9613                      0.0177          1  
  2453491.677576          0.9850                      0.0176          1  
  2453491.677970          1.0036                      0.0181          1  
  2453491.678363          1.0143                      0.0177          1  
  2453491.678757          1.0134                      0.0177          1  
  2453491.679150          0.9831                      0.0173          1  
  2453491.679544          1.0050                      0.0177          1  
  2453491.679937          1.0113                      0.0177          1  
  2453491.680331          1.0087                      0.0184          1  
  2453491.680724          0.9822                      0.0173          1  
  2453491.681118          1.0184                      0.0176          1  
  2453491.681511          0.9921                      0.0179          1  
  2453491.681905          0.9954                      0.0179          1  
  2453491.682298          1.0971                      0.0188          1  
  2453491.682692          1.0283                      0.0182          1  
  2453491.683085          0.9940                      0.0175          1  
  2453491.683479          0.9875                      0.0172          1  
  2453491.683872          1.0004                      0.0177          1  
  2453491.684266          1.0006                      0.0174          1  
  2453491.684659          1.0090                      0.0178          1  
  2453491.685053          0.9986                      0.0177          1  
  2453491.685446          1.0041                      0.0181          1  
  2453491.685863          1.0368                      0.0173          1  
  2453491.686257          1.0064                      0.0180          1  
  2453491.686650          1.0073                      0.0175          1  
  2453491.687044          1.0093                      0.0174          1  
  2453491.687715          0.9831                      0.0170          1  
  2453491.688132          0.9742                      0.0173          1  
  2453491.688548          0.9824                      0.0176          1  
  2453491.688965          0.9888                      0.0171          1  
  2453491.689382          0.9880                      0.0172          1  
  2453491.689798          1.0037                      0.0175          1  
  2453491.690215          1.0027                      0.0174          1  
  2453491.690828          0.9920                      0.0172          1  
  2453491.691245          0.9748                      0.0173          1  
  2453491.691662          0.9967                      0.0172          1  
  2453491.692078          0.9961                      0.0172          1  
  2453491.692495          1.0170                      0.0177          1  
  2453491.692923          1.0272                      0.0172          1  
  2453491.693340          1.0348                      0.0173          1  
  2453491.693756          0.9790                      0.0180          1  
  2453491.694173          0.9867                      0.0170          1  
  2453491.694590          0.9947                      0.0175          1  
  2453491.695006          1.0094                      0.0176          1  
  2453491.695423          0.9997                      0.0172          1  
  2453491.695840          0.9963                      0.0170          1  
  2453491.696256          0.9703                      0.0171          1  
  2453491.696662          0.9868                      0.0175          1  
  2453491.697078          0.9952                      0.0175          1  
  2453491.697495          0.9929                      0.0175          1  
  2453491.697911          0.9885                      0.0171          1  
  2453491.698328          1.0058                      0.0175          1  
  2453491.698745          0.9893                      0.0173          1  
  2453491.699161          1.0428                      0.0174          1  
  2453491.699578          0.9957                      0.0171          1  
  2453491.699995          1.0159                      0.0180          1  
  2453491.700411          0.9912                      0.0175          1  
  2453491.700828          0.9878                      0.0178          1  
  2453491.701245          1.0079                      0.0176          1  
  2453491.701661          0.9998                      0.0174          1  
  2453491.702078          0.9951                      0.0175          1  
  2453491.702495          1.0146                      0.0178          1  
  2453491.702911          1.0107                      0.0181          1  
  2453491.703328          0.9771                      0.0175          1  
  2453491.703745          1.0437                      0.0174          1  
  2453491.704161          0.9915                      0.0183          1  
  2453491.704566          1.0223                      0.0175          1  
  2453491.704983          0.9905                      0.0177          1  
  2453491.705400          1.0195                      0.0176          1  
  2453491.705816          1.0227                      0.0174          1  
  2453491.706233          0.9941                      0.0171          1  
  2453491.706661          0.9921                      0.0166          1  
  2453491.707078          1.0067                      0.0169          1  
  2453491.707495          1.0125                      0.0162          1  
  2453491.707900          0.9938                      0.0162          1  
  2453491.708386          0.9880                      0.0162          1  
  2453491.708802          1.0211                      0.0161          1  
  2453491.709219          1.0041                      0.0162          1  
  2453491.709636          1.0030                      0.0162          1  
  2453491.710052          0.9858                      0.0160          1  
  2453491.710492          1.0090                      0.0160          1  
  2453491.710909          1.0036                      0.0159          1  
  2453491.711326          0.9983                      0.0160          1  
  2453491.711742          0.9993                      0.0159          1  
  2453491.712159          1.0060                      0.0160          1  
  2453491.712576          0.9879                      0.0160          1  
  2453491.712992          1.0027                      0.0160          1  
  2453491.713409          1.0020                      0.0160          1  
  2453491.713826          1.0019                      0.0159          1  
  2453491.714335          1.0003                      0.0158          1  
  2453491.714717          1.0105                      0.0157          1  
  2453491.715110          0.9954                      0.0160          1  
  2453491.715504          1.0117                      0.0159          1  
  2453491.715897          1.0092                      0.0158          1  
  2453491.716291          0.9991                      0.0159          1  
  2453491.716684          1.0039                      0.0159          1  
  2453491.717078          1.0057                      0.0159          1  
  2453491.717471          0.9926                      0.0158          1  
  2453491.717865          1.0231                      0.0158          1  
  2453491.718258          1.0012                      0.0159          1  
  2453491.718652          0.9948                      0.0159          1  
  2453491.719045          1.0154                      0.0158          1  
  2453491.719439          0.9975                      0.0158          1  
  2453491.719832          1.0009                      0.0158          1  
  2453491.720226          0.9987                      0.0158          1  
  2453491.720619          0.9893                      0.0158          1  
  2453491.721013          0.9754                      0.0158          1  
  2453491.721406          1.0057                      0.0158          1  
  2453491.721800          1.0102                      0.0158          1  
  2453491.722193          0.9689                      0.0159          1  
  2453491.722587          0.9890                      0.0159          1  
  2453491.722980          1.0029                      0.0158          1  
  2453491.723362          0.9984                      0.0158          1  
  2453491.723756          0.9900                      0.0158          1  
  2453491.724149          1.0163                      0.0159          1  
  2453491.724543          0.9937                      0.0158          1  
  2453491.724936          0.9958                      0.0159          1  
  2453491.725342          1.0197                      0.0160          1  
  2453491.725735          1.0116                      0.0160          1  
  2453491.726117          1.0068                      0.0160          1  
  2453491.726510          1.0133                      0.0160          1  
  2453491.726904          0.9771                      0.0159          1  
  2453491.727297          0.9797                      0.0159          1  
  2453491.727691          0.9984                      0.0160          1  
  2453491.728085          1.0226                      0.0159          1  
  2453491.728478          1.0116                      0.0160          1  
  2453491.728872          1.0077                      0.0160          1  
  2453491.729265          0.9998                      0.0160          1  
  2453491.729659          1.0066                      0.0163          1  
  2453491.730052          0.9869                      0.0159          1  
  2453491.730446          0.9998                      0.0161          1  
  2453491.730839          0.9990                      0.0160          1  
  2453491.731221          0.9873                      0.0159          1  
  2453491.731615          1.0049                      0.0161          1  
  2453491.732008          0.9886                      0.0160          1  
  2453491.732402          1.0061                      0.0160          1  
  2453491.732795          1.0144                      0.0161          1  
  2453491.733189          0.9990                      0.0160          1  
  2453491.733582          0.9983                      0.0162          1  
  2453491.733976          0.9999                      0.0161          1  
  2453491.734369          0.9816                      0.0161          1  
  2453491.734763          1.0103                      0.0162          1  
  2453491.735156          1.0181                      0.0162          1  
  2453491.735550          1.0003                      0.0160          1  
  2453491.735943          0.9984                      0.0161          1  
  2453491.736337          1.0202                      0.0163          1  
  2453491.736730          1.0086                      0.0161          1  
  2453491.737124          1.0371                      0.0163          1  
  2453491.737517          1.0032                      0.0162          1  
  2453491.737899          1.0015                      0.0161          1  
  2453491.738293          1.0139                      0.0162          1  
  2453491.738686          1.0107                      0.0163          1  
  2453491.739080          1.0048                      0.0162          1  
  2453491.739473          0.9895                      0.0162          1  
  2453491.739867          1.0070                      0.0162          1  
  2453491.740260          1.0028                      0.0162          1  
  2453491.740654          0.9986                      0.0162          1  
  2453491.741047          1.0121                      0.0163          1  
  2453491.741441          1.0109                      0.0162          1  
  2453491.741834          0.9882                      0.0163          1  
  2453491.742228          1.0047                      0.0163          1  
  2453491.742621          1.0100                      0.0163          1  
  2453491.743003          0.9846                      0.0162          1  
  2453491.743397          0.9881                      0.0162          1  
  2453491.743790          1.0148                      0.0164          1  
  2453491.744184          0.9877                      0.0164          1  
  2453491.744577          0.9790                      0.0164          1  
  2453491.744971          0.9786                      0.0165          1  
  2453491.745364          1.0091                      0.0165          1  
  2453491.745758          1.0076                      0.0164          1  
  2453491.746151          0.9980                      0.0164          1  
  2453491.746545          1.0045                      0.0166          1  
  2453491.746938          1.0090                      0.0165          1  
  2453491.747332          0.9808                      0.0165          1  
  2453491.747725          0.9986                      0.0164          1  
  2453491.748119          1.0179                      0.0166          1  
  2453491.748512          0.9991                      0.0166          1  
  2453491.748906          0.9834                      0.0165          1  
  2453491.749299          1.0045                      0.0166          1  
  2453491.749693          1.0051                      0.0165          1  
  2453491.750086          0.9874                      0.0166          1  
  2453491.750480          0.9748                      0.0165          1  
  2453491.750873          1.0070                      0.0167          1  
  2453491.751290          1.0246                      0.0167          1  
  2453491.751718          0.9933                      0.0167          1  
  2453491.752100          0.9955                      0.0167          1  
  2453491.752505          0.9697                      0.0170          1  
  2453491.753015          0.9809                      0.0169          1  
  2453491.753466          1.0221                      0.0169          1  
  2453491.753917          0.9827                      0.0170          1  
  2453491.754311          1.0446                      0.0171          1  
  2453491.754704          1.0211                      0.0171          1  
  2453491.755098          1.0194                      0.0170          1  
  2453491.755491          0.9932                      0.0169          1  
  2453491.755885          0.9879                      0.0169          1  
  2453491.756278          0.9880                      0.0171          1  
  2453491.756672          1.0011                      0.0171          1  
  2453491.757065          0.9919                      0.0171          1  
  2453491.757459          1.0048                      0.0170          1  
  2453491.757852          0.9777                      0.0171          1  
  2453491.758246          1.0364                      0.0171          1  
  2453491.758639          0.9631                      0.0171          1  
  2453491.759033          0.9940                      0.0172          1  
  2453491.759415          1.0181                      0.0171          1  
  2453491.759808          0.9813                      0.0171          1  
  2453491.760202          0.9695                      0.0172          1  
  2453491.760595          1.0026                      0.0172          1  
  2453491.760989          0.9858                      0.0171          1  
  2453491.761382          1.0012                      0.0172          1  
  2453491.761776          1.0177                      0.0173          1  
  2453491.762170          0.9914                      0.0172          1  
  2453491.762563          1.0126                      0.0174          1  
  2453491.762957          0.9908                      0.0173          1  
  2453491.763350          0.9939                      0.0173          1  
  2453491.763744          0.9856                      0.0174          1  
  2453491.764137          0.9979                      0.0174          1  
  2453491.764531          1.0182                      0.0176          1  
  2453491.764924          1.0201                      0.0176          1  
  2453491.765318          0.9948                      0.0177          1  
  2453491.765711          0.9818                      0.0176          1  
  2453491.766093          1.0189                      0.0176          1  
  2453491.766487          0.9992                      0.0175          1  
  2453491.766880          1.0056                      0.0177          1  
  2453491.767274          0.9825                      0.0176          1  
  2453491.767667          0.9888                      0.0177          1  
  2453491.768061          0.9913                      0.0177          1  
  2453491.768454          1.0181                      0.0179          1  
  2453491.768848          1.0272                      0.0179          1  
  2453491.769241          1.0007                      0.0177          1  
  2453491.769635          1.0119                      0.0179          1  
  2453491.770028          0.9955                      0.0181          1  
  2453491.770422          0.9889                      0.0181          1  
  2453491.770827          0.9992                      0.0181          1  
  2453491.771220          0.9787                      0.0180          1  
  2453491.771614          1.0099                      0.0181          1  
  2453491.772007          0.9806                      0.0179          1  
  2453491.772389          1.0075                      0.0180          1  
  2453491.772783          0.9776                      0.0180          1  
  2453491.773176          0.9909                      0.0181          1  
  2453491.773570          0.9904                      0.0180          1  
  2453491.773963          1.0285                      0.0181          1  
  2453491.774357          0.9945                      0.0180          1  
  2453491.774750          1.0203                      0.0182          1  
  2453491.775144          1.0001                      0.0182          1  
  2453491.775537          0.9921                      0.0182          1  
  2453491.775931          0.9943                      0.0183          1  
  2453491.776324          0.9910                      0.0183          1  
  2453491.776718          0.9830                      0.0182          1  
  2453491.777111          1.0055                      0.0185          1  
  2453491.777505          0.9900                      0.0184          1  
  2453491.777898          0.9824                      0.0183          1  
  2453491.778280          1.0030                      0.0185          1  
  2453491.778674          0.9978                      0.0185          1  
  2453491.779067          1.0040                      0.0185          1  
  2453491.779461          0.9968                      0.0186          1  
  2453491.779854          1.0220                      0.0185          1  
  2453491.780248          0.9955                      0.0189          1  
  2453491.780641          1.0135                      0.0187          1  
  2453491.781035          0.9836                      0.0186          1  
  2453491.781428          1.0126                      0.0188          1  
  2453491.781822          1.0167                      0.0186          1  
  2453491.782215          1.0242                      0.0187          1  
  2453491.782609          0.9968                      0.0187          1  
  2453491.783002          0.9992                      0.0187          1  
  2453491.783396          0.9914                      0.0188          1  
  2453491.783789          0.9647                      0.0187          1  
  2453491.784183          1.0037                      0.0186          1  
  2453491.784565          1.0511                      0.0188          1  
  2453491.784958          1.0149                      0.0189          1  
  2453491.785352          1.0115                      0.0188          1  
  2453491.785745          1.0049                      0.0190          1  
  2453491.786139          1.0068                      0.0189          1  
  2453491.786532          1.0126                      0.0190          1  
  2453491.786926          0.9812                      0.0190          1  
  2453491.787319          1.0088                      0.0191          1  
  2453491.787713          0.9897                      0.0192          1  
  2453491.788107          0.9651                      0.0191          1  
  2453491.788500          0.9966                      0.0191          1  
  2453491.788894          0.9984                      0.0192          1  
  2453491.789287          0.9731                      0.0191          1  
  2453491.789681          0.9990                      0.0192          1  
  2453491.790074          1.0571                      0.0194          1  
  2453491.790468          0.9919                      0.0193          1  
  2453491.790861          0.9702                      0.0193          1  
  2453491.791255          1.0216                      0.0194          1  
  2453491.791648          0.9773                      0.0194          1  
  2453491.792042          1.0177                      0.0194          1  
  2453491.792435          1.0015                      0.0194          1  
  2453491.792829          1.0026                      0.0195          1  
  2453491.793211          1.0005                      0.0195          1  
  2453491.793604          1.0198                      0.0196          1  
  2453491.793998          1.0276                      0.0198          1  
  2453491.794391          0.9886                      0.0196          1  
  2453491.794785          1.0162                      0.0197          1  
  2453491.795178          0.9956                      0.0197          1  
  2453491.795572          0.9861                      0.0198          1  
  2453491.795965          0.9839                      0.0198          1  
  2453491.796359          1.0336                      0.0199          1  
  2453491.796752          0.9809                      0.0199          1  
  2453491.797146          1.0015                      0.0199          1  
  2453491.797539          1.0275                      0.0200          1  
  2453491.797933          1.0046                      0.0200          1  
  2453491.798326          1.0063                      0.0201          1  
  2453491.798720          1.0222                      0.0203          1  
  2453491.799113          1.0035                      0.0202          1  
  2453491.799507          1.0027                      0.0201          1  
  2453491.799900          1.0140                      0.0203          1  
  2453491.800294          0.9919                      0.0203          1  
  2453491.800687          0.9945                      0.0204          1  
  2453491.801081          1.0256                      0.0206          1  
  2453491.801474          0.9822                      0.0207          1  
  2453491.801868          0.9876                      0.0205          1  
  2453491.802250          1.0226                      0.0206          1  
  2453491.802643          1.0332                      0.0207          1  
  2453491.803037          1.0228                      0.0207          1  
  2453491.803430          0.9833                      0.0209          1  
  2453491.803824          0.9774                      0.0208          1  
  2453491.804217          0.9781                      0.0208          1  
  2453491.804611          1.0015                      0.0211          1  
  2453491.805004          0.9962                      0.0211          1  
  2453491.805398          0.9832                      0.0211          1  
  2453491.805791          1.0336                      0.0211          1  
  2453491.806185          1.0102                      0.0213          1  
  2453491.806578          1.0091                      0.0213          1  
  2453491.807076          0.9842                      0.0213          1  
  2453491.807470          0.9732                      0.0213          1  
  2453491.807863          0.9749                      0.0215          1  
  2453491.808257          0.9709                      0.0217          1  
  2453491.808650          0.9925                      0.0217          1  
  2453491.809044          0.9882                      0.0216          1  
  2453491.809437          0.9892                      0.0216          1  
  2453491.809831          1.0059                      0.0219          1  
  2453491.810224          1.0396                      0.0218          1  
  2453491.810606          1.0366                      0.0219          1  
  2453491.811011          0.9945                      0.0220          1  
  2453491.811405          1.0191                      0.0221          1  
  2453491.811798          0.9945                      0.0220          1  
  2453491.812192          1.0065                      0.0223          1  
  2453491.812585          1.0131                      0.0223          1  
  2453491.812979          0.9508                      0.0222          1  
  2453491.813372          1.0033                      0.0225          1  
  2453491.813766          0.9545                      0.0226          1  
  2453491.814159          0.9571                      0.0225          1  
  2453491.814553          1.0493                      0.0226          1  
  2453491.814946          1.0023                      0.0227          1  
  2453491.815340          0.9891                      0.0232          1  
  2453491.815733          0.9722                      0.0229          1  
  2453491.816127          0.9643                      0.0229          1  
  2453491.816509          1.0247                      0.0238          1  
  2453491.816902          1.0179                      0.0233          1  
  2453491.817296          1.0319                      0.0233          1  
  2453491.817689          1.0149                      0.0233          1  
  2453491.818083          1.0287                      0.0233          1  
  2453491.818476          1.0523                      0.0234          1  
  2453491.818870          1.0087                      0.0235          1  
  2453491.819263          1.0101                      0.0236          1  
  2453491.819657          0.9939                      0.0238          1  
  2453491.820050          1.0318                      0.0238          1  
  2453491.820455          1.0006                      0.0238          1  
  2453491.820849          1.0237                      0.0242          1  
  2453491.821242          1.0377                      0.0240          1  
  2453491.821636          0.9780                      0.0242          1  
  2453491.822029          1.0231                      0.0241          1  
  2453491.822423          1.0413                      0.0242          1  
  2453491.822816          1.0020                      0.0252          1  
  2453491.823198          0.9687                      0.0246          1  
  2453491.823592          1.0728                      0.0245          1  
  2453491.823985          0.9722                      0.0244          1  
