\OBJNAME = '1SWASP J013825.04-554619.4'
\OBSSTART = '2007-12-12T18:56:32'
\OBSSTOP = '2007-12-12T19:35:32'
\TSTART = 124570595
\TSTOP = 124572935
\JD_REF = 2453005.5
\RA_OBJ = '24.604358'
\DEC_OBJ = '-55.772081'
\WASP_MAG = 10.77755
\HJD_START = 2454447.289294
\HJD_STOP = 2454447.316377
\fixlen = T
\NUMRECORDS = 3
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Fri Sep 13, 15:17:51 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  124570595   5.002469e+01   1.614771e-01   5.002469e+01   1.614771e-01 226200712121856320      25123       8291     0 2454447.289294  1.075204e+01  3.504713e-03  1.075204e+01  3.504713e-03 
  124571727   5.019228e+01   1.495020e-01   5.019228e+01   1.495020e-01 226200712121915250      25152       8223     0 2454447.302396  1.074841e+01  3.233969e-03  1.074841e+01  3.233969e-03 
  124572935   4.637187e+01   1.517340e-01   4.637187e+01   1.517340e-01 226200712121935320      25146      12661     0 2454447.316377  1.083436e+01  3.552664e-03  1.083436e+01  3.552664e-03 
