\OBJNAME = '1SWASP J203802.70-482743.2'
\OBSSTART = '2007-05-07T04:09:27'
\OBSSTOP = '2008-08-09T21:49:37'
\TSTART = 105595912
\TSTOP = 145403811
\JD_REF = 2453005.5
\RA_OBJ = '309.511272'
\DEC_OBJ = '-48.462014'
\WASP_MAG = 11.72348
\HJD_START = 2454227.674907
\HJD_STOP = 2454688.414479
\fixlen = T
\NUMRECORDS = 5
\
\ This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu 
\ Sun Sep 15, 02:09:29 2013
\ Documentation for the SuperWASP dataset can be found at http://exoplanetarchive.ipac.caltech.edu/docs/SuperWASPMission.html
\
|TMID      |FLUX2         |FLUX2_ERR     |TAMFLUX2      |TAMFLUX2_ERR  |IMAGEID           |CCDX      |CCDY      |FLAG |           HJD|         MAG2|     MAG2_ERR|      TAMMAG2|  TAMMAG2_ERR|
|int       |float         |float         |float         |float         |char              |int       |int       |int  |        double|        float|        float|        float|        float|
|sec       |micro Vega    |micro Vega    |micro Vega    |micro Vega    |                  |1/16 pixel|1/16 pixel|     |           day|          mag|          mag|          mag|          mag|
|null      |null          |null          |null          |null          |null              |null      |null      |null |          null|         null|         null|         null|         null|
  105595912   2.058445e+01   5.548691e-01   2.058445e+01   5.548691e-01 228200705070409270      26236      15633     0 2454227.674907  1.171615e+01  2.926692e-02  1.171615e+01  2.926692e-02 
  133586896   2.058659e+01   3.147852e-01   2.058659e+01   3.147852e-01 227200803260330510      10212      27041     0 2454551.644630  1.171604e+01  1.660182e-02  1.171604e+01  1.660182e-02 
  133587213   2.004261e+01   3.015490e-01   2.004261e+01   3.015490e-01 227200803260336080      10207      27051     0 2454551.648299  1.174511e+01  1.633538e-02  1.174511e+01  1.633538e-02 
  133587528   2.064746e+01   2.550880e-01   2.064746e+01   2.550880e-01 227200803260341240      10200      27062     0 2454551.651944  1.171283e+01  1.341372e-02  1.171283e+01  1.341372e-02 
  133587840   2.036904e+01   3.434579e-01   2.036904e+01   3.434579e-01 227200803260346360      10192      27075     0 2454551.655556  1.172757e+01  1.830749e-02  1.172757e+01  1.830749e-02 
