\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 17156"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 13192"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "216"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "BJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2454438.235375"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2454438.532563"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.988906"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.006428"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "21.21663"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00045"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2454438.4745"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.0008"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.9979355"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9974655"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = ""
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.0028430"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.004029763"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.004002130"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = ""
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Barbieri et al. 2009 (A&A, 503, 601)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2009A&A...503..601B"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "Asiago 1.82m"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "R (Generic)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                     = "Astronomical Observatory of Asiago, Mt. Ekar"
\OBSERVATORY_SITE_DEFINED             = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 216 measurements and is plotted by the NStED visualizer as Normalized_Flux () vs. BJD (days)."
\NOTE2                                = "This data set covers BJD between 2454438.235375 and 2454438.532563 days BJD, and the range of Normalized_Flux is between 0.988906 and 1.006428 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2454438.4745 days BJD, with best fit orbital period of 21.21663 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 01:23:28 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "BJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Normalized_Flux"
\Y_AXIS_UNITS                         = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                           = "Barycentric Julian date of observation"
\COLUMN_NORMALIZED_FLUX               = "Flux relative to baseline flux (F-F_0)/F_0"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            BJD | Normalized_Flux | Accepted |
|         double |          double |      int |
|           days |                 |          |
  2454438.235375          1.000617          1  
  2454438.236305          1.000853          1  
  2454438.237215          1.001085          1  
  2454438.238135          0.999905          1  
  2454438.239035          1.002606          1  
  2454438.239975          1.001165          1  
  2454438.240875          0.998919          1  
  2454438.241785          0.999872          1  
  2454438.242695          0.997956          1  
  2454438.243775          0.999806          1  
  2454438.245595          0.999407          1  
  2454438.246515          0.995720          1  
  2454438.247435          0.996741          1  
  2454438.249265          0.992968          1  
  2454438.251075          0.995398          1  
  2454438.253085          0.995484          1  
  2454438.254905          1.000664          1  
  2454438.256745          1.002749          1  
  2454438.257665          1.005122          1  
  2454438.272625          0.997915          1  
  2454438.278335          1.001009          1  
  2454438.279275          1.001159          1  
  2454438.280225          1.004809          1  
  2454438.281365          1.002919          1  
  2454438.296705          0.997833          1  
  2454438.297645          0.998168          1  
  2454438.298775          1.000592          1  
  2454438.299725          0.998494          1  
  2454438.300674          0.998980          1  
  2454438.301634          0.994357          1  
  2454438.302584          0.998819          1  
  2454438.305434          0.997793          1  
  2454438.307364          1.000398          1  
  2454438.309194          1.001368          1  
  2454438.311924          1.000770          1  
  2454438.312854          1.003625          1  
  2454438.313764          1.002506          1  
  2454438.314684          0.999545          1  
  2454438.317634          0.995781          1  
  2454438.318524          0.998131          1  
  2454438.319434          1.003960          1  
  2454438.320364          0.998524          1  
  2454438.322214          1.005122          1  
  2454438.324214          1.001868          1  
  2454438.325124          1.003008          1  
  2454438.326034          1.000093          1  
  2454438.326934          1.002379          1  
  2454438.327854          0.999993          1  
  2454438.328744          0.998367          1  
  2454438.329654          1.003312          1  
  2454438.330564          1.003830          1  
  2454438.331464          1.006428          1  
  2454438.332544          1.000391          1  
  2454438.333474          1.001226          1  
  2454438.334384          1.001579          1  
  2454438.335284          1.000730          1  
  2454438.336214          1.000346          1  
  2454438.337134          1.002667          1  
  2454438.338984          0.994628          1  
  2454438.339894          0.993947          1  
  2454438.340994          0.999683          1  
  2454438.341904          1.001750          1  
  2454438.343714          1.002767          1  
  2454438.345524          0.999682          1  
  2454438.346434          0.999279          1  
  2454438.347354          0.999968          1  
  2454438.348274          0.999384          1  
  2454438.349364          0.996420          1  
  2454438.350294          0.997264          1  
  2454438.351194          1.003316          1  
  2454438.352114          1.002590          1  
  2454438.353004          0.998060          1  
  2454438.353934          1.000904          1  
  2454438.356664          1.001085          1  
  2454438.358694          1.004753          1  
  2454438.359604          0.998838          1  
  2454438.360504          1.000481          1  
  2454438.361404          0.999350          1  
  2454438.362334          0.999799          1  
  2454438.364184          1.002850          1  
  2454438.365094          1.000184          1  
  2454438.366164          1.003976          1  
  2454438.367084          1.003634          1  
  2454438.368024          1.000915          1  
  2454438.368954          0.998820          1  
  2454438.369864          1.004190          1  
  2454438.370784          1.002008          1  
  2454438.371684          0.997802          1  
  2454438.373514          0.997393          1  
  2454438.374574          0.997633          1  
  2454438.376404          0.998696          1  
  2454438.378244          1.001923          1  
  2454438.379174          0.998118          1  
  2454438.380084          1.001253          1  
  2454438.381004          0.999177          1  
  2454438.381924          0.994372          1  
  2454438.383964          1.002782          1  
  2454438.384874          1.000466          1  
  2454438.385784          0.999636          1  
  2454438.386694          0.998941          1  
  2454438.387614          0.997994          1  
  2454438.388514          0.999766          1  
  2454438.389424          0.997727          1  
  2454438.390354          1.002350          1  
  2454438.396194          1.003996          1  
  2454438.397114          0.995854          1  
  2454438.398954          1.001164          1  
  2454438.399874          0.999828          1  
  2454438.400804          0.995224          1  
  2454438.401734          1.002225          1  
  2454438.402654          1.002339          1  
  2454438.403574          1.001261          1  
  2454438.405554          0.996613          1  
  2454438.406464          1.001003          1  
  2454438.407394          0.992055          1  
  2454438.409484          0.996053          1  
  2454438.410374          0.994248          1  
  2454438.411274          0.997984          1  
  2454438.413094          0.998527          1  
  2454438.413984          0.997489          1  
  2454438.414894          0.998700          1  
  2454438.415774          0.996611          1  
  2454438.416644          0.994560          1  
  2454438.417564          0.999701          1  
  2454438.418454          0.998990          1  
  2454438.419344          1.000801          1  
  2454438.420234          0.993038          1  
  2454438.421294          0.996488          1  
  2454438.422204          0.999000          1  
  2454438.423104          0.992107          1  
  2454438.423994          0.989383          1  
  2454438.424904          0.995418          1  
  2454438.427594          0.996904          1  
  2454438.428524          0.992658          1  
  2454438.429414          0.993774          1  
  2454438.430334          0.995344          1  
  2454438.431234          0.993634          1  
  2454438.432144          0.988906          1  
  2454438.433034          0.992384          1  
  2454438.433944          0.992947          1  
  2454438.435904          0.997295          1  
  2454438.438644          0.991915          1  
  2454438.439544          0.990800          1  
  2454438.440444          0.992509          1  
  2454438.441364          0.991379          1  
  2454438.442274          0.990178          1  
  2454438.443334          0.992149          1  
  2454438.444264          0.990300          1  
  2454438.445154          0.991411          1  
  2454438.446964          0.995353          1  
  2454438.447884          0.993505          1  
  2454438.448794          0.991781          1  
  2454438.449694          0.991122          1  
  2454438.450594          0.995983          1  
  2454438.451664          0.989572          1  
  2454438.453464          0.991376          1  
  2454438.456163          0.995316          1  
  2454438.457073          0.996473          1  
  2454438.457993          0.989712          1  
  2454438.458883          0.996945          1  
  2454438.459983          0.991522          1  
  2454438.460883          0.993258          1  
  2454438.461783          0.991175          1  
  2454438.463593          0.995314          1  
  2454438.464503          0.989359          1  
  2454438.465423          0.990687          1  
  2454438.466323          0.994074          1  
  2454438.467223          0.993287          1  
  2454438.468303          0.995017          1  
  2454438.469213          0.999500          1  
  2454438.470113          0.995718          1  
  2454438.471023          1.000142          1  
  2454438.471913          1.000097          1  
  2454438.472833          1.000909          1  
  2454438.473733          0.995234          1  
  2454438.474633          0.995216          1  
  2454438.475533          0.996733          1  
  2454438.476613          0.998454          1  
  2454438.477513          0.996677          1  
  2454438.479323          0.993283          1  
  2454438.480263          0.999051          1  
  2454438.481163          0.996658          1  
  2454438.482053          0.992754          1  
  2454438.482963          0.998055          1  
  2454438.483863          0.992473          1  
  2454438.485823          0.991378          1  
  2454438.486743          0.993029          1  
  2454438.487643          0.997603          1  
  2454438.488543          0.993366          1  
  2454438.490343          0.996627          1  
  2454438.491223          0.994407          1  
  2454438.492103          0.992499          1  
  2454438.493163          0.995354          1  
  2454438.494053          0.995821          1  
  2454438.494963          0.995357          1  
  2454438.495853          0.989440          1  
  2454438.496753          0.993353          1  
  2454438.497663          0.996736          1  
  2454438.498573          0.995414          1  
  2454438.499483          0.989049          1  
  2454438.500383          0.989302          1  
  2454438.501463          0.991015          1  
  2454438.502343          0.993847          1  
  2454438.505003          0.998687          1  
  2454438.506803          0.993373          1  
  2454438.512253          0.997663          1  
  2454438.514173          0.995830          1  
  2454438.521913          0.993771          1  
  2454438.524773          0.997508          1  
  2454438.526703          0.998552          1  
  2454438.527833          0.995084          1  
  2454438.528773          0.993227          1  
  2454438.529723          0.997428          1  
  2454438.530673          0.991747          1  
  2454438.531623          0.990552          1  
  2454438.532563          0.996208          1  
