\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 80606"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 45982"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "564"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "JD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2454875.27130"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2454876.69407"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.983335"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.00958"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "111.436"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.003"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2454876.27"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.08"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.998517"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9975474"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.000847745"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.003448"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.004876235"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.004778694"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "70.69200"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Moutou et al. 2009 (A&A, 498, L5)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2009A&A...498L...5M"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "1.2m"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "R (Bessel)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                     = "Observatoire de Haute Provence (OHP), France"
\OBSERVATORY_SITE_DEFINED             = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 564 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. JD (days)."
\NOTE2                                = "This data set covers JD between 2454875.27130 and 2454876.69407 days JD, and the range of Relative_Flux is between 0.983335 and 1.00958 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2454876.27 days JD, with best fit orbital period of 111.436 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:39:19 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "JD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_JD                            = "Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            JD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|        double |        double |                    double |      int |
|          days |               |                           |          |
  2454875.27130         1.00495                  0.00190995          1  
  2454875.27296        0.993110                  0.00676097          1  
  2454875.27462        0.993400                  0.00210527          1  
  2454875.27629         1.00146                  0.00269377          1  
  2454875.27795        0.999447                  0.00198060          1  
  2454875.27961        0.999044                  0.00200964          1  
  2454875.28128        0.994049                  0.00105526          1  
  2454875.28294        0.994226                  0.00297515          1  
  2454875.28460        0.994143                  0.00240855          1  
  2454875.28626        0.996390                  0.00168119          1  
  2454875.28792         1.00617                  0.00239692          1  
  2454875.28959        0.999454                  0.00114299          1  
  2454875.29124         1.00237                  0.00162273          1  
  2454875.29291         1.00008                  0.00245846          1  
  2454875.29456        0.996763                  0.00271318          1  
  2454875.29623        0.999661                  0.00127285          1  
  2454875.29789        0.992964                  0.00183518          1  
  2454875.29955         1.00369                  0.00275800          1  
  2454875.30120        0.996833                 0.000973946          1  
  2454875.30286         1.00653                  0.00197962          1  
  2454875.30452        0.997466                  0.00214096          1  
  2454875.30618        0.998584                  0.00212211          1  
  2454875.30784         1.00887                  0.00281100          1  
  2454875.30951         1.00008                  0.00162737          1  
  2454875.31116        0.999532                  0.00167241          1  
  2454875.31283        0.997337                  0.00176172          1  
  2454875.31448        0.998646                  0.00175572          1  
  2454875.31614         1.00087                  0.00171871          1  
  2454875.31780        0.995847                  0.00232598          1  
  2454875.31946         1.00285                  0.00294055          1  
  2454875.33475        0.996766                  0.00301541          1  
  2454875.33642        0.998219                  0.00233714          1  
  2454875.33809         1.00133                  0.00287948          1  
  2454875.33975        0.999814                  0.00274810          1  
  2454875.34142         1.00328                  0.00272066          1  
  2454875.34308        0.995185                  0.00486591          1  
  2454875.34475         1.00090                  0.00301600          1  
  2454875.34641        0.998203                  0.00426267          1  
  2454875.34807         1.00262                  0.00429082          1  
  2454875.34973         1.00097                  0.00403583          1  
  2454875.35139         1.00341                  0.00663495          1  
  2454875.35304         1.00198                  0.00523469          1  
  2454875.35470         1.00033                  0.00411661          1  
  2454875.35636        0.997480                  0.00279741          1  
  2454875.35802         1.00471                  0.00317421          1  
  2454875.35968         1.00038                  0.00381650          1  
  2454875.36134        0.997022                  0.00188058          1  
  2454875.36300         1.00053                 0.000923389          1  
  2454875.36467         1.00045                  0.00134820          1  
  2454875.36632        0.999115                  0.00183705          1  
  2454875.36798        0.996106                  0.00163309          1  
  2454875.36964         1.00420                  0.00135844          1  
  2454875.37130         1.00005                  0.00158468          1  
  2454875.37296        0.996948                  0.00158655          1  
  2454875.37462        0.999298                  0.00110305          1  
  2454875.37629        0.997229                  0.00126980          1  
  2454875.37796         1.00194                  0.00191619          1  
  2454875.37962        0.997663                  0.00187508          1  
  2454875.38128        0.995683                  0.00113689          1  
  2454875.38294         1.00702                  0.00124277          1  
  2454875.38506        0.996546                  0.00189043          1  
  2454875.38672         1.00255                  0.00122836          1  
  2454875.38839         1.00261                  0.00165788          1  
  2454875.39005        0.999408                  0.00139363          1  
  2454875.39172        0.999162                  0.00252124          1  
  2454875.39337         1.00336                  0.00275516          1  
  2454875.39504         1.00313                  0.00244799          1  
  2454875.39670        0.999900                  0.00165364          1  
  2454875.39837         1.00210                  0.00185294          1  
  2454875.40002        0.997077                  0.00197383          1  
  2454875.40169        0.999983                  0.00359449          1  
  2454875.40335         1.00491                  0.00303907          1  
  2454875.40500         1.00300                  0.00305801          1  
  2454875.40666        0.997663                  0.00265709          1  
  2454875.40832         1.00029                  0.00249049          1  
  2454875.40998        0.999655                  0.00241073          1  
  2454875.41163         1.00058                  0.00278088          1  
  2454875.41330        0.999559                  0.00252560          1  
  2454875.41496         1.00124                  0.00248340          1  
  2454875.41663         1.00149                  0.00205794          1  
  2454875.41829        0.998244                  0.00122643          1  
  2454875.41996         1.00836                  0.00208442          1  
  2454875.42162        0.993756                  0.00175661          1  
  2454875.42328        0.999792                  0.00163010          1  
  2454875.42494         1.00167                  0.00108990          1  
  2454875.42660         1.00314                  0.00259252          1  
  2454875.42827         1.00401                  0.00155195          1  
  2454875.42993         1.00353                  0.00199299          1  
  2454875.43159        0.994763                  0.00103372          1  
  2454875.43326         1.00578                  0.00192298          1  
  2454875.43499         1.00023                  0.00127090          1  
  2454875.43664         1.00004                  0.00120022          1  
  2454875.43830         1.00113                  0.00108874          1  
  2454875.43997         1.00131                 0.000945629          1  
  2454875.44163         1.00447                  0.00126930          1  
  2454875.44328         1.00219                  0.00222557          1  
  2454875.44494        0.999833                  0.00137059          1  
  2454875.44660         1.00205                  0.00176004          1  
  2454875.44826         1.00958                  0.00228678          1  
  2454875.44992         1.00567                  0.00126225          1  
  2454875.45158         1.00430                  0.00109630          1  
  2454875.45324        0.998993                  0.00148590          1  
  2454875.45490         1.00329                 0.000864829          1  
  2454875.45656        0.998908                  0.00137302          1  
  2454875.45822        0.999397                 0.000810668          1  
  2454875.45989         1.00089                 0.000714348          1  
  2454875.46155        0.997044                  0.00117130          1  
  2454875.46321         1.00138                 0.000822939          1  
  2454875.46488         1.00013                  0.00133608          1  
  2454875.46654         1.00006                  0.00116026          1  
  2454875.46819         1.00338                  0.00120251          1  
  2454875.46985         1.00089                  0.00121946          1  
  2454875.47152         1.00277                  0.00223994          1  
  2454875.47319         1.00528                 0.000648574          1  
  2454875.47485         1.00306                 0.000757651          1  
  2454875.47652        0.997426                  0.00114923          1  
  2454875.47817        0.996863                  0.00160602          1  
  2454875.47983        0.996327                  0.00181808          1  
  2454875.48149         1.00210                  0.00130725          1  
  2454875.48315        0.995800                 0.000700443          1  
  2454875.48481        0.996835                 0.000832058          1  
  2454875.48647        0.997386                 0.000895209          1  
  2454875.48814        0.997947                  0.00130309          1  
  2454875.48979        0.997821                 0.000842430          1  
  2454875.49146        0.998306                 0.000687229          1  
  2454875.49312        0.999614                 0.000681379          1  
  2454875.49478        0.997483                 0.000623558          1  
  2454875.49644        0.996337                 0.000705434          1  
  2454875.49811        0.997294                 0.000593057          1  
  2454875.49977        0.999982                  0.00305063          1  
  2454875.50144         1.00009                  0.00167621          1  
  2454875.50310        0.999546                  0.00138195          1  
  2454875.50474         1.00129                  0.00136150          1  
  2454875.50642         1.00102                  0.00156378          1  
  2454875.50808         1.00064                  0.00107520          1  
  2454875.50973         1.00343                 0.000981143          1  
  2454875.51140        0.998430                  0.00175219          1  
  2454875.51306        0.997083                  0.00131951          1  
  2454875.51472        0.997555                  0.00104578          1  
  2454875.51639         1.00188                  0.00147662          1  
  2454875.51805        0.995948                  0.00101820          1  
  2454875.51971        0.998597                 0.000719273          1  
  2454875.52137        0.996693                 0.000868083          1  
  2454875.52303        0.999977                 0.000870639          1  
  2454875.52470         1.00282                 0.000756045          1  
  2454875.52636         1.00320                 0.000927039          1  
  2454875.52802         1.00526                 0.000992001          1  
  2454875.52968         1.00442                  0.00204827          1  
  2454875.53134        0.999376                 0.000892387          1  
  2454875.53300         1.00317                  0.00126873          1  
  2454875.53466         1.00307                  0.00156566          1  
  2454875.53632        0.998725                  0.00117120          1  
  2454875.53799         1.00215                 0.000890901          1  
  2454875.53965        0.995761                  0.00131774          1  
  2454875.54132         1.00464                  0.00137779          1  
  2454875.54299        0.999995                  0.00230418          1  
  2454875.54465        0.999010                 0.000840314          1  
  2454875.54630         1.00194                  0.00162511          1  
  2454875.54797         1.00078                  0.00280086          1  
  2454875.54963        0.998353                  0.00430933          1  
  2454875.55129        0.996985                  0.00336687          1  
  2454875.55295        0.997024                  0.00445960          1  
  2454875.55460        0.995322                  0.00185988          1  
  2454875.55626         1.00159                  0.00256758          1  
  2454875.55792        0.999360                  0.00311588          1  
  2454875.55958        0.998955                  0.00394203          1  
  2454875.56125        0.996575                  0.00224878          1  
  2454875.56291         1.00329                  0.00349022          1  
  2454875.56457         1.00175                  0.00318081          1  
  2454875.56623         1.00715                  0.00335065          1  
  2454875.56790         1.00391                  0.00155687          1  
  2454875.56956        0.994467                  0.00161066          1  
  2454875.57123        0.994309                  0.00127729          1  
  2454875.57289         1.00802                  0.00282242          1  
  2454875.57456        0.998381                  0.00219149          1  
  2454875.57621        0.999853                  0.00156330          1  
  2454875.57788        0.997381                  0.00343767          1  
  2454875.57954        0.997841                  0.00157536          1  
  2454875.58120         1.00062                  0.00226087          1  
  2454875.58286        0.994564                  0.00162192          1  
  2454875.58452         1.00158                  0.00188489          1  
  2454875.58618        0.998879                  0.00280607          1  
  2454875.58783         1.00387                  0.00117022          1  
  2454875.58949         1.00606                  0.00153170          1  
  2454875.59115        0.995917                  0.00121955          1  
  2454875.59282         1.00005                 0.000864761          1  
  2454875.59448         1.00254                  0.00203530          1  
  2454875.59614        0.998854                  0.00197269          1  
  2454875.59780         1.00237                  0.00289502          1  
  2454875.59946        0.993766                  0.00167714          1  
  2454875.60112         1.00081                  0.00196007          1  
  2454875.60278         1.00360                  0.00100160          1  
  2454875.60444         1.00346                  0.00142786          1  
  2454875.60610        0.997264                  0.00182115          1  
  2454875.60776         1.00415                  0.00234938          1  
  2454875.60942         1.00309                  0.00127883          1  
  2454875.61108        0.989689                  0.00233092          1  
  2454875.61274        0.997808                  0.00209207          1  
  2454875.61439        0.999613                  0.00136924          1  
  2454875.61606        0.997367                  0.00148674          1  
  2454875.61772         1.00173                  0.00222504          1  
  2454875.61938         1.00228                  0.00163710          1  
  2454875.62119        0.997082                  0.00144929          1  
  2454875.62285         1.00708                  0.00224753          1  
  2454875.62451        0.988921                  0.00377577          1  
  2454875.62618         1.00140                  0.00225116          1  
  2454875.62784        0.998744                  0.00214721          1  
  2454875.62950        0.989247                  0.00398613          1  
  2454875.63117         1.00355                  0.00235439          1  
  2454875.63283        0.996396                  0.00193833          1  
  2454875.63449         1.00200                  0.00234826          1  
  2454875.63616        0.992030                  0.00196424          1  
  2454875.63782        0.996032                  0.00169462          1  
  2454875.63948        0.998951                  0.00181870          1  
  2454875.64115        0.994237                  0.00121408          1  
  2454875.64282        0.996279                  0.00187645          1  
  2454875.64449         1.00079                  0.00173889          1  
  2454875.64615         1.00688                 0.000958472          1  
  2454875.64781         1.00133                  0.00233305          1  
  2454875.64947        0.996276                 0.000789485          1  
  2454875.65113        0.998081                 0.000783351          1  
  2454875.65279        0.996194                 0.000879518          1  
  2454875.65445        0.999561                 0.000625603          1  
  2454875.65611        0.996452                 0.000633639          1  
  2454875.65777         1.00298                 0.000764886          1  
  2454875.65943        0.997905                 0.000765976          1  
  2454875.66109         1.00775                 0.000600960          1  
  2454875.66276        0.999016                 0.000531497          1  
  2454875.66441         1.00113                 0.000583858          1  
  2454875.66608        0.997148                 0.000853060          1  
  2454875.66775        0.996856                 0.000502019          1  
  2454875.66941         1.00155                 0.000527395          1  
  2454875.67108         1.00234                 0.000650428          1  
  2454875.67274         1.00093                 0.000900848          1  
  2454875.67440         1.00780                  0.00103469          1  
  2454875.67606        0.999740                 0.000873619          1  
  2454875.67773         1.00380                  0.00155989          1  
  2454875.67940         1.00193                  0.00117926          1  
  2454876.25586        0.990296                 0.000488438          1  
  2454876.25717        0.990875                 0.000515985          1  
  2454876.25849        0.994472                 0.000568482          1  
  2454876.25980        0.992544                 0.000504023          1  
  2454876.26112        0.984488                 0.000469978          1  
  2454876.26244        0.992818                 0.000513361          1  
  2454876.26375        0.990964                 0.000499229          1  
  2454876.26507        0.988873                 0.000474686          1  
  2454876.26639        0.993689                 0.000475114          1  
  2454876.26771        0.989224                 0.000464304          1  
  2454876.26902        0.993974                 0.000526325          1  
  2454876.27034        0.991365                 0.000488715          1  
  2454876.27166        0.991962                 0.000479792          1  
  2454876.27297        0.998114                 0.000412094          1  
  2454876.27429        0.998548                 0.000435821          1  
  2454876.27561        0.994721                 0.000467235          1  
  2454876.27692        0.996004                 0.000448140          1  
  2454876.27824        0.992266                 0.000438757          1  
  2454876.27955        0.995478                 0.000429122          1  
  2454876.28086        0.993425                 0.000435795          1  
  2454876.28217        0.989573                 0.000425708          1  
  2454876.28349        0.994481                 0.000441329          1  
  2454876.28481        0.994159                 0.000438802          1  
  2454876.28612        0.993002                 0.000369332          1  
  2454876.28744        0.994835                 0.000403338          1  
  2454876.28876        0.995834                 0.000423416          1  
  2454876.29007        0.990548                 0.000387275          1  
  2454876.29139         1.00104                 0.000362785          1  
  2454876.29270        0.990993                 0.000459235          1  
  2454876.29401        0.989559                 0.000437145          1  
  2454876.29532        0.993094                 0.000431192          1  
  2454876.29664        0.998230                 0.000447890          1  
  2454876.29795         1.00116                 0.000454126          1  
  2454876.29926        0.995547                 0.000472564          1  
  2454876.30058        0.983335                 0.000496766          1  
  2454876.30189        0.990294                 0.000380809          1  
  2454876.30320        0.990133                 0.000429190          1  
  2454876.30451        0.993586                 0.000419974          1  
  2454876.30583        0.993387                 0.000398358          1  
  2454876.30714        0.989662                 0.000400469          1  
  2454876.30846        0.990179                 0.000493366          1  
  2454876.30977        0.994941                 0.000434502          1  
  2454876.31109        0.993897                 0.000494494          1  
  2454876.31240        0.997378                 0.000444432          1  
  2454876.31371        0.985098                 0.000396490          1  
  2454876.31503        0.988221                 0.000396582          1  
  2454876.31634        0.986372                 0.000423520          1  
  2454876.31765        0.989593                 0.000484199          1  
  2454876.31897        0.993204                 0.000412788          1  
  2454876.32029        0.991468                 0.000437653          1  
  2454876.32161        0.992909                 0.000451474          1  
  2454876.32293        0.990095                 0.000461530          1  
  2454876.32424        0.992561                 0.000435965          1  
  2454876.32555        0.993836                 0.000474205          1  
  2454876.32687        0.991116                 0.000422104          1  
  2454876.32819        0.991215                 0.000439140          1  
  2454876.32951        0.993436                 0.000415065          1  
  2454876.33082        0.991858                 0.000409389          1  
  2454876.33214        0.990445                 0.000377622          1  
  2454876.33345        0.989012                 0.000376893          1  
  2454876.33477        0.988329                 0.000442570          1  
  2454876.33609        0.987454                 0.000465398          1  
  2454876.33741        0.991951                 0.000402809          1  
  2454876.33872        0.990981                 0.000482331          1  
  2454876.34004        0.988055                 0.000408797          1  
  2454876.34135        0.992166                 0.000425421          1  
  2454876.34266        0.987645                 0.000382108          1  
  2454876.34398        0.992188                 0.000451947          1  
  2454876.34530        0.993734                 0.000410431          1  
  2454876.34662        0.990256                 0.000404283          1  
  2454876.34793        0.990955                 0.000408524          1  
  2454876.34925        0.986160                 0.000382210          1  
  2454876.35056        0.993197                 0.000407859          1  
  2454876.35187        0.992689                 0.000357778          1  
  2454876.35319        0.996100                 0.000360680          1  
  2454876.35450        0.989518                 0.000444091          1  
  2454876.35581        0.989279                 0.000433708          1  
  2454876.35737        0.993671                 0.000419400          1  
  2454876.35864        0.991872                 0.000447144          1  
  2454876.35990        0.992319                 0.000466184          1  
  2454876.36115        0.989277                 0.000415859          1  
  2454876.36241        0.990316                 0.000425724          1  
  2454876.36367        0.993637                 0.000396360          1  
  2454876.36493        0.992851                 0.000458071          1  
  2454876.36619        0.993011                 0.000485271          1  
  2454876.36745        0.991889                 0.000548782          1  
  2454876.36871        0.988136                 0.000590406          1  
  2454876.36997        0.993616                 0.000631013          1  
  2454876.37122        0.992950                 0.000654219          1  
  2454876.37251        0.990177                 0.000613277          1  
  2454876.37382        0.993674                 0.000723360          1  
  2454876.37514        0.994279                 0.000643603          1  
  2454876.37646        0.991011                 0.000506588          1  
  2454876.37778        0.990376                 0.000564245          1  
  2454876.37909        0.990946                 0.000621954          1  
  2454876.38040        0.988434                 0.000681770          1  
  2454876.38171        0.991063                 0.000597225          1  
  2454876.38302        0.991271                 0.000697505          1  
  2454876.38433        0.990196                 0.000506426          1  
  2454876.38565        0.989319                 0.000640735          1  
  2454876.38697        0.991002                 0.000572524          1  
  2454876.38829        0.989604                 0.000642579          1  
  2454876.38960        0.991744                 0.000664698          1  
  2454876.39092        0.990208                 0.000573034          1  
  2454876.39223        0.988230                 0.000692989          1  
  2454876.39354        0.992712                 0.000757460          1  
  2454876.39485        0.989744                 0.000876084          1  
  2454876.39617        0.992073                 0.000639423          1  
  2454876.39748        0.990179                 0.000636176          1  
  2454876.39879        0.988791                 0.000713455          1  
  2454876.40011        0.990505                 0.000679676          1  
  2454876.40142        0.990842                 0.000816233          1  
  2454876.40274        0.991147                 0.000898711          1  
  2454876.40405        0.993559                 0.000655861          1  
  2454876.40537        0.991864                 0.000780247          1  
  2454876.40668        0.993591                 0.000671461          1  
  2454876.40799        0.991049                 0.000730533          1  
  2454876.40931        0.992003                 0.000766408          1  
  2454876.41062        0.988192                 0.000571914          1  
  2454876.41194        0.991505                 0.000856550          1  
  2454876.41326        0.992105                 0.000698997          1  
  2454876.41458        0.993403                 0.000771123          1  
  2454876.41589        0.989969                 0.000853634          1  
  2454876.41721        0.990820                 0.000745988          1  
  2454876.41852        0.990407                 0.000663028          1  
  2454876.41983        0.993833                 0.000863169          1  
  2454876.42115        0.990009                 0.000922768          1  
  2454876.42247        0.994840                 0.000759181          1  
  2454876.42378        0.993557                 0.000708226          1  
  2454876.42509        0.990240                 0.000608927          1  
  2454876.42641        0.993488                 0.000741480          1  
  2454876.42772        0.992526                 0.000577968          1  
  2454876.42903        0.989790                 0.000700934          1  
  2454876.43035        0.989663                 0.000669763          1  
  2454876.43168        0.994605                 0.000657068          1  
  2454876.43299        0.990203                 0.000684014          1  
  2454876.43431        0.989538                 0.000707804          1  
  2454876.43562        0.992020                 0.000542197          1  
  2454876.43693        0.990876                 0.000509475          1  
  2454876.43825        0.993502                 0.000535018          1  
  2454876.43956        0.990978                 0.000533690          1  
  2454876.44088        0.993281                 0.000525097          1  
  2454876.44220        0.992715                 0.000479996          1  
  2454876.44352        0.995497                 0.000505587          1  
  2454876.44483        0.991863                 0.000714899          1  
  2454876.44614        0.994209                 0.000489203          1  
  2454876.44745        0.988585                 0.000588632          1  
  2454876.44876        0.991387                 0.000552365          1  
  2454876.45007        0.990273                 0.000575668          1  
  2454876.45139        0.991716                 0.000433596          1  
  2454876.45270        0.992290                 0.000533971          1  
  2454876.45402        0.994104                 0.000449081          1  
  2454876.45533        0.992740                 0.000622409          1  
  2454876.45664        0.995616                 0.000487634          1  
  2454876.45795        0.992165                 0.000482918          1  
  2454876.45926        0.992254                 0.000651197          1  
  2454876.46058        0.996003                 0.000466451          1  
  2454876.46189        0.993265                 0.000431919          1  
  2454876.46320        0.995992                 0.000414632          1  
  2454876.46451        0.994929                 0.000471511          1  
  2454876.46582        0.992962                 0.000536245          1  
  2454876.46714        0.994350                 0.000511004          1  
  2454876.46845        0.992933                 0.000512956          1  
  2454876.46976        0.991767                 0.000446163          1  
  2454876.47107        0.993151                 0.000449877          1  
  2454876.47238        0.993058                 0.000453700          1  
  2454876.47370        0.989938                 0.000427586          1  
  2454876.47502        0.995009                 0.000425771          1  
  2454876.47633        0.995188                 0.000436349          1  
  2454876.47764        0.995797                 0.000405106          1  
  2454876.47896        0.995230                 0.000473283          1  
  2454876.48027        0.993950                 0.000427790          1  
  2454876.48159        0.998765                 0.000439841          1  
  2454876.48290        0.994241                 0.000431697          1  
  2454876.48421        0.992212                 0.000452402          1  
  2454876.48552        0.994236                 0.000453876          1  
  2454876.48683        0.994191                 0.000439662          1  
  2454876.48815        0.994352                 0.000499149          1  
  2454876.48946        0.993865                 0.000485609          1  
  2454876.49077        0.995733                 0.000452513          1  
  2454876.49209        0.994310                 0.000517268          1  
  2454876.49341        0.994093                 0.000494614          1  
  2454876.49472        0.994077                 0.000494122          1  
  2454876.49603        0.994586                 0.000617219          1  
  2454876.49734        0.993577                 0.000544744          1  
  2454876.49866        0.994863                 0.000559289          1  
  2454876.49997        0.998560                 0.000624181          1  
  2454876.50129        0.996258                 0.000535779          1  
  2454876.51332        0.998247                 0.000685558          1  
  2454876.51463        0.998851                 0.000572478          1  
  2454876.51595        0.999473                 0.000648389          1  
  2454876.51727        0.999035                 0.000534943          1  
  2454876.51858        0.997792                 0.000618970          1  
  2454876.51990        0.997594                 0.000651169          1  
  2454876.52122        0.999189                 0.000609421          1  
  2454876.52254        0.998983                 0.000480049          1  
  2454876.52385        0.997622                 0.000512113          1  
  2454876.52516         1.00025                 0.000511018          1  
  2454876.52648        0.996525                 0.000742624          1  
  2454876.52780        0.999593                 0.000655957          1  
  2454876.52911        0.999416                 0.000628280          1  
  2454876.53042        0.998518                 0.000601272          1  
  2454876.53174        0.997452                 0.000742433          1  
  2454876.53305        0.997102                 0.000926527          1  
  2454876.53437         1.00076                  0.00146193          1  
  2454876.53568        0.996606                 0.000675953          1  
  2454876.53699         1.00013                 0.000798631          1  
  2454876.53830        0.998831                 0.000576452          1  
  2454876.53961        0.996698                 0.000674437          1  
  2454876.54093        0.999363                 0.000626947          1  
  2454876.54225        0.997988                 0.000727478          1  
  2454876.54356         1.00012                 0.000559658          1  
  2454876.54487        0.999665                 0.000706427          1  
  2454876.54618         1.00026                 0.000643234          1  
  2454876.54750         1.00073                 0.000827451          1  
  2454876.54882        0.998433                 0.000699983          1  
  2454876.55013        0.999859                 0.000617768          1  
  2454876.55145         1.00105                 0.000723870          1  
  2454876.55277         1.00013                 0.000674940          1  
  2454876.55408        0.999381                 0.000654737          1  
  2454876.55539         1.00055                 0.000648207          1  
  2454876.55671         1.00058                 0.000564634          1  
  2454876.55802         1.00287                 0.000563358          1  
  2454876.55933         1.00227                 0.000618829          1  
  2454876.56065         1.00147                 0.000753400          1  
  2454876.56197         1.00094                 0.000685856          1  
  2454876.56328         1.00237                 0.000556662          1  
  2454876.56460         1.00024                 0.000786104          1  
  2454876.56591         1.00797                 0.000498370          1  
  2454876.56723         1.00080                 0.000587195          1  
  2454876.56855         1.00431                 0.000619778          1  
  2454876.56987        0.999562                 0.000561587          1  
  2454876.57118         1.00279                 0.000704810          1  
  2454876.57250         1.00046                 0.000756063          1  
  2454876.57381         1.00129                 0.000618503          1  
  2454876.57513         1.00263                 0.000571586          1  
  2454876.57644        0.999364                 0.000628577          1  
  2454876.57775        0.999329                 0.000826078          1  
  2454876.57907        0.999389                 0.000881876          1  
  2454876.58038         1.00069                 0.000785153          1  
  2454876.58169         1.00086                 0.000676023          1  
  2454876.58300         1.00077                 0.000594788          1  
  2454876.58431         1.00428                 0.000540925          1  
  2454876.58563        0.998832                 0.000612414          1  
  2454876.58694        0.999406                 0.000689573          1  
  2454876.58825        0.999554                 0.000671675          1  
  2454876.58958        0.998516                 0.000690380          1  
  2454876.59089         1.00264                 0.000616334          1  
  2454876.59221         1.00165                 0.000829736          1  
  2454876.59352         1.00141                 0.000831896          1  
  2454876.59484         1.00150                 0.000621494          1  
  2454876.59615         1.00379                 0.000893673          1  
  2454876.59747         1.00008                  0.00119082          1  
  2454876.59878         1.00288                 0.000736810          1  
  2454876.60009        0.999165                 0.000746361          1  
  2454876.60140         1.00120                 0.000715410          1  
  2454876.60272        0.999887                 0.000765453          1  
  2454876.60403         1.00021                 0.000723381          1  
  2454876.60534        0.998237                  0.00118047          1  
  2454876.60665        0.997028                  0.00128180          1  
  2454876.60796         1.00358                  0.00122920          1  
  2454876.60928         1.00128                  0.00104876          1  
  2454876.61059        0.999934                  0.00186663          1  
  2454876.61191        0.998781                 0.000900158          1  
  2454876.61323        0.999421                  0.00108004          1  
  2454876.61454         1.00259                  0.00120123          1  
  2454876.61585        0.999636                  0.00148111          1  
  2454876.61717        0.999213                  0.00122194          1  
  2454876.61848         1.00227                  0.00191488          1  
  2454876.61979         1.00069                  0.00110724          1  
  2454876.62112         1.00142                  0.00122057          1  
  2454876.62305         1.00112                 0.000830530          1  
  2454876.62436        0.999129                  0.00115534          1  
  2454876.62567         1.00099                 0.000798749          1  
  2454876.62698         1.00051                 0.000948044          1  
  2454876.62830         1.00123                  0.00120462          1  
  2454876.62962        0.998450                  0.00136244          1  
  2454876.63094         1.00263                  0.00139011          1  
  2454876.63225         1.00338                  0.00142374          1  
  2454876.63356         1.00159                  0.00103009          1  
  2454876.63487         1.00195                  0.00342665          1  
  2454876.63619        0.998734                  0.00140964          1  
  2454876.63750         1.00151                  0.00130621          1  
  2454876.63881        0.995437                  0.00318592          1  
  2454876.64013         1.00264                  0.00147341          1  
  2454876.64144         1.00022                  0.00168005          1  
  2454876.64276         1.00202                  0.00107653          1  
  2454876.64407         1.00096                  0.00136214          1  
  2454876.64539        0.997464                  0.00171854          1  
  2454876.64671         1.00207                  0.00142365          1  
  2454876.64803         1.00142                 0.000989928          1  
  2454876.64935         1.00385                  0.00136661          1  
  2454876.65067        0.999430                  0.00138111          1  
  2454876.65198         1.00286                  0.00148714          1  
  2454876.65329         1.00076                  0.00106561          1  
  2454876.65460        0.998962                  0.00316066          1  
  2454876.65591        0.998747                  0.00144944          1  
  2454876.65723        0.999737                  0.00152348          1  
  2454876.65854         1.00334                  0.00104553          1  
  2454876.65986         1.00157                  0.00121642          1  
  2454876.66118         1.00172                  0.00151017          1  
  2454876.66250         1.00036                  0.00196854          1  
  2454876.66382         1.00093                  0.00147655          1  
  2454876.66513        0.998135                 0.000771093          1  
  2454876.66644         1.00068                  0.00135832          1  
  2454876.66776         1.00099                  0.00106683          1  
  2454876.66908         1.00287                  0.00121234          1  
  2454876.67039         1.00099                  0.00143346          1  
  2454876.67171         1.00178                  0.00118440          1  
  2454876.67303        0.999949                 0.000962484          1  
  2454876.67434         1.00338                 0.000800490          1  
  2454876.67565         1.00121                 0.000761602          1  
  2454876.67696         1.00171                  0.00104344          1  
  2454876.67827         1.00275                 0.000864245          1  
  2454876.67959         1.00100                  0.00105206          1  
  2454876.68091         1.00353                 0.000804732          1  
  2454876.68223        0.999803                 0.000712976          1  
  2454876.68355        0.997575                  0.00116059          1  
  2454876.68487         1.00115                  0.00106517          1  
  2454876.68619         1.00199                  0.00119625          1  
  2454876.68750         1.00135                  0.00129627          1  
  2454876.68881         1.00339                  0.00172124          1  
  2454876.69013         1.00330                  0.00148618          1  
  2454876.69144         1.00147                 0.000893358          1  
  2454876.69275         1.00291                  0.00111788          1  
  2454876.69407        0.999467                 0.000933796          1  
