\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                                   = "WASP-18"
\STAR_ID_DEFINED                           = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                          = "HIP 7562"
\NSTED_DEFAULT_ID_DEFINED                  = "NStED default name"
\DATA_CATEGORY                             = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                     = "Category of time series data"
\TRANSIT_TYPE                              = "Primary"
\TRANSIT_TYPE_DEFINED                      = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                                    = "Y"
\PUBLIC_DEFINED                            = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                          = "169"
\NUMBER_OF_POINTS_DEFINED                  = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                      = "BJD"
\TIME_REFERENCE_FRAME_DEFINED              = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                        = "Midpoint"
\EXPOSURE_TIMESTAMP_DEFINED                = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                              = "2455084.667374"
\MINIMUM_DATE_DEFINED                      = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                        = "days"
\MAXIMUM_DATE                              = "2455084.921138"
\MAXIMUM_DATE_DEFINED                      = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                        = "days"
\MINIMUM_VALUE                             = "0.013357"
\MINIMUM_VALUE_DEFINED                     = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                       = "mag"
\MAXIMUM_VALUE                             = "-0.001213"
\MAXIMUM_VALUE_DEFINED                     = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                       = "mag"
\PERIOD                                    = "0.94145181"
\PERIOD_DEFINED                            = "Published orbital period"
\PERIOD_UNITS                              = "days"
\PERIOD_UNCERTAINTY                        = "0.00000041"
\PERIOD_UNCERTAINTY_DEFINED                = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS                  = "days"
\TRANSIT_MIDPOINT                          = "2455084.792929"
\TRANSIT_MIDPOINT_DEFINED                  = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS                    = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY              = "0.000085"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED      = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS        = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                              = "0.000386"
\MEDIAN_VALUE_DEFINED                      = "Median value of data points"
\MEDIAN_VALUE_UNITS                        = "mag"
\MEAN_VALUE                                = "0.00343061"
\MEAN_VALUE_DEFINED                        = "Mean value of data points"
\MEAN_VALUE_UNITS                          = "mag"
\MEDIAN_UNCERTAINTY                        = "0.000544"
\MEDIAN_UNCERTAINTY_DEFINED                = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS                  = "mag"
\MEDIAN_ABSOLUTE_DEVIATION                 = "0.000754"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED         = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS           = "mag"
\DISPERSION                                = "0.00594649"
\DISPERSION_DEFINED                        = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                          = "mag"
\DISPERSION_MEAN                           = "0.00510254"
\DISPERSION_MEAN_DEFINED                   = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                     = "mag"
\CHISQUARED                                = "119.5"
\CHISQUARED_DEFINED                        = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                            = "0"
\NUMBER_5_SIGMA_DEFINED                    = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                          = "0"
\FRACTION_5_SIGMA_DEFINED                  = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                                = "Southworth et al. 2009 (ApJ, 707, 167)"
\REFERENCES_DEFINED                        = "Literature or other references for data"
\BIBCODES                                  = "2009ApJ...707..167S"
\BIBCODES_DEFINED                          = "ADS bibcodes for REFERENCES"
\TELESCOPE                                 = "1.54m Danish telescope"
\TELESCOPE_DEFINED                         = "Telescope used for data acquisition"
\INSTRUMENT                                = "DFOSC"
\INSTRUMENT_DEFINED                        = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER                   = "V (Johnson)"
\TIME_SERIES_DATA_FILTER_DEFINED           = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                          = "ESO La Silla, Chile"
\OBSERVATORY_SITE_DEFINED                  = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                     = "This light curve file contains 169 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. BJD (days)."
\NOTE2                                     = "This data set covers BJD between 2455084.667374 and 2455084.921138 days BJD, and the range of Differential_Magnitude is between 0.013357 and -0.001213 mag."
\NOTE3                                     = "The time at the center of the transit was quoted by the authors to be 2455084.792929 days BJD, with best fit orbital period of 0.94145181 days."
\NOTE4                                     = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE                  = "Tue Jun  7 02:53:23 2011 UTC"
\CONTACT_LINK                              = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                                    = "BJD"
\X_AXIS_UNITS                              = "days"
\Y_AXIS                                    = "Differential_Magnitude"
\Y_AXIS_UNITS                              = "mag"
\Y_AXIS_UNCERTAINTY                        = "Differential_Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS                  = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                                = "Barycentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE             = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_DIFFERENTIAL_MAGNITUDE_UNCERTAINTY = "Uncertainty in DIFFERENTIAL_MAGNITUDE"
\COLUMN_ACCEPTED                           = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            BJD | Differential_Magnitude | Differential_Magnitude_Uncertainty | Accepted |
|         double |                 double |                             double |      int |
|           days |                    mag |                                mag |          |
  2455084.667374                 0.000028                             0.000523          1  
  2455084.668809                 0.000683                             0.000521          1  
  2455084.670325                 0.000654                             0.000524          1  
  2455084.671830                -0.000302                             0.000526          1  
  2455084.673346                 0.001004                             0.000527          1  
  2455084.674862                 0.000004                             0.000529          1  
  2455084.676367                 0.000919                             0.000530          1  
  2455084.677883                 0.000066                             0.000530          1  
  2455084.679388                 0.000476                             0.000532          1  
  2455084.680904                 0.001009                             0.000534          1  
  2455084.682420                 0.000312                             0.000535          1  
  2455084.683936                -0.000132                             0.000536          1  
  2455084.685441                -0.000350                             0.000537          1  
  2455084.686945                 0.000199                             0.000537          1  
  2455084.688462                -0.000442                             0.000536          1  
  2455084.689978                -0.000615                             0.000539          1  
  2455084.691483                -0.000576                             0.000538          1  
  2455084.692999                -0.000037                             0.000536          1  
  2455084.694515                -0.000230                             0.000541          1  
  2455084.696008                 0.000037                             0.000539          1  
  2455084.697536                -0.000710                             0.000540          1  
  2455084.699040                -0.000715                             0.000541          1  
  2455084.700545                -0.000114                             0.000539          1  
  2455084.702061                -0.000590                             0.000540          1  
  2455084.703566                -0.000342                             0.000541          1  
  2455084.705082                -0.000821                             0.000540          1  
  2455084.706598                -0.000870                             0.000541          1  
  2455084.708103                -0.000473                             0.000541          1  
  2455084.709619                -0.000134                             0.000541          1  
  2455084.711124                -0.000562                             0.000540          1  
  2455084.712640                 0.000065                             0.000540          1  
  2455084.714145                -0.000556                             0.000542          1  
  2455084.715661                -0.000362                             0.000540          1  
  2455084.717177                -0.000231                             0.000541          1  
  2455084.718682                 0.000108                             0.000540          1  
  2455084.720186                -0.000328                             0.000540          1  
  2455084.721703                 0.000397                             0.000541          1  
  2455084.723219                -0.000232                             0.000537          1  
  2455084.724724                -0.000518                             0.000541          1  
  2455084.726240                -0.000335                             0.000540          1  
  2455084.727744                -0.000006                             0.000539          1  
  2455084.729261                -0.000161                             0.000540          1  
  2455084.730777                -0.000100                             0.000541          1  
  2455084.732293                -0.000008                             0.000540          1  
  2455084.733809                 0.000084                             0.000540          1  
  2455084.735314                 0.001149                             0.000541          1  
  2455084.736830                 0.000451                             0.000542          1  
  2455084.738335                 0.000439                             0.000542          1  
  2455084.739851                 0.001015                             0.000541          1  
  2455084.741356                 0.000252                             0.000540          1  
  2455084.742872                -0.000004                             0.000539          1  
  2455084.744388                 0.000315                             0.000540          1  
  2455084.745893                 0.000060                             0.000539          1  
  2455084.747397                 0.000352                             0.000540          1  
  2455084.748902                 0.000486                             0.000540          1  
  2455084.750430                 0.000408                             0.000541          1  
  2455084.751934                 0.003439                             0.000541          1  
  2455084.753439                 0.004753                             0.000541          1  
  2455084.754955                 0.006332                             0.000541          1  
  2455084.756471                 0.008348                             0.000542          1  
  2455084.757976                 0.009577                             0.000542          1  
  2455084.759492                 0.009384                             0.000540          1  
  2455084.760997                 0.009417                             0.000542          1  
  2455084.762513                 0.008721                             0.000540          1  
  2455084.764029                 0.009307                             0.000541          1  
  2455084.765534                 0.010828                             0.000539          1  
  2455084.767039                 0.010691                             0.000543          1  
  2455084.768555                 0.010925                             0.000543          1  
  2455084.770060                 0.010156                             0.000540          1  
  2455084.771576                 0.010762                             0.000542          1  
  2455084.773080                 0.010894                             0.000543          1  
  2455084.774585                 0.011830                             0.000543          1  
  2455084.776101                 0.011611                             0.000543          1  
  2455084.777606                 0.011379                             0.000545          1  
  2455084.779122                 0.011506                             0.000544          1  
  2455084.780627                 0.012552                             0.000543          1  
  2455084.782131                 0.012077                             0.000543          1  
  2455084.783648                 0.011919                             0.000543          1  
  2455084.785164                 0.011908                             0.000544          1  
  2455084.786669                 0.012053                             0.000545          1  
  2455084.788185                 0.012148                             0.000546          1  
  2455084.789701                 0.013225                             0.000545          1  
  2455084.791206                 0.012155                             0.000543          1  
  2455084.792722                 0.012094                             0.000547          1  
  2455084.794227                 0.011815                             0.000544          1  
  2455084.795743                 0.012039                             0.000546          1  
  2455084.797259                 0.012330                             0.000544          1  
  2455084.798775                 0.012733                             0.000544          1  
  2455084.800280                 0.013357                             0.000544          1  
  2455084.801796                 0.012272                             0.000545          1  
  2455084.803312                 0.011846                             0.000544          1  
  2455084.804817                 0.012491                             0.000546          1  
  2455084.806322                 0.011694                             0.000544          1  
  2455084.807826                 0.011922                             0.000545          1  
  2455084.809342                 0.011758                             0.000544          1  
  2455084.810847                 0.011976                             0.000545          1  
  2455084.812352                 0.010877                             0.000544          1  
  2455084.813868                 0.011501                             0.000544          1  
  2455084.815384                 0.010959                             0.000546          1  
  2455084.816889                 0.011306                             0.000543          1  
  2455084.818394                 0.011355                             0.000545          1  
  2455084.819910                 0.010496                             0.000544          1  
  2455084.821414                 0.010832                             0.000544          1  
  2455084.822931                 0.010431                             0.000546          1  
  2455084.824435                 0.008916                             0.000547          1  
  2455084.825951                 0.009634                             0.000550          1  
  2455084.827468                 0.009394                             0.000543          1  
  2455084.828984                 0.007734                             0.000545          1  
  2455084.830500                 0.008035                             0.000548          1  
  2455084.832005                 0.004812                             0.000548          1  
  2455084.833521                 0.004653                             0.000547          1  
  2455084.835026                 0.002202                             0.000546          1  
  2455084.836542                 0.001120                             0.000546          1  
  2455084.838047                 0.000042                             0.000549          1  
  2455084.839551                 0.000977                             0.000549          1  
  2455084.841056                -0.000294                             0.000550          1  
  2455084.842572                 0.000558                             0.000546          1  
  2455084.844077                 0.000340                             0.000548          1  
  2455084.845593                 0.001028                             0.000550          1  
  2455084.847098                 0.000386                             0.000549          1  
  2455084.848614                 0.000311                             0.000547          1  
  2455084.850130                -0.000167                             0.000550          1  
  2455084.851635                 0.000402                             0.000549          1  
  2455084.853151                 0.000140                             0.000550          1  
  2455084.854656                -0.001144                             0.000551          1  
  2455084.856172                -0.000281                             0.000551          1  
  2455084.857676                 0.000215                             0.000553          1  
  2455084.859193                -0.000548                             0.000553          1  
  2455084.860697                -0.000598                             0.000548          1  
  2455084.862214                 0.000193                             0.000549          1  
  2455084.863730                 0.000236                             0.000549          1  
  2455084.865234                -0.000367                             0.000551          1  
  2455084.866751                -0.000434                             0.000552          1  
  2455084.868255                -0.000538                             0.000550          1  
  2455084.869760                 0.000032                             0.000551          1  
  2455084.871265                -0.000418                             0.000551          1  
  2455084.872769                 0.000418                             0.000550          1  
  2455084.874285                -0.000351                             0.000551          1  
  2455084.875802                 0.000000                             0.000554          1  
  2455084.877318                -0.001213                             0.000553          1  
  2455084.878834                 0.000517                             0.000554          1  
  2455084.880339                 0.000041                             0.000554          1  
  2455084.881843                -0.000950                             0.000554          1  
  2455084.883360                 0.000335                             0.000555          1  
  2455084.884864                 0.000968                             0.000553          1  
  2455084.886369                -0.000069                             0.000555          1  
  2455084.887885                -0.000531                             0.000556          1  
  2455084.889401                -0.000143                             0.000555          1  
  2455084.890906                -0.001097                             0.000555          1  
  2455084.892434                -0.000385                             0.000558          1  
  2455084.893950                -0.000368                             0.000555          1  
  2455084.895455                -0.000614                             0.000557          1  
  2455084.896971                -0.000245                             0.000558          1  
  2455084.898487                -0.000079                             0.000560          1  
  2455084.899980                 0.000573                             0.000559          1  
  2455084.901485                 0.000656                             0.000561          1  
  2455084.903001                 0.000332                             0.000562          1  
  2455084.904506                 0.000489                             0.000560          1  
  2455084.906022                -0.000121                             0.000565          1  
  2455084.907538                 0.000531                             0.000567          1  
  2455084.909054                -0.000308                             0.000572          1  
  2455084.910559                 0.000040                             0.000578          1  
  2455084.912075                -0.000474                             0.000589          1  
  2455084.913580                 0.000620                             0.000609          1  
  2455084.915096                -0.000626                             0.000635          1  
  2455084.916601                 0.000341                             0.000670          1  
  2455084.918117                -0.000433                             0.000729          1  
  2455084.919622                 0.000657                             0.000809          1  
  2455084.921138                 0.000594                             0.000932          1  
