\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                                   = "Gl 581"
\STAR_ID_DEFINED                           = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                          = "HIP 74995"
\NSTED_DEFAULT_ID_DEFINED                  = "NStED default name"
\DATA_CATEGORY                             = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                     = "Category of time series data"
\PUBLIC                                    = "Y"
\PUBLIC_DEFINED                            = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                          = "132"
\NUMBER_OF_POINTS_DEFINED                  = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                      = "HJD"
\TIME_REFERENCE_FRAME_DEFINED              = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                        = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED                = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                              = "2453849.596396"
\MINIMUM_DATE_DEFINED                      = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                        = "days"
\MAXIMUM_DATE                              = "2453849.860147"
\MAXIMUM_DATE_DEFINED                      = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                        = "days"
\MINIMUM_VALUE                             = "0.0025718"
\MINIMUM_VALUE_DEFINED                     = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                       = "mag"
\MAXIMUM_VALUE                             = "-0.0049731"
\MAXIMUM_VALUE_DEFINED                     = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                       = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                              = "0.00004455"
\MEDIAN_VALUE_DEFINED                      = "Median value of data points"
\MEDIAN_VALUE_UNITS                        = "mag"
\MEAN_VALUE                                = "-0.000140153"
\MEAN_VALUE_DEFINED                        = "Mean value of data points"
\MEAN_VALUE_UNITS                          = "mag"
\MEDIAN_UNCERTAINTY                        = "4E-7"
\MEDIAN_UNCERTAINTY_DEFINED                = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS                  = "mag"
\MEDIAN_ABSOLUTE_DEVIATION                 = "0.00106840"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED         = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS           = "mag"
\DISPERSION                                = "0.00166591"
\DISPERSION_DEFINED                        = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                          = "mag"
\DISPERSION_MEAN                           = "0.00165556"
\DISPERSION_MEAN_DEFINED                   = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                     = "mag"
\CHISQUARED                                = "1.7E+7"
\CHISQUARED_DEFINED                        = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                            = "0"
\NUMBER_5_SIGMA_DEFINED                    = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                          = "0"
\FRACTION_5_SIGMA_DEFINED                  = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                                = "Lopez-Morales et al. 2006 (PASP, 118, 1506)"
\REFERENCES_DEFINED                        = "Literature or other references for data"
\BIBCODES                                  = "2006PASP..118.1506L"
\BIBCODES_DEFINED                          = "ADS bibcodes for REFERENCES"
\TELESCOPE                                 = "1.0m Henrietta Swope Telescope"
\TELESCOPE_DEFINED                         = "Telescope used for data acquisition"
\INSTRUMENT                                = "CCD camera"
\INSTRUMENT_DEFINED                        = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER                   = "B (Johnson)"
\TIME_SERIES_DATA_FILTER_DEFINED           = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                          = "Las Campanas Observatory, Chile"
\OBSERVATORY_SITE_DEFINED                  = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                     = "This light curve file contains 132 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. HJD (days)."
\NOTE2                                     = "This data set covers HJD between 2453849.596396 and 2453849.860147 days HJD, and the range of Differential_Magnitude is between 0.0025718 and -0.0049731 mag."
\NOTE3                                     = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE                  = "Tue Jun  7 02:38:01 2011 UTC"
\CONTACT_LINK                              = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                                    = "HJD"
\X_AXIS_UNITS                              = "days"
\Y_AXIS                                    = "Differential_Magnitude"
\Y_AXIS_UNITS                              = "mag"
\Y_AXIS_UNCERTAINTY                        = "Differential_Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS                  = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                                = "Heliocentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE             = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_DIFFERENTIAL_MAGNITUDE_UNCERTAINTY = "Uncertainty in DIFFERENTIAL_MAGNITUDE"
\COLUMN_ACCEPTED                           = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Differential_Magnitude | Differential_Magnitude_Uncertainty | Accepted |
|         double |                 double |                             double |      int |
|           days |                    mag |                                mag |          |
  2453849.596396                0.0007844                            0.0000005          1  
  2453849.598415                0.0024057                            0.0000004          1  
  2453849.600105                0.0011130                            0.0000004          1  
  2453849.601726               -0.0023241                            0.0000004          1  
  2453849.603358               -0.0004717                            0.0000004          1  
  2453849.604793                0.0007027                            0.0000004          1  
  2453849.607443               -0.0017846                            0.0000004          1  
  2453849.610279                0.0018817                            0.0000004          1  
  2453849.612420                0.0012275                            0.0000004          1  
  2453849.614654                0.0005965                            0.0000004          1  
  2453849.616101               -0.0015714                            0.0000004          1  
  2453849.617548               -0.0037815                            0.0000004          1  
  2453849.619168               -0.0022755                            0.0000004          1  
  2453849.621066               -0.0002272                            0.0000004          1  
  2453849.622536                0.0006865                            0.0000004          1  
  2453849.624585               -0.0012221                            0.0000004          1  
  2453849.626483                0.0001838                            0.0000004          1  
  2453849.629088               -0.0000804                            0.0000004          1  
  2453849.633555               -0.0003029                            0.0000004          1  
  2453849.636183               -0.0011440                            0.0000004          1  
  2453849.638729               -0.0010741                            0.0000004          1  
  2453849.640743                0.0003868                            0.0000004          1  
  2453849.642537                0.0017007                            0.0000004          1  
  2453849.644192                0.0022557                            0.0000004          1  
  2453849.645720                0.0015757                            0.0000004          1  
  2453849.647931                0.0003303                            0.0000004          1  
  2453849.649875                0.0010405                            0.0000004          1  
  2453849.651658                0.0004818                            0.0000004          1  
  2453849.653579               -0.0000996                            0.0000004          1  
  2453849.658672                0.0020316                            0.0000004          1  
  2453849.660998                0.0001089                            0.0000004          1  
  2453849.663811                0.0007301                            0.0000004          1  
  2453849.667063                0.0019403                            0.0000004          1  
  2453849.669563                0.0022956                            0.0000004          1  
  2453849.671403                0.0024296                            0.0000004          1  
  2453849.672989                0.0012170                            0.0000004          1  
  2453849.676022                0.0025718                            0.0000004          1  
  2453849.678105               -0.0039994                            0.0000004          1  
  2453849.679876               -0.0035375                            0.0000004          1  
  2453849.681739               -0.0017497                            0.0000004          1  
  2453849.683441               -0.0015732                            0.0000004          1  
  2453849.684922               -0.0001282                            0.0000004          1  
  2453849.686543               -0.0014746                            0.0000004          1  
  2453849.688545               -0.0021503                            0.0000004          1  
  2453849.690212               -0.0002175                            0.0000004          1  
  2453849.692585                0.0008526                            0.0000004          1  
  2453849.694633               -0.0031334                            0.0000004          1  
  2453849.696798               -0.0002150                            0.0000004          1  
  2453849.698499                0.0022895                            0.0000004          1  
  2453849.700513                0.0000492                            0.0000004          1  
  2453849.703569               -0.0049731                            0.0000004          1  
  2453849.705872               -0.0032138                            0.0000004          1  
  2453849.707897               -0.0015137                            0.0000004          1  
  2453849.710259               -0.0001994                            0.0000004          1  
  2453849.712342                0.0019471                            0.0000004          1  
  2453849.714298                0.0013333                            0.0000004          1  
  2453849.715895                0.0013263                            0.0000004          1  
  2453849.718268                0.0007467                            0.0000004          1  
  2453849.720050                0.0005226                            0.0000004          1  
  2453849.721937                0.0003099                            0.0000004          1  
  2453849.723801                0.0010572                            0.0000004          1  
  2453849.725456                0.0003649                            0.0000004          1  
  2453849.727134               -0.0024398                            0.0000004          1  
  2453849.728731                0.0019214                            0.0000004          1  
  2453849.730572                0.0006579                            0.0000004          1  
  2453849.732227                0.0004819                            0.0000004          1  
  2453849.733905               -0.0010013                            0.0000004          1  
  2453849.735537               -0.0043241                            0.0000004          1  
  2453849.737157               -0.0009198                            0.0000004          1  
  2453849.738627               -0.0009219                            0.0000004          1  
  2453849.740352                0.0008779                            0.0000004          1  
  2453849.742470               -0.0030820                            0.0000004          1  
  2453849.744507               -0.0001991                            0.0000004          1  
  2453849.746533               -0.0013562                            0.0000004          1  
  2453849.749079               -0.0011039                            0.0000004          1  
  2453849.750815               -0.0003191                            0.0000004          1  
  2453849.752748                0.0018973                            0.0000004          1  
  2453849.754461               -0.0005168                            0.0000004          1  
  2453849.756440               -0.0029197                            0.0000004          1  
  2453849.758072                0.0005161                            0.0000004          1  
  2453849.759704                0.0006630                            0.0000004          1  
  2453849.761417                0.0015272                            0.0000004          1  
  2453849.763373               -0.0026820                            0.0000004          1  
  2453849.765746               -0.0020064                            0.0000004          1  
  2453849.767228                0.0004156                            0.0000004          1  
  2453849.769589                0.0009242                            0.0000004          1  
  2453849.771834               -0.0007355                            0.0000004          1  
  2453849.774149               -0.0016965                            0.0000004          1  
  2453849.775804                0.0010203                            0.0000004          1  
  2453849.777760                0.0018811                            0.0000004          1  
  2453849.780272               -0.0004438                            0.0000004          1  
  2453849.782344                0.0002260                            0.0000004          1  
  2453849.783860               -0.0006314                            0.0000004          1  
  2453849.786025                0.0024801                            0.0000004          1  
  2453849.787738               -0.0006334                            0.0000004          1  
  2453849.789346                0.0000186                            0.0000004          1  
  2453849.791337                0.0000399                            0.0000004          1  
  2453849.793120                0.0019192                            0.0000004          1  
  2453849.794902                0.0015989                            0.0000004          1  
  2453849.796685               -0.0005803                            0.0000004          1  
  2453849.798317               -0.0000868                            0.0000004          1  
  2453849.800539                0.0003516                            0.0000004          1  
  2453849.802680                0.0011929                            0.0000004          1  
  2453849.804972                0.0022156                            0.0000004          1  
  2453849.806708                0.0015386                            0.0000004          1  
  2453849.808514               -0.0010802                            0.0000004          1  
  2453849.810389                0.0014611                            0.0000004          1  
  2453849.812009                0.0005872                            0.0000004          1  
  2453849.813572                0.0002136                            0.0000004          1  
  2453849.815123                0.0022881                            0.0000004          1  
  2453849.816847                0.0006749                            0.0000004          1  
  2453849.818746               -0.0018262                            0.0000004          1  
  2453849.820933               -0.0010238                            0.0000004          1  
  2453849.822542               -0.0017169                            0.0000004          1  
  2453849.824162               -0.0024241                            0.0000004          1  
  2453849.825806               -0.0006958                            0.0000004          1  
  2453849.827392               -0.0001981                            0.0000004          1  
  2453849.829741               -0.0005457                            0.0000004          1  
  2453849.831964               -0.0049263                            0.0000004          1  
  2453849.834707               -0.0003740                            0.0000004          1  
  2453849.837137               -0.0013581                            0.0000004          1  
  2453849.839337               -0.0002371                            0.0000004          1  
  2453849.840749               -0.0029371                            0.0000004          1  
  2453849.845274                0.0009273                            0.0000004          1  
  2453849.847184               -0.0003692                            0.0000004          1  
  2453849.849024               -0.0007414                            0.0000004          1  
  2453849.851999                0.0011545                            0.0000004          1  
  2453849.853909                0.0003339                            0.0000004          1  
  2453849.855402                0.0006266                            0.0000004          1  
  2453849.856953               -0.0013074                            0.0000004          1  
  2453849.858562                0.0009179                            0.0000004          1  
  2453849.860147                0.0012710                            0.0000004          1  
