\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                                   = "GJ 436"
\STAR_ID_DEFINED                           = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                          = "HIP 57087"
\NSTED_DEFAULT_ID_DEFINED                  = "NStED default name"
\DATA_CATEGORY                             = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                     = "Category of time series data"
\TRANSIT_TYPE                              = "Primary"
\TRANSIT_TYPE_DEFINED                      = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                                    = "Y"
\PUBLIC_DEFINED                            = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                          = "257"
\NUMBER_OF_POINTS_DEFINED                  = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                      = "HJD"
\TIME_REFERENCE_FRAME_DEFINED              = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                        = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED                = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                              = "2454600.674861"
\MINIMUM_DATE_DEFINED                      = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                        = "days"
\MAXIMUM_DATE                              = "2454600.759863"
\MAXIMUM_DATE_DEFINED                      = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                        = "days"
\MINIMUM_VALUE                             = "0.01858"
\MINIMUM_VALUE_DEFINED                     = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                       = "mag"
\MAXIMUM_VALUE                             = "-0.01823"
\MAXIMUM_VALUE_DEFINED                     = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                       = "mag"
\PERIOD                                    = "2.643897"
\PERIOD_DEFINED                            = "Published orbital period"
\PERIOD_UNITS                              = "days"
\PERIOD_UNCERTAINTY                        = "0.000002"
\PERIOD_UNCERTAINTY_DEFINED                = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS                  = "days"
\TRANSIT_MIDPOINT                          = "2454600.69795"
\TRANSIT_MIDPOINT_DEFINED                  = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS                    = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY              = "0.00118"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED      = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS        = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                              = "0.00133"
\MEDIAN_VALUE_DEFINED                      = "Median value of data points"
\MEDIAN_VALUE_UNITS                        = "mag"
\MEAN_VALUE                                = "0.0013753"
\MEAN_VALUE_DEFINED                        = "Mean value of data points"
\MEAN_VALUE_UNITS                          = "mag"
\MEDIAN_UNCERTAINTY                        = "0.00209"
\MEDIAN_UNCERTAINTY_DEFINED                = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS                  = "mag"
\MEDIAN_ABSOLUTE_DEVIATION                 = "0.00380"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED         = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS           = "mag"
\DISPERSION                                = "0.0061352"
\DISPERSION_DEFINED                        = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                          = "mag"
\DISPERSION_MEAN                           = "0.0061350"
\DISPERSION_MEAN_DEFINED                   = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                     = "mag"
\CHISQUARED                                = "8.552"
\CHISQUARED_DEFINED                        = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                            = "0"
\NUMBER_5_SIGMA_DEFINED                    = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                          = "0"
\FRACTION_5_SIGMA_DEFINED                  = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                                = "Coughlin et al. 2008 (ApJ, 689, L149)"
\REFERENCES_DEFINED                        = "Literature or other references for data"
\BIBCODES                                  = "2008ApJ...689L.149C"
\BIBCODES_DEFINED                          = "ADS bibcodes for REFERENCES"
\TELESCOPE                                 = "24 inch"
\TELESCOPE_DEFINED                         = "Telescope used for data acquisition"
\INSTRUMENT                                = "CCD camera"
\INSTRUMENT_DEFINED                        = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER                   = "Ic (Cousins)"
\TIME_SERIES_DATA_FILTER_DEFINED           = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                          = "Sommers-Bosch Observatory (SBO) @ University of Colorado, Boulder"
\OBSERVATORY_SITE_DEFINED                  = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                     = "This light curve file contains 257 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. HJD (days)."
\NOTE2                                     = "This data set covers HJD between 2454600.674861 and 2454600.759863 days HJD, and the range of Differential_Magnitude is between 0.01858 and -0.01823 mag."
\NOTE3                                     = "The time at the center of the transit was quoted by the authors to be 2454600.69795 days HJD, with best fit orbital period of 2.643897 days."
\NOTE4                                     = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE                  = "Tue Jun  7 01:52:34 2011 UTC"
\CONTACT_LINK                              = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                                    = "HJD"
\X_AXIS_UNITS                              = "days"
\Y_AXIS                                    = "Differential_Magnitude"
\Y_AXIS_UNITS                              = "mag"
\Y_AXIS_UNCERTAINTY                        = "Differential_Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS                  = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                                = "Heliocentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE             = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_DIFFERENTIAL_MAGNITUDE_UNCERTAINTY = "Uncertainty in DIFFERENTIAL_MAGNITUDE"
\COLUMN_ACCEPTED                           = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Differential_Magnitude | Differential_Magnitude_Uncertainty | Accepted |
|         double |                 double |                             double |      int |
|           days |                    mag |                                mag |          |
  2454600.674861                 -0.01823                              0.00209          1  
  2454600.675187                 -0.00554                              0.00215          1  
  2454600.675503                  0.00232                              0.00226          1  
  2454600.675820                  0.00402                              0.00225          1  
  2454600.676137                  0.01106                              0.00227          1  
  2454600.676451                 -0.00217                              0.00224          1  
  2454600.676767                  0.00080                              0.00227          1  
  2454600.677082                  0.00292                              0.00227          1  
  2454600.677396                  0.00220                              0.00224          1  
  2454600.677712                  0.00150                              0.00216          1  
  2454600.678028                 -0.00076                              0.00216          1  
  2454600.678346                  0.00273                              0.00210          1  
  2454600.678664                 -0.00133                              0.00217          1  
  2454600.678981                  0.00145                              0.00230          1  
  2454600.679297                  0.00384                              0.00212          1  
  2454600.679611                  0.00049                              0.00216          1  
  2454600.679929                 -0.00216                              0.00220          1  
  2454600.680250                  0.01818                              0.00218          1  
  2454600.680568                  0.00799                              0.00227          1  
  2454600.680884                  0.00783                              0.00207          1  
  2454600.681203                 -0.00215                              0.00206          1  
  2454600.681518                 -0.00524                              0.00205          1  
  2454600.681835                  0.00468                              0.00208          1  
  2454600.682153                  0.00177                              0.00210          1  
  2454600.682473                 -0.00282                              0.00205          1  
  2454600.682791                 -0.00496                              0.00209          1  
  2454600.683109                 -0.00213                              0.00205          1  
  2454600.683429                 -0.00201                              0.00207          1  
  2454600.683747                  0.00126                              0.00206          1  
  2454600.684067                 -0.00653                              0.00208          1  
  2454600.684385                  0.00943                              0.00214          1  
  2454600.684703                  0.00014                              0.00208          1  
  2454600.685022                  0.00464                              0.00207          1  
  2454600.685343                  0.00352                              0.00205          1  
  2454600.685660                  0.00196                              0.00205          1  
  2454600.685980                  0.00250                              0.00211          1  
  2454600.686302                  0.00418                              0.00215          1  
  2454600.686621                  0.00513                              0.00216          1  
  2454600.686939                 -0.00383                              0.00206          1  
  2454600.687260                  0.00151                              0.00212          1  
  2454600.687580                  0.00674                              0.00210          1  
  2454600.687900                  0.00489                              0.00206          1  
  2454600.688221                  0.00316                              0.00212          1  
  2454600.688541                  0.01232                              0.00210          1  
  2454600.688863                  0.00181                              0.00206          1  
  2454600.689184                  0.00162                              0.00209          1  
  2454600.689505                  0.00907                              0.00212          1  
  2454600.689825                  0.00544                              0.00207          1  
  2454600.690148                  0.00452                              0.00205          1  
  2454600.690465                  0.00409                              0.00202          1  
  2454600.690785                 -0.00205                              0.00200          1  
  2454600.691108                  0.00199                              0.00203          1  
  2454600.691431                  0.00297                              0.00204          1  
  2454600.691754                  0.00052                              0.00202          1  
  2454600.692075                 -0.00100                              0.00210          1  
  2454600.692397                  0.00644                              0.00203          1  
  2454600.692718                  0.00224                              0.00212          1  
  2454600.693041                  0.00568                              0.00204          1  
  2454600.693365                  0.00506                              0.00206          1  
  2454600.693689                  0.00123                              0.00204          1  
  2454600.694013                  0.00625                              0.00207          1  
  2454600.694337                  0.00676                              0.00207          1  
  2454600.694662                  0.00535                              0.00212          1  
  2454600.694987                  0.01293                              0.00204          1  
  2454600.695311                  0.00733                              0.00205          1  
  2454600.695635                  0.00752                              0.00206          1  
  2454600.695960                  0.00690                              0.00205          1  
  2454600.696285                  0.00517                              0.00215          1  
  2454600.696609                  0.01137                              0.00208          1  
  2454600.696933                  0.00368                              0.00208          1  
  2454600.697258                  0.00598                              0.00204          1  
  2454600.697582                  0.00853                              0.00205          1  
  2454600.697906                  0.00983                              0.00202          1  
  2454600.698229                  0.00314                              0.00201          1  
  2454600.698555                  0.00285                              0.00208          1  
  2454600.698879                  0.00367                              0.00209          1  
  2454600.699204                 -0.00064                              0.00201          1  
  2454600.699527                  0.01242                              0.00203          1  
  2454600.699847                  0.01335                              0.00208          1  
  2454600.700175                  0.00110                              0.00205          1  
  2454600.700499                  0.00427                              0.00215          1  
  2454600.700823                  0.00146                              0.00204          1  
  2454600.701145                  0.00383                              0.00215          1  
  2454600.701470                  0.00565                              0.00211          1  
  2454600.701794                  0.01144                              0.00218          1  
  2454600.702118                  0.00828                              0.00212          1  
  2454600.702443                 -0.00005                              0.00212          1  
  2454600.702767                 -0.00168                              0.00204          1  
  2454600.703091                  0.01045                              0.00211          1  
  2454600.703416                  0.01105                              0.00210          1  
  2454600.703740                  0.01350                              0.00205          1  
  2454600.704065                  0.00617                              0.00205          1  
  2454600.704392                  0.01280                              0.00207          1  
  2454600.704716                  0.01731                              0.00213          1  
  2454600.705043                  0.00071                              0.00203          1  
  2454600.705369                  0.00287                              0.00209          1  
  2454600.705695                  0.00976                              0.00210          1  
  2454600.706021                  0.00050                              0.00201          1  
  2454600.706348                  0.00069                              0.00209          1  
  2454600.706676                  0.00978                              0.00203          1  
  2454600.707003                  0.00114                              0.00208          1  
  2454600.707326                 -0.00887                              0.00203          1  
  2454600.707656                 -0.00327                              0.00206          1  
  2454600.707984                 -0.00658                              0.00206          1  
  2454600.708312                  0.00384                              0.00207          1  
  2454600.708640                  0.01197                              0.00208          1  
  2454600.708968                 -0.00449                              0.00202          1  
  2454600.709294                  0.00345                              0.00205          1  
  2454600.709624                  0.00203                              0.00201          1  
  2454600.709950                  0.00787                              0.00210          1  
  2454600.710278                  0.00334                              0.00211          1  
  2454600.710608                 -0.00749                              0.00202          1  
  2454600.710936                 -0.00085                              0.00206          1  
  2454600.711267                 -0.00350                              0.00203          1  
  2454600.711596                  0.00302                              0.00203          1  
  2454600.711926                  0.00334                              0.00204          1  
  2454600.712256                 -0.00962                              0.00207          1  
  2454600.712587                 -0.00310                              0.00209          1  
  2454600.712916                 -0.00096                              0.00204          1  
  2454600.713245                 -0.00920                              0.00204          1  
  2454600.713574                  0.00116                              0.00207          1  
  2454600.713905                 -0.00088                              0.00207          1  
  2454600.714235                 -0.00079                              0.00209          1  
  2454600.714567                 -0.00915                              0.00208          1  
  2454600.714896                  0.01457                              0.00207          1  
  2454600.715225                  0.00492                              0.00206          1  
  2454600.715555                 -0.00374                              0.00207          1  
  2454600.715884                 -0.00456                              0.00204          1  
  2454600.716215                  0.00199                              0.00205          1  
  2454600.716555                 -0.00131                              0.00203          1  
  2454600.716886                 -0.00307                              0.00207          1  
  2454600.717218                  0.00628                              0.00209          1  
  2454600.717555                  0.00354                              0.00203          1  
  2454600.717887                 -0.00088                              0.00205          1  
  2454600.718219                  0.01858                              0.00209          1  
  2454600.718550                 -0.00449                              0.00203          1  
  2454600.718884                 -0.00265                              0.00207          1  
  2454600.719217                 -0.00038                              0.00210          1  
  2454600.719546                  0.00126                              0.00211          1  
  2454600.719877                 -0.00916                              0.00213          1  
  2454600.720206                 -0.00038                              0.00213          1  
  2454600.720539                 -0.00069                              0.00206          1  
  2454600.720873                 -0.00736                              0.00207          1  
  2454600.721209                 -0.00655                              0.00211          1  
  2454600.721541                  0.00741                              0.00213          1  
  2454600.721872                 -0.00003                              0.00204          1  
  2454600.722206                 -0.00275                              0.00206          1  
  2454600.722541                 -0.01385                              0.00207          1  
  2454600.722871                 -0.00418                              0.00203          1  
  2454600.723204                  0.00023                              0.00203          1  
  2454600.723537                 -0.00779                              0.00204          1  
  2454600.723872                 -0.01208                              0.00205          1  
  2454600.724200                  0.00356                              0.00208          1  
  2454600.724533                 -0.00037                              0.00209          1  
  2454600.724869                 -0.00035                              0.00209          1  
  2454600.725202                 -0.00831                              0.00209          1  
  2454600.725538                  0.00245                              0.00205          1  
  2454600.725872                 -0.00426                              0.00218          1  
  2454600.726209                  0.00407                              0.00218          1  
  2454600.726540                 -0.00401                              0.00217          1  
  2454600.726872                 -0.01307                              0.00206          1  
  2454600.727206                 -0.00139                              0.00203          1  
  2454600.727542                 -0.00292                              0.00214          1  
  2454600.727880                 -0.00153                              0.00209          1  
  2454600.728215                  0.00441                              0.00211          1  
  2454600.728552                  0.00076                              0.00214          1  
  2454600.728887                 -0.00083                              0.00215          1  
  2454600.729223                  0.00157                              0.00206          1  
  2454600.729560                  0.00193                              0.00212          1  
  2454600.729895                 -0.01109                              0.00208          1  
  2454600.730230                  0.01047                              0.00217          1  
  2454600.730564                  0.00601                              0.00217          1  
  2454600.730902                  0.00520                              0.00212          1  
  2454600.731238                 -0.00130                              0.00214          1  
  2454600.731573                 -0.00473                              0.00217          1  
  2454600.731907                  0.00344                              0.00212          1  
  2454600.732245                 -0.01042                              0.00214          1  
  2454600.732580                 -0.00210                              0.00210          1  
  2454600.732916                 -0.00690                              0.00216          1  
  2454600.733256                  0.00256                              0.00223          1  
  2454600.733594                  0.00031                              0.00212          1  
  2454600.733932                  0.00550                              0.00218          1  
  2454600.734270                  0.00543                              0.00228          1  
  2454600.734618                  0.00262                              0.00224          1  
  2454600.734965                 -0.00468                              0.00219          1  
  2454600.735309                  0.00069                              0.00218          1  
  2454600.735652                  0.00387                              0.00217          1  
  2454600.736001                 -0.00089                              0.00227          1  
  2454600.736341                 -0.00342                              0.00215          1  
  2454600.736682                 -0.00761                              0.00219          1  
  2454600.737023                  0.00993                              0.00215          1  
  2454600.737366                 -0.00178                              0.00216          1  
  2454600.737705                 -0.00158                              0.00221          1  
  2454600.738044                 -0.00200                              0.00216          1  
  2454600.738384                 -0.00622                              0.00213          1  
  2454600.738725                  0.00755                              0.00219          1  
  2454600.739067                  0.00225                              0.00222          1  
  2454600.739407                  0.00864                              0.00220          1  
  2454600.739766                 -0.00466                              0.00228          1  
  2454600.740113                  0.00661                              0.00220          1  
  2454600.740456                 -0.00158                              0.00220          1  
  2454600.740797                  0.00581                              0.00218          1  
  2454600.741140                  0.01301                              0.00222          1  
  2454600.741485                  0.00648                              0.00212          1  
  2454600.741827                  0.00110                              0.00220          1  
  2454600.742170                  0.00149                              0.00208          1  
  2454600.742516                  0.00027                              0.00204          1  
  2454600.742864                 -0.00111                              0.00206          1  
  2454600.743206                 -0.00440                              0.00203          1  
  2454600.743548                 -0.00159                              0.00203          1  
  2454600.743893                  0.00794                              0.00209          1  
  2454600.744236                  0.00586                              0.00202          1  
  2454600.744578                 -0.00652                              0.00202          1  
  2454600.744917                  0.00089                              0.00205          1  
  2454600.745261                 -0.00800                              0.00212          1  
  2454600.745607                 -0.00498                              0.00212          1  
  2454600.745956                 -0.00748                              0.00207          1  
  2454600.746300                  0.00019                              0.00205          1  
  2454600.746647                 -0.00033                              0.00202          1  
  2454600.746988                  0.00161                              0.00207          1  
  2454600.747343                 -0.00254                              0.00208          1  
  2454600.747690                 -0.00276                              0.00204          1  
  2454600.748037                  0.00115                              0.00207          1  
  2454600.748383                 -0.00954                              0.00209          1  
  2454600.748724                  0.00718                              0.00208          1  
  2454600.749070                  0.00562                              0.00205          1  
  2454600.749417                  0.00031                              0.00202          1  
  2454600.749764                 -0.00932                              0.00203          1  
  2454600.750111                  0.01128                              0.00214          1  
  2454600.750455                 -0.00927                              0.00205          1  
  2454600.750804                  0.00586                              0.00207          1  
  2454600.751149                 -0.00130                              0.00210          1  
  2454600.751496                 -0.00451                              0.00212          1  
  2454600.751845                 -0.00527                              0.00215          1  
  2454600.752193                  0.01538                              0.00213          1  
  2454600.752540                  0.00731                              0.00205          1  
  2454600.752889                  0.00069                              0.00207          1  
  2454600.753237                  0.00052                              0.00215          1  
  2454600.753583                 -0.00479                              0.00207          1  
  2454600.753929                  0.00379                              0.00210          1  
  2454600.754278                  0.00133                              0.00211          1  
  2454600.754626                 -0.00535                              0.00206          1  
  2454600.754973                  0.00007                              0.00208          1  
  2454600.755321                 -0.00389                              0.00210          1  
  2454600.755668                  0.00422                              0.00217          1  
  2454600.756016                  0.00896                              0.00211          1  
  2454600.756365                 -0.00183                              0.00216          1  
  2454600.756717                 -0.01313                              0.00212          1  
  2454600.757064                 -0.00134                              0.00219          1  
  2454600.757415                  0.00446                              0.00219          1  
  2454600.757763                  0.00182                              0.00213          1  
  2454600.758111                  0.01062                              0.00211          1  
  2454600.758465                 -0.00601                              0.00210          1  
  2454600.758816                  0.00574                              0.00215          1  
  2454600.759163                  0.00435                              0.00216          1  
  2454600.759511                 -0.00988                              0.00215          1  
  2454600.759863                  0.00895                              0.00211          1  
