\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                           = "Kappa Cet"
\STAR_ID_DEFINED                   = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                  = "HIP 15457"
\NSTED_DEFAULT_ID_DEFINED          = "NStED default name"
\DATA_CATEGORY                     = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED             = "Category of time series data"
\PUBLIC                            = "Y"
\PUBLIC_DEFINED                    = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                  = "419"
\NUMBER_OF_POINTS_DEFINED          = "Total number of data points in time series"
\TIME_REFERENCE_FRAME              = "HJD"
\TIME_REFERENCE_FRAME_DEFINED      = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED        = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                      = "2452948.461914"
\MINIMUM_DATE_DEFINED              = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                = "days"
\MAXIMUM_DATE                      = "2452979.002319"
\MAXIMUM_DATE_DEFINED              = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                = "days"
\MINIMUM_VALUE                     = "0.960552"
\MINIMUM_VALUE_DEFINED             = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS               = ""
\MAXIMUM_VALUE                     = "1.000000"
\MAXIMUM_VALUE_DEFINED             = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS               = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                      = "0.989192"
\MEDIAN_VALUE_DEFINED              = "Median value of data points"
\MEDIAN_VALUE_UNITS                = ""
\MEAN_VALUE                        = "0.9851244"
\MEAN_VALUE_DEFINED                = "Mean value of data points"
\MEAN_VALUE_UNITS                  = ""
\MEDIAN_UNCERTAINTY                = ""
\MEDIAN_UNCERTAINTY_DEFINED        = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS          = ""
\MEDIAN_ABSOLUTE_DEVIATION         = "0.005757"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS   = ""
\DISPERSION                        = "0.01226032"
\DISPERSION_DEFINED                = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                  = ""
\DISPERSION_MEAN                   = "0.01156418"
\DISPERSION_MEAN_DEFINED           = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS             = ""
\CHISQUARED                        = ""
\CHISQUARED_DEFINED                = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                    = "0"
\NUMBER_5_SIGMA_DEFINED            = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                  = "0"
\FRACTION_5_SIGMA_DEFINED          = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                        = "Rucinski et al. 2004 (PASP, 116, 1093)"
\REFERENCES_DEFINED                = "Literature or other references for data"
\BIBCODES                          = "2004PASP..116.1093R"
\BIBCODES_DEFINED                  = "ADS bibcodes for REFERENCES"
\TELESCOPE                         = "MOST"
\TELESCOPE_DEFINED                 = "Telescope used for data acquisition"
\INSTRUMENT                        = "CCD camera"
\INSTRUMENT_DEFINED                = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER           = "Optical (MOST)"
\TIME_SERIES_DATA_FILTER_DEFINED   = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                             = "This light curve file contains 419 measurements and is plotted by the NStED visualizer as Normalized_Flux () vs. HJD (days)."
\NOTE2                             = "This data set covers HJD between 2452948.461914 and 2452979.002319 days HJD, and the range of Normalized_Flux is between 0.960552 and 1.000000 ."
\NOTE3                             = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE          = "Tue Jun  7 02:52:10 2011 UTC"
\CONTACT_LINK                      = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                            = "HJD"
\X_AXIS_UNITS                      = "days"
\Y_AXIS                            = "Normalized_Flux"
\Y_AXIS_UNITS                      = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                        = "Heliocentric Julian date of observation"
\COLUMN_NORMALIZED_FLUX            = "Flux relative to baseline flux (F-F_0)/F_0"
\COLUMN_ACCEPTED                   = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Normalized_Flux | Accepted |
|         double |          double |      int |
|           days |                 |          |
  2452948.461914          0.986152          1  
  2452948.525269          0.987092          1  
  2452948.598022          0.988443          1  
  2452948.668823          0.989125          1  
  2452948.736816          0.990238          1  
  2452948.807129          0.991686          1  
  2452948.876953          0.992528          1  
  2452948.950195          0.993016          1  
  2452949.019043          0.993555          1  
  2452949.086426          0.994463          1  
  2452949.171753          0.995132          1  
  2452949.230469          0.995278          1  
  2452949.291382          0.995362          1  
  2452949.365601          0.995350          1  
  2452949.445190          0.995699          1  
  2452949.512939          0.995434          1  
  2452949.585571          0.994920          1  
  2452949.656250          0.994650          1  
  2452949.723511          0.994605          1  
  2452949.800415          0.993841          1  
  2452949.869019          0.993730          1  
  2452949.937866          0.993506          1  
  2452950.005005          0.994068          1  
  2452950.079346          0.993706          1  
  2452950.150513          0.993462          1  
  2452950.220703          0.993340          1  
  2452950.288940          0.993200          1  
  2452950.361206          0.993550          1  
  2452950.429077          0.993127          1  
  2452950.499634          0.992916          1  
  2452950.573120          0.993240          1  
  2452950.643066          0.992830          1  
  2452950.711426          0.992824          1  
  2452950.783081          0.993572          1  
  2452950.848755          0.993513          1  
  2452950.922852          0.993404          1  
  2452950.993774          0.993778          1  
  2452951.059082          0.993972          1  
  2452951.137085          0.994667          1  
  2452951.204346          0.994721          1  
  2452951.274902          0.994647          1  
  2452951.348999          0.995044          1  
  2452951.414917          0.995427          1  
  2452951.484619          0.995752          1  
  2452951.558350          0.996152          1  
  2452951.629028          0.996444          1  
  2452951.692017          0.996815          1  
  2452951.767700          0.997269          1  
  2452951.839233          0.997546          1  
  2452951.912720          0.997909          1  
  2452951.978271          0.998485          1  
  2452952.048950          0.998834          1  
  2452952.118286          0.998945          1  
  2452952.191284          0.999086          1  
  2452952.264038          0.998965          1  
  2452952.331177          0.999375          1  
  2452952.410278          0.999764          1  
  2452952.470459          0.999188          1  
  2452952.848999          0.999112          1  
  2452952.912476          0.999537          1  
  2452952.969360          1.000000          1  
  2452953.036133          0.999993          1  
  2452953.103516          0.999642          1  
  2452953.175415          0.999385          1  
  2452953.248901          0.999066          1  
  2452953.313477          0.998890          1  
  2452953.389648          0.998319          1  
  2452953.453735          0.997901          1  
  2452953.533447          0.996985          1  
  2452953.604004          0.996846          1  
  2452953.669312          0.996122          1  
  2452953.744141          0.995350          1  
  2452953.817871          0.993930          1  
  2452953.880371          0.993278          1  
  2452953.954468          0.992800          1  
  2452954.028198          0.991043          1  
  2452954.097290          0.989851          1  
  2452954.168091          0.988184          1  
  2452954.241821          0.987478          1  
  2452954.302124          0.986171          1  
  2452954.374390          0.984505          1  
  2452954.446167          0.983017          1  
  2452954.518311          0.981572          1  
  2452954.586914          0.980706          1  
  2452954.659912          0.978857          1  
  2452954.728027          0.977586          1  
  2452954.798828          0.975420          1  
  2452954.869507          0.974558          1  
  2452954.938843          0.973178          1  
  2452955.009521          0.971300          1  
  2452955.080933          0.969697          1  
  2452955.149536          0.969373          1  
  2452955.217163          0.968519          1  
  2452955.287231          0.966888          1  
  2452955.350830          0.965649          1  
  2452955.457397          0.964784          1  
  2452955.502808          0.963570          1  
  2452955.574585          0.963242          1  
  2452955.645996          0.962221          1  
  2452955.719849          0.961492          1  
  2452955.783936          0.961982          1  
  2452955.859497          0.961409          1  
  2452955.926025          0.960942          1  
  2452955.997314          0.960821          1  
  2452956.065430          0.960552          1  
  2452956.134155          0.961219          1  
  2452956.206177          0.961605          1  
  2452956.278076          0.961685          1  
  2452956.346069          0.962028          1  
  2452956.416016          0.963190          1  
  2452956.485474          0.964211          1  
  2452956.560303          0.964846          1  
  2452956.626343          0.965837          1  
  2452956.703857          0.966588          1  
  2452956.764771          0.967515          1  
  2452956.840332          0.969135          1  
  2452956.906372          0.969835          1  
  2452956.977539          0.971007          1  
  2452957.049805          0.972357          1  
  2452957.121216          0.974237          1  
  2452957.187622          0.975323          1  
  2452957.261841          0.977045          1  
  2452957.332764          0.978299          1  
  2452957.400513          0.979550          1  
  2452957.475708          0.980998          1  
  2452957.544556          0.981979          1  
  2452957.617188          0.983380          1  
  2452957.688232          0.984464          1  
  2452957.753296          0.985664          1  
  2452957.824097          0.986623          1  
  2452957.897705          0.987938          1  
  2452957.965698          0.989055          1  
  2452958.037964          0.990325          1  
  2452958.103516          0.991812          1  
  2452958.178955          0.993059          1  
  2452958.249756          0.993664          1  
  2452958.314697          0.993787          1  
  2452958.385376          0.994167          1  
  2452958.464600          0.994524          1  
  2452958.524048          0.994901          1  
  2452958.596069          0.994813          1  
  2452958.673828          0.994576          1  
  2452958.736816          0.994377          1  
  2452958.806396          0.994216          1  
  2452958.881714          0.994357          1  
  2452958.951538          0.993578          1  
  2452959.019653          0.994007          1  
  2452959.085083          0.993199          1  
  2452959.169556          0.992780          1  
  2452959.234985          0.991807          1  
  2452959.310425          0.991126          1  
  2452959.371460          0.991272          1  
  2452959.451538          0.990733          1  
  2452959.521240          0.990616          1  
  2452959.585693          0.990097          1  
  2452959.664795          0.989855          1  
  2452959.725098          0.989634          1  
  2452959.796387          0.989370          1  
  2452959.869873          0.988706          1  
  2452959.940918          0.989224          1  
  2452960.008301          0.989005          1  
  2452960.079224          0.988712          1  
  2452960.151489          0.988965          1  
  2452960.224121          0.988999          1  
  2452960.294922          0.989140          1  
  2452960.361938          0.988946          1  
  2452960.430298          0.989297          1  
  2452960.502686          0.989533          1  
  2452960.573486          0.989238          1  
  2452960.645020          0.989640          1  
  2452960.713745          0.989543          1  
  2452960.783936          0.989697          1  
  2452960.854736          0.989301          1  
  2452960.920776          0.989609          1  
  2452960.994141          0.990050          1  
  2452961.063965          0.990155          1  
  2452961.137207          0.990290          1  
  2452961.206055          0.990422          1  
  2452961.278442          0.990644          1  
  2452961.338501          0.990687          1  
  2452961.386963          0.991114          1  
  2452961.491577          0.990764          1  
  2452961.561768          0.991079          1  
  2452961.634277          0.991538          1  
  2452961.704468          0.991584          1  
  2452961.773193          0.991658          1  
  2452961.820679          0.991180          1  
  2452962.545166          0.991428          1  
  2452962.619507          0.990706          1  
  2452962.685059          0.990225          1  
  2452962.758179          0.989238          1  
  2452962.830200          0.988178          1  
  2452962.892822          0.987855          1  
  2452962.964600          0.986741          1  
  2452963.038818          0.985672          1  
  2452963.107666          0.984733          1  
  2452963.155396          0.983783          1  
  2452963.253784          0.982928          1  
  2452963.317383          0.982065          1  
  2452963.390259          0.980469          1  
  2452963.458862          0.979456          1  
  2452963.535767          0.978464          1  
  2452963.598511          0.977245          1  
  2452963.683716          0.975390          1  
  2452963.740234          0.974396          1  
  2452963.811890          0.973882          1  
  2452963.886597          0.972570          1  
  2452963.947998          0.971257          1  
  2452964.024536          0.969598          1  
  2452964.095215          0.968755          1  
  2452964.165405          0.968694          1  
  2452964.240723          0.967924          1  
  2452964.308350          0.967255          1  
  2452964.381226          0.966038          1  
  2452964.459229          0.965690          1  
  2452964.521606          0.965002          1  
  2452964.583618          0.964308          1  
  2452964.659302          0.963514          1  
  2452964.728638          0.962842          1  
  2452964.799561          0.962478          1  
  2452964.871216          0.962339          1  
  2452964.938232          0.962265          1  
  2452965.008789          0.961815          1  
  2452965.082153          0.961999          1  
  2452965.148804          0.962987          1  
  2452965.219238          0.963412          1  
  2452965.289673          0.963912          1  
  2452965.359741          0.964575          1  
  2452965.401611          0.965029          1  
  2452965.506592          0.966181          1  
  2452965.571167          0.967289          1  
  2452965.640381          0.968257          1  
  2452965.708862          0.968990          1  
  2452965.781494          0.970644          1  
  2452965.847168          0.971972          1  
  2452965.924683          0.973835          1  
  2452965.994019          0.974967          1  
  2452966.063599          0.976501          1  
  2452966.136475          0.977950          1  
  2452966.206299          0.979507          1  
  2452966.272583          0.980511          1  
  2452966.346558          0.981589          1  
  2452966.415894          0.983435          1  
  2452966.489014          0.984714          1  
  2452966.558105          0.985982          1  
  2452966.626587          0.986660          1  
  2452966.694702          0.988055          1  
  2452966.768555          0.989559          1  
  2452966.823975          0.990258          1  
  2452966.907837          0.991652          1  
  2452966.979004          0.992570          1  
  2452967.046753          0.993835          1  
  2452967.107056          0.994612          1  
  2452967.193970          0.995730          1  
  2452967.263184          0.995793          1  
  2452967.323975          0.995976          1  
  2452967.404297          0.997271          1  
  2452967.471069          0.998376          1  
  2452967.527832          0.999051          1  
  2452967.606079          0.997832          1  
  2452967.676270          0.997820          1  
  2452967.739624          0.997735          1  
  2452967.823975          0.997010          1  
  2452967.894653          0.996712          1  
  2452967.956177          0.996277          1  
  2452968.038330          0.995964          1  
  2452968.110229          0.996085          1  
  2452968.168945          0.995555          1  
  2452968.232056          0.994634          1  
  2452968.323120          0.994050          1  
  2452968.388916          0.993795          1  
  2452968.453613          0.993350          1  
  2452968.527100          0.992575          1  
  2452968.597534          0.991541          1  
  2452968.662964          0.991422          1  
  2452968.731079          0.991452          1  
  2452968.807007          0.990797          1  
  2452968.880737          0.989569          1  
  2452968.944946          0.989468          1  
  2452969.020996          0.988912          1  
  2452969.096436          0.988948          1  
  2452969.154053          0.988679          1  
  2452969.234131          0.988399          1  
  2452969.296997          0.988444          1  
  2452969.368042          0.987995          1  
  2452969.447021          0.987675          1  
  2452969.518799          0.987382          1  
  2452969.590942          0.987205          1  
  2452969.658203          0.986865          1  
  2452969.725342          0.986821          1  
  2452969.797485          0.986710          1  
  2452969.864014          0.986032          1  
  2452969.940186          0.986004          1  
  2452970.007324          0.985868          1  
  2452970.074341          0.985617          1  
  2452970.150757          0.986177          1  
  2452970.223755          0.986443          1  
  2452970.292847          0.986684          1  
  2452970.365601          0.986502          1  
  2452970.431274          0.986905          1  
  2452970.503418          0.987070          1  
  2452970.571655          0.987616          1  
  2452970.642822          0.988205          1  
  2452970.714478          0.988380          1  
  2452970.784424          0.988701          1  
  2452970.848145          0.988544          1  
  2452970.925415          0.988921          1  
  2452970.998047          0.989242          1  
  2452971.059204          0.989383          1  
  2452971.135864          0.989438          1  
  2452971.208496          0.989475          1  
  2452971.280884          0.989447          1  
  2452971.345337          0.989317          1  
  2452971.419556          0.989103          1  
  2452971.488403          0.988284          1  
  2452971.562744          0.988116          1  
  2452971.627319          0.987384          1  
  2452971.703247          0.987132          1  
  2452971.769043          0.986337          1  
  2452971.843994          0.985458          1  
  2452971.910400          0.984968          1  
  2452971.977661          0.984068          1  
  2452972.054565          0.983245          1  
  2452972.126465          0.982230          1  
  2452972.187134          0.980808          1  
  2452972.260742          0.979787          1  
  2452972.332642          0.978522          1  
  2452972.397217          0.977553          1  
  2452972.473145          0.975971          1  
  2452972.544678          0.974823          1  
  2452972.607666          0.973595          1  
  2452972.684570          0.972433          1  
  2452972.754395          0.971440          1  
  2452972.828979          0.969618          1  
  2452972.896851          0.968666          1  
  2452972.962646          0.968047          1  
  2452973.038330          0.966988          1  
  2452973.109009          0.965484          1  
  2452973.173706          0.964618          1  
  2452973.248657          0.964464          1  
  2452973.320557          0.963256          1  
  2452973.391968          0.962715          1  
  2452973.456787          0.962013          1  
  2452973.533325          0.961231          1  
  2452973.598145          0.961468          1  
  2452973.667969          0.961258          1  
  2452973.725952          0.960980          1  
  2452974.027466          0.961880          1  
  2452974.093872          0.961988          1  
  2452974.164062          0.962517          1  
  2452974.234375          0.963453          1  
  2452974.296631          0.963890          1  
  2452974.378052          0.965006          1  
  2452974.435547          0.965919          1  
  2452974.507324          0.967310          1  
  2452974.584961          0.968756          1  
  2452974.653320          0.970150          1  
  2452974.720947          0.971489          1  
  2452974.794434          0.972767          1  
  2452974.863647          0.974054          1  
  2452974.936890          0.975188          1  
  2452975.006104          0.976839          1  
  2452975.075684          0.977734          1  
  2452975.142090          0.979157          1  
  2452975.212524          0.981019          1  
  2452975.282593          0.982105          1  
  2452975.361084          0.983726          1  
  2452975.423584          0.984267          1  
  2452975.503662          0.985627          1  
  2452975.572388          0.987290          1  
  2452975.644165          0.988106          1  
  2452975.709229          0.988971          1  
  2452975.779297          0.989192          1  
  2452975.852173          0.990474          1  
  2452975.920532          0.991615          1  
  2452975.991699          0.992805          1  
  2452976.064697          0.993510          1  
  2452976.129761          0.994355          1  
  2452976.209106          0.995791          1  
  2452976.274658          0.996497          1  
  2452976.348877          0.997445          1  
  2452976.421753          0.997532          1  
  2452976.481201          0.997853          1  
  2452976.555542          0.998839          1  
  2452976.625244          0.999353          1  
  2452976.703003          0.999522          1  
  2452976.765259          0.999370          1  
  2452976.838867          0.998934          1  
  2452976.913452          0.998434          1  
  2452976.981934          0.998447          1  
  2452977.052246          0.997609          1  
  2452977.119263          0.997306          1  
  2452977.193970          0.997410          1  
  2452977.264038          0.997012          1  
  2452977.329468          0.996173          1  
  2452977.400879          0.995821          1  
  2452977.472656          0.995478          1  
  2452977.543213          0.995503          1  
  2452977.616577          0.994878          1  
  2452977.682617          0.994993          1  
  2452977.759033          0.994074          1  
  2452977.824951          0.994236          1  
  2452977.894287          0.993806          1  
  2452977.967773          0.993685          1  
  2452978.035522          0.993212          1  
  2452978.109375          0.993585          1  
  2452978.181885          0.993566          1  
  2452978.249512          0.993576          1  
  2452978.312622          0.993736          1  
  2452978.389648          0.992957          1  
  2452978.456909          0.993071          1  
  2452978.533569          0.993648          1  
  2452978.603394          0.993336          1  
  2452978.670166          0.993685          1  
  2452978.739624          0.993674          1  
  2452978.812012          0.993636          1  
  2452978.884521          0.993907          1  
  2452978.949097          0.994502          1  
  2452979.002319          0.995274          1  
