\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                                   = "HAT-P-11"
\STAR_ID_DEFINED                           = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                          = "HIP 97657"
\NSTED_DEFAULT_ID_DEFINED                  = "NStED default name"
\DATA_CATEGORY                             = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                     = "Category of time series data"
\TRANSIT_TYPE                              = "Primary"
\TRANSIT_TYPE_DEFINED                      = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                                    = "Y"
\PUBLIC_DEFINED                            = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                          = "326"
\NUMBER_OF_POINTS_DEFINED                  = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                      = "BJD"
\TIME_REFERENCE_FRAME_DEFINED              = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                        = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED                = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                              = "2454713.34579"
\MINIMUM_DATE_DEFINED                      = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                        = "days"
\MAXIMUM_DATE                              = "2454713.51833"
\MAXIMUM_DATE_DEFINED                      = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                        = "days"
\MINIMUM_VALUE                             = "0.01123"
\MINIMUM_VALUE_DEFINED                     = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                       = "mag"
\MAXIMUM_VALUE                             = "-0.01925"
\MAXIMUM_VALUE_DEFINED                     = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                       = "mag"
\PERIOD                                    = "4.8878162"
\PERIOD_DEFINED                            = "Published orbital period"
\PERIOD_UNITS                              = "days"
\PERIOD_UNCERTAINTY                        = "0.000007"
\PERIOD_UNCERTAINTY_DEFINED                = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS                  = "days"
\TRANSIT_MIDPOINT                          = "2454605.89132"
\TRANSIT_MIDPOINT_DEFINED                  = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS                    = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY              = "0.00032"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED      = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS        = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                              = "0.00231"
\MEDIAN_VALUE_DEFINED                      = "Median value of data points"
\MEDIAN_VALUE_UNITS                        = "mag"
\MEAN_VALUE                                = "0.0020910"
\MEAN_VALUE_DEFINED                        = "Mean value of data points"
\MEAN_VALUE_UNITS                          = "mag"
\MEDIAN_UNCERTAINTY                        = "0.00056"
\MEDIAN_UNCERTAINTY_DEFINED                = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS                  = "mag"
\MEDIAN_ABSOLUTE_DEVIATION                 = "0.00267"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED         = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS           = "mag"
\DISPERSION                                = "0.0041153"
\DISPERSION_DEFINED                        = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                          = "mag"
\DISPERSION_MEAN                           = "0.0041094"
\DISPERSION_MEAN_DEFINED                   = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                     = "mag"
\CHISQUARED                                = "41.7"
\CHISQUARED_DEFINED                        = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                            = "1"
\NUMBER_5_SIGMA_DEFINED                    = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                          = "0.0031"
\FRACTION_5_SIGMA_DEFINED                  = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                                = "Bakos et al. 2010 (ApJ, 710, 1724)"
\REFERENCES_DEFINED                        = "Literature or other references for data"
\BIBCODES                                  = "2010ApJ...710.1724B"
\BIBCODES_DEFINED                          = "ADS bibcodes for REFERENCES"
\TELESCOPE                                 = "0.6m"
\TELESCOPE_DEFINED                         = "Telescope used for data acquisition"
\INSTRUMENT                                = "CCD camera"
\INSTRUMENT_DEFINED                        = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER                   = "Ic (Cousins)"
\TIME_SERIES_DATA_FILTER_DEFINED           = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                          = "Schmidt Konkoly Observatory at the Piszkesteto Mountain Station"
\OBSERVATORY_SITE_DEFINED                  = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                     = "This light curve file contains 326 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. BJD (days)."
\NOTE2                                     = "This data set covers BJD between 2454713.34579 and 2454713.51833 days BJD, and the range of Differential_Magnitude is between 0.01123 and -0.01925 mag."
\NOTE3                                     = "The time at the center of the transit was quoted by the authors to be 2454605.89132 days BJD, with best fit orbital period of 4.8878162 days."
\NOTE4                                     = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE                  = "Tue Jun  7 01:21:03 2011 UTC"
\CONTACT_LINK                              = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                                    = "BJD"
\X_AXIS_UNITS                              = "days"
\Y_AXIS                                    = "Differential_Magnitude"
\Y_AXIS_UNITS                              = "mag"
\Y_AXIS_UNCERTAINTY                        = "Differential_Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS                  = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                                = "Barycentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE             = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_DIFFERENTIAL_MAGNITUDE_UNCERTAINTY = "Uncertainty in DIFFERENTIAL_MAGNITUDE"
\COLUMN_ACCEPTED                           = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           BJD | Differential_Magnitude | Differential_Magnitude_Uncertainty | Accepted |
|        double |                 double |                             double |      int |
|          days |                    mag |                                mag |          |
  2454713.34579                 -0.00234                              0.00096          1  
  2454713.34612                 -0.00136                              0.00099          1  
  2454713.34645                 -0.00529                              0.00095          1  
  2454713.34679                 -0.00698                              0.00095          1  
  2454713.34805                  0.00690                              0.00107          1  
  2454713.35585                  0.00357                              0.00063          1  
  2454713.35753                  0.00143                              0.00064          1  
  2454713.35857                 -0.00278                              0.00064          1  
  2454713.35900                  0.00426                              0.00064          1  
  2454713.35940                  0.00201                              0.00063          1  
  2454713.35981                 -0.00145                              0.00065          1  
  2454713.36023                  0.00109                              0.00066          1  
  2454713.36061                  0.00141                              0.00066          1  
  2454713.36100                 -0.00245                              0.00066          1  
  2454713.36139                  0.00446                              0.00065          1  
  2454713.36181                 -0.00249                              0.00078          1  
  2454713.36220                  0.00027                              0.00063          1  
  2454713.36260                  0.00375                              0.00064          1  
  2454713.36300                  0.00316                              0.00063          1  
  2454713.36421                  0.00106                              0.00067          1  
  2454713.36464                 -0.00487                              0.00087          1  
  2454713.36504                  0.00137                              0.00067          1  
  2454713.36547                 -0.00199                              0.00064          1  
  2454713.36586                 -0.00897                              0.00078          1  
  2454713.36626                  0.00012                              0.00062          1  
  2454713.36785                  0.00113                              0.00063          1  
  2454713.36825                  0.00227                              0.00063          1  
  2454713.36865                  0.00228                              0.00063          1  
  2454713.36906                  0.00352                              0.00064          1  
  2454713.36945                  0.00056                              0.00063          1  
  2454713.36988                  0.00133                              0.00067          1  
  2454713.37028                 -0.00060                              0.00063          1  
  2454713.37068                  0.00328                              0.00063          1  
  2454713.37106                  0.00230                              0.00062          1  
  2454713.37145                  0.00177                              0.00062          1  
  2454713.37185                  0.00124                              0.00062          1  
  2454713.37224                 -0.00165                              0.00062          1  
  2454713.37266                  0.00012                              0.00062          1  
  2454713.37305                 -0.00059                              0.00062          1  
  2454713.37385                  0.00062                              0.00062          1  
  2454713.37505                 -0.00431                              0.00070          1  
  2454713.37586                 -0.00053                              0.00147          1  
  2454713.37688                 -0.01925                              0.00115          1  
  2454713.37729                  0.00347                              0.00075          1  
  2454713.37769                 -0.00452                              0.00068          1  
  2454713.37849                 -0.00664                              0.00089          1  
  2454713.37889                  0.00045                              0.00082          1  
  2454713.37929                  0.00071                              0.00062          1  
  2454713.37967                 -0.00117                              0.00062          1  
  2454713.38008                 -0.00155                              0.00063          1  
  2454713.38047                  0.00525                              0.00062          1  
  2454713.38086                  0.00508                              0.00062          1  
  2454713.38127                 -0.00270                              0.00063          1  
  2454713.38165                 -0.00311                              0.00061          1  
  2454713.38205                  0.00350                              0.00062          1  
  2454713.38245                  0.00177                              0.00062          1  
  2454713.38285                  0.00115                              0.00062          1  
  2454713.38326                  0.00536                              0.00062          1  
  2454713.38367                  0.00239                              0.00062          1  
  2454713.38406                  0.00769                              0.00085          1  
  2454713.38446                  0.00131                              0.00062          1  
  2454713.38553                  0.00330                              0.00062          1  
  2454713.38594                  0.00257                              0.00062          1  
  2454713.38635                  0.00333                              0.00062          1  
  2454713.38674                  0.00231                              0.00062          1  
  2454713.38715                 -0.00096                              0.00062          1  
  2454713.38754                 -0.00084                              0.00062          1  
  2454713.38792                  0.00618                              0.00062          1  
  2454713.38832                  0.00190                              0.00061          1  
  2454713.38872                  0.00227                              0.00062          1  
  2454713.38913                 -0.00137                              0.00062          1  
  2454713.38953                 -0.00025                              0.00062          1  
  2454713.38992                  0.00556                              0.00062          1  
  2454713.39033                  0.00810                              0.00062          1  
  2454713.39072                  0.00451                              0.00062          1  
  2454713.39113                 -0.00032                              0.00061          1  
  2454713.39195                 -0.00437                              0.00057          1  
  2454713.39236                  0.00463                              0.00057          1  
  2454713.39280                 -0.00042                              0.00057          1  
  2454713.39320                  0.00317                              0.00057          1  
  2454713.39362                  0.00522                              0.00057          1  
  2454713.39405                  0.00434                              0.00057          1  
  2454713.39447                  0.00669                              0.00057          1  
  2454713.39489                  0.00830                              0.00057          1  
  2454713.39530                  0.00467                              0.00057          1  
  2454713.39574                  0.00421                              0.00056          1  
  2454713.39614                  0.00685                              0.00056          1  
  2454713.39657                  0.00231                              0.00056          1  
  2454713.39702                  0.00300                              0.00056          1  
  2454713.39745                  0.00442                              0.00056          1  
  2454713.39790                  0.00644                              0.00056          1  
  2454713.39833                  0.00756                              0.00056          1  
  2454713.39874                  0.00210                              0.00056          1  
  2454713.39920                  0.00672                              0.00056          1  
  2454713.39960                  0.00522                              0.00056          1  
  2454713.40002                  0.00446                              0.00056          1  
  2454713.40045                  0.00525                              0.00056          1  
  2454713.40087                  0.00841                              0.00056          1  
  2454713.40129                  0.00706                              0.00056          1  
  2454713.40170                  0.00396                              0.00056          1  
  2454713.40211                  0.00417                              0.00056          1  
  2454713.40362                  0.00538                              0.00056          1  
  2454713.40405                  0.00391                              0.00056          1  
  2454713.40449                  0.00729                              0.00056          1  
  2454713.40492                  0.00629                              0.00056          1  
  2454713.40533                  0.00625                              0.00056          1  
  2454713.40576                  0.00438                              0.00056          1  
  2454713.40620                  0.00799                              0.00056          1  
  2454713.40660                  0.00344                              0.00056          1  
  2454713.40703                  0.00530                              0.00056          1  
  2454713.40747                  0.00604                              0.00056          1  
  2454713.40788                  0.00416                              0.00056          1  
  2454713.40829                  0.00200                              0.00056          1  
  2454713.40872                  0.00379                              0.00056          1  
  2454713.40915                  0.00603                              0.00056          1  
  2454713.40958                  0.00606                              0.00056          1  
  2454713.40999                  0.00386                              0.00056          1  
  2454713.41041                  0.00832                              0.00056          1  
  2454713.41082                  0.00300                              0.00056          1  
  2454713.41124                  0.00331                              0.00056          1  
  2454713.41168                  0.00664                              0.00056          1  
  2454713.41212                  0.00803                              0.00056          1  
  2454713.41255                  0.00494                              0.00056          1  
  2454713.41299                  0.00625                              0.00056          1  
  2454713.41340                  0.00507                              0.00056          1  
  2454713.41381                  0.00594                              0.00056          1  
  2454713.41424                  0.00582                              0.00056          1  
  2454713.41467                  0.00760                              0.00056          1  
  2454713.41508                  0.00619                              0.00056          1  
  2454713.41599                  0.00365                              0.00056          1  
  2454713.41642                  0.00506                              0.00056          1  
  2454713.41685                  0.00171                              0.00056          1  
  2454713.41726                 -0.00115                              0.00055          1  
  2454713.41769                  0.00541                              0.00056          1  
  2454713.41812                  0.00706                              0.00056          1  
  2454713.41856                  0.00816                              0.00056          1  
  2454713.41896                  0.00841                              0.00056          1  
  2454713.41938                  0.00365                              0.00056          1  
  2454713.41981                 -0.00017                              0.00056          1  
  2454713.42024                  0.00574                              0.00056          1  
  2454713.42065                  0.00442                              0.00056          1  
  2454713.42111                  0.00782                              0.00056          1  
  2454713.42153                  0.00018                              0.00056          1  
  2454713.42199                  0.00544                              0.00056          1  
  2454713.42242                  0.00402                              0.00056          1  
  2454713.42284                  0.00326                              0.00056          1  
  2454713.42327                  0.00274                              0.00056          1  
  2454713.42372                  0.00288                              0.00056          1  
  2454713.42413                  0.00417                              0.00056          1  
  2454713.42457                  0.00400                              0.00056          1  
  2454713.42499                  0.00611                              0.00056          1  
  2454713.42543                  0.00298                              0.00056          1  
  2454713.42587                  0.00824                              0.00056          1  
  2454713.42630                  0.00293                              0.00056          1  
  2454713.42671                  0.00565                              0.00056          1  
  2454713.42716                  0.00276                              0.00056          1  
  2454713.42834                 -0.00307                              0.00056          1  
  2454713.42987                  0.00709                              0.00056          1  
  2454713.43030                  0.00191                              0.00056          1  
  2454713.43071                  0.00382                              0.00056          1  
  2454713.43114                  0.00459                              0.00056          1  
  2454713.43157                  0.00711                              0.00056          1  
  2454713.43200                  0.00876                              0.00056          1  
  2454713.43241                  0.00332                              0.00056          1  
  2454713.43284                  0.00239                              0.00056          1  
  2454713.43327                  0.00665                              0.00056          1  
  2454713.43370                  0.00545                              0.00056          1  
  2454713.43411                 -0.00054                              0.00056          1  
  2454713.43453                  0.00134                              0.00056          1  
  2454713.43673                  0.00372                              0.00052          1  
  2454713.43717                  0.00231                              0.00053          1  
  2454713.43762                  0.00114                              0.00053          1  
  2454713.43806                  0.00528                              0.00053          1  
  2454713.43849                  0.00453                              0.00053          1  
  2454713.43896                  0.00552                              0.00053          1  
  2454713.43940                 -0.00028                              0.00053          1  
  2454713.43983                  0.00400                              0.00053          1  
  2454713.44027                  0.00658                              0.00053          1  
  2454713.44071                  0.01045                              0.00053          1  
  2454713.44114                  0.00618                              0.00053          1  
  2454713.44159                  0.00132                              0.00053          1  
  2454713.44204                  0.00463                              0.00053          1  
  2454713.44248                  0.00538                              0.00053          1  
  2454713.44292                  0.00635                              0.00053          1  
  2454713.44444                  0.00228                              0.00053          1  
  2454713.44489                  0.00148                              0.00053          1  
  2454713.44533                  0.00215                              0.00053          1  
  2454713.44576                  0.00930                              0.00053          1  
  2454713.44620                  0.00510                              0.00053          1  
  2454713.44665                  0.00508                              0.00053          1  
  2454713.44710                  0.00729                              0.00053          1  
  2454713.44754                  0.00329                              0.00053          1  
  2454713.44802                  0.00464                              0.00054          1  
  2454713.44847                  0.00276                              0.00054          1  
  2454713.44894                  0.00268                              0.00054          1  
  2454713.44939                  0.00715                              0.00054          1  
  2454713.44984                  0.00803                              0.00054          1  
  2454713.45030                  0.00861                              0.00054          1  
  2454713.45077                  0.00324                              0.00054          1  
  2454713.45122                 -0.00015                              0.00054          1  
  2454713.45320                  0.00371                              0.00053          1  
  2454713.45364                  0.00511                              0.00053          1  
  2454713.45407                 -0.00042                              0.00053          1  
  2454713.45451                  0.00668                              0.00053          1  
  2454713.45495                  0.00292                              0.00053          1  
  2454713.45541                  0.00379                              0.00053          1  
  2454713.45589                  0.00147                              0.00054          1  
  2454713.45633                  0.00005                              0.00054          1  
  2454713.45678                  0.00517                              0.00054          1  
  2454713.45723                  0.00299                              0.00054          1  
  2454713.45767                  0.00384                              0.00054          1  
  2454713.45810                  0.00825                              0.00062          1  
  2454713.45854                  0.00191                              0.00060          1  
  2454713.45896                  0.00146                              0.00054          1  
  2454713.45940                 -0.00195                              0.00058          1  
  2454713.45986                 -0.00471                              0.00068          1  
  2454713.46030                  0.01123                              0.00118          1  
  2454713.46072                  0.00119                              0.00062          1  
  2454713.46119                  0.00118                              0.00074          1  
  2454713.46164                  0.00801                              0.00060          1  
  2454713.46209                 -0.00970                              0.00060          1  
  2454713.46252                  0.00214                              0.00054          1  
  2454713.46299                  0.00179                              0.00054          1  
  2454713.46343                 -0.00081                              0.00054          1  
  2454713.46387                  0.00215                              0.00056          1  
  2454713.46432                  0.00407                              0.00054          1  
  2454713.46475                 -0.00240                              0.00059          1  
  2454713.46520                  0.00032                              0.00053          1  
  2454713.46567                  0.00106                              0.00054          1  
  2454713.46612                  0.00170                              0.00054          1  
  2454713.46655                  0.00372                              0.00054          1  
  2454713.46702                  0.00663                              0.00054          1  
  2454713.46747                  0.00615                              0.00054          1  
  2454713.46928                  0.00517                              0.00055          1  
  2454713.46974                  0.00303                              0.00055          1  
  2454713.47019                  0.00237                              0.00065          1  
  2454713.47067                 -0.00021                              0.00062          1  
  2454713.47112                 -0.00234                              0.00069          1  
  2454713.47155                  0.00041                              0.00074          1  
  2454713.47200                 -0.00093                              0.00055          1  
  2454713.47244                 -0.00498                              0.00054          1  
  2454713.47289                 -0.00539                              0.00055          1  
  2454713.47334                 -0.00225                              0.00055          1  
  2454713.47380                  0.00040                              0.00054          1  
  2454713.47423                  0.00826                              0.00055          1  
  2454713.47468                 -0.00107                              0.00054          1  
  2454713.47513                 -0.00310                              0.00055          1  
  2454713.47560                 -0.00124                              0.00055          1  
  2454713.47602                 -0.00193                              0.00055          1  
  2454713.47648                  0.00067                              0.00055          1  
  2454713.47692                  0.00176                              0.00054          1  
  2454713.47737                 -0.00319                              0.00054          1  
  2454713.47781                 -0.00218                              0.00055          1  
  2454713.47826                 -0.00459                              0.00077          1  
  2454713.47871                 -0.00921                              0.00068          1  
  2454713.47915                 -0.00980                              0.00076          1  
  2454713.47958                 -0.00232                              0.00059          1  
  2454713.48003                  0.00085                              0.00072          1  
  2454713.48050                  0.00426                              0.00068          1  
  2454713.48095                 -0.00722                              0.00060          1  
  2454713.48183                  0.00180                              0.00069          1  
  2454713.48230                  0.00125                              0.00055          1  
  2454713.48275                  0.00844                              0.00082          1  
  2454713.48365                 -0.00284                              0.00054          1  
  2454713.48482                 -0.00799                              0.00098          1  
  2454713.48584                  0.00015                              0.00054          1  
  2454713.48630                 -0.00504                              0.00054          1  
  2454713.48674                  0.00055                              0.00054          1  
  2454713.48719                  0.00095                              0.00054          1  
  2454713.48764                  0.00195                              0.00057          1  
  2454713.48812                  0.00230                              0.00056          1  
  2454713.48855                 -0.00145                              0.00054          1  
  2454713.48899                  0.00100                              0.00055          1  
  2454713.48943                 -0.00331                              0.00054          1  
  2454713.48986                  0.00181                              0.00056          1  
  2454713.49030                  0.00405                              0.00055          1  
  2454713.49075                 -0.00275                              0.00055          1  
  2454713.49120                 -0.00269                              0.00054          1  
  2454713.49165                  0.00326                              0.00058          1  
  2454713.49210                 -0.00137                              0.00054          1  
  2454713.49254                  0.00112                              0.00055          1  
  2454713.49299                  0.01069                              0.00071          1  
  2454713.49480                 -0.00053                              0.00053          1  
  2454713.49525                 -0.00327                              0.00054          1  
  2454713.49569                  0.00466                              0.00054          1  
  2454713.49612                  0.00392                              0.00054          1  
  2454713.49656                  0.00465                              0.00054          1  
  2454713.49699                 -0.00249                              0.00053          1  
  2454713.49746                 -0.00262                              0.00054          1  
  2454713.49791                 -0.00055                              0.00054          1  
  2454713.49836                 -0.00074                              0.00054          1  
  2454713.49880                 -0.00142                              0.00054          1  
  2454713.49928                  0.00075                              0.00054          1  
  2454713.49970                  0.00110                              0.00054          1  
  2454713.50018                 -0.00261                              0.00055          1  
  2454713.50063                  0.00171                              0.00055          1  
  2454713.50108                  0.00081                              0.00054          1  
  2454713.50153                 -0.00088                              0.00054          1  
  2454713.50362                 -0.00204                              0.00058          1  
  2454713.50409                  0.00118                              0.00055          1  
  2454713.50454                 -0.00060                              0.00054          1  
  2454713.50499                 -0.00154                              0.00054          1  
  2454713.50543                 -0.00042                              0.00054          1  
  2454713.50587                  0.00258                              0.00054          1  
  2454713.50630                  0.00134                              0.00054          1  
  2454713.50674                  0.00177                              0.00054          1  
  2454713.50768                  0.00502                              0.00055          1  
  2454713.50812                  0.00250                              0.00054          1  
  2454713.50855                  0.00824                              0.00055          1  
  2454713.50899                 -0.00751                              0.00054          1  
  2454713.50943                  0.00759                              0.00055          1  
  2454713.50988                  0.00241                              0.00055          1  
  2454713.51031                  0.00061                              0.00055          1  
  2454713.51075                  0.00127                              0.00055          1  
  2454713.51119                  0.00145                              0.00055          1  
  2454713.51165                  0.00407                              0.00055          1  
  2454713.51211                 -0.00501                              0.00055          1  
  2454713.51254                  0.00204                              0.00055          1  
  2454713.51299                  0.00316                              0.00055          1  
  2454713.51343                  0.00197                              0.00054          1  
  2454713.51388                 -0.00312                              0.00054          1  
  2454713.51612                 -0.01575                              0.00086          1  
  2454713.51700                 -0.00101                              0.00070          1  
  2454713.51744                 -0.00354                              0.00056          1  
  2454713.51788                 -0.00081                              0.00055          1  
  2454713.51833                  0.00375                              0.00059          1  
