\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 149026"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 80838"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "679"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Midpoint"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2453527.750311"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2453527.979208"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.9894"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.0058"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "2.87598"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00017"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2453527.8728"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.0012"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.9984"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.99845"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.0018"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.0017"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.0025531"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.0025527"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "1.68"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Charbonneau et al. 2006 (ApJ, 636, 445)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2006ApJ...636..445C"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "1.2m"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "KeplerCam"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "g' (Sloan)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                     = "Fred L. Whipple Observatory (FLWO), Mt. Hopkins, Arizona"
\OBSERVATORY_SITE_DEFINED             = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 679 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2453527.750311 and 2453527.979208 days HJD, and the range of Relative_Flux is between 0.9894 and 1.0058 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2453527.8728 days HJD, with best fit orbital period of 2.87598 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 01:50:08 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|         double |        double |                    double |      int |
|           days |               |                           |          |
  2453527.750311          0.9983                      0.0018          1  
  2453527.750624          0.9984                      0.0018          1  
  2453527.750936          0.9988                      0.0018          1  
  2453527.751260          0.9999                      0.0018          1  
  2453527.751585          1.0006                      0.0018          1  
  2453527.751909          1.0017                      0.0018          1  
  2453527.752233          0.9988                      0.0018          1  
  2453527.752557          0.9991                      0.0018          1  
  2453527.752881          1.0008                      0.0018          1  
  2453527.753193          0.9990                      0.0018          1  
  2453527.753517          1.0017                      0.0018          1  
  2453527.753842          0.9993                      0.0018          1  
  2453527.754166          1.0016                      0.0018          1  
  2453527.754467          1.0016                      0.0018          1  
  2453527.754779          1.0026                      0.0017          1  
  2453527.755115          0.9997                      0.0017          1  
  2453527.755439          1.0003                      0.0017          1  
  2453527.755751          1.0019                      0.0017          1  
  2453527.756075          0.9981                      0.0017          1  
  2453527.756399          0.9994                      0.0017          1  
  2453527.756712          1.0012                      0.0017          1  
  2453527.757024          0.9991                      0.0017          1  
  2453527.757337          0.9963                      0.0017          1  
  2453527.757661          1.0011                      0.0017          1  
  2453527.757985          0.9982                      0.0017          1  
  2453527.758309          0.9998                      0.0017          1  
  2453527.758622          1.0001                      0.0017          1  
  2453527.758934          0.9994                      0.0017          1  
  2453527.759258          1.0033                      0.0017          1  
  2453527.759571          0.9989                      0.0017          1  
  2453527.759895          1.0004                      0.0017          1  
  2453527.760219          1.0018                      0.0017          1  
  2453527.760531          1.0007                      0.0017          1  
  2453527.760855          1.0010                      0.0017          1  
  2453527.761179          1.0010                      0.0017          1  
  2453527.761515          0.9992                      0.0017          1  
  2453527.761828          0.9989                      0.0017          1  
  2453527.762152          0.9990                      0.0017          1  
  2453527.762453          1.0014                      0.0017          1  
  2453527.762777          1.0010                      0.0017          1  
  2453527.763101          0.9994                      0.0017          1  
  2453527.763425          1.0002                      0.0017          1  
  2453527.763737          1.0015                      0.0017          1  
  2453527.764061          1.0005                      0.0017          1  
  2453527.764385          0.9971                      0.0017          1  
  2453527.764686          1.0010                      0.0017          1  
  2453527.765010          1.0048                      0.0017          1  
  2453527.765323          1.0015                      0.0017          1  
  2453527.765647          0.9982                      0.0017          1  
  2453527.765948          1.0021                      0.0017          1  
  2453527.766272          0.9988                      0.0017          1  
  2453527.766585          0.9990                      0.0017          1  
  2453527.766920          0.9999                      0.0017          1  
  2453527.767244          1.0006                      0.0017          1  
  2453527.767580          1.0002                      0.0017          1  
  2453527.767904          1.0005                      0.0017          1  
  2453527.768228          1.0012                      0.0017          1  
  2453527.768552          1.0009                      0.0017          1  
  2453527.768853          0.9995                      0.0017          1  
  2453527.769166          1.0010                      0.0017          1  
  2453527.769501          1.0018                      0.0017          1  
  2453527.769814          0.9987                      0.0017          1  
  2453527.770138          1.0016                      0.0017          1  
  2453527.770462          0.9985                      0.0017          1  
  2453527.770774          0.9984                      0.0017          1  
  2453527.771098          1.0010                      0.0017          1  
  2453527.771411          0.9988                      0.0017          1  
  2453527.771747          1.0000                      0.0017          1  
  2453527.772071          1.0010                      0.0017          1  
  2453527.772395          1.0004                      0.0017          1  
  2453527.772719          1.0021                      0.0017          1  
  2453527.773031          0.9966                      0.0017          1  
  2453527.773355          0.9995                      0.0017          1  
  2453527.773679          1.0037                      0.0017          1  
  2453527.773992          0.9970                      0.0017          1  
  2453527.774316          0.9985                      0.0017          1  
  2453527.774640          1.0003                      0.0017          1  
  2453527.774953          1.0013                      0.0017          1  
  2453527.775277          0.9989                      0.0017          1  
  2453527.775601          1.0001                      0.0017          1  
  2453527.775925          1.0030                      0.0017          1  
  2453527.776260          1.0008                      0.0017          1  
  2453527.776585          1.0015                      0.0017          1  
  2453527.776909          1.0002                      0.0017          1  
  2453527.777233          0.9994                      0.0017          1  
  2453527.777557          1.0003                      0.0017          1  
  2453527.777881          0.9998                      0.0017          1  
  2453527.778193          1.0007                      0.0017          1  
  2453527.778506          1.0012                      0.0017          1  
  2453527.778830          1.0014                      0.0017          1  
  2453527.779154          1.0000                      0.0017          1  
  2453527.779467          1.0010                      0.0017          1  
  2453527.779791          0.9997                      0.0017          1  
  2453527.780115          1.0035                      0.0017          1  
  2453527.780427          1.0013                      0.0017          1  
  2453527.780751          0.9991                      0.0017          1  
  2453527.781075          1.0016                      0.0017          1  
  2453527.781399          1.0007                      0.0017          1  
  2453527.781723          1.0017                      0.0017          1  
  2453527.782036          0.9984                      0.0017          1  
  2453527.782360          1.0012                      0.0017          1  
  2453527.782684          1.0000                      0.0017          1  
  2453527.782997          1.0021                      0.0017          1  
  2453527.783321          1.0006                      0.0017          1  
  2453527.783645          0.9980                      0.0017          1  
  2453527.783969          1.0005                      0.0017          1  
  2453527.784281          0.9998                      0.0017          1  
  2453527.784605          1.0005                      0.0017          1  
  2453527.784918          0.9995                      0.0017          1  
  2453527.785242          1.0035                      0.0017          1  
  2453527.785566          1.0004                      0.0017          1  
  2453527.785890          1.0046                      0.0017          1  
  2453527.786203          0.9989                      0.0017          1  
  2453527.786527          1.0005                      0.0017          1  
  2453527.786851          1.0014                      0.0017          1  
  2453527.787175          1.0001                      0.0017          1  
  2453527.787499          0.9991                      0.0017          1  
  2453527.787811          1.0001                      0.0017          1  
  2453527.788135          1.0015                      0.0017          1  
  2453527.788460          1.0003                      0.0017          1  
  2453527.788772          0.9982                      0.0017          1  
  2453527.789108          1.0004                      0.0017          1  
  2453527.789432          0.9996                      0.0017          1  
  2453527.789756          1.0026                      0.0017          1  
  2453527.790080          0.9994                      0.0017          1  
  2453527.790404          0.9984                      0.0017          1  
  2453527.790716          1.0020                      0.0017          1  
  2453527.791041          1.0000                      0.0017          1  
  2453527.791365          1.0019                      0.0017          1  
  2453527.791689          1.0021                      0.0017          1  
  2453527.792013          1.0008                      0.0017          1  
  2453527.792337          1.0023                      0.0017          1  
  2453527.792649          0.9972                      0.0017          1  
  2453527.792950          1.0017                      0.0017          1  
  2453527.793274          1.0017                      0.0017          1  
  2453527.793598          1.0000                      0.0017          1  
  2453527.793923          0.9996                      0.0017          1  
  2453527.794247          0.9997                      0.0017          1  
  2453527.794559          0.9993                      0.0017          1  
  2453527.794883          1.0001                      0.0017          1  
  2453527.795196          1.0010                      0.0017          1  
  2453527.795531          0.9993                      0.0017          1  
  2453527.795844          0.9987                      0.0017          1  
  2453527.796168          1.0017                      0.0017          1  
  2453527.796480          0.9999                      0.0017          1  
  2453527.796804          1.0017                      0.0017          1  
  2453527.797129          0.9989                      0.0017          1  
  2453527.797453          0.9988                      0.0017          1  
  2453527.797788          0.9995                      0.0017          1  
  2453527.798089          1.0017                      0.0017          1  
  2453527.798413          1.0026                      0.0017          1  
  2453527.798737          1.0024                      0.0017          1  
  2453527.799061          1.0002                      0.0017          1  
  2453527.799374          1.0005                      0.0017          1  
  2453527.799710          0.9987                      0.0017          1  
  2453527.800045          1.0017                      0.0017          1  
  2453527.800358          1.0012                      0.0017          1  
  2453527.800682          1.0004                      0.0017          1  
  2453527.801006          0.9991                      0.0017          1  
  2453527.801318          1.0049                      0.0017          1  
  2453527.801642          1.0023                      0.0017          1  
  2453527.801967          1.0023                      0.0017          1  
  2453527.802267          0.9992                      0.0017          1  
  2453527.802603          1.0018                      0.0017          1  
  2453527.802916          0.9993                      0.0017          1  
  2453527.803240          0.9992                      0.0017          1  
  2453527.803552          0.9994                      0.0017          1  
  2453527.803876          1.0001                      0.0017          1  
  2453527.804212          0.9999                      0.0017          1  
  2453527.804524          0.9985                      0.0017          1  
  2453527.804848          0.9980                      0.0017          1  
  2453527.805114          1.0030                      0.0017          1  
  2453527.805426          0.9991                      0.0017          1  
  2453527.805750          0.9981                      0.0017          1  
  2453527.806074          1.0011                      0.0017          1  
  2453527.806398          0.9989                      0.0017          1  
  2453527.806699          0.9999                      0.0017          1  
  2453527.807023          0.9980                      0.0017          1  
  2453527.807428          1.0023                      0.0017          1  
  2453527.807753          0.9997                      0.0017          1  
  2453527.808077          0.9994                      0.0017          1  
  2453527.808389          0.9997                      0.0017          1  
  2453527.808725          0.9990                      0.0017          1  
  2453527.809049          0.9972                      0.0017          1  
  2453527.809373          0.9991                      0.0017          1  
  2453527.809697          0.9988                      0.0017          1  
  2453527.810009          0.9978                      0.0017          1  
  2453527.810334          0.9985                      0.0017          1  
  2453527.810669          0.9994                      0.0017          1  
  2453527.810982          1.0009                      0.0017          1  
  2453527.811306          0.9984                      0.0017          1  
  2453527.811630          0.9978                      0.0017          1  
  2453527.811954          1.0009                      0.0017          1  
  2453527.812278          1.0004                      0.0017          1  
  2453527.812602          0.9990                      0.0017          1  
  2453527.812926          1.0004                      0.0017          1  
  2453527.813239          0.9970                      0.0017          1  
  2453527.813563          0.9969                      0.0017          1  
  2453527.813864          0.9985                      0.0017          1  
  2453527.814176          0.9998                      0.0017          1  
  2453527.814500          0.9982                      0.0017          1  
  2453527.814824          0.9949                      0.0017          1  
  2453527.815148          0.9989                      0.0017          1  
  2453527.815472          0.9986                      0.0017          1  
  2453527.815797          0.9974                      0.0017          1  
  2453527.816121          0.9958                      0.0017          1  
  2453527.816445          0.9980                      0.0017          1  
  2453527.816757          0.9983                      0.0017          1  
  2453527.817081          0.9968                      0.0017          1  
  2453527.817405          0.9984                      0.0017          1  
  2453527.817729          0.9962                      0.0017          1  
  2453527.818053          0.9976                      0.0017          1  
  2453527.818366          0.9985                      0.0017          1  
  2453527.818690          0.9991                      0.0017          1  
  2453527.819003          0.9983                      0.0017          1  
  2453527.819327          0.9953                      0.0017          1  
  2453527.819662          0.9957                      0.0017          1  
  2453527.819986          0.9966                      0.0017          1  
  2453527.820287          0.9963                      0.0017          1  
  2453527.820611          0.9958                      0.0017          1  
  2453527.820924          0.9959                      0.0017          1  
  2453527.821248          0.9964                      0.0017          1  
  2453527.821584          0.9966                      0.0017          1  
  2453527.821942          0.9966                      0.0017          1  
  2453527.822266          0.9973                      0.0017          1  
  2453527.822590          0.9986                      0.0017          1  
  2453527.822903          0.9952                      0.0017          1  
  2453527.823227          0.9975                      0.0017          1  
  2453527.823551          0.9974                      0.0017          1  
  2453527.823864          0.9947                      0.0017          1  
  2453527.824188          0.9974                      0.0017          1  
  2453527.824500          0.9935                      0.0017          1  
  2453527.824824          0.9949                      0.0017          1  
  2453527.825148          0.9995                      0.0017          1  
  2453527.825461          0.9972                      0.0017          1  
  2453527.825785          0.9969                      0.0017          1  
  2453527.826109          0.9977                      0.0017          1  
  2453527.826433          0.9973                      0.0017          1  
  2453527.826757          0.9974                      0.0017          1  
  2453527.827070          0.9954                      0.0017          1  
  2453527.827394          0.9944                      0.0017          1  
  2453527.827718          0.9957                      0.0018          1  
  2453527.828042          0.9956                      0.0018          1  
  2453527.828354          0.9977                      0.0018          1  
  2453527.828690          0.9973                      0.0018          1  
  2453527.829014          0.9973                      0.0018          1  
  2453527.829338          0.9949                      0.0018          1  
  2453527.829662          0.9961                      0.0018          1  
  2453527.829963          0.9956                      0.0018          1  
  2453527.830287          0.9963                      0.0018          1  
  2453527.830611          0.9986                      0.0018          1  
  2453527.830924          0.9970                      0.0018          1  
  2453527.831248          0.9999                      0.0018          1  
  2453527.831572          0.9981                      0.0018          1  
  2453527.831884          0.9959                      0.0018          1  
  2453527.832209          0.9963                      0.0018          1  
  2453527.832533          0.9994                      0.0018          1  
  2453527.832857          0.9981                      0.0018          1  
  2453527.833181          0.9982                      0.0018          1  
  2453527.833505          0.9992                      0.0018          1  
  2453527.833829          0.9983                      0.0018          1  
  2453527.834141          0.9978                      0.0018          1  
  2453527.834466          0.9969                      0.0018          1  
  2453527.834790          0.9990                      0.0018          1  
  2453527.835114          0.9963                      0.0018          1  
  2453527.835438          0.9945                      0.0018          1  
  2453527.835762          0.9993                      0.0018          1  
  2453527.836074          0.9995                      0.0018          1  
  2453527.836422          0.9968                      0.0018          1  
  2453527.836734          0.9956                      0.0018          1  
  2453527.837058          0.9952                      0.0018          1  
  2453527.837371          0.9966                      0.0018          1  
  2453527.837695          0.9973                      0.0018          1  
  2453527.838019          1.0009                      0.0018          1  
  2453527.838343          0.9980                      0.0018          1  
  2453527.838644          0.9986                      0.0018          1  
  2453527.838956          0.9964                      0.0018          1  
  2453527.839280          0.9977                      0.0018          1  
  2453527.839604          0.9959                      0.0018          1  
  2453527.839917          0.9980                      0.0018          1  
  2453527.840241          0.9969                      0.0018          1  
  2453527.840565          0.9966                      0.0018          1  
  2453527.840889          0.9964                      0.0018          1  
  2453527.841202          0.9977                      0.0018          1  
  2453527.841537          0.9982                      0.0018          1  
  2453527.841861          0.9941                      0.0018          1  
  2453527.842185          0.9983                      0.0018          1  
  2453527.842509          0.9979                      0.0018          1  
  2453527.842822          0.9967                      0.0018          1  
  2453527.843146          0.9986                      0.0018          1  
  2453527.843470          0.9969                      0.0018          1  
  2453527.843794          0.9960                      0.0018          1  
  2453527.844095          0.9966                      0.0018          1  
  2453527.844419          0.9963                      0.0018          1  
  2453527.844743          0.9957                      0.0018          1  
  2453527.845056          0.9949                      0.0018          1  
  2453527.845391          0.9972                      0.0018          1  
  2453527.845704          0.9954                      0.0018          1  
  2453527.846028          0.9929                      0.0018          1  
  2453527.846352          0.9963                      0.0018          1  
  2453527.846676          0.9937                      0.0018          1  
  2453527.846989          0.9965                      0.0018          1  
  2453527.847313          0.9999                      0.0018          1  
  2453527.847637          0.9972                      0.0018          1  
  2453527.847961          0.9971                      0.0018          1  
  2453527.848285          0.9953                      0.0018          1  
  2453527.848597          1.0007                      0.0018          1  
  2453527.848922          0.9954                      0.0018          1  
  2453527.849234          0.9974                      0.0018          1  
  2453527.849558          1.0001                      0.0018          1  
  2453527.849882          0.9970                      0.0018          1  
  2453527.850195          0.9954                      0.0018          1  
  2453527.850519          0.9983                      0.0018          1  
  2453527.850935          0.9960                      0.0018          1  
  2453527.851259          0.9977                      0.0018          1  
  2453527.851584          0.9979                      0.0018          1  
  2453527.851908          0.9970                      0.0018          1  
  2453527.852220          0.9919                      0.0018          1  
  2453527.852544          0.9990                      0.0018          1  
  2453527.852868          0.9947                      0.0018          1  
  2453527.853181          0.9952                      0.0018          1  
  2453527.853516          0.9947                      0.0018          1  
  2453527.853829          0.9980                      0.0018          1  
  2453527.854153          0.9939                      0.0018          1  
  2453527.854465          0.9967                      0.0018          1  
  2453527.854790          0.9971                      0.0018          1  
  2453527.855114          0.9973                      0.0018          1  
  2453527.855438          0.9978                      0.0018          1  
  2453527.855750          0.9983                      0.0018          1  
  2453527.856074          0.9967                      0.0018          1  
  2453527.856398          0.9966                      0.0018          1  
  2453527.856711          0.9956                      0.0018          1  
  2453527.857035          0.9974                      0.0018          1  
  2453527.857336          0.9963                      0.0018          1  
  2453527.857648          0.9974                      0.0018          1  
  2453527.857972          0.9975                      0.0018          1  
  2453527.858297          0.9967                      0.0018          1  
  2453527.858609          0.9960                      0.0018          1  
  2453527.858933          0.9959                      0.0018          1  
  2453527.859257          0.9950                      0.0018          1  
  2453527.859581          0.9931                      0.0018          1  
  2453527.859894          0.9912                      0.0018          1  
  2453527.860218          0.9965                      0.0018          1  
  2453527.860542          0.9943                      0.0018          1  
  2453527.860854          0.9953                      0.0018          1  
  2453527.861177          0.9968                      0.0018          1  
  2453527.861513          0.9932                      0.0018          1  
  2453527.861849          0.9920                      0.0018          1  
  2453527.862161          0.9961                      0.0018          1  
  2453527.862485          0.9977                      0.0018          1  
  2453527.862809          1.0035                      0.0018          1  
  2453527.863122          0.9947                      0.0018          1  
  2453527.863446          1.0021                      0.0018          1  
  2453527.863758          0.9955                      0.0018          1  
  2453527.864083          0.9986                      0.0018          1  
  2453527.864407          0.9957                      0.0018          1  
  2453527.864719          0.9969                      0.0018          1  
  2453527.865043          0.9955                      0.0019          1  
  2453527.865367          0.9968                      0.0019          1  
  2453527.865691          0.9977                      0.0019          1  
  2453527.866015          0.9966                      0.0019          1  
  2453527.866328          0.9922                      0.0019          1  
  2453527.866652          0.9922                      0.0019          1  
  2453527.866976          0.9979                      0.0019          1  
  2453527.867289          0.9998                      0.0019          1  
  2453527.867613          0.9985                      0.0019          1  
  2453527.867937          0.9953                      0.0019          1  
  2453527.868272          0.9956                      0.0019          1  
  2453527.868596          0.9964                      0.0019          1  
  2453527.868909          1.0002                      0.0019          1  
  2453527.869221          0.9968                      0.0019          1  
  2453527.869534          0.9981                      0.0019          1  
  2453527.869858          0.9934                      0.0019          1  
  2453527.870194          0.9938                      0.0019          1  
  2453527.870529          0.9953                      0.0019          1  
  2453527.870842          0.9947                      0.0019          1  
  2453527.871166          1.0004                      0.0019          1  
  2453527.871490          1.0003                      0.0019          1  
  2453527.871802          1.0032                      0.0019          1  
  2453527.872127          0.9926                      0.0019          1  
  2453527.872451          0.9962                      0.0019          1  
  2453527.872786          0.9996                      0.0019          1  
  2453527.873110          0.9979                      0.0019          1  
  2453527.873411          1.0046                      0.0019          1  
  2453527.873735          0.9997                      0.0019          1  
  2453527.874048          0.9960                      0.0019          1  
  2453527.874372          0.9985                      0.0019          1  
  2453527.874696          0.9983                      0.0019          1  
  2453527.875020          0.9961                      0.0019          1  
  2453527.875333          0.9994                      0.0019          1  
  2453527.875633          0.9963                      0.0019          1  
  2453527.875958          0.9953                      0.0019          1  
  2453527.876282          0.9968                      0.0019          1  
  2453527.876606          0.9957                      0.0019          1  
  2453527.876930          0.9981                      0.0019          1  
  2453527.877254          0.9935                      0.0019          1  
  2453527.877578          1.0003                      0.0019          1  
  2453527.877902          0.9949                      0.0019          1  
  2453527.878226          0.9963                      0.0019          1  
  2453527.878539          0.9956                      0.0019          1  
  2453527.878874          0.9990                      0.0019          1  
  2453527.879187          0.9969                      0.0019          1  
  2453527.879511          0.9993                      0.0019          1  
  2453527.879858          0.9938                      0.0019          1  
  2453527.880182          0.9986                      0.0019          1  
  2453527.880495          0.9961                      0.0019          1  
  2453527.880807          0.9931                      0.0019          1  
  2453527.881120          0.9966                      0.0019          1  
  2453527.881444          0.9995                      0.0019          1  
  2453527.881768          0.9979                      0.0019          1  
  2453527.882092          0.9973                      0.0019          1  
  2453527.882416          0.9986                      0.0019          1  
  2453527.882728          0.9968                      0.0019          1  
  2453527.883052          0.9974                      0.0019          1  
  2453527.883365          0.9975                      0.0019          1  
  2453527.883689          0.9978                      0.0019          1  
  2453527.884013          0.9961                      0.0019          1  
  2453527.884302          0.9978                      0.0019          1  
  2453527.884615          0.9966                      0.0019          1  
  2453527.884939          0.9979                      0.0019          1  
  2453527.885263          0.9969                      0.0019          1  
  2453527.885564          0.9962                      0.0019          1  
  2453527.885888          1.0009                      0.0019          1  
  2453527.886201          0.9972                      0.0019          1  
  2453527.886525          0.9991                      0.0019          1  
  2453527.886837          0.9956                      0.0019          1  
  2453527.887161          0.9988                      0.0019          1  
  2453527.887474          0.9958                      0.0019          1  
  2453527.887798          0.9958                      0.0019          1  
  2453527.888099          0.9955                      0.0019          1  
  2453527.888423          0.9922                      0.0019          1  
  2453527.888758          0.9939                      0.0019          1  
  2453527.889083          0.9950                      0.0019          1  
  2453527.889407          0.9956                      0.0019          1  
  2453527.889731          0.9997                      0.0019          1  
  2453527.890043          0.9936                      0.0019          1  
  2453527.890367          0.9946                      0.0019          1  
  2453527.890680          0.9967                      0.0020          1  
  2453527.891015          0.9978                      0.0020          1  
  2453527.891328          0.9963                      0.0020          1  
  2453527.891652          0.9972                      0.0020          1  
  2453527.891964          0.9997                      0.0020          1  
  2453527.892289          0.9981                      0.0020          1  
  2453527.892613          0.9964                      0.0020          1  
  2453527.892937          1.0015                      0.0020          1  
  2453527.893272          0.9956                      0.0020          1  
  2453527.893596          0.9979                      0.0020          1  
  2453527.893921          0.9963                      0.0020          1  
  2453527.894314          0.9973                      0.0020          1  
  2453527.894638          1.0000                      0.0020          1  
  2453527.894962          0.9968                      0.0020          1  
  2453527.895286          0.9960                      0.0020          1  
  2453527.895599          0.9971                      0.0020          1  
  2453527.895923          0.9990                      0.0020          1  
  2453527.896235          0.9961                      0.0020          1  
  2453527.896571          0.9960                      0.0020          1  
  2453527.896895          0.9970                      0.0020          1  
  2453527.897208          0.9976                      0.0020          1  
  2453527.897532          0.9964                      0.0020          1  
  2453527.897856          0.9984                      0.0020          1  
  2453527.898168          0.9964                      0.0020          1  
  2453527.898492          1.0001                      0.0020          1  
  2453527.898828          0.9953                      0.0020          1  
  2453527.899152          0.9937                      0.0020          1  
  2453527.899476          0.9953                      0.0020          1  
  2453527.899789          0.9991                      0.0020          1  
  2453527.900113          0.9980                      0.0020          1  
  2453527.900437          0.9973                      0.0020          1  
  2453527.900749          0.9987                      0.0020          1  
  2453527.901085          0.9969                      0.0020          1  
  2453527.901409          0.9978                      0.0020          1  
  2453527.901733          0.9981                      0.0020          1  
  2453527.902057          0.9982                      0.0020          1  
  2453527.902370          0.9969                      0.0020          1  
  2453527.902694          0.9963                      0.0020          1  
  2453527.903029          0.9972                      0.0020          1  
  2453527.903342          0.9978                      0.0020          1  
  2453527.903666          0.9941                      0.0020          1  
  2453527.903990          1.0008                      0.0020          1  
  2453527.904314          0.9994                      0.0021          1  
  2453527.904627          1.0000                      0.0021          1  
  2453527.904951          1.0004                      0.0021          1  
  2453527.905263          0.9940                      0.0021          1  
  2453527.905599          0.9970                      0.0021          1  
  2453527.905911          0.9955                      0.0021          1  
  2453527.906224          0.9959                      0.0021          1  
  2453527.906536          0.9949                      0.0021          1  
  2453527.906860          0.9981                      0.0021          1  
  2453527.907196          0.9993                      0.0021          1  
  2453527.907520          0.9951                      0.0021          1  
  2453527.907856          1.0005                      0.0021          1  
  2453527.908180          0.9986                      0.0021          1  
  2453527.908504          0.9912                      0.0021          1  
  2453527.909013          0.9961                      0.0021          1  
  2453527.909348          0.9965                      0.0021          1  
  2453527.909684          0.9958                      0.0021          1  
  2453527.910019          0.9995                      0.0021          1  
  2453527.910344          1.0001                      0.0021          1  
  2453527.910656          0.9894                      0.0021          1  
  2453527.910992          0.9927                      0.0021          1  
  2453527.911339          0.9986                      0.0021          1  
  2453527.911686          0.9945                      0.0021          1  
  2453527.912033          0.9976                      0.0021          1  
  2453527.912381          0.9980                      0.0021          1  
  2453527.912728          0.9956                      0.0021          1  
  2453527.913075          0.9954                      0.0021          1  
  2453527.913399          0.9992                      0.0021          1  
  2453527.913746          0.9989                      0.0021          1  
  2453527.914094          0.9974                      0.0021          1  
  2453527.914429          0.9960                      0.0021          1  
  2453527.914765          0.9985                      0.0021          1  
  2453527.915112          0.9987                      0.0021          1  
  2453527.915448          0.9993                      0.0021          1  
  2453527.915772          0.9935                      0.0022          1  
  2453527.916107          1.0030                      0.0022          1  
  2453527.916432          0.9996                      0.0022          1  
  2453527.916744          0.9958                      0.0022          1  
  2453527.917080          0.9982                      0.0022          1  
  2453527.917427          0.9948                      0.0022          1  
  2453527.917774          0.9990                      0.0022          1  
  2453527.918110          1.0017                      0.0022          1  
  2453527.918457          0.9986                      0.0022          1  
  2453527.918781          1.0009                      0.0022          1  
  2453527.919117          0.9976                      0.0022          1  
  2453527.919452          0.9969                      0.0022          1  
  2453527.919788          0.9944                      0.0022          1  
  2453527.920112          0.9990                      0.0022          1  
  2453527.920436          1.0000                      0.0022          1  
  2453527.920772          0.9986                      0.0022          1  
  2453527.921107          0.9964                      0.0022          1  
  2453527.921443          0.9965                      0.0022          1  
  2453527.921756          1.0008                      0.0022          1  
  2453527.922091          0.9939                      0.0022          1  
  2453527.922427          1.0002                      0.0022          1  
  2453527.922774          0.9995                      0.0022          1  
  2453527.923098          0.9982                      0.0022          1  
  2453527.923445          0.9973                      0.0022          1  
  2453527.923781          0.9975                      0.0022          1  
  2453527.924429          0.9952                      0.0022          1  
  2453527.924811          0.9979                      0.0022          1  
  2453527.925193          0.9962                      0.0022          1  
  2453527.925575          0.9996                      0.0022          1  
  2453527.925968          0.9989                      0.0023          1  
  2453527.926339          0.9962                      0.0023          1  
  2453527.926721          0.9959                      0.0023          1  
  2453527.927103          1.0000                      0.0023          1  
  2453527.927484          0.9997                      0.0023          1  
  2453527.927855          0.9973                      0.0023          1  
  2453527.928237          0.9981                      0.0023          1  
  2453527.928619          0.9961                      0.0023          1  
  2453527.929001          0.9955                      0.0023          1  
  2453527.929394          0.9976                      0.0023          1  
  2453527.929776          0.9980                      0.0023          1  
  2453527.930146          0.9967                      0.0023          1  
  2453527.930528          0.9992                      0.0023          1  
  2453527.930910          0.9972                      0.0023          1  
  2453527.931292          0.9973                      0.0023          1  
  2453527.931663          0.9970                      0.0023          1  
  2453527.932056          0.9952                      0.0023          1  
  2453527.932438          0.9973                      0.0023          1  
  2453527.932820          0.9973                      0.0024          1  
  2453527.933202          0.9981                      0.0024          1  
  2453527.933572          0.9974                      0.0024          1  
  2453527.933943          0.9955                      0.0024          1  
  2453527.934336          0.9988                      0.0024          1  
  2453527.934718          0.9985                      0.0024          1  
  2453527.935100          0.9979                      0.0024          1  
  2453527.935471          0.9981                      0.0024          1  
  2453527.935864          1.0008                      0.0024          1  
  2453527.936234          0.9992                      0.0024          1  
  2453527.936616          1.0021                      0.0024          1  
  2453527.936998          0.9973                      0.0024          1  
  2453527.937380          0.9979                      0.0024          1  
  2453527.937774          1.0024                      0.0024          1  
  2453527.938156          0.9960                      0.0024          1  
  2453527.938526          0.9981                      0.0024          1  
  2453527.938908          1.0007                      0.0024          1  
  2453527.939290          0.9973                      0.0024          1  
  2453527.939684          1.0002                      0.0024          1  
  2453527.940065          0.9948                      0.0024          1  
  2453527.940436          1.0017                      0.0024          1  
  2453527.940818          0.9977                      0.0025          1  
  2453527.941211          0.9960                      0.0025          1  
  2453527.941709          0.9984                      0.0025          1  
  2453527.942068          0.9967                      0.0025          1  
  2453527.942461          0.9998                      0.0025          1  
  2453527.942843          0.9967                      0.0025          1  
  2453527.943225          0.9953                      0.0025          1  
  2453527.943607          1.0001                      0.0025          1  
  2453527.943978          0.9990                      0.0025          1  
  2453527.944359          1.0011                      0.0025          1  
  2453527.944741          1.0018                      0.0025          1  
  2453527.945123          1.0009                      0.0025          1  
  2453527.945505          1.0009                      0.0025          1  
  2453527.945887          1.0041                      0.0025          1  
  2453527.946281          0.9990                      0.0025          1  
  2453527.946663          1.0008                      0.0026          1  
  2453527.947045          1.0038                      0.0026          1  
  2453527.947427          1.0009                      0.0026          1  
  2453527.947820          1.0038                      0.0026          1  
  2453527.948179          1.0034                      0.0026          1  
  2453527.948572          0.9983                      0.0026          1  
  2453527.948954          1.0026                      0.0026          1  
  2453527.949313          0.9996                      0.0026          1  
  2453527.949695          1.0020                      0.0026          1  
  2453527.950054          0.9975                      0.0026          1  
  2453527.950447          1.0035                      0.0026          1  
  2453527.950829          0.9969                      0.0026          1  
  2453527.951211          0.9979                      0.0026          1  
  2453527.951593          1.0012                      0.0026          1  
  2453527.951964          1.0006                      0.0027          1  
  2453527.952346          0.9961                      0.0027          1  
  2453527.952739          0.9990                      0.0027          1  
  2453527.953098          0.9988                      0.0027          1  
  2453527.953468          1.0001                      0.0027          1  
  2453527.953850          1.0004                      0.0027          1  
  2453527.954232          1.0000                      0.0027          1  
  2453527.954626          1.0016                      0.0027          1  
  2453527.955008          1.0019                      0.0027          1  
  2453527.955390          1.0051                      0.0027          1  
  2453527.955760          1.0048                      0.0027          1  
  2453527.956142          1.0047                      0.0027          1  
  2453527.956524          1.0013                      0.0027          1  
  2453527.956906          0.9937                      0.0027          1  
  2453527.957265          1.0030                      0.0027          1  
  2453527.957647          1.0018                      0.0027          1  
  2453527.958028          0.9963                      0.0028          1  
  2453527.958410          0.9975                      0.0028          1  
  2453527.958942          0.9966                      0.0028          1  
  2453527.959336          1.0041                      0.0028          1  
  2453527.959706          0.9979                      0.0028          1  
  2453527.960100          1.0037                      0.0028          1  
  2453527.960493          0.9982                      0.0028          1  
  2453527.960875          1.0001                      0.0028          1  
  2453527.961269          0.9994                      0.0028          1  
  2453527.961651          1.0058                      0.0029          1  
  2453527.962044          0.9980                      0.0029          1  
  2453527.962438          1.0019                      0.0029          1  
  2453527.962831          0.9993                      0.0029          1  
  2453527.963201          0.9996                      0.0029          1  
  2453527.963595          1.0021                      0.0029          1  
  2453527.963989          0.9991                      0.0029          1  
  2453527.964359          0.9998                      0.0029          1  
  2453527.964752          1.0021                      0.0029          1  
  2453527.965123          0.9993                      0.0029          1  
  2453527.965516          1.0003                      0.0029          1  
  2453527.965887          1.0037                      0.0030          1  
  2453527.966269          1.0037                      0.0030          1  
  2453527.966662          1.0009                      0.0030          1  
  2453527.967056          0.9968                      0.0030          1  
  2453527.967426          1.0058                      0.0030          1  
  2453527.967831          1.0023                      0.0030          1  
  2453527.968213          1.0012                      0.0030          1  
  2453527.968607          1.0006                      0.0030          1  
  2453527.969012          0.9974                      0.0030          1  
  2453527.969394          0.9982                      0.0030          1  
  2453527.969764          0.9983                      0.0031          1  
  2453527.970157          0.9957                      0.0031          1  
  2453527.970539          0.9991                      0.0031          1  
  2453527.970945          1.0031                      0.0031          1  
  2453527.971326          1.0055                      0.0031          1  
  2453527.971720          0.9988                      0.0031          1  
  2453527.972114          1.0057                      0.0031          1  
  2453527.972495          0.9969                      0.0031          1  
  2453527.972889          0.9995                      0.0032          1  
  2453527.973283          0.9946                      0.0032          1  
  2453527.973676          1.0000                      0.0032          1  
  2453527.974070          0.9989                      0.0032          1  
  2453527.974463          0.9977                      0.0032          1  
  2453527.974833          1.0016                      0.0032          1  
  2453527.975239          0.9991                      0.0032          1  
  2453527.975609          1.0005                      0.0032          1  
  2453527.976014          1.0017                      0.0032          1  
  2453527.977252          0.9994                      0.0033          1  
  2453527.977646          0.9977                      0.0033          1  
  2453527.978039          0.9960                      0.0033          1  
  2453527.978421          0.9989                      0.0033          1  
  2453527.978815          0.9968                      0.0033          1  
  2453527.979208          0.9956                      0.0034          1  
