\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 149026"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 80838"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "574"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Midpoint"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2453553.693166"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2453553.873796"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.9905"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.0081"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "2.87598"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00017"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2453553.7587"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.0010"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.9979"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.99815"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.0020"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.0015"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.0025550"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.0025428"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "1.25"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Charbonneau et al. 2006 (ApJ, 636, 445)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2006ApJ...636..445C"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "1.2m"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "KeplerCam"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "r' (Sloan)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                     = "Fred L. Whipple Observatory (FLWO), Mt. Hopkins, Arizona"
\OBSERVATORY_SITE_DEFINED             = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 574 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2453553.693166 and 2453553.873796 days HJD, and the range of Relative_Flux is between 0.9905 and 1.0081 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2453553.7587 days HJD, with best fit orbital period of 2.87598 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 01:50:11 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|         double |        double |                    double |      int |
|           days |               |                           |          |
  2453553.693166          1.0043                      0.0018          1  
  2453553.693479          0.9985                      0.0018          1  
  2453553.693768          0.9994                      0.0018          1  
  2453553.694069          0.9992                      0.0018          1  
  2453553.694370          0.9979                      0.0018          1  
  2453553.694682          0.9995                      0.0018          1  
  2453553.694983          0.9986                      0.0018          1  
  2453553.695284          0.9973                      0.0018          1  
  2453553.695562          0.9993                      0.0018          1  
  2453553.695863          0.9971                      0.0018          1  
  2453553.696164          1.0013                      0.0018          1  
  2453553.696465          1.0022                      0.0018          1  
  2453553.696754          0.9989                      0.0018          1  
  2453553.697067          1.0001                      0.0018          1  
  2453553.697367          0.9986                      0.0018          1  
  2453553.697668          0.9975                      0.0018          1  
  2453553.697958          0.9979                      0.0018          1  
  2453553.698259          0.9973                      0.0018          1  
  2453553.698560          0.9990                      0.0018          1  
  2453553.698860          0.9936                      0.0018          1  
  2453553.699173          0.9973                      0.0018          1  
  2453553.699474          0.9949                      0.0018          1  
  2453553.699763          0.9950                      0.0018          1  
  2453553.700076          0.9947                      0.0018          1  
  2453553.700365          0.9951                      0.0018          1  
  2453553.700666          0.9949                      0.0018          1  
  2453553.700967          0.9962                      0.0018          1  
  2453553.701279          0.9984                      0.0018          1  
  2453553.701569          0.9974                      0.0018          1  
  2453553.701870          0.9970                      0.0018          1  
  2453553.702171          0.9993                      0.0018          1  
  2453553.702471          0.9955                      0.0018          1  
  2453553.702761          0.9992                      0.0018          1  
  2453553.703062          0.9972                      0.0018          1  
  2453553.703363          1.0010                      0.0018          1  
  2453553.706325          0.9955                      0.0018          1  
  2453553.706603          0.9963                      0.0018          1  
  2453553.706904          0.9978                      0.0018          1  
  2453553.707193          0.9970                      0.0018          1  
  2453553.707506          0.9984                      0.0018          1  
  2453553.707807          0.9994                      0.0018          1  
  2453553.708108          0.9953                      0.0018          1  
  2453553.708409          0.9942                      0.0018          1  
  2453553.708698          0.9959                      0.0018          1  
  2453553.708999          0.9969                      0.0018          1  
  2453553.709288          0.9990                      0.0018          1  
  2453553.709589          0.9946                      0.0018          1  
  2453553.709879          0.9967                      0.0018          1  
  2453553.710179          0.9951                      0.0018          1  
  2453553.710480          1.0020                      0.0018          1  
  2453553.710781          0.9962                      0.0018          1  
  2453553.711082          0.9954                      0.0018          1  
  2453553.711383          0.9974                      0.0018          1  
  2453553.711696          0.9962                      0.0018          1  
  2453553.711997          0.9993                      0.0018          1  
  2453553.712297          0.9948                      0.0018          1  
  2453553.712587          0.9999                      0.0018          1  
  2453553.712876          0.9962                      0.0018          1  
  2453553.713154          0.9961                      0.0018          1  
  2453553.713443          0.9982                      0.0018          1  
  2453553.713733          0.9961                      0.0018          1  
  2453553.714033          0.9973                      0.0018          1  
  2453553.714334          0.9982                      0.0018          1  
  2453553.714647          0.9975                      0.0018          1  
  2453553.714925          0.9988                      0.0018          1  
  2453553.715226          0.9977                      0.0018          1  
  2453553.715526          0.9961                      0.0018          1  
  2453553.715816          0.9976                      0.0018          1  
  2453553.716117          0.9957                      0.0018          1  
  2453553.716418          0.9980                      0.0018          1  
  2453553.716730          0.9978                      0.0018          1  
  2453553.717031          0.9958                      0.0018          1  
  2453553.717332          0.9964                      0.0018          1  
  2453553.717633          0.9964                      0.0018          1  
  2453553.717945          0.9984                      0.0018          1  
  2453553.718246          0.9964                      0.0018          1  
  2453553.718547          0.9988                      0.0018          1  
  2453553.718825          0.9974                      0.0018          1  
  2453553.719126          0.9968                      0.0018          1  
  2453553.719415          0.9972                      0.0018          1  
  2453553.723073          0.9979                      0.0018          1  
  2453553.723373          0.9967                      0.0018          1  
  2453553.723686          0.9983                      0.0018          1  
  2453553.723987          0.9983                      0.0018          1  
  2453553.724276          0.9976                      0.0018          1  
  2453553.724577          0.9973                      0.0018          1  
  2453553.724890          0.9958                      0.0018          1  
  2453553.725190          0.9990                      0.0018          1  
  2453553.725491          0.9953                      0.0018          1  
  2453553.725781          0.9991                      0.0018          1  
  2453553.726059          0.9975                      0.0018          1  
  2453553.726359          0.9989                      0.0018          1  
  2453553.726660          0.9975                      0.0018          1  
  2453553.726973          0.9968                      0.0018          1  
  2453553.727274          0.9971                      0.0018          1  
  2453553.727563          0.9981                      0.0018          1  
  2453553.727829          0.9963                      0.0018          1  
  2453553.728130          0.9943                      0.0018          1  
  2453553.728431          0.9953                      0.0018          1  
  2453553.728720          0.9981                      0.0018          1  
  2453553.729033          0.9975                      0.0018          1  
  2453553.729322          0.9989                      0.0018          1  
  2453553.729623          0.9996                      0.0018          1  
  2453553.729936          0.9987                      0.0018          1  
  2453553.730237          0.9951                      0.0018          1  
  2453553.730526          0.9957                      0.0018          1  
  2453553.730827          0.9988                      0.0018          1  
  2453553.731139          0.9957                      0.0018          1  
  2453553.731440          0.9962                      0.0018          1  
  2453553.731730          0.9978                      0.0018          1  
  2453553.732019          0.9953                      0.0018          1  
  2453553.732320          0.9983                      0.0018          1  
  2453553.732621          0.9983                      0.0018          1  
  2453553.732922          0.9934                      0.0018          1  
  2453553.733223          0.9955                      0.0018          1  
  2453553.733524          0.9981                      0.0018          1  
  2453553.733824          0.9957                      0.0018          1  
  2453553.734125          0.9961                      0.0018          1  
  2453553.734438          0.9987                      0.0018          1  
  2453553.734739          0.9965                      0.0018          1  
  2453553.735028          0.9985                      0.0018          1  
  2453553.735341          0.9966                      0.0018          1  
  2453553.735653          0.9966                      0.0018          1  
  2453553.735954          0.9971                      0.0018          1  
  2453553.736255          0.9978                      0.0018          1  
  2453553.736718          0.9980                      0.0018          1  
  2453553.736984          0.9969                      0.0018          1  
  2453553.737285          0.9950                      0.0018          1  
  2453553.737586          0.9998                      0.0018          1  
  2453553.737887          0.9986                      0.0018          1  
  2453553.738188          0.9948                      0.0018          1  
  2453553.738477          0.9999                      0.0018          1  
  2453553.738778          0.9958                      0.0018          1  
  2453553.739079          0.9977                      0.0018          1  
  2453553.739380          1.0022                      0.0018          1  
  2453553.739681          0.9969                      0.0018          1  
  2453553.739970          0.9966                      0.0018          1  
  2453553.740271          0.9993                      0.0018          1  
  2453553.740572          0.9973                      0.0018          1  
  2453553.740873          0.9983                      0.0018          1  
  2453553.741185          0.9976                      0.0018          1  
  2453553.741475          0.9965                      0.0018          1  
  2453553.741776          0.9956                      0.0018          1  
  2453553.742088          0.9950                      0.0018          1  
  2453553.742389          0.9965                      0.0018          1  
  2453553.742690          0.9979                      0.0018          1  
  2453553.742979          0.9946                      0.0018          1  
  2453553.743292          0.9990                      0.0018          1  
  2453553.743593          0.9974                      0.0018          1  
  2453553.743870          0.9971                      0.0018          1  
  2453553.744171          0.9976                      0.0018          1  
  2453553.744472          0.9969                      0.0018          1  
  2453553.744773          0.9928                      0.0018          1  
  2453553.745039          0.9992                      0.0018          1  
  2453553.745352          0.9978                      0.0018          1  
  2453553.745653          0.9968                      0.0018          1  
  2453553.745942          0.9964                      0.0018          1  
  2453553.746255          0.9968                      0.0018          1  
  2453553.746555          0.9971                      0.0018          1  
  2453553.746845          0.9967                      0.0018          1  
  2453553.747146          0.9966                      0.0018          1  
  2453553.747458          0.9978                      0.0018          1  
  2453553.747759          0.9944                      0.0018          1  
  2453553.748060          0.9968                      0.0018          1  
  2453553.748361          0.9979                      0.0018          1  
  2453553.748673          0.9963                      0.0018          1  
  2453553.748974          0.9966                      0.0018          1  
  2453553.749275          0.9965                      0.0018          1  
  2453553.749576          0.9984                      0.0018          1  
  2453553.749889          0.9967                      0.0018          1  
  2453553.750572          0.9964                      0.0018          1  
  2453553.750849          0.9977                      0.0018          1  
  2453553.751150          0.9960                      0.0018          1  
  2453553.751463          0.9962                      0.0018          1  
  2453553.751752          0.9967                      0.0018          1  
  2453553.752053          0.9975                      0.0018          1  
  2453553.752354          0.9989                      0.0018          1  
  2453553.752666          0.9973                      0.0018          1  
  2453553.752967          0.9974                      0.0018          1  
  2453553.753268          0.9954                      0.0018          1  
  2453553.753569          0.9972                      0.0018          1  
  2453553.753847          0.9962                      0.0018          1  
  2453553.754148          0.9979                      0.0018          1  
  2453553.754449          0.9989                      0.0018          1  
  2453553.754750          0.9966                      0.0018          1  
  2453553.755051          0.9969                      0.0018          1  
  2453553.755328          0.9972                      0.0018          1  
  2453553.755629          0.9996                      0.0018          1  
  2453553.755930          0.9965                      0.0019          1  
  2453553.756219          0.9986                      0.0019          1  
  2453553.756520          0.9961                      0.0019          1  
  2453553.756833          0.9963                      0.0019          1  
  2453553.757134          1.0004                      0.0019          1  
  2453553.757435          0.9975                      0.0019          1  
  2453553.757736          0.9979                      0.0019          1  
  2453553.758037          0.9975                      0.0019          1  
  2453553.758337          0.9968                      0.0019          1  
  2453553.758638          0.9958                      0.0019          1  
  2453553.758951          0.9969                      0.0019          1  
  2453553.759263          0.9971                      0.0019          1  
  2453553.759564          0.9974                      0.0019          1  
  2453553.759865          0.9965                      0.0019          1  
  2453553.760166          0.9955                      0.0019          1  
  2453553.760479          0.9961                      0.0019          1  
  2453553.760780          0.9969                      0.0019          1  
  2453553.761069          0.9963                      0.0019          1  
  2453553.761381          0.9974                      0.0019          1  
  2453553.761694          0.9948                      0.0019          1  
  2453553.761995          0.9969                      0.0019          1  
  2453553.762296          0.9977                      0.0019          1  
  2453553.762597          0.9967                      0.0019          1  
  2453553.762909          0.9983                      0.0019          1  
  2453553.763198          0.9999                      0.0019          1  
  2453553.763499          0.9967                      0.0019          1  
  2453553.763812          1.0002                      0.0019          1  
  2453553.766150          0.9935                      0.0019          1  
  2453553.766427          0.9965                      0.0019          1  
  2453553.766740          0.9963                      0.0019          1  
  2453553.767029          0.9981                      0.0019          1  
  2453553.767330          0.9967                      0.0019          1  
  2453553.767631          0.9999                      0.0019          1  
  2453553.767944          0.9980                      0.0019          1  
  2453553.768245          0.9944                      0.0019          1  
  2453553.768545          0.9969                      0.0019          1  
  2453553.768846          0.9986                      0.0019          1  
  2453553.769136          0.9981                      0.0019          1  
  2453553.769437          1.0005                      0.0019          1  
  2453553.769738          0.9977                      0.0019          1  
  2453553.770038          0.9963                      0.0019          1  
  2453553.770351          0.9987                      0.0019          1  
  2453553.770629          0.9963                      0.0019          1  
  2453553.770930          0.9972                      0.0019          1  
  2453553.771242          0.9986                      0.0019          1  
  2453553.771543          0.9970                      0.0019          1  
  2453553.771844          0.9969                      0.0019          1  
  2453553.772145          0.9979                      0.0019          1  
  2453553.772434          0.9993                      0.0019          1  
  2453553.772735          0.9976                      0.0019          1  
  2453553.773024          0.9991                      0.0019          1  
  2453553.773337          0.9982                      0.0019          1  
  2453553.773638          0.9973                      0.0019          1  
  2453553.773939          0.9970                      0.0019          1  
  2453553.774228          0.9986                      0.0019          1  
  2453553.774541          0.9957                      0.0019          1  
  2453553.774841          0.9962                      0.0019          1  
  2453553.775142          0.9981                      0.0019          1  
  2453553.775443          0.9984                      0.0019          1  
  2453553.775733          0.9916                      0.0019          1  
  2453553.776034          1.0000                      0.0019          1  
  2453553.776334          0.9964                      0.0019          1  
  2453553.776635          0.9984                      0.0019          1  
  2453553.776925          0.9953                      0.0019          1  
  2453553.777226          0.9959                      0.0019          1  
  2453553.777527          0.9977                      0.0019          1  
  2453553.777839          0.9968                      0.0019          1  
  2453553.778140          0.9974                      0.0019          1  
  2453553.778441          0.9971                      0.0019          1  
  2453553.778742          0.9950                      0.0019          1  
  2453553.779054          0.9952                      0.0019          1  
  2453553.779355          0.9963                      0.0019          1  
  2453553.779633          0.9992                      0.0019          1  
  2453553.779922          1.0013                      0.0019          1  
  2453553.780212          0.9998                      0.0019          1  
  2453553.780513          0.9977                      0.0019          1  
  2453553.780802          0.9991                      0.0019          1  
  2453553.781114          0.9968                      0.0019          1  
  2453553.781404          0.9958                      0.0019          1  
  2453553.781693          0.9953                      0.0019          1  
  2453553.782006          0.9984                      0.0019          1  
  2453553.782295          0.9979                      0.0019          1  
  2453553.782596          0.9975                      0.0019          1  
  2453553.782908          0.9947                      0.0019          1  
  2453553.783198          0.9928                      0.0019          1  
  2453553.783499          0.9929                      0.0019          1  
  2453553.783800          0.9969                      0.0020          1  
  2453553.784089          0.9955                      0.0020          1  
  2453553.784367          0.9979                      0.0020          1  
  2453553.784668          0.9971                      0.0020          1  
  2453553.784957          0.9962                      0.0020          1  
  2453553.785258          0.9924                      0.0020          1  
  2453553.785559          0.9931                      0.0020          1  
  2453553.785860          0.9989                      0.0020          1  
  2453553.786149          0.9967                      0.0020          1  
  2453553.786438          0.9987                      0.0020          1  
  2453553.786739          0.9967                      0.0020          1  
  2453553.787040          0.9969                      0.0020          1  
  2453553.787341          0.9975                      0.0020          1  
  2453553.787630          1.0015                      0.0020          1  
  2453553.787931          0.9954                      0.0020          1  
  2453553.788221          0.9962                      0.0020          1  
  2453553.788522          1.0007                      0.0020          1  
  2453553.788822          0.9983                      0.0020          1  
  2453553.789123          0.9946                      0.0020          1  
  2453553.789424          0.9974                      0.0020          1  
  2453553.789725          0.9969                      0.0020          1  
  2453553.790026          0.9952                      0.0020          1  
  2453553.790327          0.9999                      0.0020          1  
  2453553.790616          0.9958                      0.0020          1  
  2453553.790917          0.9968                      0.0020          1  
  2453553.791218          0.9973                      0.0020          1  
  2453553.791531          1.0000                      0.0020          1  
  2453553.791832          0.9996                      0.0020          1  
  2453553.792121          0.9916                      0.0020          1  
  2453553.792433          0.9987                      0.0020          1  
  2453553.792723          0.9976                      0.0020          1  
  2453553.793163          0.9959                      0.0020          1  
  2453553.793475          1.0006                      0.0020          1  
  2453553.793776          0.9996                      0.0020          1  
  2453553.794077          0.9984                      0.0020          1  
  2453553.794378          0.9952                      0.0020          1  
  2453553.794679          0.9996                      0.0020          1  
  2453553.794980          0.9959                      0.0020          1  
  2453553.795281          0.9990                      0.0020          1  
  2453553.795581          1.0006                      0.0020          1  
  2453553.795894          0.9966                      0.0020          1  
  2453553.796183          0.9997                      0.0020          1  
  2453553.796484          0.9994                      0.0020          1  
  2453553.796797          0.9976                      0.0020          1  
  2453553.797098          0.9962                      0.0020          1  
  2453553.797410          0.9996                      0.0020          1  
  2453553.797711          1.0008                      0.0021          1  
  2453553.798012          0.9973                      0.0021          1  
  2453553.798290          1.0001                      0.0021          1  
  2453553.798591          0.9982                      0.0021          1  
  2453553.798892          1.0011                      0.0021          1  
  2453553.799192          0.9960                      0.0021          1  
  2453553.799493          0.9983                      0.0021          1  
  2453553.799794          0.9988                      0.0021          1  
  2453553.800084          1.0007                      0.0021          1  
  2453553.800385          0.9984                      0.0021          1  
  2453553.800685          0.9975                      0.0021          1  
  2453553.800963          1.0027                      0.0021          1  
  2453553.801276          0.9967                      0.0021          1  
  2453553.801577          0.9974                      0.0021          1  
  2453553.801878          0.9945                      0.0021          1  
  2453553.802167          0.9922                      0.0021          1  
  2453553.802468          0.9996                      0.0021          1  
  2453553.802769          0.9994                      0.0021          1  
  2453553.803058          0.9954                      0.0021          1  
  2453553.803359          0.9997                      0.0021          1  
  2453553.803637          0.9972                      0.0021          1  
  2453553.803938          0.9951                      0.0021          1  
  2453553.804239          0.9994                      0.0021          1  
  2453553.804539          0.9999                      0.0021          1  
  2453553.804840          0.9980                      0.0021          1  
  2453553.805141          0.9949                      0.0021          1  
  2453553.805442          0.9954                      0.0021          1  
  2453553.805743          0.9940                      0.0021          1  
  2453553.806044          0.9967                      0.0021          1  
  2453553.806333          0.9982                      0.0021          1  
  2453553.806808          0.9959                      0.0021          1  
  2453553.807109          1.0012                      0.0021          1  
  2453553.807410          0.9983                      0.0021          1  
  2453553.807711          0.9954                      0.0021          1  
  2453553.808000          0.9945                      0.0021          1  
  2453553.808301          0.9951                      0.0021          1  
  2453553.808602          0.9989                      0.0021          1  
  2453553.808914          0.9994                      0.0021          1  
  2453553.809215          0.9952                      0.0022          1  
  2453553.809516          0.9990                      0.0022          1  
  2453553.809806          0.9955                      0.0022          1  
  2453553.810106          0.9962                      0.0022          1  
  2453553.810407          1.0001                      0.0022          1  
  2453553.810708          0.9955                      0.0022          1  
  2453553.810998          0.9998                      0.0022          1  
  2453553.811299          0.9968                      0.0022          1  
  2453553.811599          0.9998                      0.0022          1  
  2453553.811900          0.9979                      0.0022          1  
  2453553.812190          1.0011                      0.0022          1  
  2453553.812491          1.0010                      0.0022          1  
  2453553.812792          0.9967                      0.0022          1  
  2453553.813092          0.9977                      0.0022          1  
  2453553.813382          0.9963                      0.0022          1  
  2453553.813660          1.0005                      0.0022          1  
  2453553.813960          0.9990                      0.0022          1  
  2453553.814261          0.9963                      0.0022          1  
  2453553.814551          0.9994                      0.0022          1  
  2453553.814863          0.9986                      0.0022          1  
  2453553.815164          0.9996                      0.0022          1  
  2453553.815465          0.9966                      0.0022          1  
  2453553.815766          0.9997                      0.0022          1  
  2453553.816055          0.9948                      0.0022          1  
  2453553.816356          0.9994                      0.0022          1  
  2453553.816657          0.9986                      0.0022          1  
  2453553.816958          0.9988                      0.0022          1  
  2453553.817259          0.9978                      0.0022          1  
  2453553.817571          0.9979                      0.0022          1  
  2453553.817872          0.9989                      0.0022          1  
  2453553.818150          0.9997                      0.0022          1  
  2453553.818463          0.9983                      0.0022          1  
  2453553.818764          1.0010                      0.0022          1  
  2453553.819064          0.9930                      0.0022          1  
  2453553.819365          0.9961                      0.0022          1  
  2453553.819678          0.9968                      0.0022          1  
  2453553.819979          0.9977                      0.0022          1  
  2453553.820303          0.9988                      0.0022          1  
  2453553.820592          0.9929                      0.0022          1  
  2453553.820905          0.9980                      0.0022          1  
  2453553.821206          0.9965                      0.0022          1  
  2453553.821495          0.9960                      0.0022          1  
  2453553.821796          1.0010                      0.0023          1  
  2453553.822108          0.9992                      0.0023          1  
  2453553.822409          0.9929                      0.0023          1  
  2453553.822687          1.0036                      0.0023          1  
  2453553.822988          0.9979                      0.0023          1  
  2453553.823289          1.0008                      0.0023          1  
  2453553.823590          0.9995                      0.0023          1  
  2453553.823867          0.9994                      0.0023          1  
  2453553.824168          1.0028                      0.0023          1  
  2453553.824458          1.0051                      0.0023          1  
  2453553.824759          0.9974                      0.0023          1  
  2453553.825060          0.9987                      0.0023          1  
  2453553.825361          1.0011                      0.0023          1  
  2453553.825650          1.0000                      0.0023          1  
  2453553.825962          0.9995                      0.0023          1  
  2453553.826252          1.0029                      0.0023          1  
  2453553.826529          0.9994                      0.0023          1  
  2453553.826830          1.0008                      0.0023          1  
  2453553.827120          1.0003                      0.0023          1  
  2453553.827421          1.0002                      0.0024          1  
  2453553.827722          0.9983                      0.0024          1  
  2453553.828011          0.9984                      0.0024          1  
  2453553.828323          0.9974                      0.0024          1  
  2453553.828624          1.0002                      0.0024          1  
  2453553.828914          0.9969                      0.0024          1  
  2453553.829226          0.9987                      0.0024          1  
  2453553.829527          1.0035                      0.0024          1  
  2453553.829828          0.9970                      0.0024          1  
  2453553.830129          0.9961                      0.0024          1  
  2453553.830418          1.0021                      0.0024          1  
  2453553.830719          0.9991                      0.0024          1  
  2453553.831008          0.9988                      0.0024          1  
  2453553.831309          1.0039                      0.0024          1  
  2453553.831610          1.0019                      0.0024          1  
  2453553.831900          1.0021                      0.0024          1  
  2453553.832212          0.9997                      0.0024          1  
  2453553.832525          0.9988                      0.0024          1  
  2453553.832826          0.9954                      0.0024          1  
  2453553.833126          0.9963                      0.0024          1  
  2453553.833416          1.0005                      0.0024          1  
  2453553.833740          0.9991                      0.0024          1  
  2453553.834041          1.0014                      0.0024          1  
  2453553.834330          1.0041                      0.0024          1  
  2453553.834619          0.9999                      0.0024          1  
  2453553.834932          0.9972                      0.0024          1  
  2453553.835221          1.0014                      0.0024          1  
  2453553.835522          0.9960                      0.0024          1  
  2453553.835823          0.9978                      0.0024          1  
  2453553.836112          1.0006                      0.0024          1  
  2453553.836402          1.0015                      0.0024          1  
  2453553.836703          1.0004                      0.0024          1  
  2453553.837015          1.0007                      0.0024          1  
  2453553.837316          0.9998                      0.0025          1  
  2453553.837617          0.9995                      0.0025          1  
  2453553.837918          1.0018                      0.0025          1  
  2453553.838219          0.9982                      0.0025          1  
  2453553.838520          1.0024                      0.0025          1  
  2453553.838821          1.0013                      0.0025          1  
  2453553.839122          1.0030                      0.0025          1  
  2453553.839423          0.9998                      0.0025          1  
  2453553.839723          0.9971                      0.0025          1  
  2453553.840024          0.9954                      0.0025          1  
  2453553.840337          0.9982                      0.0025          1  
  2453553.840638          1.0052                      0.0025          1  
  2453553.840939          0.9976                      0.0025          1  
  2453553.841240          1.0031                      0.0025          1  
  2453553.841552          1.0003                      0.0025          1  
  2453553.841853          1.0007                      0.0026          1  
  2453553.842154          1.0030                      0.0026          1  
  2453553.842443          0.9985                      0.0026          1  
  2453553.842744          0.9953                      0.0026          1  
  2453553.843033          1.0020                      0.0026          1  
  2453553.843334          0.9983                      0.0026          1  
  2453553.843635          0.9999                      0.0026          1  
  2453553.843913          0.9953                      0.0026          1  
  2453553.844214          1.0014                      0.0026          1  
  2453553.844515          1.0018                      0.0026          1  
  2453553.844804          0.9977                      0.0026          1  
  2453553.845105          1.0039                      0.0026          1  
  2453553.845406          0.9993                      0.0026          1  
  2453553.845719          0.9958                      0.0026          1  
  2453553.846019          1.0025                      0.0026          1  
  2453553.846320          0.9955                      0.0026          1  
  2453553.846621          1.0034                      0.0026          1  
  2453553.846911          0.9979                      0.0026          1  
  2453553.847350          1.0020                      0.0026          1  
  2453553.847640          1.0042                      0.0026          1  
  2453553.847929          1.0019                      0.0026          1  
  2453553.848230          1.0065                      0.0027          1  
  2453553.848531          1.0022                      0.0027          1  
  2453553.848820          0.9952                      0.0027          1  
  2453553.849121          0.9984                      0.0027          1  
  2453553.849422          0.9978                      0.0027          1  
  2453553.849723          0.9985                      0.0027          1  
  2453553.850024          1.0014                      0.0027          1  
  2453553.850313          1.0006                      0.0027          1  
  2453553.850614          0.9957                      0.0027          1  
  2453553.850904          1.0000                      0.0027          1  
  2453553.851204          0.9988                      0.0027          1  
  2453553.851505          1.0001                      0.0027          1  
  2453553.851806          1.0020                      0.0027          1  
  2453553.852107          1.0019                      0.0027          1  
  2453553.852397          0.9987                      0.0027          1  
  2453553.852697          1.0007                      0.0027          1  
  2453553.852987          1.0048                      0.0027          1  
  2453553.853288          1.0022                      0.0027          1  
  2453553.853589          0.9952                      0.0027          1  
  2453553.853890          0.9999                      0.0028          1  
  2453553.854179          1.0050                      0.0028          1  
  2453553.854468          0.9921                      0.0028          1  
  2453553.854758          1.0010                      0.0028          1  
  2453553.855047          0.9969                      0.0028          1  
  2453553.855348          0.9961                      0.0028          1  
  2453553.855637          1.0034                      0.0028          1  
  2453553.855938          1.0010                      0.0028          1  
  2453553.856216          1.0015                      0.0028          1  
  2453553.856505          1.0019                      0.0028          1  
  2453553.856806          0.9987                      0.0028          1  
  2453553.857107          0.9990                      0.0028          1  
  2453553.857396          1.0011                      0.0028          1  
  2453553.857709          0.9971                      0.0028          1  
  2453553.857998          1.0019                      0.0028          1  
  2453553.858299          1.0028                      0.0028          1  
  2453553.858600          1.0001                      0.0028          1  
  2453553.858889          0.9993                      0.0028          1  
  2453553.859190          0.9977                      0.0028          1  
  2453553.859491          0.9925                      0.0029          1  
  2453553.859792          1.0034                      0.0029          1  
  2453553.860093          0.9965                      0.0029          1  
  2453553.860382          0.9982                      0.0029          1  
  2453553.860718          0.9984                      0.0029          1  
  2453553.861019          0.9987                      0.0029          1  
  2453553.861297          1.0036                      0.0029          1  
  2453553.861598          0.9992                      0.0029          1  
  2453553.861899          0.9975                      0.0029          1  
  2453553.862188          0.9998                      0.0029          1  
  2453553.862489          1.0021                      0.0029          1  
  2453553.862790          0.9980                      0.0029          1  
  2453553.863380          1.0004                      0.0029          1  
  2453553.863681          1.0070                      0.0029          1  
  2453553.863982          0.9987                      0.0029          1  
  2453553.864294          1.0054                      0.0030          1  
  2453553.864595          0.9973                      0.0030          1  
  2453553.864896          0.9993                      0.0030          1  
  2453553.865197          1.0034                      0.0030          1  
  2453553.865510          0.9973                      0.0030          1  
  2453553.865810          0.9955                      0.0030          1  
  2453553.866100          0.9905                      0.0030          1  
  2453553.866378          1.0050                      0.0030          1  
  2453553.866678          0.9984                      0.0030          1  
  2453553.866979          1.0034                      0.0030          1  
  2453553.867269          0.9992                      0.0030          1  
  2453553.867570          0.9990                      0.0031          1  
  2453553.867871          1.0062                      0.0031          1  
  2453553.868160          1.0022                      0.0031          1  
  2453553.868449          1.0037                      0.0031          1  
  2453553.868739          1.0026                      0.0031          1  
  2453553.869039          0.9948                      0.0031          1  
  2453553.869329          1.0007                      0.0031          1  
  2453553.869630          0.9937                      0.0031          1  
  2453553.869931          1.0081                      0.0031          1  
  2453553.870232          0.9996                      0.0031          1  
  2453553.870521          0.9973                      0.0031          1  
  2453553.870822          1.0014                      0.0031          1  
  2453553.871111          1.0024                      0.0031          1  
  2453553.871412          1.0004                      0.0031          1  
  2453553.871690          1.0003                      0.0031          1  
  2453553.871991          1.0022                      0.0032          1  
  2453553.872292          0.9981                      0.0032          1  
  2453553.872581          1.0031                      0.0032          1  
  2453553.872882          0.9965                      0.0032          1  
  2453553.873183          0.9992                      0.0032          1  
  2453553.873495          0.9999                      0.0032          1  
  2453553.873796          0.9990                      0.0032          1  
