\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 149026"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 80838"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "264"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Midpoint"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2454223.70780"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2454223.98950"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.99276"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.00433"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "2.8758882"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.0000061"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2454223.8355"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.0070"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.998685"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.998764"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.00203"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.001560"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.00233219"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.00233085"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "1.320"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Winn et al. 2008 (ApJ, 675, 1531)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2008ApJ...675.1531W"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "T11 0.8m APT"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "(b+y)/2 (Stromgren)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                     = "Fairborn Observatory, Arizona"
\OBSERVATORY_SITE_DEFINED             = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 264 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2454223.70780 and 2454223.98950 days HJD, and the range of Relative_Flux is between 0.99276 and 1.00433 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2454223.8355 days HJD, with best fit orbital period of 2.8758882 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 03:21:03 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|        double |        double |                    double |      int |
|          days |               |                           |          |
  2454223.70780         0.99802                     0.00203          1  
  2454223.70880         0.99811                     0.00203          1  
  2454223.70970         1.00281                     0.00203          1  
  2454223.71070         0.99948                     0.00203          1  
  2454223.71260         1.00012                     0.00203          1  
  2454223.71350         1.00260                     0.00203          1  
  2454223.71450         1.00085                     0.00203          1  
  2454223.71540         0.99938                     0.00203          1  
  2454223.71640         0.99680                     0.00203          1  
  2454223.71780         1.00103                     0.00203          1  
  2454223.71880         1.00158                     0.00203          1  
  2454223.71970         1.00370                     0.00203          1  
  2454223.72160         0.99789                     0.00203          1  
  2454223.72260         0.99945                     0.00203          1  
  2454223.72350         0.99907                     0.00203          1  
  2454223.72450         0.99944                     0.00203          1  
  2454223.72550         0.99687                     0.00203          1  
  2454223.72640         1.00433                     0.00203          1  
  2454223.72790         1.00284                     0.00203          1  
  2454223.72890         1.00136                     0.00203          1  
  2454223.72980         1.00201                     0.00203          1  
  2454223.73080         1.00126                     0.00203          1  
  2454223.73180         0.99850                     0.00203          1  
  2454223.73270         1.00006                     0.00203          1  
  2454223.73370         0.99766                     0.00203          1  
  2454223.73460         0.99987                     0.00203          1  
  2454223.73560         1.00098                     0.00203          1  
  2454223.73650         0.99912                     0.00203          1  
  2454223.73800         0.99857                     0.00203          1  
  2454223.73900         1.00023                     0.00203          1  
  2454223.74090         0.99718                     0.00203          1  
  2454223.74280         0.99985                     0.00203          1  
  2454223.74370         1.00058                     0.00203          1  
  2454223.74560         0.99736                     0.00203          1  
  2454223.74660         0.99845                     0.00203          1  
  2454223.74900         0.99772                     0.00203          1  
  2454223.75000         0.99826                     0.00203          1  
  2454223.75090         1.00056                     0.00203          1  
  2454223.75190         0.99725                     0.00203          1  
  2454223.75280         0.99816                     0.00203          1  
  2454223.75380         0.99972                     0.00203          1  
  2454223.75470         1.00230                     0.00203          1  
  2454223.75570         0.99953                     0.00203          1  
  2454223.75660         1.00165                     0.00203          1  
  2454223.75810         1.00008                     0.00203          1  
  2454223.75900         1.00091                     0.00203          1  
  2454223.76000         0.99906                     0.00203          1  
  2454223.76090         1.00053                     0.00203          1  
  2454223.76190         0.99740                     0.00203          1  
  2454223.76280         0.99979                     0.00203          1  
  2454223.76370         1.00237                     0.00203          1  
  2454223.76470         0.99858                     0.00203          1  
  2454223.76560         0.99721                     0.00203          1  
  2454223.76660         1.00135                     0.00203          1  
  2454223.76810         0.99784                     0.00203          1  
  2454223.76900         0.99747                     0.00203          1  
  2454223.77000         0.99738                     0.00203          1  
  2454223.77100         0.99627                     0.00203          1  
  2454223.77190         1.00216                     0.00203          1  
  2454223.77290         0.99847                     0.00203          1  
  2454223.77380         0.99837                     0.00203          1  
  2454223.77480         0.99883                     0.00203          1  
  2454223.77570         0.99993                     0.00203          1  
  2454223.77810         0.99873                     0.00203          1  
  2454223.77910         0.99974                     0.00203          1  
  2454223.78000         1.00011                     0.00203          1  
  2454223.78100         0.99743                     0.00203          1  
  2454223.78190         0.99762                     0.00203          1  
  2454223.78290         1.00047                     0.00203          1  
  2454223.78380         0.99899                     0.00203          1  
  2454223.78570         0.99715                     0.00203          1  
  2454223.78670         0.99843                     0.00203          1  
  2454223.78820         0.99686                     0.00203          1  
  2454223.78910         0.99861                     0.00203          1  
  2454223.79010         0.99778                     0.00203          1  
  2454223.79100         0.99529                     0.00203          1  
  2454223.79200         0.99979                     0.00203          1  
  2454223.79290         0.99979                     0.00203          1  
  2454223.79390         0.99713                     0.00203          1  
  2454223.79480         0.99739                     0.00203          1  
  2454223.79580         0.99409                     0.00203          1  
  2454223.79820         0.99665                     0.00203          1  
  2454223.79910         0.99600                     0.00203          1  
  2454223.80010         1.00106                     0.00203          1  
  2454223.80100         0.99746                     0.00203          1  
  2454223.80200         0.99444                     0.00203          1  
  2454223.80290         0.99664                     0.00203          1  
  2454223.80380         0.99572                     0.00203          1  
  2454223.80480         0.99874                     0.00203          1  
  2454223.80670         0.99608                     0.00203          1  
  2454223.80820         0.99799                     0.00203          1  
  2454223.80910         0.99919                     0.00203          1  
  2454223.81010         0.99588                     0.00203          1  
  2454223.81100         0.99955                     0.00203          1  
  2454223.81200         0.99615                     0.00203          1  
  2454223.81290         0.99377                     0.00203          1  
  2454223.81390         0.99276                     0.00203          1  
  2454223.81480         0.99421                     0.00203          1  
  2454223.81580         0.99871                     0.00203          1  
  2454223.81670         0.99770                     0.00203          1  
  2454223.81820         1.00137                     0.00203          1  
  2454223.81910         0.99787                     0.00203          1  
  2454223.82010         0.99613                     0.00203          1  
  2454223.82100         0.99750                     0.00203          1  
  2454223.82200         0.99841                     0.00203          1  
  2454223.82290         0.99557                     0.00203          1  
  2454223.82390         0.99538                     0.00203          1  
  2454223.82480         0.99767                     0.00203          1  
  2454223.82580         1.00080                     0.00203          1  
  2454223.82670         0.99794                     0.00203          1  
  2454223.82820         0.99775                     0.00203          1  
  2454223.82920         0.99445                     0.00203          1  
  2454223.83010         0.99858                     0.00203          1  
  2454223.83110         1.00022                     0.00203          1  
  2454223.83200         0.99572                     0.00203          1  
  2454223.83300         0.99425                     0.00203          1  
  2454223.83390         0.99866                     0.00203          1  
  2454223.83490         0.99645                     0.00203          1  
  2454223.83580         0.99645                     0.00203          1  
  2454223.83680         0.99782                     0.00203          1  
  2454223.83830         0.99497                     0.00203          1  
  2454223.83920         0.99763                     0.00203          1  
  2454223.84020         0.99533                     0.00203          1  
  2454223.84110         0.99359                     0.00203          1  
  2454223.84210         0.99615                     0.00203          1  
  2454223.84300         0.99661                     0.00203          1  
  2454223.84400         0.99652                     0.00203          1  
  2454223.84490         0.99779                     0.00203          1  
  2454223.84590         0.99660                     0.00203          1  
  2454223.84680         0.99339                     0.00203          1  
  2454223.84830         0.99530                     0.00203          1  
  2454223.84920         1.00036                     0.00203          1  
  2454223.85020         0.99668                     0.00203          1  
  2454223.85120         0.99852                     0.00203          1  
  2454223.85210         1.00081                     0.00203          1  
  2454223.85310         0.99667                     0.00203          1  
  2454223.85400         0.99759                     0.00203          1  
  2454223.85500         0.99583                     0.00203          1  
  2454223.85590         0.99666                     0.00203          1  
  2454223.85690         0.99859                     0.00203          1  
  2454223.85840         0.99821                     0.00203          1  
  2454223.85930         1.00051                     0.00203          1  
  2454223.86030         0.99876                     0.00203          1  
  2454223.86120         0.99720                     0.00203          1  
  2454223.86220         0.99307                     0.00203          1  
  2454223.86310         0.99554                     0.00203          1  
  2454223.86410         0.99380                     0.00203          1  
  2454223.86500         0.99728                     0.00203          1  
  2454223.86600         0.99681                     0.00203          1  
  2454223.86690         0.99819                     0.00203          1  
  2454223.86840         0.99691                     0.00203          1  
  2454223.86940         0.99965                     0.00203          1  
  2454223.87030         1.00030                     0.00203          1  
  2454223.87220         0.99643                     0.00203          1  
  2454223.87320         0.99441                     0.00203          1  
  2454223.87410         0.99624                     0.00203          1  
  2454223.87510         0.99936                     0.00203          1  
  2454223.87600         0.99816                     0.00203          1  
  2454223.87700         0.99688                     0.00203          1  
  2454223.87850         0.99982                     0.00203          1  
  2454223.87950         0.99347                     0.00203          1  
  2454223.88040         0.99907                     0.00203          1  
  2454223.88140         0.99494                     0.00203          1  
  2454223.88230         0.99659                     0.00203          1  
  2454223.88330         0.99713                     0.00203          1  
  2454223.88420         1.00044                     0.00203          1  
  2454223.88520         0.99896                     0.00203          1  
  2454223.88610         0.99776                     0.00203          1  
  2454223.88710         0.99776                     0.00203          1  
  2454223.88860         1.00025                     0.00203          1  
  2454223.88950         0.99739                     0.00203          1  
  2454223.89050         0.99831                     0.00203          1  
  2454223.89140         0.99812                     0.00203          1  
  2454223.89240         0.99894                     0.00203          1  
  2454223.89340         1.00115                     0.00203          1  
  2454223.89430         0.99903                     0.00203          1  
  2454223.89530         0.99701                     0.00203          1  
  2454223.89630         1.00179                     0.00203          1  
  2454223.89720         1.00077                     0.00203          1  
  2454223.89870         0.99544                     0.00203          1  
  2454223.89970         0.99910                     0.00203          1  
  2454223.90070         0.99975                     0.00203          1  
  2454223.90270         0.99827                     0.00203          1  
  2454223.90370         0.99836                     0.00203          1  
  2454223.90460         0.99615                     0.00203          1  
  2454223.90560         1.00130                     0.00203          1  
  2454223.90750         1.00157                     0.00203          1  
  2454223.90900         0.99935                     0.00203          1  
  2454223.91000         0.99935                     0.00203          1  
  2454223.91100         0.99907                     0.00203          1  
  2454223.91190         1.00036                     0.00203          1  
  2454223.91290         1.00118                     0.00203          1  
  2454223.91390         0.99796                     0.00203          1  
  2454223.91480         0.99897                     0.00203          1  
  2454223.91580         0.99796                     0.00203          1  
  2454223.91680         1.00117                     0.00203          1  
  2454223.91770         0.99694                     0.00203          1  
  2454223.91920         1.00265                     0.00203          1  
  2454223.92020         0.99849                     0.00203          1  
  2454223.92220         0.99794                     0.00203          1  
  2454223.92310         0.99986                     0.00203          1  
  2454223.92410         0.99775                     0.00203          1  
  2454223.92510         1.00088                     0.00203          1  
  2454223.92600         0.99664                     0.00203          1  
  2454223.92700         1.00382                     0.00203          1  
  2454223.92800         1.00096                     0.00203          1  
  2454223.92950         1.00270                     0.00203          1  
  2454223.93050         1.00030                     0.00203          1  
  2454223.93150         1.00150                     0.00203          1  
  2454223.93350         0.99671                     0.00203          1  
  2454223.93440         1.00352                     0.00203          1  
  2454223.93640         1.00019                     0.00203          1  
  2454223.93740         1.00277                     0.00203          1  
  2454223.93830         1.00222                     0.00203          1  
  2454223.93990         0.99696                     0.00203          1  
  2454223.94080         0.99650                     0.00203          1  
  2454223.94180         1.00064                     0.00203          1  
  2454223.94280         1.00128                     0.00203          1  
  2454223.94380         1.00036                     0.00203          1  
  2454223.94480         0.99723                     0.00203          1  
  2454223.94580         0.99769                     0.00203          1  
  2454223.94670         0.99603                     0.00203          1  
  2454223.94770         0.99529                     0.00203          1  
  2454223.94870         1.00238                     0.00203          1  
  2454223.95020         1.00024                     0.00203          1  
  2454223.95120         1.00292                     0.00203          1  
  2454223.95220         0.99905                     0.00203          1  
  2454223.95310         1.00291                     0.00203          1  
  2454223.95410         0.99940                     0.00203          1  
  2454223.95510         0.99986                     0.00203          1  
  2454223.95600         0.99959                     0.00203          1  
  2454223.95700         1.00179                     0.00203          1  
  2454223.95800         1.00142                     0.00203          1  
  2454223.95890         0.99903                     0.00203          1  
  2454223.96050         0.99837                     0.00203          1  
  2454223.96140         1.00012                     0.00203          1  
  2454223.96240         0.99911                     0.00203          1  
  2454223.96340         1.00140                     0.00203          1  
  2454223.96430         1.00306                     0.00203          1  
  2454223.96530         0.99873                     0.00203          1  
  2454223.96630         0.99974                     0.00203          1  
  2454223.96730         1.00342                     0.00203          1  
  2454223.96820         0.99716                     0.00203          1  
  2454223.96920         1.00241                     0.00203          1  
  2454223.97070         1.00277                     0.00203          1  
  2454223.97160         1.00212                     0.00203          1  
  2454223.97260         1.00046                     0.00203          1  
  2454223.97350         1.00008                     0.00203          1  
  2454223.97450         0.99999                     0.00203          1  
  2454223.97540         0.99898                     0.00203          1  
  2454223.97640         1.00220                     0.00203          1  
  2454223.97740         1.00182                     0.00203          1  
  2454223.97830         0.99658                     0.00203          1  
  2454223.97930         1.00099                     0.00203          1  
  2454223.98080         1.00172                     0.00203          1  
  2454223.98180         0.99804                     0.00203          1  
  2454223.98270         1.00154                     0.00203          1  
  2454223.98370         0.99895                     0.00203          1  
  2454223.98470         0.99941                     0.00203          1  
  2454223.98570         1.00254                     0.00203          1  
  2454223.98660         1.00346                     0.00203          1  
  2454223.98760         0.99903                     0.00203          1  
  2454223.98850         0.99811                     0.00203          1  
  2454223.98950         0.99802                     0.00203          1  
