\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                                   = "GJ 436"
\STAR_ID_DEFINED                           = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                          = "HIP 57087"
\NSTED_DEFAULT_ID_DEFINED                  = "NStED default name"
\DATA_CATEGORY                             = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                     = "Category of time series data"
\TRANSIT_TYPE                              = "Primary"
\TRANSIT_TYPE_DEFINED                      = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                                    = "Y"
\PUBLIC_DEFINED                            = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                          = "685"
\NUMBER_OF_POINTS_DEFINED                  = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                      = "HJD"
\TIME_REFERENCE_FRAME_DEFINED              = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                        = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED                = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                              = "2454563.621443"
\MINIMUM_DATE_DEFINED                      = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                        = "days"
\MAXIMUM_DATE                              = "2454563.754986"
\MAXIMUM_DATE_DEFINED                      = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                        = "days"
\MINIMUM_VALUE                             = "0.01816"
\MINIMUM_VALUE_DEFINED                     = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                       = "mag"
\MAXIMUM_VALUE                             = "-0.01089"
\MAXIMUM_VALUE_DEFINED                     = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                       = "mag"
\PERIOD                                    = "2.643897"
\PERIOD_DEFINED                            = "Published orbital period"
\PERIOD_UNITS                              = "days"
\PERIOD_UNCERTAINTY                        = "0.000002"
\PERIOD_UNCERTAINTY_DEFINED                = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS                  = "days"
\TRANSIT_MIDPOINT                          = "2454563.67968"
\TRANSIT_MIDPOINT_DEFINED                  = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS                    = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY              = "0.00051"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED      = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS        = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                              = "0.00141"
\MEDIAN_VALUE_DEFINED                      = "Median value of data points"
\MEDIAN_VALUE_UNITS                        = "mag"
\MEAN_VALUE                                = "0.0020639"
\MEAN_VALUE_DEFINED                        = "Mean value of data points"
\MEAN_VALUE_UNITS                          = "mag"
\MEDIAN_UNCERTAINTY                        = "0.00239"
\MEDIAN_UNCERTAINTY_DEFINED                = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS                  = "mag"
\MEDIAN_ABSOLUTE_DEVIATION                 = "0.00284"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED         = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS           = "mag"
\DISPERSION                                = "0.0046204"
\DISPERSION_DEFINED                        = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                          = "mag"
\DISPERSION_MEAN                           = "0.0045739"
\DISPERSION_MEAN_DEFINED                   = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                     = "mag"
\CHISQUARED                                = "3.693"
\CHISQUARED_DEFINED                        = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                            = "0"
\NUMBER_5_SIGMA_DEFINED                    = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                          = "0"
\FRACTION_5_SIGMA_DEFINED                  = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                                = "Coughlin et al. 2008 (ApJ, 689, L149)"
\REFERENCES_DEFINED                        = "Literature or other references for data"
\BIBCODES                                  = "2008ApJ...689L.149C"
\BIBCODES_DEFINED                          = "ADS bibcodes for REFERENCES"
\TELESCOPE                                 = "3.5m"
\TELESCOPE_DEFINED                         = "Telescope used for data acquisition"
\INSTRUMENT                                = "CCD camera"
\INSTRUMENT_DEFINED                        = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER                   = "V (Johnson)"
\TIME_SERIES_DATA_FILTER_DEFINED           = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                          = "Apache Point Observatory (APO), New Mexico"
\OBSERVATORY_SITE_DEFINED                  = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                     = "This light curve file contains 685 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. HJD (days)."
\NOTE2                                     = "This data set covers HJD between 2454563.621443 and 2454563.754986 days HJD, and the range of Differential_Magnitude is between 0.01816 and -0.01089 mag."
\NOTE3                                     = "The time at the center of the transit was quoted by the authors to be 2454563.67968 days HJD, with best fit orbital period of 2.643897 days."
\NOTE4                                     = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE                  = "Tue Jun  7 01:52:21 2011 UTC"
\CONTACT_LINK                              = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                                    = "HJD"
\X_AXIS_UNITS                              = "days"
\Y_AXIS                                    = "Differential_Magnitude"
\Y_AXIS_UNITS                              = "mag"
\Y_AXIS_UNCERTAINTY                        = "Differential_Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS                  = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                                = "Heliocentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE             = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_DIFFERENTIAL_MAGNITUDE_UNCERTAINTY = "Uncertainty in DIFFERENTIAL_MAGNITUDE"
\COLUMN_ACCEPTED                           = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Differential_Magnitude | Differential_Magnitude_Uncertainty | Accepted |
|         double |                 double |                             double |      int |
|           days |                    mag |                                mag |          |
  2454563.621443                  0.00116                              0.00278          1  
  2454563.621622                 -0.00093                              0.00280          1  
  2454563.621797                  0.00034                              0.00280          1  
  2454563.621973                 -0.00322                              0.00278          1  
  2454563.622152                  0.00255                              0.00280          1  
  2454563.622328                 -0.00150                              0.00278          1  
  2454563.622504                 -0.00342                              0.00278          1  
  2454563.622682                 -0.00217                              0.00277          1  
  2454563.622859                 -0.00008                              0.00277          1  
  2454563.623039                 -0.00113                              0.00277          1  
  2454563.624653                 -0.00209                              0.00276          1  
  2454563.624830                 -0.00285                              0.00275          1  
  2454563.625008                 -0.00447                              0.00278          1  
  2454563.625184                  0.00047                              0.00275          1  
  2454563.625362                  0.00161                              0.00275          1  
  2454563.625540                 -0.00516                              0.00275          1  
  2454563.625717                 -0.00200                              0.00274          1  
  2454563.625895                  0.00751                              0.00276          1  
  2454563.626071                  0.00271                              0.00273          1  
  2454563.626426                  0.00754                              0.00273          1  
  2454563.626602                 -0.00032                              0.00274          1  
  2454563.626780                  0.00452                              0.00274          1  
  2454563.626958                 -0.00237                              0.00273          1  
  2454563.627134                  0.00031                              0.00274          1  
  2454563.627315                 -0.00171                              0.00273          1  
  2454563.627494                 -0.00393                              0.00273          1  
  2454563.627673                  0.00331                              0.00271          1  
  2454563.627850                  0.00360                              0.00272          1  
  2454563.628028                  0.00127                              0.00272          1  
  2454563.628208                  0.00216                              0.00272          1  
  2454563.628388                 -0.00665                              0.00271          1  
  2454563.628563                 -0.00078                              0.00272          1  
  2454563.628740                  0.00071                              0.00271          1  
  2454563.628916                 -0.00382                              0.00271          1  
  2454563.629096                 -0.00349                              0.00270          1  
  2454563.629271                 -0.00189                              0.00271          1  
  2454563.629448                 -0.00164                              0.00270          1  
  2454563.629627                  0.00429                              0.00271          1  
  2454563.629808                 -0.00020                              0.00270          1  
  2454563.629985                  0.00296                              0.00271          1  
  2454563.630163                  0.00193                              0.00269          1  
  2454563.630341                  0.00483                              0.00269          1  
  2454563.630521                 -0.00129                              0.00269          1  
  2454563.630698                 -0.00439                              0.00269          1  
  2454563.630877                  0.00205                              0.00269          1  
  2454563.631054                  0.00373                              0.00269          1  
  2454563.631232                 -0.00242                              0.00270          1  
  2454563.631409                  0.00004                              0.00268          1  
  2454563.631587                  0.00038                              0.00268          1  
  2454563.631763                 -0.00104                              0.00267          1  
  2454563.631937                 -0.00309                              0.00267          1  
  2454563.632117                 -0.00134                              0.00268          1  
  2454563.632297                 -0.00121                              0.00267          1  
  2454563.632473                  0.00292                              0.00267          1  
  2454563.632652                  0.00092                              0.00267          1  
  2454563.632825                  0.00383                              0.00267          1  
  2454563.633002                 -0.00069                              0.00267          1  
  2454563.633179                  0.00707                              0.00267          1  
  2454563.633358                  0.00205                              0.00266          1  
  2454563.633538                 -0.00360                              0.00267          1  
  2454563.633715                  0.00350                              0.00266          1  
  2454563.633891                  0.00100                              0.00266          1  
  2454563.634069                  0.00351                              0.00265          1  
  2454563.634247                  0.00161                              0.00268          1  
  2454563.634427                  0.00141                              0.00266          1  
  2454563.634604                 -0.00538                              0.00266          1  
  2454563.634782                 -0.00252                              0.00265          1  
  2454563.634959                  0.00146                              0.00265          1  
  2454563.635134                 -0.00202                              0.00265          1  
  2454563.635309                  0.00221                              0.00265          1  
  2454563.635487                  0.00151                              0.00263          1  
  2454563.635663                  0.00024                              0.00265          1  
  2454563.635840                 -0.00026                              0.00264          1  
  2454563.636016                 -0.00213                              0.00265          1  
  2454563.636195                 -0.00363                              0.00263          1  
  2454563.636370                  0.00024                              0.00264          1  
  2454563.636549                  0.00065                              0.00263          1  
  2454563.636725                  0.00502                              0.00264          1  
  2454563.636904                 -0.00421                              0.00263          1  
  2454563.637081                  0.00436                              0.00264          1  
  2454563.637259                 -0.00557                              0.00263          1  
  2454563.637434                 -0.00049                              0.00263          1  
  2454563.637611                 -0.00077                              0.00262          1  
  2454563.637788                 -0.00339                              0.00263          1  
  2454563.637962                 -0.00659                              0.00265          1  
  2454563.638139                 -0.00369                              0.00264          1  
  2454563.638318                 -0.00190                              0.00261          1  
  2454563.638493                  0.00177                              0.00261          1  
  2454563.638669                  0.00029                              0.00262          1  
  2454563.638845                 -0.00172                              0.00262          1  
  2454563.639023                 -0.00068                              0.00260          1  
  2454563.639198                 -0.00095                              0.00261          1  
  2454563.639377                 -0.00325                              0.00261          1  
  2454563.639554                  0.00356                              0.00260          1  
  2454563.639733                  0.00012                              0.00260          1  
  2454563.639910                  0.00106                              0.00261          1  
  2454563.640089                 -0.00193                              0.00260          1  
  2454563.640264                  0.00153                              0.00261          1  
  2454563.640443                  0.00223                              0.00261          1  
  2454563.640620                 -0.00034                              0.00261          1  
  2454563.640795                 -0.00124                              0.00259          1  
  2454563.640972                 -0.00061                              0.00259          1  
  2454563.641149                 -0.00304                              0.00259          1  
  2454563.641325                  0.00172                              0.00260          1  
  2454563.641502                 -0.00073                              0.00259          1  
  2454563.641857                  0.00092                              0.00260          1  
  2454563.642034                  0.00106                              0.00260          1  
  2454563.642215                 -0.00101                              0.00259          1  
  2454563.642403                  0.00075                              0.00259          1  
  2454563.642579                  0.00052                              0.00258          1  
  2454563.642756                  0.00389                              0.00259          1  
  2454563.642933                  0.00465                              0.00259          1  
  2454563.643107                 -0.00029                              0.00259          1  
  2454563.643286                 -0.00030                              0.00260          1  
  2454563.643463                  0.00073                              0.00260          1  
  2454563.643637                 -0.00143                              0.00259          1  
  2454563.643815                  0.00305                              0.00257          1  
  2454563.643992                  0.00253                              0.00257          1  
  2454563.644170                 -0.00314                              0.00258          1  
  2454563.644345                  0.00164                              0.00256          1  
  2454563.644520                 -0.00169                              0.00258          1  
  2454563.644695                 -0.00045                              0.00257          1  
  2454563.644871                  0.00144                              0.00258          1  
  2454563.645050                 -0.00200                              0.00255          1  
  2454563.645227                  0.00044                              0.00257          1  
  2454563.645405                  0.00230                              0.00256          1  
  2454563.645580                  0.00519                              0.00257          1  
  2454563.645759                 -0.00218                              0.00257          1  
  2454563.645934                 -0.00403                              0.00255          1  
  2454563.646111                 -0.00074                              0.00255          1  
  2454563.646286                  0.00124                              0.00255          1  
  2454563.646465                 -0.00117                              0.00254          1  
  2454563.646641                 -0.00040                              0.00255          1  
  2454563.646818                  0.00148                              0.00254          1  
  2454563.646993                 -0.00324                              0.00254          1  
  2454563.647171                  0.00097                              0.00254          1  
  2454563.647346                  0.00176                              0.00255          1  
  2454563.647524                  0.00140                              0.00254          1  
  2454563.647701                  0.00519                              0.00253          1  
  2454563.647877                 -0.00240                              0.00254          1  
  2454563.648055                  0.00428                              0.00254          1  
  2454563.648232                  0.00155                              0.00254          1  
  2454563.648410                  0.00548                              0.00255          1  
  2454563.648587                 -0.00294                              0.00254          1  
  2454563.648764                 -0.00231                              0.00254          1  
  2454563.648944                 -0.00115                              0.00253          1  
  2454563.649119                 -0.00052                              0.00253          1  
  2454563.649297                  0.00200                              0.00255          1  
  2454563.649474                 -0.00109                              0.00253          1  
  2454563.649652                 -0.00031                              0.00252          1  
  2454563.649829                 -0.00011                              0.00253          1  
  2454563.650006                  0.00363                              0.00254          1  
  2454563.650184                 -0.00048                              0.00254          1  
  2454563.650363                 -0.00250                              0.00252          1  
  2454563.650541                  0.00174                              0.00254          1  
  2454563.650719                 -0.00114                              0.00254          1  
  2454563.650898                 -0.00238                              0.00253          1  
  2454563.651075                 -0.00448                              0.00254          1  
  2454563.651260                 -0.00170                              0.00253          1  
  2454563.651438                 -0.00289                              0.00253          1  
  2454563.651614                  0.00082                              0.00253          1  
  2454563.651791                  0.00040                              0.00253          1  
  2454563.651968                  0.00042                              0.00253          1  
  2454563.652144                 -0.00264                              0.00251          1  
  2454563.652320                 -0.00089                              0.00252          1  
  2454563.652499                 -0.00168                              0.00251          1  
  2454563.652676                  0.00664                              0.00252          1  
  2454563.652850                  0.00203                              0.00250          1  
  2454563.653028                 -0.00212                              0.00250          1  
  2454563.653205                 -0.00206                              0.00250          1  
  2454563.653384                 -0.00036                              0.00250          1  
  2454563.653563                 -0.00344                              0.00251          1  
  2454563.653739                  0.00405                              0.00250          1  
  2454563.653917                  0.00577                              0.00249          1  
  2454563.654094                 -0.00016                              0.00250          1  
  2454563.654271                 -0.00304                              0.00249          1  
  2454563.654444                 -0.00310                              0.00250          1  
  2454563.654624                  0.00351                              0.00249          1  
  2454563.654800                  0.00128                              0.00249          1  
  2454563.654976                  0.00348                              0.00249          1  
  2454563.655153                 -0.00052                              0.00250          1  
  2454563.655330                  0.00006                              0.00249          1  
  2454563.655507                  0.00671                              0.00249          1  
  2454563.655685                 -0.00219                              0.00249          1  
  2454563.655862                 -0.00254                              0.00249          1  
  2454563.656041                  0.00056                              0.00248          1  
  2454563.656216                  0.00248                              0.00248          1  
  2454563.656395                 -0.00139                              0.00248          1  
  2454563.656570                 -0.00135                              0.00249          1  
  2454563.656746                 -0.00395                              0.00248          1  
  2454563.656922                 -0.00079                              0.00250          1  
  2454563.657098                 -0.00209                              0.00248          1  
  2454563.657275                  0.00076                              0.00249          1  
  2454563.657451                 -0.00010                              0.00247          1  
  2454563.657624                  0.00027                              0.00247          1  
  2454563.657801                 -0.00145                              0.00247          1  
  2454563.657977                  0.00730                              0.00248          1  
  2454563.658157                  0.00083                              0.00247          1  
  2454563.658333                  0.00196                              0.00248          1  
  2454563.658510                  0.00059                              0.00247          1  
  2454563.658686                  0.00136                              0.00247          1  
  2454563.658861                 -0.00148                              0.00247          1  
  2454563.659037                 -0.00159                              0.00246          1  
  2454563.659214                  0.00352                              0.00247          1  
  2454563.659391                 -0.00164                              0.00247          1  
  2454563.659570                  0.00290                              0.00246          1  
  2454563.659750                  0.00307                              0.00247          1  
  2454563.659926                 -0.00128                              0.00246          1  
  2454563.660111                  0.00073                              0.00247          1  
  2454563.660288                  0.00080                              0.00246          1  
  2454563.660464                  0.00279                              0.00246          1  
  2454563.660642                  0.00018                              0.00246          1  
  2454563.660819                  0.00628                              0.00247          1  
  2454563.660997                 -0.00229                              0.00246          1  
  2454563.661173                  0.00700                              0.00245          1  
  2454563.661350                  0.00070                              0.00245          1  
  2454563.661527                  0.00291                              0.00246          1  
  2454563.661707                  0.00298                              0.00245          1  
  2454563.661885                  0.00152                              0.00245          1  
  2454563.662063                  0.00281                              0.00245          1  
  2454563.662238                  0.00623                              0.00245          1  
  2454563.662413                  0.00322                              0.00245          1  
  2454563.662591                  0.00195                              0.00245          1  
  2454563.662767                  0.00478                              0.00244          1  
  2454563.662943                  0.00298                              0.00244          1  
  2454563.663122                 -0.00045                              0.00244          1  
  2454563.663297                  0.00537                              0.00244          1  
  2454563.663476                  0.00078                              0.00244          1  
  2454563.663651                  0.00573                              0.00245          1  
  2454563.663828                  0.00461                              0.00244          1  
  2454563.664005                  0.00004                              0.00244          1  
  2454563.664182                  0.00170                              0.00242          1  
  2454563.664360                 -0.00002                              0.00244          1  
  2454563.664539                  0.00199                              0.00244          1  
  2454563.664714                  0.00421                              0.00244          1  
  2454563.664892                  0.00401                              0.00244          1  
  2454563.665067                  0.00563                              0.00243          1  
  2454563.665245                  0.00926                              0.00241          1  
  2454563.665423                  0.00285                              0.00243          1  
  2454563.665602                  0.01201                              0.00243          1  
  2454563.665777                  0.00446                              0.00243          1  
  2454563.665957                  0.00555                              0.00243          1  
  2454563.666135                  0.00160                              0.00243          1  
  2454563.666312                  0.00612                              0.00243          1  
  2454563.666488                  0.00853                              0.00243          1  
  2454563.666667                  0.00611                              0.00243          1  
  2454563.666844                  0.00358                              0.00243          1  
  2454563.667021                  0.01306                              0.00241          1  
  2454563.667196                  0.00893                              0.00241          1  
  2454563.667374                  0.01214                              0.00242          1  
  2454563.667550                  0.00880                              0.00242          1  
  2454563.667729                  0.00458                              0.00242          1  
  2454563.667905                  0.00168                              0.00242          1  
  2454563.668084                  0.00489                              0.00241          1  
  2454563.668261                  0.00096                              0.00242          1  
  2454563.668440                 -0.00204                              0.00240          1  
  2454563.668618                  0.01124                              0.00241          1  
  2454563.668794                  0.00476                              0.00241          1  
  2454563.668978                  0.00443                              0.00241          1  
  2454563.669154                  0.00990                              0.00241          1  
  2454563.669331                  0.00750                              0.00241          1  
  2454563.669509                  0.00831                              0.00240          1  
  2454563.669686                  0.01426                              0.00241          1  
  2454563.669862                  0.00945                              0.00241          1  
  2454563.670038                  0.00190                              0.00241          1  
  2454563.670218                  0.00551                              0.00241          1  
  2454563.670394                  0.00730                              0.00242          1  
  2454563.670570                  0.01119                              0.00241          1  
  2454563.670747                  0.00244                              0.00241          1  
  2454563.670923                  0.00961                              0.00241          1  
  2454563.671100                  0.00629                              0.00241          1  
  2454563.671277                  0.00975                              0.00240          1  
  2454563.671455                  0.00500                              0.00240          1  
  2454563.671631                  0.01007                              0.00240          1  
  2454563.671810                  0.00745                              0.00240          1  
  2454563.671987                  0.01140                              0.00240          1  
  2454563.672164                  0.01816                              0.00240          1  
  2454563.672343                  0.01392                              0.00239          1  
  2454563.672521                  0.01498                              0.00240          1  
  2454563.672700                  0.00759                              0.00240          1  
  2454563.672878                  0.00860                              0.00240          1  
  2454563.673056                  0.00234                              0.00240          1  
  2454563.673232                  0.00897                              0.00240          1  
  2454563.673410                  0.01184                              0.00238          1  
  2454563.673587                  0.01065                              0.00238          1  
  2454563.673764                  0.00152                              0.00239          1  
  2454563.673941                  0.01174                              0.00239          1  
  2454563.674119                  0.01111                              0.00238          1  
  2454563.674296                  0.00786                              0.00239          1  
  2454563.674470                  0.00918                              0.00238          1  
  2454563.674646                  0.01284                              0.00239          1  
  2454563.674822                  0.00550                              0.00238          1  
  2454563.674998                  0.00655                              0.00239          1  
  2454563.675175                  0.00714                              0.00239          1  
  2454563.675352                  0.00985                              0.00238          1  
  2454563.675530                  0.00813                              0.00238          1  
  2454563.675708                  0.00867                              0.00239          1  
  2454563.675883                  0.00757                              0.00238          1  
  2454563.676060                  0.00662                              0.00238          1  
  2454563.676236                  0.00684                              0.00236          1  
  2454563.676410                  0.00548                              0.00238          1  
  2454563.676588                  0.00402                              0.00238          1  
  2454563.676766                  0.00955                              0.00238          1  
  2454563.676943                  0.00838                              0.00238          1  
  2454563.677118                  0.01089                              0.00238          1  
  2454563.677295                  0.01163                              0.00238          1  
  2454563.677471                  0.00841                              0.00238          1  
  2454563.677646                  0.00403                              0.00238          1  
  2454563.677831                  0.01182                              0.00238          1  
  2454563.678010                  0.00405                              0.00238          1  
  2454563.678188                  0.01106                              0.00237          1  
  2454563.678366                  0.00753                              0.00235          1  
  2454563.678542                  0.01330                              0.00237          1  
  2454563.678719                  0.00769                              0.00237          1  
  2454563.678897                  0.00910                              0.00237          1  
  2454563.679075                  0.01120                              0.00236          1  
  2454563.679249                  0.01099                              0.00237          1  
  2454563.679428                  0.01080                              0.00237          1  
  2454563.679604                  0.01222                              0.00237          1  
  2454563.679780                  0.00843                              0.00236          1  
  2454563.679956                  0.01042                              0.00237          1  
  2454563.680134                  0.00484                              0.00235          1  
  2454563.680310                  0.00701                              0.00235          1  
  2454563.680486                  0.01077                              0.00236          1  
  2454563.680664                  0.00725                              0.00236          1  
  2454563.680843                  0.00661                              0.00236          1  
  2454563.681019                  0.00847                              0.00237          1  
  2454563.681193                  0.00810                              0.00235          1  
  2454563.681369                  0.00872                              0.00236          1  
  2454563.681545                  0.00768                              0.00236          1  
  2454563.681721                  0.01081                              0.00235          1  
  2454563.681899                  0.00739                              0.00235          1  
  2454563.682074                  0.00868                              0.00236          1  
  2454563.682252                  0.00470                              0.00235          1  
  2454563.682428                  0.00562                              0.00236          1  
  2454563.682607                  0.00722                              0.00235          1  
  2454563.682784                  0.00908                              0.00235          1  
  2454563.682962                  0.00788                              0.00235          1  
  2454563.683138                  0.00864                              0.00236          1  
  2454563.683493                  0.00748                              0.00236          1  
  2454563.683672                  0.00887                              0.00236          1  
  2454563.683851                  0.00780                              0.00235          1  
  2454563.684029                  0.01108                              0.00234          1  
  2454563.684208                  0.00678                              0.00235          1  
  2454563.684386                  0.00880                              0.00234          1  
  2454563.684563                  0.00624                              0.00235          1  
  2454563.684744                  0.00564                              0.00235          1  
  2454563.684918                  0.00880                              0.00235          1  
  2454563.685097                  0.00793                              0.00235          1  
  2454563.685272                  0.00440                              0.00235          1  
  2454563.685450                  0.00549                              0.00234          1  
  2454563.685628                  0.00417                              0.00235          1  
  2454563.685808                  0.01021                              0.00234          1  
  2454563.685984                  0.01366                              0.00235          1  
  2454563.686161                  0.00806                              0.00234          1  
  2454563.686337                  0.00478                              0.00235          1  
  2454563.686515                  0.00476                              0.00234          1  
  2454563.686700                  0.00861                              0.00235          1  
  2454563.686876                  0.00579                              0.00235          1  
  2454563.687053                  0.01267                              0.00233          1  
  2454563.687231                  0.01010                              0.00233          1  
  2454563.687406                  0.00509                              0.00233          1  
  2454563.687584                  0.00871                              0.00235          1  
  2454563.687762                  0.00805                              0.00234          1  
  2454563.687941                  0.00984                              0.00234          1  
  2454563.688118                  0.00677                              0.00234          1  
  2454563.688297                  0.01138                              0.00233          1  
  2454563.688472                  0.00890                              0.00234          1  
  2454563.688649                  0.00804                              0.00233          1  
  2454563.688822                  0.00393                              0.00234          1  
  2454563.689000                  0.00766                              0.00233          1  
  2454563.689176                  0.00181                              0.00234          1  
  2454563.689355                  0.00967                              0.00233          1  
  2454563.689530                  0.00766                              0.00234          1  
  2454563.689707                  0.00441                              0.00233          1  
  2454563.689883                  0.01180                              0.00234          1  
  2454563.690061                  0.01073                              0.00233          1  
  2454563.690241                  0.01060                              0.00234          1  
  2454563.690418                  0.00579                              0.00233          1  
  2454563.690598                  0.00684                              0.00233          1  
  2454563.690776                  0.00435                              0.00233          1  
  2454563.690952                  0.00471                              0.00233          1  
  2454563.691130                  0.00582                              0.00233          1  
  2454563.691308                  0.00674                              0.00233          1  
  2454563.691486                  0.00788                              0.00233          1  
  2454563.691663                  0.00852                              0.00233          1  
  2454563.691842                  0.00746                              0.00233          1  
  2454563.692021                  0.00785                              0.00233          1  
  2454563.692198                  0.01096                              0.00231          1  
  2454563.692375                  0.00570                              0.00232          1  
  2454563.693083                  0.00332                              0.00233          1  
  2454563.693263                  0.00470                              0.00232          1  
  2454563.693439                  0.00375                              0.00232          1  
  2454563.693619                  0.00788                              0.00232          1  
  2454563.693794                  0.00118                              0.00232          1  
  2454563.693971                  0.00648                              0.00231          1  
  2454563.694149                  0.00241                              0.00232          1  
  2454563.694684                  0.00357                              0.00232          1  
  2454563.695394                  0.00437                              0.00231          1  
  2454563.695580                  0.00273                              0.00232          1  
  2454563.695758                  0.00008                              0.00232          1  
  2454563.695936                  0.00188                              0.00233          1  
  2454563.696113                  0.00199                              0.00232          1  
  2454563.696289                  0.00385                              0.00232          1  
  2454563.696466                  0.00211                              0.00230          1  
  2454563.696641                  0.00379                              0.00231          1  
  2454563.696819                  0.00177                              0.00231          1  
  2454563.696997                  0.00300                              0.00232          1  
  2454563.697176                  0.00361                              0.00230          1  
  2454563.697422                  0.00195                              0.00240          1  
  2454563.697599                  0.00124                              0.00240          1  
  2454563.697773                  0.00259                              0.00239          1  
  2454563.697951                  0.00382                              0.00239          1  
  2454563.698128                  0.00345                              0.00239          1  
  2454563.698305                  0.00167                              0.00239          1  
  2454563.698479                  0.00206                              0.00239          1  
  2454563.698656                  0.00071                              0.00239          1  
  2454563.698831                  0.00405                              0.00241          1  
  2454563.699009                  0.00209                              0.00240          1  
  2454563.699182                 -0.00075                              0.00242          1  
  2454563.699357                 -0.00139                              0.00239          1  
  2454563.699531                 -0.00162                              0.00241          1  
  2454563.699707                  0.00118                              0.00238          1  
  2454563.699885                  0.00192                              0.00238          1  
  2454563.702365                 -0.00032                              0.00239          1  
  2454563.702540                  0.00020                              0.00239          1  
  2454563.702716                  0.00028                              0.00239          1  
  2454563.702891                  0.00317                              0.00240          1  
  2454563.703067                  0.00241                              0.00238          1  
  2454563.703240                  0.00038                              0.00238          1  
  2454563.703417                 -0.00175                              0.00239          1  
  2454563.703593                  0.00159                              0.00238          1  
  2454563.703770                  0.00199                              0.00238          1  
  2454563.703943                  0.00039                              0.00240          1  
  2454563.704123                 -0.00225                              0.00238          1  
  2454563.704297                  0.00250                              0.00239          1  
  2454563.704473                  0.00009                              0.00237          1  
  2454563.704645                  0.00251                              0.00238          1  
  2454563.704823                  0.00295                              0.00237          1  
  2454563.704997                  0.00164                              0.00239          1  
  2454563.705173                  0.00138                              0.00238          1  
  2454563.705350                 -0.00059                              0.00238          1  
  2454563.705527                 -0.00410                              0.00237          1  
  2454563.705704                  0.00248                              0.00238          1  
  2454563.705881                 -0.00022                              0.00237          1  
  2454563.706055                  0.00109                              0.00238          1  
  2454563.706230                  0.00041                              0.00237          1  
  2454563.706406                  0.00232                              0.00238          1  
  2454563.706583                 -0.00421                              0.00237          1  
  2454563.706758                 -0.00149                              0.00238          1  
  2454563.706936                  0.00376                              0.00237          1  
  2454563.707289                  0.00127                              0.00237          1  
  2454563.707637                  0.00303                              0.00238          1  
  2454563.707810                  0.00050                              0.00237          1  
  2454563.707986                 -0.00291                              0.00239          1  
  2454563.708161                  0.00075                              0.00238          1  
  2454563.708336                 -0.00044                              0.00237          1  
  2454563.708511                  0.00062                              0.00237          1  
  2454563.708688                  0.00139                              0.00237          1  
  2454563.708862                  0.00203                              0.00237          1  
  2454563.709038                  0.00102                              0.00236          1  
  2454563.709215                  0.00090                              0.00237          1  
  2454563.709391                  0.00274                              0.00236          1  
  2454563.709568                  0.00183                              0.00236          1  
  2454563.709745                  0.00048                              0.00236          1  
  2454563.709920                  0.00056                              0.00238          1  
  2454563.710096                  0.00125                              0.00236          1  
  2454563.710271                  0.00259                              0.00237          1  
  2454563.710448                  0.00035                              0.00236          1  
  2454563.710622                 -0.00003                              0.00236          1  
  2454563.710796                 -0.00056                              0.00237          1  
  2454563.710970                  0.00028                              0.00236          1  
  2454563.711154                  0.00277                              0.00236          1  
  2454563.711328                  0.00216                              0.00237          1  
  2454563.711507                  0.00003                              0.00236          1  
  2454563.711680                  0.00018                              0.00237          1  
  2454563.711856                 -0.00053                              0.00236          1  
  2454563.712033                  0.00662                              0.00236          1  
  2454563.712209                  0.00185                              0.00236          1  
  2454563.712558                 -0.00143                              0.00236          1  
  2454563.712732                  0.00334                              0.00236          1  
  2454563.712911                 -0.00119                              0.00236          1  
  2454563.713087                  0.00070                              0.00236          1  
  2454563.713263                 -0.00147                              0.00236          1  
  2454563.713438                 -0.00091                              0.00236          1  
  2454563.713614                  0.00048                              0.00236          1  
  2454563.713790                  0.00302                              0.00236          1  
  2454563.713967                 -0.00061                              0.00236          1  
  2454563.714144                 -0.00055                              0.00237          1  
  2454563.714320                  0.00360                              0.00236          1  
  2454563.714496                  0.00170                              0.00237          1  
  2454563.714673                  0.00191                              0.00236          1  
  2454563.715021                  0.00274                              0.00236          1  
  2454563.715196                  0.00072                              0.00236          1  
  2454563.715374                  0.00079                              0.00235          1  
  2454563.715905                  0.00274                              0.00237          1  
  2454563.716083                 -0.00168                              0.00236          1  
  2454563.716257                 -0.00387                              0.00236          1  
  2454563.716433                 -0.00119                              0.00235          1  
  2454563.716608                 -0.00119                              0.00235          1  
  2454563.716784                  0.00348                              0.00235          1  
  2454563.716958                 -0.00322                              0.00236          1  
  2454563.717137                 -0.00117                              0.00235          1  
  2454563.717311                  0.00103                              0.00235          1  
  2454563.717490                  0.00211                              0.00235          1  
  2454563.717666                 -0.00351                              0.00235          1  
  2454563.717843                 -0.00364                              0.00236          1  
  2454563.718019                 -0.00261                              0.00235          1  
  2454563.718196                 -0.00077                              0.00236          1  
  2454563.718371                 -0.00125                              0.00235          1  
  2454563.718548                  0.00098                              0.00235          1  
  2454563.718726                 -0.00422                              0.00236          1  
  2454563.718904                 -0.00127                              0.00236          1  
  2454563.719079                  0.00402                              0.00236          1  
  2454563.719429                 -0.00113                              0.00237          1  
  2454563.719604                 -0.00257                              0.00235          1  
  2454563.719780                 -0.00154                              0.00236          1  
  2454563.719966                  0.00055                              0.00236          1  
  2454563.720141                 -0.00497                              0.00236          1  
  2454563.720317                 -0.00416                              0.00235          1  
  2454563.720493                 -0.00001                              0.00236          1  
  2454563.720669                 -0.00043                              0.00236          1  
  2454563.720846                 -0.00004                              0.00236          1  
  2454563.721024                 -0.00209                              0.00234          1  
  2454563.721200                 -0.00034                              0.00235          1  
  2454563.721378                 -0.00229                              0.00235          1  
  2454563.721554                 -0.00383                              0.00235          1  
  2454563.721727                  0.00033                              0.00235          1  
  2454563.721904                 -0.00326                              0.00236          1  
  2454563.722078                 -0.00175                              0.00234          1  
  2454563.722252                 -0.00168                              0.00235          1  
  2454563.722429                 -0.00434                              0.00234          1  
  2454563.722605                  0.00361                              0.00234          1  
  2454563.722784                 -0.00539                              0.00234          1  
  2454563.722956                 -0.00059                              0.00235          1  
  2454563.723131                 -0.00164                              0.00234          1  
  2454563.723308                  0.00208                              0.00234          1  
  2454563.723486                  0.00348                              0.00234          1  
  2454563.723841                 -0.00442                              0.00234          1  
  2454563.724015                 -0.00201                              0.00234          1  
  2454563.724193                 -0.00247                              0.00234          1  
  2454563.724370                  0.00089                              0.00234          1  
  2454563.724546                 -0.00374                              0.00234          1  
  2454563.724724                 -0.00015                              0.00234          1  
  2454563.724902                 -0.00589                              0.00234          1  
  2454563.725077                 -0.00360                              0.00234          1  
  2454563.725252                 -0.00314                              0.00233          1  
  2454563.725429                 -0.00133                              0.00234          1  
  2454563.725606                 -0.00057                              0.00234          1  
  2454563.725780                  0.00242                              0.00234          1  
  2454563.725958                 -0.00325                              0.00234          1  
  2454563.726133                  0.00284                              0.00234          1  
  2454563.726309                 -0.00278                              0.00234          1  
  2454563.726486                  0.00170                              0.00234          1  
  2454563.726663                 -0.00290                              0.00234          1  
  2454563.726840                 -0.00624                              0.00234          1  
  2454563.727018                 -0.00143                              0.00234          1  
  2454563.727194                 -0.00883                              0.00234          1  
  2454563.727373                  0.00068                              0.00234          1  
  2454563.727549                 -0.00236                              0.00233          1  
  2454563.727725                 -0.00394                              0.00235          1  
  2454563.727899                 -0.00124                              0.00234          1  
  2454563.728077                  0.00036                              0.00233          1  
  2454563.728254                  0.00002                              0.00234          1  
  2454563.728431                 -0.00717                              0.00234          1  
  2454563.728607                 -0.00106                              0.00234          1  
  2454563.728793                 -0.00374                              0.00234          1  
  2454563.728966                  0.00147                              0.00234          1  
  2454563.729142                 -0.00407                              0.00233          1  
  2454563.729487                 -0.00193                              0.00234          1  
  2454563.729663                 -0.00004                              0.00233          1  
  2454563.730016                  0.00123                              0.00233          1  
  2454563.730364                 -0.00332                              0.00234          1  
  2454563.730540                 -0.00505                              0.00234          1  
  2454563.730716                 -0.00301                              0.00234          1  
  2454563.730894                 -0.00035                              0.00233          1  
  2454563.731069                  0.00191                              0.00233          1  
  2454563.731245                 -0.00370                              0.00234          1  
  2454563.731420                 -0.00217                              0.00234          1  
  2454563.731597                  0.00080                              0.00233          1  
  2454563.731773                 -0.00381                              0.00234          1  
  2454563.732124                  0.00278                              0.00233          1  
  2454563.732300                  0.00188                              0.00234          1  
  2454563.732478                  0.00123                              0.00233          1  
  2454563.732653                  0.00364                              0.00233          1  
  2454563.732829                  0.00273                              0.00234          1  
  2454563.733005                  0.00042                              0.00234          1  
  2454563.733180                  0.00004                              0.00234          1  
  2454563.733357                 -0.00344                              0.00234          1  
  2454563.733532                  0.01160                              0.00234          1  
  2454563.733706                 -0.00140                              0.00234          1  
  2454563.733882                  0.01256                              0.00234          1  
  2454563.734058                 -0.00184                              0.00234          1  
  2454563.734234                 -0.00700                              0.00234          1  
  2454563.734410                 -0.00774                              0.00234          1  
  2454563.734588                  0.00968                              0.00234          1  
  2454563.734764                 -0.00204                              0.00234          1  
  2454563.734940                  0.00105                              0.00234          1  
  2454563.735117                  0.00579                              0.00233          1  
  2454563.735292                  0.00057                              0.00234          1  
  2454563.735469                  0.00432                              0.00233          1  
  2454563.735647                  0.00001                              0.00234          1  
  2454563.735820                  0.00198                              0.00234          1  
  2454563.735997                  0.00079                              0.00234          1  
  2454563.736172                 -0.00226                              0.00234          1  
  2454563.736348                 -0.00060                              0.00234          1  
  2454563.736525                  0.00208                              0.00233          1  
  2454563.736700                  0.00558                              0.00234          1  
  2454563.736876                  0.00321                              0.00234          1  
  2454563.737051                  0.00327                              0.00234          1  
  2454563.737228                  0.00394                              0.00233          1  
  2454563.737405                 -0.00119                              0.00234          1  
  2454563.737603                 -0.00326                              0.00232          1  
  2454563.737957                  0.00014                              0.00233          1  
  2454563.738131                 -0.00299                              0.00234          1  
  2454563.738482                  0.00349                              0.00233          1  
  2454563.738661                 -0.00431                              0.00233          1  
  2454563.738835                  0.00112                              0.00234          1  
  2454563.739013                  0.00576                              0.00234          1  
  2454563.739189                  0.00320                              0.00234          1  
  2454563.739365                  0.00620                              0.00233          1  
  2454563.739539                  0.00442                              0.00234          1  
  2454563.740066                 -0.00138                              0.00234          1  
  2454563.740588                  0.00387                              0.00234          1  
  2454563.740765                  0.00145                              0.00234          1  
  2454563.740939                  0.00436                              0.00233          1  
  2454563.741116                 -0.00135                              0.00232          1  
  2454563.741294                  0.00275                              0.00233          1  
  2454563.743410                 -0.00061                              0.00233          1  
  2454563.744115                 -0.00211                              0.00233          1  
  2454563.744467                 -0.00038                              0.00233          1  
  2454563.745169                 -0.00005                              0.00234          1  
  2454563.745521                 -0.00569                              0.00234          1  
  2454563.745698                 -0.00120                              0.00233          1  
  2454563.745873                 -0.00168                              0.00235          1  
  2454563.746050                  0.00292                              0.00233          1  
  2454563.746433                 -0.00500                              0.00237          1  
  2454563.746604                 -0.00705                              0.00243          1  
  2454563.746780                  0.00636                              0.00243          1  
  2454563.746955                  0.00261                              0.00244          1  
  2454563.747127                 -0.00376                              0.00243          1  
  2454563.747302                 -0.00278                              0.00243          1  
  2454563.747475                  0.00983                              0.00243          1  
  2454563.747651                  0.00028                              0.00243          1  
  2454563.747823                  0.00650                              0.00243          1  
  2454563.747996                 -0.00805                              0.00243          1  
  2454563.748173                  0.00164                              0.00244          1  
  2454563.748348                  0.01476                              0.00243          1  
  2454563.748526                  0.00293                              0.00244          1  
  2454563.748697                 -0.00209                              0.00243          1  
  2454563.748871                 -0.00514                              0.00243          1  
  2454563.749044                  0.00522                              0.00243          1  
  2454563.749397                  0.01666                              0.00243          1  
  2454563.749572                 -0.00020                              0.00243          1  
  2454563.749745                 -0.00089                              0.00243          1  
  2454563.749922                 -0.00513                              0.00243          1  
  2454563.750097                  0.00169                              0.00244          1  
  2454563.750273                 -0.01089                              0.00243          1  
  2454563.750446                 -0.00025                              0.00244          1  
  2454563.750620                  0.00672                              0.00243          1  
  2454563.750793                 -0.00514                              0.00244          1  
  2454563.750967                  0.00475                              0.00243          1  
  2454563.751144                  0.00258                              0.00243          1  
  2454563.751321                  0.01630                              0.00243          1  
  2454563.751494                 -0.00709                              0.00243          1  
  2454563.751669                  0.00776                              0.00243          1  
  2454563.751842                 -0.00262                              0.00243          1  
  2454563.752015                 -0.00225                              0.00243          1  
  2454563.752190                  0.00638                              0.00244          1  
  2454563.752365                 -0.00624                              0.00243          1  
  2454563.752538                  0.00409                              0.00245          1  
  2454563.752712                  0.00870                              0.00243          1  
  2454563.752886                 -0.00018                              0.00244          1  
  2454563.753061                  0.00481                              0.00244          1  
  2454563.753233                 -0.00705                              0.00244          1  
  2454563.753409                 -0.00293                              0.00243          1  
  2454563.753582                 -0.00373                              0.00243          1  
  2454563.753759                 -0.00019                              0.00243          1  
  2454563.753933                 -0.00264                              0.00244          1  
  2454563.754109                 -0.00580                              0.00243          1  
  2454563.754285                  0.00018                              0.00244          1  
  2454563.754461                  0.00334                              0.00243          1  
  2454563.754638                  0.00063                              0.00243          1  
  2454563.754811                 -0.00118                              0.00243          1  
  2454563.754986                 -0.00452                              0.00244          1  
