\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 17156"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 13192"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "437"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "BJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2454438.399694"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2454438.567652"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.950131"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.063003"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "21.21663"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00045"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2454756.73134"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.00205"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.993740"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9941911"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = ""
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.007155"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.01167265"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.01166391"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = ""
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "1"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0.0023"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Barbieri et al. 2009 (A&A, 503, 601)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2009A&A...503..601B"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "0.18m Maksutov-Newton telescope"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "R (Generic)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                     = "La Spezia, Italy"
\OBSERVATORY_SITE_DEFINED             = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 437 measurements and is plotted by the NStED visualizer as Normalized_Flux () vs. BJD (days)."
\NOTE2                                = "This data set covers BJD between 2454438.399694 and 2454438.567652 days BJD, and the range of Normalized_Flux is between 0.950131 and 1.063003 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2454756.73134 days BJD, with best fit orbital period of 21.21663 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 01:23:41 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "BJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Normalized_Flux"
\Y_AXIS_UNITS                         = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                           = "Barycentric Julian date of observation"
\COLUMN_NORMALIZED_FLUX               = "Flux relative to baseline flux (F-F_0)/F_0"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            BJD | Normalized_Flux | Accepted |
|         double |          double |      int |
|           days |                 |          |
  2454438.399694          1.004387          1  
  2454438.400071          1.018084          1  
  2454438.400476          1.000495          1  
  2454438.400870          0.994487          1  
  2454438.401252          0.997193          1  
  2454438.401634          1.001724          1  
  2454438.402016          0.995545          1  
  2454438.402398          0.987885          1  
  2454438.402780          1.011027          1  
  2454438.403162          0.995901          1  
  2454438.403544          0.998977          1  
  2454438.403914          1.010273          1  
  2454438.404296          0.998914          1  
  2454438.404678          0.991309          1  
  2454438.405060          0.998495          1  
  2454438.405442          0.992102          1  
  2454438.405824          1.001480          1  
  2454438.406194          0.992556          1  
  2454438.406576          0.999791          1  
  2454438.406958          1.000174          1  
  2454438.407340          1.001088          1  
  2454438.407722          0.987525          1  
  2454438.408104          1.002146          1  
  2454438.408474          1.015496          1  
  2454438.408856          1.011554          1  
  2454438.409238          0.995179          1  
  2454438.409620          0.995419          1  
  2454438.410002          1.003873          1  
  2454438.410372          0.985113          1  
  2454438.410754          1.007552          1  
  2454438.411136          0.999270          1  
  2454438.411518          1.014991          1  
  2454438.411900          1.005325          1  
  2454438.412282          0.993445          1  
  2454438.412652          0.993288          1  
  2454438.413034          0.997868          1  
  2454438.413416          1.001435          1  
  2454438.413798          1.009165          1  
  2454438.414180          0.967849          1  
  2454438.414562          0.990759          1  
  2454438.414932          0.991945          1  
  2454438.415314          0.995527          1  
  2454438.415696          1.013075          1  
  2454438.416078          0.998379          1  
  2454438.416460          0.991749          1  
  2454438.416831          0.993411          1  
  2454438.417213          1.021560          1  
  2454438.417595          0.998975          1  
  2454438.417976          0.999769          1  
  2454438.418358          0.996994          1  
  2454438.418740          1.008478          1  
  2454438.419111          0.995470          1  
  2454438.419493          0.981510          1  
  2454438.419875          0.997871          1  
  2454438.420256          1.003460          1  
  2454438.420638          0.991757          1  
  2454438.421009          1.003165          1  
  2454438.421391          0.996029          1  
  2454438.421773          1.010218          1  
  2454438.422155          1.012936          1  
  2454438.422537          0.982161          1  
  2454438.422919          0.995382          1  
  2454438.423289          1.004384          1  
  2454438.423671          0.983003          1  
  2454438.424053          0.999686          1  
  2454438.424435          0.997534          1  
  2454438.424817          0.986039          1  
  2454438.425199          0.993625          1  
  2454438.425581          1.002984          1  
  2454438.425963          0.993632          1  
  2454438.426333          0.996786          1  
  2454438.426715          0.998277          1  
  2454438.427097          0.978910          1  
  2454438.427479          0.993740          1  
  2454438.427861          0.988581          1  
  2454438.428243          0.986819          1  
  2454438.428613          0.989352          1  
  2454438.428995          0.981302          1  
  2454438.429377          1.011079          1  
  2454438.429759          1.016579          1  
  2454438.430141          0.984454          1  
  2454438.430523          0.995069          1  
  2454438.430893          1.009651          1  
  2454438.431275          0.991665          1  
  2454438.431657          0.996499          1  
  2454438.432039          0.997233          1  
  2454438.432421          1.000068          1  
  2454438.432791          1.005132          1  
  2454438.433173          0.998476          1  
  2454438.433555          1.013094          1  
  2454438.433937          1.002257          1  
  2454438.434319          0.986600          1  
  2454438.434701          0.980867          1  
  2454438.435071          0.980346          1  
  2454438.435453          0.978385          1  
  2454438.435835          0.995397          1  
  2454438.436217          0.992315          1  
  2454438.436599          1.014579          1  
  2454438.436969          1.011653          1  
  2454438.437351          0.979502          1  
  2454438.437733          0.990136          1  
  2454438.438115          1.001810          1  
  2454438.438497          1.012496          1  
  2454438.438879          0.950131          1  
  2454438.439250          0.999598          1  
  2454438.439632          0.996950          1  
  2454438.440013          0.991192          1  
  2454438.440395          1.003714          1  
  2454438.440777          0.991383          1  
  2454438.441148          0.986234          1  
  2454438.441530          0.995500          1  
  2454438.441912          0.993019          1  
  2454438.444574          0.990789          1  
  2454438.444956          0.991824          1  
  2454438.445326          0.989806          1  
  2454438.445708          0.986666          1  
  2454438.446090          0.991201          1  
  2454438.446472          0.991827          1  
  2454438.446854          1.003211          1  
  2454438.447224          1.022000          1  
  2454438.447606          0.993358          1  
  2454438.447988          0.987381          1  
  2454438.448370          0.983539          1  
  2454438.448752          0.979238          1  
  2454438.449134          0.996221          1  
  2454438.449504          0.988136          1  
  2454438.449886          0.987740          1  
  2454438.450268          0.984181          1  
  2454438.450650          0.997778          1  
  2454438.451032          0.976531          1  
  2454438.451402          1.010711          1  
  2454438.451784          1.011803          1  
  2454438.452166          0.976501          1  
  2454438.452548          0.984245          1  
  2454438.452930          0.987916          1  
  2454438.453312          0.989315          1  
  2454438.453682          0.995541          1  
  2454438.454064          0.990653          1  
  2454438.454446          0.988668          1  
  2454438.454828          0.996633          1  
  2454438.455210          0.993668          1  
  2454438.455592          0.998758          1  
  2454438.455962          0.978538          1  
  2454438.456344          1.011616          1  
  2454438.456726          0.998268          1  
  2454438.457108          1.008098          1  
  2454438.457490          0.981972          1  
  2454438.457872          1.001300          1  
  2454438.458243          0.995523          1  
  2454438.458625          0.995667          1  
  2454438.459006          1.002229          1  
  2454438.459388          0.994298          1  
  2454438.459770          0.982576          1  
  2454438.460141          0.981341          1  
  2454438.460523          0.990349          1  
  2454438.460905          0.998369          1  
  2454438.461287          0.990956          1  
  2454438.461669          0.989296          1  
  2454438.462039          0.993521          1  
  2454438.462421          0.978857          1  
  2454438.462803          0.981909          1  
  2454438.463185          0.990380          1  
  2454438.463567          0.993087          1  
  2454438.463937          1.003252          1  
  2454438.464319          1.007600          1  
  2454438.464712          0.997808          1  
  2454438.465083          0.982821          1  
  2454438.465465          0.997600          1  
  2454438.465847          0.987707          1  
  2454438.466229          0.997831          1  
  2454438.466611          0.990884          1  
  2454438.466993          1.012588          1  
  2454438.467375          0.992320          1  
  2454438.467756          1.011517          1  
  2454438.468127          0.988632          1  
  2454438.468509          1.012122          1  
  2454438.468891          0.988194          1  
  2454438.469273          0.998070          1  
  2454438.469655          0.982251          1  
  2454438.470037          1.005156          1  
  2454438.470407          0.996891          1  
  2454438.470789          1.004508          1  
  2454438.471171          0.997235          1  
  2454438.471553          0.996459          1  
  2454438.471935          1.000436          1  
  2454438.472317          1.006915          1  
  2454438.472687          0.981308          1  
  2454438.473069          0.996748          1  
  2454438.473451          0.984844          1  
  2454438.473833          1.001900          1  
  2454438.474215          0.979911          1  
  2454438.474585          0.989446          1  
  2454438.474967          0.998377          1  
  2454438.475349          0.977123          1  
  2454438.475731          1.001188          1  
  2454438.476101          1.000248          1  
  2454438.476483          0.979727          1  
  2454438.476865          0.993454          1  
  2454438.477247          1.000398          1  
  2454438.477629          1.003702          1  
  2454438.478011          0.984587          1  
  2454438.478381          1.005427          1  
  2454438.478763          0.981062          1  
  2454438.479145          0.997182          1  
  2454438.479527          0.996964          1  
  2454438.479909          0.983385          1  
  2454438.480291          0.988588          1  
  2454438.480662          0.987871          1  
  2454438.481044          0.985587          1  
  2454438.481425          1.000895          1  
  2454438.481807          1.063003          1  
  2454438.482189          0.998032          1  
  2454438.482560          0.981694          1  
  2454438.482942          0.990215          1  
  2454438.483324          0.986570          1  
  2454438.483706          0.997870          1  
  2454438.484088          0.989633          1  
  2454438.484470          0.989528          1  
  2454438.484840          0.979555          1  
  2454438.485222          0.976657          1  
  2454438.485604          0.982021          1  
  2454438.485986          1.000937          1  
  2454438.486368          0.989649          1  
  2454438.486738          0.991463          1  
  2454438.487120          0.995290          1  
  2454438.487502          0.989127          1  
  2454438.487884          0.984448          1  
  2454438.488266          0.985505          1  
  2454438.488648          0.988918          1  
  2454438.489018          1.008115          1  
  2454438.489400          0.986171          1  
  2454438.489782          0.997852          1  
  2454438.490164          0.991179          1  
  2454438.490546          0.999698          1  
  2454438.490916          1.004586          1  
  2454438.491298          1.002582          1  
  2454438.491680          1.006843          1  
  2454438.492062          0.991091          1  
  2454438.492444          0.991993          1  
  2454438.492826          0.988323          1  
  2454438.493196          0.992274          1  
  2454438.493578          0.992116          1  
  2454438.493960          0.997426          1  
  2454438.494342          0.961989          1  
  2454438.494713          0.971209          1  
  2454438.495094          0.989627          1  
  2454438.495476          0.988364          1  
  2454438.495858          0.996347          1  
  2454438.496240          0.990653          1  
  2454438.496622          0.996850          1  
  2454438.496993          0.984354          1  
  2454438.497375          0.981392          1  
  2454438.497757          0.998891          1  
  2454438.498138          0.985340          1  
  2454438.498520          0.991098          1  
  2454438.498902          1.003288          1  
  2454438.499273          1.006008          1  
  2454438.499655          0.986733          1  
  2454438.500037          0.982395          1  
  2454438.500418          0.976621          1  
  2454438.500800          0.986753          1  
  2454438.501182          0.985288          1  
  2454438.501553          0.980403          1  
  2454438.501935          1.000605          1  
  2454438.502317          0.993564          1  
  2454438.502699          0.998933          1  
  2454438.503081          0.996149          1  
  2454438.503451          0.994178          1  
  2454438.503833          0.995863          1  
  2454438.504215          0.990192          1  
  2454438.504597          0.986955          1  
  2454438.504979          0.998571          1  
  2454438.505361          0.987008          1  
  2454438.505731          1.004658          1  
  2454438.506113          0.992848          1  
  2454438.506495          0.988680          1  
  2454438.506877          0.998898          1  
  2454438.507259          0.974416          1  
  2454438.507641          0.985387          1  
  2454438.508011          0.979129          1  
  2454438.508393          1.001047          1  
  2454438.508775          0.994952          1  
  2454438.509157          1.008924          1  
  2454438.509539          0.976707          1  
  2454438.509921          1.002909          1  
  2454438.510291          1.000634          1  
  2454438.510673          0.982968          1  
  2454438.511055          0.982480          1  
  2454438.511437          0.982018          1  
  2454438.511819          0.995405          1  
  2454438.512189          0.998237          1  
  2454438.512571          0.990708          1  
  2454438.512953          0.976076          1  
  2454438.513335          1.003937          1  
  2454438.513717          0.997757          1  
  2454438.514099          0.991256          1  
  2454438.514469          0.988330          1  
  2454438.514851          0.976861          1  
  2454438.515233          0.996312          1  
  2454438.515615          0.993554          1  
  2454438.515997          0.974477          1  
  2454438.516379          0.999042          1  
  2454438.516750          0.991777          1  
  2454438.517132          1.005465          1  
  2454438.517513          0.976578          1  
  2454438.517895          0.987450          1  
  2454438.518277          1.002493          1  
  2454438.518659          1.001952          1  
  2454438.519030          1.015593          1  
  2454438.519412          0.992374          1  
  2454438.519794          0.981560          1  
  2454438.520176          0.999464          1  
  2454438.520557          0.980346          1  
  2454438.520928          0.995365          1  
  2454438.521310          0.985800          1  
  2454438.521692          1.014577          1  
  2454438.522074          0.979929          1  
  2454438.522456          0.989587          1  
  2454438.522826          0.969639          1  
  2454438.523208          0.990166          1  
  2454438.523590          1.011294          1  
  2454438.523972          0.982179          1  
  2454438.524354          0.991303          1  
  2454438.524736          0.985481          1  
  2454438.525106          0.982191          1  
  2454438.525488          1.013754          1  
  2454438.525870          0.977163          1  
  2454438.526252          0.983227          1  
  2454438.526634          1.006603          1  
  2454438.527016          0.989641          1  
  2454438.527398          0.978911          1  
  2454438.527768          0.998245          1  
  2454438.528150          0.995425          1  
  2454438.528532          1.012352          1  
  2454438.528914          0.984093          1  
  2454438.529296          0.990091          1  
  2454438.529666          0.993807          1  
  2454438.530048          0.963950          1  
  2454438.530430          0.992686          1  
  2454438.530812          0.999417          1  
  2454438.531194          0.986751          1  
  2454438.531576          1.009459          1  
  2454438.531946          0.988945          1  
  2454438.532328          0.991734          1  
  2454438.532710          0.988119          1  
  2454438.533092          0.986630          1  
  2454438.533474          1.003432          1  
  2454438.533845          1.006796          1  
  2454438.534226          0.980993          1  
  2454438.534608          0.996932          1  
  2454438.534979          0.988752          1  
  2454438.535361          0.985272          1  
  2454438.535743          1.012242          1  
  2454438.536125          0.973112          1  
  2454438.536506          0.988043          1  
  2454438.536888          1.010913          1  
  2454438.537259          0.989553          1  
  2454438.537641          0.992268          1  
  2454438.538023          0.990711          1  
  2454438.538405          1.004743          1  
  2454438.538787          0.978805          1  
  2454438.539157          0.998301          1  
  2454438.539539          1.003507          1  
  2454438.539921          0.990396          1  
  2454438.540303          1.016157          1  
  2454438.540685          0.975571          1  
  2454438.541067          0.990771          1  
  2454438.541437          0.989036          1  
  2454438.541819          0.975474          1  
  2454438.542201          1.012220          1  
  2454438.542583          1.011828          1  
  2454438.542965          0.978450          1  
  2454438.543335          0.985319          1  
  2454438.543717          1.014053          1  
  2454438.544099          0.977772          1  
  2454438.544481          0.980489          1  
  2454438.544863          0.983082          1  
  2454438.545233          0.995486          1  
  2454438.545615          1.010658          1  
  2454438.545997          0.978865          1  
  2454438.546379          0.992067          1  
  2454438.546761          0.983065          1  
  2454438.547143          0.959264          1  
  2454438.547513          1.006482          1  
  2454438.547895          0.986562          1  
  2454438.548277          1.005219          1  
  2454438.548659          1.007422          1  
  2454438.549041          0.985550          1  
  2454438.549423          0.983342          1  
  2454438.549793          1.009670          1  
  2454438.550175          0.979794          1  
  2454438.550557          0.994773          1  
  2454438.550939          0.983578          1  
  2454438.551321          1.007101          1  
  2454438.551692          0.974883          1  
  2454438.552074          0.997302          1  
  2454438.552456          0.994104          1  
  2454438.552838          1.006037          1  
  2454438.553219          0.984639          1  
  2454438.553601          0.996492          1  
  2454438.553983          0.972277          1  
  2454438.554354          0.980392          1  
  2454438.554736          0.995918          1  
  2454438.555118          1.005193          1  
  2454438.555500          1.001692          1  
  2454438.555882          1.007057          1  
  2454438.556252          0.989408          1  
  2454438.556634          0.998082          1  
  2454438.557016          0.995857          1  
  2454438.557398          0.997500          1  
  2454438.557780          0.980846          1  
  2454438.558162          1.038806          1  
  2454438.558543          1.002529          1  
  2454438.558914          0.982482          1  
  2454438.559296          0.993313          1  
  2454438.559678          0.994464          1  
  2454438.560060          0.994271          1  
  2454438.560442          0.998186          1  
  2454438.560812          1.017749          1  
  2454438.561194          1.010032          1  
  2454438.561576          1.002394          1  
  2454438.561958          1.016843          1  
  2454438.562340          1.003064          1  
  2454438.562722          1.007992          1  
  2454438.563092          0.975417          1  
  2454438.563474          0.994286          1  
  2454438.563856          0.992789          1  
  2454438.564238          1.000841          1  
  2454438.564620          0.988367          1  
  2454438.564990          0.971825          1  
  2454438.565372          1.021776          1  
  2454438.565754          1.016022          1  
  2454438.566136          0.997367          1  
  2454438.566518          0.989795          1  
  2454438.566888          0.986435          1  
  2454438.567270          1.012825          1  
  2454438.567652          1.002515          1  
