\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 17156"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 13192"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "211"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "BJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2454438.3331315"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2454438.6939291"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.9910955"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.0037078"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "21.21747"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00070"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2454438.48271"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.00077"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.9988865"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.99811450"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.0009304"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.0023771"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.0032454102"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.0031518041"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "12.576"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Gillon et al. 2008 (A&A; 485, 871)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2008A&A...485..871G"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "1.2m Mercator Belgian telescope"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "MEROPE CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "B (Generic)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                     = "Roque de los Muchachos Observatory on La Palma Island"
\OBSERVATORY_SITE_DEFINED             = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 211 measurements and is plotted by the NStED visualizer as Normalized_Flux () vs. BJD (days)."
\NOTE2                                = "This data set covers BJD between 2454438.3331315 and 2454438.6939291 days BJD, and the range of Normalized_Flux is between 0.9910955 and 1.0037078 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2454438.48271 days BJD, with best fit orbital period of 21.21747 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:09:45 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "BJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Normalized_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Normalized_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                           = "Barycentric Julian date of observation"
\COLUMN_NORMALIZED_FLUX               = "Flux relative to baseline flux (F-F_0)/F_0"
\COLUMN_NORMALIZED_FLUX_UNCERTAINTY   = "Uncertainty in NORMALIZED_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|             BJD | Normalized_Flux | Normalized_Flux_Uncertainty | Accepted |
|          double |          double |                      double |      int |
|            days |                 |                             |          |
  2454438.3331315         0.9994059                     0.0010844          1  
  2454438.3390698         1.0014215                     0.0009581          1  
  2454438.3455871         1.0013061                     0.0009412          1  
  2454438.3470200         0.9998075                     0.0009336          1  
  2454438.3498903         0.9987476                     0.0009269          1  
  2454438.3512641         0.9960002                     0.0010343          1  
  2454438.3525867         1.0003532                     0.0010320          1  
  2454438.3539058         0.9995232                     0.0010274          1  
  2454438.3552255         1.0019823                     0.0010230          1  
  2454438.3565456         0.9999546                     0.0010227          1  
  2454438.3578756         0.9977645                     0.0010189          1  
  2454438.3592061         1.0016479                     0.0010128          1  
  2454438.3618573         0.9986742                     0.0010073          1  
  2454438.3645086         1.0034851                     0.0010006          1  
  2454438.3671691         0.9980341                     0.0009998          1  
  2454438.3698094         1.0037078                     0.0009925          1  
  2454438.3724399         1.0007323                     0.0009809          1  
  2454438.3750641         0.9975827                     0.0009807          1  
  2454438.3777251         1.0026140                     0.0009637          1  
  2454438.3803775         0.9990460                     0.0009751          1  
  2454438.3830025         0.9991030                     0.0009542          1  
  2454438.3856788         0.9965099                     0.0009489          1  
  2454438.3883173         1.0012972                     0.0009527          1  
  2454438.3909555         1.0014346                     0.0009421          1  
  2454438.3934329         0.9962200                     0.0010941          1  
  2454438.3959650         1.0000896                     0.0010898          1  
  2454438.3985165         1.0027385                     0.0010850          1  
  2454438.4025678         1.0016292                     0.0012378          1  
  2454438.4069839         1.0021485                     0.0010761          1  
  2454438.4093937         0.9968984                     0.0010782          1  
  2454438.4119090         0.9985667                     0.0010554          1  
  2454438.4144502         1.0011356                     0.0010634          1  
  2454438.4170192         1.0004302                     0.0010620          1  
  2454438.4195417         0.9994574                     0.0010580          1  
  2454438.4208127         0.9993104                     0.0009160          1  
  2454438.4221244         0.9982982                     0.0009162          1  
  2454438.4234464         0.9977853                     0.0009149          1  
  2454438.4247717         0.9962014                     0.0009133          1  
  2454438.4260979         0.9974130                     0.0009126          1  
  2454438.4274251         0.9969563                     0.0009102          1  
  2454438.4287320         0.9961249                     0.0009126          1  
  2454438.4300447         0.9955235                     0.0009117          1  
  2454438.4313596         0.9957148                     0.0009103          1  
  2454438.4326589         0.9954076                     0.0009099          1  
  2454438.4339772         0.9964420                     0.0009061          1  
  2454438.4352947         0.9935688                     0.0009071          1  
  2454438.4366177         0.9951420                     0.0009061          1  
  2454438.4379306         0.9941592                     0.0009055          1  
  2454438.4392560         0.9954196                     0.0009058          1  
  2454438.4405729         0.9966466                     0.0009019          1  
  2454438.4418913         0.9956819                     0.0009014          1  
  2454438.4432220         0.9927913                     0.0009027          1  
  2454438.4445415         0.9939136                     0.0009061          1  
  2454438.4458528         0.9949137                     0.0009004          1  
  2454438.4471828         0.9929767                     0.0009003          1  
  2454438.4485037         0.9939759                     0.0008990          1  
  2454438.4498186         0.9963403                     0.0008989          1  
  2454438.4511404         0.9950186                     0.0008949          1  
  2454438.4524598         0.9947739                     0.0008957          1  
  2454438.4537679         0.9930224                     0.0008967          1  
  2454438.4550793         0.9911576                     0.0008963          1  
  2454438.4563950         0.9936649                     0.0008951          1  
  2454438.4577026         0.9932067                     0.0008953          1  
  2454438.4590208         0.9929352                     0.0008938          1  
  2454438.4603394         0.9929723                     0.0008950          1  
  2454438.4616608         0.9931511                     0.0008963          1  
  2454438.4629868         0.9945980                     0.0008975          1  
  2454438.4642957         0.9947160                     0.0009012          1  
  2454438.4656086         0.9917564                     0.0009004          1  
  2454438.4669308         0.9910955                     0.0008971          1  
  2454438.4682547         0.9935361                     0.0009003          1  
  2454438.4695671         0.9937150                     0.0008973          1  
  2454438.4708725         0.9945260                     0.0009016          1  
  2454438.4721821         0.9933692                     0.0008966          1  
  2454438.4734970         0.9939125                     0.0008979          1  
  2454438.4748106         0.9920678                     0.0008974          1  
  2454438.4761153         0.9944889                     0.0008978          1  
  2454438.4774235         0.9939475                     0.0008944          1  
  2454438.4787455         0.9948635                     0.0008958          1  
  2454438.4800629         0.9951235                     0.0008967          1  
  2454438.4813779         0.9921854                     0.0008948          1  
  2454438.5069848         0.9923571                     0.0009207          1  
  2454438.5083166         0.9925977                     0.0009233          1  
  2454438.5096338         0.9932169                     0.0009241          1  
  2454438.5109613         0.9935400                     0.0009263          1  
  2454438.5123526         0.9937441                     0.0008258          1  
  2454438.5137908         0.9955088                     0.0008271          1  
  2454438.5152362         0.9954858                     0.0008278          1  
  2454438.5166814         0.9939438                     0.0008326          1  
  2454438.5181068         0.9922308                     0.0008251          1  
  2454438.5195319         0.9951088                     0.0008287          1  
  2454438.5209559         0.9914510                     0.0008287          1  
  2454438.5223862         0.9942177                     0.0008287          1  
  2454438.5238222         0.9938422                     0.0008315          1  
  2454438.5252603         0.9933459                     0.0008333          1  
  2454438.5266943         0.9962665                     0.0008325          1  
  2454438.5281308         0.9952673                     0.0008341          1  
  2454438.5295518         0.9948848                     0.0008379          1  
  2454438.5309693         0.9951175                     0.0008384          1  
  2454438.5323965         0.9955514                     0.0008401          1  
  2454438.5338248         0.9916961                     0.0008408          1  
  2454438.5352692         0.9940692                     0.0008420          1  
  2454438.5367160         0.9954542                     0.0008446          1  
  2454438.5381725         0.9965094                     0.0008452          1  
  2454438.5396088         0.9954903                     0.0008498          1  
  2454438.5410325         0.9986123                     0.0008509          1  
  2454438.5424483         0.9983383                     0.0008520          1  
  2454438.5438951         0.9976107                     0.0008510          1  
  2454438.5453265         0.9991948                     0.0008555          1  
  2454438.5467423         0.9995371                     0.0008557          1  
  2454438.5481750         0.9992934                     0.0008593          1  
  2454438.5496106         0.9991125                     0.0008595          1  
  2454438.5510348         1.0009142                     0.0008663          1  
  2454438.5524708         1.0004319                     0.0008641          1  
  2454438.5539075         1.0021920                     0.0008668          1  
  2454438.5553414         1.0011384                     0.0008684          1  
  2454438.5567761         1.0026741                     0.0008713          1  
  2454438.5582017         0.9990796                     0.0008729          1  
  2454438.5596370         0.9994296                     0.0008767          1  
  2454438.5610680         0.9980380                     0.0008773          1  
  2454438.5625056         1.0015892                     0.0008800          1  
  2454438.5639358         1.0001287                     0.0008730          1  
  2454438.5653689         1.0007977                     0.0008955          1  
  2454438.5668073         0.9989468                     0.0008886          1  
  2454438.5682327         0.9997357                     0.0008917          1  
  2454438.5696578         0.9984940                     0.0008943          1  
  2454438.5711036         0.9982451                     0.0008967          1  
  2454438.5725313         0.9993056                     0.0008997          1  
  2454438.5739600         1.0003781                     0.0009001          1  
  2454438.5753960         0.9984633                     0.0009024          1  
  2454438.5768349         1.0001091                     0.0009060          1  
  2454438.5782671         1.0008010                     0.0009016          1  
  2454438.5797125         1.0018960                     0.0009226          1  
  2454438.5811497         0.9985016                     0.0009163          1  
  2454438.5825959         1.0027105                     0.0009215          1  
  2454438.5840211         1.0006297                     0.0009238          1  
  2454438.5854482         1.0019610                     0.0009277          1  
  2454438.5868761         1.0002079                     0.0009278          1  
  2454438.5883033         1.0010340                     0.0009304          1  
  2454438.5897382         0.9993362                     0.0009357          1  
  2454438.5911605         1.0003715                     0.0009393          1  
  2454438.5925838         0.9967688                     0.0009405          1  
  2454438.5940113         0.9981663                     0.0009448          1  
  2454438.5954320         0.9988865                     0.0009499          1  
  2454438.5968567         0.9987494                     0.0009510          1  
  2454438.5983058         1.0035321                     0.0009544          1  
  2454438.5997385         0.9995536                     0.0009571          1  
  2454438.6011731         0.9998729                     0.0009627          1  
  2454438.6026114         0.9989424                     0.0009664          1  
  2454438.6040417         1.0011671                     0.0009716          1  
  2454438.6054663         1.0004100                     0.0009750          1  
  2454438.6069020         1.0018686                     0.0009789          1  
  2454438.6083478         1.0004671                     0.0009848          1  
  2454438.6097758         1.0008242                     0.0009873          1  
  2454438.6112266         0.9977236                     0.0009938          1  
  2454438.6126673         1.0022669                     0.0009986          1  
  2454438.6140911         0.9981750                     0.0010033          1  
  2454438.6155145         0.9979240                     0.0010081          1  
  2454438.6169589         0.9998894                     0.0010082          1  
  2454438.6183967         0.9994877                     0.0010185          1  
  2454438.6198217         0.9998104                     0.0010204          1  
  2454438.6212518         0.9999136                     0.0010144          1  
  2454438.6226956         1.0003594                     0.0010181          1  
  2454438.6241480         1.0031630                     0.0010356          1  
  2454438.6256151         1.0027887                     0.0010395          1  
  2454438.6270396         0.9970019                     0.0010454          1  
  2454438.6284666         1.0023582                     0.0010473          1  
  2454438.6299012         0.9993099                     0.0010565          1  
  2454438.6313360         0.9991948                     0.0010588          1  
  2454438.6327577         0.9994120                     0.0010679          1  
  2454438.6341871         0.9980950                     0.0010713          1  
  2454438.6356236         1.0000794                     0.0010691          1  
  2454438.6370687         1.0018278                     0.0010703          1  
  2454438.6385020         1.0017080                     0.0010891          1  
  2454438.6399223         0.9997094                     0.0010961          1  
  2454438.6413449         1.0024265                     0.0010987          1  
  2454438.6427773         0.9978408                     0.0011069          1  
  2454438.6442168         1.0003396                     0.0011150          1  
  2454438.6456395         1.0015771                     0.0011241          1  
  2454438.6470741         1.0012846                     0.0011297          1  
  2454438.6484965         1.0031102                     0.0011335          1  
  2454438.6499317         1.0004001                     0.0011270          1  
  2454438.6513773         1.0019687                     0.0011337          1  
  2454438.6528255         1.0007691                     0.0011523          1  
  2454438.6542743         0.9952728                     0.0011573          1  
  2454438.6556990         1.0028569                     0.0011672          1  
  2454438.6571313         0.9954159                     0.0011760          1  
  2454438.6585807         0.9990510                     0.0011793          1  
  2454438.6600158         0.9995678                     0.0011873          1  
  2454438.6614513         1.0011715                     0.0011962          1  
  2454438.6628888         1.0026697                     0.0012030          1  
  2454438.6643806         1.0014803                     0.0011026          1  
  2454438.6659417         0.9997281                     0.0011093          1  
  2454438.6674911         0.9975592                     0.0011191          1  
  2454438.6690431         1.0001354                     0.0011258          1  
  2454438.6705846         1.0014704                     0.0011333          1  
  2454438.6721446         0.9994735                     0.0011416          1  
  2454438.6736849         0.9966407                     0.0011510          1  
  2454438.6752420         0.9994735                     0.0011580          1  
  2454438.6767866         0.9977619                     0.0011668          1  
  2454438.6783521         1.0007373                     0.0011758          1  
  2454438.6798958         0.9979131                     0.0011839          1  
  2454438.6814758         1.0019555                     0.0011937          1  
  2454438.6830227         1.0007385                     0.0012031          1  
  2454438.6845777         1.0007868                     0.0012114          1  
  2454438.6861291         0.9994098                     0.0012212          1  
  2454438.6876879         1.0002507                     0.0012330          1  
  2454438.6892295         0.9982418                     0.0012414          1  
  2454438.6907695         0.9972537                     0.0012511          1  
  2454438.6923437         0.9999839                     0.0012613          1  
  2454438.6939291         1.0019391                     0.0012724          1  
