\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                           = "HD 86081"
\STAR_ID_DEFINED                   = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                  = "HIP 48711"
\NSTED_DEFAULT_ID_DEFINED          = "NStED default name"
\DATA_CATEGORY                     = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED             = "Category of time series data"
\PUBLIC                            = "Y"
\PUBLIC_DEFINED                    = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                  = "135"
\NUMBER_OF_POINTS_DEFINED          = "Total number of data points in time series"
\TIME_REFERENCE_FRAME              = "HJD"
\TIME_REFERENCE_FRAME_DEFINED      = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED        = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                      = "2453739.9097"
\MINIMUM_DATE_DEFINED              = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                = "days"
\MAXIMUM_DATE                      = "2453777.8231"
\MAXIMUM_DATE_DEFINED              = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                = "days"
\MINIMUM_VALUE                     = "1.3033"
\MINIMUM_VALUE_DEFINED             = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS               = "mag"
\MAXIMUM_VALUE                     = "1.2949"
\MAXIMUM_VALUE_DEFINED             = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS               = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                      = "1.2995"
\MEDIAN_VALUE_DEFINED              = "Median value of data points"
\MEDIAN_VALUE_UNITS                = "mag"
\MEAN_VALUE                        = "1.29945"
\MEAN_VALUE_DEFINED                = "Mean value of data points"
\MEAN_VALUE_UNITS                  = "mag"
\MEDIAN_UNCERTAINTY                = ""
\MEDIAN_UNCERTAINTY_DEFINED        = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS          = "mag"
\MEDIAN_ABSOLUTE_DEVIATION         = "0.0013"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS   = "mag"
\DISPERSION                        = "0.00190704"
\DISPERSION_DEFINED                = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                  = "mag"
\DISPERSION_MEAN                   = "0.00190646"
\DISPERSION_MEAN_DEFINED           = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS             = "mag"
\CHISQUARED                        = ""
\CHISQUARED_DEFINED                = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                    = "0"
\NUMBER_5_SIGMA_DEFINED            = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                  = "0"
\FRACTION_5_SIGMA_DEFINED          = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                        = "Johnson et al. 2006 (ApJ, 647, 600J)"
\REFERENCES_DEFINED                = "Literature or other references for data"
\BIBCODES                          = "2006ApJ...647..600J"
\BIBCODES_DEFINED                  = "ADS bibcodes for REFERENCES"
\TELESCOPE                         = "T8 & T10 0.8m APTs"
\TELESCOPE_DEFINED                 = "Telescope used for data acquisition"
\INSTRUMENT                        = "2-channel precision photometer"
\INSTRUMENT_DEFINED                = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER           = "(b+y)/2 (Stromgren)"
\TIME_SERIES_DATA_FILTER_DEFINED   = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                  = "Fairborn Observatory, Arizona"
\OBSERVATORY_SITE_DEFINED          = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                             = "This light curve file contains 135 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. HJD (days)."
\NOTE2                             = "This data set covers HJD between 2453739.9097 and 2453777.8231 days HJD, and the range of Differential_Magnitude is between 1.3033 and 1.2949 mag."
\NOTE3                             = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE          = "Tue Jun  7 02:18:47 2011 UTC"
\CONTACT_LINK                      = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                            = "HJD"
\X_AXIS_UNITS                      = "days"
\Y_AXIS                            = "Differential_Magnitude"
\Y_AXIS_UNITS                      = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                        = "Heliocentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE     = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_ACCEPTED                   = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|          HJD | Differential_Magnitude | Accepted |
|       double |                 double |      int |
|         days |                    mag |          |
  2453739.9097                   1.2972          1  
  2453739.9168                   1.2987          1  
  2453739.9654                   1.2985          1  
  2453740.8213                   1.2976          1  
  2453740.9088                   1.2964          1  
  2453740.9155                   1.3010          1  
  2453741.8200                   1.2952          1  
  2453741.8977                   1.2980          1  
  2453741.9044                   1.2953          1  
  2453742.8158                   1.2970          1  
  2453742.8969                   1.3003          1  
  2453742.9040                   1.2976          1  
  2453744.8078                   1.2966          1  
  2453744.8930                   1.3012          1  
  2453744.9001                   1.3005          1  
  2453745.8095                   1.2964          1  
  2453745.8867                   1.2958          1  
  2453745.8933                   1.2993          1  
  2453746.8071                   1.2965          1  
  2453746.8843                   1.2998          1  
  2453747.8044                   1.2985          1  
  2453747.8844                   1.3019          1  
  2453747.8915                   1.3010          1  
  2453748.7986                   1.3033          1  
  2453748.8794                   1.2982          1  
  2453753.7870                   1.3000          1  
  2453753.7928                   1.2958          1  
  2453753.7995                   1.3025          1  
  2453753.8054                   1.2975          1  
  2453753.8113                   1.2954          1  
  2453753.8178                   1.2951          1  
  2453753.8237                   1.2998          1  
  2453753.8306                   1.2981          1  
  2453753.8371                   1.2987          1  
  2453753.8430                   1.3005          1  
  2453753.8499                   1.2984          1  
  2453753.8566                   1.2977          1  
  2453753.8631                   1.3005          1  
  2453753.8690                   1.2966          1  
  2453753.8763                   1.2989          1  
  2453753.8829                   1.2998          1  
  2453753.8903                   1.3005          1  
  2453753.8967                   1.3015          1  
  2453753.9026                   1.3024          1  
  2453753.9089                   1.3001          1  
  2453753.9147                   1.2994          1  
  2453753.9240                   1.3025          1  
  2453753.9297                   1.3010          1  
  2453753.9370                   1.2979          1  
  2453753.9428                   1.2990          1  
  2453753.9493                   1.2996          1  
  2453753.9552                   1.2982          1  
  2453753.9610                   1.2989          1  
  2453755.7875                   1.2987          1  
  2453755.8773                   1.3002          1  
  2453755.8849                   1.3022          1  
  2453755.9251                   1.2984          1  
  2453755.9688                   1.2986          1  
  2453755.9752                   1.3001          1  
  2453755.9967                   1.3000          1  
  2453756.7808                   1.3006          1  
  2453757.7733                   1.2979          1  
  2453757.7858                   1.2994          1  
  2453757.7917                   1.2973          1  
  2453757.7977                   1.2973          1  
  2453757.8035                   1.2970          1  
  2453757.8101                   1.2993          1  
  2453757.8294                   1.3019          1  
  2453757.8421                   1.3010          1  
  2453757.8493                   1.2996          1  
  2453757.8551                   1.2981          1  
  2453757.8617                   1.3007          1  
  2453757.8689                   1.2982          1  
  2453757.8755                   1.3010          1  
  2453757.8828                   1.2989          1  
  2453757.8886                   1.3013          1  
  2453757.9101                   1.2998          1  
  2453757.9159                   1.3010          1  
  2453757.9218                   1.3008          1  
  2453757.9291                   1.3022          1  
  2453757.9357                   1.2988          1  
  2453757.9416                   1.3019          1  
  2453757.9475                   1.3004          1  
  2453757.9533                   1.3033          1  
  2453757.9591                   1.3020          1  
  2453757.9661                   1.3003          1  
  2453757.9719                   1.2990          1  
  2453757.9783                   1.2998          1  
  2453757.9938                   1.2973          1  
  2453758.7739                   1.2977          1  
  2453758.8615                   1.2974          1  
  2453758.8681                   1.3023          1  
  2453760.7832                   1.2996          1  
  2453763.7590                   1.2979          1  
  2453765.8465                   1.3003          1  
  2453765.8523                   1.2987          1  
  2453766.7474                   1.2987          1  
  2453766.8333                   1.3005          1  
  2453766.8403                   1.2998          1  
  2453766.8468                   1.3001          1  
  2453767.7483                   1.2989          1  
  2453767.8348                   1.2993          1  
  2453767.8418                   1.2980          1  
  2453767.8475                   1.3030          1  
  2453768.7464                   1.2989          1  
  2453768.8323                   1.3004          1  
  2453768.8394                   1.2995          1  
  2453768.8459                   1.2992          1  
  2453770.8227                   1.2982          1  
  2453772.7279                   1.3003          1  
  2453772.7346                   1.2974          1  
  2453772.7404                   1.3021          1  
  2453772.7470                   1.2991          1  
  2453772.7529                   1.2994          1  
  2453772.7587                   1.3008          1  
  2453772.7652                   1.3009          1  
  2453772.7709                   1.3029          1  
  2453772.7778                   1.2995          1  
  2453772.7842                   1.3026          1  
  2453772.7900                   1.2979          1  
  2453772.7968                   1.3010          1  
  2453772.8026                   1.2994          1  
  2453772.8098                   1.3005          1  
  2453772.8156                   1.3003          1  
  2453772.8711                   1.3000          1  
  2453772.8769                   1.3005          1  
  2453772.8965                   1.3010          1  
  2453772.9784                   1.3030          1  
  2453772.9848                   1.3016          1  
  2453773.7328                   1.3008          1  
  2453773.8132                   1.3026          1  
  2453777.7229                   1.2975          1  
  2453777.8099                   1.3005          1  
  2453777.8165                   1.2949          1  
  2453777.8231                   1.2989          1  
