\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 149026"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 80838"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "257"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Midpoint"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2453875.68930"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2453875.98030"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.99386"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.00296"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "2.8758882"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.0000061"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2453875.8600"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.0050"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.99899"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.998806"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.00213"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.00173"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.00217842"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.00217064"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "1.046"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Winn et al. 2008 (ApJ, 675, 1531)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2008ApJ...675.1531W"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "T11 0.8m APT"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "(b+y)/2 (Stromgren)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                     = "Fairborn Observatory, Arizona"
\OBSERVATORY_SITE_DEFINED             = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 257 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2453875.68930 and 2453875.98030 days HJD, and the range of Relative_Flux is between 0.99386 and 1.00296 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2453875.8600 days HJD, with best fit orbital period of 2.8758882 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 03:21:02 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|        double |        double |                    double |      int |
|          days |               |                           |          |
  2453875.68930         1.00088                     0.00213          1  
  2453875.69180         0.99727                     0.00213          1  
  2453875.69270         1.00059                     0.00213          1  
  2453875.69370         0.99855                     0.00213          1  
  2453875.69460         1.00084                     0.00213          1  
  2453875.69650         1.00240                     0.00213          1  
  2453875.69750         0.99705                     0.00213          1  
  2453875.69840         0.99935                     0.00213          1  
  2453875.69940         1.00238                     0.00213          1  
  2453875.70090         0.99905                     0.00213          1  
  2453875.70370         1.00014                     0.00213          1  
  2453875.70570         0.99636                     0.00213          1  
  2453875.70750         0.99892                     0.00213          1  
  2453875.70849         0.99790                     0.00213          1  
  2453875.70939         0.99991                     0.00213          1  
  2453875.71090         1.00110                     0.00213          1  
  2453875.71190         0.99880                     0.00213          1  
  2453875.71280         0.99704                     0.00213          1  
  2453875.71369         1.00229                     0.00213          1  
  2453875.71470         1.00053                     0.00213          1  
  2453875.71559         0.99951                     0.00213          1  
  2453875.71749         0.99720                     0.00213          1  
  2453875.71850         0.99747                     0.00213          1  
  2453875.72089         0.99856                     0.00213          1  
  2453875.72279         1.00085                     0.00213          1  
  2453875.72379         1.00084                     0.00213          1  
  2453875.72469         1.00083                     0.00213          1  
  2453875.72570         1.00000                     0.00213          1  
  2453875.72659         1.00193                     0.00213          1  
  2453875.72760         1.00202                     0.00213          1  
  2453875.72849         0.99933                     0.00213          1  
  2453875.72950         0.99831                     0.00213          1  
  2453875.73090         0.99996                     0.00213          1  
  2453875.73190         1.00051                     0.00213          1  
  2453875.73289         1.00281                     0.00213          1  
  2453875.73379         1.00161                     0.00213          1  
  2453875.73479         0.99902                     0.00213          1  
  2453875.73569         1.00242                     0.00213          1  
  2453875.73669         1.00130                     0.00213          1  
  2453875.73759         0.99845                     0.00213          1  
  2453875.73860         1.00277                     0.00213          1  
  2453875.73949         0.99972                     0.00213          1  
  2453875.74100         0.99714                     0.00213          1  
  2453875.74189         0.99888                     0.00213          1  
  2453875.74290         1.00098                     0.00213          1  
  2453875.74380         1.00172                     0.00213          1  
  2453875.74480         1.00144                     0.00213          1  
  2453875.74570         1.00198                     0.00213          1  
  2453875.74659         0.99756                     0.00213          1  
  2453875.74849         0.99819                     0.00213          1  
  2453875.74950         0.99680                     0.00213          1  
  2453875.75099         1.00223                     0.00213          1  
  2453875.75190         1.00296                     0.00213          1  
  2453875.75289         0.99586                     0.00213          1  
  2453875.75379         1.00184                     0.00213          1  
  2453875.75470         0.99898                     0.00213          1  
  2453875.75569         1.00072                     0.00213          1  
  2453875.75660         1.00145                     0.00213          1  
  2453875.75759         1.00043                     0.00213          1  
  2453875.75850         0.99978                     0.00213          1  
  2453875.75949         1.00245                     0.00213          1  
  2453875.76100         0.99958                     0.00213          1  
  2453875.76190         0.99718                     0.00213          1  
  2453875.76290         1.00178                     0.00213          1  
  2453875.76380         0.99772                     0.00213          1  
  2453875.76469         1.00223                     0.00213          1  
  2453875.76570         0.99863                     0.00213          1  
  2453875.76659         0.99899                     0.00213          1  
  2453875.76760         0.99918                     0.00213          1  
  2453875.76849         0.99843                     0.00213          1  
  2453875.76950         0.99768                     0.00213          1  
  2453875.77550         0.99774                     0.00213          1  
  2453875.77649         0.99682                     0.00213          1  
  2453875.77740         1.00040                     0.00213          1  
  2453875.77839         1.00159                     0.00213          1  
  2453875.77929         0.99992                     0.00213          1  
  2453875.78029         0.99936                     0.00213          1  
  2453875.78119         0.99807                     0.00213          1  
  2453875.78210         1.00212                     0.00213          1  
  2453875.78309         1.00026                     0.00213          1  
  2453875.78400         0.99778                     0.00213          1  
  2453875.78549         1.00154                     0.00213          1  
  2453875.78650         1.00117                     0.00213          1  
  2453875.78739         1.00023                     0.00213          1  
  2453875.78829         0.99885                     0.00213          1  
  2453875.78930         0.99976                     0.00213          1  
  2453875.79019         1.00169                     0.00213          1  
  2453875.79120         0.99975                     0.00213          1  
  2453875.79220         1.00113                     0.00213          1  
  2453875.79310         0.99910                     0.00213          1  
  2453875.79409         0.99706                     0.00213          1  
  2453875.79560         0.99687                     0.00213          1  
  2453875.79649         0.99770                     0.00213          1  
  2453875.79739         1.00054                     0.00213          1  
  2453875.79839         0.99576                     0.00213          1  
  2453875.79940         0.99906                     0.00213          1  
  2453875.80029         0.99923                     0.00213          1  
  2453875.80119         0.99822                     0.00213          1  
  2453875.80219         1.00226                     0.00213          1  
  2453875.80320         0.99673                     0.00213          1  
  2453875.80410         0.99682                     0.00213          1  
  2453875.80559         1.00039                     0.00213          1  
  2453875.80650         0.99625                     0.00213          1  
  2453875.80749         0.99588                     0.00213          1  
  2453875.80840         0.99450                     0.00213          1  
  2453875.80939         0.99614                     0.00213          1  
  2453875.81030         1.00054                     0.00213          1  
  2453875.81129         0.99668                     0.00213          1  
  2453875.81319         0.99906                     0.00213          1  
  2453875.81409         1.00062                     0.00213          1  
  2453875.81560         0.99996                     0.00213          1  
  2453875.81660         0.99793                     0.00213          1  
  2453875.81750         0.99535                     0.00213          1  
  2453875.81849         0.99911                     0.00213          1  
  2453875.81940         0.99690                     0.00213          1  
  2453875.82039         0.99662                     0.00213          1  
  2453875.82139         0.99744                     0.00213          1  
  2453875.82229         0.99587                     0.00213          1  
  2453875.82330         0.99733                     0.00213          1  
  2453875.82570         0.99934                     0.00213          1  
  2453875.82669         0.99566                     0.00213          1  
  2453875.82760         0.99979                     0.00213          1  
  2453875.82859         0.99878                     0.00213          1  
  2453875.82950         0.99913                     0.00213          1  
  2453875.83040         1.00005                     0.00213          1  
  2453875.83140         0.99830                     0.00213          1  
  2453875.83239         0.99976                     0.00213          1  
  2453875.83329         0.99718                     0.00213          1  
  2453875.83429         0.99680                     0.00213          1  
  2453875.83580         0.99744                     0.00213          1  
  2453875.83670         0.99643                     0.00213          1  
  2453875.83770         0.99449                     0.00213          1  
  2453875.83860         0.99861                     0.00213          1  
  2453875.83959         0.99567                     0.00213          1  
  2453875.84059         0.99759                     0.00213          1  
  2453875.84149         0.99685                     0.00213          1  
  2453875.84249         0.99887                     0.00213          1  
  2453875.84339         0.99757                     0.00213          1  
  2453875.84440         0.99674                     0.00213          1  
  2453875.84589         0.99847                     0.00213          1  
  2453875.84689         0.99938                     0.00213          1  
  2453875.84779         1.00058                     0.00213          1  
  2453875.84879         0.99735                     0.00213          1  
  2453875.85170         0.99844                     0.00213          1  
  2453875.85260         0.99760                     0.00213          1  
  2453875.85360         0.99667                     0.00213          1  
  2453875.85459         0.99979                     0.00213          1  
  2453875.85599         0.99676                     0.00213          1  
  2453875.85700         0.99454                     0.00213          1  
  2453875.85800         0.99555                     0.00213          1  
  2453875.85890         0.99545                     0.00213          1  
  2453875.85989         0.99719                     0.00213          1  
  2453875.86080         0.99535                     0.00213          1  
  2453875.86179         0.99387                     0.00213          1  
  2453875.86270         0.99717                     0.00213          1  
  2453875.86369         0.99505                     0.00213          1  
  2453875.86469         0.99487                     0.00213          1  
  2453875.86619         0.99477                     0.00213          1  
  2453875.86719         0.99623                     0.00213          1  
  2453875.86809         0.99971                     0.00213          1  
  2453875.86909         0.99869                     0.00213          1  
  2453875.87010         0.99721                     0.00213          1  
  2453875.87100         0.99794                     0.00213          1  
  2453875.87200         0.99628                     0.00213          1  
  2453875.87299         0.99876                     0.00213          1  
  2453875.87400         0.99903                     0.00213          1  
  2453875.87489         0.99911                     0.00213          1  
  2453875.87640         0.99653                     0.00213          1  
  2453875.87739         0.99386                     0.00213          1  
  2453875.87840         0.99460                     0.00213          1  
  2453875.87929         0.99908                     0.00213          1  
  2453875.88030         0.99650                     0.00213          1  
  2453875.88119         0.99660                     0.00213          1  
  2453875.88220         0.99787                     0.00213          1  
  2453875.88309         0.99869                     0.00213          1  
  2453875.88410         0.99914                     0.00213          1  
  2453875.88509         0.99859                     0.00213          1  
  2453875.88660         0.99399                     0.00213          1  
  2453875.88749         1.00124                     0.00213          1  
  2453875.88850         1.00059                     0.00213          1  
  2453875.88949         0.99782                     0.00213          1  
  2453875.89049         0.99470                     0.00213          1  
  2453875.89139         1.00011                     0.00213          1  
  2453875.89239         0.99624                     0.00213          1  
  2453875.89340         1.00019                     0.00213          1  
  2453875.89439         1.00119                     0.00213          1  
  2453875.89530         0.99926                     0.00213          1  
  2453875.89679         0.99851                     0.00213          1  
  2453875.89780         0.99667                     0.00213          1  
  2453875.89879         0.99592                     0.00213          1  
  2453875.89979         0.99794                     0.00213          1  
  2453875.90069         0.99757                     0.00213          1  
  2453875.90170         0.99673                     0.00213          1  
  2453875.90360         0.99617                     0.00213          1  
  2453875.90460         0.99579                     0.00213          1  
  2453875.90559         0.99570                     0.00213          1  
  2453875.91100         0.99842                     0.00213          1  
  2453875.91200         0.99915                     0.00213          1  
  2453875.91290         0.99703                     0.00213          1  
  2453875.91489         1.00033                     0.00213          1  
  2453875.91590         1.00124                     0.00213          1  
  2453875.91739         0.99746                     0.00213          1  
  2453875.91929         1.00076                     0.00213          1  
  2453875.92030         0.99523                     0.00213          1  
  2453875.92129         0.99560                     0.00213          1  
  2453875.92319         1.00091                     0.00213          1  
  2453875.92419         0.99861                     0.00213          1  
  2453875.92520         1.00294                     0.00213          1  
  2453875.92610         0.99584                     0.00213          1  
  2453875.92859         0.99996                     0.00213          1  
  2453875.92960         0.99637                     0.00213          1  
  2453875.93049         0.99949                     0.00213          1  
  2453875.93150         0.99590                     0.00213          1  
  2453875.93249         0.99782                     0.00213          1  
  2453875.93350         1.00186                     0.00213          1  
  2453875.93439         0.99946                     0.00213          1  
  2453875.93540         0.99688                     0.00213          1  
  2453875.93640         0.99917                     0.00213          1  
  2453875.93780         0.99999                     0.00213          1  
  2453875.93879         1.00007                     0.00213          1  
  2453875.93980         1.00247                     0.00213          1  
  2453875.94080         1.00016                     0.00213          1  
  2453875.94170         0.99629                     0.00213          1  
  2453875.94270         1.00198                     0.00213          1  
  2453875.94360         0.99912                     0.00213          1  
  2453875.94459         0.99802                     0.00213          1  
  2453875.94550         0.99976                     0.00213          1  
  2453875.94649         0.99672                     0.00213          1  
  2453875.94800         1.00121                     0.00213          1  
  2453875.94990         0.99927                     0.00213          1  
  2453875.95089         0.99899                     0.00213          1  
  2453875.95189         1.00211                     0.00213          1  
  2453875.95279         1.00174                     0.00213          1  
  2453875.95379         0.99667                     0.00213          1  
  2453875.95570         1.00098                     0.00213          1  
  2453875.95670         1.00078                     0.00213          1  
  2453875.95819         0.99581                     0.00213          1  
  2453875.95920         0.99921                     0.00213          1  
  2453875.96019         0.99984                     0.00213          1  
  2453875.96110         1.00279                     0.00213          1  
  2453875.96209         1.00214                     0.00213          1  
  2453875.96300         1.00296                     0.00213          1  
  2453875.96399         0.99743                     0.00213          1  
  2453875.96490         0.99715                     0.00213          1  
  2453875.96589         1.00211                     0.00213          1  
  2453875.96679         0.99879                     0.00213          1  
  2453875.96830         1.00155                     0.00213          1  
  2453875.96930         0.99932                     0.00213          1  
  2453875.97020         0.99923                     0.00213          1  
  2453875.97120         1.00051                     0.00213          1  
  2453875.97210         1.00142                     0.00213          1  
  2453875.97309         1.00022                     0.00213          1  
  2453875.97400         0.99883                     0.00213          1  
  2453875.97499         1.00261                     0.00213          1  
  2453875.97590         1.00066                     0.00213          1  
  2453875.97689         0.99652                     0.00213          1  
  2453875.98030         0.99907                     0.00213          1  
