\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                                   = "WASP-18"
\STAR_ID_DEFINED                           = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                          = "HIP 7562"
\NSTED_DEFAULT_ID_DEFINED                  = "NStED default name"
\DATA_CATEGORY                             = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                     = "Category of time series data"
\TRANSIT_TYPE                              = "Primary"
\TRANSIT_TYPE_DEFINED                      = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                                    = "Y"
\PUBLIC_DEFINED                            = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                          = "86"
\NUMBER_OF_POINTS_DEFINED                  = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                      = "BJD"
\TIME_REFERENCE_FRAME_DEFINED              = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                        = "Midpoint"
\EXPOSURE_TIMESTAMP_DEFINED                = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                              = "2455086.675693"
\MINIMUM_DATE_DEFINED                      = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                        = "days"
\MAXIMUM_DATE                              = "2455086.804189"
\MAXIMUM_DATE_DEFINED                      = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                        = "days"
\MINIMUM_VALUE                             = "0.013359"
\MINIMUM_VALUE_DEFINED                     = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                       = "mag"
\MAXIMUM_VALUE                             = "-0.001243"
\MAXIMUM_VALUE_DEFINED                     = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                       = "mag"
\PERIOD                                    = "0.94145181"
\PERIOD_DEFINED                            = "Published orbital period"
\PERIOD_UNITS                              = "days"
\PERIOD_UNCERTAINTY                        = "0.00000041"
\PERIOD_UNCERTAINTY_DEFINED                = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS                  = "days"
\TRANSIT_MIDPOINT                          = "2455084.792929"
\TRANSIT_MIDPOINT_DEFINED                  = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS                    = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY              = "0.000085"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED      = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS        = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                              = "0.000344"
\MEDIAN_VALUE_DEFINED                      = "Median value of data points"
\MEDIAN_VALUE_UNITS                        = "mag"
\MEAN_VALUE                                = "0.00355713"
\MEAN_VALUE_DEFINED                        = "Mean value of data points"
\MEAN_VALUE_UNITS                          = "mag"
\MEDIAN_UNCERTAINTY                        = "0.000478"
\MEDIAN_UNCERTAINTY_DEFINED                = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS                  = "mag"
\MEDIAN_ABSOLUTE_DEVIATION                 = "0.000745"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED         = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS           = "mag"
\DISPERSION                                = "0.00613730"
\DISPERSION_DEFINED                        = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                          = "mag"
\DISPERSION_MEAN                           = "0.00521736"
\DISPERSION_MEAN_DEFINED                   = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                     = "mag"
\CHISQUARED                                = "166.4"
\CHISQUARED_DEFINED                        = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                            = "0"
\NUMBER_5_SIGMA_DEFINED                    = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                          = "0"
\FRACTION_5_SIGMA_DEFINED                  = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                                = "Southworth et al. 2009 (ApJ, 707, 167)"
\REFERENCES_DEFINED                        = "Literature or other references for data"
\BIBCODES                                  = "2009ApJ...707..167S"
\BIBCODES_DEFINED                          = "ADS bibcodes for REFERENCES"
\TELESCOPE                                 = "1.54m Danish telescope"
\TELESCOPE_DEFINED                         = "Telescope used for data acquisition"
\INSTRUMENT                                = "DFOSC"
\INSTRUMENT_DEFINED                        = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER                   = "V (Johnson)"
\TIME_SERIES_DATA_FILTER_DEFINED           = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                          = "ESO La Silla, Chile"
\OBSERVATORY_SITE_DEFINED                  = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                     = "This light curve file contains 86 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. BJD (days)."
\NOTE2                                     = "This data set covers BJD between 2455086.675693 and 2455086.804189 days BJD, and the range of Differential_Magnitude is between 0.013359 and -0.001243 mag."
\NOTE3                                     = "The time at the center of the transit was quoted by the authors to be 2455084.792929 days BJD, with best fit orbital period of 0.94145181 days."
\NOTE4                                     = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE                  = "Tue Jun  7 02:53:25 2011 UTC"
\CONTACT_LINK                              = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                                    = "BJD"
\X_AXIS_UNITS                              = "days"
\Y_AXIS                                    = "Differential_Magnitude"
\Y_AXIS_UNITS                              = "mag"
\Y_AXIS_UNCERTAINTY                        = "Differential_Magnitude_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS                  = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                                = "Barycentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE             = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_DIFFERENTIAL_MAGNITUDE_UNCERTAINTY = "Uncertainty in DIFFERENTIAL_MAGNITUDE"
\COLUMN_ACCEPTED                           = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            BJD | Differential_Magnitude | Differential_Magnitude_Uncertainty | Accepted |
|         double |                 double |                             double |      int |
|           days |                    mag |                                mag |          |
  2455086.675693                 0.012130                             0.000478          1  
  2455086.677140                 0.012063                             0.000477          1  
  2455086.678656                 0.012519                             0.000476          1  
  2455086.680172                 0.013359                             0.000477          1  
  2455086.681688                 0.012838                             0.000475          1  
  2455086.683193                 0.012234                             0.000475          1  
  2455086.684697                 0.012356                             0.000475          1  
  2455086.686202                 0.011978                             0.000475          1  
  2455086.687718                 0.012022                             0.000482          1  
  2455086.689234                 0.012669                             0.000475          1  
  2455086.690751                 0.011819                             0.000475          1  
  2455086.692255                 0.011603                             0.000475          1  
  2455086.693772                 0.012411                             0.000474          1  
  2455086.695288                 0.010988                             0.000482          1  
  2455086.696804                 0.011533                             0.000474          1  
  2455086.698320                 0.011510                             0.000473          1  
  2455086.699825                 0.009957                             0.000474          1  
  2455086.701341                 0.010823                             0.000473          1  
  2455086.702857                 0.010559                             0.000490          1  
  2455086.704362                 0.010977                             0.000473          1  
  2455086.705878                 0.010663                             0.000474          1  
  2455086.707394                 0.010017                             0.000473          1  
  2455086.708911                 0.009603                             0.000473          1  
  2455086.710427                 0.008684                             0.000473          1  
  2455086.711943                 0.008911                             0.000473          1  
  2455086.713448                 0.007679                             0.000473          1  
  2455086.714964                 0.006213                             0.000471          1  
  2455086.716480                 0.004104                             0.000471          1  
  2455086.717996                 0.002055                             0.000473          1  
  2455086.719501                 0.001619                             0.000472          1  
  2455086.721017                 0.000276                             0.000474          1  
  2455086.722545                 0.000858                             0.000474          1  
  2455086.724050                -0.000791                             0.000472          1  
  2455086.725554                 0.000510                             0.000470          1  
  2455086.727070                -0.000076                             0.000472          1  
  2455086.728587                -0.000009                             0.000470          1  
  2455086.730103                -0.000080                             0.000471          1  
  2455086.731607                -0.000241                             0.000471          1  
  2455086.733124                 0.001582                             0.000471          1  
  2455086.734628                 0.000198                             0.000470          1  
  2455086.736145                 0.000187                             0.000472          1  
  2455086.737661                 0.000345                             0.000473          1  
  2455086.739177                -0.000514                             0.000474          1  
  2455086.740682                 0.000292                             0.000474          1  
  2455086.742186                -0.000037                             0.000476          1  
  2455086.743702                -0.000506                             0.000476          1  
  2455086.745219                -0.000325                             0.000478          1  
  2455086.746735                -0.000327                             0.000480          1  
  2455086.748239                 0.000343                             0.000480          1  
  2455086.749756                -0.000097                             0.000483          1  
  2455086.751272                 0.000333                             0.000485          1  
  2455086.752777                -0.000147                             0.000485          1  
  2455086.754281                -0.001243                             0.000487          1  
  2455086.755797                -0.000010                             0.000489          1  
  2455086.757302                -0.000112                             0.000491          1  
  2455086.758818                -0.000296                             0.000494          1  
  2455086.760335                 0.000511                             0.000494          1  
  2455086.761851                -0.000382                             0.000494          1  
  2455086.763355                 0.000440                             0.000495          1  
  2455086.764883                -0.000175                             0.000496          1  
  2455086.766388                -0.000350                             0.000496          1  
  2455086.767916                -0.000314                             0.000497          1  
  2455086.769420                -0.000618                             0.000498          1  
  2455086.770936                -0.000044                             0.000499          1  
  2455086.772453                 0.000089                             0.000499          1  
  2455086.773957                -0.000549                             0.000503          1  
  2455086.775474                -0.000422                             0.000503          1  
  2455086.776978                -0.000018                             0.000500          1  
  2455086.778494                -0.000215                             0.000502          1  
  2455086.780011                -0.000280                             0.000502          1  
  2455086.781515                 0.000199                             0.000502          1  
  2455086.783032                -0.000583                             0.000501          1  
  2455086.784548                -0.000448                             0.000501          1  
  2455086.786064                 0.000055                             0.000502          1  
  2455086.787569                 0.000229                             0.000504          1  
  2455086.789085                 0.000492                             0.000504          1  
  2455086.790601                 0.000425                             0.000504          1  
  2455086.792106                 0.000610                             0.000507          1  
  2455086.793610                -0.000447                             0.000506          1  
  2455086.795115                 0.000665                             0.000508          1  
  2455086.796620                -0.000401                             0.000507          1  
  2455086.798124                 0.000490                             0.000507          1  
  2455086.799652                 0.000378                             0.000509          1  
  2455086.801157                -0.000642                             0.000508          1  
  2455086.802673                 0.001089                             0.000508          1  
  2455086.804189                 0.000120                             0.000508          1  
