\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "GJ 436"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 57087"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "103"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "BJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2454222.500126"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2454222.660874"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.990799"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.004102"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "2.64385"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00009"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2454222.616"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.001"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.999724"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9989749"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = ""
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.001057"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.002611075"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.002500201"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = ""
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Gillon et al. 2007 (A&A, 472, L13)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2007A&A...472L..13G"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "1.2m Euler Swiss telescope"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "V (Johnson)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                     = "ESO La Silla, Chile"
\OBSERVATORY_SITE_DEFINED             = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 103 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. BJD (days)."
\NOTE2                                = "This data set covers BJD between 2454222.500126 and 2454222.660874 days BJD, and the range of Relative_Flux is between 0.990799 and 1.004102 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2454222.616 days BJD, with best fit orbital period of 2.64385 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:09:32 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "BJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_BJD                           = "Barycentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            BJD | Relative_Flux | Accepted |
|         double |        double |      int |
|           days |               |          |
  2454222.500126        1.001164          1  
  2454222.501656        1.001654          1  
  2454222.503185        1.000627          1  
  2454222.504725        1.000181          1  
  2454222.506255        1.000028          1  
  2454222.510845        0.999755          1  
  2454222.512375        1.000069          1  
  2454222.513905        0.998413          1  
  2454222.515435        1.000086          1  
  2454222.516964        1.000001          1  
  2454222.518494        0.999645          1  
  2454222.520024        1.001541          1  
  2454222.521544        1.000890          1  
  2454222.523074        0.999221          1  
  2454222.524614        1.002253          1  
  2454222.526144        0.999724          1  
  2454222.527674        0.998061          1  
  2454222.529204        1.000741          1  
  2454222.530733        0.999781          1  
  2454222.532253        0.998957          1  
  2454222.533783        1.001104          1  
  2454222.535313        1.000178          1  
  2454222.536833        0.997950          1  
  2454222.538373        1.000247          1  
  2454222.539893        1.001143          1  
  2454222.541423        1.000419          1  
  2454222.542953        0.999993          1  
  2454222.544482        0.999440          1  
  2454222.546012        1.000032          1  
  2454222.547532        0.998029          1  
  2454222.549062        0.999824          1  
  2454222.550592        0.999747          1  
  2454222.552122        1.000275          1  
  2454222.553652        0.999084          1  
  2454222.555192        0.998740          1  
  2454222.556721        0.997606          1  
  2454222.558251        0.999605          1  
  2454222.559781        1.001145          1  
  2454222.561311        1.001581          1  
  2454222.562831        0.999599          1  
  2454222.564361        0.999242          1  
  2454222.565891        0.999331          1  
  2454222.567431        1.000750          1  
  2454222.568961        1.000353          1  
  2454222.570490        1.002268          1  
  2454222.572020        1.001066          1  
  2454222.573550        1.000801          1  
  2454222.575080        1.000170          1  
  2454222.576610        0.999062          1  
  2454222.578130        1.001015          1  
  2454222.579660        1.000141          1  
  2454222.581190        1.002409          1  
  2454222.582720        1.000821          1  
  2454222.584249        0.999159          1  
  2454222.585769        0.999746          1  
  2454222.587299        0.999851          1  
  2454222.588829        0.998630          1  
  2454222.590359        0.998667          1  
  2454222.591879        1.004102          1  
  2454222.593419        0.999262          1  
  2454222.594959        0.999328          1  
  2454222.596488        1.000942          1  
  2454222.598008        0.998152          1  
  2454222.599548        0.998330          1  
  2454222.601068        0.995624          1  
  2454222.602598        0.996602          1  
  2454222.604138        0.994453          1  
  2454222.605668        0.994537          1  
  2454222.607198        0.995954          1  
  2454222.608738        0.994298          1  
  2454222.610257        0.995162          1  
  2454222.611787        0.993765          1  
  2454222.613317        0.992060          1  
  2454222.614857        0.996451          1  
  2454222.616387        0.993060          1  
  2454222.617917        0.993221          1  
  2454222.619457        0.993822          1  
  2454222.620987        0.990799          1  
  2454222.622527        0.995883          1  
  2454222.624056        0.993765          1  
  2454222.625586        0.995099          1  
  2454222.627136        0.995673          1  
  2454222.628676        0.996323          1  
  2454222.630206        0.996711          1  
  2454222.631726        0.996684          1  
  2454222.633256        0.998283          1  
  2454222.634786        0.999649          1  
  2454222.636325        1.000754          1  
  2454222.637855        1.000480          1  
  2454222.639385        0.998718          1  
  2454222.640925        1.000644          1  
  2454222.642445        1.001716          1  
  2454222.643975        1.000480          1  
  2454222.645525        1.002036          1  
  2454222.647055        0.999963          1  
  2454222.650124        1.000510          1  
  2454222.651664        0.999322          1  
  2454222.653204        1.000548          1  
  2454222.654734        0.998263          1  
  2454222.656264        0.999662          1  
  2454222.657804        0.999805          1  
  2454222.659344        1.002572          1  
  2454222.660874        0.998929          1  
