\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 149026"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 80838"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "237"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Midpoint"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2453553.675419"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2453553.876478"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.9866"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.0112"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "2.87598"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00017"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2453553.7597"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.0023"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.9978"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.99827"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.0038"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.0026"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.0043521"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.0043270"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "1.08"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Charbonneau et al. 2006 (ApJ, 636, 445)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2006ApJ...636..445C"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "0.26m TopHAT"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "CCD camera"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "V (Generic)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                     = "Fred L. Whipple Observatory (FLWO), Mt. Hopkins, Arizona"
\OBSERVATORY_SITE_DEFINED             = "Name or location of observatory"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 237 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2453553.675419 and 2453553.876478 days HJD, and the range of Relative_Flux is between 0.9866 and 1.0112 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2453553.7597 days HJD, with best fit orbital period of 2.87598 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 01:50:13 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|            HJD | Relative_Flux | Relative_Flux_Uncertainty | Accepted |
|         double |        double |                    double |      int |
|           days |               |                           |          |
  2453553.675419          0.9940                      0.0037          1  
  2453553.677384          1.0097                      0.0036          1  
  2453553.682348          0.9933                      0.0036          1  
  2453553.683064          1.0023                      0.0036          1  
  2453553.683782          0.9914                      0.0036          1  
  2453553.684500          0.9965                      0.0036          1  
  2453553.685236          1.0020                      0.0036          1  
  2453553.685955          0.9995                      0.0036          1  
  2453553.686674          0.9976                      0.0036          1  
  2453553.687393          0.9956                      0.0036          1  
  2453553.688100          1.0094                      0.0036          1  
  2453553.688818          0.9978                      0.0036          1  
  2453553.689537          0.9926                      0.0036          1  
  2453553.690252          1.0062                      0.0036          1  
  2453553.690969          0.9948                      0.0036          1  
  2453553.691687          1.0083                      0.0036          1  
  2453553.692416          1.0006                      0.0036          1  
  2453553.693134          0.9947                      0.0036          1  
  2453553.693851          1.0030                      0.0036          1  
  2453553.694579          1.0030                      0.0036          1  
  2453553.695306          1.0046                      0.0036          1  
  2453553.696021          0.9927                      0.0036          1  
  2453553.696749          1.0044                      0.0036          1  
  2453553.697490          0.9985                      0.0036          1  
  2453553.698228          0.9995                      0.0036          1  
  2453553.698976          0.9944                      0.0035          1  
  2453553.699712          0.9938                      0.0035          1  
  2453553.700448          0.9935                      0.0035          1  
  2453553.701189          0.9978                      0.0035          1  
  2453553.701930          0.9999                      0.0035          1  
  2453553.702688          0.9952                      0.0035          1  
  2453553.703475          0.9987                      0.0035          1  
  2453553.704262          0.9966                      0.0035          1  
  2453553.705049          0.9958                      0.0035          1  
  2453553.705836          0.9979                      0.0035          1  
  2453553.706623          0.9996                      0.0035          1  
  2453553.707410          0.9989                      0.0035          1  
  2453553.708185          0.9981                      0.0035          1  
  2453553.708984          0.9961                      0.0035          1  
  2453553.709771          0.9969                      0.0035          1  
  2453553.710558          0.9975                      0.0035          1  
  2453553.711345          0.9930                      0.0035          1  
  2453553.712132          0.9981                      0.0035          1  
  2453553.712919          0.9985                      0.0035          1  
  2453553.713706          0.9928                      0.0035          1  
  2453553.714493          0.9965                      0.0035          1  
  2453553.715280          1.0011                      0.0035          1  
  2453553.716067          0.9970                      0.0035          1  
  2453553.716854          0.9997                      0.0035          1  
  2453553.717641          0.9961                      0.0035          1  
  2453553.718428          0.9908                      0.0035          1  
  2453553.719215          1.0025                      0.0035          1  
  2453553.720430          0.9995                      0.0035          1  
  2453553.721217          0.9956                      0.0035          1  
  2453553.722004          0.9921                      0.0035          1  
  2453553.722791          0.9943                      0.0035          1  
  2453553.723578          0.9956                      0.0035          1  
  2453553.724365          1.0015                      0.0035          1  
  2453553.725152          0.9915                      0.0035          1  
  2453553.725939          0.9987                      0.0035          1  
  2453553.726726          0.9965                      0.0035          1  
  2453553.727513          0.9960                      0.0035          1  
  2453553.728300          0.9989                      0.0035          1  
  2453553.729087          0.9995                      0.0035          1  
  2453553.729874          0.9976                      0.0035          1  
  2453553.730661          0.9986                      0.0035          1  
  2453553.731448          0.9986                      0.0035          1  
  2453553.732235          0.9966                      0.0035          1  
  2453553.733022          0.9962                      0.0035          1  
  2453553.733809          0.9973                      0.0035          1  
  2453553.734585          0.9993                      0.0035          1  
  2453553.735372          0.9960                      0.0035          1  
  2453553.736159          0.9969                      0.0035          1  
  2453553.736957          0.9985                      0.0035          1  
  2453553.737744          0.9956                      0.0035          1  
  2453553.738543          0.9980                      0.0035          1  
  2453553.739330          0.9913                      0.0036          1  
  2453553.740117          1.0034                      0.0036          1  
  2453553.740904          1.0028                      0.0036          1  
  2453553.741691          0.9973                      0.0036          1  
  2453553.742478          0.9992                      0.0036          1  
  2453553.743265          0.9977                      0.0036          1  
  2453553.744052          1.0002                      0.0036          1  
  2453553.744839          0.9949                      0.0036          1  
  2453553.745626          0.9986                      0.0036          1  
  2453553.746413          0.9935                      0.0036          1  
  2453553.747200          0.9954                      0.0036          1  
  2453553.747998          0.9996                      0.0036          1  
  2453553.748774          0.9965                      0.0036          1  
  2453553.749561          0.9942                      0.0036          1  
  2453553.750348          0.9990                      0.0036          1  
  2453553.751135          0.9974                      0.0036          1  
  2453553.751922          0.9969                      0.0036          1  
  2453553.752709          0.9968                      0.0036          1  
  2453553.753496          1.0025                      0.0036          1  
  2453553.754283          1.0006                      0.0036          1  
  2453553.755070          0.9982                      0.0036          1  
  2453553.755869          0.9953                      0.0036          1  
  2453553.756644          0.9910                      0.0036          1  
  2453553.757443          0.9967                      0.0036          1  
  2453553.758230          0.9944                      0.0036          1  
  2453553.759017          0.9957                      0.0036          1  
  2453553.764097          0.9952                      0.0037          1  
  2453553.764884          1.0030                      0.0037          1  
  2453553.765683          0.9966                      0.0037          1  
  2453553.766470          0.9957                      0.0037          1  
  2453553.767257          0.9989                      0.0037          1  
  2453553.768044          0.9959                      0.0037          1  
  2453553.768831          0.9966                      0.0037          1  
  2453553.769618          0.9975                      0.0037          1  
  2453553.770405          0.9970                      0.0037          1  
  2453553.771192          0.9986                      0.0037          1  
  2453553.772778          0.9974                      0.0037          1  
  2453553.773565          0.9961                      0.0037          1  
  2453553.774352          0.9996                      0.0037          1  
  2453553.775139          1.0026                      0.0037          1  
  2453553.775926          0.9976                      0.0037          1  
  2453553.776713          1.0007                      0.0037          1  
  2453553.777500          0.9962                      0.0038          1  
  2453553.778287          0.9997                      0.0038          1  
  2453553.779074          0.9973                      0.0038          1  
  2453553.779861          0.9929                      0.0038          1  
  2453553.780659          0.9957                      0.0038          1  
  2453553.781458          0.9959                      0.0038          1  
  2453553.782245          1.0007                      0.0038          1  
  2453553.783032          0.9954                      0.0038          1  
  2453553.783819          0.9908                      0.0038          1  
  2453553.784606          0.9947                      0.0038          1  
  2453553.785393          0.9970                      0.0038          1  
  2453553.786180          0.9991                      0.0038          1  
  2453553.786967          0.9982                      0.0039          1  
  2453553.787766          0.9983                      0.0039          1  
  2453553.788553          1.0014                      0.0039          1  
  2453553.789340          0.9994                      0.0039          1  
  2453553.790127          0.9957                      0.0039          1  
  2453553.790914          1.0003                      0.0039          1  
  2453553.791712          0.9930                      0.0039          1  
  2453553.792499          1.0015                      0.0039          1  
  2453553.793286          0.9996                      0.0039          1  
  2453553.794073          0.9866                      0.0039          1  
  2453553.794860          1.0007                      0.0039          1  
  2453553.795659          0.9904                      0.0040          1  
  2453553.796446          1.0005                      0.0040          1  
  2453553.797233          1.0017                      0.0040          1  
  2453553.798020          0.9948                      0.0040          1  
  2453553.798818          1.0032                      0.0040          1  
  2453553.799605          0.9893                      0.0040          1  
  2453553.800392          0.9978                      0.0040          1  
  2453553.801191          0.9965                      0.0040          1  
  2453553.801978          0.9962                      0.0040          1  
  2453553.802765          0.9997                      0.0040          1  
  2453553.803992          1.0005                      0.0041          1  
  2453553.804779          0.9900                      0.0041          1  
  2453553.805566          0.9967                      0.0041          1  
  2453553.806353          1.0002                      0.0041          1  
  2453553.807140          1.0037                      0.0041          1  
  2453553.807938          1.0026                      0.0041          1  
  2453553.808725          0.9987                      0.0041          1  
  2453553.809512          0.9999                      0.0042          1  
  2453553.810299          0.9949                      0.0042          1  
  2453553.811086          0.9938                      0.0042          1  
  2453553.811885          1.0002                      0.0042          1  
  2453553.812672          0.9894                      0.0042          1  
  2453553.813471          0.9967                      0.0042          1  
  2453553.814258          1.0026                      0.0042          1  
  2453553.815056          0.9965                      0.0042          1  
  2453553.815843          0.9989                      0.0043          1  
  2453553.816642          0.9907                      0.0043          1  
  2453553.817429          0.9953                      0.0043          1  
  2453553.818227          0.9933                      0.0043          1  
  2453553.819014          0.9901                      0.0043          1  
  2453553.819813          1.0054                      0.0043          1  
  2453553.820600          0.9973                      0.0043          1  
  2453553.821387          0.9991                      0.0044          1  
  2453553.822186          0.9991                      0.0044          1  
  2453553.822973          1.0075                      0.0044          1  
  2453553.823760          0.9927                      0.0044          1  
  2453553.824547          0.9910                      0.0044          1  
  2453553.825334          1.0094                      0.0044          1  
  2453553.826132          1.0007                      0.0044          1  
  2453553.826919          0.9952                      0.0045          1  
  2453553.827706          1.0039                      0.0045          1  
  2453553.828505          0.9982                      0.0045          1  
  2453553.829292          1.0049                      0.0045          1  
  2453553.830090          0.9973                      0.0045          1  
  2453553.830877          0.9972                      0.0046          1  
  2453553.831676          1.0026                      0.0046          1  
  2453553.832463          1.0007                      0.0046          1  
  2453553.833262          0.9972                      0.0046          1  
  2453553.834049          1.0027                      0.0046          1  
  2453553.834859          0.9936                      0.0046          1  
  2453553.835646          1.0049                      0.0047          1  
  2453553.836444          1.0071                      0.0047          1  
  2453553.837231          0.9940                      0.0047          1  
  2453553.838018          1.0023                      0.0047          1  
  2453553.838817          1.0007                      0.0047          1  
  2453553.839604          0.9973                      0.0048          1  
  2453553.840391          1.0066                      0.0048          1  
  2453553.841178          1.0016                      0.0048          1  
  2453553.841977          1.0047                      0.0048          1  
  2453553.842764          1.0046                      0.0049          1  
  2453553.847868          0.9924                      0.0050          1  
  2453553.848655          1.0010                      0.0050          1  
  2453553.849453          1.0035                      0.0051          1  
  2453553.850252          1.0015                      0.0051          1  
  2453553.851039          1.0112                      0.0051          1  
  2453553.851837          1.0012                      0.0051          1  
  2453553.852636          1.0034                      0.0052          1  
  2453553.853423          0.9969                      0.0052          1  
  2453553.854222          0.9958                      0.0052          1  
  2453553.855009          1.0013                      0.0052          1  
  2453553.855796          0.9914                      0.0053          1  
  2453553.856594          0.9988                      0.0053          1  
  2453553.857381          1.0051                      0.0053          1  
  2453553.858180          1.0016                      0.0054          1  
  2453553.858967          1.0042                      0.0054          1  
  2453553.859754          1.0044                      0.0054          1  
  2453553.860541          1.0037                      0.0054          1  
  2453553.861328          0.9936                      0.0055          1  
  2453553.862115          0.9997                      0.0055          1  
  2453553.862913          1.0037                      0.0055          1  
  2453553.863712          1.0036                      0.0056          1  
  2453553.864510          0.9930                      0.0056          1  
  2453553.865297          1.0024                      0.0056          1  
  2453553.866096          0.9961                      0.0057          1  
  2453553.866883          1.0074                      0.0057          1  
  2453553.867693          1.0041                      0.0057          1  
  2453553.868480          0.9966                      0.0058          1  
  2453553.870066          1.0042                      0.0058          1  
  2453553.870864          0.9965                      0.0059          1  
  2453553.871651          0.9935                      0.0059          1  
  2453553.872508          1.0034                      0.0060          1  
  2453553.873295          1.0091                      0.0060          1  
  2453553.874105          0.9920                      0.0060          1  
  2453553.874892          0.9982                      0.0061          1  
  2453553.875691          0.9901                      0.0061          1  
  2453553.876478          0.9941                      0.0062          1  
