\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                           = "HW Vir"
\STAR_ID_DEFINED                   = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                  = "HIP 62157"
\NSTED_DEFAULT_ID_DEFINED          = "NStED default name"
\DATA_CATEGORY                     = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED             = "Category of time series data"
\PUBLIC                            = "Y"
\PUBLIC_DEFINED                    = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                  = "1477"
\NUMBER_OF_POINTS_DEFINED          = "Total number of data points in time series"
\TIME_REFERENCE_FRAME              = "HJD"
\TIME_REFERENCE_FRAME_DEFINED      = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED        = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                      = "2452342.15450"
\MINIMUM_DATE_DEFINED              = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                = "days"
\MAXIMUM_DATE                      = "2454517.38564"
\MAXIMUM_DATE_DEFINED              = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                = "days"
\MINIMUM_VALUE                     = "0.281"
\MINIMUM_VALUE_DEFINED             = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS               = "mag"
\MAXIMUM_VALUE                     = "-0.681"
\MAXIMUM_VALUE_DEFINED             = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS               = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                      = "-0.537"
\MEDIAN_VALUE_DEFINED              = "Median value of data points"
\MEDIAN_VALUE_UNITS                = "mag"
\MEAN_VALUE                        = "-0.4987"
\MEAN_VALUE_DEFINED                = "Mean value of data points"
\MEAN_VALUE_UNITS                  = "mag"
\MEDIAN_UNCERTAINTY                = ""
\MEDIAN_UNCERTAINTY_DEFINED        = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS          = "mag"
\MEDIAN_ABSOLUTE_DEVIATION         = "0.050"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS   = "mag"
\DISPERSION                        = "0.1925"
\DISPERSION_DEFINED                = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                  = "mag"
\DISPERSION_MEAN                   = "0.1886"
\DISPERSION_MEAN_DEFINED           = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS             = "mag"
\CHISQUARED                        = ""
\CHISQUARED_DEFINED                = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                    = "0"
\NUMBER_5_SIGMA_DEFINED            = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                  = "0"
\FRACTION_5_SIGMA_DEFINED          = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                        = "Lee et al. 2009 (AJ, 137, 3181)"
\REFERENCES_DEFINED                = "Literature or other references for data"
\BIBCODES                          = "2009AJ....137.3181L"
\BIBCODES_DEFINED                  = "ADS bibcodes for REFERENCES"
\TELESCOPE                         = "61-cm reflector"
\TELESCOPE_DEFINED                 = "Telescope used for data acquisition"
\INSTRUMENT                        = "SITe 2K CCD camera"
\INSTRUMENT_DEFINED                = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER           = "V (Generic)"
\TIME_SERIES_DATA_FILTER_DEFINED   = "Filter in which time series monitoring was performed"
\OBSERVATORY_SITE                  = "Sobaeksan Optical Astronomy Observatory (SOAO), Korea"
\OBSERVATORY_SITE_DEFINED          = "Name or location of observatory"
\TELESCOPE_APERTURE                = "0.61"
\TELESCOPE_APERTURE_DEFINED        = "Diameter of telescope aperture"
\TELESCOPE_APERTURE_UNITS          = "meters"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                             = "This light curve file contains 1477 measurements and is plotted by the NStED visualizer as Differential_Magnitude (mag) vs. HJD (days)."
\NOTE2                             = "This data set covers HJD between 2452342.15450 and 2454517.38564 days HJD, and the range of Differential_Magnitude is between 0.281 and -0.681 mag."
\NOTE3                             = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE          = "Tue Jun  7 02:37:48 2011 UTC"
\CONTACT_LINK                      = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                            = "HJD"
\X_AXIS_UNITS                      = "days"
\Y_AXIS                            = "Differential_Magnitude"
\Y_AXIS_UNITS                      = "mag"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                        = "Heliocentric Julian date of observation"
\COLUMN_DIFFERENTIAL_MAGNITUDE     = "Difference between measured magnitude and another (single or group of) reference magnitudes"
\COLUMN_ACCEPTED                   = "1 if value was used by NStED in computing statistics; 0 otherwise"
\ 
\ 
|           HJD | Differential_Magnitude | Accepted |
|        double |                 double |      int |
|          days |                    mag |          |
  2452342.15450                   -0.505          1  
  2452342.15902                   -0.530          1  
  2452342.16087                   -0.538          1  
  2452342.16189                   -0.544          1  
  2452342.16355                   -0.555          1  
  2452342.16451                   -0.550          1  
  2452342.16547                   -0.560          1  
  2452342.16647                   -0.574          1  
  2452342.16745                   -0.574          1  
  2452342.16862                   -0.583          1  
  2452342.16958                   -0.593          1  
  2452342.17060                   -0.590          1  
  2452342.17161                   -0.605          1  
  2452342.17258                   -0.605          1  
  2452342.17406                   -0.609          1  
  2452342.17502                   -0.611          1  
  2452342.17697                   -0.635          1  
  2452342.17793                   -0.643          1  
  2452342.17891                   -0.651          1  
  2452342.17987                   -0.644          1  
  2452342.18116                   -0.659          1  
  2452342.18212                   -0.661          1  
  2452342.18341                   -0.669          1  
  2452342.18440                   -0.675          1  
  2452342.18547                   -0.668          1  
  2452342.18643                   -0.656          1  
  2452342.18745                   -0.634          1  
  2452342.18847                   -0.611          1  
  2452342.18946                   -0.587          1  
  2452342.19062                   -0.567          1  
  2452342.19159                   -0.551          1  
  2452342.19255                   -0.559          1  
  2452342.19351                   -0.564          1  
  2452342.19451                   -0.578          1  
  2452342.19549                   -0.610          1  
  2452342.19645                   -0.641          1  
  2452342.19743                   -0.649          1  
  2452342.19839                   -0.673          1  
  2452342.19941                   -0.672          1  
  2452342.20037                   -0.670          1  
  2452342.20139                   -0.658          1  
  2452342.20235                   -0.653          1  
  2452342.20335                   -0.658          1  
  2452342.20435                   -0.648          1  
  2452342.20532                   -0.641          1  
  2452342.20631                   -0.636          1  
  2452342.20730                   -0.638          1  
  2452342.20831                   -0.628          1  
  2452342.20935                   -0.629          1  
  2452342.21031                   -0.614          1  
  2452342.21133                   -0.610          1  
  2452342.21230                   -0.603          1  
  2452342.21329                   -0.599          1  
  2452342.21427                   -0.596          1  
  2452342.21667                   -0.578          1  
  2452342.21766                   -0.570          1  
  2452342.21985                   -0.563          1  
  2452342.22081                   -0.552          1  
  2452342.22173                   -0.543          1  
  2452342.22265                   -0.541          1  
  2452342.22354                   -0.536          1  
  2452342.22443                   -0.532          1  
  2452342.22558                   -0.521          1  
  2452342.22653                   -0.527          1  
  2452342.22743                   -0.511          1  
  2452342.22835                   -0.516          1  
  2452342.22924                   -0.515          1  
  2452342.23019                   -0.513          1  
  2452342.23109                   -0.511          1  
  2452342.23200                   -0.502          1  
  2452342.23292                   -0.496          1  
  2452342.23381                   -0.495          1  
  2452342.23474                   -0.495          1  
  2452342.23563                   -0.496          1  
  2452342.23654                   -0.492          1  
  2452342.23744                   -0.492          1  
  2452342.23835                   -0.497          1  
  2452342.23925                   -0.489          1  
  2452342.24026                   -0.489          1  
  2452342.24117                   -0.488          1  
  2452342.24206                   -0.482          1  
  2452342.24313                   -0.481          1  
  2452342.24406                   -0.441          1  
  2452342.24497                   -0.362          1  
  2452342.24586                   -0.261          1  
  2452342.24680                   -0.136          1  
  2452342.24772                   -0.002          1  
  2452342.24864                    0.131          1  
  2452342.24954                    0.235          1  
  2452342.25048                    0.266          1  
  2452342.25139                    0.208          1  
  2452342.25234                    0.096          1  
  2452342.25327                   -0.051          1  
  2452342.25416                   -0.183          1  
  2452342.25508                   -0.300          1  
  2452342.25597                   -0.385          1  
  2452342.25687                   -0.463          1  
  2452342.25782                   -0.496          1  
  2452342.25871                   -0.486          1  
  2452342.25960                   -0.479          1  
  2452342.26051                   -0.493          1  
  2452342.26140                   -0.492          1  
  2452342.26232                   -0.492          1  
  2452342.26321                   -0.488          1  
  2452342.26410                   -0.488          1  
  2452342.26499                   -0.492          1  
  2452342.26588                   -0.509          1  
  2452342.26680                   -0.495          1  
  2452342.26771                   -0.493          1  
  2452342.26865                   -0.506          1  
  2452342.26954                   -0.499          1  
  2452342.27043                   -0.496          1  
  2452342.27166                   -0.521          1  
  2452342.27351                   -0.518          1  
  2452342.27441                   -0.520          1  
  2452342.27533                   -0.515          1  
  2452342.27623                   -0.528          1  
  2452342.27713                   -0.530          1  
  2452342.27804                   -0.532          1  
  2452342.27895                   -0.552          1  
  2452342.27985                   -0.547          1  
  2452342.28095                   -0.547          1  
  2452342.28184                   -0.555          1  
  2452342.28273                   -0.548          1  
  2452342.28374                   -0.555          1  
  2452342.28463                   -0.579          1  
  2452342.28660                   -0.575          1  
  2452342.28749                   -0.601          1  
  2452342.28936                   -0.583          1  
  2452650.32099                   -0.648          1  
  2452650.32431                   -0.680          1  
  2452650.32520                   -0.674          1  
  2452650.32605                   -0.661          1  
  2452650.32701                   -0.637          1  
  2452650.32780                   -0.625          1  
  2452650.32861                   -0.604          1  
  2452650.32939                   -0.585          1  
  2452650.33018                   -0.574          1  
  2452650.33099                   -0.564          1  
  2452650.33178                   -0.559          1  
  2452650.33257                   -0.566          1  
  2452650.33338                   -0.578          1  
  2452650.33416                   -0.588          1  
  2452650.33495                   -0.615          1  
  2452650.33578                   -0.631          1  
  2452650.33658                   -0.643          1  
  2452650.33742                   -0.675          1  
  2452650.33820                   -0.670          1  
  2452650.33904                   -0.681          1  
  2452650.33982                   -0.676          1  
  2452650.34063                   -0.667          1  
  2452650.34142                   -0.670          1  
  2452650.34235                   -0.663          1  
  2452650.34313                   -0.655          1  
  2452650.34394                   -0.666          1  
  2452650.34473                   -0.651          1  
  2452650.34560                   -0.650          1  
  2452650.34639                   -0.638          1  
  2452650.34742                   -0.627          1  
  2452650.34838                   -0.624          1  
  2452650.34953                   -0.637          1  
  2452650.35062                   -0.620          1  
  2452650.35162                   -0.611          1  
  2452650.35265                   -0.606          1  
  2452650.35363                   -0.593          1  
  2452650.35458                   -0.598          1  
  2452650.35567                   -0.582          1  
  2452650.35647                   -0.578          1  
  2452650.35729                   -0.577          1  
  2452650.35810                   -0.573          1  
  2452650.35893                   -0.576          1  
  2452650.35974                   -0.563          1  
  2452650.36053                   -0.562          1  
  2452650.36136                   -0.559          1  
  2452650.36215                   -0.555          1  
  2452650.36305                   -0.550          1  
  2452650.36384                   -0.549          1  
  2452650.36479                   -0.539          1  
  2452650.36558                   -0.543          1  
  2452650.36639                   -0.538          1  
  2452650.36717                   -0.530          1  
  2452650.36797                   -0.527          1  
  2452650.36881                   -0.524          1  
  2452650.36968                   -0.520          1  
  2452650.37052                   -0.510          1  
  2452650.37139                   -0.525          1  
  2452650.37218                   -0.514          1  
  2452650.37305                   -0.507          1  
  2452650.37399                   -0.508          1  
  2452650.37490                   -0.505          1  
  2452650.37565                   -0.502          1  
  2452650.37644                   -0.508          1  
  2452650.37725                   -0.501          1  
  2452650.37806                   -0.512          1  
  2452650.37885                   -0.514          1  
  2452650.37965                   -0.508          1  
  2452650.38044                   -0.502          1  
  2452650.38127                   -0.509          1  
  2452650.38206                   -0.505          1  
  2452650.38301                   -0.491          1  
  2452650.38380                   -0.452          1  
  2452650.38458                   -0.386          1  
  2452650.38539                   -0.293          1  
  2452650.38622                   -0.190          1  
  2452650.38701                   -0.085          1  
  2452650.38781                    0.049          1  
  2452650.38860                    0.149          1  
  2452650.38940                    0.239          1  
  2452650.39022                    0.266          1  
  2452650.39101                    0.192          1  
  2452650.39191                    0.104          1  
  2452650.39270                    0.003          1  
  2452650.39351                   -0.139          1  
  2452650.39430                   -0.236          1  
  2452650.39511                   -0.331          1  
  2452650.39589                   -0.412          1  
  2452650.39668                   -0.464          1  
  2452650.39747                   -0.494          1  
  2452650.39832                   -0.481          1  
  2452650.39911                   -0.493          1  
  2452650.39996                   -0.490          1  
  2452650.40074                   -0.496          1  
  2452650.40156                   -0.495          1  
  2452650.40235                   -0.502          1  
  2452650.40318                   -0.492          1  
  2452650.40397                   -0.500          1  
  2452650.40480                   -0.513          1  
  2452650.40559                   -0.498          1  
  2452650.40640                   -0.514          1  
  2452650.40719                   -0.520          1  
  2452650.40807                   -0.506          1  
  2452650.40909                   -0.519          1  
  2452650.41005                   -0.521          1  
  2452650.41103                   -0.522          1  
  2452650.41208                   -0.522          1  
  2452675.31285                   -0.600          1  
  2452675.31362                   -0.620          1  
  2452675.31441                   -0.638          1  
  2452675.31525                   -0.652          1  
  2452675.31613                   -0.671          1  
  2452675.31693                   -0.661          1  
  2452675.31768                   -0.670          1  
  2452675.31846                   -0.665          1  
  2452675.31925                   -0.659          1  
  2452675.32000                   -0.659          1  
  2452675.32081                   -0.650          1  
  2452675.32156                   -0.640          1  
  2452675.32231                   -0.628          1  
  2452675.32307                   -0.630          1  
  2452675.32397                   -0.635          1  
  2452675.32472                   -0.632          1  
  2452675.32547                   -0.633          1  
  2452675.32626                   -0.614          1  
  2452675.32705                   -0.612          1  
  2452675.32780                   -0.610          1  
  2452675.32858                   -0.602          1  
  2452675.32935                   -0.594          1  
  2452675.33013                   -0.598          1  
  2452675.33096                   -0.605          1  
  2452675.33171                   -0.584          1  
  2452675.33246                   -0.578          1  
  2452675.33325                   -0.578          1  
  2452675.33402                   -0.584          1  
  2452675.33478                   -0.557          1  
  2452675.33633                   -0.565          1  
  2452675.33719                   -0.562          1  
  2452675.33794                   -0.552          1  
  2452675.33875                   -0.553          1  
  2452675.33956                   -0.556          1  
  2452675.34031                   -0.543          1  
  2452675.34106                   -0.543          1  
  2452675.34189                   -0.532          1  
  2452675.34272                   -0.528          1  
  2452675.34348                   -0.532          1  
  2452675.34426                   -0.524          1  
  2452675.34501                   -0.521          1  
  2452675.34583                   -0.519          1  
  2452675.34660                   -0.509          1  
  2452675.34736                   -0.512          1  
  2452675.34811                   -0.508          1  
  2452675.34895                   -0.507          1  
  2452675.34970                   -0.503          1  
  2452675.35047                   -0.497          1  
  2452675.35132                   -0.495          1  
  2452675.35207                   -0.502          1  
  2452675.35286                   -0.507          1  
  2452675.35363                   -0.496          1  
  2452675.35446                   -0.488          1  
  2452675.35521                   -0.490          1  
  2452675.35596                   -0.492          1  
  2452675.35671                   -0.493          1  
  2452675.35749                   -0.490          1  
  2452675.35830                   -0.486          1  
  2452675.35905                   -0.497          1  
  2452675.35984                   -0.485          1  
  2452675.36059                   -0.493          1  
  2452675.36141                   -0.460          1  
  2452675.36217                   -0.423          1  
  2452675.36294                   -0.342          1  
  2452675.36375                   -0.246          1  
  2452675.36460                   -0.125          1  
  2452675.36536                   -0.003          1  
  2452675.36614                    0.121          1  
  2452675.36693                    0.206          1  
  2452675.36777                    0.261          1  
  2452675.36852                    0.251          1  
  2452675.36933                    0.185          1  
  2452675.37012                    0.074          1  
  2452675.37095                   -0.063          1  
  2452675.37170                   -0.163          1  
  2452675.37246                   -0.270          1  
  2452675.37329                   -0.331          1  
  2452675.37405                   -0.426          1  
  2452675.37483                   -0.461          1  
  2452675.37563                   -0.477          1  
  2452675.37639                   -0.483          1  
  2452675.37714                   -0.486          1  
  2452675.37792                   -0.493          1  
  2452675.37867                   -0.493          1  
  2452675.37945                   -0.485          1  
  2452675.38026                   -0.502          1  
  2452675.38108                   -0.507          1  
  2452675.38192                   -0.503          1  
  2452675.38268                   -0.481          1  
  2452675.38343                   -0.503          1  
  2452675.38496                   -0.488          1  
  2452675.38574                   -0.505          1  
  2452675.38663                   -0.493          1  
  2452675.38740                   -0.510          1  
  2452675.38817                   -0.521          1  
  2452675.38893                   -0.507          1  
  2452675.38970                   -0.515          1  
  2452675.39047                   -0.518          1  
  2452675.39123                   -0.523          1  
  2452675.39202                   -0.529          1  
  2452675.39288                   -0.519          1  
  2452675.39373                   -0.528          1  
  2452675.39449                   -0.539          1  
  2452675.39527                   -0.551          1  
  2452675.39606                   -0.539          1  
  2452675.39681                   -0.547          1  
  2452675.39757                   -0.556          1  
  2452675.39833                   -0.559          1  
  2452675.39908                   -0.561          1  
  2452675.39992                   -0.567          1  
  2452675.40067                   -0.566          1  
  2452675.40157                   -0.576          1  
  2452675.40232                   -0.556          1  
  2452675.40307                   -0.579          1  
  2452675.40386                   -0.574          1  
  2452675.40461                   -0.583          1  
  2452675.40539                   -0.586          1  
  2453061.29542                   -0.644          1  
  2453061.29733                   -0.598          1  
  2453061.29839                   -0.589          1  
  2453061.29934                   -0.576          1  
  2453061.30032                   -0.551          1  
  2453061.30130                   -0.559          1  
  2453061.30228                   -0.559          1  
  2453061.30324                   -0.559          1  
  2453061.30421                   -0.586          1  
  2453061.30535                   -0.615          1  
  2453061.30641                   -0.641          1  
  2453061.30749                   -0.656          1  
  2453061.30855                   -0.666          1  
  2453061.30962                   -0.655          1  
  2453061.31075                   -0.648          1  
  2453061.31182                   -0.650          1  
  2453061.31288                   -0.650          1  
  2453061.31396                   -0.635          1  
  2453061.31502                   -0.638          1  
  2453061.31615                   -0.624          1  
  2453061.31729                   -0.622          1  
  2453061.31836                   -0.628          1  
  2453061.31942                   -0.604          1  
  2453061.32050                   -0.609          1  
  2453061.32156                   -0.608          1  
  2453061.32263                   -0.596          1  
  2453061.32369                   -0.591          1  
  2453061.32476                   -0.600          1  
  2453061.32582                   -0.581          1  
  2453061.32690                   -0.568          1  
  2453061.32796                   -0.567          1  
  2453061.32903                   -0.560          1  
  2453061.33031                   -0.552          1  
  2453061.33138                   -0.549          1  
  2453061.33277                   -0.535          1  
  2453061.33375                   -0.524          1  
  2453061.33471                   -0.530          1  
  2453061.33570                   -0.519          1  
  2453061.33665                   -0.531          1  
  2453061.33765                   -0.514          1  
  2453061.33861                   -0.526          1  
  2453061.33960                   -0.509          1  
  2453061.34065                   -0.510          1  
  2453061.34166                   -0.503          1  
  2453061.34261                   -0.503          1  
  2453061.34356                   -0.495          1  
  2453061.34450                   -0.498          1  
  2453061.34545                   -0.494          1  
  2453061.34640                   -0.496          1  
  2453061.34735                   -0.483          1  
  2453061.34831                   -0.487          1  
  2453061.34926                   -0.482          1  
  2453061.35035                   -0.492          1  
  2453061.35143                   -0.489          1  
  2453061.35249                   -0.484          1  
  2453061.35356                   -0.436          1  
  2453061.35462                   -0.330          1  
  2453061.35570                   -0.214          1  
  2453061.35676                   -0.050          1  
  2453061.35783                    0.113          1  
  2453061.35889                    0.225          1  
  2453061.35997                    0.267          1  
  2453061.36103                    0.181          1  
  2453061.36210                    0.025          1  
  2453061.36332                   -0.146          1  
  2453061.36451                   -0.314          1  
  2453061.36570                   -0.415          1  
  2453061.36688                   -0.489          1  
  2453061.36806                   -0.507          1  
  2453061.36924                   -0.491          1  
  2453061.37043                   -0.494          1  
  2453061.37161                   -0.482          1  
  2453061.37290                   -0.492          1  
  2453061.37408                   -0.498          1  
  2453061.37526                   -0.504          1  
  2453061.37645                   -0.500          1  
  2453061.37763                   -0.506          1  
  2453061.37881                   -0.519          1  
  2453061.38000                   -0.509          1  
  2453061.38118                   -0.513          1  
  2453061.38237                   -0.520          1  
  2453061.38355                   -0.527          1  
  2453384.27954                   -0.623          1  
  2453384.28118                   -0.623          1  
  2453384.28193                   -0.608          1  
  2453384.28267                   -0.607          1  
  2453384.28341                   -0.595          1  
  2453384.28415                   -0.575          1  
  2453384.28490                   -0.594          1  
  2453384.28566                   -0.585          1  
  2453384.28642                   -0.586          1  
  2453384.28718                   -0.588          1  
  2453384.28796                   -0.581          1  
  2453384.28874                   -0.587          1  
  2453384.28955                   -0.574          1  
  2453384.29031                   -0.571          1  
  2453384.29109                   -0.564          1  
  2453384.29185                   -0.556          1  
  2453384.29263                   -0.541          1  
  2453384.29339                   -0.553          1  
  2453384.29416                   -0.546          1  
  2453384.29494                   -0.554          1  
  2453384.29572                   -0.539          1  
  2453384.29649                   -0.539          1  
  2453384.29726                   -0.532          1  
  2453384.29807                   -0.530          1  
  2453384.29883                   -0.535          1  
  2453384.29963                   -0.514          1  
  2453384.30042                   -0.514          1  
  2453384.30119                   -0.520          1  
  2453384.30198                   -0.515          1  
  2453384.30277                   -0.509          1  
  2453384.30357                   -0.511          1  
  2453384.30436                   -0.510          1  
  2453384.30513                   -0.509          1  
  2453384.30592                   -0.495          1  
  2453384.30671                   -0.498          1  
  2453384.30749                   -0.496          1  
  2453384.30827                   -0.500          1  
  2453384.30906                   -0.495          1  
  2453384.30984                   -0.490          1  
  2453384.31063                   -0.495          1  
  2453384.31148                   -0.494          1  
  2453384.31226                   -0.489          1  
  2453384.31305                   -0.496          1  
  2453384.31383                   -0.492          1  
  2453384.31461                   -0.480          1  
  2453384.31540                   -0.499          1  
  2453384.31621                   -0.453          1  
  2453384.31700                   -0.398          1  
  2453384.31778                   -0.313          1  
  2453384.31862                   -0.205          1  
  2453384.31939                   -0.101          1  
  2453384.32018                    0.018          1  
  2453384.32096                    0.143          1  
  2453384.32174                    0.231          1  
  2453384.32253                    0.260          1  
  2453384.32332                    0.252          1  
  2453384.32409                    0.178          1  
  2453384.32487                    0.063          1  
  2453384.32565                   -0.070          1  
  2453384.32644                   -0.183          1  
  2453384.32726                   -0.289          1  
  2453384.32804                   -0.366          1  
  2453384.32883                   -0.442          1  
  2453384.32961                   -0.479          1  
  2453384.33041                   -0.490          1  
  2453384.33120                   -0.498          1  
  2453384.33199                   -0.487          1  
  2453384.33277                   -0.497          1  
  2453384.33357                   -0.487          1  
  2453384.33435                   -0.485          1  
  2453384.33512                   -0.497          1  
  2453384.33589                   -0.488          1  
  2453384.33665                   -0.486          1  
  2453384.33741                   -0.504          1  
  2453384.33820                   -0.501          1  
  2453384.33895                   -0.503          1  
  2453384.33972                   -0.507          1  
  2453384.34048                   -0.506          1  
  2453384.34125                   -0.511          1  
  2453384.34210                   -0.520          1  
  2453384.34287                   -0.506          1  
  2453384.34363                   -0.515          1  
  2453384.34439                   -0.515          1  
  2453384.34516                   -0.513          1  
  2453384.34591                   -0.519          1  
  2453384.34667                   -0.536          1  
  2453384.34744                   -0.531          1  
  2453384.34820                   -0.536          1  
  2453384.34895                   -0.541          1  
  2453384.34972                   -0.544          1  
  2453384.35047                   -0.539          1  
  2453384.35124                   -0.550          1  
  2453384.35200                   -0.547          1  
  2453384.35276                   -0.562          1  
  2453384.35356                   -0.567          1  
  2453384.35431                   -0.562          1  
  2453384.35509                   -0.561          1  
  2453384.35589                   -0.567          1  
  2453384.35665                   -0.582          1  
  2453384.35740                   -0.585          1  
  2453384.35817                   -0.579          1  
  2453384.35897                   -0.597          1  
  2453384.35973                   -0.592          1  
  2453384.36054                   -0.593          1  
  2453384.36130                   -0.605          1  
  2453384.36208                   -0.618          1  
  2453384.36284                   -0.610          1  
  2453384.36363                   -0.619          1  
  2453384.36440                   -0.618          1  
  2453384.36518                   -0.626          1  
  2453384.36595                   -0.635          1  
  2453384.36673                   -0.632          1  
  2453384.36753                   -0.636          1  
  2453384.36829                   -0.648          1  
  2453384.36910                   -0.648          1  
  2453384.36987                   -0.648          1  
  2453384.37064                   -0.650          1  
  2453384.37142                   -0.656          1  
  2453384.37219                   -0.667          1  
  2453384.37298                   -0.671          1  
  2453384.37379                   -0.669          1  
  2453384.37456                   -0.659          1  
  2453384.37533                   -0.651          1  
  2453384.37610                   -0.639          1  
  2453384.37687                   -0.626          1  
  2453384.37766                   -0.595          1  
  2453384.37919                   -0.569          1  
  2453384.37996                   -0.560          1  
  2453384.38073                   -0.551          1  
  2453384.38152                   -0.557          1  
  2453384.38234                   -0.561          1  
  2453384.38312                   -0.567          1  
  2453384.38389                   -0.587          1  
  2453384.38467                   -0.609          1  
  2453384.38546                   -0.628          1  
  2453384.38630                   -0.649          1  
  2453384.38706                   -0.653          1  
  2453384.38781                   -0.671          1  
  2453384.38858                   -0.675          1  
  2453384.38934                   -0.660          1  
  2453384.39010                   -0.657          1  
  2453384.39087                   -0.657          1  
  2453384.39162                   -0.662          1  
  2453384.39238                   -0.648          1  
  2453384.39315                   -0.635          1  
  2453384.39391                   -0.638          1  
  2453384.39473                   -0.640          1  
  2453384.39548                   -0.624          1  
  2453384.39622                   -0.621          1  
  2453384.39699                   -0.612          1  
  2453384.39778                   -0.621          1  
  2453384.39853                   -0.614          1  
  2453384.39928                   -0.614          1  
  2453384.40002                   -0.607          1  
  2453384.40078                   -0.603          1  
  2453384.40153                   -0.609          1  
  2453384.40229                   -0.595          1  
  2453384.40303                   -0.596          1  
  2453384.40379                   -0.586          1  
  2453384.40455                   -0.594          1  
  2453384.40531                   -0.562          1  
  2453384.40610                   -0.576          1  
  2453384.40689                   -0.565          1  
  2454155.23575                   -0.514          1  
  2454155.23729                   -0.496          1  
  2454155.23810                   -0.501          1  
  2454155.23891                   -0.494          1  
  2454155.23972                   -0.495          1  
  2454155.24053                   -0.488          1  
  2454155.24135                   -0.486          1  
  2454155.24216                   -0.479          1  
  2454155.24297                   -0.494          1  
  2454155.24381                   -0.473          1  
  2454155.24465                   -0.485          1  
  2454155.24548                   -0.487          1  
  2454155.24632                   -0.483          1  
  2454155.24716                   -0.485          1  
  2454155.24800                   -0.462          1  
  2454155.24884                   -0.407          1  
  2454155.24969                   -0.333          1  
  2454155.25052                   -0.236          1  
  2454155.25136                   -0.119          1  
  2454155.25222                    0.009          1  
  2454155.25309                    0.145          1  
  2454155.25395                    0.238          1  
  2454155.25481                    0.273          1  
  2454155.25568                    0.227          1  
  2454155.25654                    0.122          1  
  2454155.25740                    0.003          1  
  2454155.25824                   -0.120          1  
  2454155.25909                   -0.248          1  
  2454155.25993                   -0.342          1  
  2454155.26078                   -0.425          1  
  2454155.26164                   -0.475          1  
  2454155.26250                   -0.485          1  
  2454155.26336                   -0.504          1  
  2454155.26424                   -0.482          1  
  2454155.26509                   -0.487          1  
  2454155.26596                   -0.497          1  
  2454155.26683                   -0.482          1  
  2454155.26770                   -0.487          1  
  2454155.26856                   -0.494          1  
  2454155.26942                   -0.488          1  
  2454155.27029                   -0.498          1  
  2454155.27116                   -0.493          1  
  2454155.27201                   -0.507          1  
  2454155.27289                   -0.504          1  
  2454155.27376                   -0.510          1  
  2454155.27462                   -0.506          1  
  2454155.27551                   -0.515          1  
  2454155.27637                   -0.513          1  
  2454155.27725                   -0.516          1  
  2454155.27811                   -0.528          1  
  2454155.27895                   -0.524          1  
  2454155.27981                   -0.527          1  
  2454155.28067                   -0.538          1  
  2454155.28152                   -0.530          1  
  2454155.28237                   -0.540          1  
  2454155.28321                   -0.547          1  
  2454155.28408                   -0.554          1  
  2454155.28494                   -0.550          1  
  2454155.28578                   -0.569          1  
  2454155.28664                   -0.566          1  
  2454155.28750                   -0.573          1  
  2454155.28835                   -0.570          1  
  2454155.28921                   -0.587          1  
  2454155.29005                   -0.581          1  
  2454155.29091                   -0.579          1  
  2454155.29177                   -0.595          1  
  2454155.29262                   -0.599          1  
  2454155.29348                   -0.598          1  
  2454155.29434                   -0.611          1  
  2454155.29519                   -0.617          1  
  2454155.29605                   -0.611          1  
  2454155.29689                   -0.618          1  
  2454155.29775                   -0.631          1  
  2454155.29861                   -0.634          1  
  2454155.29945                   -0.635          1  
  2454155.30031                   -0.642          1  
  2454155.30117                   -0.650          1  
  2454155.30202                   -0.657          1  
  2454155.30288                   -0.656          1  
  2454155.30373                   -0.662          1  
  2454155.30459                   -0.669          1  
  2454155.30544                   -0.673          1  
  2454155.30630                   -0.666          1  
  2454155.30717                   -0.661          1  
  2454155.30802                   -0.644          1  
  2454155.30887                   -0.624          1  
  2454155.30973                   -0.616          1  
  2454155.31058                   -0.587          1  
  2454155.31143                   -0.572          1  
  2454155.31229                   -0.559          1  
  2454155.31315                   -0.556          1  
  2454155.31401                   -0.555          1  
  2454155.31486                   -0.565          1  
  2454155.31571                   -0.575          1  
  2454155.31657                   -0.604          1  
  2454155.31744                   -0.629          1  
  2454155.31830                   -0.645          1  
  2454155.31915                   -0.658          1  
  2454155.32001                   -0.670          1  
  2454155.32087                   -0.656          1  
  2454155.32171                   -0.667          1  
  2454155.32257                   -0.658          1  
  2454155.32342                   -0.649          1  
  2454155.32426                   -0.657          1  
  2454155.32511                   -0.642          1  
  2454155.32594                   -0.648          1  
  2454155.32679                   -0.633          1  
  2454155.32762                   -0.633          1  
  2454155.32848                   -0.623          1  
  2454155.32933                   -0.623          1  
  2454155.33017                   -0.613          1  
  2454155.33102                   -0.608          1  
  2454155.33186                   -0.609          1  
  2454155.33271                   -0.601          1  
  2454155.33360                   -0.603          1  
  2454155.33450                   -0.585          1  
  2454155.33540                   -0.586          1  
  2454155.33631                   -0.578          1  
  2454155.33720                   -0.580          1  
  2454155.33810                   -0.577          1  
  2454155.33900                   -0.563          1  
  2454155.33991                   -0.565          1  
  2454155.34081                   -0.559          1  
  2454155.34172                   -0.548          1  
  2454155.34261                   -0.552          1  
  2454155.34352                   -0.541          1  
  2454155.34442                   -0.537          1  
  2454155.34532                   -0.526          1  
  2454155.34623                   -0.530          1  
  2454155.34713                   -0.517          1  
  2454155.34803                   -0.519          1  
  2454155.34893                   -0.516          1  
  2454155.34985                   -0.525          1  
  2454155.35083                   -0.507          1  
  2454155.35179                   -0.502          1  
  2454155.35278                   -0.512          1  
  2454155.35381                   -0.494          1  
  2454155.35483                   -0.494          1  
  2454155.35584                   -0.496          1  
  2454155.35685                   -0.502          1  
  2454155.35787                   -0.483          1  
  2454155.35892                   -0.488          1  
  2454155.35999                   -0.483          1  
  2454155.36107                   -0.483          1  
  2454155.36217                   -0.482          1  
  2454155.36325                   -0.485          1  
  2454155.36432                   -0.481          1  
  2454155.36540                   -0.418          1  
  2454155.36646                   -0.332          1  
  2454155.36754                   -0.195          1  
  2454155.36856                   -0.047          1  
  2454155.36950                    0.091          1  
  2454155.37039                    0.212          1  
  2454155.37130                    0.273          1  
  2454155.37220                    0.241          1  
  2454155.37310                    0.135          1  
  2454155.37401                    0.014          1  
  2454155.37491                   -0.123          1  
  2454155.37581                   -0.245          1  
  2454155.37671                   -0.354          1  
  2454155.37761                   -0.428          1  
  2454155.37852                   -0.484          1  
  2454155.37942                   -0.490          1  
  2454155.38033                   -0.485          1  
  2454155.38123                   -0.487          1  
  2454158.22210                   -0.658          1  
  2454158.22408                   -0.661          1  
  2454158.22612                   -0.647          1  
  2454158.22817                   -0.594          1  
  2454158.23021                   -0.542          1  
  2454158.23226                   -0.549          1  
  2454158.23430                   -0.583          1  
  2454158.23635                   -0.636          1  
  2454158.23840                   -0.649          1  
  2454158.24046                   -0.656          1  
  2454158.24252                   -0.641          1  
  2454158.24457                   -0.638          1  
  2454158.24664                   -0.619          1  
  2454158.24869                   -0.619          1  
  2454158.25075                   -0.616          1  
  2454158.25281                   -0.587          1  
  2454158.25486                   -0.571          1  
  2454158.25691                   -0.555          1  
  2454158.25896                   -0.549          1  
  2454158.26102                   -0.531          1  
  2454158.26307                   -0.531          1  
  2454158.26513                   -0.518          1  
  2454158.26718                   -0.507          1  
  2454158.26924                   -0.510          1  
  2454158.27129                   -0.502          1  
  2454158.27333                   -0.499          1  
  2454158.27539                   -0.481          1  
  2454158.27745                   -0.483          1  
  2454158.27950                   -0.482          1  
  2454158.28155                   -0.480          1  
  2454158.28362                   -0.395          1  
  2454158.28568                   -0.137          1  
  2454158.28773                    0.139          1  
  2454158.28978                    0.271          1  
  2454158.29184                    0.039          1  
  2454158.29389                   -0.254          1  
  2454158.29595                   -0.451          1  
  2454158.29797                   -0.484          1  
  2454158.29998                   -0.484          1  
  2454158.30200                   -0.488          1  
  2454158.30402                   -0.484          1  
  2454158.30604                   -0.497          1  
  2454158.30805                   -0.501          1  
  2454158.31008                   -0.503          1  
  2454158.31210                   -0.521          1  
  2454158.31413                   -0.527          1  
  2454158.31615                   -0.546          1  
  2454158.31818                   -0.545          1  
  2454158.32019                   -0.549          1  
  2454158.32221                   -0.566          1  
  2454158.32423                   -0.581          1  
  2454158.32625                   -0.586          1  
  2454158.32826                   -0.593          1  
  2454158.33029                   -0.607          1  
  2454158.33231                   -0.620          1  
  2454158.33434                   -0.629          1  
  2454158.33636                   -0.636          1  
  2454158.33838                   -0.649          1  
  2454158.34040                   -0.649          1  
  2454158.34242                   -0.641          1  
  2454158.34444                   -0.597          1  
  2454158.34646                   -0.554          1  
  2454158.34851                   -0.544          1  
  2454158.35056                   -0.577          1  
  2454158.35261                   -0.629          1  
  2454158.35467                   -0.657          1  
  2454158.35673                   -0.646          1  
  2454158.35879                   -0.637          1  
  2454158.36085                   -0.634          1  
  2454158.36290                   -0.610          1  
  2454158.36495                   -0.621          1  
  2454158.36701                   -0.606          1  
  2454158.36905                   -0.589          1  
  2454158.37111                   -0.582          1  
  2454214.03259                   -0.637          1  
  2454214.03559                   -0.626          1  
  2454214.03786                   -0.615          1  
  2454214.04013                   -0.608          1  
  2454214.04240                   -0.597          1  
  2454214.04449                   -0.573          1  
  2454214.04642                   -0.563          1  
  2454214.04853                   -0.562          1  
  2454214.05080                   -0.546          1  
  2454214.05308                   -0.535          1  
  2454214.05524                   -0.524          1  
  2454214.05728                   -0.514          1  
  2454214.05926                   -0.502          1  
  2454214.06108                   -0.497          1  
  2454214.06278                   -0.493          1  
  2454214.06447                   -0.485          1  
  2454214.06605                   -0.487          1  
  2454214.06752                   -0.474          1  
  2454214.06905                   -0.474          1  
  2454214.07063                   -0.481          1  
  2454214.07214                   -0.480          1  
  2454214.07361                   -0.483          1  
  2454214.07490                   -0.438          1  
  2454214.07602                   -0.362          1  
  2454214.07720                   -0.223          1  
  2454214.07843                   -0.039          1  
  2454214.07966                    0.133          1  
  2454214.08090                    0.278          1  
  2454214.08218                    0.238          1  
  2454214.08342                    0.084          1  
  2454214.08466                   -0.101          1  
  2454214.08594                   -0.262          1  
  2454214.08724                   -0.402          1  
  2454214.08854                   -0.480          1  
  2454214.08982                   -0.486          1  
  2454214.09106                   -0.473          1  
  2454214.09233                   -0.482          1  
  2454214.09363                   -0.477          1  
  2454214.09494                   -0.485          1  
  2454214.09625                   -0.487          1  
  2454214.09755                   -0.485          1  
  2454214.09885                   -0.494          1  
  2454214.10015                   -0.493          1  
  2454214.10146                   -0.509          1  
  2454214.10277                   -0.508          1  
  2454214.10406                   -0.515          1  
  2454214.10537                   -0.516          1  
  2454214.10667                   -0.517          1  
  2454214.10797                   -0.528          1  
  2454214.10928                   -0.538          1  
  2454214.11059                   -0.543          1  
  2454214.11189                   -0.533          1  
  2454214.11319                   -0.559          1  
  2454214.11450                   -0.556          1  
  2454214.11581                   -0.564          1  
  2454214.11716                   -0.573          1  
  2454214.11859                   -0.582          1  
  2454214.12001                   -0.583          1  
  2454214.12142                   -0.604          1  
  2454214.12285                   -0.602          1  
  2454214.12426                   -0.613          1  
  2454214.12567                   -0.622          1  
  2454214.12709                   -0.627          1  
  2454214.12852                   -0.642          1  
  2454214.12994                   -0.647          1  
  2454214.13135                   -0.657          1  
  2454214.13278                   -0.676          1  
  2454214.13419                   -0.647          1  
  2454214.13561                   -0.625          1  
  2454214.13702                   -0.587          1  
  2454214.13842                   -0.550          1  
  2454214.13977                   -0.548          1  
  2454214.14114                   -0.547          1  
  2454214.14250                   -0.590          1  
  2454214.14387                   -0.601          1  
  2454214.14526                   -0.644          1  
  2454214.14669                   -0.658          1  
  2454214.14810                   -0.648          1  
  2454214.14952                   -0.637          1  
  2454214.15100                   -0.658          1  
  2454214.15254                   -0.642          1  
  2454214.15419                   -0.622          1  
  2454214.15596                   -0.605          1  
  2454214.15790                   -0.608          1  
  2454214.16002                   -0.587          1  
  2454214.16224                   -0.576          1  
  2454214.16459                   -0.560          1  
  2454214.16695                   -0.553          1  
  2454214.16929                   -0.544          1  
  2454214.17164                   -0.540          1  
  2454214.17399                   -0.530          1  
  2454214.17634                   -0.501          1  
  2454214.17869                   -0.501          1  
  2454214.18336                   -0.494          1  
  2454214.18571                   -0.476          1  
  2454214.18805                   -0.477          1  
  2454512.26600                   -0.573          1  
  2454512.26695                   -0.574          1  
  2454512.26788                   -0.560          1  
  2454512.26877                   -0.560          1  
  2454512.26967                   -0.552          1  
  2454512.27057                   -0.549          1  
  2454512.27146                   -0.544          1  
  2454512.27235                   -0.541          1  
  2454512.27325                   -0.537          1  
  2454512.27415                   -0.527          1  
  2454512.27505                   -0.534          1  
  2454512.27595                   -0.527          1  
  2454512.27684                   -0.517          1  
  2454512.27773                   -0.518          1  
  2454512.27864                   -0.510          1  
  2454512.27953                   -0.503          1  
  2454512.28042                   -0.506          1  
  2454512.28132                   -0.503          1  
  2454512.28221                   -0.504          1  
  2454512.28312                   -0.501          1  
  2454512.28405                   -0.498          1  
  2454512.28588                   -0.498          1  
  2454512.28679                   -0.495          1  
  2454512.28769                   -0.494          1  
  2454512.28860                   -0.491          1  
  2454512.28951                   -0.493          1  
  2454512.29041                   -0.491          1  
  2454512.29132                   -0.493          1  
  2454512.29222                   -0.490          1  
  2454512.29313                   -0.455          1  
  2454512.29405                   -0.377          1  
  2454512.29495                   -0.281          1  
  2454512.29585                   -0.161          1  
  2454512.29677                   -0.026          1  
  2454512.29767                    0.102          1  
  2454512.29857                    0.217          1  
  2454512.29948                    0.272          1  
  2454512.30039                    0.229          1  
  2454512.30129                    0.127          1  
  2454512.30220                   -0.007          1  
  2454512.30311                   -0.143          1  
  2454512.30401                   -0.260          1  
  2454512.30492                   -0.358          1  
  2454512.30583                   -0.439          1  
  2454512.30673                   -0.478          1  
  2454514.13872                   -0.532          1  
  2454514.13991                   -0.537          1  
  2454514.14098                   -0.542          1  
  2454514.14205                   -0.530          1  
  2454514.14312                   -0.525          1  
  2454514.14420                   -0.524          1  
  2454514.14526                   -0.521          1  
  2454514.14627                   -0.504          1  
  2454514.14723                   -0.513          1  
  2454514.14818                   -0.504          1  
  2454514.14913                   -0.498          1  
  2454514.15008                   -0.501          1  
  2454514.15100                   -0.503          1  
  2454514.15193                   -0.496          1  
  2454514.15286                   -0.487          1  
  2454514.15381                   -0.488          1  
  2454514.15475                   -0.478          1  
  2454514.15568                   -0.485          1  
  2454514.15663                   -0.486          1  
  2454514.15757                   -0.480          1  
  2454514.15851                   -0.480          1  
  2454514.15946                   -0.492          1  
  2454514.16039                   -0.459          1  
  2454514.16133                   -0.383          1  
  2454514.16228                   -0.293          1  
  2454514.16335                   -0.160          1  
  2454514.16426                   -0.031          1  
  2454514.16517                    0.111          1  
  2454514.16609                    0.230          1  
  2454514.16700                    0.281          1  
  2454514.16793                    0.228          1  
  2454514.16884                    0.135          1  
  2454514.16976                   -0.018          1  
  2454514.17068                   -0.145          1  
  2454514.17160                   -0.274          1  
  2454514.17251                   -0.375          1  
  2454514.17342                   -0.436          1  
  2454514.17432                   -0.480          1  
  2454514.17521                   -0.475          1  
  2454514.17610                   -0.491          1  
  2454514.17699                   -0.496          1  
  2454514.17787                   -0.485          1  
  2454514.17871                   -0.491          1  
  2454514.17955                   -0.486          1  
  2454514.18039                   -0.502          1  
  2454514.18123                   -0.495          1  
  2454514.18208                   -0.489          1  
  2454514.18291                   -0.502          1  
  2454514.18376                   -0.487          1  
  2454514.18459                   -0.495          1  
  2454514.18544                   -0.492          1  
  2454514.18627                   -0.502          1  
  2454514.18710                   -0.507          1  
  2454514.18795                   -0.503          1  
  2454514.18878                   -0.514          1  
  2454514.18962                   -0.511          1  
  2454514.19046                   -0.522          1  
  2454514.19129                   -0.521          1  
  2454514.19213                   -0.530          1  
  2454514.19296                   -0.535          1  
  2454514.19381                   -0.533          1  
  2454514.19464                   -0.536          1  
  2454514.19547                   -0.539          1  
  2454514.19632                   -0.544          1  
  2454514.19716                   -0.541          1  
  2454514.19800                   -0.565          1  
  2454514.19883                   -0.564          1  
  2454514.19967                   -0.567          1  
  2454514.20051                   -0.571          1  
  2454514.20134                   -0.573          1  
  2454514.20219                   -0.580          1  
  2454514.20302                   -0.589          1  
  2454514.20385                   -0.581          1  
  2454514.20470                   -0.593          1  
  2454514.20553                   -0.593          1  
  2454514.20636                   -0.603          1  
  2454514.20721                   -0.614          1  
  2454514.20804                   -0.605          1  
  2454514.20888                   -0.617          1  
  2454514.20972                   -0.621          1  
  2454514.21055                   -0.632          1  
  2454514.21139                   -0.629          1  
  2454514.21223                   -0.653          1  
  2454514.21307                   -0.640          1  
  2454514.21391                   -0.655          1  
  2454514.21474                   -0.652          1  
  2454514.21558                   -0.654          1  
  2454514.21641                   -0.651          1  
  2454514.21726                   -0.665          1  
  2454514.21809                   -0.669          1  
  2454514.21892                   -0.661          1  
  2454514.21977                   -0.651          1  
  2454514.22060                   -0.636          1  
  2454514.22143                   -0.617          1  
  2454514.22227                   -0.596          1  
  2454514.22311                   -0.574          1  
  2454514.22395                   -0.552          1  
  2454514.22478                   -0.553          1  
  2454514.22562                   -0.551          1  
  2454514.22645                   -0.551          1  
  2454514.22726                   -0.574          1  
  2454514.22808                   -0.587          1  
  2454514.22889                   -0.604          1  
  2454514.22970                   -0.623          1  
  2454514.23051                   -0.639          1  
  2454514.23133                   -0.666          1  
  2454514.23214                   -0.659          1  
  2454514.23295                   -0.669          1  
  2454514.23377                   -0.668          1  
  2454514.23460                   -0.663          1  
  2454514.23542                   -0.655          1  
  2454514.23623                   -0.644          1  
  2454514.23704                   -0.642          1  
  2454514.23785                   -0.637          1  
  2454514.23867                   -0.637          1  
  2454514.23948                   -0.631          1  
  2454514.24029                   -0.645          1  
  2454514.24111                   -0.632          1  
  2454514.24192                   -0.623          1  
  2454514.24273                   -0.621          1  
  2454514.24355                   -0.600          1  
  2454514.24436                   -0.608          1  
  2454514.24517                   -0.601          1  
  2454514.24600                   -0.598          1  
  2454514.24681                   -0.598          1  
  2454514.24762                   -0.585          1  
  2454514.24844                   -0.585          1  
  2454514.24926                   -0.576          1  
  2454514.25007                   -0.573          1  
  2454514.25088                   -0.564          1  
  2454514.25169                   -0.561          1  
  2454514.25251                   -0.558          1  
  2454514.25332                   -0.556          1  
  2454514.25413                   -0.547          1  
  2454514.25496                   -0.544          1  
  2454514.25577                   -0.544          1  
  2454514.25658                   -0.538          1  
  2454514.25740                   -0.543          1  
  2454514.25821                   -0.530          1  
  2454514.25902                   -0.526          1  
  2454514.25984                   -0.525          1  
  2454514.26066                   -0.520          1  
  2454514.26147                   -0.517          1  
  2454514.26228                   -0.520          1  
  2454514.26310                   -0.516          1  
  2454514.26391                   -0.516          1  
  2454514.26472                   -0.506          1  
  2454514.26554                   -0.507          1  
  2454514.26636                   -0.493          1  
  2454514.26718                   -0.496          1  
  2454514.26799                   -0.499          1  
  2454514.26880                   -0.498          1  
  2454514.26962                   -0.497          1  
  2454514.27043                   -0.494          1  
  2454514.27124                   -0.487          1  
  2454514.27206                   -0.483          1  
  2454514.27287                   -0.484          1  
  2454514.27368                   -0.492          1  
  2454514.27451                   -0.481          1  
  2454514.27532                   -0.481          1  
  2454514.27613                   -0.477          1  
  2454514.27695                   -0.472          1  
  2454514.27776                   -0.412          1  
  2454514.27857                   -0.342          1  
  2454514.27939                   -0.258          1  
  2454514.28020                   -0.148          1  
  2454514.28101                   -0.022          1  
  2454514.28183                    0.098          1  
  2454514.28264                    0.201          1  
  2454514.28345                    0.269          1  
  2454514.28427                    0.266          1  
  2454514.28510                    0.186          1  
  2454514.28592                    0.068          1  
  2454514.28675                   -0.058          1  
  2454514.28760                   -0.174          1  
  2454514.28843                   -0.279          1  
  2454514.28926                   -0.370          1  
  2454514.29010                   -0.445          1  
  2454514.29094                   -0.482          1  
  2454514.29178                   -0.484          1  
  2454514.29261                   -0.491          1  
  2454514.29344                   -0.488          1  
  2454514.29429                   -0.489          1  
  2454514.29512                   -0.496          1  
  2454514.29594                   -0.492          1  
  2454514.29676                   -0.488          1  
  2454514.29757                   -0.488          1  
  2454514.29838                   -0.492          1  
  2454514.29921                   -0.492          1  
  2454514.30002                   -0.501          1  
  2454514.30083                   -0.499          1  
  2454514.30165                   -0.494          1  
  2454514.30246                   -0.503          1  
  2454514.30328                   -0.504          1  
  2454514.30409                   -0.521          1  
  2454514.30490                   -0.512          1  
  2454514.30572                   -0.513          1  
  2454514.30654                   -0.517          1  
  2454514.30736                   -0.519          1  
  2454514.30817                   -0.526          1  
  2454514.30899                   -0.532          1  
  2454514.30980                   -0.532          1  
  2454514.31061                   -0.535          1  
  2454514.31143                   -0.549          1  
  2454514.31225                   -0.555          1  
  2454514.31306                   -0.551          1  
  2454514.31388                   -0.552          1  
  2454514.31469                   -0.556          1  
  2454514.31550                   -0.555          1  
  2454514.31633                   -0.558          1  
  2454514.31714                   -0.578          1  
  2454514.31795                   -0.575          1  
  2454514.31877                   -0.586          1  
  2454514.31958                   -0.589          1  
  2454514.32039                   -0.591          1  
  2454514.32121                   -0.601          1  
  2454514.32202                   -0.590          1  
  2454514.32283                   -0.601          1  
  2454514.32365                   -0.603          1  
  2454514.32446                   -0.611          1  
  2454514.32527                   -0.623          1  
  2454514.32609                   -0.627          1  
  2454514.32691                   -0.621          1  
  2454514.32772                   -0.628          1  
  2454514.32854                   -0.624          1  
  2454514.32935                   -0.636          1  
  2454514.33016                   -0.640          1  
  2454514.33098                   -0.646          1  
  2454514.33179                   -0.651          1  
  2454514.33261                   -0.659          1  
  2454514.33342                   -0.651          1  
  2454514.33423                   -0.668          1  
  2454514.33504                   -0.666          1  
  2454514.33586                   -0.652          1  
  2454514.33667                   -0.649          1  
  2454514.33748                   -0.627          1  
  2454514.33831                   -0.602          1  
  2454514.33913                   -0.589          1  
  2454514.33994                   -0.577          1  
  2454514.34075                   -0.559          1  
  2454514.34157                   -0.541          1  
  2454514.34238                   -0.546          1  
  2454514.34319                   -0.553          1  
  2454514.34402                   -0.562          1  
  2454514.34486                   -0.581          1  
  2454514.34569                   -0.603          1  
  2454514.34652                   -0.631          1  
  2454514.34737                   -0.642          1  
  2454514.34820                   -0.656          1  
  2454514.34904                   -0.669          1  
  2454514.34988                   -0.670          1  
  2454514.35071                   -0.663          1  
  2454514.35155                   -0.659          1  
  2454514.35239                   -0.646          1  
  2454514.35323                   -0.644          1  
  2454514.35409                   -0.647          1  
  2454514.35499                   -0.630          1  
  2454514.35588                   -0.638          1  
  2454514.35679                   -0.628          1  
  2454514.35768                   -0.633          1  
  2454514.35858                   -0.619          1  
  2454514.35947                   -0.614          1  
  2454514.36036                   -0.609          1  
  2454514.36127                   -0.609          1  
  2454514.36216                   -0.599          1  
  2454514.36305                   -0.591          1  
  2454514.36395                   -0.589          1  
  2454514.36484                   -0.586          1  
  2454514.36573                   -0.577          1  
  2454514.36662                   -0.577          1  
  2454514.36750                   -0.563          1  
  2454514.36837                   -0.567          1  
  2454514.36924                   -0.560          1  
  2454514.37012                   -0.549          1  
  2454514.37099                   -0.556          1  
  2454514.37186                   -0.548          1  
  2454514.37274                   -0.542          1  
  2454514.37360                   -0.537          1  
  2454514.37448                   -0.530          1  
  2454514.37535                   -0.522          1  
  2454514.37622                   -0.520          1  
  2454514.37710                   -0.519          1  
  2454514.37798                   -0.507          1  
  2454514.37885                   -0.511          1  
  2454514.37972                   -0.514          1  
  2454514.38060                   -0.513          1  
  2454514.38146                   -0.505          1  
  2454514.38233                   -0.503          1  
  2454514.38321                   -0.490          1  
  2454514.38408                   -0.498          1  
  2454514.38495                   -0.490          1  
  2454514.38583                   -0.485          1  
  2454514.38670                   -0.489          1  
  2454514.38756                   -0.484          1  
  2454514.38844                   -0.478          1  
  2454514.38931                   -0.492          1  
  2454514.39018                   -0.491          1  
  2454514.39106                   -0.478          1  
  2454514.39194                   -0.483          1  
  2454514.39281                   -0.481          1  
  2454514.39368                   -0.479          1  
  2454514.39455                   -0.413          1  
  2454514.39542                   -0.324          1  
  2454514.39629                   -0.237          1  
  2454515.32233                   -0.495          1  
  2454515.32363                   -0.497          1  
  2454515.32499                   -0.496          1  
  2454515.32640                   -0.501          1  
  2454515.32781                   -0.458          1  
  2454515.32922                   -0.336          1  
  2454515.33063                   -0.154          1  
  2454515.33205                    0.061          1  
  2454515.33347                    0.225          1  
  2454515.33489                    0.250          1  
  2454515.33631                    0.087          1  
  2454515.33772                   -0.134          1  
  2454515.33907                   -0.305          1  
  2454515.34037                   -0.434          1  
  2454515.34161                   -0.490          1  
  2454515.34280                   -0.491          1  
  2454515.34398                   -0.493          1  
  2454515.34516                   -0.496          1  
  2454515.34635                   -0.496          1  
  2454515.34753                   -0.495          1  
  2454515.34871                   -0.498          1  
  2454515.34991                   -0.502          1  
  2454515.35109                   -0.504          1  
  2454515.35227                   -0.509          1  
  2454515.35346                   -0.513          1  
  2454515.35464                   -0.513          1  
  2454515.35582                   -0.521          1  
  2454515.35701                   -0.526          1  
  2454515.35819                   -0.537          1  
  2454515.35939                   -0.539          1  
  2454515.36057                   -0.545          1  
  2454515.36175                   -0.562          1  
  2454515.36294                   -0.559          1  
  2454515.36412                   -0.560          1  
  2454515.36530                   -0.562          1  
  2454515.36649                   -0.576          1  
  2454515.36767                   -0.576          1  
  2454515.36885                   -0.583          1  
  2454515.37005                   -0.594          1  
  2454515.37123                   -0.594          1  
  2454515.37241                   -0.608          1  
  2454515.37359                   -0.612          1  
  2454515.37478                   -0.626          1  
  2454515.37714                   -0.632          1  
  2454515.37833                   -0.636          1  
  2454515.37951                   -0.644          1  
  2454515.38070                   -0.652          1  
  2454515.38189                   -0.658          1  
  2454515.38307                   -0.667          1  
  2454515.38425                   -0.670          1  
  2454515.38544                   -0.675          1  
  2454515.38662                   -0.660          1  
  2454515.38780                   -0.647          1  
  2454515.38899                   -0.614          1  
  2454515.39018                   -0.593          1  
  2454515.39136                   -0.558          1  
  2454517.25999                   -0.551          1  
  2454517.26399                   -0.607          1  
  2454517.26566                   -0.649          1  
  2454517.26650                   -0.664          1  
  2454517.26734                   -0.669          1  
  2454517.26818                   -0.660          1  
  2454517.26901                   -0.659          1  
  2454517.26985                   -0.657          1  
  2454517.27070                   -0.649          1  
  2454517.27153                   -0.641          1  
  2454517.27237                   -0.643          1  
  2454517.27321                   -0.635          1  
  2454517.27404                   -0.629          1  
  2454517.27488                   -0.629          1  
  2454517.27573                   -0.626          1  
  2454517.27661                   -0.621          1  
  2454517.27748                   -0.612          1  
  2454517.27834                   -0.611          1  
  2454517.27922                   -0.610          1  
  2454517.28009                   -0.600          1  
  2454517.28096                   -0.599          1  
  2454517.28184                   -0.590          1  
  2454517.28271                   -0.584          1  
  2454517.28358                   -0.582          1  
  2454517.28444                   -0.574          1  
  2454517.28532                   -0.569          1  
  2454517.28620                   -0.571          1  
  2454517.28707                   -0.566          1  
  2454517.28794                   -0.553          1  
  2454517.28882                   -0.549          1  
  2454517.28969                   -0.551          1  
  2454517.29056                   -0.541          1  
  2454517.29144                   -0.539          1  
  2454517.29230                   -0.536          1  
  2454517.29317                   -0.527          1  
  2454517.29405                   -0.528          1  
  2454517.29492                   -0.524          1  
  2454517.29579                   -0.517          1  
  2454517.29667                   -0.516          1  
  2454517.29754                   -0.512          1  
  2454517.29842                   -0.506          1  
  2454517.30015                   -0.510          1  
  2454517.30103                   -0.498          1  
  2454517.30190                   -0.495          1  
  2454517.30277                   -0.498          1  
  2454517.30365                   -0.496          1  
  2454517.30453                   -0.494          1  
  2454517.30540                   -0.494          1  
  2454517.30626                   -0.497          1  
  2454517.30713                   -0.484          1  
  2454517.30801                   -0.488          1  
  2454517.30888                   -0.489          1  
  2454517.30975                   -0.483          1  
  2454517.31063                   -0.486          1  
  2454517.31151                   -0.480          1  
  2454517.31237                   -0.425          1  
  2454517.31324                   -0.347          1  
  2454517.31412                   -0.246          1  
  2454517.31500                   -0.125          1  
  2454517.31587                    0.002          1  
  2454517.31674                    0.135          1  
  2454517.31762                    0.231          1  
  2454517.31849                    0.273          1  
  2454517.31935                    0.240          1  
  2454517.32023                    0.141          1  
  2454517.32110                    0.007          1  
  2454517.32197                   -0.120          1  
  2454517.32285                   -0.246          1  
  2454517.32372                   -0.343          1  
  2454517.32459                   -0.424          1  
  2454517.32547                   -0.474          1  
  2454517.32633                   -0.487          1  
  2454517.32720                   -0.483          1  
  2454517.32808                   -0.485          1  
  2454517.32895                   -0.485          1  
  2454517.32982                   -0.490          1  
  2454517.33070                   -0.486          1  
  2454517.33157                   -0.491          1  
  2454517.33243                   -0.490          1  
  2454517.33331                   -0.490          1  
  2454517.33418                   -0.498          1  
  2454517.33505                   -0.500          1  
  2454517.33593                   -0.496          1  
  2454517.33680                   -0.502          1  
  2454517.33767                   -0.499          1  
  2454517.33855                   -0.507          1  
  2454517.33941                   -0.509          1  
  2454517.34028                   -0.513          1  
  2454517.34115                   -0.519          1  
  2454517.34203                   -0.526          1  
  2454517.34290                   -0.526          1  
  2454517.34378                   -0.532          1  
  2454517.34465                   -0.534          1  
  2454517.34551                   -0.543          1  
  2454517.34639                   -0.540          1  
  2454517.34726                   -0.546          1  
  2454517.34813                   -0.556          1  
  2454517.34901                   -0.551          1  
  2454517.34988                   -0.556          1  
  2454517.35075                   -0.565          1  
  2454517.35163                   -0.571          1  
  2454517.35250                   -0.581          1  
  2454517.35337                   -0.575          1  
  2454517.35424                   -0.586          1  
  2454517.35512                   -0.588          1  
  2454517.35599                   -0.598          1  
  2454517.35686                   -0.604          1  
  2454517.35774                   -0.603          1  
  2454517.35860                   -0.612          1  
  2454517.35947                   -0.609          1  
  2454517.36035                   -0.623          1  
  2454517.36122                   -0.622          1  
  2454517.36209                   -0.622          1  
  2454517.36297                   -0.629          1  
  2454517.36384                   -0.639          1  
  2454517.36470                   -0.638          1  
  2454517.36557                   -0.641          1  
  2454517.36645                   -0.651          1  
  2454517.36732                   -0.653          1  
  2454517.36819                   -0.660          1  
  2454517.36907                   -0.656          1  
  2454517.36995                   -0.658          1  
  2454517.37082                   -0.652          1  
  2454517.37168                   -0.648          1  
  2454517.37256                   -0.624          1  
  2454517.37343                   -0.589          1  
  2454517.37430                   -0.583          1  
  2454517.37518                   -0.564          1  
  2454517.37605                   -0.550          1  
  2454517.37692                   -0.546          1  
  2454517.37780                   -0.553          1  
  2454517.37866                   -0.556          1  
  2454517.37953                   -0.580          1  
  2454517.38040                   -0.606          1  
  2454517.38128                   -0.622          1  
  2454517.38215                   -0.637          1  
  2454517.38302                   -0.651          1  
  2454517.38390                   -0.669          1  
  2454517.38476                   -0.664          1  
  2454517.38564                   -0.660          1  
